190 YGwPDvIyv MoYL Greece 96 Η1Ν1 YES 6-1-2008
457 BEB PCCuwrHpo Greece 107 Cold NO
5126 CDGLciKEi wywFlYecxF Greece 41 Flu YES 30-5-2000
313 gDKb siBlSvqkaHV Greece 33 Flu YES 27-2-2011
7395 eiuvNMV rYWFbccZOyw Greece 59 Η1Ν1 NO
9652 QqcjCEEtEx GfKaUDPgldA Greece 103 Flu NO
7915 vPANoN hUd Greece 96 Ebola YES 3-11-2021
7474 IFSfTSk usF Greece 10 SARS-1 YES 22-4-2021
2438 pYAnp nQNrY Greece 49 Cold YES 13-6-2001
295 cZeSk QkANsvlG Greece 27 Cold YES 24-6-2011
2678 yJmxGPV aDqeNOkD Greece 59 SARS-1 NO
2521 UPfwLTmv EVeQh Greece 118 Cold YES 11-4-2016
1740 pEcYoMbqk pPtIvtSUx Greece 86 Flu NO
9614 lbhN cLHbaNuLQR Greece 37 SARS-1 NO
2523 BGpbh Jdj Greece 10 Η1Ν1 NO
5530 vhNFGCILYbw jeuRL Greece 104 Ebola YES 29-5-2002
8074 keNw rESEbDnKOO Greece 107 Cold NO
3218 alctsy tHdNI Greece 49 Cold YES 4-10-2005
8754 qNxNs HoMiu Greece 82 Ebola NO
1999 PXoUncLeP pbiwxKUdo Greece 0 SARS-1 NO
8388 lSzTtRb kxZXA Greece 101 SARS-1 YES 12-7-2003
8230 bokrGw dPujdVWTsUQ Greece 80 Ebola YES 29-9-2012
2194 pbL qeu Greece 37 SARS-1 NO
3249 RySqHImyEWS xXZBRLT Greece 109 Ebola NO
853 LBJSYoOkC zLroFvS Greece 94 Cold NO
6921 bUDIVSpAbfq uFs Greece 25 Flu NO
2014 TAmHJgbpNV dsIRdL Greece 72 SARS-1 NO
35 Bftrc QhaBVzrEo Greece 38 COVID-19 NO
7902 UBNWZTjGn JmOQU Greece 40 Η1Ν1 YES 29-3-2006
9339 jUIf RIzqSrd Greece 105 COVID-19 NO
5834 lturS WJEFYhVIGB Greece 21 COVID-19 NO
9716 GKpBeCcop yDjuz Greece 84 SARS-1 NO
6937 vhEMdtEswf ZZRt Greece 74 Flu YES 24-4-2017
4550 LhQFRJ gLidm Greece 117 Flu YES 23-3-2012
8881 JsaaEleaKX hiqmg Greece 47 Ebola NO
1760 JAyiWrvle fDLwQ Greece 7 Cold NO
1367 pBLJjPEyG PFcMQbILLD Greece 63 Cold YES 26-9-2011
85 cEB mKvqAuGY Greece 75 Ebola NO
8574 gYbFtLFhZ DsOac Greece 56 COVID-19 NO
9498 Tectfy WbdstODe Greece 52 COVID-19 YES 20-8-2021
6382 coNQxogt Cyud Greece 90 Flu NO
1475 KcObz mCWhPrYidf Greece 31 Ebola NO
8935 TQYPAZzPI rJPI Greece 36 Flu NO
7818 qXYHgiORYw JLTLiHgKW Greece 21 Η1Ν1 NO
3832 EHBBIV yDUzv Greece 19 SARS-1 NO
8933 SiUUhnZwT rinTlhhmt Greece 66 Η1Ν1 YES 17-8-2021
479 snzye vBWVt Greece 1 Cold NO
9736 OFHccfOqsF NXwkhyfWt Greece 37 Cold NO
9019 GtXVDoOX ITY Greece 88 Cold YES 8-6-2017
4206 dwuw CvIxnqjKbS Greece 69 Ebola NO
4275 dgjvFBr fOy Greece 114 SARS-1 NO
9749 UuiFiplp BkgbAg Greece 32 Ebola NO
2775 ZUDaSra HUDjXCwACB Greece 29 Η1Ν1 YES 5-8-2006
4386 eZbhciJoRR tVDjqJd Greece 63 COVID-19 YES 9-4-2006
3698 RmtIC wWsNjaa Greece 76 SARS-1 NO
231 yzVgaDzVC GHJbHgY Greece 16 Flu YES 3-4-2011
8072 TWnCLhn IrjcZQjUc Greece 102 Η1Ν1 YES 2-12-2021
144 gLTyiS rDCMztDtneW Greece 86 COVID-19 NO
3966 LvAVEd ADdwpdNNf Greece 101 Flu YES 27-9-2016
1340 tpJRRsVPYPx aKEPqFc Greece 33 Ebola NO
8463 lCgynlJfZ asgNiseNY Greece 58 Η1Ν1 NO
9009 jZOANy eRRPQ Greece 93 Η1Ν1 NO
2302 fTGFeO ejuUdCotw Greece 24 Flu NO
8807 ljaBBRBe WIjKCyj Greece 47 COVID-19 YES 18-7-2014
6684 QqO FQmuaUXH Greece 66 Ebola YES 3-11-2018
2608 QByiZDB fRpQJf Greece 80 Cold NO
8394 XPmNBiIT SCeFAVl Greece 41 Η1Ν1 YES 17-4-2013
8844 pYeW SDnPXARYw Greece 29 SARS-1 NO
9527 dDzmlM kYY Greece 68 SARS-1 NO
3659 nyRE WyuRrbhTLM Greece 13 Η1Ν1 NO
9574 cSNXe VGcHkjoPC Greece 68 Η1Ν1 NO
5610 hOammQMg PoOuYosxD Greece 70 COVID-19 NO
5729 DPzFjEDW LiefyqbPRVh Greece 63 Cold NO
7479 fcqJJUdgb XccLx Greece 90 Ebola NO
9604 pRVa jyLz Greece 15 Flu YES 4-3-2017
7512 KIcl UNgddwNXmgc Greece 106 Cold YES 9-11-2007
7894 ItCoZfkwG aRQmbYdfL Greece 3 Ebola NO
5775 VkBUsx BwHH Greece 111 COVID-19 NO
5663 yuV whcRhbiSCX Greece 81 SARS-1 NO
7503 VXjDzuP DuOvHkAD Greece 86 Η1Ν1 NO
7248 QEVxoQI eSKXdVDJ Greece 89 SARS-1 YES 27-10-2003
632 olrFqZNlpN BKeoSKCqqOB Greece 42 Ebola YES 23-2-2002
4978 kDYkKtcuTmm tqvtpmcMI Greece 18 Flu NO
5283 teDqdvhZmv xWiLAJYyP Greece 82 Η1Ν1 NO
8995 moeSsveDIsi boRedloTR Greece 72 Ebola NO
9139 bIK rPO Greece 33 SARS-1 NO
3483 QeXgbFWIJ iYAtRQPox Greece 38 SARS-1 NO
9942 lXOjlKnz yMNQ Greece 109 Ebola NO
5578 oycEUdqQ wDWHPbJFchJ Greece 82 COVID-19 YES 15-11-2008
4486 PItruE aGD Greece 10 Η1Ν1 NO
3910 oMiTmWNXjhd wIvhXr Greece 93 COVID-19 YES 2-5-2006
1142 GanbHKHEao vVPHBEZfd Greece 25 SARS-1 YES 21-6-2004
9935 mWSrIbWoYSu EryQwPYZun Greece 42 Ebola YES 2-9-2020
3028 IOPjlVSzjb vTdLe Greece 58 Η1Ν1 NO
5400 wtBlapBXQsc xOLgBvaWdt Greece 39 Η1Ν1 YES 24-7-2016
9761 fNWrwkQi urN Greece 38 COVID-19 NO
6504 AILdCE jJpFr Greece 83 COVID-19 NO
8746 LdDPHaPbLG lbtR Greece 55 Cold YES 30-9-2004
9203 QuHewfzJP sme Greece 59 Cold YES 28-10-2020
5770 HPY aFVvi Greece 79 Η1Ν1 NO
9218 blYzuhcaSa wOwOSu Greece 50 Flu YES 7-11-2021
3864 RMPWRyXuY uHEemOexwP Greece 68 COVID-19 NO
7083 eRPbEtKs BaF Greece 75 Ebola NO
13 otVhXVYL yHYQAkxrcyI Greece 108 Ebola NO
379 wsrJyQtoj JqwF Greece 77 Η1Ν1 NO
500 BCrQarfdJbt URP Greece 58 Η1Ν1 NO
832 HsRlPNGApA IAjBDcsvak Greece 31 SARS-1 YES 18-11-2007
3944 dXn akyUd Greece 30 Flu NO
2610 KTp VXwKqBxrv Greece 51 Cold YES 1-1-2008
3926 ycolEK tOf Greece 34 Η1Ν1 NO
9230 DQLyYfj KWW Greece 8 Flu YES 30-12-2013
6108 DckHNyo uZlj Greece 80 SARS-1 YES 22-3-2019
2351 jIY dYzUMrhhyHd Greece 97 Cold YES 17-1-2021
7892 WVGBYe AvTiZ Greece 118 Η1Ν1 NO
688 WAaLbyTd LEMmJlBvB Greece 53 Cold NO
7860 WFAGSwvJQW XJLMaJix Greece 45 Ebola NO
4288 XhL xVGcsln Greece 98 Ebola NO
4025 IdVFmyGfa SCCYRiw Greece 89 Cold NO
5116 owzuXxDlA eVegxSQ Greece 113 COVID-19 YES 21-1-2011
12 MtuUvde AES Greece 2 SARS-1 NO
2569 TGzPqckEtAn peoESY Greece 50 Ebola YES 15-3-2020
6084 eqV qfFQRVUcNjL Greece 107 SARS-1 YES 2-4-2003
3762 YpOd tAf Greece 63 Cold YES 5-4-2016
6437 wCpWIe AdkxeprlE Greece 37 Η1Ν1 NO
9663 AMcxOd gNwT Greece 7 Η1Ν1 NO
2679 ncMOIyoJN WMzOn Greece 5 SARS-1 NO
6373 pKS lhQvFMgGhzn Greece 35 COVID-19 YES 4-5-2020
5916 DYyARSNFb NMtL Greece 85 Flu YES 11-4-2017
2303 dTd FNZ Greece 81 Ebola YES 23-6-2017
7545 vvtlonMpt oOuPu Greece 117 Η1Ν1 NO
9286 Lrrfzpla zigda Greece 2 Ebola NO
8366 xbCFgP jdlpFCUIrn Greece 42 SARS-1 YES 21-3-2012
3198 AERCcMEwJGr AusLfavQCm Greece 50 Η1Ν1 YES 18-12-2019
3250 qzFsNeUYd UemXPzTiM Greece 88 Η1Ν1 YES 19-1-2004
578 SpZDyuicygb oujgDmn Greece 108 Flu NO
6204 dtpmGRXsp gOHLWOqz Greece 47 Η1Ν1 NO
2232 aZlObbJ aide Greece 62 Η1Ν1 YES 4-3-2014
9195 vVxumjPtV xofuwsXlL Greece 103 Cold YES 16-1-2013
9251 aMddTMLJ EXzMJP Greece 41 SARS-1 NO
5412 fnjixQiqDz fFmaUqXyCf Greece 105 COVID-19 NO
5446 ZTH aucYfmWEqZx Greece 84 Cold NO
4494 ukfkIh FMQHJxyArb Greece 86 Η1Ν1 YES 17-10-2010
2948 fCUSY vBZNYj Greece 42 Η1Ν1 NO
9792 Igq uIKrO Greece 49 Η1Ν1 NO
2667 jHllU CpbURSlf Greece 84 Flu YES 4-12-2002
3541 QXT tOzvne Greece 74 Η1Ν1 YES 16-6-2004
9260 eZjwCU QnOaLUIsHQu Greece 49 Η1Ν1 NO
9306 nxBfHiRJ jTDJUqqGiB Greece 72 SARS-1 YES 25-8-2007
6032 CnXwsNralHc orFtpB Greece 60 Flu YES 6-11-2013
2730 PfvqU tPkPFHh Greece 62 COVID-19 YES 13-10-2007
4532 ruUjkHsMaH lySluWaIac Greece 113 Flu NO
5942 qOrpVIoGP iOQ Greece 49 COVID-19 YES 4-4-2016
5656 TJccaBbnbrX seFBhVl Greece 18 Ebola YES 1-2-2016
8721 WgYacuyn DbJtQdLOjEy Greece 63 Η1Ν1 YES 28-8-2016
6312 oIcKq CQDTHSTqlX Greece 83 Ebola NO
4754 XVLt weeb Greece 78 Cold NO
1965 NGxBkD LDLQoy Greece 116 Cold NO
485 ScypbRT GyAF Greece 53 COVID-19 NO
7931 znHQCvtUM wkuDeiaNx Greece 18 Ebola NO
256 KrzasM oWMhUtHkC Greece 69 SARS-1 NO
7636 vmZuz CkJM Greece 81 Flu YES 22-6-2016
1182 zjZJfvNnwLx nLyHKyxJHp Greece 100 Cold YES 16-6-2011
423 DmZtJlZv LohgQEkmhlP Greece 80 COVID-19 NO
6508 tawudwXKf SbhEj Greece 48 COVID-19 NO
1078 CxlcAxIp gfWcpSZa Greece 59 Flu YES 22-4-2011
8134 PsZcfdjI vNIWwvz Greece 58 COVID-19 NO
2398 HNpxokParWK lSbFtnyn Greece 36 Flu NO
9708 SsHEGcpR FNcyr Greece 30 Cold YES 5-3-2018
6219 eadbjCCO BDqJYva Greece 20 SARS-1 YES 22-8-2011
2596 kpCjbHq MpNNqaAFrKa Greece 69 Flu NO
8482 PsiOyLQnT ShlcCDyhn Greece 84 SARS-1 YES 3-10-2000
994 IMZimM fQLfImGcEX Greece 84 COVID-19 YES 15-4-2000
3532 XoXbWywJGE uPNeJbxzldX Greece 115 Η1Ν1 YES 22-4-2019
5423 Pnr RUHAWIIlDEu Greece 67 Ebola YES 20-9-2010
6341 Mrm HTnamVlAt Greece 96 Ebola YES 2-12-2015
5624 FExQ AwIKvm Greece 117 Η1Ν1 YES 27-8-2007
8902 rAluQhvP QNb Greece 35 Cold YES 15-7-2003
2364 Elx PGwbUSxzIlc Greece 72 Flu YES 28-6-2008
6558 VQjByyHh DtHELbLA Greece 48 Flu YES 8-12-2002
6912 iMvfJbo GrVEjyea Greece 25 Η1Ν1 NO
4120 hWYYoZ CYiAJL Greece 53 Η1Ν1 YES 18-2-2004
4024 Vkqe puRg Greece 105 Ebola YES 22-5-2012
2001 tXbj SdDZ Greece 83 Ebola NO
2435 AiqXrhsRT wHK Greece 80 COVID-19 YES 18-3-2004
5597 KNEFhG eEiQpM Greece 111 Ebola NO
3537 DnFMhr zxXfPTlJRte Greece 57 SARS-1 NO
8093 ObrLZwQR IpclqciL Greece 100 COVID-19 YES 4-1-2019
2015 FEePBFoEJ zJfUgcY Greece 79 COVID-19 NO
4893 WtzPJ CygeP Greece 15 Η1Ν1 NO
1428 soviDF KoOaKkJo Greece 99 Cold YES 10-5-2011
8620 bbGJnFEn JCZxI Greece 9 Cold NO
6813 tDUvDFp GetvkY Greece 19 Η1Ν1 YES 22-6-2004
1644 RzQJ HCLRmtb Greece 36 Ebola YES 26-1-2006
8319 QCJTcw sNtjouTL Greece 9 Cold NO
2024 cPGNSIZYH ztRQSSHWy Greece 60 Η1Ν1 NO
3504 KuTTVZ EvKYajBlcD Greece 45 Ebola NO
1129 ZShHi VKaemjUCZW Greece 41 Flu NO
6851 ftXVroMDwtO DFJT Greece 100 Ebola NO
6135 gBIQNUYtJy KOZJOUY Greece 40 Flu NO
5141 UPJXeF IloqmrRAzO Greece 84 Ebola YES 24-8-2010
3751 wiuwR vSBv Greece 9 Flu YES 24-2-2002
5579 iqQlSj BRyWZpOhdM Greece 64 Η1Ν1 YES 26-4-2009
4053 krjGZ WcqH Greece 72 COVID-19 NO
6580 QBx MPGCFaEApb Greece 46 SARS-1 YES 6-7-2000
553 YwLXs wjicUD Greece 103 COVID-19 NO
331 SFvO MJWEdPEyo Greece 82 COVID-19 NO
9814 CUaJPbIKZ jqBBuDvAPU Greece 14 Cold NO
232 SjtyXdhPmMY drDGoxXvIq Greece 97 COVID-19 NO
7222 ZzOWWQW VvyBZv Greece 23 Ebola NO
4121 sMZdyRny GtKuBwqkk Greece 117 SARS-1 YES 19-8-2011
4445 FjUA WaVQ Greece 104 COVID-19 YES 10-4-2001
3132 EpcCOObEdq hWr Greece 34 Ebola NO
6135 fNofQZFaU azoibyiSMl Greece 47 SARS-1 YES 23-4-2007
8362 ygAPERd fFXvQfqeMvY Greece 78 Η1Ν1 NO
1657 fLPHgkVx wXGzOMHjozl Greece 17 COVID-19 NO
1636 YPjlX WwgYrObD Greece 34 Flu YES 12-6-2006
5331 AGHnAkEF zyDkCaW Greece 103 Cold YES 8-4-2017
8083 HHBxpyedD IsvkJFmYc Greece 117 Ebola NO
5427 mKFPFVetZSF UZaXsnxLQ Greece 32 COVID-19 NO
9891 cGy zgtQvl Greece 25 COVID-19 NO
1016 LlpaVJH GtgRUP Greece 53 COVID-19 NO
6564 Vsv kEZQ Greece 17 Flu YES 18-7-2003
192 mTGFIgUcc ZSzELg Greece 46 COVID-19 NO
376 wFpjVOnAHU GSLepI Greece 79 Flu NO
9291 PWT NKVvIdVg Greece 96 Flu YES 23-4-2000
2535 mLu ySDlNOtz Greece 46 COVID-19 NO
7956 xuQsf HGXuyo Greece 116 Cold NO
543 cWDK jratwNgt Greece 13 Ebola NO
5701 aBYjmpUM ptgTlsyjN Greece 16 Flu NO
5200 wstAJydXwW GKFOtWxdq Greece 95 SARS-1 YES 14-9-2001
9453 KXZCiKBdt YKzgKFj Greece 31 Η1Ν1 NO
2352 qTcjvNz BtsZqAwucA Greece 61 SARS-1 YES 23-7-2011
9367 qii BgZjr Greece 51 Ebola YES 2-5-2011
6783 dyvokRUBJnW PTLLJPV Greece 94 Η1Ν1 NO
8186 vezMh VXPU Greece 44 Flu NO
2092 xyjEtgEo EvClQ Greece 70 Flu NO
1111 PUYfkJwTyh jnLg Greece 67 Cold NO
2553 NyI NSHbKmtxB Greece 0 Cold NO
2926 vWAzsabt nAfQjmK Greece 75 Ebola NO
2458 qYMVpbKvRak HHYrpXJ Greece 107 Ebola NO
3932 ySqCHeNOK mByylBhR Greece 21 Ebola YES 15-4-2018
3015 mVTJLiTR RYvllg Greece 61 SARS-1 NO
9971 HppomZ OnQBf Greece 60 SARS-1 YES 2-5-2018
9890 rgpdQ vkiUmEgEWc Greece 6 Cold NO
3809 seZBue kjiyOfplbQ Greece 106 SARS-1 NO
2470 dAhQs HtBfvWg Greece 107 Flu NO
2481 MNqbUo NRQ Greece 61 SARS-1 NO
112 xcqDh JGPOSWYs Greece 45 Flu NO
7521 tilhereOum apzNK Greece 63 COVID-19 NO
2734 EAFscORWrh ivFClKa Greece 7 Cold YES 4-9-2006
8754 BmJRdovM VIxMEOse Greece 113 Ebola NO
4722 oOcd kQpl Greece 108 Ebola NO
1623 sQAi OpQ Greece 51 COVID-19 NO
4403 AWMXoqdyX aIoZnfg Greece 9 Cold NO
1271 IcvuZnxr QqBuf Greece 22 Η1Ν1 NO
6768 NhUNxPpkZa cJpIrw Greece 96 Flu NO
82 zWY bwDejk Greece 13 Η1Ν1 NO
4731 EoFyeehqTnC MUnhi Greece 26 Ebola NO
9624 NybMBS RtfUxgevZdi Greece 45 Η1Ν1 YES 7-6-2013
187 DmDhQz LJFUfNJjj Greece 29 COVID-19 YES 16-11-2005
1254 qnRu SeqLXhWnG Greece 76 Cold NO
4993 ZuogBXWCf sRnRk Greece 16 Cold NO