8432 MhxNed xbswQ Andorra 90 Cold YES 3-10-2018
9098 wufFFqC mcUWw Andorra 99 COVID-19 YES 8-9-2007
9516 rgylvtHbaMS VLdxLsm Andorra 102 SARS-1 YES 15-7-2018
6588 wEJLycNFWh UTUST Andorra 25 Η1Ν1 NO
5038 BwexDqoVQR hjy Andorra 64 Flu NO
7326 ACxmdOxfOgn pfT Andorra 41 SARS-1 YES 5-8-2000
4514 MKoIftfMxW BbXuujA Andorra 98 Η1Ν1 NO
5642 UttXpcXVq XlnPncdn Andorra 44 Flu NO
1691 nuCNbmwIg eJkt Andorra 36 Η1Ν1 NO
2766 agw okhMuq Andorra 20 SARS-1 NO
274 vCooZhBN BstdpI Andorra 35 Cold YES 13-6-2013
661 RPQpx cTsrgiyTlh Andorra 35 Η1Ν1 NO
1261 vokIhLzzCF WKZCLbOrcs Andorra 108 COVID-19 NO
5138 CzDdAnw oUcEpulRi Andorra 27 Η1Ν1 NO
86 jPIOTAzy qawiJL Andorra 85 COVID-19 YES 11-8-2019
9646 LnnpdPUwUrH wGW Andorra 32 SARS-1 NO
2677 eNlrwmOEE MBszWzmOYq Andorra 25 SARS-1 YES 22-9-2005
1057 LRkzjPuGx mFxyaT Andorra 52 COVID-19 YES 6-9-2009
6083 ShOQMRutPad fXgmEJrKJ Andorra 62 Η1Ν1 NO
3460 PcBLz IMz Andorra 46 Η1Ν1 NO
1523 Jzz jTyszhfFv Andorra 34 SARS-1 YES 30-12-2001
9217 WorxcXBSZaw znDtk Andorra 70 COVID-19 YES 11-2-2013
9007 CZRdkwSDr wzlIXZv Andorra 96 Η1Ν1 NO
6284 vLqPLrNDrv Vhpd Andorra 47 Ebola NO
1775 cJQPqEW QsCAudLEGcF Andorra 14 COVID-19 YES 19-7-2007
66 OOafJAWmz JFdID Andorra 48 Η1Ν1 YES 22-4-2012
7085 AVxltUj zIamFevbBm Andorra 81 Ebola NO
7391 dfqlb PxbHvXe Andorra 48 SARS-1 NO
1699 zsu chJ Andorra 114 COVID-19 NO
1853 yTfGKqylnJ bhCzgJga Andorra 46 COVID-19 YES 24-5-2015
5637 uFKOSSZTdWx xUd Andorra 3 Ebola NO
1000 QlBqTMyeMQv PnJhMXUOx Andorra 106 Ebola NO
558 CNiG rrMeGeCM Andorra 2 COVID-19 NO
8858 Cura wetksPS Andorra 103 SARS-1 NO
1428 LmPgOEe hXd Andorra 44 Ebola NO
7926 hTqjafJPT LFcliW Andorra 40 Flu YES 6-5-2008
1610 tPOFWmY WglDEvRAm Andorra 0 Η1Ν1 YES 29-2-2017
7339 JHB DWyM Andorra 109 SARS-1 YES 16-10-2017
3697 RJnt BGFRaZbR Andorra 34 Η1Ν1 YES 16-3-2016
1355 xkGHTXkc wzzfZmBaAY Andorra 91 COVID-19 YES 13-11-2009
313 nzAf hiNldLO Andorra 31 Ebola YES 9-5-2007
8683 NSgRZ hGQsu Andorra 96 COVID-19 NO
1259 FRDvPb PSeMhkap Andorra 37 Η1Ν1 NO
6811 kOeUDFIh mRFPRnoA Andorra 110 Cold YES 4-3-2015
6064 qBTuTvyHlH Fwlr Andorra 85 Η1Ν1 NO
6483 yxQwdsuEcCX uWlHF Andorra 67 COVID-19 NO
4083 ZziY VxTaXybPe Andorra 111 Η1Ν1 NO
8519 dgqNHVa jfcL Andorra 55 Cold NO
7184 QGQyCIPrz MgM Andorra 24 COVID-19 NO
3503 WNmkf pDFSiu Andorra 1 Cold NO
6279 jOkGcI QoithRvlvKB Andorra 77 SARS-1 YES 11-5-2004
9614 djs vxpaasxfEKQ Andorra 68 Cold YES 25-12-2001
1561 vJcwedptry GiHoB Andorra 91 Flu YES 19-11-2017
2151 blw dMtkp Andorra 91 Ebola YES 24-8-2002
7760 FJcX vMRdXyFg Andorra 88 COVID-19 NO
9621 JszcElj BBCbPj Andorra 25 Flu YES 26-2-2009
56 HcMalnBWwZy PjftwSTDGCu Andorra 53 Cold YES 19-9-2009
5934 gJPqVHtb jvqkAuO Andorra 6 Flu YES 28-4-2000
5334 nbt cJFbXMNQSOU Andorra 26 COVID-19 NO
4876 ayXTKoq RrFBiN Andorra 112 Ebola NO
3401 JFogPN NbEcG Andorra 12 SARS-1 NO
5149 ZIor heRIGQVc Andorra 10 Cold NO
222 jThoEpIav tQsm Andorra 4 COVID-19 NO
2605 lGPCW VqHsCkm Andorra 89 Cold NO
8898 aeewjjDo VRgiXU Andorra 86 COVID-19 NO
358 RRIomT BjeWEAlyZoR Andorra 70 SARS-1 NO
1625 qAsUZgIib acVY Andorra 8 Cold NO
688 myfNblb ssfM Andorra 17 SARS-1 NO
5054 fffDiYEtWyZ yDJSvEPl Andorra 95 Η1Ν1 YES 20-3-2013
176 gqgeeviRqx SoGeRW Andorra 30 Cold NO
8998 FenlgFaS oBFCtvXdEN Andorra 117 Η1Ν1 NO
1251 QNioQEXM qKnrWn Andorra 73 SARS-1 YES 6-10-2014
1022 gUCZD wni Andorra 28 Η1Ν1 YES 28-9-2007
8273 jcm kyRYddQGsJ Andorra 13 Η1Ν1 YES 3-11-2021
5164 GUVkBStS yyKeAvJFZt Andorra 12 Cold NO
3544 ZVfrv WUOe Andorra 19 Η1Ν1 YES 26-11-2001
4533 XJCbpb cMsvYwi Andorra 12 Cold YES 1-6-2000
5808 nDFWwJV wYJu Andorra 118 Ebola NO
9716 RMCBGAA KYEdztOaHV Andorra 16 COVID-19 YES 7-5-2015
593 kGL Aci Andorra 46 Ebola YES 22-5-2012
1255 SvZHwxdLp UQUl Andorra 90 Ebola YES 29-4-2001
1286 UVPeemHkuh xhSwjd Andorra 29 Cold YES 4-9-2002
3565 ScMdfR RluT Andorra 51 Η1Ν1 YES 23-11-2009
6924 jIQ XUY Andorra 54 Cold YES 21-8-2005
4764 PjyiiAYlkNv ewLnh Andorra 71 Η1Ν1 YES 21-7-2015
2113 GKO pfmSdEMtsfy Andorra 12 Cold YES 1-5-2002
4423 SRTdNjoO XaKbbI Andorra 109 Η1Ν1 NO
2486 ObZ sqiRim Andorra 25 SARS-1 NO
4286 DOXiJaf dFbGqMe Andorra 29 Ebola YES 30-3-2007
100 aDJhl tACEmDQbUK Andorra 56 COVID-19 NO
4520 vtjNffG SzPTo Andorra 87 Flu YES 4-12-2008
7824 iVGGP qNyMLKKfvDm Andorra 111 Η1Ν1 NO
5882 Dow BpTB Andorra 10 SARS-1 NO
4348 ryIuF gRylgEGSTB Andorra 38 Cold NO
7299 boUsvCieTr kzMvmAWW Andorra 119 COVID-19 NO
5644 yZUPPtuf FYNOaAKTc Andorra 114 SARS-1 NO
9739 TRNyoQYB hSGlQwnSi Andorra 43 COVID-19 NO
6704 YtN xwOU Andorra 89 Cold NO
6134 mst BxGEfh Andorra 73 COVID-19 YES 21-11-2002
7082 ViFs UCpiBRD Andorra 13 Cold YES 10-7-2007
203 YZkDMQjgmj vqRmepB Andorra 25 Ebola NO
9934 hVVhnF VZWebuBKd Andorra 115 COVID-19 YES 23-1-2000
1579 yrcuBUCQy xGzCZSCs Andorra 65 COVID-19 YES 18-4-2000
4210 YwsbPFrswc UmVFd Andorra 34 Η1Ν1 NO
7845 VqJaIcOU zjZLfazd Andorra 53 Ebola NO
7187 KCco qiEbJl Andorra 37 Η1Ν1 YES 18-5-2011
820 xbAmXcFwP eQplgJDNo Andorra 4 COVID-19 NO
2702 trCXzkSGrW NnIb Andorra 79 Flu NO
75 ZuZhroz rxh Andorra 31 Cold NO
9493 NdQIMqc wRJT Andorra 55 Ebola NO
5255 CDGujs LbagIfOSCTL Andorra 70 Cold YES 13-6-2015
1712 wEujicfOuJi meFjfXhSiH Andorra 59 Flu NO
4626 zgbd dmw Andorra 20 COVID-19 NO
3527 yghYMoQFfP rPFKvSlga Andorra 14 COVID-19 YES 23-8-2011
7867 jdqQ mgtZHbaL Andorra 90 Ebola YES 22-3-2005
4336 HJwZRGePtEA ODUyxnbcl Andorra 38 Ebola NO
4110 fMQFnNS gLgHnjQJpDO Andorra 3 SARS-1 NO
8640 DlIACE FhwK Andorra 107 Ebola YES 27-4-2005
7482 LwVC KCQ Andorra 117 Cold NO
4496 PLdqEFdxiiN qXuQp Andorra 103 SARS-1 YES 7-12-2016
9299 MTnZGrRhI PwRW Andorra 57 Cold NO
1612 BGY Msz Andorra 93 Η1Ν1 YES 10-2-2001
9473 QeTknAzWu XieNDvpY Andorra 91 SARS-1 YES 4-12-2016
340 VPrb UGzcHmFLSC Andorra 0 SARS-1 NO
4288 JAFNSLyPAU uLcWkydT Andorra 27 Flu NO
375 oVamPsmKGu KIUvz Andorra 102 Flu NO
5944 zAu tNKvkg Andorra 108 SARS-1 YES 18-6-2008
6970 aWTmu epmWyX Andorra 98 Cold NO
8539 aFwNZSe IarXbwm Andorra 106 Η1Ν1 NO
8280 bcKT qRxpkM Andorra 111 Η1Ν1 NO
2502 WOtCXKV yrNrBCN Andorra 37 Ebola YES 2-5-2005
6134 zAsNAlf BIFftowXQ Andorra 34 SARS-1 YES 12-7-2017
746 AbHBrlPutVF GhZpCuTZc Andorra 101 COVID-19 YES 10-9-2013
5295 bGlbPhbYTLn ZXs Andorra 45 Ebola NO
8482 gNup yCB Andorra 15 Ebola NO
2178 pNEKAtlEpZY HZoLP Andorra 114 Cold YES 24-7-2019
6115 ImHJolYAyzp vfLZqHJHgKk Andorra 61 COVID-19 NO
149 ZbYCHAyRNs jTKVIa Andorra 3 Cold NO
9565 zzk XIXtSqP Andorra 115 SARS-1 YES 19-1-2000
1074 vHVPDlwj YIz Andorra 7 SARS-1 YES 12-11-2015
5151 wFSNUaqmO Zcs Andorra 47 COVID-19 NO
7041 SFWOLjPz fLcvbp Andorra 112 Ebola NO
6098 xxnb fAnr Andorra 84 Ebola YES 28-12-2005
6069 TZlEfwOLJXH DNOvpPGEiw Andorra 8 Cold NO
1708 mImhrBfakV MQsVLiWy Andorra 59 Flu YES 15-9-2017
7283 RvldhFC shaJaZ Andorra 33 Cold YES 10-2-2006
2308 jhwzRz jdxUkhXGlE Andorra 4 Ebola NO
4595 VUGJbO YpdiUwVY Andorra 86 COVID-19 NO
4360 XvvBhDqb IMStcQb Andorra 23 COVID-19 YES 21-12-2010
2454 ilFmnpOdY nDKtp Andorra 10 SARS-1 NO
9236 BferQe jxRSEV Andorra 95 Η1Ν1 NO
1548 IdyvtZSyIAt UEDmSNVTCis Andorra 89 COVID-19 YES 29-12-2018
9406 MkZ XHJlN Andorra 28 Η1Ν1 NO
258 FvDpMX DNN Andorra 46 Cold NO
9097 dwzfhgAM mmgtBujznZz Andorra 55 Cold YES 20-9-2007
8391 OtvMlkvzOaa pTK Andorra 87 Ebola YES 1-6-2001
76 VnxvlvFxnX tLgqyzLl Andorra 10 Cold YES 2-5-2018
2541 nKYWmJvjEBI ogwbnwmGb Andorra 55 Flu NO
3848 DAnsjTOiR YZCawZENrk Andorra 36 COVID-19 NO
9993 BxjsCs YcxKge Andorra 87 Cold NO
2610 qzPZ EsJtudc Andorra 2 Η1Ν1 NO
8935 wDfRufEnsAd jXUqwVa Andorra 10 Cold NO
701 sAeNmX Rdv Andorra 76 Ebola YES 29-9-2011
5095 WNTv Fnt Andorra 109 COVID-19 YES 4-2-2006
8398 MZHALQDGm sLnahntbu Andorra 74 Η1Ν1 NO
2640 zUvaNti Yrhkv Andorra 20 Cold NO
9216 dJXjh CWumb Andorra 13 Η1Ν1 YES 15-11-2013
7996 EnFwag heJHC Andorra 80 COVID-19 YES 11-10-2001
1719 WUbjsyxERU TIBGO Andorra 55 Flu NO
7130 zDRUQkn YObANco Andorra 35 SARS-1 NO
7695 GEHHHRQwGuC wQDZXIms Andorra 18 Ebola YES 11-2-2013
9615 oRJ uKWapvAxia Andorra 81 Cold NO
1356 YDL awfuq Andorra 54 SARS-1 NO
2053 GUV VpLpqB Andorra 72 Cold NO
1100 wCsjoeRkAzz IsdzGW Andorra 49 Η1Ν1 YES 15-2-2006
4965 OcqMAk cGrh Andorra 22 SARS-1 NO
9898 eDgNpWRh rPxxB Andorra 53 Ebola YES 2-6-2002
9117 bczN ckWDMLcEhMs Andorra 116 SARS-1 NO
800 HEhqXLqCype XhGYe Andorra 17 COVID-19 YES 17-8-2016
2147 trLfY lBeqD Andorra 30 Ebola YES 26-11-2007
5175 pNmcTpryZW xYSthsOWFt Andorra 114 Flu NO
1915 iTdwDhGQCS mBC Andorra 17 Flu YES 17-6-2011
5847 oIjfeww zmCjiIyFXy Andorra 76 SARS-1 YES 21-6-2020
3429 MaKmhNrtp WWrbw Andorra 23 Ebola NO
8865 TYefPZgOz uKtWqs Andorra 15 Ebola NO
6795 bPwBzDUu uid Andorra 71 Flu YES 19-5-2012
492 xwO zfsNindAOJ Andorra 57 COVID-19 NO
7770 EUFXlVuM WuOBO Andorra 66 Cold YES 4-2-2013
4929 bEpxWQLT wJE Andorra 12 Flu YES 16-11-2001
6138 SIvqqnWNc KheMGlNAq Andorra 111 COVID-19 YES 25-5-2016
3200 hiFh jziWQx Andorra 105 Cold NO
2466 ldqkG eWYwEzJOcbI Andorra 69 SARS-1 NO
1016 nfkJibPpR LGJ Andorra 77 Η1Ν1 NO
831 JskfqaDb ZMOwDqhb Andorra 56 Η1Ν1 NO
773 MNcoDxCPbqv kriklP Andorra 94 SARS-1 NO
7199 QLrECHnv aDXUqoCI Andorra 51 Cold YES 15-1-2004
7856 COblEVQ juVlQy Andorra 99 SARS-1 NO
8458 hpUM xEUCacDQ Andorra 44 SARS-1 NO
1194 OUedOz rSlriJvAidL Andorra 75 Ebola YES 21-1-2017
4533 QZrZXNCn VlmE Andorra 44 Ebola NO
666 qgum jEd Andorra 106 Flu YES 16-3-2019
5467 mweZl Uizz Andorra 46 COVID-19 NO
6272 XZjLANI ePSs Andorra 84 Ebola YES 29-11-2018
4227 kdI MJrHfBTO Andorra 24 Cold NO
9232 cpcpX tuYhEVf Andorra 78 COVID-19 NO
2099 NWIGXbz rbjXvsqYb Andorra 54 Η1Ν1 YES 14-6-2012
7595 PHWwjkJs avlMVoTr Andorra 98 Ebola YES 7-2-2002
4486 ueegUcrHjm aYIqNYwSzBP Andorra 92 COVID-19 YES 15-3-2006
2546 nibgRR wZQ Andorra 14 Cold NO
1714 flGVI MsmECLVHZBq Andorra 114 Flu YES 24-2-2000
9890 uUcyyPF suxJxgrkZjA Andorra 41 SARS-1 NO
7413 XMYeyC lMqrMDAu Andorra 34 Flu NO
7025 hGdRKEOk mSIrIuQiLYk Andorra 46 Flu YES 26-4-2003
1806 xbkNttFkkq QDlJUUK Andorra 19 COVID-19 YES 17-1-2005
7481 yhJkhiMF kDJFadbMU Andorra 40 Ebola NO
4310 sIqkeUipiw dMcDE Andorra 86 Η1Ν1 YES 23-9-2002
5935 diZUMhHnHzu tOXTWa Andorra 98 COVID-19 YES 13-1-2003
3148 DvgSQdcO OZukVWJ Andorra 48 Flu NO
8617 CsD UgfEFxdyLI Andorra 113 SARS-1 YES 2-8-2008
3506 jxQstgXYKnW pZKzFUIyIuc Andorra 91 Ebola NO
4091 nbZCmPsOCDk amnB Andorra 85 Cold YES 28-1-2010
374 oWGYpGJ KNJEUtNyuT Andorra 13 Cold NO
7360 qcAtdImb HLiup Andorra 86 Flu YES 1-12-2011
1828 bfVGFV zvu Andorra 111 Ebola YES 21-2-2002
5946 HUz QuuYcJ Andorra 34 SARS-1 YES 1-6-2019
7598 dUOAPSQ Jqz Andorra 118 SARS-1 YES 28-12-2011
3376 AHsWjfTH BVMn Andorra 108 Flu YES 30-4-2021
3247 zxnWD MaNFoZln Andorra 65 Cold NO
3438 Mvts RVUpFeW Andorra 27 Flu YES 13-5-2018
9197 rlg WucAk Andorra 4 COVID-19 NO
1822 cOsSTSDRVU oHlYbpvkAo Andorra 107 Η1Ν1 YES 3-4-2015
6305 HZmwuqUdKZH CvWA Andorra 76 Ebola NO
6713 kAMMxBUFJy ErZMF Andorra 20 COVID-19 NO
7992 gQmy ceEj Andorra 26 Ebola YES 3-5-2003
104 bukYiadv rUzumWTIj Andorra 27 COVID-19 NO
4971 VINmicSU FbRNrkfkyI Andorra 26 Cold NO
7431 UZtDKk tyHSvhHVhm Andorra 38 COVID-19 NO
1222 psqnR FHGODiV Andorra 51 COVID-19 YES 7-4-2008
947 AvLMhvfsyc MwKrzcsEQNp Andorra 108 Cold NO
4947 DPJWbcw VWhrKya Andorra 59 Η1Ν1 NO
581 zKNchoaY OYMetzJQqF Andorra 62 Ebola NO
651 ZGhZDCGTFh EEklCVClB Andorra 67 Η1Ν1 NO
4292 Ptgrsbw pqXgacTJP Andorra 28 COVID-19 NO
6301 jmiNEnzAgf JmSgC Andorra 17 Η1Ν1 NO
87 uYgetDnYd wLZNuDurqQ Andorra 118 Η1Ν1 NO
8350 rhrkuV MsjUFvbJf Andorra 48 SARS-1 NO
9613 lnX YyTNhv Andorra 40 Cold YES 15-11-2012
7666 dKFJvuHm WDgkDa Andorra 66 Η1Ν1 NO
8147 UnmiwlWQWWP KODLdO Andorra 17 Cold YES 26-11-2011
872 ouZfq acW Andorra 6 Cold YES 29-7-2018
5568 RYDz JxNLEwC Andorra 109 COVID-19 NO
3764 gZLSwPjXDHh CTCdrQc Andorra 12 Cold YES 27-5-2000
5407 MnPn AIXD Andorra 13 Flu YES 29-9-2000
3836 eDcnR nfrJKRNnE Andorra 82 Cold YES 2-6-2005
5432 wVGl eUuXRnTbIP Andorra 25 Ebola NO
3061 usTDkn ocYOR Andorra 21 Η1Ν1 NO
494 DyYbsT yLdccIM Andorra 90 SARS-1 YES 21-6-2021
7717 WxdgDxq CPldUsxdUaf Andorra 34 Η1Ν1 NO
9498 XjGNE QDhf Andorra 16 Ebola NO
665 Crxnt toJZZt Andorra 86 COVID-19 NO
132 OEmLiOaTq bOcTvGlUs Andorra 86 Ebola YES 26-6-2015
8547 Rdhsfujng aCtghfAl Andorra 14 COVID-19 NO
1674 xJmOtBDxqqA GYdJoxEX Andorra 55 COVID-19 YES 29-3-2005
9994 sODDRv ZKBIs Andorra 72 Cold NO
1641 UWGibSoaVJ OIWeuDGG Andorra 28 Cold NO
477 PcPKMjFIm AGSZLZdt Andorra 15 SARS-1 NO
5464 xeFTxQg YEYa Andorra 114 SARS-1 NO
8327 PRwtWZ CFhgq Andorra 95 SARS-1 YES 3-11-2017
2990 vcJ xeC Andorra 101 Cold YES 26-11-2009
3310 UsPdxRN QVQzyThLc Andorra 68 Cold NO
7182 qnTS BgXgfefEiQ Andorra 31 Ebola YES 30-6-2014
2341 QZFylJ MZKwmh Andorra 74 Cold NO
8069 Etu XZvNVcL Andorra 92 Cold YES 17-4-2017
736 DQKyMmu ifIFFvR Andorra 66 Ebola YES 26-2-2016
103 UixrMTnwbI XGdazp Andorra 37 SARS-1 NO
2581 EwuQcK TFdLBD Andorra 6 SARS-1 NO
9227 BAkycLn uSf Andorra 69 Flu YES 29-12-2002
637 ZHZgCw Mke Andorra 98 COVID-19 YES 17-11-2011
2137 TDIfKBxP aFZlGhd Andorra 77 Cold NO
5236 IEnuJenXmu HnjG Andorra 110 Flu YES 17-12-2017
7289 UQQYvdjl BtHS Andorra 41 Ebola YES 12-4-2010
768 xMPqaMn qqlhI Andorra 26 Η1Ν1 NO
1427 TiFRzroBQ SEbwO Andorra 34 Flu YES 4-3-2017
1334 QFR NkE Andorra 3 Flu NO
7533 kErEtIfmTT mhtWfb Andorra 5 Cold NO
5141 PjmQ Edl Andorra 90 SARS-1 NO
1844 mbUnB VpZcyp Andorra 17 SARS-1 NO
7747 MPaQNjl sjLMwuXc Andorra 69 Flu YES 8-12-2008
8681 lwSTQqydM ZIDQ Andorra 24 Η1Ν1 NO
4000 YhwiZTZyk IMKKXwI Andorra 44 Η1Ν1 YES 10-8-2017
1067 yZcabtEoC TKaOh Andorra 27 Ebola YES 3-1-2000
4527 hzwL hZuOVDTLZ Andorra 39 Cold NO
255 yNGtawWmYsF XDglrHH Andorra 28 SARS-1 NO
1107 FPo pXRr Andorra 91 SARS-1 YES 24-7-2007
3106 NaqBx JHOG Andorra 111 Flu YES 12-12-2015
8346 EvsZElDZ hzctU Andorra 58 SARS-1 YES 20-6-2012
4632 odkSNZEdXMJ uVdS Andorra 69 Flu YES 6-6-2016
8096 itxoFu ASI Andorra 27 SARS-1 YES 4-4-2012
5769 eKGyqokBBCo DcbqU Andorra 58 SARS-1 NO
2194 fzE cyglCqNOl Andorra 26 SARS-1 NO
9223 NwBBjnk PCVDf Andorra 114 COVID-19 YES 8-12-2007
1920 ajH PyNXqZZ Andorra 57 Cold NO
7034 SiHmuOeMcQ tjP Andorra 2 SARS-1 YES 27-10-2002
9831 LzLpwRM ryHyui Andorra 76 Ebola YES 30-10-2016
1366 pwehNKqvH VAFssei Andorra 92 Ebola NO
1348 rEgGHLCx gKQIxMAK Andorra 82 Flu YES 9-4-2000
6795 OkMcv OmdeMyE Andorra 15 SARS-1 NO
6666 qqIpxaXe dIAKcGf Andorra 112 Ebola NO
5854 dHHNn GZIO Andorra 63 SARS-1 NO
2950 Srf ekdjRw Andorra 9 Flu YES 17-8-2004
5121 UWPvxrexqal mmkua Andorra 50 COVID-19 NO
1535 aDGfcqba HjHTboc Andorra 25 Η1Ν1 NO
5745 IhEyQsTvyd wji Andorra 18 COVID-19 NO
1427 BbtfbWxuGw vkGdbqGbQ Andorra 42 Cold YES 25-2-2012
1701 WxYOFgVdZ YbmPiYlU Andorra 54 COVID-19 NO
3974 LOGdbAhFZHu iZaYR Andorra 103 Cold NO
6049 ieynMKR uaTT Andorra 74 COVID-19 YES 24-3-2005
5507 TOjQkzFPV pMzkSfQ Andorra 3 SARS-1 NO
9889 UirBNzLbrt OoeTM Andorra 74 COVID-19 NO
6365 rdEgEafBR KmEUTybQO Andorra 34 SARS-1 YES 27-10-2012
768 kGVz NnCY Andorra 104 COVID-19 YES 11-4-2018
8550 zMBPetMv sGbX Andorra 85 SARS-1 NO
1022 DZuQtrO jXRfga Andorra 92 Flu NO
6209 yVi wpmADEJ Andorra 44 Η1Ν1 NO
7417 Bjj CWAsH Andorra 27 Ebola NO
1714 bStFANAhuv eqsgsFh Andorra 92 SARS-1 YES 28-6-2001
4070 dKFldbWU LptQOc Andorra 76 Η1Ν1 YES 11-2-2020
5608 VDemqShoBJo FMC Andorra 12 Η1Ν1 NO
8432 YBTvDVuonW epFMNk Andorra 8 Η1Ν1 NO
2607 vHeukrkEAS JQAnwK Andorra 9 COVID-19 YES 24-4-2013
6314 fwcyLBq kgHNfgiS Andorra 3 Η1Ν1 YES 19-1-2003
5867 dLXlpzQWCtj pesIPKLW Andorra 49 Flu NO
3332 XDaQfAp rrlK Andorra 71 SARS-1 NO
1455 vEOwYAz eEZxFVMqBVc Andorra 32 COVID-19 YES 5-10-2005
2103 HuMaMhEs Lqo Andorra 17 Cold NO
8187 SgzZGtb OvGxDWDcssm Andorra 80 Flu NO
5058 dUWbJXCZpI EMDhHhQHJ Andorra 35 Cold NO
2002 KWRtDdfJ mMLwzgRI Andorra 13 COVID-19 NO
4674 MwxHpiQT qaBCVfAPf Andorra 87 SARS-1 YES 1-3-2015
7409 jFZdfLPxXDY TDG Andorra 75 COVID-19 NO
2626 RnL lULhl Andorra 81 COVID-19 YES 18-8-2003
1777 qZsszWrmecQ MvdAsBwzv Andorra 8 Η1Ν1 NO
9234 ArAmjpDaUQn Bcr Andorra 85 COVID-19 YES 3-10-2000
9696 rIuDHfHoa ofZ Andorra 45 Cold NO
1 IwFU jFha Andorra 118 Η1Ν1 NO
7006 scMQpd ZMdyTW Andorra 53 COVID-19 YES 2-7-2012
2220 kJgOS bewTmgxOe Andorra 25 SARS-1 YES 12-3-2013
2060 JlZcRTXs ohDxZakCv Andorra 77 Ebola NO
3684 fZyI IPVWFWzzfxQ Andorra 33 Cold NO
4055 Gtk nEyTNoa Andorra 50 Η1Ν1 YES 2-9-2011
5427 ZIZBXWcsVC FcNWztEf Andorra 22 Η1Ν1 YES 16-11-2004
5352 HJiuzNndNzA bXUxftExWi Andorra 42 Flu NO
621 oETOT VYUEos Andorra 107 Cold YES 28-10-2019
7440 aeSfOeztLP FdGMfhcy Andorra 78 Flu NO
9631 VZz XvRKzp Andorra 78 Flu NO
6613 cjSg qkDoCiDeaR Andorra 30 SARS-1 YES 19-8-2014
2191 WBEDmtY pySruYVoUqd Andorra 119 Η1Ν1 YES 2-6-2011
5065 CFXgQwa xSzjyUl Andorra 25 Η1Ν1 NO
4989 oBw sFv Andorra 23 SARS-1 NO
9494 uBYAKDpdF tepId Andorra 36 Flu NO
1111 rkiIh aVfypUor Andorra 29 Ebola YES 22-5-2012
1744 YpLwi LhVrJpgcN Andorra 13 Η1Ν1 YES 3-4-2000
5042 Qzcqet tYMgQv Andorra 8 COVID-19 NO
8112 wXuQ rJQ Andorra 115 SARS-1 YES 20-3-2010
1323 NUZjwTi gsCGIDPQIL Andorra 70 Η1Ν1 NO
9864 AaKwbGBV kBKJeI Andorra 66 Η1Ν1 NO
9843 oInE IVNkfti Andorra 68 Ebola NO
9606 NkdnYq TBdIm Andorra 114 COVID-19 NO
3164 wRD ZkUpd Andorra 86 Ebola NO
7038 GrHxkCM ojKjvcBuDuI Andorra 101 Cold NO
361 SPK AHaTOQ Andorra 29 Flu YES 15-11-2016
290 jDwIQi LtQHOrhs Andorra 61 COVID-19 YES 14-5-2020
7614 OhSL hiEHHA Andorra 91 Cold NO
2409 iRSZIojlN UIABYW Andorra 58 COVID-19 NO
94 DVrxwER RnJjtid Andorra 23 COVID-19 NO
9030 wNIGM RbYRusoEWO Andorra 19 Ebola NO
5663 cVEvEXrUY xUhwVp Andorra 18 SARS-1 YES 11-3-2018
6936 tHoAZ ReCddiCWLKk Andorra 108 Η1Ν1 NO
3061 OZiPXJu zNwr Andorra 11 Cold YES 16-6-2019
8342 BuO UxIBGT Andorra 7 Flu NO
3671 DdAPslm HDFR Andorra 1 Flu YES 17-12-2006
5360 WmkOrQn LZI Andorra 93 Ebola NO
6912 IJUEXvJr iXqPrreF Andorra 72 Cold NO
1559 UJtriSJJM jMSReSzfh Andorra 102 Cold NO
4211 TfPPGU cgMotEX Andorra 55 Η1Ν1 NO
1895 diU vgcpRVrEAX Andorra 61 Flu YES 3-7-2013
6434 XLMmPZ DNpuBU Andorra 35 Ebola YES 3-1-2011
4137 ZpVQi iMwucItc Andorra 88 COVID-19 NO
4779 bFPmaEp MWHk Andorra 5 SARS-1 YES 22-6-2007
3073 SlWTTwUIokc DCooXEDeY Andorra 42 Flu NO
1227 vKgA tlCG Andorra 68 SARS-1 NO
3361 OUopSSsLB fMbpwUgkp Andorra 92 COVID-19 YES 29-7-2006
5615 CrdxgiLxZEv Jid Andorra 116 Flu YES 30-8-2010
3633 tPfMvHlbFen iQM Andorra 10 SARS-1 YES 2-10-2004
9856 vfyoxPNqaX eEdusWt Andorra 95 Η1Ν1 YES 25-6-2001
4264 Pxp HHmgmQtDF Andorra 1 SARS-1 NO
4716 OnchiFjc IIyMa Andorra 108 Η1Ν1 NO
9302 fCnIBHF eqnwt Andorra 95 COVID-19 NO
135 TCH YprEzi Andorra 110 Η1Ν1 NO
946 VOWZeyYgQJs OjgekKJauB Andorra 21 SARS-1 YES 5-5-2013
4156 BqXORC LWTKC Andorra 101 COVID-19 NO
9139 ocPnvovfEgV XEhKj Andorra 61 Flu YES 9-9-2012
4462 iJZw yZcgq Andorra 71 Η1Ν1 YES 15-8-2001
551 vlTLz jmQ Andorra 47 Η1Ν1 NO
383 FxCTqz jUtXjf Andorra 90 Flu NO
2280 rNRDJKUTDl vOvGMnlWSmv Andorra 93 SARS-1 NO
5515 tuNjEue PEQDkpD Andorra 119 Flu YES 25-9-2005
1735 dJtypmmQ LrQZjJsTZCi Andorra 69 Cold YES 29-4-2011
9941 nsJLLOJrV QpqzO Andorra 16 COVID-19 YES 21-10-2019
7097 XrZrHT UPQzLg Andorra 117 SARS-1 YES 5-10-2006
3894 jbt UPgveFPz Andorra 45 Ebola NO
6614 mXAucYrAuoE uzxRI Andorra 117 SARS-1 NO
321 Fkes YyxOloIQyU Andorra 114 Flu NO
8289 avy RhEGaFKQ Andorra 90 Ebola YES 17-3-2004
145 IkNemBW tnAlepwrqr Andorra 27 Η1Ν1 YES 4-2-2001
1258 pNbPXbbL UDXiMB Andorra 100 Cold NO
6321 GNPCoksaH SKgX Andorra 116 COVID-19 NO
3636 bmjepsPJmJ ThiiaKV Andorra 1 COVID-19 YES 25-9-2002
5650 mAnyeoGX rbfRQ Andorra 57 Cold NO
110 YcZI LSYguCq Andorra 57 Cold YES 6-5-2019
7602 ouDesu Pybsz Andorra 70 Flu NO
8561 NoCFCnIUss PScJXla Andorra 1 COVID-19 NO
1792 WEJSUn OaUPekM Andorra 35 SARS-1 YES 10-5-2015
1045 heQxkPcuDLJ Jpioe Andorra 35 SARS-1 NO
8211 rrSZHwliOE yESDumy Andorra 116 Ebola YES 24-2-2020
1916 dbhslHuCwd FiSHz Andorra 90 Ebola YES 7-5-2006
1437 gnvNUItN oIuiBczPR Andorra 56 Flu YES 4-8-2013
5806 eBv NvjLZAr Andorra 117 SARS-1 YES 7-2-2019
1245 GocZjxUW XxZqEe Andorra 33 Cold NO
5794 scfSUKgUZhQ dprRwDJ Andorra 77 Cold NO
3574 GmV RGrKGQC Andorra 1 Ebola YES 11-8-2017
5075 VAQUk CvBtixppoqC Andorra 68 Flu YES 24-3-2011
7366 DQGT XCYrJhCm Andorra 85 Cold YES 23-12-2018
3852 vuxrJ OFY Andorra 102 SARS-1 YES 8-11-2004
8544 cHkDom yeAR Andorra 110 COVID-19 YES 27-10-2019
9255 wnbm YMiYySKXMrv Andorra 91 Ebola NO
3513 XwIYPj tvuEbcHd Andorra 74 Flu YES 21-5-2003
4262 FSmxnGiOuJu YcDFbyN Andorra 21 Flu YES 5-5-2001
402 lscQh ORsXxww Andorra 99 SARS-1 NO
1911 HhCUXcqXK mUjLgmmPp Andorra 110 COVID-19 NO
8282 pxnp Rgucv Andorra 26 Flu NO
3367 jQeoNPacM tUsgw Andorra 83 Flu YES 12-11-2006
2947 CHQIPKlsSS bIelkTeQGB Andorra 26 COVID-19 NO
5531 XRGolyqr tExNvl Andorra 60 SARS-1 YES 5-8-2008
8494 YyPcErlS iGK Andorra 9 Ebola YES 12-2-2003
3328 blbXiIMn QZZUrIYiT Andorra 75 Cold YES 2-4-2016
4173 KFPZmk RjoOaasSerT Andorra 5 SARS-1 NO
4038 vsGd IerzHa Andorra 7 Flu NO
442 eZZS OnCMZMh Andorra 49 Cold NO
6557 RsBwYAj CsG Andorra 81 Η1Ν1 YES 23-9-2018
7064 Mss EmjCWP Andorra 74 Η1Ν1 YES 25-5-2013
3756 UfHI BJsINAmHk Andorra 58 Ebola YES 20-4-2009
7319 stHZpjbUeKn MGfnbbDP Andorra 46 COVID-19 NO
2020 aVKZHaYCEUE hevZthAFRIW Andorra 11 COVID-19 YES 27-1-2010
3862 sEIp MuUCirs Andorra 113 Η1Ν1 YES 27-4-2009
9350 vavpFQ vuMzCkltKgP Andorra 81 SARS-1 NO
867 eYUhBPnWfk wSd Andorra 55 Cold YES 24-7-2018
9402 SZfmpyeEcG prT Andorra 105 COVID-19 NO
2890 qxz NZReYQJPM Andorra 80 COVID-19 YES 20-4-2003
2191 iUvADUGQIxi HIleNUOh Andorra 33 Cold YES 28-7-2009
6620 bwG gUQpcc Andorra 23 Η1Ν1 YES 6-5-2018
5000 VcjTDgH vWjK Andorra 75 SARS-1 YES 30-1-2003
1357 zbhboKY tPmKDh Andorra 37 Η1Ν1 YES 22-11-2018
2993 GSnVqMW wnwHvsLoY Andorra 64 Flu NO
7345 xcdZhUUU KJuA Andorra 40 SARS-1 YES 28-3-2001
4502 CIJJxyRgCqI nDNAzFB Andorra 98 Ebola NO
3188 kpnhfeTOQ Gis Andorra 108 Cold NO
8326 DFVLzV CfayqVOsa Andorra 26 Flu YES 23-9-2003
489 aiAUKDc bYoVu Andorra 29 Flu NO
3687 AqJrEIPC vJCtOfY Andorra 15 Cold YES 5-9-2020
3558 zlyb XuBWp Andorra 97 Η1Ν1 YES 2-5-2006
6804 CPBvCGZquar prXVrBjVJK Andorra 97 Cold YES 28-7-2019
3467 nIo mUhYXNqHb Andorra 11 COVID-19 NO
6230 cUWGvJLnKi vDjPXGjHQ Andorra 35 Η1Ν1 NO
1875 eeYDWvqEWVq luUKOAlu Andorra 95 Cold YES 28-2-2007
4301 qpueTtJaPf FrmWbQ Andorra 102 SARS-1 NO
1463 QFUA QLhyyaDzk Andorra 23 COVID-19 NO
4911 ziPYxL vRHmfhJOtOf Andorra 53 Ebola NO
2954 gOVTMNxyLp ESc Andorra 114 Flu YES 27-11-2010
8949 sbtrBsu OPMqx Andorra 77 SARS-1 NO
1326 DbuDZcO xQW Andorra 62 Η1Ν1 YES 9-2-2000
9539 AhA ZQRd Andorra 78 Η1Ν1 YES 3-11-2011
9051 xFZPmbcqn byBRKcib Andorra 13 Cold NO
4040 LwS vVeMAHa Andorra 33 Flu NO
5920 gXwVaz aZXVemAhivC Andorra 52 SARS-1 NO
6150 CHVVgbHQ kqqqOf Andorra 6 SARS-1 YES 14-8-2019
1723 vAZDelCf lFnPBcK Andorra 25 Cold YES 24-6-2018
2738 NgWEURuY wgn Andorra 114 Flu NO
2743 YZntMK oyjgm Andorra 97 Ebola YES 22-5-2001
5000 ICen sBzUSWcMZ Andorra 53 COVID-19 NO
4747 ZfB HxRayxt Andorra 104 Cold NO
4177 jxJGom PUBGHaLYf Andorra 78 Ebola NO
4569 VBnUYOBxB nKmQ Andorra 75 COVID-19 NO
4603 fXNZrnXK RiszYUvRgDN Andorra 108 Ebola YES 2-4-2007
2079 aGd tTZm Andorra 104 Η1Ν1 NO
7422 UTo jpzQw Andorra 64 Cold YES 21-3-2012
1502 acyxlolAG uaZPxYLeo Andorra 26 SARS-1 NO
1682 vseOBfytBV kBK Andorra 56 SARS-1 YES 6-4-2008
1747 ZrTvPDQCd KcnnhrNOHd Andorra 57 Flu YES 13-11-2019
7385 TbVXUWRptLh BSFGWinmS Andorra 42 SARS-1 YES 21-7-2003
8803 oOVNoolu hKAIPS Andorra 88 Η1Ν1 YES 19-9-2019
1477 oxyMfgxsNnb rMfELBNpUt Andorra 6 Flu NO
9455 rzQu sjCMGm Andorra 81 SARS-1 YES 25-7-2001
1148 uGERIrTU NbZyyE Andorra 11 COVID-19 NO
6343 KSA oksOzjH Andorra 71 SARS-1 NO
225 Mbu gzuUnBTNdZ Andorra 108 COVID-19 YES 28-8-2014
7505 IllOpIllKK EVqduYrKSX Andorra 26 Ebola NO
7088 pjIBjmvE MKTn Andorra 5 Cold YES 17-8-2017
8715 HqAPY ShnYHVntwfk Andorra 116 Flu YES 4-3-2017
9422 oTJgPVB eyjArO Andorra 8 COVID-19 NO
9340 rYaEbmLJimd eIBV Andorra 18 Η1Ν1 NO
7307 vOOzadBxvm HKX Andorra 107 Flu NO
7480 DLAR ndLFrKveR Andorra 90 SARS-1 NO
9126 iqcVFc EIt Andorra 79 COVID-19 YES 21-2-2014
5388 LtrmNBD lDJplTRcT Andorra 70 Η1Ν1 NO
7427 mzyC pxKl Andorra 82 Ebola NO
1697 iwHGnyiVMm tdPsb Andorra 15 Η1Ν1 NO
5782 CmwsEFKSwQd ZAAW Andorra 66 SARS-1 NO
6971 psJyqWyuUE KKjgt Andorra 77 COVID-19 YES 28-11-2009
3782 ChdMJpuiMI VqfeyXvc Andorra 2 Cold YES 21-11-2008
3339 HBGP owqJxgdb Andorra 7 SARS-1 YES 27-12-2012
9680 oCOPqUACP ZEcYgzlgGD Andorra 11 SARS-1 NO
258 BJvB JpWArM Andorra 36 Ebola NO
8139 RkFIOhJ RKNxainKgKt Andorra 81 Flu NO
5749 AkzrtrM NboSKzAxGQT Andorra 73 COVID-19 NO
1227 FybhO KbgqimGAcFT Andorra 40 COVID-19 YES 25-2-2001
7653 dtjvkyQDP fgPNlTyCq Andorra 14 Ebola NO
8746 Soh PuxJRSaQXp Andorra 107 Cold YES 14-8-2015
6713 Xxk DAbIyywwZ Andorra 62 COVID-19 NO
6525 kum xFDN Andorra 66 SARS-1 NO
6206 tMZVyS suhhrSH Andorra 110 COVID-19 NO
1097 kYfqihdgH zPuygpzwKvh Andorra 32 Η1Ν1 YES 2-12-2014
2060 CuswYWYCc swctv Andorra 57 Ebola YES 25-12-2013
7846 ixJV bKRrixsI Andorra 18 COVID-19 YES 4-5-2016
550 Pez zbgyjA Andorra 18 Flu NO
881 uSOwlq tKCdR Andorra 112 Η1Ν1 NO
1443 WRvnsuv GFFPGAtsg Andorra 47 Η1Ν1 YES 13-7-2012
8105 CpYK EbrqIRWhUtK Andorra 106 COVID-19 YES 8-9-2010
7468 GXQKrp KcgbvGk Andorra 82 SARS-1 YES 18-3-2006
756 KiqQuQybvb sfH Andorra 39 SARS-1 NO
80 Wdmn BduKww Andorra 82 Cold NO
3354 yvzkt JTrkARilM Andorra 28 Cold NO
3553 SEgnFxPfV dShM Andorra 19 Flu YES 29-10-2013
2821 hqBDagFlAEW pRyAkxFO Andorra 71 COVID-19 NO
8321 cmFeV IzlvM Andorra 66 Cold YES 7-9-2005
9275 NWvv KWzbw Andorra 83 SARS-1 YES 18-4-2013
774 rvRsz dQv Andorra 71 Flu NO
2681 GAYK JxFFZrLA Andorra 41 COVID-19 YES 17-6-2009
857 oLXZQZ PNFxcYKuv Andorra 75 SARS-1 YES 25-4-2001
7422 crnecCa UXoIgHp Andorra 96 SARS-1 NO
889 gzUcfuVx JWYrFNUge Andorra 86 SARS-1 YES 27-1-2011
9638 ICvI sFWcC Andorra 106 Cold YES 29-10-2007
732 GgfOoNcv qPyRqn Andorra 39 Ebola NO
3678 VMl sISDCalwtZ Andorra 51 SARS-1 NO
4767 mexVRqYfvPa kSRZ Andorra 80 Cold NO
1457 mwd bNVCNTTgWrb Andorra 9 Cold NO
8025 AfGV wcAjIN Andorra 93 SARS-1 YES 16-2-2018
907 kMXOvfdKp bgeEGgc Andorra 77 SARS-1 NO
49 kkj ZeFSurN Andorra 106 COVID-19 YES 22-5-2002
3884 rQup sYe Andorra 38 Ebola NO
6482 qwS fYVz Andorra 12 Flu NO
2457 Zxd jjjbGHTemG Andorra 91 COVID-19 NO
4142 eTkgNVl EDA Andorra 24 Flu YES 28-5-2011
369 yNikYuL daPzVzSv Andorra 40 Ebola NO
139 ePJ LBlzhrGM Andorra 77 COVID-19 NO
4925 PLvXIRdWR sXCiOjduO Andorra 114 Cold NO
8089 ZLZRBJoK dKpDZahIAa Andorra 22 SARS-1 NO
2958 KHOGADm Irp Andorra 25 SARS-1 YES 1-12-2017
5134 dJWTeT CQWiiNZvOa Andorra 104 Η1Ν1 NO
6348 LJCahMxx TOkrOVFbt Andorra 62 Cold NO
9080 hlDVvQ jWZoCYYrTLf Andorra 89 Flu YES 4-1-2011
9880 xpO GLB Andorra 86 COVID-19 YES 30-2-2008
1105 AsDFqmpX onwjiS Andorra 40 Cold NO
3230 wfdxZDVEt GPsgbUBVn Andorra 87 Cold YES 17-4-2014
8753 kfUtNpQPHMb qVhgj Andorra 94 Η1Ν1 YES 2-5-2006
7666 TGBYNxjpO zDD Andorra 105 Cold NO
1417 IfivpPYp GfvzweYr Andorra 16 COVID-19 NO
2777 aWTpOTji dXXD Andorra 32 COVID-19 NO
6516 ZKrEA ZiYRjIWEdeK Andorra 100 SARS-1 NO
4921 NvkA ESaDmSq Andorra 21 SARS-1 NO
1961 KCjIaAL jOWfCtMPYfL Andorra 90 Ebola YES 6-6-2020
17 VEDGJ htNxfBP Andorra 29 Ebola YES 20-11-2007
6156 rOWZRrn iNIKZn Andorra 87 Η1Ν1 NO
1995 UypMcDgdXwq JprGe Andorra 66 Flu NO
3943 hoKBhtloix vwhbgigJC Andorra 66 COVID-19 YES 12-6-2011
335 CDdxmot bONyhTmBXjt Andorra 93 Η1Ν1 YES 3-1-2012
9320 xrexUb SDCffSLZcMO Andorra 79 SARS-1 NO
2671 nkEaqP rGqBaijO Andorra 57 Ebola YES 1-7-2005
371 XtCXtFsEJ UVaXFVyxiC Andorra 72 Η1Ν1 NO
4699 QiHW olSMFo Andorra 90 Ebola NO
2279 duLJ KjfEzD Andorra 101 Flu NO
408 cIOllAgNv jQBtBel Andorra 90 Flu NO
1130 coKIZfPU eJYPxiIkNk Andorra 59 Flu NO
7452 iasfkMFQnK SMJ Andorra 5 COVID-19 NO
2399 sccEKmKFtzf BCzxG Andorra 84 Ebola YES 13-8-2009
22 IpzkWCmmQS rNPfplnVQHI Andorra 55 COVID-19 YES 8-5-2010
3322 otyrLnlc QKiswpgr Andorra 96 Η1Ν1 NO
7675 dxAUxDd diC Andorra 63 Flu YES 19-6-2006
2342 jFSXaer UzsqgaYHbh Andorra 25 Ebola NO
8159 LFlxWwfONvK jtkGxngEwg Andorra 20 Flu YES 23-12-2009
4796 OoY ERiV Andorra 54 COVID-19 NO
3868 kRXol TOz Andorra 61 COVID-19 YES 5-3-2002
6344 HfEXXznlOD sKQnauP Andorra 51 Cold NO
4153 ebAUQnhupGr MtY Andorra 55 COVID-19 NO
6300 LSZeRBw ijSXFTnz Andorra 71 Η1Ν1 YES 18-2-2020
7228 UgrI PhqHKDEoLC Andorra 57 Ebola NO
915 LgxLSXhvdTz egsPej Andorra 68 COVID-19 NO
7353 cDabAPstran viKCFjhVf Andorra 70 Η1Ν1 YES 4-8-2003
3881 APbNxpb NokseSUGoPT Andorra 114 SARS-1 YES 13-7-2016
1884 JtHfA ugwx Andorra 34 Ebola NO
356 edoiXIk PXAwKXH Andorra 8 Flu NO
8914 YivxRv YQS Andorra 37 Ebola YES 19-4-2001
624 HbhVSWrpK YEf Andorra 83 Cold YES 29-11-2011
9255 pxo eOiRwUJtzB Andorra 35 Ebola YES 24-6-2009
4258 guQmQYGkzbI rlMDOJ Andorra 43 Flu NO
3069 Vrkjz EPSdhJc Andorra 40 Η1Ν1 YES 12-12-2013
2733 syKNFS BUb Andorra 75 SARS-1 NO
8337 EQckJ lLrIHOSSj Andorra 15 COVID-19 NO
21 BlXbMlSvtgv FsPlcFqLi Andorra 74 COVID-19 YES 25-1-2015
6532 oFXHQktkwL syyTHTeBjo Andorra 79 Ebola YES 10-12-2011
1039 BPhyVyoNSt DVQT Andorra 102 Flu YES 6-5-2014
7447 CWZnhLs OeqQY Andorra 21 Cold NO
7006 GogHeaPLkc nfmBWVpVW Andorra 119 Flu NO
6194 Luyaed OkTLDFEEY Andorra 70 SARS-1 YES 29-6-2013
5953 uIMLIqqx usIfCrpdldI Andorra 118 Ebola NO
6675 JScChSga thT Andorra 60 Cold YES 30-5-2017
331 Ymvh gjBvVQ Andorra 112 Η1Ν1 YES 5-5-2010
5148 SGW LRpdNOTs Andorra 107 Η1Ν1 NO
672 TPInqkzCOat VbNusT Andorra 97 Η1Ν1 NO
4139 olaXdjlid bBodmUYdf Andorra 2 COVID-19 NO
2514 VgxyCdlYpfz tjg Andorra 33 Ebola NO
3216 VZpcdmglPi FBsOgabCP Andorra 7 SARS-1 YES 2-10-2001
1140 EagPwyMykwP wDBVSrI Andorra 88 SARS-1 NO
2446 AKj aAG Andorra 58 SARS-1 NO
2041 LvSWwCtpv SgaOp Andorra 115 Η1Ν1 YES 11-5-2007
4725 RAdmww iguTWd Andorra 13 Cold YES 27-1-2018
7047 TXb jnvNaNIa Andorra 98 Ebola NO
7018 GyES LqSVTUSlc Andorra 29 SARS-1 NO
1425 aREHvl zIOlC Andorra 0 SARS-1 NO
7208 VNDccFSwt ppZocvH Andorra 116 Flu YES 28-11-2017
8092 BiuSgVB omMVhx Andorra 61 SARS-1 NO
7546 bcDHVgxwCET edM Andorra 13 COVID-19 NO
6124 PUvcsHzl avlPVb Andorra 114 Ebola YES 5-6-2020
3955 lTVwmx efHF Andorra 13 Flu NO
7180 rOXdYxdwL djrZwO Andorra 56 Ebola NO
9148 gcGNzEHQqSt RwcesJYutj Andorra 78 Η1Ν1 YES 23-3-2021
2650 IiVZmyn Gcayke Andorra 113 SARS-1 NO
9159 AsGvOV yOybZpOXL Andorra 34 SARS-1 NO
8142 BPEV LEN Andorra 34 COVID-19 YES 19-11-2018
344 SxfKS oOS Andorra 80 COVID-19 YES 7-6-2007
156 zMn qjs Andorra 1 Η1Ν1 YES 8-11-2010
8025 BCJIygR ChtknZhrUB Andorra 94 Flu YES 12-4-2007
1049 ngMJbtK gTaicLgVhj Andorra 107 Η1Ν1 YES 20-5-2002
2267 kHQEbOeZN FkuIqi Andorra 83 SARS-1 YES 5-9-2002
9805 jsleaL EODnLC Andorra 33 SARS-1 NO
9765 ozkJnmPz JcuHVrE Andorra 11 Flu NO
7148 VrjkgHBRwc qXsi Andorra 37 Cold NO
1316 tuTuhsWNuJT QGYD Andorra 62 Ebola YES 29-8-2019
6878 zdslCdjm CQYTml Andorra 45 Cold YES 28-3-2009
7885 mgWRieN yCdlORyrfHZ Andorra 68 SARS-1 NO
1888 WNv SajMkhyDe Andorra 20 Flu YES 28-2-2020
6071 lPlZ bacuRZPhE Andorra 47 SARS-1 NO
5464 BcnwaHyZY PDJfIGH Andorra 11 COVID-19 NO
9330 pPGfcRHp mJggeCjqppT Andorra 17 Cold YES 16-5-2009
5551 YOnjh mWvmBGPM Andorra 79 SARS-1 NO
4623 JnSWANnCZ VfVDMKWf Andorra 0 Flu YES 23-10-2002
5473 RLkTDmnH MYGObkFPROe Andorra 40 Η1Ν1 YES 16-1-2018
8302 NVFunKd JqKru Andorra 33 Η1Ν1 YES 30-12-2000
2749 XIByMZ uvYJojGnBb Andorra 105 Ebola NO
9830 FYWESS TnIU Andorra 14 Cold YES 1-11-2020
4239 SXThB TpYp Andorra 45 Η1Ν1 YES 9-6-2021
8253 MxsNAdlg OTdr Andorra 117 Cold NO
1247 djskg FVTHSAktq Andorra 33 Flu YES 19-10-2002
2061 BfTAie ldH Andorra 110 Η1Ν1 YES 25-4-2014
7357 eIZmNGUe QmuWW Andorra 45 Flu NO
9922 vWtkmwOzLfA dmNR Andorra 66 Ebola NO
2278 bec majqpI Andorra 60 Flu YES 25-8-2016
7193 upVJ PEUsksXPW Andorra 118 COVID-19 YES 25-1-2011
724 qbtgiZq AAOS Andorra 77 SARS-1 YES 23-9-2021
5696 VrASqm tnQTjjSTMPG Andorra 14 Ebola YES 10-9-2009
4525 nFxfbG xsCpoe Andorra 111 Cold NO
2838 lnxoWsphW XyjDgwsT Andorra 25 Ebola NO
887 kOYsBVmg bVlRHmu Andorra 80 COVID-19 YES 11-6-2017
9696 UrhjW ALCH Andorra 87 SARS-1 NO
9466 KNlXIza bcKWDng Andorra 57 Cold NO
3462 woCW XuxZSo Andorra 31 Flu YES 24-3-2008
7381 ESV egqjqpqVnK Andorra 27 COVID-19 NO
6126 dRqQPz JVYqID Andorra 82 Cold NO
207 IGHMG PNSurbbTOt Andorra 7 Ebola NO
6621 toGCXISReiu hojOuyLzh Andorra 34 Η1Ν1 NO
6921 QsjPtl tyHkRIPKlT Andorra 33 Ebola NO
4838 edG OcTAKEo Andorra 24 Η1Ν1 NO
4296 SFdrAuoYEuS RfEOsCYWSV Andorra 45 Η1Ν1 NO
3415 yxkTlwyKFn BzchPODXAm Andorra 113 SARS-1 NO
607 gcj FHY Andorra 111 Η1Ν1 YES 14-3-2015
8505 bWNcN PhQjrBDu Andorra 112 SARS-1 YES 4-4-2005
3300 VypDnqGDSrk bnaTWQdVaZT Andorra 119 Cold NO
9033 UDgBjwbirim gXTYbk Andorra 33 Cold YES 13-2-2014
4793 zjxGuu kFuGRSbieH Andorra 25 Η1Ν1 YES 14-4-2010
4490 wxTdN UdntNoU Andorra 13 Ebola YES 22-5-2002
7793 mZvRdwTfM GQkusbw Andorra 54 Cold YES 14-4-2005
4750 lbfSWgaUCw AAyXNX Andorra 47 SARS-1 NO
402 oeNBHmgM QnAZLkLuSuz Andorra 117 Cold NO
6396 JKzJOOP yWaXjxHqN Andorra 9 SARS-1 YES 16-7-2018
3014 FBbYksr vxyQBYHoxdO Andorra 30 Cold NO
4013 oVbBZJSFH tIaFhpBI Andorra 112 Cold YES 23-1-2002
1253 LfvyScX QIAmOph Andorra 77 Η1Ν1 NO
7615 ILU fwRKGkIpEP Andorra 3 Ebola NO
4351 VADJcxGi KVWybsRlyS Andorra 91 Cold YES 26-12-2002
623 sch AVwlhFQla Andorra 29 Η1Ν1 YES 6-1-2018
3256 CZmUVwePU OYLB Andorra 118 Cold YES 1-2-2010
2594 plwgCdrLgEa HmSBCyXo Andorra 119 Ebola NO
6886 EiCzkL qTAJdl Andorra 30 Flu YES 13-8-2018
6140 eWAdylLNei agBXCXQEcI Andorra 89 SARS-1 YES 12-4-2008
860 OVccypNWS ivjLzRMD Andorra 39 Cold YES 26-5-2019
3747 ozJO DkNWMENi Andorra 9 Η1Ν1 NO
3669 CZUeh sxDcj Andorra 104 Cold YES 17-7-2016
5189 sosrQ Divva Andorra 11 Flu YES 9-2-2020
5377 Rwi McXQlsw Andorra 94 SARS-1 YES 8-6-2011
9603 xaTgGfqx nllurcnvNFL Andorra 100 Η1Ν1 NO
6955 ftOSCr YbHNHOUS Andorra 116 Η1Ν1 NO
638 zmadpWAjZA kegJnfZLBv Andorra 113 COVID-19 NO
4704 ZhmRwJVHS SaRrH Andorra 113 Ebola YES 12-6-2002
5330 NlJN bci Andorra 55 Ebola NO
5067 VDYlY cxcLZzlmGp Andorra 39 Flu NO
1603 MrbyNYk uoSFsBOalU Andorra 12 SARS-1 NO
3969 uMcnALx kSakINICuI Andorra 45 COVID-19 YES 19-7-2000
1055 AtSxifQ LMu Andorra 12 Η1Ν1 YES 26-2-2010
657 CTHXAWytkC RwWz Andorra 118 Cold NO
2679 lFK UPtzUH Andorra 72 Cold YES 6-11-2016
9598 igm GAbGdBIjDx Andorra 8 Ebola NO
4374 yKdBIS Odq Andorra 41 Cold YES 4-7-2013
6617 zLdHtMOCEh JClxNNAcYaz Andorra 66 SARS-1 NO
5785 wbrQMQ ixpqOFd Andorra 86 SARS-1 NO
4193 bTpEpwbBv XbzcCjqyq Andorra 9 Ebola YES 17-12-2017
2630 zQlIqYhgw FcD Andorra 35 Cold NO
7842 flVrwMHzvxY gAxVGcByZ Andorra 82 Flu NO
2300 MfZUsjcFzr qHHUbTU Andorra 71 Ebola NO
7611 MVTAhkzcWd DxQ Andorra 105 SARS-1 NO
7531 xUfUnYl lSDrcH Andorra 112 Flu YES 9-8-2017
1325 PyRjgM rtFKNrtU Andorra 17 Ebola NO
2525 MAmChYgCwr ObL Andorra 79 Flu YES 5-9-2006
8299 stp mhmgxB Andorra 53 SARS-1 NO
2469 OwoFao YxFKGk Andorra 79 Ebola NO
7216 kTr gaeNYhingR Andorra 99 Flu YES 13-4-2017
3564 lyhXopPP poyPPZU Andorra 46 Ebola NO
538 MQmX WYncXzEM Andorra 8 Flu YES 25-4-2009
7776 qMWwED CFKt Andorra 13 Cold YES 9-6-2016
5160 YHkZweW gcQO Andorra 30 Flu NO
9282 epwdwBPmd lOA Andorra 103 Ebola NO
7294 OrAbZNvKiCu eKGnCOPm Andorra 4 Ebola YES 13-10-2017
3359 kcyfEb pEHsZdSTt Andorra 69 Ebola NO
8307 sMoejqgWjx bHiLZu Andorra 107 Cold NO
1788 JhcMW BmaRNfRL Andorra 26 Ebola NO
4966 lrpeyAvbSF nZegjFxnsdf Andorra 11 Cold YES 8-3-2014
118 WTsalMY YTFRvzM Andorra 82 Flu NO
2137 PTGSKCOP xfFWrgpmM Andorra 87 COVID-19 NO
4527 wmRYHJOhaR WpLMLnLsYs Andorra 38 COVID-19 NO
6441 zUgYqOtS QceK Andorra 101 COVID-19 NO
2728 UyQDZrlop botFvXE Andorra 3 Cold NO
3675 TXIrfdRUZAu dTWt Andorra 82 SARS-1 YES 1-10-2018
2169 OUlBuRvm YQKPmn Andorra 43 Ebola YES 23-8-2014
9090 xtkMoiaSah hEN Andorra 55 SARS-1 YES 9-7-2005
9467 kRVuqyqrPgu IhopPBu Andorra 56 SARS-1 NO
4419 sXgIUa nec Andorra 81 Ebola NO
4959 CaX zOI Andorra 15 Η1Ν1 NO
7658 KcF ALKmcyvAMz Andorra 97 Η1Ν1 YES 23-1-2000
6157 AxIzkhWPwuX eaAlYZrdzP Andorra 10 Ebola YES 24-9-2008
2202 sfDMynt XnkjULMQXGb Andorra 102 Η1Ν1 NO
2539 JJFqXvmauYa OGKOZiuI Andorra 67 Flu YES 20-3-2003
3514 zjrwZO vanRuHElnK Andorra 18 Ebola YES 1-12-2012
4648 cEwvrfKZ frRMWzye Andorra 58 Ebola YES 26-4-2021
4188 wiKOTJV gBp Andorra 41 Flu YES 29-7-2020
3525 VoEh yWSNhKnRgEH Andorra 19 Flu NO
9848 bbWxgCPwk RxRUuZFnLzk Andorra 88 Cold NO
2687 WgrmhSYecUk ldDhqOZJOcY Andorra 109 SARS-1 YES 21-9-2010
1383 rRMKrub GLHIXDxV Andorra 119 Η1Ν1 NO
3765 UkyrzL tLfeSjGygIg Andorra 88 SARS-1 YES 13-4-2007
5617 bQsTAYW gZcSbMi Andorra 10 Flu NO
2217 WnuPjlLuQ NetEM Andorra 0 Η1Ν1 NO
1976 nzOW rRVoZIXU Andorra 110 Ebola NO
504 REJWizw mCRlBPJ Andorra 29 Cold YES 12-7-2011
5651 yowUDQzWea JNB Andorra 107 COVID-19 NO
245 phUBzkGtibR VyIkh Andorra 3 Ebola NO
1820 YbLipWDGAZI ABWCWD Andorra 16 SARS-1 NO
1648 JoTvWvZYb KChNsV Andorra 46 Η1Ν1 NO
5601 SNoTwIdM dKO Andorra 78 SARS-1 YES 22-4-2021
520 FpJbrD bhIq Andorra 14 Flu NO
627 oeNxxU BMTqOhxu Andorra 82 Η1Ν1 YES 21-2-2004
693 xAmHD yaBE Andorra 29 COVID-19 NO
4639 eWTJIPSLL oVfZYVmp Andorra 41 SARS-1 YES 22-6-2003
2076 gdzY GultrSk Andorra 4 SARS-1 NO
9509 PniqBC Ydwl Andorra 111 Cold YES 3-1-2016
33 ISOUi wAVTXt Andorra 68 Flu NO
6120 lJBTrxjDAwB joQ Andorra 51 Flu YES 12-8-2005
8663 RhBYJjBm xBYcOmnjCpk Andorra 31 Flu NO
5866 TKpB PLP Andorra 116 Η1Ν1 NO
9473 amIPxZttHAl ORpINfuUwGP Andorra 33 COVID-19 YES 26-7-2013
4114 ZRRyZ QWoajtn Andorra 24 Cold NO
3007 NZQGWDuyuT GtomDea Andorra 13 Flu YES 11-3-2006
5350 zRXz MxigTXNu Andorra 16 Ebola NO
2944 QNqMPcjnMvl shxSK Andorra 45 SARS-1 YES 15-4-2005
8322 HHUfkKEjE FBcdSUHBN Andorra 97 Ebola NO
932 oUkuwt xqTvUQJa Andorra 114 COVID-19 YES 19-9-2008
4703 anUyAMmWIKU QBA Andorra 83 SARS-1 YES 29-12-2004
1388 JNEFnEQ RcsCala Andorra 118 Cold YES 28-10-2001
7008 RegrzLLjsdw LugTUas Andorra 37 Flu YES 13-9-2010
2486 FSxYe zoWqBPqYpa Andorra 108 SARS-1 NO
6520 OExuiPX NseBsiUYpa Andorra 88 Cold YES 14-2-2001
632 VouUAsPumwQ BsTM Andorra 75 Cold NO
3509 eDRAGWCsVq uhnduOZ Andorra 43 COVID-19 NO
317 kbrwxOerg XuH Andorra 65 Cold YES 11-3-2007
359 LNka fzHyt Andorra 77 Ebola YES 6-10-2016
2338 rFLBZFe quSj Andorra 119 Cold NO
1503 BGY ioFin Andorra 19 SARS-1 NO
2384 UUuWIyxFmdc dvwsYW Andorra 76 Ebola YES 27-12-2018
8040 tXPohOC rwa Andorra 113 SARS-1 NO
154 LjmoxOxtsr zFzbF Andorra 70 Flu YES 9-6-2011
8374 jVywXRJwEW eVwAsqwkVo Andorra 71 SARS-1 NO
4534 cTewowDcHL XoHDh Andorra 60 Flu YES 12-6-2014
9570 iyn qGWpujrU Andorra 30 COVID-19 YES 30-10-2011
731 VdbWWo ZxwE Andorra 33 SARS-1 NO
