731 VdbWWo ZxwE Andorra 33 Flu NO
9570 iyn qGWpujrU Andorra 30 Cold NO
4534 cTewowDcHL XoHDh Andorra 60 SARS-1 YES 4-6-2012
8374 jVywXRJwEW eVwAsqwkVo Andorra 71 Flu NO
154 LjmoxOxtsr zFzbF Andorra 70 Ebola NO
8040 tXPohOC rwa Andorra 113 Ebola NO
2384 UUuWIyxFmdc dvwsYW Andorra 76 Ebola YES 14-2-2017
1503 BGY ioFin Andorra 19 COVID-19 NO
2338 rFLBZFe quSj Andorra 119 Ebola NO
359 LNka fzHyt Andorra 77 SARS-1 NO
317 kbrwxOerg XuH Andorra 65 SARS-1 YES 3-1-2003
3509 eDRAGWCsVq uhnduOZ Andorra 43 COVID-19 NO
632 VouUAsPumwQ BsTM Andorra 75 Η1Ν1 NO
6520 OExuiPX NseBsiUYpa Andorra 88 Η1Ν1 NO
2486 FSxYe zoWqBPqYpa Andorra 108 Flu YES 18-2-2006
7008 RegrzLLjsdw LugTUas Andorra 37 Η1Ν1 YES 25-2-2021
1388 JNEFnEQ RcsCala Andorra 118 SARS-1 YES 21-10-2020
4703 anUyAMmWIKU QBA Andorra 83 Ebola YES 4-4-2009
932 oUkuwt xqTvUQJa Andorra 114 Η1Ν1 NO
8322 HHUfkKEjE FBcdSUHBN Andorra 97 Η1Ν1 NO
2944 QNqMPcjnMvl shxSK Andorra 45 Ebola NO
5350 zRXz MxigTXNu Andorra 16 Cold NO
3007 NZQGWDuyuT GtomDea Andorra 13 Flu NO
4114 ZRRyZ QWoajtn Andorra 24 Cold NO
9473 amIPxZttHAl ORpINfuUwGP Andorra 33 COVID-19 NO
5866 TKpB PLP Andorra 116 Flu YES 15-8-2013
8663 RhBYJjBm xBYcOmnjCpk Andorra 31 Η1Ν1 NO
6120 lJBTrxjDAwB joQ Andorra 51 Η1Ν1 YES 2-4-2004
33 ISOUi wAVTXt Andorra 68 Flu NO
9509 PniqBC Ydwl Andorra 111 SARS-1 YES 20-12-2015
2076 gdzY GultrSk Andorra 4 COVID-19 NO
4639 eWTJIPSLL oVfZYVmp Andorra 41 SARS-1 YES 8-10-2015
693 xAmHD yaBE Andorra 29 SARS-1 YES 30-10-2015
627 oeNxxU BMTqOhxu Andorra 82 Cold NO
520 FpJbrD bhIq Andorra 14 Η1Ν1 NO
5601 SNoTwIdM dKO Andorra 78 Ebola YES 2-1-2012
1648 JoTvWvZYb KChNsV Andorra 46 Η1Ν1 NO
1820 YbLipWDGAZI ABWCWD Andorra 16 Η1Ν1 NO
245 phUBzkGtibR VyIkh Andorra 3 Flu YES 5-2-2009
5651 yowUDQzWea JNB Andorra 107 SARS-1 NO
504 REJWizw mCRlBPJ Andorra 29 Η1Ν1 NO
1976 nzOW rRVoZIXU Andorra 110 SARS-1 YES 23-5-2004
2217 WnuPjlLuQ NetEM Andorra 0 COVID-19 YES 6-11-2011
5617 bQsTAYW gZcSbMi Andorra 10 Flu NO
3765 UkyrzL tLfeSjGygIg Andorra 88 Ebola YES 25-10-2012
1383 rRMKrub GLHIXDxV Andorra 119 Ebola NO
2687 WgrmhSYecUk ldDhqOZJOcY Andorra 109 SARS-1 YES 14-1-2019
9848 bbWxgCPwk RxRUuZFnLzk Andorra 88 Ebola NO
3525 VoEh yWSNhKnRgEH Andorra 19 Ebola YES 18-10-2000
4188 wiKOTJV gBp Andorra 41 SARS-1 NO
4648 cEwvrfKZ frRMWzye Andorra 58 COVID-19 NO
3514 zjrwZO vanRuHElnK Andorra 18 Flu NO
2539 JJFqXvmauYa OGKOZiuI Andorra 67 Flu YES 12-5-2001
2202 sfDMynt XnkjULMQXGb Andorra 102 COVID-19 NO
6157 AxIzkhWPwuX eaAlYZrdzP Andorra 10 Cold NO
7658 KcF ALKmcyvAMz Andorra 97 Cold NO
4959 CaX zOI Andorra 15 Cold YES 5-10-2013
4419 sXgIUa nec Andorra 81 SARS-1 YES 12-1-2005
9467 kRVuqyqrPgu IhopPBu Andorra 56 SARS-1 YES 7-11-2008
9090 xtkMoiaSah hEN Andorra 55 SARS-1 YES 15-3-2006
2169 OUlBuRvm YQKPmn Andorra 43 Flu NO
3675 TXIrfdRUZAu dTWt Andorra 82 SARS-1 NO
2728 UyQDZrlop botFvXE Andorra 3 Flu YES 28-11-2017
6441 zUgYqOtS QceK Andorra 101 COVID-19 YES 24-7-2005
4527 wmRYHJOhaR WpLMLnLsYs Andorra 38 Cold NO
2137 PTGSKCOP xfFWrgpmM Andorra 87 Cold NO
118 WTsalMY YTFRvzM Andorra 82 Flu YES 27-4-2005
4966 lrpeyAvbSF nZegjFxnsdf Andorra 11 SARS-1 YES 27-9-2020
1788 JhcMW BmaRNfRL Andorra 26 Η1Ν1 YES 14-11-2008
8307 sMoejqgWjx bHiLZu Andorra 107 Ebola NO
3359 kcyfEb pEHsZdSTt Andorra 69 Η1Ν1 YES 24-7-2009
7294 OrAbZNvKiCu eKGnCOPm Andorra 4 Cold YES 22-3-2006
9282 epwdwBPmd lOA Andorra 103 COVID-19 NO
5160 YHkZweW gcQO Andorra 30 COVID-19 NO
7776 qMWwED CFKt Andorra 13 Η1Ν1 YES 24-2-2020
538 MQmX WYncXzEM Andorra 8 Cold YES 22-11-2011
3564 lyhXopPP poyPPZU Andorra 46 Ebola NO
7216 kTr gaeNYhingR Andorra 99 Cold NO
2469 OwoFao YxFKGk Andorra 79 COVID-19 NO
8299 stp mhmgxB Andorra 53 Η1Ν1 YES 16-6-2008
2116 hMGVuhdfGs VmUrpnCK Andorra 64 Flu NO
6548 eQlZgDTwAVt fphzg Andorra 2 COVID-19 YES 19-2-2003
9146 dGfanTbip EXXyVsN Andorra 83 Flu NO
2302 LZR uHcykDeev Andorra 97 SARS-1 NO
4392 tdmAm FPboEii Andorra 112 COVID-19 YES 29-10-2016
2624 PIAn JLCk Andorra 15 Cold NO
9224 UaRBT DkYiKThxRi Andorra 113 Flu YES 21-4-2008
8834 SuTpLjw ymfaoURrmNB Andorra 94 Cold NO
2080 IXFLWMulXb IEvan Andorra 89 Η1Ν1 NO
3885 QlmuqDmmiH CaJcN Andorra 57 Η1Ν1 NO
5433 AWuZxen rbPftiOPtr Andorra 91 Cold NO
603 sKaQBsRjeX PZUSrk Andorra 119 Η1Ν1 YES 4-2-2004
3630 yyuWqE CRha Andorra 7 COVID-19 YES 29-9-2000
1125 iyR WGAh Andorra 59 Flu YES 22-9-2020
846 ovxochNh qxVNQXXi Andorra 19 COVID-19 YES 26-3-2009
3641 JBnrxwUg CbOxFobG Andorra 1 Flu NO
4419 glpppeFjE XBEmM Andorra 20 SARS-1 YES 18-8-2003
6871 SfeWIUM yRczsIfiHhf Andorra 3 Η1Ν1 YES 18-2-2008
5531 jfNYF dtbgWYigHWf Andorra 23 COVID-19 YES 3-4-2019
3558 EjBIXVmpex kdPxYSLn Andorra 81 Cold YES 3-8-2015
4807 CKR zntxGPnV Andorra 118 Η1Ν1 YES 6-7-2017
4014 HrOVrmclN jfCsJeUlbMq Andorra 99 Cold YES 29-5-2015
1366 jGiueYZPpCP qPhxNtDRAnE Andorra 0 SARS-1 YES 10-1-2012
5442 aGaRro GxNfdLnbA Andorra 75 Flu NO
579 JQJ prRVQXDmS Andorra 107 COVID-19 NO
8684 NGDmkIkbzZ UIL Andorra 47 Ebola YES 16-2-2011
15 mzSD MZmpacVTI Andorra 7 Ebola YES 2-4-2000
7888 XgfqIXWwAS Tdo Andorra 103 Η1Ν1 NO
9322 eXbAUvhadkg cgV Andorra 44 Cold NO
6934 WQnxMs ttLutpQPV Andorra 81 Ebola NO
1055 uHqx jxEBl Andorra 71 Ebola NO
8755 LQGNUKLDt xLaNQOW Andorra 29 COVID-19 NO
4762 siLKqY OhwpnUuT Andorra 60 Cold NO
3305 MirTGAw XwUPkCCS Andorra 58 Flu NO
6961 zHBfhsmGay vuMY Andorra 51 Cold NO
8917 yUxK tZcVjRTFu Andorra 2 SARS-1 YES 21-4-2013
8587 naetIYG VruWIEhvHc Andorra 21 Η1Ν1 NO
9067 wvToaPGN hYMi Andorra 72 SARS-1 YES 27-2-2017
6658 bpYlYvNNDT RyfIYOcmZ Andorra 44 SARS-1 NO
8983 SVUGnhws ZctLghQvdj Andorra 80 Η1Ν1 NO
554 NuqzJvV YYPsLNUC Andorra 70 Η1Ν1 YES 6-7-2010
259 zXZHIIl AfCKHqKzV Andorra 84 Ebola NO
4697 dKhxaO tQWH Andorra 43 COVID-19 NO
1517 CFGv tJvcOy Andorra 1 Η1Ν1 YES 18-7-2020
6385 lZaTpfjcD UGsaybNnmf Andorra 19 Ebola NO
4337 vEfL xcJQYb Andorra 53 SARS-1 NO
5857 LqkAkIUF QrPl Andorra 108 Flu NO
174 HAkt CeviQuJ Andorra 119 Flu YES 6-8-2011
7434 YvVezDhW LdsCODCQB Andorra 28 COVID-19 NO
3758 czjOuOtHvV qnAwdZ Andorra 52 Flu NO
980 KMMwNre NuTC Andorra 18 Ebola YES 23-2-2021
8617 sLyY pfpPmDpJN Andorra 29 SARS-1 YES 27-6-2000
6477 PgROdsAeHrG oqeRaHRT Andorra 8 SARS-1 YES 21-5-2013
5335 MEXXT esptkGzv Andorra 33 Flu NO
8594 oxFj rnwqgkhfY Andorra 35 Flu YES 20-9-2000
9012 rTJPmHfSc umdYKUDlfuG Andorra 10 Η1Ν1 YES 19-11-2009
3588 zHbQYnSU uygchbCUL Andorra 109 SARS-1 NO
9510 hOOBRLGBmtl Purfvnanei Andorra 22 Cold NO
2233 ahf wYcwMtK Andorra 92 SARS-1 YES 28-5-2017
1567 kvuvKMvbj rUWnp Andorra 66 COVID-19 NO
9928 XpkXsWc VgjoRnGS Andorra 87 Η1Ν1 YES 5-4-2002
1480 srOgzdqbKz KpeC Andorra 115 Η1Ν1 NO
3357 wtBPWu mcSuyz Andorra 36 SARS-1 YES 11-7-2015
1428 FNEAcriMU lXdA Andorra 4 SARS-1 NO
8493 PhodsPU aLIzLgoAAD Andorra 35 Cold NO
2705 oVhScocBu MCqDYG Andorra 41 Η1Ν1 NO
3842 grPKrna RMEzncBF Andorra 63 Cold YES 24-4-2009
7206 OvBbDOcTp oJdXNIcWJzn Andorra 91 Flu NO
2658 LydOiKPoIv tPwosGHjjNS Andorra 17 Η1Ν1 YES 1-1-2016
7088 Wyfu ahcGWWmgBcH Andorra 39 Cold YES 27-1-2009
1773 ilYF BaoyaigCCNk Andorra 52 Η1Ν1 YES 24-5-2009
5543 nKsnUDA IOm Andorra 62 Flu NO
2884 DXG kDBJm Andorra 27 SARS-1 YES 25-1-2000
1498 dgxzfTX ptLrB Andorra 105 Flu NO
7877 WYmzEF nhSTm Andorra 91 COVID-19 NO
2711 EcdrRaAKQV iVrpR Andorra 59 Ebola NO
7752 vuOhLOfy jiuaJ Andorra 13 SARS-1 NO
3022 VMUHkrAj LUh Andorra 93 Ebola YES 4-4-2002
5293 FIllyFL YsJYzN Andorra 56 Cold YES 5-10-2011
2446 Gbcm xgZtEW Andorra 57 Η1Ν1 YES 25-7-2007
1624 GfOaaubNfOn pUUdB Andorra 95 Ebola YES 1-11-2006
9653 mfx bWATJBNR Andorra 106 Ebola YES 1-3-2000
2092 BQzdUeXA lBLYkMb Andorra 32 Flu NO
9101 ofaiXaFH QmBRvnVAtoA Andorra 60 Cold NO
778 imJDm Fvtv Andorra 116 Flu NO
1287 ijnnpMgpgxs ijE Andorra 1 Flu NO
1908 yEwpyxg MqpweXMYNXp Andorra 111 Ebola NO
5669 RiP cfbY Andorra 48 Η1Ν1 NO
1138 qrZMDWFt VTall Andorra 81 COVID-19 NO
2392 oiApuIXLHEN XDK Andorra 27 Ebola NO
3246 PEmiD cdbDapq Andorra 12 Ebola YES 28-3-2001
9339 zjipp QQPM Andorra 118 COVID-19 YES 5-8-2006
7569 wJucarI ioXBtsKkY Andorra 108 SARS-1 NO
2129 zVl WxbavIzkdD Andorra 24 Flu NO
6050 nwQGN XVOGQjUDhbo Andorra 65 Η1Ν1 YES 21-7-2016
9906 xgg zXrA Andorra 115 Ebola YES 25-6-2013
8047 UfQExT gWXojhrENH Andorra 0 Η1Ν1 YES 21-3-2011
1297 WpUwtR prdX Andorra 66 SARS-1 NO
6419 TOXaflfe UTDimOM Andorra 47 Η1Ν1 YES 16-6-2018
7703 hzuGClkEFDY EBFbjNI Andorra 96 SARS-1 NO
8842 IQIc TztUM Andorra 91 Flu NO
5682 CdAIOmgjlAc ZZZ Andorra 10 Η1Ν1 YES 29-5-2016
1728 vLfJqoFX RvesKx Andorra 50 Ebola YES 14-4-2013
861 EOsqNBM bDKJIgZa Andorra 5 Η1Ν1 NO
2419 kXZri HrP Andorra 105 Flu NO
6333 lRI ircKIbeVFOG Andorra 78 Ebola YES 5-1-2013
4019 PhwJOthBoDn ZHdLFy Andorra 16 Ebola YES 26-11-2013
334 NjVZAu xbAKx Andorra 9 Cold NO
189 ApnBBpzVr HsaHXfEwI Andorra 111 Η1Ν1 NO
2997 vxdtOXT WTWfblAG Andorra 102 Cold YES 9-10-2008
9401 RruflbAglAE WEfSQwvfi Andorra 32 COVID-19 YES 27-4-2009
8968 NFvNS VhGlhyT Andorra 48 Ebola YES 27-12-2003
4329 yeJGy jHESxU Andorra 67 SARS-1 YES 26-5-2000
2386 CTOhM KfXNl Andorra 85 COVID-19 NO
7720 Ydqq hNTdk Andorra 73 Cold NO
3775 nRjdXEIf yJvfOcGbo Andorra 83 Flu YES 21-6-2014
2760 wHFkVfIq ABrIGZwLr Andorra 17 SARS-1 NO
5103 VtPjKCwxCmy EjvMs Andorra 114 COVID-19 YES 19-3-2000
4847 ECbAZFW GJxUjRiP Andorra 99 Cold NO
7003 KgndPrUbQ ramDkIsuJo Andorra 70 Η1Ν1 NO
2870 fdPEvWhLk HcquKq Andorra 21 Flu NO
1813 ZYg rCVkjG Andorra 41 Flu YES 8-5-2017
7700 oVlfmorot ZUsHV Andorra 69 Cold YES 1-7-2001
9060 efOSbfCo Ava Andorra 74 Flu YES 8-9-2017
1489 gnZRQXhR VAonMnXVAO Andorra 15 Η1Ν1 NO
6809 NbdrYf HXOnmznQC Andorra 88 Flu YES 13-5-2016
208 XipQYinTlQe nACT Andorra 45 Ebola YES 16-7-2001
8485 XPLUlj PWMljjabTV Andorra 29 SARS-1 NO
2023 yZhJbkQ sFUOBtrbj Andorra 103 COVID-19 NO
4578 UIaZerj QkRfXcmtw Andorra 32 COVID-19 NO
7504 cfcwi TyWwaYArSLx Andorra 34 SARS-1 YES 30-12-2015
2658 qyZEUIUa cwvBqWuyA Andorra 118 Flu YES 10-5-2008
7696 YDUsvaPoZWQ sTijIDTZTC Andorra 83 Ebola YES 3-5-2011
5207 QDLPrEXAIs Okxud Andorra 8 Η1Ν1 NO
1275 YXq wrVkW Andorra 63 Cold NO
734 sFzWKoOLV pcPmzHkd Andorra 19 COVID-19 NO
9461 htRdy KijVRxwoL Andorra 105 SARS-1 NO
7664 eezKwhs uULidxzox Andorra 88 Ebola YES 18-6-2011
871 ESKZxVnob aaJaekf Andorra 28 Η1Ν1 NO
7613 BUYKJalsBn XnKawvp Andorra 49 Η1Ν1 YES 11-1-2020
9349 GRzSUV xfDNLSblyHI Andorra 10 Ebola NO
1916 frBgH waQHoyyqff Andorra 105 Ebola YES 4-1-2009
2298 DCI ZfcQU Andorra 30 Ebola NO
1364 ZVClyLppsw XYgLGafbz Andorra 80 Η1Ν1 NO
2313 hqspKo QvrwsjNZleM Andorra 36 Flu YES 23-11-2009
5884 kvBHZTQL pUPz Andorra 62 Flu NO
4892 tioAsfRybC WVTprMhL Andorra 30 SARS-1 YES 4-1-2008
7844 RoaRW OUmZyz Andorra 13 SARS-1 NO
2510 QiOkK Rnvofrkr Andorra 19 Ebola YES 26-4-2010
294 xunFYbqo cHvxp Andorra 82 Η1Ν1 NO
567 diFhjJE laDXVz Andorra 4 Ebola YES 22-6-2016
5868 lrehbRyJCEt MCgSqBLXN Andorra 26 Cold YES 7-4-2000
7584 TgYggkKAf Hbn Andorra 98 Cold NO
1065 LNJ wLd Andorra 66 Cold YES 14-2-2009
2511 OphGLwUH xdYZb Andorra 83 Η1Ν1 NO
8165 jpev EFJlg Andorra 82 Flu NO
7552 laZrobLV bKKUOrQBs Andorra 17 Ebola YES 19-11-2004
61 wotJxXZuyz CSZJaag Andorra 116 COVID-19 YES 11-1-2003
1368 gEcQo QdIhnge Andorra 24 Η1Ν1 NO
6658 ivhFius txFO Andorra 60 SARS-1 NO
1788 QHFqVWHP iYwaflXbf Andorra 32 Cold YES 11-7-2021
6157 EuWGVUgo IEKvqmrl Andorra 14 Cold NO
2475 kNDIJNp LeDkZXWOGQv Andorra 58 Η1Ν1 NO
6724 AKa ApJ Andorra 43 Cold NO
1940 ifTu dqweiRcRtXi Andorra 59 Ebola NO
4203 sMjJjrEO OYlFzLV Andorra 27 COVID-19 NO
5553 CSKEwrISTs AQNYpHzmhq Andorra 43 Ebola YES 17-7-2018
1396 nHqBIhizU dVxgs Andorra 97 SARS-1 NO
6745 MMUymhAkrFj ftukytMGjf Andorra 23 Flu NO
9995 sNHa ouOc Andorra 67 Flu YES 10-10-2005
763 KHLRVIh VgpGCnyDvwA Andorra 66 SARS-1 NO
7525 tLJGxNgMwg sGZDHJUwmt Andorra 113 Η1Ν1 NO
3613 KPMFDFPaQq ssHuekQh Andorra 56 COVID-19 YES 9-2-2004
780 kPD ciJaQ Andorra 63 COVID-19 NO
2939 tAGzY bVvaNkqPlO Andorra 65 Ebola YES 4-7-2015
7599 ZArenovoeBz tUsNSv Andorra 0 COVID-19 NO
9711 PnlSBduY TKbHyq Andorra 31 Flu YES 16-5-2008
1550 LADoiRxznTJ UeCMzm Andorra 65 Cold NO
4091 AmKqXF eKlhT Andorra 102 Η1Ν1 NO
9403 ZgoR KlJzLosh Andorra 41 SARS-1 NO
1972 yjrrOMQw GEEzshDwRx Andorra 55 COVID-19 YES 25-11-2016
9687 GvxuJLm FCvcMTnCcl Andorra 14 Η1Ν1 YES 19-7-2018
799 reKyyDkZU FyA Andorra 25 COVID-19 YES 9-12-2005
492 CrXRCXen YpfiCSBIw Andorra 48 COVID-19 NO
6234 YfptFt SilrFPJoNP Andorra 78 SARS-1 NO
1799 PJOPmLgVoO vFLF Andorra 6 Η1Ν1 NO
6507 nIWDmHZ sJnkk Andorra 16 Flu YES 5-9-2004
3281 ePFbPbzX CZcapcCnAY Andorra 90 Η1Ν1 YES 19-11-2008
4004 hseJMjt OHfkDNYI Andorra 42 Ebola NO
470 pnPaFpnhEHP cxvv Andorra 100 COVID-19 YES 9-9-2003
6109 wYLXE yTxV Andorra 7 COVID-19 YES 18-1-2014
1055 QTAuUxNq RLcLvPgmsqo Andorra 22 Η1Ν1 YES 26-5-2014
5670 RRBbm EaQgKDfyk Andorra 84 COVID-19 YES 6-8-2006
4393 BCEelYyjB KcG Andorra 64 Ebola YES 27-11-2019
4362 iMOjRMX GVUwwiwC Andorra 4 Flu NO
1650 Ifhk rxFakwmkDi Andorra 75 Ebola NO
7956 bVuSnWfuWY jzMlQtHGKxk Andorra 4 Flu YES 3-1-2003
9957 LXzXA VqjIkvZWcJx Andorra 70 Cold YES 28-3-2001
695 dTmqspDtyo PGlrUGQ Andorra 113 Flu NO
6161 PhgfWLlQG bgYkCMnAry Andorra 8 Ebola NO
5521 ZXc jpAUBvjjHJ Andorra 86 COVID-19 NO
850 HeQXD AIimngxEpp Andorra 71 SARS-1 YES 29-11-2021
5244 UvbdAUYmxOX gtNlHS Andorra 31 COVID-19 NO
8867 hYk uSmdun Andorra 102 Η1Ν1 YES 29-6-2002
5452 SaZHRwsYM RAn Andorra 117 Flu YES 19-10-2007
2284 usBIIRMiL qWpvliejxC Andorra 23 Flu YES 14-6-2014
997 bzIkRgCK CUc Andorra 58 Cold NO
9053 AEn Vww Andorra 35 SARS-1 NO
7465 mtoLZep gPCgrZmvzP Andorra 8 Cold NO
8351 arneZ fDjgBhljG Andorra 94 Cold YES 30-3-2002
385 LbZZiu MDgrARz Andorra 93 Ebola YES 7-5-2003
540 FNNEFytsi YjjU Andorra 74 Η1Ν1 YES 20-7-2008
9422 NIVI xbY Andorra 36 SARS-1 YES 20-12-2011
2622 XACfyT oAitjl Andorra 104 Ebola NO
294 UccQT eoqFgMTh Andorra 4 COVID-19 YES 20-7-2014
60 oeMSDMQ LZApfkg Andorra 79 Cold YES 15-6-2004
5657 LpV iAR Andorra 13 Ebola YES 25-3-2006
6677 naEXXVYG bTESenGhQ Andorra 29 Η1Ν1 YES 25-5-2000
5850 wgCXV MgwuC Andorra 108 SARS-1 YES 1-6-2019
8759 LacQA Tdym Andorra 83 Flu YES 22-6-2021
567 TQVODCXV TjJC Andorra 31 SARS-1 YES 30-10-2008
5343 eZLAut NMVKemkSCA Andorra 103 Flu YES 4-4-2003
7158 LUYtwH XhRIoHPbq Andorra 83 Flu NO
2252 xjKHDzogKVB vlEMOLmFuFs Andorra 112 Flu YES 20-5-2020
3622 PJUwLyq FQxuZdSvLI Andorra 11 Cold YES 8-4-2015
9109 xVWeGdAxa Zmo Andorra 74 Flu YES 30-10-2019
3544 snBOxn vVeSaxFzx Andorra 27 Ebola YES 3-9-2014
7542 DatybUl NQaK Andorra 109 Η1Ν1 YES 13-1-2004
2184 qeTQzlilCe bicDREp Andorra 117 Η1Ν1 YES 13-12-2020
3156 dbSwJvuFwu poKn Andorra 88 Η1Ν1 NO
3220 eBPpMjxFIt RxQhmRoAw Andorra 3 Flu YES 18-12-2001
7124 QgzjfCCaJyt gBRd Andorra 76 SARS-1 YES 26-3-2009
3138 NxVKmcJITpF qld Andorra 90 SARS-1 NO
9880 qmPR YiaKK Andorra 67 COVID-19 NO
2360 NDYC qvQadlKNS Andorra 68 Η1Ν1 YES 11-6-2019
7254 NLiGlhCwKf eIRtP Andorra 44 SARS-1 YES 12-9-2019
3664 qUJu lsQ Andorra 36 Η1Ν1 NO
1242 NCjegsBw juP Andorra 36 SARS-1 YES 30-7-2006
1714 UzHpEW pNaAM Andorra 67 COVID-19 YES 23-11-2001
2369 uLjd CNhGx Andorra 57 COVID-19 YES 10-10-2016
1198 lytVWVQW UCC Andorra 48 Ebola YES 12-8-2020
4380 zlbjylbDPd ZeS Andorra 91 SARS-1 YES 24-12-2004
7447 PFkG lWTk Andorra 30 SARS-1 YES 24-6-2001
1710 NlzDu tCeD Andorra 70 COVID-19 YES 7-3-2009
4017 RpSfaEClRop xUznby Andorra 99 COVID-19 NO
8941 dhTkqGI gLVjd Andorra 31 Cold YES 10-6-2019
9955 AEfI ObRmZC Andorra 67 Flu YES 3-11-2020
5139 BunbKKXK AvOrpEhn Andorra 14 COVID-19 NO
1339 uDePcaE RjrrgRENcD Andorra 68 Cold NO
4067 TWFsvxUTk awsE Andorra 5 Ebola YES 18-9-2010
5328 SbcpJpxT iNiHrsE Andorra 79 SARS-1 NO
3209 IGtbYuskv UuRhE Andorra 68 Ebola NO
2410 iHo SuFzMbw Andorra 37 Η1Ν1 NO
675 CJGpUwZaaOo oqvgQfWyQKW Andorra 33 Flu YES 8-9-2000
1809 bhobxunObf CeOiiTNdM Andorra 38 Ebola YES 18-11-2001
264 faMYkwkM mfOSGCZYj Andorra 96 Ebola NO
926 GRLSQbvu JJghV Andorra 89 Flu YES 21-9-2020
1959 GKgepAqN nHLCp Andorra 8 Flu YES 8-9-2003
9117 zIHc LRocGfHW Andorra 41 SARS-1 YES 12-6-2001
5846 eJwArTebBZq XHMWeTPvuSl Andorra 12 Η1Ν1 NO
1310 EXuOW JWvcbafiPQM Andorra 8 Cold NO
4124 OvCyXGFaPwK KcdEUDhmgog Andorra 111 Cold NO
5069 EJtqgeMn fAuyfi Andorra 53 Ebola YES 30-11-2013
5044 dthRN tzAbArbzYSG Andorra 36 Ebola NO
9587 PmDizkkYg kxWvQX Andorra 27 COVID-19 NO
5522 yEh pcRotXYhA Andorra 79 Cold YES 29-11-2021
8034 jxbHn ZKrpc Andorra 85 Cold NO
9853 yPzFtuKEfCG rcD Andorra 42 Flu NO
9846 BgrmpJEy vWmQrZsYstv Andorra 116 SARS-1 NO
5956 fZW GwMij Andorra 12 Ebola YES 14-6-2002
880 Xfce GgsSULi Andorra 73 Ebola YES 19-6-2000
6000 aMmNGBYB yczO Andorra 25 Ebola YES 30-10-2005
7587 UfExiWkHA cNyZXDnQbQ Andorra 66 Flu NO
1482 def suIDjufltQP Andorra 37 SARS-1 YES 9-2-2009
8803 zyuiAOVHWlA NQQmkDHtRSW Andorra 52 Ebola NO
5403 tfmWg IpHyUqHNrxR Andorra 28 Flu YES 2-1-2008
1270 NWtGsPSHBV LKxzZsR Andorra 104 Flu YES 28-7-2015
757 txgrXrJ eckqPtyTsl Andorra 72 COVID-19 YES 10-6-2021
9035 qAIU uIDjdR Andorra 100 Η1Ν1 YES 24-12-2000
825 SgaR YVQFgAwtb Andorra 48 Ebola YES 28-8-2011
8641 ECZny JtlSgGAiPP Andorra 77 COVID-19 YES 7-1-2019
4686 yEkpKlRRBJA YWbtbWOt Andorra 97 Cold NO
9935 YfvZph HXsCyqv Andorra 63 Cold YES 6-9-2017
2461 okRE HdLclUQX Andorra 110 Flu NO
568 eBw LJU Andorra 67 Cold YES 6-11-2005
773 yGmEAOG Sfk Andorra 111 SARS-1 NO
1883 mxAWOn rhhAVKd Andorra 8 COVID-19 YES 22-2-2001
5664 XbxNk hXxQLdTq Andorra 13 Η1Ν1 NO
588 nsiNaFa NpQeahWV Andorra 60 Η1Ν1 NO
4368 phSzdbg dKRzzdRH Andorra 73 COVID-19 YES 3-12-2001
4678 cpe tBgEWOHEwR Andorra 86 Flu NO
3071 UchGCaclxL EZLZ Andorra 74 Η1Ν1 YES 6-4-2002
3774 dQMUfwCKTvO IARTgKy Andorra 109 COVID-19 NO
7767 celGHepXocx VNc Andorra 98 Ebola YES 24-9-2013
141 TeFEArU qff Andorra 96 Ebola NO
3980 aXpEzmiyij dfFTCmYyty Andorra 27 SARS-1 NO
2098 KXb yAbJOj Andorra 44 Cold YES 13-11-2005
7867 wdx McdRsZU Andorra 73 Η1Ν1 NO
2425 kfmJjEhB UZlXHdYA Andorra 57 Ebola NO
5031 fMZqhPnXLm zBUoY Andorra 28 SARS-1 NO
9449 EWWJYYGt LoLlpskkcU Andorra 48 Ebola NO
765 KOKInqfocRK WNy Andorra 76 Cold NO
8990 wLCLVNo CHvGtWiVN Andorra 119 Flu YES 24-8-2006
8191 pzbUzAwjhGD kbUSoAvbF Andorra 68 Flu YES 12-6-2018
9882 GSgCNLb AilQ Andorra 86 SARS-1 YES 16-1-2004
6129 kkzqBuly Izv Andorra 81 Cold NO
3715 MqbPCiSIXe zBZCWu Andorra 93 Cold YES 12-3-2007
302 JTqvk rHap Andorra 111 Cold YES 2-2-2014
2322 vxtZqPBWA IpymDFdov Andorra 70 SARS-1 NO
6884 XbTwbKer ChhzYhu Andorra 28 Ebola YES 23-10-2019
7540 vkURgqymE xuFzka Andorra 98 SARS-1 NO
5330 aEgJ burqpclJF Andorra 84 Η1Ν1 YES 17-3-2009
4042 JOdeNMncM SuywJOLESLN Andorra 59 Η1Ν1 YES 28-8-2015
7417 ELSbebZS yaTAMgdzKbb Andorra 51 Cold YES 10-1-2004
778 udOyKGXe LSEeZpIv Andorra 53 Ebola NO
9261 qfJFLgThd PNC Andorra 63 SARS-1 YES 17-2-2011
4585 yttEIcVwl hweTioEg Andorra 92 COVID-19 YES 6-8-2014
728 lQFlqWQnEm qzsn Andorra 111 Ebola NO
7047 sQRDRfSgOB PGEHs Andorra 74 Cold YES 16-8-2003
3056 jiBJcFf DsN Andorra 83 Cold YES 3-3-2001
5019 zGLPqaFIij RIeeYtYrBs Andorra 58 Ebola NO
2480 NMvToUCg SOeC Andorra 25 COVID-19 NO
5742 WsZgiIL egSKAOaWXo Andorra 65 Flu NO
1576 eKCE fISYzZL Andorra 3 Ebola NO
2467 duHqis jerZGsh Andorra 101 Cold NO
5937 CCdrBHqqKhh izrfDF Andorra 93 Cold YES 22-5-2012
9156 Soy BRrRKFDb Andorra 59 Η1Ν1 YES 13-6-2008
1165 QPCV SVfgAjfnHE Andorra 65 Η1Ν1 YES 1-7-2009
5721 ItvfbVNmqwG iXOxqPL Andorra 73 Ebola NO
6056 VdH DlvhVMnS Andorra 14 SARS-1 YES 11-5-2010
5704 vsgPjMG dRWo Andorra 14 Flu NO
3669 sCUVD iWp Andorra 87 SARS-1 NO
3746 sbAZhy HDBkKE Andorra 66 SARS-1 NO
9798 xfFKb MhL Andorra 23 Cold NO
9296 CCoNzFQ vJeuxS Andorra 116 COVID-19 NO
995 mfmD prwhdk Andorra 10 Cold YES 6-1-2010
1616 aNWMDGPhY pqiemaSkyM Andorra 57 COVID-19 NO
1553 cqcMAMxoqZ huTh Andorra 66 COVID-19 NO
7118 hilyMch ZunAlsWO Andorra 46 SARS-1 YES 10-5-2021
4996 SxrxzZPbn mRU Andorra 22 Η1Ν1 NO
5520 qNBkZFKJ rfgbhOt Andorra 95 Ebola NO
7753 TDQel sGwpMaHV Andorra 8 Flu YES 15-7-2003
8756 FqPoHJW sjeDIDmVeg Andorra 47 Cold NO
7595 cOq DLAhEFNRo Andorra 65 Ebola NO
2296 zuYvJiVq DmmnsAGoR Andorra 88 Flu NO
7930 IJu eTKluwck Andorra 27 SARS-1 YES 14-6-2007
694 MpVBFbnNa Bena Andorra 75 Cold NO
4226 itPEkHv bGZWPRsFP Andorra 109 Ebola NO
3411 LsiiPCAoCa ChGhtxXg Andorra 47 COVID-19 YES 29-6-2008
9505 dsOhNpQm wapeibjy Andorra 3 COVID-19 YES 12-4-2001
3939 cLoP TAR Andorra 24 Η1Ν1 NO
619 ebg qHLkSAdb Andorra 4 Η1Ν1 NO
9441 YPvyfqVj WQC Andorra 19 Cold YES 19-11-2000
33 zXeMjfKdchJ QlIfDmFTFsX Andorra 115 Η1Ν1 NO
3766 oxbxmMtzN sGLOfsT Andorra 72 SARS-1 NO
1603 QHOCeX FKUonxYqFHz Andorra 70 Flu YES 17-3-2009
4771 UuPYLIdt LiwdszN Andorra 14 Η1Ν1 YES 22-8-2021
5188 LGSSbwV JATtoOji Andorra 80 Flu NO
5374 eJBGahPFQPE LYUQIuNVJjt Andorra 99 Cold NO
7980 bJCUtI lreaCRubzw Andorra 73 Cold YES 24-10-2002
8511 rkmwpqSKToF abEl Andorra 0 SARS-1 NO
3524 nMTpXQ qLxJQlwSns Andorra 110 Cold NO
5250 pnuuj ljyIwhPsDt Andorra 65 Flu YES 11-4-2003
3886 JIKCeUrCGgQ LiKcomWI Andorra 5 SARS-1 YES 21-6-2010
3564 JSwsVo ewWQH Andorra 11 Ebola NO
207 xvdB OAj Andorra 7 Cold NO
2864 CdHnix UzHp Andorra 58 Flu NO
254 FMpyVjd rwBfZUA Andorra 103 Ebola YES 30-7-2019
4850 SiWnq zhSdWU Andorra 54 Cold YES 21-9-2016
5107 WuXjzs VAhA Andorra 42 COVID-19 NO
4352 tJmIvmojR CPtrsserk Andorra 66 Ebola YES 26-8-2015
1475 zobLDohscU QXaQbQGgW Andorra 59 Η1Ν1 YES 20-8-2021
8115 ROyfPxyHd yFYeVmIIPk Andorra 40 COVID-19 NO
1395 apQKllliN jCJERsAW Andorra 100 Cold NO
1046 sAKN VvmSxsOAz Andorra 63 Flu NO
9091 LebZjsrGQTU xdxx Andorra 100 Cold YES 2-2-2012
6937 bXlUva donoycAlOpE Andorra 58 Η1Ν1 YES 16-4-2015
4536 PiDUkQGVMw uQjUjZH Andorra 57 COVID-19 NO
7905 RsMfYXK LHqFfEG Andorra 97 COVID-19 YES 30-9-2005
6120 luIE jtfJQLpbJ Andorra 112 Ebola NO
4917 AzTHwC OGBaAdwMmx Andorra 27 Ebola YES 17-9-2005
8567 WgZFLtE MLmkXdb Andorra 43 SARS-1 NO
7372 DDQosCUh IXvsAl Andorra 96 SARS-1 YES 6-8-2006
8913 RBCqkATar pqGB Andorra 44 Flu NO
1420 fHck TYHoDOBuN Andorra 88 Ebola NO
5456 DeUBcftb IvSHkU Andorra 0 Flu YES 24-6-2001
1314 Xwr sMfQNFI Andorra 39 Η1Ν1 NO
4063 FyIU komZyqxC Andorra 63 SARS-1 YES 7-9-2013
940 NKzIKVJNrf akQq Andorra 91 Ebola YES 20-1-2006
9777 BmVdKDviAuU rocyATI Andorra 113 Ebola NO
2618 XCZ rCfeQg Andorra 40 COVID-19 YES 15-3-2017
4814 FeVVK vWaUPvPSA Andorra 63 Flu YES 28-4-2019
5046 PkUBUryspuM eMWrYT Andorra 92 COVID-19 YES 5-3-2005
7370 JqSjjfcdC dlWRA Andorra 77 Cold NO
8984 CTup ipKcZ Andorra 63 Η1Ν1 NO
290 XEf LWMzCZrn Andorra 46 Ebola NO
9521 myKEM dsrVbPxRe Andorra 20 Ebola NO
7708 iYDjfhOY ClKco Andorra 14 Η1Ν1 YES 20-2-2010
1653 rwvnxMImddW evmNMLr Andorra 57 Cold NO
7294 BoNGZRN BtxkiTIUdQ Andorra 29 Cold YES 8-1-2005
5918 eGewStXQYXx sWt Andorra 73 Cold YES 10-2-2021
5393 OLk Yan Andorra 10 Flu NO
5030 WreFrpsYfm nOIms Andorra 61 COVID-19 NO
5598 ljaLTp aWCZG Andorra 118 Cold YES 4-7-2004
1144 lOdc WWEX Andorra 92 Η1Ν1 YES 26-11-2020
3835 FXahTuUfr hIRDtbovk Andorra 113 Ebola NO
2660 pLcreBiCbY sNJJo Andorra 78 Cold NO
4459 DWKvSkO nXiGoKb Andorra 9 Cold YES 10-3-2020
5603 vOGCV pXfHMjshmek Andorra 110 Ebola YES 1-6-2003
1086 CrNhXRJGoVe NKjWFC Andorra 98 Cold NO
2851 KUW JfzxUsU Andorra 112 Ebola YES 25-6-2014
2051 JiYEYrs qffBqYaVAKr Andorra 20 COVID-19 NO
3437 bCXaRhIHBTX IcE Andorra 78 COVID-19 NO
2805 hJwfjNnk zYJxKNCgGa Andorra 61 Cold NO
1446 MwyQcF MAnzvQr Andorra 74 Ebola NO
2114 okdooMX HmH Andorra 57 Η1Ν1 YES 26-4-2005
30 lFgqoeS zfg Andorra 96 Η1Ν1 YES 23-7-2013
345 ekECGaNL kWSNfUi Andorra 31 COVID-19 NO
79 NAXomlp VrHYMOus Andorra 0 Cold YES 27-12-2001
4103 sxj NaSHl Andorra 92 SARS-1 YES 19-3-2004
95 eOel sJmy Andorra 113 Η1Ν1 YES 20-4-2020
3110 mHcR dxYtvEQp Andorra 31 Ebola NO
8979 IVGonuZYYIk WSTYz Andorra 2 SARS-1 YES 3-8-2014
2711 ZTEzrgV rSLdYOuZmCg Andorra 107 Flu NO
2486 gqdgvwlgFD dOqhpLRpgTh Andorra 7 SARS-1 NO
3243 rlquMyZWM ipZOrtsfux Andorra 101 COVID-19 NO
1441 cFmzlqmgb aDhPu Andorra 117 Ebola YES 6-11-2009
6915 XDxlV wzqmu Andorra 69 SARS-1 YES 10-2-2018
1896 XHMquAStOV adgeIrgZ Andorra 38 Ebola YES 14-5-2004
3365 HsBFfHlFB bLe Andorra 39 Ebola YES 18-11-2001
4263 EkbpbBsVNz BorMpAYKFHM Andorra 18 Cold YES 9-1-2000
5248 boQzVC DqKhXea Andorra 66 Flu NO
9341 PCj FtN Andorra 103 Ebola NO
2631 gbf uZYaJi Andorra 11 Cold NO
7726 nWL ovYWT Andorra 80 Η1Ν1 YES 27-4-2015
3877 MgQtvuEePTf Lelz Andorra 11 Cold NO
3053 BYtqbfmG wVvshPoPzj Andorra 103 SARS-1 YES 8-7-2021
6740 mzh MBErMzX Andorra 69 Cold YES 19-8-2015
4892 zEWJzZQlkwh XLeRfUVpX Andorra 27 Flu YES 11-9-2014
2220 JDmWRdaM REkYQaXs Andorra 90 SARS-1 NO
2471 oXkGaYgmW hjrkjkYYE Andorra 105 Η1Ν1 NO
6284 yAgZbbx fwOmHusLbw Andorra 49 SARS-1 NO
7805 ydKOr ADOjYgJUs Andorra 108 Flu NO
1399 cmfQFwJ nqBNUSVn Andorra 9 Cold NO
807 SoNvcKyMuvz YPfWiy Andorra 31 Flu NO
4015 mOwzPpLKuwC ZWfryDbAo Andorra 32 Cold NO
2481 XOBUfr uXFhbzSIgIs Andorra 85 SARS-1 YES 1-6-2007
3277 FpaBZzch AJidIbQUqx Andorra 117 Ebola NO
4783 FOiWU ort Andorra 19 Ebola NO
1890 XKAqPPXD BsYuE Andorra 118 Flu NO
9246 ZLcXH tnE Andorra 103 Ebola YES 20-7-2019
512 fNsRzMmwrq QvqXZYVK Andorra 118 Cold YES 17-9-2020
1855 PWiRIXmLd jsvYpZeOjQu Andorra 115 COVID-19 NO
9940 icMOVTQ DtcK Andorra 29 Ebola NO
8773 vQJpc POVqWTzQdJR Andorra 100 SARS-1 YES 21-12-2021
1396 iyd KLPdxaw Andorra 89 Cold YES 12-1-2017
2537 qofikoyYBU VoUuQbJFJ Andorra 64 Flu NO
1226 reHjqAZdmpI XhDF Andorra 48 Cold YES 10-6-2015
8928 kEYUuey crGNLCliQTB Andorra 91 Ebola YES 30-8-2000
7083 JzyzA DrftRLVQhqa Andorra 71 COVID-19 YES 20-9-2020
408 WlsYBxUM tgx Andorra 12 Η1Ν1 NO
7904 iuMVFN ZLRHLfpXAAN Andorra 82 COVID-19 YES 6-6-2020
749 gqYOeOWr aNC Andorra 117 COVID-19 YES 5-12-2001
6396 ZHSchDyJxc neJHY Andorra 108 COVID-19 NO
5044 mWWWhIbxLj OCvB Andorra 91 COVID-19 YES 4-8-2006
8960 wtbTnKvbK wKYon Andorra 14 Flu YES 15-12-2019
2614 CPKTmICNtLF dSzjUsRJDM Andorra 107 SARS-1 YES 3-1-2017
9981 bcHZ CfuXN Andorra 44 Η1Ν1 NO
9304 oUH rcFIlV Andorra 103 Η1Ν1 NO
2639 FxNpYsfx DexIAiQ Andorra 97 COVID-19 NO
4489 lLARkv vLyJx Andorra 8 Flu YES 12-7-2020
2579 Rzw IiUSFHoc Andorra 55 Cold YES 3-11-2002
3964 EvnVHG NTqdwzK Andorra 61 SARS-1 NO
902 NxxqNcDh qyR Andorra 97 Cold YES 18-1-2001
2526 tAIMnuR HUOcsFDw Andorra 39 SARS-1 YES 27-12-2020
8862 ZUipzL LYcye Andorra 17 Ebola NO
9241 aWdaD MtXmhvwFQg Andorra 84 Cold YES 23-7-2015
8049 yRqDi TjV Andorra 84 Η1Ν1 NO
7582 LuJ szMTdZFeLZN Andorra 33 Η1Ν1 YES 17-8-2011
124 ToE vYOERxlHXkC Andorra 30 COVID-19 YES 2-6-2007
6310 qycPLVrg Minp Andorra 111 COVID-19 YES 13-10-2008
9176 LlgEh klFNLHyj Andorra 91 SARS-1 NO
3619 EHpyycHh GDBkLJh Andorra 4 Η1Ν1 YES 20-4-2009
8352 MFgPqlyM jzdlLXx Andorra 34 COVID-19 NO
1921 NCV ZLglWDeCh Andorra 98 Cold YES 21-6-2018
7429 JDE QnqjNhyqol Andorra 84 Ebola YES 23-5-2004
6322 RTQOaoG XsuBRFr Andorra 76 Flu NO
2752 hqbqDWqNa pfN Andorra 80 COVID-19 YES 27-12-2003
536 zsbiS OunY Andorra 11 Η1Ν1 NO
238 odsCzkVa cINABTp Andorra 116 SARS-1 YES 15-8-2003
5958 ohfcdwb wwYJxfB Andorra 103 Η1Ν1 YES 18-8-2006
5101 WiLHbOw TaBWNmS Andorra 3 COVID-19 NO
965 gVlTSZo KlL Andorra 106 SARS-1 YES 19-4-2005
513 OWXQTVj PWwB Andorra 88 Ebola YES 27-12-2007
4132 LiHxCvAoPZr pRCdWCjnme Andorra 0 SARS-1 NO
2190 hmXDWOypkE NXEvsz Andorra 95 SARS-1 NO
1624 eUuvhluCI DPbiyvmGJL Andorra 35 Cold YES 4-4-2015
3066 aFZAhAA TUoM Andorra 27 Flu YES 18-10-2017
4971 BpohDxeMwf PtUQUxuZo Andorra 106 Η1Ν1 NO
78 LAqhtrgZ vIelaXg Andorra 94 Cold NO
599 ApeXY OSlwF Andorra 17 Flu YES 5-12-2001
505 xGlbCCTw mfpuZozbxC Andorra 23 SARS-1 NO
7106 LdP ToWYIy Andorra 38 Cold YES 25-11-2008
8646 QdwYaMWd gijp Andorra 113 SARS-1 YES 26-6-2002
4212 EfX JDWQ Andorra 17 Flu NO
2366 PbJAqfTwnV RAPUUUo Andorra 53 Cold YES 30-8-2006
859 PLIYwDAbpxP dSic Andorra 89 COVID-19 NO
5715 KzDPz BIu Andorra 115 Ebola NO
1119 OkYeFyHiW UhprRk Andorra 115 Η1Ν1 NO
7699 DyovNuVXem klz Andorra 23 Η1Ν1 YES 19-1-2018
7946 XXcXLwgeU WHb Andorra 37 SARS-1 YES 24-8-2007
1582 WhledCr gOhun Andorra 75 SARS-1 NO
9376 QsRI BHf Andorra 117 SARS-1 YES 5-2-2005
6132 FAQQa yPXesUpIpl Andorra 93 SARS-1 YES 2-1-2003
5716 VLc SahZtBcYsD Andorra 117 SARS-1 NO
7738 yZNCWDRmW XIWo Andorra 70 Ebola YES 26-8-2012
6257 EKEqBB hiRitYY Andorra 81 SARS-1 NO
5833 JMpqmNQPL logQ Andorra 23 Η1Ν1 YES 3-4-2016
3063 rGsCynQ kYeAJWhxY Andorra 77 Ebola YES 15-8-2002
3000 ebuUeOUlrr aHPwlN Andorra 77 Cold NO
2999 eJRnsRQgJ PQSfsK Andorra 68 Ebola YES 14-12-2000
5922 ygvIYJkjgnu HoJHPHu Andorra 16 COVID-19 NO
761 hkptkKUgZ deIjzual Andorra 69 Ebola NO
135 TWdRhdF EvQn Andorra 53 COVID-19 YES 7-1-2005
3819 OEwz TLrwYABvD Andorra 12 COVID-19 NO
8804 OJfJjdH FUBcTS Andorra 45 COVID-19 NO
9320 QwQjC XMRcFwSkHly Andorra 45 Ebola YES 12-10-2018
3191 sqQMFuiW nIibD Andorra 21 COVID-19 YES 20-11-2019
8474 ROlwKfHPFP VMZ Andorra 45 Flu NO
7862 SnG jsPfi Andorra 112 COVID-19 YES 3-11-2008
8740 bBbozTQo VQUnqxWuzp Andorra 34 Η1Ν1 NO
1593 HSTAxn fIuMtU Andorra 117 COVID-19 NO
7344 SJpEiyeYN cank Andorra 7 COVID-19 YES 7-7-2016
8680 DfWICaWFA LYfSwS Andorra 98 Η1Ν1 YES 15-12-2016
1135 WwjNEkQxSV bHLLvSsNUSG Andorra 54 SARS-1 YES 28-7-2001
6957 PPtyuZWJ IcsXdqJupY Andorra 90 Η1Ν1 NO
7384 pSDOoueE GNO Andorra 83 SARS-1 NO
6529 KTVe thyG Andorra 8 SARS-1 YES 10-9-2012
6592 veADSaTKLln arISmXCQr Andorra 61 Η1Ν1 NO
5516 OuSmEiLqbE KwHZgEPWXw Andorra 64 Ebola NO
553 SfzHXoJm xWshlhdUDI Andorra 75 Cold NO
8290 cdamEi otDE Andorra 12 Η1Ν1 NO
7001 AvZzhkH atJol Andorra 94 COVID-19 YES 23-2-2006
5151 Wzb PadocXpMWG Andorra 83 Cold YES 25-10-2012
5247 HvDdxhvK XmAVVV Andorra 56 Cold YES 27-2-2012
329 YcBswdaV RYd Andorra 21 COVID-19 NO
2494 ORBcK PzEwgoe Andorra 36 Η1Ν1 YES 25-7-2007
4023 JOXypd HYpQVgit Andorra 115 Η1Ν1 NO
1989 bMQqPlaiVvu kZgZT Andorra 112 Flu YES 9-12-2001
5729 TAH VCT Andorra 103 SARS-1 NO
716 IYTZ QxKWjTcZe Andorra 113 Ebola NO
4697 TFa KPjEWRzAk Andorra 69 COVID-19 YES 30-9-2019
4189 XDxKRw sXt Andorra 65 Ebola YES 30-1-2020
5802 wEt ZQoFASth Andorra 116 Ebola YES 25-2-2006
1035 umvnLEJT RaKcA Andorra 56 Η1Ν1 YES 15-6-2015
4849 NVElfKb RxcZmGIKfN Andorra 114 SARS-1 NO
2428 GGHXgXyOiUp GXtzFmvUn Andorra 58 Ebola YES 12-2-2004
8748 wiGlWuWudE DQK Andorra 84 COVID-19 YES 10-7-2019
6799 IulN QGOmIBAQh Andorra 115 Flu NO
9288 fuQXhSGzhBg szToky Andorra 59 Η1Ν1 YES 29-9-2019
6129 igez KTyX Andorra 114 Ebola NO
7036 cVkYkN tVB Andorra 103 Cold YES 30-9-2019
6034 JPFDbxTBErJ tdXsazlSxx Andorra 28 Cold YES 27-9-2012
2036 JHYYbj krup Andorra 35 Flu NO
3537 UsMVR lCGBg Andorra 21 Η1Ν1 NO
4331 kKdqkUtF xTGZz Andorra 71 Flu NO
2314 GIlXwf eiamBCHv Andorra 19 SARS-1 NO
6718 NwtY ClG Andorra 54 Ebola NO
4810 srxqId USv Andorra 78 COVID-19 NO
6427 nvAHyiVYTG PmzICOhRsI Andorra 14 SARS-1 YES 8-11-2013
7270 krXICPV TQG Andorra 34 SARS-1 NO
7326 panPO KTyO Andorra 109 Flu NO
9461 sPAjoSLDZ OenMpymus Andorra 33 Η1Ν1 YES 16-6-2016
6390 uiCCab GRTVXi Andorra 80 Cold YES 6-5-2015
4290 JjKh LFnT Andorra 63 COVID-19 YES 5-1-2017
4327 VblsgUKT YMvdhDwK Andorra 36 Η1Ν1 YES 16-8-2021
5777 zfCPJVDNnH dAZTOXxj Andorra 96 Ebola YES 17-7-2010
6762 DZistf YAglibOxnX Andorra 42 COVID-19 NO
7785 FtGMfF JDiltn Andorra 69 Flu NO
3549 lUFqDShZ VjMm Andorra 0 Η1Ν1 NO
5616 mQTPZ afnZ Andorra 61 SARS-1 YES 29-3-2020
2057 AkYXOCtK uISmLMjdh Andorra 62 Cold NO
7145 uiEXSHizQ vVCMIAJKiWS Andorra 67 Flu YES 29-4-2018
7363 GMZ Jfjhmgxw Andorra 60 COVID-19 YES 5-7-2021
6827 yEhOri tevPyU Andorra 72 Cold YES 28-9-2017
4993 mgjVyb wTbcurc Andorra 82 COVID-19 YES 1-1-2014
7662 EzR dat Andorra 10 Flu NO
7411 yVeuPL hkDZYt Andorra 22 COVID-19 YES 25-8-2014
5774 nMHMWKAyMn bHGHVkBbGGu Andorra 66 Flu YES 18-2-2002
2826 iWKmHB ZJaJ Andorra 47 SARS-1 NO
3171 WgQNfmXO trrGnIDRA Andorra 96 Cold NO
6024 baNLG wyXSyQfq Andorra 93 SARS-1 YES 30-1-2001
352 VgrB NOM Andorra 114 Flu NO
6443 egpn izI Andorra 12 Η1Ν1 YES 20-12-2020
2670 xDjQl PIPoheHcrP Andorra 0 Η1Ν1 YES 2-3-2007
7936 dKy ANnErI Andorra 103 Η1Ν1 NO
2057 RPoPKEI BxcgAOJ Andorra 31 Flu NO
8662 XdBvUIu wUE Andorra 117 Ebola YES 5-1-2006
5185 baKYHjII gZCoko Andorra 18 Η1Ν1 YES 11-7-2006
3509 mPbUCVrfn glZHsDVMrl Andorra 115 COVID-19 NO
626 sgxxZ yUX Andorra 16 SARS-1 NO
8828 nIdeUkdW fEXY Andorra 40 Flu NO
7556 JcfbcafH Edxd Andorra 55 SARS-1 NO
3585 CUQJBC MFWsk Andorra 53 Cold NO
3687 GdzkMJ FeLZtrWCA Andorra 9 Flu NO
2219 eQvR CgvanWTTiX Andorra 43 COVID-19 NO
6782 JcCYGZhpYOt LCDF Andorra 70 Cold NO
5559 UKPtYJrJoeH jfCGlP Andorra 15 SARS-1 YES 20-6-2014
5400 PAfNB QqtlxkVeOl Andorra 22 Cold YES 6-7-2021
909 kxZA eaRVbw Andorra 24 Flu NO
4883 zYGSf emyARdftgW Andorra 36 Cold YES 13-10-2019
3464 XSPpk AFKpgkvwhwc Andorra 20 Cold NO
7095 juETTbq GWuqH Andorra 23 Ebola YES 2-12-2021
5154 LRPGg tZWCOiVhwzL Andorra 30 SARS-1 YES 11-5-2003
695 tBXJwNMqg BiRUL Andorra 17 COVID-19 YES 29-8-2008
7660 cpufvx qJRHjt Andorra 119 Η1Ν1 YES 14-2-2002
7204 MBGGRTuQxA MUhFsE Andorra 112 Η1Ν1 YES 6-12-2013
6082 XsdoEzL xAFexqM Andorra 48 COVID-19 NO
6008 YRdbHz ZmjmI Andorra 75 Η1Ν1 YES 14-5-2015
9834 TkTBgQbd lBdyklyCjw Andorra 67 SARS-1 YES 26-9-2003
8573 geHUMm oJVaUDWC Andorra 90 Ebola YES 13-3-2017
3096 yZgZwrj rbQFxoTgtH Andorra 47 Cold NO
1781 gWuHGFpz MvykJBo Andorra 24 Η1Ν1 NO
5982 dAVTufWHy vdPcAtoLO Andorra 55 Flu NO
4253 XkwMplu VyOIhgLHz Andorra 51 Flu NO
9358 GkfV LuroQxwySil Andorra 6 Η1Ν1 YES 19-7-2021
2924 QDQhIQ QDn Andorra 42 SARS-1 NO
3686 gCIrDDbMIe zNvlsykxbo Andorra 100 Ebola NO
4479 UsrVScAyUC YCWgwXM Andorra 79 SARS-1 NO
5246 yOCnaDRiBoa gBFgWUt Andorra 33 SARS-1 NO
2539 MKAiYCmCyjk tApS Andorra 116 COVID-19 YES 12-3-2014
8074 cWZgL LxpQSsd Andorra 40 Cold YES 19-7-2015
186 vLGWcEUNPgT XXzVfFurvPw Andorra 113 Flu YES 2-3-2020
8898 ZGGivTc eOEqU Andorra 1 Η1Ν1 NO
4655 xWT DRnFW Andorra 2 COVID-19 NO
9770 ScA OLXqsiSk Andorra 102 COVID-19 YES 6-6-2004
7300 TxEGKUm AQcAYjicRJ Andorra 98 Η1Ν1 YES 11-10-2003
8211 bZUByd LqCEJEmNnp Andorra 77 Ebola YES 2-10-2012
1269 bkcKaSjnJ CFRik Andorra 39 Ebola YES 17-3-2010
2530 LPiqTemnnv bbinhfbk Andorra 26 Flu NO
7307 xhILVryS wIdK Andorra 104 SARS-1 YES 7-2-2005
2051 jxPHVhzF mPfWyEeBVB Andorra 47 Ebola NO
3666 GSS AIrR Andorra 83 Flu YES 8-2-2012
3765 VIB OiSKZGLHmR Andorra 61 SARS-1 YES 28-2-2018
6346 StPI Myg Andorra 107 Cold NO
5248 QoeqO WMWNFduvgps Andorra 43 Ebola NO
5498 GRe iNZQuaGBJL Andorra 99 Ebola NO
1326 AGvBdEMf psVSKMpThsq Andorra 117 SARS-1 NO
1354 zSvNJcGZxIw PTIe Andorra 83 Cold NO
4150 hYxFP LXoZopmB Andorra 109 SARS-1 NO
5857 EOXditLA yAlsWDTD Andorra 84 COVID-19 YES 27-8-2008
919 oEpkB YITPEKC Andorra 68 Ebola YES 30-9-2002
6635 GXl NVrM Andorra 71 Η1Ν1 NO
8046 QDMyHvHc hEZxvgX Andorra 64 Ebola NO
3350 hotU aizFxQLWv Andorra 36 Ebola NO
2373 HEXBs axvujrZ Andorra 104 SARS-1 NO
6581 DZJ VKRooqXnmJ Andorra 67 COVID-19 NO
4495 YkdlnrMrd UgiPffZw Andorra 55 Ebola YES 10-10-2006
5086 ADwqqvuMr yysGgJrSBd Andorra 13 COVID-19 NO
6628 gYelOsODx xVRAtpPuGNh Andorra 36 Η1Ν1 NO
6085 vDIqnYMmVUE cKMduLOUqjh Andorra 91 Cold YES 30-9-2013
1255 SvZHwxdLp UQUl Andorra 90 Η1Ν1 YES 6-4-2009
593 kGL Aci Andorra 46 Η1Ν1 NO
9716 RMCBGAA KYEdztOaHV Andorra 16 Flu NO
5808 nDFWwJV wYJu Andorra 118 COVID-19 NO
4533 XJCbpb cMsvYwi Andorra 12 Η1Ν1 NO
3544 ZVfrv WUOe Andorra 19 Flu YES 7-4-2002
5164 GUVkBStS yyKeAvJFZt Andorra 12 Η1Ν1 NO
8273 jcm kyRYddQGsJ Andorra 13 Cold NO
1022 gUCZD wni Andorra 28 Cold NO
1251 QNioQEXM qKnrWn Andorra 73 SARS-1 YES 2-11-2020
8998 FenlgFaS oBFCtvXdEN Andorra 117 COVID-19 NO
176 gqgeeviRqx SoGeRW Andorra 30 COVID-19 NO
5054 fffDiYEtWyZ yDJSvEPl Andorra 95 SARS-1 NO
688 myfNblb ssfM Andorra 17 COVID-19 YES 24-3-2015
1625 qAsUZgIib acVY Andorra 8 Cold YES 20-11-2007
358 RRIomT BjeWEAlyZoR Andorra 70 Ebola NO
8898 aeewjjDo VRgiXU Andorra 86 Ebola YES 2-7-2000
2605 lGPCW VqHsCkm Andorra 89 Flu NO
222 jThoEpIav tQsm Andorra 4 Cold YES 6-2-2017
5149 ZIor heRIGQVc Andorra 10 COVID-19 YES 26-4-2011
3401 JFogPN NbEcG Andorra 12 Flu YES 27-1-2005
4876 ayXTKoq RrFBiN Andorra 112 Η1Ν1 YES 2-5-2004
5334 nbt cJFbXMNQSOU Andorra 26 Cold YES 10-10-2014
5934 gJPqVHtb jvqkAuO Andorra 6 Cold YES 30-2-2020
56 HcMalnBWwZy PjftwSTDGCu Andorra 53 SARS-1 YES 19-5-2020
9621 JszcElj BBCbPj Andorra 25 Η1Ν1 YES 29-7-2016
7760 FJcX vMRdXyFg Andorra 88 Flu NO
2151 blw dMtkp Andorra 91 Η1Ν1 NO
1561 vJcwedptry GiHoB Andorra 91 Η1Ν1 NO
9614 djs vxpaasxfEKQ Andorra 68 COVID-19 NO
6279 jOkGcI QoithRvlvKB Andorra 77 Flu NO
3503 WNmkf pDFSiu Andorra 1 Ebola YES 22-5-2016
7184 QGQyCIPrz MgM Andorra 24 Flu YES 10-4-2008
8519 dgqNHVa jfcL Andorra 55 COVID-19 NO
4083 ZziY VxTaXybPe Andorra 111 Ebola YES 30-2-2009
6483 yxQwdsuEcCX uWlHF Andorra 67 Cold YES 3-8-2011
6064 qBTuTvyHlH Fwlr Andorra 85 SARS-1 YES 14-12-2006
6811 kOeUDFIh mRFPRnoA Andorra 110 Flu YES 2-12-2006
1259 FRDvPb PSeMhkap Andorra 37 Flu YES 14-1-2005
8683 NSgRZ hGQsu Andorra 96 Cold YES 5-3-2014
313 nzAf hiNldLO Andorra 31 Cold YES 6-7-2015
1355 xkGHTXkc wzzfZmBaAY Andorra 91 Cold YES 13-7-2001
3697 RJnt BGFRaZbR Andorra 34 COVID-19 YES 3-9-2008
7339 JHB DWyM Andorra 109 Flu NO
1610 tPOFWmY WglDEvRAm Andorra 0 Flu YES 18-5-2016
7926 hTqjafJPT LFcliW Andorra 40 SARS-1 NO
1428 LmPgOEe hXd Andorra 44 Cold YES 10-1-2014
8858 Cura wetksPS Andorra 103 Cold YES 19-9-2004
558 CNiG rrMeGeCM Andorra 2 Η1Ν1 NO
1000 QlBqTMyeMQv PnJhMXUOx Andorra 106 Flu YES 24-7-2002
5637 uFKOSSZTdWx xUd Andorra 3 Flu NO
1853 yTfGKqylnJ bhCzgJga Andorra 46 SARS-1 NO
1699 zsu chJ Andorra 114 Cold YES 7-8-2011
7391 dfqlb PxbHvXe Andorra 48 SARS-1 NO
7085 AVxltUj zIamFevbBm Andorra 81 COVID-19 NO
66 OOafJAWmz JFdID Andorra 48 Η1Ν1 YES 12-2-2013
1775 cJQPqEW QsCAudLEGcF Andorra 14 Cold YES 11-6-2002
6284 vLqPLrNDrv Vhpd Andorra 47 Cold YES 11-5-2006
9007 CZRdkwSDr wzlIXZv Andorra 96 Ebola YES 29-5-2005
9217 WorxcXBSZaw znDtk Andorra 70 SARS-1 YES 13-3-2012
1523 Jzz jTyszhfFv Andorra 34 Ebola NO
3460 PcBLz IMz Andorra 46 Η1Ν1 NO
6083 ShOQMRutPad fXgmEJrKJ Andorra 62 Flu YES 8-3-2020
1057 LRkzjPuGx mFxyaT Andorra 52 Η1Ν1 NO
2677 eNlrwmOEE MBszWzmOYq Andorra 25 Ebola YES 11-5-2009
9646 LnnpdPUwUrH wGW Andorra 32 Cold NO
86 jPIOTAzy qawiJL Andorra 85 Flu NO
5138 CzDdAnw oUcEpulRi Andorra 27 SARS-1 YES 19-8-2002
1261 vokIhLzzCF WKZCLbOrcs Andorra 108 Ebola YES 2-8-2002
661 RPQpx cTsrgiyTlh Andorra 35 Cold NO
274 vCooZhBN BstdpI Andorra 35 Flu NO
2766 agw okhMuq Andorra 20 SARS-1 NO
1691 nuCNbmwIg eJkt Andorra 36 SARS-1 YES 13-7-2021
5642 UttXpcXVq XlnPncdn Andorra 44 Η1Ν1 YES 20-4-2000
4514 MKoIftfMxW BbXuujA Andorra 98 Cold YES 5-5-2003
7326 ACxmdOxfOgn pfT Andorra 41 Flu NO
5038 BwexDqoVQR hjy Andorra 64 Cold NO
6588 wEJLycNFWh UTUST Andorra 25 Cold NO
9516 rgylvtHbaMS VLdxLsm Andorra 102 Cold NO
9098 wufFFqC mcUWw Andorra 99 Cold YES 15-2-2011
8432 MhxNed xbswQ Andorra 90 SARS-1 NO
