9645 PzZEwh ATiwfzfhGtK Albania 70 Cold NO
2807 UfxM GwVa Albania 111 Η1Ν1 YES 4-8-2016
34 qpU frzthzS Albania 88 Η1Ν1 NO
6051 bpQglDGJPKd kFFYldR Albania 68 SARS-1 YES 14-11-2019
5452 UOjzktmR yIJcPYpo Albania 59 Flu NO
6298 tKYxmyLGatY IKxTJjrU Albania 87 Η1Ν1 NO
7393 HQfxFK fGytnNapje Albania 80 COVID-19 NO
9207 okAfzNKvts UfXfo Albania 119 Ebola YES 30-10-2007
7000 uwIFdVJohv PjcADLjq Albania 45 COVID-19 NO
8487 AiF yyMrvMgw Albania 27 Η1Ν1 NO
4807 xorTWDUeJlm EqiATUNPY Albania 42 SARS-1 YES 12-10-2010
8950 hTpVawuDnsi CHwzuC Albania 34 SARS-1 NO
6066 HjRDk qBGiDXaY Albania 93 Flu NO
1368 gSrmAv bRxW Albania 33 Η1Ν1 YES 6-2-2010
8145 IEkw tryVEuK Albania 13 Flu NO
5924 rEafEjnnVt ZkQpigxqKS Albania 54 Flu NO
9629 gHTWeknVF vlKAIYWLUcc Albania 111 Flu NO
7985 KSAaSUJMUHZ OvLQIjisTic Albania 106 Ebola YES 2-11-2018
540 TjmsdW fFVkvYNGvT Albania 105 Cold NO
796 NtDmD CCHf Albania 40 SARS-1 YES 2-9-2013
687 WJfcHS uCPbduwvF Albania 104 Cold YES 12-11-2004
345 gtkeQhE HNqEZUoSek Albania 86 Flu YES 4-7-2011
2414 tWm nJmjKwTw Albania 85 COVID-19 YES 3-1-2003
1704 LzZkN ViuIGIge Albania 91 Flu NO
2057 ceAidDnews PEgXyb Albania 62 Ebola NO
9405 jydjLoYihAh ExCExXcY Albania 78 SARS-1 NO
7154 xZwTRBJXl OkqKkiIRZ Albania 86 Η1Ν1 YES 6-3-2000
8481 aBBedmpXn EUzIjRJr Albania 3 Η1Ν1 YES 13-3-2003
30 AgweK oLVemwvra Albania 69 COVID-19 YES 20-1-2000
5305 hPPMi deLsfQ Albania 94 COVID-19 NO
3155 OcJzXtHcN FIZzQQdH Albania 111 Η1Ν1 NO
1155 IITu DrHfYIpOrii Albania 14 Ebola YES 3-3-2021
87 MjtAp omEqpxr Albania 45 Cold NO
3369 syMDD fWOctJ Albania 62 Cold NO
186 NvAf dKLRkVMk Albania 29 Η1Ν1 NO
4049 rwTU eLiFcQn Albania 13 SARS-1 YES 12-1-2017
8415 WcZyGMADla pzlli Albania 27 Ebola YES 16-11-2013
7667 hPkj BXpD Albania 37 Cold NO
1391 LmdTuBjIo YpjQ Albania 12 SARS-1 NO
764 vkiX PoevFk Albania 70 Ebola YES 30-11-2008
4074 UzXrHIjQ ejxFlvieO Albania 2 SARS-1 NO
3257 ryFfGYGLj tTaURqkAQP Albania 37 Cold NO
7792 obVVlgcwd fap Albania 116 Flu YES 23-10-2013
2691 kEXrflo EEaFbp Albania 107 SARS-1 NO
8119 pMIPDp fiuzWaJx Albania 16 Flu YES 7-11-2012
9534 ItcYcYWY xPIfVm Albania 28 SARS-1 YES 17-11-2018
5118 HmswsuFmPb domoPW Albania 11 Flu YES 29-4-2020
1455 SBQcf RbHeZmxr Albania 50 Η1Ν1 NO
1811 qrqApiKy ZeuSctIqIw Albania 99 SARS-1 YES 13-7-2005
3718 wgQUhIZGdpO uKLhvFRslE Albania 101 Flu NO
6132 mbG KYUcwyQr Albania 41 COVID-19 YES 26-9-2017
2716 lIN mMUxwcFxs Albania 7 Flu YES 18-9-2008
2996 SrEXvzmCi ULnMkSwWpf Albania 13 COVID-19 YES 1-6-2007
8163 BkfjRApTak DpdFI Albania 11 Cold YES 20-2-2016
1254 BTDbCAx Jaz Albania 42 Ebola NO
1383 dds ZEdv Albania 50 Ebola NO
3427 VQyHVqAd kRlIstzNdw Albania 38 COVID-19 NO
6607 MiKQjbDpCXe oxHB Albania 81 SARS-1 YES 1-9-2015
6648 GpAPfMkA tkjSPvJgRq Albania 83 Cold NO
5315 JVALgSjpne Fky Albania 74 Η1Ν1 NO
537 ndes kdAFUhNZw Albania 37 Η1Ν1 YES 25-6-2002
3451 PHMPKt KqIggzHE Albania 38 SARS-1 NO
6816 uswxhDdkGV yUjpHPRTAXs Albania 107 Flu NO
578 bqHDPc vhjHA Albania 53 Ebola YES 28-9-2007
818 xNYSJzjYki caDeBQ Albania 112 Ebola NO
6132 tEz hMmvcoJkYHS Albania 67 Ebola NO
2243 SYlSBbtuZO oqrj Albania 68 COVID-19 YES 20-10-2002
52 tRRXutj KhkOd Albania 53 Ebola YES 2-11-2020
3230 oJrXhDoHj eUXeMGn Albania 21 Flu YES 30-6-2012
5360 ukIcvP uBOl Albania 77 COVID-19 YES 25-12-2014
9485 vGu KVZOTdB Albania 21 Flu NO
5348 pnmy oGyWzTVnOgf Albania 97 Η1Ν1 NO
5622 dcCzSMP HHTT Albania 59 SARS-1 YES 27-12-2013
8049 bsN wMNxzSB Albania 15 Ebola YES 10-7-2021
2069 JEefesRxgtj TCZdTwdQEH Albania 56 Cold NO
274 YPTRcq edeJyEhR Albania 18 Η1Ν1 NO
8464 yEZQtu mqTtZbiwoKt Albania 56 COVID-19 NO
4187 vddMlEvkH oleCwO Albania 3 Flu NO
2119 pKGWaEquyJ wmhOQi Albania 83 SARS-1 NO
3563 HjlkVLTFaE KBqmxnqfvDl Albania 47 Ebola YES 20-5-2018
7479 bumxCin mQtwZ Albania 15 COVID-19 YES 23-3-2013
6072 EmsAMvMoVSL glttl Albania 86 Ebola YES 7-6-2007
7328 BolLJtZ vzLkjGGoE Albania 39 Η1Ν1 YES 13-8-2020
533 JTI faabwMQlL Albania 57 Cold NO
9630 odTlHJyB aeiLuD Albania 94 Ebola YES 30-4-2015
9460 IkqiU qxBcTcu Albania 20 COVID-19 NO
4469 BAB Urcj Albania 96 SARS-1 NO
1603 hVBTUt KNP Albania 47 SARS-1 YES 8-4-2018
1094 mgy Iyuxzjt Albania 117 COVID-19 NO
2334 JyyLKaBL GQOOCW Albania 92 SARS-1 YES 26-3-2021
2844 hvT aXZg Albania 37 Η1Ν1 NO
8906 GezN aFZyzfijvYl Albania 77 SARS-1 YES 3-1-2008
4371 ArhkneHViOf ebQWTSdk Albania 79 SARS-1 YES 15-4-2009
585 SDODx KDNiYClSj Albania 77 Η1Ν1 YES 16-1-2004
1104 VOBUQNlbbL Fbcw Albania 19 COVID-19 NO
6893 PentCm wro Albania 26 Cold YES 13-2-2007
7456 WwPeMi MtCuzWqfdWb Albania 0 Ebola YES 23-10-2018
1315 nyrXVEXg TwyVPDAMG Albania 60 COVID-19 YES 26-4-2017
8062 VAatTfhFyD WxPVfz Albania 79 Ebola YES 11-4-2008
1032 QLyxpRO MGI Albania 115 SARS-1 YES 7-11-2013
1072 QdIBaOvZM ogbhvvFop Albania 53 Cold YES 3-1-2015
3218 TgzTDRVcHb DBTcYssrE Albania 89 Cold YES 15-10-2004
6307 BEjC UxzWCIqJKr Albania 24 Η1Ν1 NO
3606 muiFAhovr WuuZRzF Albania 10 Ebola NO
5655 lEzK pCGR Albania 106 SARS-1 YES 9-10-2018
9553 xCpcuZBn WQOFvC Albania 101 Η1Ν1 YES 5-8-2013
570 HwUn bRayEp Albania 94 Cold YES 13-7-2018
7764 KQspv MqecX Albania 15 SARS-1 NO
3748 LKm beTh Albania 32 Η1Ν1 YES 1-7-2012
4917 DGNdfswAl WwtJhv Albania 13 COVID-19 YES 21-9-2013
8572 cYtuJMII skUkmCAzQNk Albania 71 COVID-19 YES 18-9-2003
569 MDSqF XEadQKsQftx Albania 50 SARS-1 NO
1058 MFrlLoo GCT Albania 9 Ebola NO
8208 qiBCX oWXalU Albania 45 COVID-19 NO
1428 yHjCF NzxEryO Albania 55 COVID-19 NO
2279 Ethdd kRkxSpd Albania 42 Ebola NO
2045 SDbQsmmw lAoS Albania 77 SARS-1 YES 24-4-2002
6665 kxFVb HxiqCMpcr Albania 4 Flu NO
3495 ubKXg wqqGpb Albania 10 Η1Ν1 NO
1045 FKsc vmQsOncgQ Albania 23 Η1Ν1 YES 14-9-2005
5842 rhFdY wNyUObH Albania 97 Η1Ν1 NO
309 tWgABS zkQIPOAjWT Albania 49 SARS-1 YES 21-2-2004
7650 MhnjTlrkoYz smvdOPxW Albania 23 Ebola NO
1653 Fmh gKZSBwzN Albania 58 COVID-19 YES 6-10-2003
5486 ZZDta JOF Albania 67 SARS-1 YES 8-8-2010
4762 TZk ReWpu Albania 21 Cold YES 3-4-2009
4338 TyYN PMX Albania 38 Ebola NO
1381 Xylwh URDeuog Albania 81 Ebola NO
9840 bmBQM DpZggXx Albania 52 SARS-1 YES 9-7-2000
5627 DszgyLdJb Tqd Albania 51 Cold YES 13-9-2012
4155 vaOQ ruMYYCsdw Albania 36 SARS-1 NO
2025 mmmm KYqLarhTNC Albania 52 Ebola NO
8495 Curtdj TxDcKPy Albania 69 COVID-19 NO
8480 NAwvhjtXD qdwb Albania 92 SARS-1 NO
101 YjoMOGmt qjBPYs Albania 42 COVID-19 NO
8720 lLXTnILbby VBWZsoALoK Albania 40 COVID-19 YES 1-2-2019
1095 ECqXvA HDIbEUM Albania 16 Cold YES 7-11-2011
9824 dXmMFaZZWXn nakIgNKyJ Albania 84 SARS-1 YES 16-1-2011
6020 SHtmly xoHWYggV Albania 78 Cold YES 27-11-2015
1694 WPh nSWZpDXVW Albania 88 SARS-1 YES 17-12-2010
9821 JVvF ChW Albania 44 Η1Ν1 YES 16-11-2017
3020 KhMmLkkM Gwg Albania 63 Ebola YES 29-2-2016
5737 MmuwVUCRh szEJAHauWtS Albania 18 SARS-1 NO
1153 mcvHKWB PoOIGvf Albania 114 Η1Ν1 YES 13-4-2021
650 yYYWi FwRLcTtKg Albania 66 SARS-1 YES 26-2-2017
3230 MvF Ittwgtrg Albania 39 Ebola YES 23-12-2001
654 FJeamK JaApPAcvMs Albania 81 Flu YES 2-1-2021
6182 yXpTBBafvS tymGJfeC Albania 81 Η1Ν1 YES 1-12-2008
7442 GTf FIkl Albania 17 Η1Ν1 NO
6407 MRgWMKfi XPRwgM Albania 52 Flu YES 4-11-2001
8832 oeeeMXH LXQugnLIxh Albania 15 Cold YES 22-2-2008
2033 dWqHqbWAhCp GZqjoP Albania 79 Η1Ν1 NO
3496 ELe foeQpKQ Albania 40 Η1Ν1 YES 5-1-2002
3543 WEPfDj myYrSiI Albania 99 Ebola YES 14-4-2009
6908 NbwOp BcgUoFQo Albania 41 Cold YES 9-2-2002
8352 qEuvalp ZxwqTJISAI Albania 60 Η1Ν1 NO
4557 wiqaTO LAztHLSO Albania 100 Ebola YES 4-5-2011
6754 BwoYWtYz gQL Albania 19 COVID-19 YES 17-7-2008
7766 kfHALvye beVVrFTbqQU Albania 15 Flu NO
9445 nPDNNHBaoZT QwY Albania 48 Flu NO
9222 zMDBiZ LVCDKSVQ Albania 52 Flu YES 1-5-2015
9771 cimahIdUf UwycgtRCxp Albania 106 Cold NO
4146 OybZj avBYFh Albania 82 Η1Ν1 NO
173 NnayJN XbKEmsLcs Albania 31 Ebola YES 12-8-2009
2160 CoZEfYtL WOFlxIfP Albania 69 Flu NO
7004 UVvWLE BSg Albania 90 Cold NO
594 mylJUK XHCr Albania 75 SARS-1 NO
7031 kTlh OzKefDuJVlW Albania 89 Cold NO
1879 xMGSYJIPKh HUkcpTUi Albania 13 COVID-19 NO
8293 iRQt CMLBI Albania 6 SARS-1 YES 15-4-2004
2721 REI Fzo Albania 31 Cold YES 17-1-2016
6181 CruggjaGVPz ImITCTGaZ Albania 3 Flu NO
9456 zqEJKyFTiK MJTTzb Albania 69 COVID-19 NO
7325 LhBOUvrKP xsrUgeCYXkX Albania 17 Η1Ν1 NO
2217 bhGVsTsp MbUgpQxSZu Albania 49 Η1Ν1 YES 4-11-2006
9274 RtWegdgM vcTaeY Albania 8 COVID-19 YES 19-6-2005
3969 VoDZO JpY Albania 40 Η1Ν1 NO
6080 MuTz pkIKh Albania 20 COVID-19 NO
2034 xhJY qBxaWumFVR Albania 66 COVID-19 NO
2233 PxOgPuykcTd sMVlf Albania 14 COVID-19 NO
3920 SUetHNe FiOUgG Albania 68 SARS-1 YES 15-1-2017
9547 RiwHZh BTEvdMS Albania 0 COVID-19 NO
4380 IpepDaOcoS QhiqcRbUq Albania 20 SARS-1 YES 29-6-2002
2969 ThCiFxNEC xqVcnVZSo Albania 66 COVID-19 YES 17-2-2006
248 KLNpJRckzLA awqzGR Albania 50 Flu YES 21-6-2011
9476 EuDBzVe xgNTJS Albania 99 SARS-1 NO
1736 NmSx EhaZwkoV Albania 24 Η1Ν1 NO
1522 FXbABaKc MsSrl Albania 17 SARS-1 YES 13-10-2009
8774 mctTwL yeUiAzKaq Albania 75 SARS-1 YES 13-2-2008
7472 XqXcEeL UVsb Albania 85 Cold YES 30-3-2011
646 jqXTFK TGQxXyp Albania 101 Cold NO
6239 MsCEkCv npku Albania 48 COVID-19 NO
749 uBhxESaRcY wOfEpxGTKA Albania 84 COVID-19 YES 2-4-2019
1186 hjfxujvGNC CVhTgWA Albania 69 COVID-19 NO
3321 gMFGnOpTW drWAn Albania 0 Η1Ν1 YES 9-9-2004
5006 IVbtwoYwu coFwe Albania 91 Cold YES 2-6-2014
6268 TaTNmJqYVCm WTGHEf Albania 15 Η1Ν1 NO
9815 ZcunAtK yiEO Albania 71 SARS-1 NO
1970 vGeprEN ZzVtRClY Albania 5 Flu NO
7906 miOkDbmv iqVfLp Albania 65 Ebola YES 18-8-2017
3029 tAnlR XrMpWik Albania 55 Flu YES 12-7-2001
4952 AZtZLRxW EdQAo Albania 78 Η1Ν1 NO
1180 hlesJcF xNcT Albania 118 Flu YES 9-6-2013
112 VdKVksog jUlWAcj Albania 119 Cold NO
7308 cgivkadxRVn TcFzJslSCMP Albania 30 SARS-1 NO
7766 RXHcob SuhpbuCnb Albania 67 Ebola YES 18-4-2010
7033 xQSEfPP oHNfKgCC Albania 40 Cold YES 2-7-2001
8950 IUVi TuOADvdTLao Albania 82 Ebola NO
5423 jYVhWdJ wUYEKTWTuZL Albania 6 Ebola YES 24-12-2021
3559 XjJG ESv Albania 0 SARS-1 NO
5240 Nxk KuPwdvf Albania 83 SARS-1 YES 16-10-2001
8559 KzoRerk afgDcJTB Albania 17 Ebola NO
5749 sWqCgFq UbcXR Albania 31 Cold YES 12-7-2010
7166 CfKHmZHY edILBMJCkv Albania 65 Η1Ν1 NO
8512 qMUhFAdSbg MTfbuwuB Albania 33 Cold NO
1395 djzpfoFRct NUYqsxIXs Albania 65 Ebola NO
1545 fwSeFS yeUgnwR Albania 26 COVID-19 NO
2228 VZoQIAXJNg QjsUHetue Albania 97 SARS-1 NO
6295 nRjPtWGDD xkNNxKIzwDl Albania 109 Flu YES 20-8-2013
5171 otalpn KtHsogez Albania 45 COVID-19 NO
1742 eCOQxwhguHZ MWMMKhyNF Albania 57 SARS-1 NO
8687 DTXEcjANn OgZfqG Albania 82 Cold NO
2066 xMCoa fRIqAfLhz Albania 50 SARS-1 YES 3-4-2013
678 AFI PqMlwfyMnUR Albania 25 Η1Ν1 YES 15-3-2021
3538 atlMwn iVBZF Albania 18 Ebola NO
2963 ixi QoZrjAwytG Albania 32 Η1Ν1 YES 6-10-2018
4284 qEVIqUq nFDciY Albania 111 SARS-1 YES 5-6-2004
1651 hawlKBocZ OYraLrLb Albania 26 Ebola NO
9796 gYf vrQAtSGRK Albania 51 Cold YES 23-4-2018
4269 dtEFrBxoGqH Wtmytva Albania 40 Cold NO
9446 MFBhhFO OqqqEwILgdP Albania 0 Cold YES 12-8-2000
4956 JIxptBvr ztVpWbuYfbM Albania 25 Cold YES 18-8-2010
2681 xezT gDqErNMfs Albania 98 Ebola NO
1816 QyrcekUr GLZHQBKoRX Albania 95 SARS-1 NO
2812 JFtTxvqZpH wLwRkbn Albania 84 Ebola NO
1641 sILM fESHdqHR Albania 73 Ebola YES 29-11-2011
8612 gaGiGVtUNO akAXGkvvpu Albania 57 Ebola NO
2296 puIi KfDLIIW Albania 34 Ebola NO
102 qgqVKrDbkPa foTph Albania 34 Flu NO
1884 agwerjjjmDE tvCRt Albania 47 Η1Ν1 YES 16-11-2018
6098 KXUZzx celpELgRnn Albania 66 SARS-1 YES 21-7-2002
6980 hZV JKuTzK Albania 71 Ebola NO
1279 aYVm rIizEkvwLhj Albania 46 Η1Ν1 YES 3-5-2017
4825 thwxycp BJaKk Albania 28 COVID-19 YES 7-9-2019
3509 MuYnbh oySAzzNjXP Albania 116 Cold NO
8014 hSu lOPja Albania 79 Ebola YES 2-3-2013
7227 WmCCuxsN cNOeUgZQDf Albania 85 Ebola YES 17-9-2014
536 QVVSQiWzd vKigJtkI Albania 3 Cold YES 14-8-2004
1081 soPHWFNU SLiABA Albania 109 SARS-1 YES 24-3-2019
5332 lDPCaSQ ISUM Albania 47 SARS-1 NO
446 kopuzscH WpCN Albania 65 Flu NO
3789 woLZy tOfbhbbQs Albania 61 Η1Ν1 NO
2997 CzlWNLOIDI xEEr Albania 21 Ebola YES 18-1-2002
5613 fiaytWIldzH qABcQSEJx Albania 88 COVID-19 NO
4358 cWOUFygRu JkKlv Albania 83 Ebola NO
392 WEwJwkRaCE AOWquWzKeIF Albania 89 Cold YES 23-12-2013
2408 IzrxSNSsMw dKsxY Albania 55 COVID-19 YES 25-1-2020
983 WvPvQXFoTUe eTbBNK Albania 75 Flu YES 25-2-2017
8061 jIjFaOYtwb DsT Albania 24 Flu YES 9-8-2004
6140 uTkFa mCX Albania 43 COVID-19 YES 20-12-2018
3988 qgmv SLwl Albania 54 Η1Ν1 NO
4262 thVg UniT Albania 37 Η1Ν1 YES 9-5-2011
4111 FBrRJFIYS ltzqcb Albania 73 Cold NO
9991 iumHgsIYCHi DZbeNKy Albania 97 COVID-19 NO
2055 EJxofDlHt HaZ Albania 108 Η1Ν1 YES 20-8-2001
3389 DuXru SNe Albania 37 Cold NO
449 RkPVtrxnHPu oIeNiefNUr Albania 64 Cold YES 17-9-2011
8018 aLo GlifTStU Albania 19 Ebola YES 2-1-2003
5213 TEpr SuIpfC Albania 2 Ebola YES 6-3-2016
5810 lGVcibDcfh raYmmNjd Albania 44 COVID-19 YES 28-11-2000
73 uRGftvpIgqe eeKOIZO Albania 104 Cold NO
9302 UBcfRvT IyTnY Albania 59 Η1Ν1 YES 20-12-2010
7808 EPAPmnjsq OmyD Albania 68 SARS-1 NO
4033 EDu WwxzBp Albania 65 Flu YES 13-9-2017
7253 cGZz iXSNS Albania 61 COVID-19 YES 24-5-2017
9761 NUNedpbVlQ TQLuoVPo Albania 22 Cold YES 16-4-2020
2974 pPdLXbNR zHRlkvcIJU Albania 1 SARS-1 YES 11-8-2002
3168 SDi YgMQin Albania 64 Η1Ν1 NO
1072 rgl hxJHypQB Albania 28 Η1Ν1 YES 29-2-2011
8883 rxlRTTCynW hvJmNsrJaXu Albania 16 Ebola YES 13-4-2016
620 HWqyuaOMuF bZpreMETBd Albania 22 Flu NO
3786 VzhmHSy ZgYQyZzCcJ Albania 23 COVID-19 YES 5-6-2009
5254 UYqiJhv TGrOGEQMMC Albania 31 Flu NO
8177 knHicSPWSQa nfvw Albania 103 Flu YES 7-8-2020
5148 ERhCdocDUdn AXDRuuTOe Albania 56 COVID-19 YES 27-5-2019
8424 GQqH LZFxvJefA Albania 11 Ebola NO
5621 SnO ThNZGkF Albania 71 Flu YES 29-7-2000
4739 jkTwOr VOndXyd Albania 96 COVID-19 NO
9440 uBXyaVkj yQEiW Albania 17 Flu NO
1014 tkSAB CFlNfa Albania 105 Η1Ν1 NO
9513 XILOiPiKGqM gQApRZuDe Albania 52 Η1Ν1 NO
8556 MNkNMKxSd EohCB Albania 59 COVID-19 NO
336 LajjLQnEyfU PhdUmTaN Albania 101 Cold YES 2-10-2009
9141 HYKfpHLHi eVm Albania 16 Η1Ν1 YES 7-2-2016
7913 juoeJWQ mhgA Albania 38 Cold YES 3-8-2009
5825 MWCFJFgSCcJ TRcyI Albania 119 Cold YES 2-7-2000
3750 naspper TxjWZq Albania 13 Flu NO
4397 YqrYb RUMHuAtDwbQ Albania 49 Ebola YES 10-11-2011
1459 zVWExZWcw OAShg Albania 94 Ebola YES 1-3-2000
3387 LaU bhOxavJL Albania 75 Cold NO
8552 Ehcvcm pnXSPD Albania 30 Cold YES 12-1-2004
3035 phYank ElQTmetV Albania 94 Cold YES 10-7-2014
9657 edKfJsuei GQUsg Albania 15 Η1Ν1 NO
8978 DnveENVY ERIsrog Albania 40 Η1Ν1 NO
8536 yHc RQHAQVtvl Albania 57 Flu YES 23-12-2006
8004 TINxEDg ODYStGK Albania 30 COVID-19 YES 17-10-2002
1149 UTQSeJvdt VMlDsZS Albania 48 Cold YES 25-1-2013
6769 QKUJa Cdi Albania 13 SARS-1 YES 6-6-2011
9518 JxiasqwqmT nNqra Albania 61 Flu YES 21-5-2009
4358 WSWCIFSVCIb XLeCYhq Albania 29 SARS-1 YES 8-2-2017
9877 CxacFzm orQWkozjjCp Albania 30 Ebola NO
257 ibooj MkKLCZlAlgN Albania 56 Ebola NO
6015 bUIxZnFJSRP Mbgw Albania 64 COVID-19 YES 13-6-2021
4704 AJUgUwWHFBJ JLSgx Albania 98 Ebola NO
1889 GoOpAQHKnoc eNAwVZmfudP Albania 64 Ebola NO
4019 yoHiV yWgpt Albania 19 SARS-1 NO
6599 mgR gGviY Albania 104 SARS-1 NO
955 vmJCJgSTv WoenVzlUg Albania 36 Ebola NO
6536 mBbGIBZ oWY Albania 86 COVID-19 NO
9402 ijQKXfpRANA VymCcMnjNEe Albania 21 Cold YES 2-10-2005
8448 egaDEfD jUBGkmZX Albania 40 Cold NO
810 FPR sGaKTiHxU Albania 56 Cold NO
8666 ylNYzkWm VpAPW Albania 45 SARS-1 NO
7736 UKZjkXgGaZ QLMFhO Albania 60 Flu YES 1-5-2000
6205 TFgFAnB KebF Albania 16 Ebola YES 23-11-2007
6553 lai cenMDq Albania 116 COVID-19 NO
9732 GvLzLI KuSfPzmVAt Albania 43 SARS-1 YES 30-8-2021
3692 bsfOyPctDkt sGvdbtrWjxq Albania 108 Flu NO
2225 HkRMqCSne HXWlpxAQqOq Albania 52 SARS-1 YES 21-10-2018
9313 yeiHwjKMgc Mnhwbj Albania 99 SARS-1 NO
2636 adUfzH vWirSYuiJf Albania 0 Η1Ν1 NO
6526 QRa czDJzPWEh Albania 112 Ebola YES 18-7-2013
4603 pXjq jXGH Albania 20 COVID-19 NO
5043 EVavzlYGqRd RDRfrMiC Albania 97 Η1Ν1 NO
8006 rNgu ulY Albania 6 Flu NO
7869 nDhzvlmu kBky Albania 71 Flu YES 22-9-2002
7741 Cngd lKzMQ Albania 65 Ebola YES 19-4-2004
7309 xVgzvdng GqRi Albania 33 Flu NO
8564 mDy oqCA Albania 88 COVID-19 YES 15-9-2009
8947 Eyd HuqlZcRzKCg Albania 16 Cold YES 9-2-2017
5068 zAiA vZiNOolSZpY Albania 76 SARS-1 YES 14-6-2011
7956 IpD rynTERMZtg Albania 92 COVID-19 YES 19-3-2009
7516 BqfGrgrmf zsHwvZ Albania 29 SARS-1 YES 3-4-2012
3021 OjU aSCnNfIc Albania 49 Flu NO
9903 UHJ wZdUfkF Albania 47 Ebola NO
2183 mgzu QuAgH Albania 118 SARS-1 NO
153 atJqVQepR jCEGzn Albania 79 Flu YES 12-11-2006
6502 vrgdglQ Sjr Albania 90 Ebola YES 30-9-2010
5640 kpcnlxjW gvDaYemsUbh Albania 14 Η1Ν1 YES 9-5-2000
7109 BwSp fRdpFiXx Albania 103 COVID-19 NO
1976 RraQCK SXmZMnYbu Albania 102 COVID-19 YES 17-11-2005
4065 azsBkEjZv wiNhJIcMAEh Albania 13 Η1Ν1 NO
986 LQPLKRX lZcZl Albania 65 Flu YES 2-8-2021
9837 TZNTtk NqBULcd Albania 98 Η1Ν1 YES 19-7-2015
8373 DQFE sVzor Albania 107 Flu NO
9421 QuxG sgC Albania 114 COVID-19 YES 14-10-2003
280 HmN PTrURNTk Albania 51 Η1Ν1 YES 5-12-2007
2753 bvUQLzTmK FqvwPPiPd Albania 44 COVID-19 NO
8464 ClP gnce Albania 81 Flu YES 23-1-2001
9270 MDvnwQsUZ NSKTQ Albania 100 SARS-1 NO
6773 LnoVzGJ aVnAA Albania 64 Flu YES 24-8-2005
673 nuRVMy pBnCRCVQn Albania 25 SARS-1 NO
4277 VplUsbV cOg Albania 108 Flu NO
5202 LZNbaBGeKFh pITur Albania 48 Flu NO
1441 gvAOnyuw xIwo Albania 95 Flu YES 30-11-2003
6590 tvjRbBnDqsB oMdSGz Albania 0 COVID-19 YES 28-1-2018
5334 psZp BhkDufBUsu Albania 48 Cold NO
5335 kBAPEdXyLh jFTnQ Albania 3 Η1Ν1 YES 25-9-2003
7959 FRSidyA DPClFBkUnO Albania 116 Η1Ν1 YES 10-12-2006
3795 LMJQth nBZclqdWuVu Albania 20 Η1Ν1 YES 11-10-2021
5351 HiQCP swarN Albania 27 Cold YES 23-4-2012
6705 uklchxjQVbT QwjJ Albania 27 COVID-19 NO
4023 JKfRXv zsdXDSwgK Albania 89 Η1Ν1 NO
7673 BAyDidlmR qAqeQucK Albania 110 COVID-19 NO
3056 kIaGyUmtgko YwM Albania 3 COVID-19 NO
807 pZShi nkzubQFFV Albania 73 SARS-1 YES 15-7-2020
112 VWqYL jhKBQ Albania 116 Η1Ν1 NO
8760 aSmPIYqJgbK ZNMXfUmvm Albania 29 COVID-19 NO
9900 cVvtQIMoPXW vQzZU Albania 3 Ebola NO
5216 tmke WhG Albania 28 SARS-1 NO
442 xhDClK cNIn Albania 108 Flu NO
1183 SzIHFc QnYiXkeQ Albania 62 Ebola YES 19-7-2017
8659 nfUbf HzpTRq Albania 85 Η1Ν1 YES 15-1-2004
9478 hyvBsFqUP OfSxQChGRd Albania 33 Η1Ν1 NO
7364 kzzV CZpveriT Albania 19 Cold NO
5365 KDb MZjmAzTact Albania 86 Ebola NO
9217 GpYKKyPt cRE Albania 45 Cold NO
8666 yRVVVTA lPj Albania 119 SARS-1 YES 29-7-2011
3152 Gaoit OyQig Albania 91 Cold NO
1702 jHiPmxt qOASphxAlv Albania 70 Cold NO
2680 NLFC bVqbYvg Albania 29 Flu NO
6331 YjxYNZ cHaSJHRyU Albania 75 Cold YES 15-7-2018
8384 nOaEr EpLRhhB Albania 53 Flu YES 16-12-2002
9595 FNtfYicMjD qYpaOouBsxe Albania 57 Cold YES 16-11-2001
2757 ktr pEZJ Albania 2 COVID-19 YES 17-6-2016
9645 oFLO LJyxsuwnv Albania 11 Ebola NO
5640 ipW vRChK Albania 85 COVID-19 NO
9625 BGX VtgQfG Albania 31 SARS-1 NO
7314 AEDhHvN YgvFcBd Albania 86 Cold YES 8-5-2016
4921 fHkix NsSERvnS Albania 72 Flu NO
6953 WFpanZrO VWphkVN Albania 91 Η1Ν1 YES 21-9-2012
593 XJZYB ZqrHCmFZPO Albania 119 Flu YES 13-5-2003
2355 dIwDU UionuKEp Albania 3 Flu NO
2362 ospxg gIpd Albania 96 Η1Ν1 YES 29-4-2008
9580 QOReXNiluC FCSvvjkCNMK Albania 108 SARS-1 NO
3114 gShQAkURsE QtzkoAsFmgh Albania 7 Η1Ν1 NO
6914 VrU Mep Albania 44 Flu NO
9733 wpWur fse Albania 75 Flu NO
1452 fJPf AAAIHNYqQ Albania 0 COVID-19 NO
9663 HFWFike UmJWh Albania 32 Ebola NO
7829 eqpX LcJI Albania 71 Cold NO
2887 aGCBhixU dDBG Albania 50 Ebola YES 1-5-2005
9964 gdMwf SCX Albania 17 Cold YES 18-3-2014
9800 KSXhy WSdQ Albania 3 SARS-1 YES 1-1-2005
6317 wkwa PMWpnQtuqX Albania 54 Flu YES 2-4-2013
6112 wCr yCnEtyWec Albania 114 COVID-19 YES 29-4-2000
6074 cEUrqfneidR VbyhYEWhQ Albania 83 SARS-1 YES 26-12-2005
9831 dSmtIPoc XjTRQa Albania 74 Ebola NO
6536 QrvrddpSvIC INNOn Albania 84 Ebola NO
3552 rGn QIiDFtOH Albania 19 COVID-19 YES 9-8-2001
1953 CfPku sKTcoF Albania 25 Cold NO
1768 rYSIID JnSz Albania 37 Ebola NO
6475 MCeHBecXUEq cYtKlLv Albania 3 Flu NO
7446 eZohHUuvTlJ zRAKUW Albania 80 COVID-19 NO
6276 xbfeJuLiB WZkZRiKpRd Albania 50 SARS-1 YES 30-10-2017
503 TRrfL HXtKGl Albania 18 Ebola YES 29-8-2001
5299 DXfMn oxMS Albania 25 Ebola YES 1-3-2005
7589 VVbjoIQ JvPiGZvBh Albania 56 Flu NO
1570 klt YZQUjeC Albania 103 Cold YES 22-1-2019
2078 Ibuk GKhGEXGt Albania 62 Ebola NO
7086 wPUMQUIInSD LjDPwqoIoor Albania 81 SARS-1 YES 12-9-2000
2418 kcjqJGYSan VZrCzC Albania 112 SARS-1 NO
2984 uavVzjYg INxDKMwzX Albania 86 Ebola YES 4-3-2012
1068 zIWdZD lChrmnu Albania 21 COVID-19 YES 7-10-2015
2866 mrWMbluOr pPqiAkvZW Albania 59 Η1Ν1 NO
5219 HVLD XrXrsTahae Albania 72 Cold YES 14-9-2014
871 KQiHBKRHjI mlurWgEGu Albania 46 SARS-1 NO
3759 AgqtFBE Okd Albania 58 Ebola YES 4-4-2012
2826 Ngm OutDfaAdtSv Albania 98 SARS-1 YES 4-3-2004
8482 vMF lbviBevhpe Albania 98 Flu NO
5212 EIVvWRSMGlp nSUEV Albania 8 Cold YES 30-6-2021
3397 RyDjMfTXeoq lDfyZQqEv Albania 112 Η1Ν1 NO
246 QdAvcwTqm BhG Albania 102 Η1Ν1 NO
6478 HtfA orb Albania 44 Flu NO
9608 NYhWB MzzZdFVZJsv Albania 102 Cold NO
2507 qBtIoliqYSp yrZCwphM Albania 90 SARS-1 YES 10-1-2001
2507 lqgUgyhhxj HHaQej Albania 46 Flu YES 8-1-2011
7644 cWNH RIajF Albania 17 Flu YES 22-7-2000
4472 mWujn RCHANAkpbCV Albania 119 COVID-19 YES 18-5-2010
2846 zHnnhnpDucK cllntXVnPTM Albania 23 COVID-19 YES 18-7-2017
8842 lhi TGM Albania 18 Cold YES 22-2-2012
2255 JHeLOnKTdk bfGiMPdBu Albania 1 SARS-1 YES 20-8-2012
6434 yzbMt qAybfqIIcI Albania 105 Η1Ν1 YES 18-3-2005
3014 qpJIVNLTtCI giXvtkDwoRc Albania 40 Ebola NO
2076 qsBDnwKlRUG uzP Albania 32 SARS-1 YES 11-11-2020
1807 KpXCUVPhcpl bUTJTBlGM Albania 24 Η1Ν1 YES 28-8-2004
8728 pIhUMFmoQlW vTiWn Albania 85 Η1Ν1 YES 24-6-2011
7416 vVJi mAygXwNmKd Albania 105 SARS-1 YES 2-3-2010
9777 ddoeWTU BhpKGYX Albania 98 Flu YES 8-5-2008
624 uMLOpGTS tejT Albania 68 SARS-1 NO
2529 vMW UcsJa Albania 28 SARS-1 NO
2901 aSkdCiSF ONbD Albania 76 COVID-19 YES 13-3-2009
4017 JkLahd yCylqmOGpow Albania 35 COVID-19 NO
6932 fhnFqFxHR DUj Albania 77 Η1Ν1 YES 4-7-2017
1221 iRIFezXNOvH vmp Albania 47 Flu NO
1761 QUkuEWZtg HJMByAfCP Albania 78 SARS-1 NO
1165 JRYKkjBbYw YrU Albania 104 SARS-1 NO
3197 cVakoYw ZrXOEOkh Albania 98 Flu YES 17-8-2007
967 Ljx rRw Albania 96 Η1Ν1 YES 9-11-2011
2477 XbLgBLkfGko GuyX Albania 79 Ebola YES 11-1-2013
8464 XADNnd IkdYs Albania 15 Cold NO
1665 vcxsTHuU aQjKQclCQSq Albania 79 SARS-1 YES 29-2-2016
1543 VXcgfIZxr mPaxAENH Albania 20 Flu NO
7215 geQdjL oEwPpXVHn Albania 65 SARS-1 YES 27-5-2002
485 TtERcD NJjt Albania 63 Ebola YES 3-7-2008
1717 qzkWHTnm iEZcc Albania 14 Flu NO
9794 McIEjgIH sSxhYqb Albania 75 Flu YES 16-9-2018
8154 PkXlCFlFW ixFQ Albania 99 SARS-1 NO
3266 DwCy CeF Albania 35 Ebola NO
6886 LyfOgUSvI rZrvCxaNvP Albania 36 Ebola YES 14-8-2020
4566 KdPKBiiY XlK Albania 92 Flu YES 6-9-2018
5852 khlg pWhv Albania 114 Cold YES 9-8-2019
5094 JbgIEjZfaB EJq Albania 105 SARS-1 YES 6-11-2015
4309 axBJEhCIOH lgP Albania 56 Cold YES 7-4-2003
1404 adsy tSxzIZDHz Albania 29 Ebola NO
589 ijfvuM EupctoC Albania 68 Ebola NO
5685 IgGxtrE LNi Albania 92 Cold YES 7-11-2006
1524 jActkv HrGbRdka Albania 81 Flu NO
1534 IXochOII OTuEVbf Albania 58 Η1Ν1 YES 8-1-2015
236 RafO evNSkHZKNmw Albania 17 COVID-19 YES 3-6-2004
3437 GVQ TVjNJkWUe Albania 42 SARS-1 NO
9812 LhD CULxdRUag Albania 72 Cold NO
3910 hpEEiY IjEf Albania 59 SARS-1 NO
356 zqFux YGYL Albania 61 COVID-19 YES 20-9-2013
2968 TPVrfM SPCkvczOJg Albania 89 Flu NO
7996 ByRXfs HxEvycShz Albania 33 Cold YES 27-10-2015
6859 zCpiNtNxOm JCw Albania 111 Cold NO
9097 XldmPgrEYi JGAprKwvg Albania 91 Cold YES 13-6-2005
1920 ypGEYZTkut rtozsHnj Albania 5 Η1Ν1 YES 3-11-2011
9049 jUXgeQV VuYeJE Albania 114 COVID-19 YES 15-9-2007
9478 zBevBevxWAa sXSPJgoR Albania 0 SARS-1 YES 27-4-2009
526 xMYTlWDk hVCbAe Albania 74 COVID-19 NO
8813 OXkpPQESRk BWRdYnMhBpo Albania 1 COVID-19 YES 24-3-2006
3485 wTedKd TYTHFiaLj Albania 115 SARS-1 YES 5-4-2017
439 bPzdF YTLxOOz Albania 31 COVID-19 NO
1383 yQLIgOEomld KYls Albania 40 SARS-1 NO
9685 gGXQ BNDkGoRprWl Albania 98 Cold NO
4436 HZaltmNYjc bBLIFlp Albania 63 Ebola YES 23-8-2002
2317 YomnXhoV kHwsjkgnAaO Albania 117 Cold YES 1-11-2021
653 ffhEhskjbA VWflIH Albania 64 Ebola NO
3627 rdlUCDikqiU tdcDhAtRS Albania 56 Ebola NO
8588 KrG ZmVQi Albania 9 SARS-1 YES 22-10-2020
6700 ZjmhUqe anuzNKr Albania 114 Flu YES 12-8-2009
8009 CELnkUq Mvv Albania 65 Flu NO
4382 SLE lQvJD Albania 65 Cold YES 22-10-2011
7490 NwgrXZiKf VZxF Albania 63 Cold YES 22-12-2019
5085 nJoBaEnp DXOk Albania 44 COVID-19 YES 15-6-2011
7264 rGz SwjFmafG Albania 65 Cold YES 20-10-2006
1805 oYPergbL Fbkb Albania 81 Cold NO
1978 Lnzqdcp ADYgvzX Albania 82 Η1Ν1 YES 9-9-2020
452 KzBzxjdVh AbIkTx Albania 119 SARS-1 NO
5534 uKIqoStbZB kxfJvmXfs Albania 64 Flu NO
9223 GmAusydKh TBNPiB Albania 97 COVID-19 YES 2-9-2015
5346 OpWemwaf LYOC Albania 2 Ebola YES 20-12-2014
267 MAcCKlyNkEe FdBw Albania 39 Ebola NO
9724 obsZNb keT Albania 37 Η1Ν1 NO
538 Ler fXpjHSe Albania 53 Η1Ν1 NO
4417 JnGRT UbOMLWmrhY Albania 92 Η1Ν1 NO
1419 PxwOogPRRt KXQsw Albania 35 Ebola NO
9366 MWOuIzOxiKJ MamEgdWh Albania 51 Η1Ν1 NO
2087 XaWxgvC Gscjdcr Albania 44 SARS-1 NO
6592 EEuGMtZrgYF tmjyuzdeK Albania 23 Η1Ν1 NO
115 ehHGgvNT LehwFeRqrm Albania 0 COVID-19 YES 27-10-2018
2939 QiBuLm OtUviI Albania 7 Ebola NO
263 yen ecSnujmSOG Albania 69 Flu NO
5509 Jox dfFMNiJgZT Albania 80 Η1Ν1 YES 8-3-2014
6703 wtnucrqUAg yUlDQZ Albania 43 Cold YES 7-10-2007
2645 huzkCn bNIbmGnnfPu Albania 112 Η1Ν1 NO
5692 tjZc hFbxoNdJIo Albania 109 Ebola NO
3767 GAiBgYNWOz wgGHXJQaze Albania 90 Ebola NO
9137 bKCAdcYTUR ZTFCVvB Albania 79 Η1Ν1 NO
1434 SgCgqpn sGei Albania 38 Ebola NO
2325 kSzIRB mAoS Albania 78 SARS-1 NO
7317 vqA cUyVCRaK Albania 18 Ebola NO
6908 eTlyRJBQzC SqnxYFwY Albania 53 Ebola YES 13-12-2014
8216 YTRiSAbLSpW BPBcPSEPyyn Albania 80 Ebola NO
8002 Mecd ROEzngelw Albania 109 Η1Ν1 NO
5571 BUwjMMtWcbA vBW Albania 102 Cold YES 15-11-2013
6308 EQstUlOOM wFhzcKXI Albania 16 COVID-19 YES 17-5-2001
9885 Shl hEHKYxQQ Albania 106 Ebola NO
1366 PQDXwUrBg jxWNmztE Albania 115 SARS-1 NO
1866 Gyi TnhNNXhB Albania 40 SARS-1 NO
3655 DOqzitfe QugUmCm Albania 9 Flu YES 10-1-2018
1432 iPqNAbK cmuTNQM Albania 23 Η1Ν1 NO
7075 AfFKSBkc PlPBqDVQMM Albania 32 Cold YES 1-6-2003
9312 bAKCXJATQQ azEYTp Albania 60 Η1Ν1 YES 15-9-2004
8068 KCpA LRhDs Albania 83 Cold YES 8-9-2000
7157 tiuHSt jsVrde Albania 38 Η1Ν1 YES 18-5-2017
5385 rSx NnPLBz Albania 13 Ebola YES 12-10-2002
7197 CGgl vnzPPUFOlt Albania 36 COVID-19 NO
1268 CEjD CLS Albania 97 Ebola NO
9271 XixoSx VrsnVI Albania 52 Cold NO
3611 yKgvg wmLRh Albania 71 SARS-1 YES 2-7-2014
8072 ZydYnrpdGVU QADy Albania 107 COVID-19 YES 3-10-2004
9380 fWMWTCOEWuQ DHhXU Albania 107 Flu NO
7288 qVJLA GUlu Albania 111 Η1Ν1 NO
6084 KNcsoKUIg SGuSPmjJj Albania 15 Ebola YES 23-4-2009
6448 FOYufs UrxXFk Albania 70 Η1Ν1 YES 30-12-2014
1830 jIfPihZobB GuHHjzpRgM Albania 21 COVID-19 NO
3015 aqHVU ntGYwqJWRj Albania 14 COVID-19 NO
4483 gZe FBK Albania 33 COVID-19 NO
5227 pNUAF bZvfLRx Albania 22 Η1Ν1 NO
6369 GjX fwdgeSND Albania 108 Cold YES 16-9-2008
4228 bqjNHrE hPzWWuai Albania 37 COVID-19 YES 20-10-2019
8985 feVljb rijowJXM Albania 100 Cold NO
7213 WlN XZcNT Albania 107 COVID-19 NO
7582 MMVus ktOPg Albania 23 Η1Ν1 NO
2541 tgHAUU IMQI Albania 92 Ebola YES 25-3-2009
9017 bSzF URQDGWF Albania 80 Ebola NO
8511 TCPTUlI dZy Albania 15 Flu YES 28-9-2011
352 xNDgbQ EfAJSLjB Albania 77 Ebola NO
1550 Svz dcXBJgoq Albania 19 SARS-1 NO
8253 WcsSc ERxrqh Albania 93 Cold NO
6400 jogxhr YnCIQMhYwf Albania 81 Η1Ν1 YES 17-9-2021
2203 HoRRqbJu TtuoMuAwcOh Albania 95 Ebola YES 6-7-2002
9255 fpTERasb eAnlMi Albania 63 SARS-1 NO
9919 KtKBaRdUk cJOCoAg Albania 50 Cold NO
6905 YEntsImx nEzIIe Albania 72 SARS-1 YES 19-3-2005
1478 FeDEN kKCHNxRdEq Albania 91 COVID-19 YES 15-7-2017
8644 juq KIfcG Albania 50 SARS-1 YES 16-6-2008
5912 pvpXYTM MSw Albania 13 Flu NO
2589 BHUJiXGijS HTXRGuGZ Albania 68 Ebola NO
1100 aJIZpG nvm Albania 59 Ebola YES 23-7-2019
2586 hFDfG vKNyrl Albania 112 SARS-1 NO
450 YfeLhqsNBqY oZUl Albania 3 Cold YES 3-12-2010
1662 OFbJOYPxN uWLQ Albania 0 COVID-19 YES 7-5-2000
1573 TNYhuxmUiX bKgRUJ Albania 109 COVID-19 YES 1-2-2020
1210 iDHGp NpjOAYn Albania 49 COVID-19 YES 1-8-2010
9024 ajYj gKYgw Albania 36 Flu NO
4010 iBLr KyE Albania 47 SARS-1 NO
984 lGdTeiZe NuuaR Albania 62 SARS-1 YES 26-8-2016
597 aFNiIora XACkQnl Albania 6 COVID-19 YES 9-7-2012
2167 KxJYurI KsaBlC Albania 66 SARS-1 NO
3183 dGg ZgArvTMnf Albania 8 SARS-1 NO
8225 ecNLZwGHg CAywaW Albania 41 Ebola YES 7-3-2007
8054 rsEDppTbDzp oFurTEijcUG Albania 20 Flu YES 11-3-2017
4900 dztcBArock ZRl Albania 35 COVID-19 YES 29-4-2018
2052 taWmP PaDn Albania 44 Η1Ν1 NO
2649 QvYif luqwJgddwOW Albania 72 SARS-1 YES 8-7-2005
7961 HBijyshFJF jbQ Albania 41 Flu YES 8-2-2006
1474 FdQO yvJonbyfPf Albania 21 COVID-19 NO
6532 GnfqA nPsTzydn Albania 68 SARS-1 YES 7-8-2005
1502 JtuiV iUizUVWjO Albania 0 SARS-1 NO
6152 NjzhrJFzFLL pAK Albania 115 COVID-19 YES 4-9-2013
1446 vzQCuQNQf snRNth Albania 100 SARS-1 YES 21-8-2002
4772 EAKzanB czupekur Albania 6 Cold YES 22-1-2015
2222 suzflF UnZwQ Albania 64 Cold NO
5272 UbbjcxpqgC AcePb Albania 70 Cold YES 4-11-2001
7482 VbsSUUCopsE dkWJ Albania 58 Ebola NO
9380 PIuLXMGvhf dGNtwhTtkM Albania 54 Η1Ν1 NO
390 dUgXHimnjq zILTMB Albania 97 COVID-19 YES 15-10-2016
6779 JWXFWcMx rrQoqWWO Albania 89 COVID-19 NO
444 wVgiHxQCy nfTjXjJXdMK Albania 72 Ebola NO
9834 JOk BymNUmpJs Albania 101 Flu NO
1577 kMLjQ LmGCzu Albania 67 Flu NO
7391 oxVgTdBt ZwZxAdYj Albania 61 Flu NO
1627 AaAwkXfMTWR ghu Albania 61 SARS-1 NO
1122 UKL lSSRcRE Albania 103 COVID-19 YES 21-12-2004
9518 FEuLoYQ JowlBL Albania 43 SARS-1 YES 14-7-2006
9887 rUqCGgwQ OmmX Albania 29 SARS-1 NO
1639 GLRgAwd ykv Albania 75 Η1Ν1 NO
3146 JgR HQqz Albania 67 Η1Ν1 NO
1383 KRoBs KAJfTEgcyM Albania 107 COVID-19 YES 7-4-2013
2797 zKcWcQPqQF yZFlPi Albania 29 Ebola YES 3-2-2007
5386 HMnLAHpb bKvHgLNsRQ Albania 97 Η1Ν1 NO
3034 BQeQmqo XVAZBz Albania 6 Cold NO
2084 UcsLjsrNLo lWGNtoU Albania 7 Η1Ν1 NO
6 bKFoFVgzYi oVLhbw Albania 51 Cold YES 16-12-2000
9797 VRyd EkFQ Albania 106 Flu YES 15-1-2020
2264 hNipA UDLwhQqnR Albania 83 Ebola NO
7750 QcFxrMGsa ZobiqqdJwFk Albania 35 SARS-1 YES 29-6-2002
5919 gmJiHuk qNIzwSBg Albania 67 Flu YES 29-11-2004
2847 LWwLJt hRtk Albania 98 SARS-1 NO
957 DFE nffng Albania 87 Flu NO
392 TqAcFQzArD uECuPmKk Albania 39 Flu NO
1664 qVO JfZZvWxqkxY Albania 90 Η1Ν1 YES 26-9-2015
5139 DXB gcL Albania 61 SARS-1 YES 3-10-2015
1395 bcNbw Nxcr Albania 109 COVID-19 YES 4-8-2018
7464 jiG qOTTsbROUWo Albania 28 Η1Ν1 NO
3304 FAve mPuPAAML Albania 83 Flu YES 2-7-2020
2215 MYGr hUfeewg Albania 90 Flu NO
3823 hWFXvozglXx oOACmKcPp Albania 79 Cold YES 22-8-2016
3 qdTwLsSA zvt Albania 45 Flu NO
4804 OmWiufmvOj EVv Albania 41 Ebola NO
1642 hcjkAC oxD Albania 42 SARS-1 NO
6075 wuR Vsp Albania 27 COVID-19 YES 1-9-2021
5922 jOXCcWPk dQxUnirYs Albania 78 Cold NO
1286 AEidYt dVJZNZ Albania 101 COVID-19 NO
2910 Xbjn AuY Albania 29 SARS-1 YES 1-12-2017
5787 siLBDtP dDY Albania 70 COVID-19 YES 7-1-2011
5555 yDor lZElbSqW Albania 37 Cold YES 1-6-2020
5844 fskkrLvBp lTOOT Albania 116 Η1Ν1 NO
1135 VuBjAy iFPVodtlCHT Albania 111 Cold YES 27-10-2011
3725 JBdB fdIzqvv Albania 111 Flu YES 12-4-2020
2483 wAtbjdplk Hca Albania 62 Cold YES 3-5-2002
352 YEkd Hwl Albania 82 Cold YES 22-12-2001
4852 xsVbcucS FwBO Albania 69 Ebola YES 30-3-2016
4423 nJXinY LxvH Albania 25 SARS-1 NO
8083 AhHwfpIfi KtacalqZ Albania 11 Ebola YES 17-8-2010
7648 Cuudq KjYbTs Albania 40 SARS-1 YES 6-8-2017
8597 rcI FgmcXDHj Albania 1 COVID-19 YES 26-2-2001
4961 mdKet ovnsDhSH Albania 94 Ebola NO
448 ZhsEOaAU QBdoN Albania 108 Ebola NO
496 xYYvUbTG KPVbjFm Albania 72 SARS-1 NO
6122 zzD Bttp Albania 57 Flu NO
5538 TRo PjaGapRgu Albania 109 Ebola YES 14-6-2014
322 xXWvkOCDhUW rMihqhpHUVG Albania 17 COVID-19 NO
6907 oPdTtwf BdLYWpc Albania 98 Cold NO
7541 QXAI UDBmlvxW Albania 35 SARS-1 YES 3-7-2005
5093 UtUUVXOIlMK pmIzBhe Albania 62 SARS-1 YES 26-9-2010
1198 KXNUzCogKkq fXGz Albania 110 Flu YES 18-7-2004
3669 twcpAH FNEhbihVFd Albania 7 Cold NO
8523 RJTBR rwSixlC Albania 12 Cold YES 4-6-2015
1117 JQBjSQrjW MUVYlFGKW Albania 79 Ebola NO
7309 IgINBmICmrD RWYVXgmcl Albania 102 COVID-19 NO
7640 uGWrgcR XOsJfYGfwM Albania 28 Η1Ν1 YES 7-1-2011
5804 pMRaePgtari VQONTwBtH Albania 28 Η1Ν1 NO
52 tsCyC oSTy Albania 92 Ebola YES 16-10-2011
3372 NZoFMnAj ASiMKKVAcH Albania 102 Η1Ν1 YES 16-9-2014
4730 bBualkJkeR oInWTfE Albania 80 SARS-1 NO
1271 PFbhUJTA WrC Albania 5 Ebola YES 27-11-2012
8607 sfyJryaDm CPZglHOFPf Albania 110 SARS-1 YES 1-1-2020
4763 dEWOM lqJ Albania 49 COVID-19 NO
5691 sJhEDBNEjn jUyWHfOtanT Albania 94 Η1Ν1 YES 30-9-2004
2236 DHhGVo AXYv Albania 25 COVID-19 NO
8678 NGfFPpaVwI eBE Albania 103 SARS-1 NO
4795 FPnAeIfGrly kccJBYiUh Albania 38 Flu YES 24-11-2020
5776 uzRIbCbcSyw BFrdjSvnOy Albania 19 Flu YES 28-2-2000
10 HkB NMDmPaPp Albania 119 Η1Ν1 NO
6148 CpA WFAut Albania 24 Η1Ν1 YES 4-4-2005
796 ToMpRkBN bgHjv Albania 65 Ebola NO
5247 mzryC ooIhZIftQ Albania 23 Ebola NO
9740 MpZjwOM omMNhQoQdA Albania 64 Ebola NO
180 shZMJXJS rQIjFjZ Albania 71 SARS-1 YES 3-10-2004
2664 NFAGRsUA sTGTcj Albania 43 Flu NO
9101 lZANGRmpAZy oiMYJFU Albania 3 Cold NO
2190 nUGWBxmk lxS Albania 24 Η1Ν1 NO
9361 XrOMGy TbLv Albania 37 Cold NO
2079 TVayRopy zoSqfo Albania 12 COVID-19 NO
3187 kBBsQ ZXmN Albania 31 Ebola YES 17-10-2018
9504 LLr tzMAlj Albania 21 Ebola NO
385 PoWeGVNRVEB fSCYBBJqh Albania 7 Cold NO
6529 toepqpGH LTFgzqayt Albania 102 Cold NO
9757 fgybFLsEphs VhdR Albania 101 Η1Ν1 NO
463 EoWhgFhcZ KpOlF Albania 63 Η1Ν1 NO
2396 nXcbiCUBIPh EMmaOZX Albania 112 COVID-19 YES 27-11-2005
1930 WAga tblOhoEyj Albania 37 Ebola NO
3468 tWVLQrjzF UBCHs Albania 21 Ebola YES 28-10-2000
1955 Wjn tqm Albania 111 SARS-1 YES 20-8-2001
9277 xiR uCXMf Albania 36 Ebola NO
7947 zRjIysKoNJ YdjpiSn Albania 2 Η1Ν1 NO
6934 cCvlkRwLfiM jzHnuy Albania 74 Η1Ν1 NO
8110 MIpV PwZkUPf Albania 1 Cold YES 24-5-2020
9311 qwF kQo Albania 4 Flu NO
3 ldDRNXLUC ucCSzEmQ Albania 1 Flu NO
9192 FWtFHJGcmjd NjiHYw Albania 27 Ebola YES 22-10-2011
2004 LcbMxQ ZysyfWaEAlh Albania 38 SARS-1 YES 5-7-2009
7945 NrmODGwCza rNTO Albania 107 Flu YES 30-7-2010
9073 WXTBSWyVNWt EerRzSV Albania 108 Η1Ν1 NO
208 ljWg AAittnIh Albania 67 SARS-1 NO
6997 mHcB FyTmOaz Albania 102 Cold NO
773 vxpoCmP eqpJhRgmYm Albania 101 SARS-1 NO
5242 YXElBFMvXpP IUfYXi Albania 84 Flu YES 23-2-2015
256 hJSzzwm BWXiWyVD Albania 2 Cold YES 18-5-2004
9097 sLmrr mZIqHLsfk Albania 3 COVID-19 NO
3752 PnvbJudaPAy ZRJgPFbiNTY Albania 29 SARS-1 YES 29-2-2002
7847 gMFFff bPhCowuY Albania 115 Flu YES 21-5-2009
7638 tbpVJVKPYR quqi Albania 38 COVID-19 NO
3729 hTlnJXW xadiHxb Albania 16 Flu YES 2-6-2001
8977 kAQyVVrvDs KZXFIkniyNz Albania 110 Flu NO
1585 vxBtNhcBR uvXqitOs Albania 90 Ebola NO
4721 yoCQKlYvWp PsbZFtsyy Albania 103 Cold NO
6810 tUiyaSnydZ WDoeJ Albania 106 SARS-1 YES 27-5-2012
8313 BiEUyi CALRo Albania 29 SARS-1 YES 6-3-2017
7219 gJI pOjmEApx Albania 0 Cold YES 9-6-2017
3853 kvEvyJ aeZDJpLh Albania 33 Cold YES 28-10-2000
7880 RwhUVrjUNy epyngzhNCLp Albania 20 Cold NO
9877 JuDQgnV vJAr Albania 60 Ebola YES 9-3-2019
54 GnRGgKdbYKQ oNvDBm Albania 9 Ebola YES 9-2-2002
7562 qGErOmlp lbVcKa Albania 110 Ebola YES 29-5-2010
9733 CDTdWYFDEI dtKas Albania 12 Η1Ν1 YES 27-10-2007
2400 cYnZ IKfFaIV Albania 82 COVID-19 NO
489 rorpuJrwQtO fnKWkmB Albania 99 Flu YES 2-5-2021
4185 algLMiRD Rbjppg Albania 66 Flu YES 30-2-2014
3130 gpMU AhMpmRXfzC Albania 108 COVID-19 NO
1303 geDkRiBXFOJ xeJgnGql Albania 88 Flu YES 17-12-2009
6166 tOhzAteatW ELHIKX Albania 29 Ebola NO
1382 NyHJTpq vPXSBPbJtm Albania 5 Η1Ν1 YES 13-3-2011
5116 jEHIyT AzSNPWIxzRH Albania 0 SARS-1 NO
5888 ZIhxTw JjMdyTYk Albania 51 Η1Ν1 NO
802 NDQaP JNhfXgGeuHu Albania 53 Flu NO
134 zPFrno okv Albania 87 Flu YES 25-10-2011
7701 DtvGhsWNLl Aaro Albania 13 Η1Ν1 YES 16-4-2005
8018 pcegonap mlvNJc Albania 106 Cold NO
6465 oKJdUJIAP XtjLcRwt Albania 79 Flu YES 18-2-2012
3389 cTkQtXw HHfB Albania 73 Ebola YES 29-7-2010
7784 NabhcX hhZ Albania 65 SARS-1 NO
9658 PeWrLHndYc Kvb Albania 78 Flu NO
418 AeaVYhbSEBP rJDDlKjy Albania 52 Flu YES 10-10-2007
4460 mJKGgypJZ XTL Albania 44 Cold YES 9-6-2010
8724 rRxyDBmVN EivZ Albania 93 Cold NO
7262 MzOloKN YMSOai Albania 9 SARS-1 NO
3644 suksptvYE bHiWRdfT Albania 74 COVID-19 NO
4624 lpanb vCBjR Albania 51 COVID-19 YES 15-5-2010
9796 rlXRMVL wGigGo Albania 64 Ebola NO
1262 rrY ZMfJeYynWC Albania 77 Cold NO
8502 jHXFahSfcgF CgJKguaxSks Albania 78 Flu YES 30-4-2014
1321 WvvvI POqx Albania 92 Η1Ν1 YES 23-1-2003
2520 RpPBjFuQGP mldlzbLAqhR Albania 101 COVID-19 NO
2949 SHFmJJ ATm Albania 66 Cold YES 15-5-2004
9880 YXBu iKfcGij Albania 94 Cold NO
3919 qkrBhBJZkOq wqPjWO Albania 67 Cold NO
3999 erg saAi Albania 109 Flu YES 27-6-2005
7575 ssdkz gDVL Albania 79 COVID-19 NO
9727 KEYsanKVp OPVgVz Albania 84 COVID-19 YES 9-7-2005
2936 RqwcfExGcJ WalcjMPYhPq Albania 78 SARS-1 NO
4718 vOCdYWHOb vCpMSiVjY Albania 8 COVID-19 YES 23-10-2010
8506 gYoU dUceDyXpRpX Albania 72 SARS-1 YES 22-4-2000
1254 LEsYdBqdnVP AQxqKm Albania 67 Ebola NO
4893 kblNmkiYSL GNGjslIXIC Albania 9 Flu NO
1938 yHOFkltR zeGjJbf Albania 21 COVID-19 YES 13-7-2015
5783 aOHgagoJMoI LrmK Albania 35 Flu YES 12-1-2013
6499 urX XZD Albania 27 Flu NO
7487 iaBPlkoS pYPA Albania 119 Cold NO
6795 IrSfIOq gBoAyT Albania 79 COVID-19 NO
1744 OkaBjwTdYv wKw Albania 31 SARS-1 NO
7712 YjTiDfYs EzdyxbQ Albania 119 Flu YES 7-1-2002
6553 yEsPprxWd tVzSCwvaa Albania 65 COVID-19 YES 15-4-2013
2389 Xjc dyKdT Albania 49 Η1Ν1 YES 20-3-2001
8238 LTQOFBkhuaN IBicvc Albania 75 COVID-19 YES 3-7-2017
7088 OtPCWncxs BopfRx Albania 60 Flu YES 7-8-2002
3800 pKrSsZVi XRcrxOz Albania 61 SARS-1 YES 18-8-2007
4790 tHHoSnSmg uahi Albania 8 SARS-1 YES 27-1-2009
7827 vqs SbAFOC Albania 118 Ebola NO
1642 asGoGyXV dIZgvrEmJVg Albania 7 Flu NO
5670 zMA PGQiNWPJis Albania 42 Cold NO
5035 ObS bJeKvmE Albania 15 Ebola YES 21-9-2009
9897 Hra YEN Albania 6 SARS-1 NO
3296 lkMkdHBcj eDtWgSlva Albania 99 Flu YES 26-6-2002
7422 JpvJ IXAKboLGkm Albania 50 Flu YES 5-7-2016
7327 KkpKcvPR ACOtU Albania 28 Cold YES 7-11-2009
2580 KJSdFqg xHq Albania 79 Flu YES 30-3-2001
3804 qMkWM JFXoZ Albania 12 Ebola NO
4765 RyHjJdFuF zNjZctDrq Albania 112 Η1Ν1 NO
1074 qmjCqGBPNB nFgtE Albania 99 Η1Ν1 NO
246 IgvVo mtS Albania 6 Flu NO
5018 fmHp EZgM Albania 45 COVID-19 YES 3-7-2018
5418 eCWXwZcv RhSzW Albania 22 COVID-19 YES 21-11-2013
