8558 WjvBxV JnQbmroPLMu Afghanistan 104 Η1Ν1 NO
7319 aKhgpaBygX FEZp Afghanistan 31 Cold NO
958 jNAHXpLf ruYGKugPqzy Afghanistan 26 Flu NO
1468 EhaJVPYB YAOOzTxkqBK Afghanistan 18 Cold NO
5489 obB pypGJGPLrPC Afghanistan 113 Η1Ν1 YES 14-7-2015
6521 TUcUiFOm byMlNEfpcWw Afghanistan 114 COVID-19 NO
9670 mPzZBmE Uru Afghanistan 37 Cold NO
5087 xQfl etzdsV Afghanistan 22 SARS-1 YES 20-6-2011
2904 jIXQrmcTaJC YzwyOaw Afghanistan 108 Ebola NO
2854 aHhF wIc Afghanistan 27 Flu NO
5787 dCdvrP RzHUXkB Afghanistan 39 SARS-1 YES 14-1-2002
8745 ToKh FNHeuZIAzb Afghanistan 56 Η1Ν1 YES 21-3-2018
367 ApuDwKJz pYmECorf Afghanistan 70 SARS-1 NO
6630 yyQx ThOJjBqBj Afghanistan 0 SARS-1 NO
7693 GkMNnki BjUvgkviFuT Afghanistan 87 COVID-19 NO
8991 rIqnB QlFclLtMR Afghanistan 3 Ebola NO
5144 iWWfMAlZHr sdX Afghanistan 76 Cold YES 23-1-2021
9133 dYituOfZaeJ SUhwhFw Afghanistan 42 Ebola YES 27-11-2013
8725 lAUa BGtySYu Afghanistan 76 Flu NO
7325 omQgCSjei OTnusbM Afghanistan 90 Cold NO
7599 kLyli BTgbSsAvM Afghanistan 99 COVID-19 YES 8-4-2014
2279 vtpEh UgNX Afghanistan 90 Flu NO
9715 SOjeQXvzl aveciErgzLo Afghanistan 18 Cold YES 19-8-2010
1156 JPPARt bIUcgPpget Afghanistan 7 SARS-1 YES 25-11-2017
3895 PUNvrdbwNvI dkJVnrgKa Afghanistan 96 Cold YES 4-9-2011
2674 rlnXLqDT DlqvXJDa Afghanistan 57 SARS-1 NO
344 PkDKtDIVBub BvuBscMquzZ Afghanistan 108 SARS-1 YES 20-11-2004
6634 BSYcZ YGWAxlZ Afghanistan 21 Η1Ν1 NO
9049 hJhlvt fpzMwbfGQ Afghanistan 63 Ebola YES 17-9-2013
7875 gVoQab MnxwayycXg Afghanistan 96 COVID-19 NO
3980 dXZLet SHvjetz Afghanistan 85 Η1Ν1 NO
703 oCU FyE Afghanistan 112 SARS-1 YES 12-6-2018
3049 OdHhnGSEagn gmNa Afghanistan 17 Ebola YES 28-1-2009
1701 fVCGRY dBkU Afghanistan 29 COVID-19 YES 19-1-2004
7666 YaAMjkVSJO fAXILnARaA Afghanistan 89 Flu YES 12-6-2013
790 aJZ AMRJ Afghanistan 51 Η1Ν1 NO
197 nVGbFTYx HHugrGKH Afghanistan 114 Cold NO
2149 fFANWsvGR ocVG Afghanistan 16 COVID-19 NO
3102 PVBmhy lIfLRdC Afghanistan 7 SARS-1 YES 17-4-2018
5758 KZmPg OLVab Afghanistan 2 Flu NO
9761 VdL YTiVQui Afghanistan 46 Ebola YES 28-9-2021
5094 YTuM XVckoV Afghanistan 90 Flu NO
2193 mGEwXfOESX PCza Afghanistan 112 Cold NO
5315 cltWlqCDNqx QaVawnT Afghanistan 22 COVID-19 NO
3726 lIbfEOyQAX egVlnIIVzU Afghanistan 37 COVID-19 NO
6979 qKhZSsBeW vxOw Afghanistan 65 Flu YES 24-6-2019
9729 gZKgWSQt uJBv Afghanistan 32 Flu NO
6955 VHXt brw Afghanistan 68 SARS-1 NO
9887 MKqfml pbSlO Afghanistan 65 SARS-1 YES 30-6-2003
8284 amDlob hiWNBVYSqtA Afghanistan 31 Flu YES 23-11-2004
823 gEioC fiHmE Afghanistan 98 Flu NO
8343 cQL ISFj Afghanistan 51 Η1Ν1 NO
1013 wWYNfKA jEEPDUMPdAW Afghanistan 2 Η1Ν1 NO
3809 DaniabHu sdaAxid Afghanistan 26 Η1Ν1 NO
4429 KubZuMeY Pqg Afghanistan 98 COVID-19 YES 19-12-2016
6072 lNkMI MCMjncRui Afghanistan 86 COVID-19 NO
604 sYAM BrYWRRBTYt Afghanistan 14 Η1Ν1 NO
5497 lcQZHGbyMz IpJoXM Afghanistan 59 SARS-1 YES 21-1-2006
4789 wLBPRf mqqmuGsGNjY Afghanistan 68 COVID-19 NO
2563 STJOQtJ MOK Afghanistan 94 Flu YES 29-7-2004
8977 elAXPC Jlseyfr Afghanistan 94 Η1Ν1 NO
5410 PheVIm ymYXSKx Afghanistan 117 Cold NO
7577 MYpovLB ZCXhGksa Afghanistan 76 Ebola NO
457 qvg BxMpos Afghanistan 21 Cold YES 3-11-2006
7827 vEMPjfr fuicpvpiCf Afghanistan 66 Flu YES 10-9-2001
1690 dmlOkxGACM SPnYE Afghanistan 35 COVID-19 NO
1821 JxVwPNeB nmUUItaeL Afghanistan 32 SARS-1 YES 13-3-2004
7282 WNanihbdTBB vQJJDH Afghanistan 85 COVID-19 NO
8076 ryXuLq jSBmTrtwP Afghanistan 89 Flu YES 20-9-2011
89 xFMOgbXYs zLQXPEfUylT Afghanistan 7 Ebola NO
3885 KQDgJ ktcSSRGb Afghanistan 71 SARS-1 NO
3102 LUYbRtSXxEA EpHZquIyKDj Afghanistan 73 Flu YES 27-4-2005
4307 Hjvr LMXDwSa Afghanistan 59 Flu NO
8099 HwrmKxliU cWoUAa Afghanistan 61 Cold YES 17-10-2004
4602 feFfOlXQ mdfTJo Afghanistan 24 SARS-1 YES 23-9-2005
8639 sTUeFi FPAlxeUS Afghanistan 31 COVID-19 NO
1763 WPr sRZYodYBGpA Afghanistan 62 Η1Ν1 NO
8723 pvt lHJ Afghanistan 94 SARS-1 YES 19-5-2001
8344 QdiiFMeSY LQTckqGsM Afghanistan 55 SARS-1 NO
1165 armbJE aGgGLvhn Afghanistan 112 Flu YES 20-5-2007
729 HfcaYm xdef Afghanistan 9 SARS-1 NO
2069 IGbjgmdX EINng Afghanistan 80 Cold NO
591 lutAGb Sqm Afghanistan 10 Ebola YES 25-11-2006
6941 Zupk ASnG Afghanistan 83 Flu YES 10-7-2015
1258 yYBqZcD LsNcuDbYto Afghanistan 17 COVID-19 YES 11-3-2008
183 zUvOxgGN uwi Afghanistan 29 Η1Ν1 YES 4-8-2014
5945 PhjbV lNSIKX Afghanistan 47 SARS-1 NO
7871 RCFpauKdu yNc Afghanistan 90 COVID-19 NO
5212 ezNxsxtn QJkobkS Afghanistan 48 Ebola YES 8-10-2016
7258 JWoWpsS gHZDoB Afghanistan 4 Flu NO
306 tBBMdiqTUB GvrYfWIPlpk Afghanistan 105 Flu YES 28-7-2009
4911 mSJFYKASmvt lUAAnKN Afghanistan 20 Η1Ν1 YES 25-12-2009
7897 IybNCPlomo EhA Afghanistan 67 Ebola YES 11-12-2013
6438 HTWIOHQtXTE DWoJufynzsD Afghanistan 82 Ebola YES 20-9-2013
6859 mAFNECdUsE syfgpu Afghanistan 102 Ebola NO
74 vFfAPDpmn xzPv Afghanistan 52 Ebola NO
5431 AHRy Gkdz Afghanistan 90 SARS-1 NO
1880 IeOZISVFqB hLAeqNi Afghanistan 109 Ebola YES 16-9-2016
2050 pVR afFTshQHPZK Afghanistan 70 Flu NO
1258 tmTDayBvYt xmLUy Afghanistan 10 Η1Ν1 YES 29-3-2003
9149 jcXmJdRT VVwKZJr Afghanistan 101 Flu NO
4179 DRrwNQNBm MOdaBOwg Afghanistan 78 Η1Ν1 NO
412 SnehSYyWym adifeJdz Afghanistan 29 Ebola NO
6123 newHFFOKSj flrLxi Afghanistan 5 Ebola NO
6519 CqjfAwD fFuJWm Afghanistan 68 Cold NO
3805 jNuLrnnyb EBprioN Afghanistan 38 Flu NO
1137 VjbvKroFLB pGeIaY Afghanistan 55 Η1Ν1 NO
3905 ObMaTGDY aPFARRlQNKK Afghanistan 108 SARS-1 YES 21-3-2015
5580 gwFzZkA xtJyzec Afghanistan 63 Ebola NO
8353 KXAfIZCNXW ITJAKHaaYW Afghanistan 58 Ebola NO
143 hrGfxtODGO MBrkUOx Afghanistan 48 Cold NO
5964 yFCIvJNgtu CiUWK Afghanistan 85 Ebola NO
2383 yXjbzQ TnShpp Afghanistan 64 Η1Ν1 NO
3400 tFVrGDYKISc jYlVQNRO Afghanistan 83 Flu NO
1421 ovHlptWOZ LrdoWFwnC Afghanistan 96 Cold NO
3302 jQs nMLIwSzMM Afghanistan 57 Cold NO
1338 oeVXYIB vFFnYUOgKbz Afghanistan 42 Flu NO
9596 oEa iBw Afghanistan 7 COVID-19 YES 12-12-2005
7144 hYUUt PgjZRa Afghanistan 26 Ebola YES 20-9-2000
5211 tJSVIND tLUfY Afghanistan 50 Η1Ν1 NO
4694 oPD heIFWUNMz Afghanistan 4 Η1Ν1 YES 27-2-2020
4003 vCgaltiSVN tyHecIlG Afghanistan 75 SARS-1 YES 16-6-2009
431 WzaMcuA BVUg Afghanistan 100 SARS-1 NO
4813 nJXST ZzmtUuB Afghanistan 43 COVID-19 NO
7966 MdguN zaXRD Afghanistan 19 COVID-19 NO
2991 aFcx SdofBsFutu Afghanistan 31 Ebola NO
5646 OildfIO oYczyNJcHDk Afghanistan 5 Ebola YES 22-3-2012
281 GeWknJbIE MwknYJmlQu Afghanistan 0 Cold YES 12-1-2012
3105 StTuhBZOv mFx Afghanistan 55 Ebola NO
9866 ZpQMQyGtIe wkYrY Afghanistan 96 Ebola NO
1175 EMwmB NXC Afghanistan 1 Cold YES 17-10-2002
6558 JKDdv EciFgOjAa Afghanistan 50 Cold YES 21-11-2013
2007 YKrqMafADId DjhYW Afghanistan 38 Flu NO
4284 XkxvwiuZnJi tMbHNtYh Afghanistan 42 Cold YES 22-9-2020
8692 JLnYFa SKIUwlp Afghanistan 110 Η1Ν1 YES 13-8-2014
1876 wnyaqRaBdO qFVnCXMRJY Afghanistan 83 Ebola NO
8890 CCzdInQk slC Afghanistan 59 Ebola YES 4-12-2019
8606 XbOkzcFt IxpEin Afghanistan 48 Flu YES 16-12-2009
5116 YtguWHjRB cedA Afghanistan 64 Cold YES 30-12-2005
8785 DoR HLOd Afghanistan 1 Η1Ν1 NO
8061 ZIePFOsX fWUMIbET Afghanistan 84 COVID-19 NO
6815 FYFRhzfjRY QXGKigjmft Afghanistan 103 COVID-19 YES 21-4-2014
3823 lXeVyVbN OQWl Afghanistan 103 Η1Ν1 YES 7-1-2017
8097 lXnU rmfrQKjLNva Afghanistan 70 Cold YES 1-11-2006
1078 rgWHgwQx XNjZGQq Afghanistan 97 Ebola NO
8395 UjUACH MuuPdGL Afghanistan 53 Η1Ν1 YES 19-8-2019
6503 ygD UTYZlVjpl Afghanistan 12 COVID-19 YES 7-6-2019
168 kJlhbkpTMH xmA Afghanistan 29 Cold YES 20-3-2018
923 ZFCNDw mXUZYMmcAQV Afghanistan 37 Cold YES 24-11-2000
1642 DbI nTpPZ Afghanistan 34 Ebola NO
9595 xzntcRwCkJ bmsDBhceKW Afghanistan 51 Cold YES 22-3-2012
1966 PlJRz OkHDsQaH Afghanistan 36 Cold NO
2598 wjTKbDf WqCFte Afghanistan 83 SARS-1 NO
6901 KqFIf iAnTjoTyxqk Afghanistan 65 COVID-19 YES 3-8-2004
9423 YxXMQ kbJvlR Afghanistan 79 Cold YES 9-7-2013
2816 vLpKWT wdLEKHl Afghanistan 68 COVID-19 NO
6028 WIbeGuPnXnM ijJw Afghanistan 19 Cold YES 26-11-2004
7350 fTbAmSUqziU xtB Afghanistan 18 Ebola NO
2768 wSTfXWYri Zrk Afghanistan 115 COVID-19 YES 6-11-2011
415 gXZmSA vosPRyq Afghanistan 41 Cold NO
1414 ACLeAYznZly NcCKibw Afghanistan 21 Cold YES 24-12-2017
5944 VPU NGrgvBf Afghanistan 13 Ebola NO
9519 JpckqtUQ jfrKNtYxUWs Afghanistan 66 SARS-1 NO
9938 wweJ VhZv Afghanistan 81 Ebola NO
4082 uqbJNKvScs NTwdzb Afghanistan 10 COVID-19 NO
9077 gnAyUl QAOWlmu Afghanistan 32 Ebola NO
1520 DXvk fTU Afghanistan 24 Η1Ν1 NO
2812 CdDyXDghjc jTZdrjz Afghanistan 36 Ebola YES 2-7-2013
7148 skqauSNzhwY kfjtMDZldKs Afghanistan 48 Ebola YES 4-8-2017
8102 nkaBoJimJV DtpgMVlA Afghanistan 29 Η1Ν1 YES 17-10-2013
1745 OCRGY Rbuic Afghanistan 73 SARS-1 NO
4516 RBhQaL TSdpAVwBZal Afghanistan 55 Ebola NO
2721 llqFiSzb VYhIAQPmY Afghanistan 33 Flu YES 7-1-2004
8749 WYvOzCLKXb xvdmsLHXSIP Afghanistan 11 Flu NO
4586 GzKJu AKvFM Afghanistan 111 COVID-19 YES 6-10-2013
7650 qProxMCW uqIZJc Afghanistan 104 Cold YES 22-4-2016
7576 dKh NBnztvLrLW Afghanistan 50 Flu NO
4020 hLQaYqfAdm KUpeLApeGEN Afghanistan 7 Η1Ν1 YES 24-10-2000
9881 bJBbpsrMZge gImamYN Afghanistan 24 Η1Ν1 YES 1-6-2012
8437 bApd wRymzSIX Afghanistan 11 COVID-19 YES 27-6-2005
7531 UItEDw gXOHDca Afghanistan 108 Η1Ν1 NO
7737 kkAYaQcecdg vEdaJ Afghanistan 22 Cold YES 27-5-2017
8304 PZPXrG RNMqBkKz Afghanistan 27 Cold NO
7077 Dik psgC Afghanistan 30 Flu NO
9192 GyW TpsSkGi Afghanistan 40 Flu YES 22-9-2009
9331 yqm RDPx Afghanistan 88 Flu YES 13-6-2001
9394 lJKEWs KbHVlzNmp Afghanistan 12 COVID-19 YES 28-5-2016
6725 MLDNd GReu Afghanistan 113 Ebola YES 17-2-2002
8808 OhNUFTgrq cOdT Afghanistan 91 Flu NO
8177 aZULlD KhG Afghanistan 18 Ebola YES 27-2-2001
6299 dZgOsiVS tWXN Afghanistan 36 Ebola NO
4456 lpz XVRukfxRKQ Afghanistan 49 Flu NO
9027 dzki uuKGgfWQUf Afghanistan 26 Cold NO
7549 DqHxw CPxpKGa Afghanistan 56 SARS-1 YES 15-12-2015
4443 njhtdunY hPvhj Afghanistan 105 COVID-19 YES 25-6-2007
9169 gbfCEn hFKD Afghanistan 15 Flu NO
8050 VOE xRubPbF Afghanistan 23 Η1Ν1 YES 20-8-2017
8399 hgZqe YMGjs Afghanistan 109 SARS-1 YES 29-2-2020
194 LLuD pvqE Afghanistan 6 SARS-1 NO
2286 CpG PsqtKcmU Afghanistan 95 Ebola NO
1295 hQncUwagTEt QvVxuVXqw Afghanistan 35 COVID-19 NO
9395 iCKmnUZwjMO NroVxB Afghanistan 90 Η1Ν1 NO
8534 RzmlIEnqDrU ttKmg Afghanistan 44 Ebola NO
7568 nWOgTL ZOfuWbG Afghanistan 77 Ebola NO
4901 cyEoCDQsj aJQfJZ Afghanistan 59 SARS-1 NO
5828 hRkRzO diriogjLz Afghanistan 21 COVID-19 NO
4485 BzTQwiadWz lTvXC Afghanistan 79 Ebola YES 10-3-2010
8716 NBIascW JFQIqtwYi Afghanistan 111 SARS-1 YES 26-8-2017
4130 eCtJKAe ttBlCcgl Afghanistan 107 Η1Ν1 NO
8024 VzppohUtUaQ lXJscX Afghanistan 81 Flu NO
1029 rCYEeLnBUu zPXEm Afghanistan 49 Η1Ν1 YES 22-12-2017
6231 BmXPTZzPJIE RBKZoRor Afghanistan 26 Ebola YES 18-2-2009
7475 RyxViaaRWIT DWQKwpTt Afghanistan 4 COVID-19 NO
7233 dQTfjFtm ncCyhtLS Afghanistan 34 COVID-19 YES 17-11-2011
1763 eDrTAHV IltKs Afghanistan 84 Flu YES 18-12-2001
5607 FJlEUTIgpuI eHtmaZ Afghanistan 35 SARS-1 YES 28-9-2006
6217 zRFqRnATpw AaQFABw Afghanistan 38 COVID-19 YES 2-9-2007
9284 HEzOmN QiEIoYbXucu Afghanistan 75 SARS-1 YES 30-11-2011
2814 kLXWtTsJL lyfdPpAkFqY Afghanistan 41 Ebola NO
2258 OrFmTmXfeD GPpqtf Afghanistan 56 SARS-1 YES 12-3-2008
8299 RjHuxU adiGwDZmCDx Afghanistan 20 Η1Ν1 YES 13-3-2008
2477 LvJxkHFU MtYcYymJ Afghanistan 84 SARS-1 NO
780 rfMivG MHDiY Afghanistan 30 COVID-19 YES 22-9-2017
8456 EjuefLkkaa rRXCI Afghanistan 24 Ebola YES 29-9-2001
6530 YuDMyo taBSfoC Afghanistan 77 SARS-1 YES 2-1-2006
5905 ijOrgqrY UAF Afghanistan 0 SARS-1 NO
1298 nBI FRXBEEF Afghanistan 3 Cold YES 30-1-2015
709 khYhms iAwozbBwKx Afghanistan 42 Cold YES 3-10-2004
5424 eLCbqo MxlRju Afghanistan 102 Η1Ν1 YES 8-6-2020
9634 HxOTs hluxPFpm Afghanistan 12 Ebola YES 23-3-2008
8690 vQXavnPV DipNaDjGW Afghanistan 113 Flu NO
5706 ssFBlNnPkMP ZKvNEdmPMc Afghanistan 75 Η1Ν1 NO
3704 eeoVqoIqvpb petubsWot Afghanistan 50 Ebola YES 11-5-2008
3172 LFCmOddaF XEzYTcfSAiB Afghanistan 47 Flu NO
1303 qGQYY CAvcEkiqhFp Afghanistan 50 SARS-1 NO
5113 XTRnJkB qWp Afghanistan 79 SARS-1 NO
2405 vsVUApnkl JyCI Afghanistan 95 Η1Ν1 NO
5215 PWBaYiHDxM vCVCGzco Afghanistan 108 COVID-19 YES 13-10-2001
4589 dliJ vMgoKm Afghanistan 30 Flu YES 22-3-2004
191 skOVi CkqzAUTOoP Afghanistan 52 COVID-19 NO
8672 BSo aoNAved Afghanistan 49 Ebola YES 10-1-2002
7174 HBfy wKyazdFDXqU Afghanistan 14 Ebola NO
7774 SgACDWVoXV CIFkGIVuoH Afghanistan 72 SARS-1 NO
5163 xZPef UTo Afghanistan 17 Flu YES 12-10-2007
1749 iWDutfwCca kIKG Afghanistan 4 Η1Ν1 NO
9510 QrrlgMrlNPP rnRamxnGS Afghanistan 44 Ebola YES 19-5-2020
1256 ChDTDSzq zEB Afghanistan 93 Cold YES 20-5-2012
1654 ElCRzsp pAbMH Afghanistan 70 Flu YES 3-7-2002
3330 KCvs CfpZPKwjJ Afghanistan 25 Η1Ν1 NO
8736 bXhHFooxz AZKP Afghanistan 75 Η1Ν1 NO
9786 HSDZk cNZQVfXhi Afghanistan 51 Flu NO
2552 KZTf gUg Afghanistan 57 Cold YES 12-7-2014
7270 kKg ZQXdwn Afghanistan 4 Cold YES 7-9-2001
6746 mseMAeBb epCzGXZ Afghanistan 119 Ebola NO
2235 MjUtPCuqer LRZzHcx Afghanistan 34 Η1Ν1 YES 16-8-2015
8367 EhVCGYoAKmH NRqFCVscM Afghanistan 18 COVID-19 NO
564 azWQpVch aONjyjgra Afghanistan 104 Flu YES 11-6-2013
2016 efkLorLsXnZ eqTam Afghanistan 13 Flu NO
1748 JQK tjWKkdP Afghanistan 58 COVID-19 NO
94 oGXwwgPjQ ZjpSxp Afghanistan 54 Η1Ν1 NO
9794 HPVoyyySO Frqv Afghanistan 64 Flu NO
5366 JiPyytw qKFJax Afghanistan 8 SARS-1 NO
9439 jxpg IJDG Afghanistan 73 Flu NO
5080 wnwhZGn BPDglSqusZa Afghanistan 53 COVID-19 NO
7219 GcVjx PVYpjFV Afghanistan 71 SARS-1 YES 22-5-2009
185 HXzXCrVCtD eZWWTKLDU Afghanistan 20 COVID-19 NO
8623 lpHFvBf YhXXHGLxz Afghanistan 42 Η1Ν1 NO
874 HQyIgdRVyca piUUVgaB Afghanistan 74 COVID-19 YES 19-10-2016
6780 JUvDPuN ATQsQLNeL Afghanistan 3 Η1Ν1 YES 10-9-2011
642 hhyFgRpd tJyPLN Afghanistan 49 Flu NO
4596 iUVl OURKNcQX Afghanistan 44 COVID-19 YES 11-3-2005
726 TzxEgkliZ EtfKHXhTju Afghanistan 115 Flu YES 7-2-2021
6352 VFvJuYeMpXn Bbfb Afghanistan 20 COVID-19 NO
9611 PVa GmrRTatHAOK Afghanistan 83 SARS-1 YES 8-4-2014
7798 jmnzFQnMku anuh Afghanistan 8 Ebola NO
3669 JnDj xfv Afghanistan 116 SARS-1 NO
8096 JDgjtXCryaU kSvNwLTfklh Afghanistan 23 Flu NO
5448 frWjWMhGP HowGYw Afghanistan 87 SARS-1 NO
122 UzRVvpBNGN tjRS Afghanistan 101 Ebola NO
8105 YcCOnOeQpd dRnsxViz Afghanistan 102 Cold YES 12-5-2010
7811 Xxf NOrpku Afghanistan 19 Ebola YES 25-11-2013
6058 oLggrjKwX IZsCP Afghanistan 7 Flu YES 14-6-2005
2858 VqGKAYU yiVocCg Afghanistan 74 Η1Ν1 YES 9-3-2008
870 nIrdZmuyLA qCeGM Afghanistan 68 Cold YES 1-6-2002
3948 AkSdMug acQztEaoJTV Afghanistan 12 Ebola NO
7495 Gawm yWJGxdE Afghanistan 114 Ebola NO
7816 qqGOnl AadyOEx Afghanistan 99 COVID-19 NO
1503 LeCre iqmmDK Afghanistan 114 COVID-19 NO
608 fSXUBq qoIq Afghanistan 119 COVID-19 YES 1-5-2002
2091 gpnjmZf ljQMWT Afghanistan 48 SARS-1 NO
9519 WNEGCWRXjM PiLxEYzWu Afghanistan 94 SARS-1 NO
218 Cxi TKQqCl Afghanistan 18 Flu YES 29-11-2000
3097 EGYnskgk OexTtudoMcN Afghanistan 22 Ebola YES 22-12-2007
825 IAVECs szaXprxQ Afghanistan 100 COVID-19 YES 16-1-2016
6617 KSY cRSqJlZQb Afghanistan 76 Flu NO
3534 iocoXNWboJQ Izq Afghanistan 41 COVID-19 YES 17-3-2014
3419 LKGAPqoRKeX ckbc Afghanistan 100 Flu YES 25-1-2012
7312 HIluiOCS RnCJS Afghanistan 116 Ebola YES 17-12-2019
153 FSsyXJhJ IfB Afghanistan 22 COVID-19 YES 16-6-2017
1875 lZqzmImjg LZJwSCwY Afghanistan 30 SARS-1 NO
605 keqU hzso Afghanistan 38 COVID-19 NO
7096 lGSmxIzMJ lNRVcEx Afghanistan 90 Ebola NO
2872 kItbczIwGe fSW Afghanistan 102 COVID-19 YES 14-3-2012
3509 DzLIh TnrE Afghanistan 98 SARS-1 NO
3003 HceyuEp QpzcjccU Afghanistan 71 Ebola YES 9-5-2006
4218 TtYmyNhlZ FHDaKoHYez Afghanistan 117 Flu NO
2134 fyhXtdXKSrf oqF Afghanistan 107 Ebola YES 5-3-2006
3383 SuumACPGKMf OzKkGArPR Afghanistan 79 COVID-19 NO
6947 NfrGWP HtsmAqA Afghanistan 17 Η1Ν1 NO
4736 AzKG TQdq Afghanistan 38 Cold NO
2465 DflEzcnS LLD Afghanistan 22 Flu YES 3-11-2015
8076 jMYGSl sluw Afghanistan 116 Η1Ν1 YES 8-12-2006
5358 QdNO tlajiy Afghanistan 105 Ebola YES 28-3-2001
3037 AJi niANLNHwyBk Afghanistan 101 Flu YES 15-12-2018
6584 uiyYATX sQdhlSBzxX Afghanistan 67 SARS-1 NO
4770 iVZ kdMoGr Afghanistan 81 Η1Ν1 NO
1498 fmQjovNGt ULNTHiC Afghanistan 26 COVID-19 NO
2604 pdmiQPsxBY cVFbXhQZ Afghanistan 56 Cold YES 7-3-2001
8461 OvWf fBfUggTSjC Afghanistan 34 Flu NO
6246 CxScLQXrmFL ZdFeQjd Afghanistan 93 Η1Ν1 YES 4-9-2000
5037 FLS lULSkUnKKY Afghanistan 64 Η1Ν1 YES 30-6-2020
8868 UgKlA nQVxUBSM Afghanistan 46 Η1Ν1 YES 4-11-2007
2368 gmOIT pAyc Afghanistan 116 SARS-1 YES 18-10-2021
247 Qgpft rCNJoEaKc Afghanistan 12 Ebola YES 9-6-2021
102 nxMZGQ apoNOHcxN Afghanistan 65 COVID-19 YES 29-11-2010
587 MGjxOFSi PAIuxLulthY Afghanistan 102 Ebola NO
288 wPiRnUqiSfd bXBYn Afghanistan 58 SARS-1 YES 22-9-2005
5074 bcO qHCTo Afghanistan 103 SARS-1 YES 16-6-2020
6540 biAtpxCZ HMkLuV Afghanistan 112 Η1Ν1 YES 11-9-2018
741 uATLX IqlFenRAZU Afghanistan 63 SARS-1 YES 6-6-2009
2579 HiQrnfdTw VwP Afghanistan 117 Ebola YES 17-10-2002
7432 pvKWBBtS dCKkikyaHqQ Afghanistan 16 Ebola YES 30-2-2006
4164 KIhEQj VGEaL Afghanistan 1 Η1Ν1 YES 27-8-2003
8767 NYxjvIFkEZ DGfWr Afghanistan 46 Η1Ν1 NO
3544 zPsxOT ZHPxUSvsO Afghanistan 24 SARS-1 YES 4-12-2013
456 VBlguUsNg HZO Afghanistan 103 Η1Ν1 YES 14-10-2007
3884 HBi lGL Afghanistan 52 Cold NO
5402 rblLdZqzY xdw Afghanistan 110 Cold YES 17-3-2018
4454 lXxyxxglgKW FRDIjitiAlw Afghanistan 36 Η1Ν1 NO
5327 Pasghdd KfftFA Afghanistan 3 Ebola NO
591 vBKJINpDk HaIm Afghanistan 110 Cold YES 3-1-2010
9847 tsvXQwTKir AkvgRukSe Afghanistan 15 Ebola YES 23-7-2017
2931 hfaeaahlJ KdEUhJUba Afghanistan 117 COVID-19 YES 28-5-2002
5638 MuHmzJXMEJs jORlZuw Afghanistan 9 Flu YES 13-8-2017
7588 ohSbaU wTnlsk Afghanistan 62 SARS-1 YES 26-4-2018
6653 pcAEG GhNvFEdTa Afghanistan 78 Cold YES 26-5-2020
7170 mJBngOBaCky tJoxBneU Afghanistan 40 SARS-1 NO
5731 EDUwI cGujZj Afghanistan 70 Η1Ν1 YES 11-3-2002
2081 mhS hiRQa Afghanistan 29 Cold NO
3220 ZHbsTMsXhcv nuTRhJKE Afghanistan 102 SARS-1 NO
6173 KBljMfvUgeK TlrN Afghanistan 101 COVID-19 NO
7738 xFpSIujT DnHtdTw Afghanistan 115 COVID-19 YES 28-2-2004
1481 LUsdSgZ lhoFwmnhX Afghanistan 30 SARS-1 NO
5817 OBXD ydZMv Afghanistan 85 Cold NO
7849 gVeq CXuFbhpKIM Afghanistan 50 SARS-1 YES 15-8-2008
8366 IaEyaMGc yQEJaDox Afghanistan 62 Ebola NO
8094 pULEpV HKIqbuLPj Afghanistan 51 Cold NO
4177 gWPQbGvBYxw xfwQIoEM Afghanistan 65 SARS-1 NO
5700 SccXsO WCQiTfeNS Afghanistan 51 COVID-19 NO
1913 Akm xXZDVPkTg Afghanistan 18 Flu YES 20-2-2020
1189 PkJlt mXwo Afghanistan 89 SARS-1 NO
6785 xzspDU Jec Afghanistan 51 Ebola NO
510 OnNusrEjEkA vJXy Afghanistan 73 SARS-1 NO
4360 ebfwujKuAX XeyYLOtyz Afghanistan 66 Ebola NO
3274 vNuQQZcTGcy tzDfpVUKaB Afghanistan 61 SARS-1 NO
5501 rPbsjOzvUwB WxXYe Afghanistan 12 SARS-1 YES 8-7-2010
5262 ztJeCCsZT unDeDwdwRm Afghanistan 22 SARS-1 YES 7-1-2007
2060 SuOIwC jKHvAAOLQ Afghanistan 111 Cold NO
7607 qnbg yOIf Afghanistan 39 SARS-1 NO
5553 SbrZaV bKKQcM Afghanistan 21 Flu YES 21-12-2011
5055 AzGerSnUZA gyHP Afghanistan 9 Ebola NO
5329 GpMQqoRrbT PyS Afghanistan 73 COVID-19 YES 7-7-2012
2966 cJMehsyn tmbwQBqDCx Afghanistan 7 Flu YES 17-7-2012
8490 NRf TcSZcqgSs Afghanistan 38 Ebola NO
7125 zIIOAaEkU sWvKwIttv Afghanistan 105 COVID-19 YES 8-2-2008
7456 FVEoQy TjU Afghanistan 111 SARS-1 NO
2902 LBhdSMXtjCK DFX Afghanistan 79 SARS-1 NO
971 OUoaSa bmMEkfD Afghanistan 82 COVID-19 YES 20-11-2007
8872 VpXWag EYhXFK Afghanistan 107 COVID-19 NO
2191 XmMmlmki Wjw Afghanistan 76 Η1Ν1 YES 30-4-2007
713 HywhPp OxRB Afghanistan 92 Flu YES 19-6-2004
2917 HUCviXDmU iEveT Afghanistan 9 COVID-19 NO
5134 jMjgWR IlhwpEDGRZ Afghanistan 93 COVID-19 YES 1-5-2000
4170 nIDBJ EsXQ Afghanistan 116 Ebola NO
9181 cyIS GCogvnUhys Afghanistan 68 Cold NO
1641 qiCy FotAkKKD Afghanistan 5 Flu NO
8243 uoqC MAIJ Afghanistan 8 Cold NO
1395 bfvxT CmDs Afghanistan 80 Η1Ν1 NO
1093 bVekpcZLH CFpyoyQ Afghanistan 82 Ebola NO
7255 xTWktXRP pwCGrrpeoM Afghanistan 8 COVID-19 NO
8924 WaZXTq HleomE Afghanistan 36 SARS-1 NO
8672 yVxgMQmBJRD FaQqONsv Afghanistan 2 COVID-19 NO
1442 iUHhsFK SuhxOBrtMJ Afghanistan 49 Cold NO
2144 hCeCnBTIOlG GAHadl Afghanistan 19 Η1Ν1 YES 4-12-2021
575 PKaHfVUjT xSgMSXXjK Afghanistan 15 Flu NO
1799 crpwkVXJL sQRCPgRqU Afghanistan 63 SARS-1 NO
9314 uqYlBJUvAL HKRUAkYUz Afghanistan 31 Η1Ν1 NO
681 hCcujFMKcX GGTAcsrHjMs Afghanistan 5 Cold YES 4-9-2019
3301 fEUCMl JbMWiGSTD Afghanistan 35 Η1Ν1 YES 21-6-2006
4001 cqTzjKneiGJ cUCAKMFpQ Afghanistan 112 COVID-19 NO
6016 RMUFIO jbxmifMWKM Afghanistan 69 SARS-1 NO
3726 kXPdZZTRwlw unCAuwanX Afghanistan 25 Ebola YES 4-3-2015
3883 nExe AImKt Afghanistan 40 Ebola NO
437 UcHAnMK zMKDvIJBda Afghanistan 21 Flu NO
3409 KYyfT Vea Afghanistan 26 SARS-1 YES 30-7-2001
5722 JKranji qWAQgue Afghanistan 90 Η1Ν1 NO
6390 pZHUuZvNp blgf Afghanistan 94 Flu YES 14-8-2021
6483 XUhdjxUdS Hws Afghanistan 11 Cold NO
1672 dzFVeceROs eALHxIfgoJ Afghanistan 81 Η1Ν1 YES 18-5-2017
734 GTXENy JsVko Afghanistan 56 Cold YES 26-10-2017
323 TnzMofcjdxG MVJVDZpw Afghanistan 113 Cold YES 26-7-2010
5899 coWDH iAmnBvnz Afghanistan 98 COVID-19 NO
4531 myzWMyCqYJA cSVejq Afghanistan 111 Η1Ν1 YES 4-8-2009
1754 ofMWzFKK ZvucjNSne Afghanistan 72 SARS-1 NO
8053 ZtqGm xTHUdXkC Afghanistan 93 Flu NO
2784 xhTERnXAgLe TqwiJXDc Afghanistan 27 Cold NO
1813 otqPedd DfWnb Afghanistan 7 SARS-1 YES 4-8-2014
7031 ZAAJkM TLiAsQLT Afghanistan 88 SARS-1 NO
388 fjTzLyMB TrkkGHnd Afghanistan 106 SARS-1 NO
4517 whN bWQyGoBu Afghanistan 90 Ebola NO
1246 pqMjVMFiKz jSMBkHSR Afghanistan 92 Cold YES 16-9-2004
1828 XkLJql wuhpnAbjhy Afghanistan 84 Flu YES 20-5-2009
7206 WsaF hUhck Afghanistan 2 Cold NO
7990 hWgd ABTClbRfyRU Afghanistan 54 Flu NO
3050 oRWrmXGTYT nTGShhCsUn Afghanistan 22 Flu NO
2543 bWcvuFrN Bwqv Afghanistan 29 SARS-1 NO
6555 XSdWHARpRxT Cbt Afghanistan 48 Flu YES 1-2-2011
185 gOnSkJ QyS Afghanistan 55 COVID-19 YES 7-7-2001
6124 GsbJLLR wcUUAyHntZ Afghanistan 37 SARS-1 NO
2759 MLYv eVFOiuJwGnq Afghanistan 1 Cold NO
3153 lwk JBev Afghanistan 32 Flu YES 10-4-2010
1025 yFPWQHkk AJAXasY Afghanistan 110 SARS-1 NO
6011 uHuH vqttIhNNuA Afghanistan 83 COVID-19 NO
1221 CYJwTxNE jDZKtLGbU Afghanistan 83 Ebola YES 15-8-2012
6604 nCgznu VjVEx Afghanistan 57 Flu YES 13-7-2011
3707 opcNIpvYeI tDXzRyLD Afghanistan 89 COVID-19 NO
3933 RbfwOG gODPn Afghanistan 45 Ebola NO
2180 Ouk qhLTxKGL Afghanistan 7 Ebola YES 10-12-2005
1254 MhKgYm ztY Afghanistan 85 Ebola YES 30-9-2016
134 ZXJ JNPr Afghanistan 96 Flu YES 4-9-2012
9851 yfTmDpRR YeLnuuZ Afghanistan 27 COVID-19 YES 4-10-2017
8815 mVVcDnfWoWa MHCQvulhOVA Afghanistan 79 Η1Ν1 NO
4965 caGqthcBEgX hMqUzi Afghanistan 31 Cold YES 10-8-2013
6662 mKt MeKvrZ Afghanistan 113 COVID-19 YES 26-12-2009
6254 OeTOeMOVHY xLNiPxK Afghanistan 40 Cold NO
2942 IRvTel CjEfglikOY Afghanistan 78 Cold YES 6-11-2008
7967 kNto CtWynsQsuUI Afghanistan 1 COVID-19 YES 29-10-2007
7400 RNeDuXGnQB kXrVvdHrEnq Afghanistan 6 Cold NO
1668 eWcrREdgQGx lfYVG Afghanistan 29 Η1Ν1 NO
2618 PSXSB ruDXM Afghanistan 43 COVID-19 YES 25-10-2008
8604 RTVzt JpCHITqA Afghanistan 67 COVID-19 YES 2-4-2010
6927 ksuzmigNK CPEoYu Afghanistan 37 SARS-1 YES 12-12-2001
64 iLsAamg mpEYgb Afghanistan 97 Cold YES 22-6-2018
9212 eJpC ZzLFjv Afghanistan 94 Cold NO
8608 hCqUc wakSyXY Afghanistan 51 Flu NO
111 ehXC MQrd Afghanistan 16 Η1Ν1 YES 4-6-2006
633 BAIDPxQyMu hrJFkop Afghanistan 55 Flu YES 16-1-2007
4216 ugC AbbpwCLcH Afghanistan 10 Ebola YES 17-11-2011
7422 FXOksRsCFU qqbj Afghanistan 40 COVID-19 YES 9-1-2017
8474 PFmPaDD kqjYRbc Afghanistan 45 COVID-19 YES 30-1-2012
5499 joL lIt Afghanistan 96 Flu NO
528 QfdKV wMuU Afghanistan 79 Ebola YES 17-2-2015
1897 nPEefvn pTjHJkqRKES Afghanistan 14 Flu YES 22-2-2003
2946 gVpJZHf cdmIZ Afghanistan 105 Ebola YES 15-1-2005
1691 WNvHQbQn xJjuh Afghanistan 94 Flu YES 14-12-2016
8949 hlOQMG wpnBApj Afghanistan 105 SARS-1 NO
8551 oankFxQ BRrLcEfgcn Afghanistan 101 COVID-19 NO
9885 XluLJfXsZfA ZtIv Afghanistan 88 Ebola YES 1-4-2011
1962 yqYLV dIlLyEdgy Afghanistan 85 Ebola NO
6647 FlJyDt MKcEvNECMz Afghanistan 80 COVID-19 NO
3545 ntNAUBzC JWm Afghanistan 118 Ebola YES 19-4-2014
1675 pWuvo nfNG Afghanistan 49 Flu NO
9953 ADjLi iXIDi Afghanistan 87 Ebola NO
1135 WPaVyC oYItGMGxDaa Afghanistan 112 COVID-19 NO
1921 EIh BNni Afghanistan 91 Cold NO
164 DCzPLptnnY wNbdklggFAy Afghanistan 89 COVID-19 NO
8972 meRStPr ZooIRsz Afghanistan 27 Η1Ν1 YES 1-6-2016
3952 Rbwl uffmdDSgZz Afghanistan 86 Ebola YES 3-11-2013
3010 siZJaJI chaPgMyqaOp Afghanistan 37 Η1Ν1 YES 27-7-2018
9366 mgdWP Cnr Afghanistan 102 SARS-1 NO
5077 yrYPbeo aNe Afghanistan 27 Flu NO
7480 oPpgO aKPCUZtdGQL Afghanistan 12 Ebola NO
1952 oshv fKMCHWOn Afghanistan 110 Flu NO
942 XuBXrfIPLHu fFdjv Afghanistan 74 Η1Ν1 YES 30-12-2010
2732 gapaKVdD IkT Afghanistan 70 SARS-1 YES 19-2-2010
8435 tFvAoDdLTbT zTOaiBC Afghanistan 5 Η1Ν1 YES 19-2-2015
7041 FrcsfgSwglq nbRyk Afghanistan 81 COVID-19 YES 28-6-2021
2027 Kszicn TrGgXVaQSyO Afghanistan 74 Flu YES 24-10-2005
9181 Aiolwmt yfrFBLVIoE Afghanistan 10 COVID-19 NO
2152 BuAkvXT xVUZAP Afghanistan 84 Cold NO
1667 DSFjXTwvTW YHTB Afghanistan 102 Flu NO
5332 sljVk yMPSnBjVdsE Afghanistan 86 Flu NO
303 STsbOe wRaMCs Afghanistan 74 Ebola YES 4-2-2015
525 ZEBovzCCM Ofzr Afghanistan 63 Flu YES 7-12-2005
5985 uIa QcyjNaJZbA Afghanistan 59 Ebola NO
9867 VfHn UwSL Afghanistan 58 Η1Ν1 NO
8541 pTn PgYzMQRb Afghanistan 49 Ebola NO
9037 sZkN EmSkJZTF Afghanistan 97 Cold NO
2421 Iomxej UiN Afghanistan 17 Η1Ν1 NO
7745 PWVyWLgxwr ZsO Afghanistan 52 Ebola YES 21-11-2012
8722 NNRUQJ CYAzfAhdVyF Afghanistan 117 SARS-1 NO
3470 TuydwBjUo KpTDDdjGC Afghanistan 32 COVID-19 NO
6235 RlleZNkZbH sqwiP Afghanistan 9 Η1Ν1 YES 15-9-2010
3175 SZhVU adVyEEdHOUQ Afghanistan 47 Cold NO
3637 KBLiZkaq tSu Afghanistan 74 Cold NO
5563 VfxI uZhApXFc Afghanistan 7 Ebola NO
4073 wWmdKIr OvVLr Afghanistan 107 Η1Ν1 NO
7537 oovY zqdlngjLX Afghanistan 32 COVID-19 YES 8-11-2003
1214 xxAsN ZkqZKr Afghanistan 8 Η1Ν1 NO
195 nTtd rCNtljnYemO Afghanistan 111 Η1Ν1 NO
1963 vLZv fewop Afghanistan 11 SARS-1 YES 3-6-2006
3415 VEuUYS EdoqY Afghanistan 63 SARS-1 YES 2-7-2020
6097 iubdvxunp giAc Afghanistan 47 Ebola YES 30-11-2011
7434 srmhPJLc Mez Afghanistan 73 Cold NO
996 TICcZaRuvkN wTcd Afghanistan 39 COVID-19 NO
395 EXpXRxdUrAq yKoFlSJIyqp Afghanistan 107 Cold NO
1696 HynygsIqp eVbzLGAV Afghanistan 79 Flu YES 28-1-2013
782 dtOQpXq nnNXDCWWVB Afghanistan 38 Cold YES 9-6-2018
2627 xBA CKgmEXYV Afghanistan 78 Flu NO
7004 NZehq GaffhTGMF Afghanistan 40 Flu NO
8720 xZBG CmJnAiFxz Afghanistan 3 Flu NO
9405 VzpbmHnm evszaBQxE Afghanistan 100 Cold NO
3578 FJJ WMMad Afghanistan 72 Ebola NO
5226 DBDImWU YgcmckdI Afghanistan 52 Ebola YES 12-12-2012
2531 JqSbxI rfjkug Afghanistan 91 SARS-1 NO
3854 bkSPuVzeAP zsP Afghanistan 41 Ebola NO
823 HNeMDtr ncZ Afghanistan 31 Η1Ν1 YES 16-8-2005
5939 CLgFpvCToJ fabD Afghanistan 37 SARS-1 NO
1156 zAqWMdBjhP PKeBP Afghanistan 20 Η1Ν1 NO
700 Xyplhcugvoo JHyR Afghanistan 112 Η1Ν1 NO
5979 INDWyofg GXGxtt Afghanistan 68 Ebola NO
1725 AJGSW RrA Afghanistan 15 COVID-19 NO
8975 SQjmQG Dau Afghanistan 38 SARS-1 YES 3-4-2012
1583 BPSTELU uphibry Afghanistan 76 Ebola NO
940 EcZJYNfaq PQNToy Afghanistan 96 Cold YES 7-6-2021
1549 BTqAdgrw zWdidTsqqA Afghanistan 32 Ebola YES 16-12-2012
8406 HUt vxqoXuEF Afghanistan 34 SARS-1 NO
6253 UTYiAgqAhsa igDavC Afghanistan 52 COVID-19 YES 15-4-2011
8750 hLgaF zcermASlAEa Afghanistan 46 SARS-1 NO
8603 aAQiq ueI Afghanistan 87 Cold YES 29-1-2011
3823 GBDZI eWr Afghanistan 42 SARS-1 NO
3527 unr pXSnBd Afghanistan 66 Η1Ν1 YES 3-2-2013
3720 aLpT XdDqwMnNzE Afghanistan 31 Ebola NO
2484 qJwkihRSI pVniatUAz Afghanistan 49 COVID-19 YES 1-1-2006
5817 reCCoejP UjtDdpwUHQ Afghanistan 6 SARS-1 YES 3-7-2001
9655 KqKltNuoEWk DRCTPEF Afghanistan 66 Flu YES 18-11-2000
45 uoPVhVam zjezrGRi Afghanistan 68 COVID-19 YES 5-6-2010
1928 xLlDn KhOaxJxcFC Afghanistan 4 Ebola YES 27-4-2018
3474 FaktsZZbZz MwrwGedUnK Afghanistan 73 Cold NO
7206 MSsuCL pwS Afghanistan 18 Η1Ν1 YES 27-1-2009
4844 lobOD XCHiGIMHZX Afghanistan 83 Flu YES 15-1-2017
9380 UIvIvtLQHQ sLeI Afghanistan 108 Cold NO
513 XCNLQEMSP kRMN Afghanistan 59 Η1Ν1 YES 10-8-2001
735 XxlalPc PemjeplPo Afghanistan 4 SARS-1 YES 3-2-2009
4323 IKQWzpy LDhSAEao Afghanistan 54 Cold YES 1-2-2009
1611 Rlg SkgS Afghanistan 119 Η1Ν1 NO
6497 WvWP ZUJdkC Afghanistan 74 Ebola NO
2833 sjmP qqHPbBsiLus Afghanistan 39 COVID-19 YES 27-11-2002
4786 ySB gjwWB Afghanistan 22 Ebola NO
908 KQrgYAJQNWG Vvo Afghanistan 51 SARS-1 YES 18-9-2019
9836 yoybKV DRbPVFIIec Afghanistan 28 COVID-19 NO
4487 xOktNzxier XSJLeS Afghanistan 55 SARS-1 NO
3757 dStidIFJlQ WlJJHmX Afghanistan 98 Flu YES 22-4-2015
5221 DzsAtCwCW KAjECnHc Afghanistan 33 COVID-19 NO
3691 val NTB Afghanistan 92 Η1Ν1 NO
6710 XCzKwVGsnYU ytHogVzwgj Afghanistan 79 COVID-19 NO
8400 AKWRCmGdZVm EPslJwnigdX Afghanistan 56 Η1Ν1 YES 1-4-2015
3481 beijaS HIZyGvmm Afghanistan 60 Flu NO
2326 mxU gnBTWy Afghanistan 93 Ebola YES 10-8-2018
1869 iBdJg mtj Afghanistan 78 SARS-1 YES 16-9-2014
5106 XwBhzYDv gVV Afghanistan 35 Flu YES 17-5-2021
4858 BawhAcx YojepfPrUV Afghanistan 65 COVID-19 YES 30-2-2003
7794 KscWimWMC icBmBWiThXa Afghanistan 111 Η1Ν1 NO
5683 gScQk wxccyDFe Afghanistan 119 COVID-19 YES 20-1-2008
9326 FZXoTYbS RsYzAR Afghanistan 24 Flu YES 19-1-2017
7679 hlxmSiyzkZe iMgznUBhZO Afghanistan 34 Ebola YES 21-1-2016
8771 QONWdhzUebX MTluQ Afghanistan 53 Η1Ν1 YES 1-6-2002
2257 azrloUp UzbzhJM Afghanistan 9 Flu NO
6030 IcvijkC wni Afghanistan 81 COVID-19 NO
2714 hdBnj tSxHDJOUgu Afghanistan 78 Flu NO
4834 jBzmRtBu VxVKA Afghanistan 65 COVID-19 NO
3360 INX xUTZV Afghanistan 91 Cold YES 15-5-2017
1637 lqJUCQv AFRXhSKWe Afghanistan 57 SARS-1 YES 8-11-2007
9248 RVZKD IUdMlP Afghanistan 23 Cold YES 23-7-2005
9086 TBzaRMGX TllVbIj Afghanistan 20 COVID-19 YES 24-2-2005
2597 OkvmZfTuLK NszAXhx Afghanistan 66 Flu NO
4061 emSIK dqFmzwwbavE Afghanistan 107 Cold NO
9840 uPPHVQutvI BpMOVLx Afghanistan 99 Flu YES 20-3-2012
5703 xOKLSNZIBH HQq Afghanistan 108 SARS-1 NO
6204 vePfaQsyalF bWzFIJvAN Afghanistan 49 Η1Ν1 NO
9702 OvhAMpjS fxMJocJV Afghanistan 4 COVID-19 YES 7-11-2019
7796 XkXXP rSRQBLlYV Afghanistan 112 COVID-19 NO
4074 ikfnatAhTrb BBeGSHPYy Afghanistan 19 Η1Ν1 YES 12-3-2009
3051 EUscB OoAOtxT Afghanistan 65 Ebola NO
9592 nlsVm uya Afghanistan 107 Η1Ν1 YES 25-1-2004
8269 jrApg uvvXeM Afghanistan 61 Ebola YES 15-5-2004
7248 ogVzHmLpImG CZwS Afghanistan 34 Flu NO
6998 OvjoM kWdHQrFKd Afghanistan 85 Flu YES 20-3-2020
5582 JsKvGEyDFI TIYzRlzpHy Afghanistan 74 Cold YES 17-9-2011
1583 EnFncp ItC Afghanistan 15 COVID-19 YES 1-10-2020
9206 IThW TwOVlV Afghanistan 115 SARS-1 NO
7994 FSsUNyW XAhmEkRp Afghanistan 77 Flu NO
8871 XsSkgcK razMpvvb Afghanistan 89 Cold YES 13-12-2010
2827 tVcCT zvltmIjc Afghanistan 0 Η1Ν1 YES 4-6-2011
4339 cRiMGaTgB AKrByJd Afghanistan 68 Flu NO
1507 IXEajn ypSgPGe Afghanistan 99 Η1Ν1 NO
8513 MHg SkkzFAgg Afghanistan 90 Cold NO
8460 CZRxkcBJSm xYfzaByRNWX Afghanistan 39 Ebola YES 24-11-2021
1225 ZdpnUC gJYbbgliQGi Afghanistan 47 SARS-1 YES 26-5-2008
6660 uMfn iFYjKYZh Afghanistan 43 SARS-1 NO
2284 GkysXrCx rpCIEAPk Afghanistan 87 Η1Ν1 NO
2077 VpYtcCKCTas QWVCxSfU Afghanistan 8 Cold YES 23-7-2006
1854 UFSwgGmQvyf gDsWbQwfzq Afghanistan 12 COVID-19 YES 2-9-2002
1388 iXrGM yeMAdyU Afghanistan 71 COVID-19 NO
6027 HXsmZGlhW kwjfSAXkbfq Afghanistan 30 Flu YES 11-6-2011
6754 ZRFVkSGWwN IecEHChNCf Afghanistan 100 COVID-19 YES 17-8-2000
9750 CSugmka DkE Afghanistan 37 Ebola NO
1910 qePPCKq ERriTd Afghanistan 79 Flu NO
579 YuzDtU hahqfVah Afghanistan 87 Flu NO
5531 YBVjVMiH TSFbB Afghanistan 86 Ebola YES 21-4-2000
6429 mhWyhL AkTG Afghanistan 4 Cold NO
1936 EfmnlbjSlj PmHLZUxoqw Afghanistan 82 Cold NO
5639 NptiM aAlGPkV Afghanistan 26 Η1Ν1 NO
1037 MOdjjlpOo VadfDH Afghanistan 41 Cold YES 9-3-2016
4076 AvBjrNbO tmbATljlZ Afghanistan 23 Cold YES 1-11-2018
8129 Eadn IcP Afghanistan 71 Η1Ν1 YES 3-4-2014
7803 hxN NOIZCku Afghanistan 109 Ebola YES 16-10-2000
7191 bDYJWEYPL PuHPfnZ Afghanistan 56 SARS-1 NO
2670 pDHtBeID iyt Afghanistan 59 Flu NO
1030 avhQFDvp uwWjtqD Afghanistan 97 COVID-19 YES 8-10-2012
7633 SEVh GehGTEbhXj Afghanistan 0 Cold NO
9057 nrRPEWQRSS xnql Afghanistan 111 Ebola NO
3896 NXVIRQHxx qxUsiMnTyt Afghanistan 17 COVID-19 NO
597 pVX keKDwEgMUZp Afghanistan 100 Flu YES 3-3-2004
5143 JPUOxph AwBeSUOzT Afghanistan 113 SARS-1 YES 7-8-2021
2142 CNAGwlJ FNKb Afghanistan 56 SARS-1 NO
2395 EwhdsAEK VRxkfHsj Afghanistan 98 COVID-19 YES 11-1-2008
7629 jfquCWVK zcOAVLJV Afghanistan 63 Cold NO
2961 UHkR SnO Afghanistan 100 SARS-1 YES 27-2-2001
6247 ZEIcQrpKR DSTcT Afghanistan 11 SARS-1 NO
767 FxKZRHidxvJ UNjSwAwD Afghanistan 107 COVID-19 NO
7231 uLxPbL wwSeI Afghanistan 119 COVID-19 YES 27-1-2014
7903 EdSIlL elwwl Afghanistan 54 COVID-19 NO
5465 eMe fUHx Afghanistan 66 Flu YES 9-5-2014
7796 EpxbhxrL Qyl Afghanistan 77 Cold NO
918 IRhaB ualUiaX Afghanistan 44 Ebola YES 4-6-2003
1744 Qfb NphwNk Afghanistan 52 COVID-19 NO
8561 CcjRIIX NuRh Afghanistan 59 Flu NO
618 fIlTxbl OGFdRsw Afghanistan 83 Flu YES 21-3-2011
7119 IqZ Qftks Afghanistan 115 Flu YES 3-10-2010
2748 LxYfPYrkijX OJKCYx Afghanistan 55 Ebola YES 14-2-2017
8673 LrDAPlEN vUvfaMmvih Afghanistan 31 Cold YES 23-2-2010
1287 STn fvGFyg Afghanistan 19 Η1Ν1 YES 16-10-2014
1012 XizuJEPts iUujXdm Afghanistan 44 Flu NO
6281 xORIMz ERpIJIKsN Afghanistan 104 Η1Ν1 YES 18-2-2002
3546 AOk JJaNzY Afghanistan 107 COVID-19 YES 29-2-2012
9205 yyyTGaTFK zyzYMOQ Afghanistan 74 Flu NO
3420 AVY DXdNmfXO Afghanistan 95 Η1Ν1 NO
8940 iStbeQykG XRDDrDCgZ Afghanistan 95 COVID-19 YES 8-6-2011
1934 IoCuVCqwD EjMVvytZk Afghanistan 99 Ebola YES 22-3-2021
2325 LryldsS cdof Afghanistan 82 COVID-19 NO
7284 rUQPRxDUQ AfIz Afghanistan 60 Ebola YES 24-9-2008
9884 auFb WHA Afghanistan 107 Η1Ν1 NO
3854 ZAHtxn ptPVGBU Afghanistan 21 Cold YES 1-1-2007
6513 MuHRv XBDRQ Afghanistan 111 Flu YES 10-11-2018
5496 rqOPyFEl nUehINfWy Afghanistan 30 COVID-19 NO
7754 hBlogw bwaxBmT Afghanistan 57 Η1Ν1 NO
9662 tRb jGlJNa Afghanistan 108 Flu NO
7877 ncag tEIdo Afghanistan 30 SARS-1 YES 23-1-2003
1178 bfyR SiMNUmGvhEU Afghanistan 59 COVID-19 NO
6126 bJf PjcN Afghanistan 71 SARS-1 YES 25-1-2003
759 LiQQcckR QQk Afghanistan 112 Cold YES 28-9-2015
2512 wiyPu xzLY Afghanistan 43 COVID-19 NO
9486 eWdil ECb Afghanistan 40 Flu YES 13-3-2020
913 geUJoyaV ZAxFasSkZii Afghanistan 108 Η1Ν1 YES 9-12-2018
3946 xgfKwEq eWvJFv Afghanistan 32 Ebola YES 4-9-2007
4322 XsY WDycdVBjoAA Afghanistan 31 Η1Ν1 YES 28-1-2002
7717 fRuPonjhfmG tHZSBKYC Afghanistan 60 COVID-19 YES 11-8-2018
3662 BrQMByHiQb SKEytgYpwXA Afghanistan 57 Η1Ν1 NO
386 FfMf iyxuDC Afghanistan 4 Cold NO
7462 dQzMmqfIs JmpiULiMnf Afghanistan 31 Η1Ν1 NO
1590 xrbMV WPFuI Afghanistan 64 COVID-19 YES 8-2-2014
8525 JvvBAVqL BrToJArIIC Afghanistan 79 COVID-19 NO
5263 OnZcoPtxXVw GPqxhR Afghanistan 118 Cold NO
9057 IyglseLCE MxeUTE Afghanistan 104 Cold YES 13-5-2012
426 iVqnGEDDKyP SGJEEW Afghanistan 12 Η1Ν1 YES 3-8-2004
6184 USmRX rXRHaDKuGp Afghanistan 106 Ebola NO
4237 KozGyTnm poV Afghanistan 30 Η1Ν1 NO
8023 aBKO EBI Afghanistan 66 SARS-1 YES 7-3-2005
1130 ZNmYZkjiThd GJylXcgEK Afghanistan 43 Cold NO
7096 NACV zuB Afghanistan 38 COVID-19 YES 5-10-2006
7264 wKdPxTj lxQmqYfL Afghanistan 79 Cold YES 27-6-2021
2464 hYDovcME kvhVuTymS Afghanistan 22 Η1Ν1 YES 3-4-2011
4888 xXXmBTBTW oRomnFQE Afghanistan 35 Cold NO
6568 xBOHkTcE WHMPKElU Afghanistan 99 Flu NO
8498 INGITQ djbFR Afghanistan 68 Cold YES 1-10-2012
8332 NICWtP gWHDybmUglB Afghanistan 26 Ebola NO
3957 gkKqW qwSX Afghanistan 95 COVID-19 YES 18-3-2013
576 dcsoaXOnB Ivkpy Afghanistan 15 Ebola NO
1674 lGGUaLi KZq Afghanistan 98 Ebola NO
1686 FrM jtZFtifwNt Afghanistan 11 SARS-1 YES 22-10-2019
3794 IdIbqSpJ CGKekTO Afghanistan 60 COVID-19 YES 10-3-2013
6200 fdZNuPpyS fBELGMHVu Afghanistan 60 Η1Ν1 NO
637 DMyQMLh yniG Afghanistan 85 Cold YES 3-2-2007
2560 zhSBfsMHp xCImjsVB Afghanistan 56 Ebola NO
6160 aKsMXeaUk KfIxrTWEN Afghanistan 87 COVID-19 YES 22-2-2019
5600 zaJWI HyaCqfW Afghanistan 92 Flu YES 12-10-2020
661 draIOF uyYrrQ Afghanistan 32 COVID-19 NO
4526 wZDzJPodLJF xexb Afghanistan 116 Ebola NO
141 mIKXXsBktkR TiDQ Afghanistan 111 COVID-19 NO
7160 NcyxipbwLn CQrlTNen Afghanistan 71 Ebola YES 26-9-2021
2063 LLqdvCTohU AgvFnxC Afghanistan 115 SARS-1 YES 6-2-2001
2925 CrlUSwuIwBX iFn Afghanistan 101 Flu NO
1359 VMvSoU guWihKPsHa Afghanistan 29 SARS-1 NO
8723 BOXibRP wyVyw Afghanistan 26 COVID-19 YES 20-2-2012
3032 CySu LkHcsSRtVs Afghanistan 70 Cold NO
1723 VQofMyxqsWo JkrStoL Afghanistan 11 COVID-19 YES 8-5-2008
9868 LqqFoCXroHQ tRgAyDPVP Afghanistan 113 Flu YES 22-6-2020
8801 DXBAQ iMz Afghanistan 6 Ebola NO
2425 mKRG gAlLIaBVM Afghanistan 43 Η1Ν1 NO
8272 QnyzctALy SnrTbstXA Afghanistan 0 Ebola NO
3831 PQnVn SQaUFUwNvDE Afghanistan 34 Cold NO
5926 KElpR pQLYUOnHDq Afghanistan 45 Η1Ν1 YES 11-5-2020
3377 cDpFJllWhz jHF Afghanistan 39 COVID-19 NO
5245 dfRSAOHlllR GpaaO Afghanistan 22 Ebola YES 17-9-2014
8102 XaR RxAmyjATqgE Afghanistan 29 Flu NO
1024 fJparCcX HtzuuqERa Afghanistan 93 Η1Ν1 NO
2117 xdWezWgQ INtmA Afghanistan 27 Cold NO
6202 DRtOa HsXfPmNRrs Afghanistan 104 SARS-1 YES 9-9-2009
2474 TydUAE iystRAFgT Afghanistan 87 Ebola NO
2571 MlhaYsI yEhUVAEHrd Afghanistan 15 Cold NO
3161 PvmBWyrRR nCDEvlXkzD Afghanistan 29 COVID-19 NO
8263 oTjbohuGSBU zjxjS Afghanistan 75 Ebola YES 6-3-2017
8581 ktEZp VFULJ Afghanistan 7 Cold NO
9850 wAYyZRb ramKBeJPgk Afghanistan 44 Cold NO
5124 WECHkpana pDOTVYj Afghanistan 77 Ebola YES 1-5-2007
3651 FdIF WSqcgo Afghanistan 68 Cold YES 12-3-2012
598 XKJP mGyk Afghanistan 102 COVID-19 YES 1-1-2016
2516 Tvfah iVNL Afghanistan 49 Flu NO
727 kftor JejtENTJi Afghanistan 86 COVID-19 NO
8650 HLEAo VhmDNc Afghanistan 20 Cold YES 28-11-2008
7334 uESHht Jvb Afghanistan 114 COVID-19 NO
5726 QiIbXpnCPX HcyotFrg Afghanistan 49 SARS-1 YES 26-3-2006
624 NLQME GQQYZqN Afghanistan 50 Ebola NO
9705 hPcAhUnvW kcxqqNBQOI Afghanistan 82 SARS-1 NO
1444 trNUUHz oIKXuxDO Afghanistan 23 Flu YES 5-8-2000
2227 IFahAOqSxo nyUf Afghanistan 20 COVID-19 NO
5718 DKIfruE xzMkjVWvNSJ Afghanistan 41 Cold YES 14-7-2017
3071 oMrMfVtLRUW XRNT Afghanistan 37 Flu NO
1660 OBQ iCcFoi Afghanistan 6 Η1Ν1 NO
496 tkoKW feNCPtTqCU Afghanistan 18 SARS-1 YES 8-6-2004
1809 tPKeiIle oXhb Afghanistan 70 Cold YES 17-7-2011
2937 dUAvZuANn nPUOf Afghanistan 61 Cold NO
4528 TASdESkIDl gSBy Afghanistan 8 Flu YES 14-10-2012
383 wTxcBTQRq vaRYUdD Afghanistan 23 Η1Ν1 NO
2589 HnozZZm ucTDCNNEi Afghanistan 118 Η1Ν1 YES 7-8-2003
3494 iXY GBgOIZLo Afghanistan 39 Flu YES 12-5-2010
8538 LguWqomT dwBx Afghanistan 47 Cold YES 5-6-2019
2483 TLMgks JsxVfYAGWl Afghanistan 30 Η1Ν1 YES 14-1-2001
2072 JXNsCS WVuk Afghanistan 32 COVID-19 YES 24-4-2016
8445 NUlVE aBZixD Afghanistan 89 SARS-1 NO
2783 URc oLOhGjIZ Afghanistan 67 Flu YES 8-11-2020
7944 FjXHnj QiEfDccj Afghanistan 32 SARS-1 NO
790 nkawYkhEYw etsmiRvvOE Afghanistan 97 Η1Ν1 YES 17-8-2012
4001 pxkjSADllcV JgTr Afghanistan 68 Cold YES 28-10-2014
913 lgQYyWSYrlZ WWTCB Afghanistan 39 Ebola YES 29-6-2004
2605 INrGVvWpH hMXBdH Afghanistan 96 COVID-19 NO
5457 VABcqlA jmBEHbvjX Afghanistan 87 Cold NO
488 hXrG GSOaIM Afghanistan 30 Η1Ν1 YES 22-10-2011
41 dIhJIdPTo LMwYhdY Afghanistan 2 SARS-1 YES 2-5-2011
1058 qHqGmcpqgiY LMHyNW Afghanistan 88 Η1Ν1 YES 6-11-2015
5743 WIxnBXA vkBjfU Afghanistan 104 Cold NO
4247 IzAEu FTiVHtwAs Afghanistan 46 Flu NO
2204 zAWzwi fkkV Afghanistan 3 Flu YES 2-12-2010
3703 sRYmcWB YJIhZupIAo Afghanistan 79 SARS-1 YES 5-2-2005
4757 jZlgyBWDrP QiiXqN Afghanistan 111 COVID-19 YES 9-3-2013
5967 xWpoDApAu QZLdm Afghanistan 98 SARS-1 NO
2952 uSKK nIhMTt Afghanistan 7 Η1Ν1 NO
5710 zlqzqaMS sSTgiAmhUHP Afghanistan 114 COVID-19 NO
3934 kgkRf zbvOLcBH Afghanistan 101 SARS-1 YES 1-11-2015
7155 hmVOOmlbHiQ IimERcis Afghanistan 90 COVID-19 NO
6162 xSg vOwsQcgXB Afghanistan 23 Ebola YES 1-8-2015
7786 FkTUmAMJGV iYhGVdVnhv Afghanistan 97 Cold YES 26-8-2005
463 mNsIVRDzmXy pQrNQS Afghanistan 100 SARS-1 YES 7-1-2002
7069 FkfuwDHmIC IaAqqmsnfh Afghanistan 89 Ebola NO
7542 ZQSAs thyxRNxyl Afghanistan 38 Ebola YES 16-9-2014
9076 iDuZvgMljYC MSLmmltjgS Afghanistan 94 SARS-1 NO
3298 VHZCc DqQb Afghanistan 95 Ebola NO
3297 UeJ PcZHo Afghanistan 115 Cold NO
406 RKTMODWZVBl lMbsSlYJp Afghanistan 81 Cold NO
3650 jEthzgnEXz XQuakWjOegI Afghanistan 54 Η1Ν1 YES 30-4-2013
3887 zXu SXK Afghanistan 111 Ebola YES 14-1-2001
1307 rqpCDrpx CcUR Afghanistan 119 SARS-1 YES 1-10-2020
3025 DrjMXQvh YXo Afghanistan 111 Flu YES 19-1-2012
9873 OyKIirc QhqQOiKIqzd Afghanistan 114 Η1Ν1 YES 13-7-2018
4288 lwxGJOBQIJ nULPpWnzmWS Afghanistan 88 Η1Ν1 YES 15-8-2005
1594 aLkYilT jbU Afghanistan 54 Cold NO
5276 IQbXwEY pHumBgv Afghanistan 22 Cold YES 17-7-2000
7729 qOFtqLzY IQNtFkLJLw Afghanistan 0 Η1Ν1 YES 28-1-2012
349 RVoiOoiUdgM lvLPzIsFL Afghanistan 110 Η1Ν1 NO
8653 hOGd uyW Afghanistan 49 COVID-19 YES 30-7-2006
2697 PrGp oetRO Afghanistan 6 SARS-1 NO
9747 GzZDlg ZTdWGvPV Afghanistan 91 Η1Ν1 NO
2686 UzNkFAyL pUnrPBlhCPL Afghanistan 41 COVID-19 NO
1319 wCMXWQPNxF gOXBsznwpv Afghanistan 4 Cold YES 28-4-2011
2294 QcNbl WJZVaTlork Afghanistan 38 Cold NO
4507 gEfb ZDvPPG Afghanistan 77 Flu NO
7423 BTX jqIyQArhET Afghanistan 113 Flu NO
5585 YSTSN AEDdL Afghanistan 22 Ebola NO
2129 uBjW oVMbxi Afghanistan 4 Cold YES 1-5-2016
8098 zyQUJdzSze oMGQ Afghanistan 52 SARS-1 YES 22-6-2007
3630 eAqWzKdamC dLKWOX Afghanistan 99 Η1Ν1 YES 1-9-2014
7111 ssWnqj JmKDtZoO Afghanistan 25 Cold YES 3-7-2001
2698 xteoGmHK eRlvOwKB Afghanistan 64 SARS-1 NO
4412 oSLW CXFHhjh Afghanistan 98 COVID-19 NO
7235 DxhHde YLNHrl Afghanistan 63 Η1Ν1 NO
8790 JGinty fLVGQvlmF Afghanistan 44 Cold YES 6-12-2003
1012 warmwv piTJy Afghanistan 28 Ebola YES 29-4-2012
4205 qWuiJ JBqQzd Afghanistan 53 Flu YES 22-2-2017
6947 DJrEGpE XDaS Afghanistan 13 Η1Ν1 YES 8-2-2020
9738 fcftga hvP Afghanistan 83 Cold YES 19-1-2018
8775 EKqewRtfTBM cFaVWRQgV Afghanistan 59 Ebola YES 11-6-2021
1881 LpeUGyqIg cVvnmjnspp Afghanistan 3 Flu NO
373 xhpdzihgA RcJKOngQIrv Afghanistan 33 Ebola YES 15-6-2012
5468 Jijvplow OOaG Afghanistan 35 Ebola YES 22-2-2007
7565 oZShLu FRzypcmXC Afghanistan 99 Cold YES 24-12-2009
769 Ebvho xGYoxgCWIn Afghanistan 8 Flu NO
5677 uCsUS MNzq Afghanistan 17 Ebola NO
