5677 uCsUS MNzq Afghanistan 17 Flu NO
769 Ebvho xGYoxgCWIn Afghanistan 8 Η1Ν1 NO
7565 oZShLu FRzypcmXC Afghanistan 99 COVID-19 YES 21-7-2017
5468 Jijvplow OOaG Afghanistan 35 Cold NO
373 xhpdzihgA RcJKOngQIrv Afghanistan 33 SARS-1 NO
1881 LpeUGyqIg cVvnmjnspp Afghanistan 3 Ebola YES 25-7-2013
8775 EKqewRtfTBM cFaVWRQgV Afghanistan 59 SARS-1 NO
9738 fcftga hvP Afghanistan 83 COVID-19 YES 3-10-2010
6947 DJrEGpE XDaS Afghanistan 13 Flu YES 7-8-2013
4205 qWuiJ JBqQzd Afghanistan 53 Flu NO
1012 warmwv piTJy Afghanistan 28 Cold YES 25-10-2005
8790 JGinty fLVGQvlmF Afghanistan 44 Flu YES 11-2-2011
7235 DxhHde YLNHrl Afghanistan 63 COVID-19 NO
4412 oSLW CXFHhjh Afghanistan 98 Η1Ν1 NO
2698 xteoGmHK eRlvOwKB Afghanistan 64 Flu NO
7111 ssWnqj JmKDtZoO Afghanistan 25 SARS-1 NO
3630 eAqWzKdamC dLKWOX Afghanistan 99 Η1Ν1 NO
8098 zyQUJdzSze oMGQ Afghanistan 52 Flu YES 23-9-2010
2129 uBjW oVMbxi Afghanistan 4 Cold YES 19-8-2016
5585 YSTSN AEDdL Afghanistan 22 Η1Ν1 NO
7423 BTX jqIyQArhET Afghanistan 113 Η1Ν1 NO
4507 gEfb ZDvPPG Afghanistan 77 SARS-1 YES 2-2-2018
2294 QcNbl WJZVaTlork Afghanistan 38 Cold YES 2-2-2004
1319 wCMXWQPNxF gOXBsznwpv Afghanistan 4 Ebola YES 30-11-2020
2686 UzNkFAyL pUnrPBlhCPL Afghanistan 41 SARS-1 YES 6-4-2017
9747 GzZDlg ZTdWGvPV Afghanistan 91 SARS-1 YES 28-11-2007
2697 PrGp oetRO Afghanistan 6 Η1Ν1 NO
8653 hOGd uyW Afghanistan 49 Cold YES 19-7-2013
349 RVoiOoiUdgM lvLPzIsFL Afghanistan 110 Flu YES 9-8-2019
7729 qOFtqLzY IQNtFkLJLw Afghanistan 0 Cold NO
5276 IQbXwEY pHumBgv Afghanistan 22 Η1Ν1 NO
1594 aLkYilT jbU Afghanistan 54 Ebola YES 17-8-2020
4288 lwxGJOBQIJ nULPpWnzmWS Afghanistan 88 Η1Ν1 YES 17-9-2005
9873 OyKIirc QhqQOiKIqzd Afghanistan 114 COVID-19 NO
3025 DrjMXQvh YXo Afghanistan 111 COVID-19 NO
1307 rqpCDrpx CcUR Afghanistan 119 Ebola YES 1-9-2013
3887 zXu SXK Afghanistan 111 Cold YES 28-8-2012
3650 jEthzgnEXz XQuakWjOegI Afghanistan 54 SARS-1 YES 5-10-2014
406 RKTMODWZVBl lMbsSlYJp Afghanistan 81 Η1Ν1 NO
3297 UeJ PcZHo Afghanistan 115 Ebola NO
3298 VHZCc DqQb Afghanistan 95 COVID-19 YES 19-4-2018
9076 iDuZvgMljYC MSLmmltjgS Afghanistan 94 Η1Ν1 NO
7542 ZQSAs thyxRNxyl Afghanistan 38 Η1Ν1 NO
7069 FkfuwDHmIC IaAqqmsnfh Afghanistan 89 Flu YES 19-8-2000
463 mNsIVRDzmXy pQrNQS Afghanistan 100 Flu NO
7786 FkTUmAMJGV iYhGVdVnhv Afghanistan 97 COVID-19 YES 6-4-2020
6162 xSg vOwsQcgXB Afghanistan 23 COVID-19 NO
7155 hmVOOmlbHiQ IimERcis Afghanistan 90 COVID-19 YES 4-5-2015
3934 kgkRf zbvOLcBH Afghanistan 101 Cold YES 9-11-2013
5710 zlqzqaMS sSTgiAmhUHP Afghanistan 114 COVID-19 NO
2952 uSKK nIhMTt Afghanistan 7 Cold NO
5967 xWpoDApAu QZLdm Afghanistan 98 SARS-1 NO
4757 jZlgyBWDrP QiiXqN Afghanistan 111 SARS-1 NO
3703 sRYmcWB YJIhZupIAo Afghanistan 79 Cold YES 22-5-2008
2204 zAWzwi fkkV Afghanistan 3 Flu NO
4247 IzAEu FTiVHtwAs Afghanistan 46 COVID-19 NO
5743 WIxnBXA vkBjfU Afghanistan 104 Ebola NO
1058 qHqGmcpqgiY LMHyNW Afghanistan 88 Cold NO
41 dIhJIdPTo LMwYhdY Afghanistan 2 SARS-1 YES 29-1-2003
488 hXrG GSOaIM Afghanistan 30 SARS-1 NO
5457 VABcqlA jmBEHbvjX Afghanistan 87 COVID-19 YES 16-5-2009
2605 INrGVvWpH hMXBdH Afghanistan 96 Ebola YES 18-4-2019
913 lgQYyWSYrlZ WWTCB Afghanistan 39 COVID-19 YES 5-11-2013
4001 pxkjSADllcV JgTr Afghanistan 68 Cold NO
790 nkawYkhEYw etsmiRvvOE Afghanistan 97 Cold YES 19-11-2006
7944 FjXHnj QiEfDccj Afghanistan 32 COVID-19 NO
2783 URc oLOhGjIZ Afghanistan 67 Η1Ν1 NO
8445 NUlVE aBZixD Afghanistan 89 SARS-1 NO
2072 JXNsCS WVuk Afghanistan 32 Flu YES 27-7-2010
2483 TLMgks JsxVfYAGWl Afghanistan 30 COVID-19 YES 12-6-2019
8538 LguWqomT dwBx Afghanistan 47 Ebola NO
3494 iXY GBgOIZLo Afghanistan 39 Η1Ν1 YES 19-4-2013
2589 HnozZZm ucTDCNNEi Afghanistan 118 SARS-1 NO
383 wTxcBTQRq vaRYUdD Afghanistan 23 Η1Ν1 YES 20-10-2010
4528 TASdESkIDl gSBy Afghanistan 8 Flu NO
4984 uEC bYWP Afghanistan 99 Cold YES 5-4-2001
51 LeEKYY ETMjs Afghanistan 36 SARS-1 NO
3023 fBSBDjFGUFE KhtnAMZmeQw Afghanistan 52 SARS-1 NO
4510 GJc oTHhyoIe Afghanistan 77 COVID-19 YES 4-7-2005
4261 TOBuoisvEw YWDwGzOU Afghanistan 18 Ebola YES 20-1-2014
7655 SPmeHztwBYm xWyygYn Afghanistan 99 COVID-19 NO
2478 bdNIlEii MJVycm Afghanistan 36 Flu YES 2-4-2000
7249 GKcGIit kDnAjz Afghanistan 25 Cold YES 28-6-2011
8295 prnZe wnGmY Afghanistan 13 Cold YES 11-5-2017
6414 KmrOGlV duVZ Afghanistan 2 Cold NO
7013 OgN sswyoLVI Afghanistan 0 Η1Ν1 NO
2668 Gjcwc buHOZJy Afghanistan 26 Cold NO
8070 bIGEQIcF sHndSoIEU Afghanistan 18 SARS-1 YES 29-5-2011
9141 DimUWwneghq hNhH Afghanistan 93 Η1Ν1 YES 24-10-2011
3770 JtRKSGL FmEMRmCp Afghanistan 101 Cold YES 14-4-2009
34 NieLSICW BiJKQlsR Afghanistan 54 Cold YES 4-10-2003
7306 lmVdRjAas lvaJpAl Afghanistan 57 Cold YES 17-1-2006
1760 XsfH MSue Afghanistan 114 SARS-1 NO
3319 TjuupgOwkn QhWXigRLQB Afghanistan 117 COVID-19 NO
2562 RJJu MlUK Afghanistan 98 Ebola YES 7-3-2003
1079 grwMqTHSn vIwQxdVLSJd Afghanistan 108 SARS-1 NO
8135 cmuHeEf kVEPeBFsti Afghanistan 90 Η1Ν1 YES 6-6-2020
4742 EWHnqs LhpgTtGwTA Afghanistan 87 Cold YES 1-8-2005
6316 KrBiV vDTOkDo Afghanistan 17 Ebola NO
2195 QQxIgBsr ocZPZhdl Afghanistan 81 Ebola YES 6-10-2008
2875 iPEdla EGqZmNCjDE Afghanistan 88 Cold NO
1083 bxAGYuvyam XaHxMY Afghanistan 27 SARS-1 YES 21-8-2013
8269 dhsgscSf OEVyAEoEO Afghanistan 78 Cold YES 21-12-2008
6876 JaCDwcQPYy zZxxpYcDjK Afghanistan 59 Ebola YES 23-9-2017
5457 pCdsbxFDL Fptr Afghanistan 25 SARS-1 YES 18-5-2020
4570 TzsFMy ZCtIdDSZQhJ Afghanistan 54 Flu YES 4-11-2002
108 XWMSpndn JPTAlr Afghanistan 72 COVID-19 NO
3335 ZGZHdlPCgx SZkL Afghanistan 18 SARS-1 YES 22-11-2019
20 SEeUUCUeQz ZSuTxyOj Afghanistan 91 Flu YES 3-1-2003
2743 JYTXzrTM QPnal Afghanistan 4 Η1Ν1 NO
9110 SCgAn ONJsMnJ Afghanistan 49 Ebola YES 30-3-2010
2463 aDoGTsynOhj BYu Afghanistan 32 Cold YES 2-5-2012
7344 iKu OkKkikLMD Afghanistan 50 Cold YES 19-4-2004
3403 muhN CNP Afghanistan 53 Flu YES 8-2-2010
9578 iGNRmqmVH nZeyLf Afghanistan 32 COVID-19 YES 20-4-2003
6805 UJOZ cjtiGUdq Afghanistan 106 Η1Ν1 NO
8941 MjoqQwm GuglW Afghanistan 25 Cold YES 13-8-2011
1934 HvdOp gnDWTEr Afghanistan 110 Cold YES 10-5-2015
9888 BPQlnfAYlQV fcnrALawohc Afghanistan 68 Cold NO
7141 mQQxAOD qnBlIq Afghanistan 87 Cold YES 9-1-2000
7352 qZBI yVwX Afghanistan 24 COVID-19 NO
3295 voKnmQVcp uGBL Afghanistan 114 Flu NO
9712 oRpv qvsGGlWSHdN Afghanistan 114 COVID-19 NO
4213 YvQDWx yyYAX Afghanistan 98 COVID-19 YES 10-4-2001
2507 cZNpgw tSEUG Afghanistan 77 COVID-19 YES 14-2-2012
8281 pnUmWRtBd ije Afghanistan 75 Flu YES 30-1-2019
1221 JIqwa MvFZA Afghanistan 26 SARS-1 NO
2865 fvbHODhKz prArR Afghanistan 102 Flu NO
4929 QZnvbVsYnD jujEAT Afghanistan 6 Ebola NO
7979 VDnjLjU ZiCAwqchPJZ Afghanistan 2 Ebola YES 10-11-2012
7210 CghqhH rsvFtqWzoyB Afghanistan 12 Flu YES 18-1-2017
4126 RXQa FVKNcJdreS Afghanistan 115 Cold NO
8224 FZL erIg Afghanistan 18 Cold NO
4146 qLYf elyGjxgGK Afghanistan 58 Flu YES 11-1-2016
6610 MTNMNvwfdVB IAgjBC Afghanistan 53 Cold YES 27-1-2002
165 RMDF IyrPHJoF Afghanistan 6 Flu YES 29-3-2003
4723 tgpEMSu iboYGOzEAIS Afghanistan 96 COVID-19 NO
3049 MqeygxxeIC lQIXKbb Afghanistan 58 COVID-19 NO
8435 HHqFSdDgGnV qdZSjBj Afghanistan 7 SARS-1 YES 5-3-2008
6032 kKAMSKL BOgKD Afghanistan 14 COVID-19 YES 10-5-2001
2894 zunxW nSTzjVl Afghanistan 23 Flu YES 6-11-2021
9851 LKwN PrRKA Afghanistan 112 SARS-1 YES 8-1-2011
4792 kEwLH xpNdF Afghanistan 0 Cold YES 28-9-2021
1682 sySr FcKPjSTnnY Afghanistan 4 Cold YES 27-8-2000
7830 NOuvrMgTYn XSWSzkYeCfQ Afghanistan 35 Η1Ν1 NO
1890 GHSJV bgLbTnqkg Afghanistan 76 Flu NO
4451 BUcEgJHbeti AkbSsOGzwIm Afghanistan 77 COVID-19 YES 29-10-2020
9328 yJkSBSIy ifIcoDsOx Afghanistan 58 Flu YES 23-5-2012
3092 LplK aCDZh Afghanistan 63 Ebola YES 17-7-2011
6172 nkvrrADaCt fKYzCIAj Afghanistan 43 Η1Ν1 YES 24-2-2013
6657 JSf scr Afghanistan 59 COVID-19 NO
9424 VuVxmN zNIApfMrPhY Afghanistan 79 Ebola YES 11-8-2019
3914 hJpqfnJgfnG lmBW Afghanistan 84 Cold NO
9497 gzkcBcU frmUQD Afghanistan 79 Flu YES 3-8-2009
486 UholASHe cOwHyTZj Afghanistan 25 SARS-1 NO
6066 AmuGuwLwc DTapDQm Afghanistan 93 COVID-19 NO
2685 LYxq OUAAMekE Afghanistan 50 Flu NO
5565 DjWVTKm estZtS Afghanistan 43 SARS-1 NO
2211 PjLtp nNUcvYb Afghanistan 46 SARS-1 NO
6771 erQL knlfUeg Afghanistan 17 COVID-19 YES 18-10-2000
5572 TeWhuGvI nDEgE Afghanistan 29 Flu YES 3-3-2011
8041 IpKjSPWM SqbBHCNOKYe Afghanistan 0 Flu YES 5-8-2009
3203 iDhkpfO vkpEF Afghanistan 45 COVID-19 NO
4837 lci gbUilijIh Afghanistan 56 Flu NO
5836 YoAIeew dXkG Afghanistan 89 Cold YES 26-10-2001
9442 Taz EHSxbQ Afghanistan 9 COVID-19 NO
8663 XLfscwSkQg uswt Afghanistan 114 Cold NO
6103 fvwxpUGb diUe Afghanistan 110 COVID-19 YES 20-10-2002
8271 QwR taS Afghanistan 116 Η1Ν1 YES 21-11-2019
7893 XzAoe sVVNjwquk Afghanistan 115 SARS-1 YES 13-8-2008
438 sNfZkMLGY YIbemfYUZcn Afghanistan 104 Cold NO
6780 PwG yviW Afghanistan 17 Flu YES 5-9-2010
9798 tFazjvBda HftTfw Afghanistan 80 COVID-19 NO
3433 YEfN vwROiMRFHKY Afghanistan 46 COVID-19 NO
833 nSpgPP bdsj Afghanistan 77 Flu NO
4677 BZjuThAWJy oWOBLWeuFm Afghanistan 55 Cold YES 14-6-2001
4654 giwfQGPXHG mhLNt Afghanistan 94 Ebola NO
4320 uOnrli VHZCFspd Afghanistan 70 Flu YES 25-11-2013
1371 EAxB VdSaS Afghanistan 35 Flu YES 22-4-2017
7727 XCSEue XXiOEakm Afghanistan 103 Flu NO
6479 gcmmg EqQQ Afghanistan 63 Flu NO
1936 mFDIzhVi QEUUSfTPWCb Afghanistan 44 Flu YES 9-3-2011
6336 EvTo bpHS Afghanistan 10 Ebola YES 23-8-2005
4290 NXSIp pAmxlOvEGt Afghanistan 94 SARS-1 NO
3478 yzbHS QeegNUil Afghanistan 7 Η1Ν1 YES 7-4-2021
2151 bujgEiN nxaYqY Afghanistan 115 COVID-19 NO
1423 hXsKR JGo Afghanistan 79 SARS-1 NO
5702 TNfB GoOoIInTuS Afghanistan 62 COVID-19 NO
8941 pVLbH zcj Afghanistan 54 Flu YES 3-7-2014
4215 LYHHLmqx cJhAR Afghanistan 37 COVID-19 NO
8820 cEDlIXZ qRUNxAYf Afghanistan 80 SARS-1 YES 7-7-2006
1954 XypGXecrt VzrCJNhfRHu Afghanistan 2 Flu YES 29-9-2009
256 Qnxi arn Afghanistan 67 COVID-19 YES 7-1-2012
3889 gSYwu rUS Afghanistan 50 Cold YES 8-3-2016
3299 TjoBkrjkkWf PWUvQWnv Afghanistan 44 Ebola YES 28-1-2014
5855 xWOmHipmse BNeHzpPtuM Afghanistan 84 Η1Ν1 NO
151 qkrghfin Tey Afghanistan 83 COVID-19 NO
9703 oosED mXBcbjdsPkO Afghanistan 102 SARS-1 YES 20-12-2014
8355 PFrM iBNnccgBDA Afghanistan 107 Flu YES 14-11-2001
1152 Gwu kiOfnUvwN Afghanistan 68 SARS-1 YES 12-7-2003
8030 AHsf rcCFzfaXaA Afghanistan 18 Flu YES 17-3-2008
800 zOzjfdrlFe CduAa Afghanistan 111 Η1Ν1 NO
4532 XXuk whBOfM Afghanistan 114 Flu YES 25-4-2004
2316 aCJHvERY cixbkbU Afghanistan 66 COVID-19 NO
8709 vlf LKskS Afghanistan 15 Ebola NO
3983 ODjJprLUoC oYOuqqEk Afghanistan 72 COVID-19 YES 28-1-2014
2433 UkvrHA jQiIfc Afghanistan 54 SARS-1 NO
7112 dpACTZsOUa sicKoAWMTd Afghanistan 91 Cold YES 17-2-2011
2917 lfv zsttGebhn Afghanistan 110 Η1Ν1 NO
4741 nrmkjyLVmKU ocwO Afghanistan 54 Η1Ν1 YES 22-8-2004
7757 JQG ytiDBcW Afghanistan 11 SARS-1 YES 13-12-2016
424 Kzse zMVLVWh Afghanistan 78 SARS-1 NO
4714 FPcoDXuflu bPywVHPdP Afghanistan 60 Ebola YES 17-9-2020
4549 neCaLB VFk Afghanistan 57 SARS-1 YES 22-8-2008
4344 swihhOz WUubpXU Afghanistan 70 Cold YES 14-4-2001
8104 hqKKcEpVx dFkhXTh Afghanistan 69 COVID-19 YES 2-5-2018
2422 JMvJVKq ySkdylVvDV Afghanistan 58 Flu YES 25-10-2008
4431 HCpb WjbuAe Afghanistan 85 Flu NO
9329 VsfMuBxPx Afgtnv Afghanistan 49 COVID-19 YES 10-11-2015
6025 yuBOOzUws jzVomrhpWt Afghanistan 36 Ebola YES 15-11-2014
3089 ewlIollvno YXpBjR Afghanistan 37 Η1Ν1 YES 12-5-2001
3628 ugrj dKnXZFDz Afghanistan 20 Flu NO
146 GhEHZO BGbG Afghanistan 26 Η1Ν1 NO
6630 ojnR jTWB Afghanistan 48 Ebola NO
1569 qMxcuGvX sSPNVsjF Afghanistan 34 Flu NO
110 kLrxnzbP DJzUk Afghanistan 107 Ebola YES 7-4-2014
6729 CIEGZVaCw XrDUu Afghanistan 37 Flu YES 13-5-2020
6281 mnXQnPJyIix jiz Afghanistan 115 Η1Ν1 NO
2165 DYBxaoP KNmUzXalH Afghanistan 33 Η1Ν1 NO
8278 rFFfNzmT gECzqaR Afghanistan 113 SARS-1 NO
5273 kBjiL NTYje Afghanistan 69 Ebola NO
3797 ATkC UjuXLtkVLg Afghanistan 109 SARS-1 YES 10-4-2005
1615 ZYJ ZkmKrEkWHbt Afghanistan 26 SARS-1 YES 5-1-2004
7475 EdjSwpT rFXYPCDmF Afghanistan 66 Flu YES 24-11-2008
8495 uETPxYb pxyWiOuQDnC Afghanistan 90 Η1Ν1 YES 15-5-2000
5705 Gyquj ZrDO Afghanistan 18 Ebola NO
4213 lMTiPNHxZk JCCXMO Afghanistan 114 SARS-1 NO
1095 SzxdrHxpP gCLYflWq Afghanistan 110 Η1Ν1 NO
4926 trFbvJxhFK ljULHqz Afghanistan 58 SARS-1 YES 17-2-2006
1774 daQUmTEH PtKmr Afghanistan 66 SARS-1 YES 15-11-2021
3731 PDMkej foefmwoOFMu Afghanistan 58 Ebola NO
7084 wqNlcqpGplU BVXV Afghanistan 79 Flu NO
2323 JxW nBeAhUhtjM Afghanistan 83 Η1Ν1 YES 3-9-2017
8236 qYUbmLvaHSx MZZ Afghanistan 114 Flu NO
7497 TkedZyR nwrMnm Afghanistan 32 Flu NO
1911 sOjJwoaZ IGKlxvQ Afghanistan 80 Cold YES 19-2-2017
3465 MYuHmbinUj AysXNLopajX Afghanistan 3 Ebola YES 23-6-2001
359 qzK HWwPFiNAvb Afghanistan 65 SARS-1 YES 23-3-2016
8972 DJmngpW DINLBCB Afghanistan 38 Η1Ν1 NO
8066 LONQuazqa rkbjy Afghanistan 13 Flu NO
3772 DXCqPAB usFUklbhgr Afghanistan 71 Ebola YES 26-4-2015
4219 uZTClSApT QjKoSCaSfs Afghanistan 9 Η1Ν1 NO
6741 FGVVrcnV XcCfOA Afghanistan 51 SARS-1 YES 26-9-2020
6857 mexFe vxgJ Afghanistan 97 Η1Ν1 NO
6092 djmekAqC wcxk Afghanistan 11 Ebola NO
8417 uIxzjbn gBiaG Afghanistan 12 COVID-19 YES 26-8-2009
8072 qEO gyRIP Afghanistan 42 Η1Ν1 NO
9258 FzpCPi IOZrad Afghanistan 97 SARS-1 YES 18-6-2011
2260 OvYkz hEFwbB Afghanistan 93 Flu YES 18-3-2010
9599 ohQysf XKPr Afghanistan 114 SARS-1 NO
8972 ogHTPRIeSQE ZrQXDrH Afghanistan 108 COVID-19 NO
5452 JAZXtymBxb VMRywxUG Afghanistan 67 Ebola NO
8335 EAABcBJ dhRNEf Afghanistan 84 Η1Ν1 NO
9301 CZVpV LbXkDRf Afghanistan 21 Flu NO
6542 LHYOjSNDXit oIDbw Afghanistan 17 Η1Ν1 NO
2358 KboxuxWUCQh zPeCf Afghanistan 55 COVID-19 YES 18-9-2003
7362 BbP HjAVllP Afghanistan 72 COVID-19 YES 24-5-2001
313 nQAmpazFyZ gjlqmH Afghanistan 69 Cold NO
6590 dHwQfXer mAu Afghanistan 104 COVID-19 YES 10-3-2020
4892 TxIb IGTkoDOhFkR Afghanistan 94 Ebola NO
8158 qYuPH XIDOLx Afghanistan 80 COVID-19 NO
7332 itVcduJk CzHIzUmRilW Afghanistan 58 Cold YES 7-8-2004
5167 EwINkZCbsQH upOSuKttUj Afghanistan 82 Flu YES 17-6-2003
8878 eeLyuNVpUc FzavBLgFEIA Afghanistan 99 Η1Ν1 NO
8253 TycmoGfG idNvyivhT Afghanistan 68 COVID-19 NO
8082 PiPGkrdTh ztfQsGyrtI Afghanistan 93 Flu YES 16-1-2007
42 lnORzYfpL EDR Afghanistan 31 Cold NO
3243 pDTPRXArN RYTnba Afghanistan 13 SARS-1 NO
377 mVrXp LbluPYY Afghanistan 11 Ebola NO
5126 JkZNj hSk Afghanistan 4 Η1Ν1 NO
7502 xYeguIHLPyw QFZgmz Afghanistan 98 COVID-19 NO
443 mOEPLs TKurgFTFi Afghanistan 41 Flu YES 6-2-2001
3190 PQdrIj wydprQwAna Afghanistan 11 COVID-19 NO
263 dcMhgdV ZLI Afghanistan 61 SARS-1 YES 19-10-2014
8511 pQpXcgg ybdf Afghanistan 89 Cold NO
218 HelmS EoWjNxe Afghanistan 94 Cold YES 24-12-2019
3405 hyh eyWh Afghanistan 83 Η1Ν1 YES 10-5-2007
7435 vjXVzim vQw Afghanistan 99 SARS-1 NO
275 nDNv LFCPjACgatN Afghanistan 95 COVID-19 YES 2-3-2020
8949 vYi LNcbEm Afghanistan 67 Flu YES 28-8-2003
958 hoDjXSLWqUg PURSwbK Afghanistan 82 Η1Ν1 NO
6425 buIXvjb fbRx Afghanistan 54 Η1Ν1 YES 13-12-2019
1029 pgegn gakDAOgwds Afghanistan 57 SARS-1 YES 20-4-2007
4133 ASYLUA WYIGg Afghanistan 99 Cold NO
3010 gLUTCk JjuREkThuQ Afghanistan 78 Cold YES 22-11-2015
6908 GvIQdw zuXDoE Afghanistan 63 Η1Ν1 YES 24-3-2020
1430 pXAWRT AcYSXQzfgR Afghanistan 33 COVID-19 YES 2-9-2012
2861 UEUYzRwmtNV NkeNfKGxjA Afghanistan 20 Η1Ν1 NO
8912 YGhMepy pAulNj Afghanistan 21 SARS-1 YES 25-5-2008
9996 qfwl ZuZvCwc Afghanistan 58 Flu YES 3-8-2014
1564 xOUAQEXAnU OYZoDv Afghanistan 54 Η1Ν1 YES 10-10-2007
4603 cKhBMXP nzBjGpxuNGb Afghanistan 6 Cold NO
4228 CEVAv pSQfkMlYGMO Afghanistan 5 Cold YES 30-6-2013
1910 wvWpsgybF JQtWX Afghanistan 13 SARS-1 NO
6402 CiPmEkyv kMB Afghanistan 95 COVID-19 NO
8190 vvDMfVKOwC nEqyylyE Afghanistan 75 COVID-19 NO
5619 JJAsYQKWMX CYbdlvl Afghanistan 82 Ebola NO
269 koCKwiQkZ irZWQKdusa Afghanistan 104 SARS-1 NO
9993 ovrwwdK NLcQp Afghanistan 118 SARS-1 YES 1-8-2015
2513 RkBjKSnxqY UeMsbpBgjH Afghanistan 60 Η1Ν1 YES 19-3-2013
3971 hawXcEL mPDSP Afghanistan 66 Η1Ν1 YES 17-12-2020
7273 PNSB YGau Afghanistan 69 Ebola NO
2117 CQWwd MfxNfi Afghanistan 110 Ebola NO
1712 oWOVEW uMxJMXDKHil Afghanistan 52 Ebola NO
4469 mlCqYJopf CpFDxt Afghanistan 93 Cold NO
1291 SALGRKqdxl qyPkNifaujQ Afghanistan 106 Ebola NO
6007 ivdNcf rMKqZdTjw Afghanistan 103 Η1Ν1 YES 3-6-2015
1578 uLcLXcrPlh QxuW Afghanistan 14 Η1Ν1 YES 5-5-2011
9203 TPfU dbsXU Afghanistan 14 Flu YES 26-5-2015
2485 ryTeUldwwgY URnrQWtWCl Afghanistan 26 Flu YES 14-8-2012
3943 JTcjzTfk PaCvBCjSiu Afghanistan 70 COVID-19 YES 4-11-2008
7096 wBoEtPjIXf UFTkVZG Afghanistan 37 COVID-19 YES 5-3-2016
3753 xJZdWaGc EcGjrk Afghanistan 19 SARS-1 YES 28-8-2012
5028 xHIM ygGZqUq Afghanistan 20 COVID-19 YES 20-8-2004
8664 ZrAEtQM Zhw Afghanistan 28 Ebola YES 12-2-2001
4995 pZB iFNZ Afghanistan 58 Ebola YES 15-8-2013
6719 EMq nxtjEWKspY Afghanistan 33 Ebola NO
8195 BfhTgFU sPFfVS Afghanistan 83 COVID-19 YES 4-4-2016
8406 qPoKGfPOL VSO Afghanistan 91 Cold NO
7788 pdPJGfktRLm IVmYMamPG Afghanistan 113 Ebola NO
9012 JJGdsUAjub DEGnRd Afghanistan 76 COVID-19 YES 10-3-2001
9978 yHkBelkliUV KsoxBVV Afghanistan 54 Cold YES 8-1-2013
8808 UqAZXGpE KrBZpci Afghanistan 35 Ebola YES 14-6-2013
582 Fglrpobz yQWDGcdRLF Afghanistan 90 Cold YES 9-3-2003
8824 dLWgEtInq sRJEE Afghanistan 113 COVID-19 YES 16-9-2008
8084 MjaO pPSpyCa Afghanistan 54 Η1Ν1 YES 21-12-2012
7357 ZHQzlRGtjAe XAfxhBZ Afghanistan 32 COVID-19 YES 4-2-2000
114 vGVOqrHGL GJahVJ Afghanistan 89 Cold YES 10-1-2016
7872 ZfeyrT zdlVBBcuBX Afghanistan 81 Η1Ν1 NO
3163 DRwob DixZnOwQ Afghanistan 18 Ebola YES 28-1-2006
8119 UTOyXjL mWvXW Afghanistan 6 Η1Ν1 NO
8340 WXJKdVhtwVI GpgYjRflaI Afghanistan 38 Ebola YES 7-3-2018
1093 SqF OJXAdQLqh Afghanistan 111 Η1Ν1 NO
121 EMMCXt ZgftYWei Afghanistan 86 Cold NO
492 WGHBCGLsfKd ZHmZCY Afghanistan 68 COVID-19 NO
6802 mJm caKJ Afghanistan 93 Η1Ν1 YES 24-8-2004
2154 hUCWQMR CVdVn Afghanistan 94 Ebola YES 10-4-2019
9755 wdQyijM uROpzqa Afghanistan 3 COVID-19 NO
837 AWvSnj GghfnSVV Afghanistan 74 COVID-19 YES 18-7-2007
2274 itJRVmTQFf JQxC Afghanistan 17 COVID-19 YES 27-5-2021
7235 pyfONJeroo IBtu Afghanistan 47 Cold YES 19-2-2004
9571 ORYkcvt LtE Afghanistan 50 SARS-1 NO
2043 pVu MxwjIh Afghanistan 108 COVID-19 YES 24-1-2009
14 STtu mOLRpu Afghanistan 16 SARS-1 NO
1861 dtfePoAnkc MlzhKLULsS Afghanistan 69 SARS-1 YES 14-6-2004
6900 eumMhcP kmIahF Afghanistan 99 COVID-19 NO
1115 qkDGCH lBYoHgLpa Afghanistan 55 Η1Ν1 YES 14-5-2005
1723 xJxu kgAl Afghanistan 116 Cold YES 26-5-2008
5190 jkwYE hJhDtQkyfEU Afghanistan 96 COVID-19 YES 11-12-2000
9750 BcWPHTag DHEn Afghanistan 78 Η1Ν1 NO
193 QOmDPY cTHwiNqaCs Afghanistan 45 Cold NO
9248 hAAsmYsH xqqbK Afghanistan 2 Ebola NO
7835 ytHdn bBFaRaCDGC Afghanistan 81 Flu YES 15-11-2013
1900 jOXLG oGOU Afghanistan 4 SARS-1 YES 10-4-2014
1796 QcnIzCxkUrm mQJNxex Afghanistan 82 Flu YES 15-12-2013
8087 RpUKqe EdjZhk Afghanistan 37 Flu YES 28-12-2019
5514 NveCBNSUG ilRQaBXRbD Afghanistan 95 Ebola YES 8-5-2002
4616 yrf CdEb Afghanistan 74 Η1Ν1 NO
4007 xrsaOOBJfy fnXruCe Afghanistan 114 Η1Ν1 NO
8778 VKlcq ziGUMRio Afghanistan 33 Ebola NO
5961 SXRsYTGIII XzUWlSVkO Afghanistan 40 Flu NO
694 Mpw mZct Afghanistan 50 Ebola YES 11-1-2001
6280 aYblL fMgtB Afghanistan 12 Η1Ν1 YES 26-2-2015
8506 kyRV uKghyrFEyW Afghanistan 96 Ebola NO
9230 kXnEL XJJFiyvNpQ Afghanistan 50 COVID-19 YES 19-11-2016
1359 btTctcRGDa zGfsJdDwpxM Afghanistan 16 Flu YES 6-12-2021
3169 buSAS ulQ Afghanistan 67 SARS-1 YES 22-9-2014
9818 xWzpmf lrQwAJ Afghanistan 70 Cold NO
2279 wiRsGzGOmGg VJBxxv Afghanistan 24 Η1Ν1 NO
3226 Laf hwDqjJGD Afghanistan 6 Flu NO
5316 wSdHM LTR Afghanistan 18 COVID-19 NO
3437 kvJFPOh sMaDzrlTs Afghanistan 77 COVID-19 NO
2390 fyHXTz DncF Afghanistan 105 COVID-19 NO
9540 RIta nYQm Afghanistan 21 SARS-1 NO
1521 ScFFwJbj paXwJpxHbi Afghanistan 85 Ebola YES 6-3-2011
3855 AhoicLaHTQE PnxMSO Afghanistan 66 Η1Ν1 YES 11-1-2000
4114 gxChMRjQ myWmzh Afghanistan 115 SARS-1 YES 12-4-2002
2268 xzYAFLEINAw zoUQAj Afghanistan 107 Cold YES 9-10-2001
8957 ecZWF jux Afghanistan 48 Ebola YES 7-3-2005
2011 dnJOgXOKHSn zGlsfBTNBjQ Afghanistan 72 Η1Ν1 YES 19-9-2004
5522 TkjJ ovFBTPAgoT Afghanistan 102 Ebola NO
4348 kmaz GEcKPmF Afghanistan 96 COVID-19 YES 3-12-2016
1800 RCrnBb darJEX Afghanistan 44 Ebola YES 13-3-2019
7730 aDoLIOoc iqCqLAWtEu Afghanistan 109 Ebola YES 11-2-2015
4528 IWWTGbocdBb wjFlGUCtPCR Afghanistan 63 Η1Ν1 NO
804 oWhxqf pSjO Afghanistan 34 SARS-1 YES 1-1-2008
8748 yGiwf CGVKc Afghanistan 41 Ebola NO
5317 azgcIT DrAluMni Afghanistan 87 SARS-1 YES 28-1-2019
1508 cTBziKk gFBdgPGs Afghanistan 103 Flu NO
1526 XpHzaw OkHs Afghanistan 100 SARS-1 NO
4749 uctZR NmsGlLkDgdt Afghanistan 61 Η1Ν1 NO
6344 UZK gPGKkvj Afghanistan 43 Flu NO
1929 IZa ZFABTLHKHiC Afghanistan 74 SARS-1 YES 25-7-2007
7277 XrMFTlUS fZDzpupaVX Afghanistan 41 Flu YES 19-9-2005
24 XBnfZpXHMhP dolsBFQYb Afghanistan 50 SARS-1 NO
1128 sysRz HplYp Afghanistan 88 Flu YES 29-10-2017
7863 obtNTBE EeTjMpelk Afghanistan 77 Cold NO
5164 OONXuo UIl Afghanistan 113 Η1Ν1 YES 20-12-2009
221 iDo crIOXe Afghanistan 42 SARS-1 YES 16-4-2003
15 LBfSdkg mkS Afghanistan 61 Flu NO
8468 ikjZVJeTtwY yRmPEunEcDC Afghanistan 21 Η1Ν1 NO
3329 VOFSdO gMc Afghanistan 64 COVID-19 NO
8966 MdypvsbAezd HuskNZHklK Afghanistan 112 SARS-1 NO
2976 qaOeSGZl fwVH Afghanistan 115 Flu NO
8717 fEHXP zHPx Afghanistan 41 Cold NO
4956 fxJqpuerWFS WaODzkgLjWI Afghanistan 56 Cold NO
6493 CtPpyuEVsyJ OKdiD Afghanistan 44 Ebola NO
2457 bQwifSvBP illptRur Afghanistan 83 Cold NO
4916 bAZgGFCBWoh LSkgdzM Afghanistan 6 Ebola YES 21-4-2005
9811 SJrC nVtkXo Afghanistan 113 COVID-19 YES 18-6-2010
6013 phXvSgbC rmDAzkeC Afghanistan 95 Ebola YES 28-3-2002
8157 BCqe ioANoelhFS Afghanistan 101 Ebola NO
9649 EwmUhqCdmA asosv Afghanistan 92 Ebola NO
2121 IKsq QfYH Afghanistan 32 Η1Ν1 YES 23-4-2006
4347 IExrqAjzeIo qezPy Afghanistan 75 Ebola NO
9364 GTKmZvwe owMI Afghanistan 6 SARS-1 NO
8709 wJvZ GXcNGz Afghanistan 48 COVID-19 NO
9415 jYo NLiEWQR Afghanistan 38 Ebola YES 25-6-2003
9123 JwyXyEjh jLXO Afghanistan 13 SARS-1 NO
1180 RSxce hvgtWAcFSG Afghanistan 118 COVID-19 YES 16-12-2012
5007 fDcb ndyQJkRAUdJ Afghanistan 114 Η1Ν1 YES 4-10-2021
7759 QaylSGZDBYT obRtwPX Afghanistan 59 Flu YES 30-9-2004
2479 cfSNwimDGi AOObN Afghanistan 44 Cold YES 6-10-2007
8514 zajZjvvF qHeM Afghanistan 48 Cold YES 22-8-2021
6136 IfHPKgffgb emgDrWnd Afghanistan 26 SARS-1 YES 26-4-2017
6648 kQy TnRfc Afghanistan 51 SARS-1 NO
1218 CixURvKmBAw gWXtyJR Afghanistan 104 Η1Ν1 YES 10-3-2003
610 mbkR IBUYOr Afghanistan 119 Ebola YES 21-4-2020
1765 uCB Lkba Afghanistan 114 COVID-19 YES 11-12-2011
2913 eqXOrWDx rwdIRoPVijc Afghanistan 37 Flu YES 29-3-2013
6726 evZo yNkzLmX Afghanistan 95 SARS-1 NO
650 pQeGEqAoX xpNBvjv Afghanistan 48 Cold NO
3082 imhdzziltHi ZHftj Afghanistan 5 SARS-1 NO
8673 BxHnU rPwU Afghanistan 87 Ebola NO
3315 HnpJttWJjQH sAOjy Afghanistan 65 Cold YES 25-4-2010
7912 FnQJs VWK Afghanistan 27 Cold YES 1-5-2019
2220 pgFiYRoZ pEpXWaqa Afghanistan 88 Flu NO
3222 IwQQ FEL Afghanistan 78 COVID-19 YES 8-2-2009
5322 SnRLi TxOwjupN Afghanistan 51 SARS-1 NO
1375 JWpNPnxm KSWqS Afghanistan 118 Flu YES 27-2-2021
2710 Qkvpth QgfSWtb Afghanistan 109 Cold NO
800 qpVzVeV EjTAlYlm Afghanistan 45 SARS-1 YES 25-7-2002
1539 cyMltAj uHVTGZtU Afghanistan 2 SARS-1 YES 26-5-2016
5130 jFYiuBvn yboWB Afghanistan 92 Ebola NO
3344 vdpmIiVYMo gymJXkHup Afghanistan 85 SARS-1 NO
2513 OKslmDJl RHiLlPFxW Afghanistan 42 Flu YES 24-3-2019
1713 LpEABpz NLDLtm Afghanistan 73 Η1Ν1 YES 25-2-2000
8014 mkSsxhiRN fepBXqr Afghanistan 36 Cold YES 5-1-2001
3214 RJsyKsbLk DKjKQ Afghanistan 12 Ebola NO
3322 KewzO oSDPc Afghanistan 15 Ebola NO
408 AJh GKSwpP Afghanistan 100 Cold YES 12-11-2004
8870 DkkiXqqm xDYPeD Afghanistan 43 COVID-19 YES 3-2-2015
5586 DpavER kKjBJSQbfQv Afghanistan 37 Η1Ν1 NO
8358 HtAcIxNEjTG UUOFKoUljd Afghanistan 67 Ebola NO
5935 zcmwvGAK zdzrnxDCWuM Afghanistan 71 SARS-1 NO
6677 wUc hUXDAgvyUQL Afghanistan 21 SARS-1 NO
9174 sxjZrFJqA Uaww Afghanistan 27 SARS-1 NO
3112 cNCeuxr edGWFLbk Afghanistan 75 Flu YES 3-1-2014
1653 MMsyYoJLLzQ KcDheF Afghanistan 30 Flu YES 25-9-2014
3734 Aikflw KZHCEDMYg Afghanistan 15 COVID-19 NO
8312 JLK SlUNc Afghanistan 8 Η1Ν1 NO
337 ekNnTiK AZqUGibI Afghanistan 62 COVID-19 NO
4988 jyAM AxctARlt Afghanistan 113 Flu YES 4-7-2000
7698 BKliXxxqnM DrrrZB Afghanistan 65 COVID-19 NO
9652 UojpQeKi uJcgHfy Afghanistan 29 Ebola YES 9-5-2010
8861 PpFuiS JcAiqVYBv Afghanistan 116 Cold NO
3129 ASXkxyjZJL zsENuW Afghanistan 85 Flu YES 19-10-2016
1888 wyZmzPwK UWnqp Afghanistan 99 COVID-19 NO
841 xWBqFAbv wVflVs Afghanistan 82 Η1Ν1 NO
2734 JubQOTtJRtJ zyxItPq Afghanistan 36 SARS-1 YES 4-11-2002
2577 Rqjk TfCZL Afghanistan 28 Cold YES 3-4-2004
8077 WJHJPYmn IotYDN Afghanistan 86 Ebola NO
668 lbRj gPCBip Afghanistan 12 Cold YES 17-5-2019
8025 rZDPmvWlTZ VGgFZbzllQ Afghanistan 68 Ebola NO
7978 dElWZLDJvyH OKsLJDtBna Afghanistan 2 COVID-19 NO
5944 gsbogemdZ AsbpUrFXGx Afghanistan 58 COVID-19 NO
646 HLdWU TeYV Afghanistan 100 Flu YES 30-2-2008
7545 lhmwrDK kFxgZ Afghanistan 66 Flu NO
8729 OZA yIBlc Afghanistan 46 Ebola NO
2008 SLYaFKiMdR EPAHAu Afghanistan 113 Ebola NO
8466 kGWUfRSsWW LcxrsW Afghanistan 56 COVID-19 NO
2734 iDTxY Lqt Afghanistan 112 COVID-19 NO
6196 FuM ARk Afghanistan 105 Flu NO
6089 nMOB BWWixMdRls Afghanistan 118 Ebola NO
3638 DKUne CdDMB Afghanistan 43 Flu NO
4247 uhyc aGy Afghanistan 24 Flu YES 9-7-2007
4598 sSuzm hKXBAuEb Afghanistan 24 Flu NO
3849 PDxLfk jyaYNlY Afghanistan 7 Ebola NO
1210 CaqW nmBPJHYy Afghanistan 65 SARS-1 YES 23-12-2015
4254 Zrj JXnOqFi Afghanistan 104 Ebola YES 21-8-2016
699 mFImGp MIFrdi Afghanistan 3 Ebola NO
1702 upLwv QcVxgxV Afghanistan 116 Cold YES 4-7-2004
3346 NcW RwXDItJWJb Afghanistan 115 Η1Ν1 NO
6493 tWLdXUrRES pdeVxv Afghanistan 103 COVID-19 NO
5255 APcUdxji yPNOrGK Afghanistan 100 Flu NO
3952 GhlkofIuD goaKENmZLNk Afghanistan 74 Flu NO
9637 BHxZjkRPFx cKupDjjQnB Afghanistan 21 Flu NO
7091 GWT fbQHI Afghanistan 57 Flu NO
8213 YuNQmoIvf qpZQkp Afghanistan 105 Flu NO
9472 RQw GUwsSVfaHrl Afghanistan 96 Ebola YES 17-4-2008
8436 GnszDofM JntT Afghanistan 40 Flu NO
9174 fGNEZoVKZy MJQlN Afghanistan 60 SARS-1 NO
9476 zYiuWaQgvXW yQvR Afghanistan 83 COVID-19 NO
5664 HvT Crji Afghanistan 16 Flu YES 8-4-2011
7962 PxJxF WPUgilDOXLl Afghanistan 26 Flu NO
2590 gFj WCWdwE Afghanistan 114 SARS-1 YES 22-1-2012
3617 IOVaoTgG AIbEkgJt Afghanistan 109 SARS-1 NO
1832 sKEXRGBiMN sGZ Afghanistan 8 Η1Ν1 YES 15-10-2013
2964 YTk pjcNgQWMFbm Afghanistan 84 Cold NO
6647 bAXgC UQXlC Afghanistan 81 Η1Ν1 NO
6594 PELakkeH RZOoXICA Afghanistan 17 Ebola NO
1344 vRiKu SMMcwN Afghanistan 114 Cold NO
7545 CKeRIQjxlCB mLqP Afghanistan 91 COVID-19 YES 17-5-2017
4317 rTa vOHVZkOJnWm Afghanistan 14 Η1Ν1 NO
1257 GBErzFoO elaUVANJnIU Afghanistan 60 COVID-19 YES 30-10-2008
7481 YybHpDHtibJ PSkrQOxd Afghanistan 77 COVID-19 YES 29-9-2000
1898 EWuPaRt gpHOblOkLK Afghanistan 73 Flu NO
6190 QFEMFGgGo Lis Afghanistan 70 Flu NO
3004 uHTmu wYQ Afghanistan 13 Flu YES 28-7-2019
5212 TSMDi uhSjmP Afghanistan 119 Η1Ν1 YES 14-6-2017
4785 Wbq gkXRMH Afghanistan 0 Flu YES 22-4-2021
9225 wIZba GrHWaf Afghanistan 6 Ebola YES 6-6-2012
2864 PYKHHmetS tkHlT Afghanistan 29 Ebola NO
3511 KVXphcwwy NDt Afghanistan 5 Η1Ν1 YES 26-9-2018
6290 cYgMwNbRVli NGIK Afghanistan 28 Η1Ν1 NO
7489 mPyjZs oCnyoj Afghanistan 8 Flu YES 21-4-2017
9661 dFpCE LSid Afghanistan 80 Η1Ν1 NO
6631 QOWXWV FGI Afghanistan 3 SARS-1 YES 30-2-2000
3611 xRJxhL yHwTk Afghanistan 41 Cold NO
944 uVrvHbZAQGG glqTlucfmTq Afghanistan 106 COVID-19 YES 17-4-2004
173 EDqfmK XqkYIHmDe Afghanistan 12 Flu YES 30-7-2018
9201 sgoJWra FLJqFbvvYa Afghanistan 67 Flu YES 19-4-2018
6258 heenoQkBnol JPcsgoPH Afghanistan 95 COVID-19 NO
7481 NbjlvOV yPX Afghanistan 1 Cold NO
6538 mLOkVJ kYvRp Afghanistan 19 Flu NO
4774 GySIiZDb sMnXLnLmepA Afghanistan 52 Ebola YES 30-10-2019
6092 aSr kIv Afghanistan 84 Flu YES 29-8-2008
3577 qTeHeLjfuIH vSXUdp Afghanistan 45 Η1Ν1 NO
862 KMsyjmURU neI Afghanistan 75 Cold YES 21-8-2003
6618 wbelQQ qUQLwW Afghanistan 26 Cold YES 24-4-2017
8251 BGZgK kfiWzWxMcr Afghanistan 4 Η1Ν1 YES 16-2-2018
5457 cMv Aul Afghanistan 83 Flu YES 17-4-2018
2850 pFYnv BqBoCTnDjd Afghanistan 67 COVID-19 YES 9-7-2021
4713 xmgNjSBUX PcpgeCz Afghanistan 68 Flu YES 1-10-2015
1158 fxYBwrK XLkuoYvDshH Afghanistan 30 COVID-19 YES 13-5-2008
7626 JRYhrTD GNNEPBG Afghanistan 99 Cold NO
2147 tLy dKHudcoVeqS Afghanistan 29 Ebola YES 15-4-2003
4410 fwHRYvWiUj mJVkiYw Afghanistan 109 Η1Ν1 YES 24-2-2009
3269 ziLTj zsvHqAMS Afghanistan 54 Ebola NO
682 ThCixwLR MbvbqzBsiN Afghanistan 97 Cold NO
5905 oCHpjv MNzeBXQWA Afghanistan 77 Flu YES 27-3-2014
6391 UczgHGaPyB WFZKpcvAgkK Afghanistan 87 Ebola NO
5192 AVTqcbieae AMjmfrJQSpK Afghanistan 105 Flu YES 2-2-2021
4614 KLcf lIj Afghanistan 116 SARS-1 YES 30-1-2001
9496 cnxBofu uOzrH Afghanistan 72 Ebola NO
4957 POVIWF JJAaETEoqFB Afghanistan 16 Ebola NO
6627 DmoMAHy uYQ Afghanistan 111 COVID-19 NO
5983 cuzgAV CJaVWCkkS Afghanistan 68 SARS-1 NO
1376 wVDLkeAxIFE FwRS Afghanistan 56 Flu NO
7961 BAz oTrCHmiFI Afghanistan 24 Ebola NO
5490 dbwcHMqagD JWmWSoENyU Afghanistan 82 Flu NO
553 maDpBzhGOLQ fXropgSxWdq Afghanistan 49 Ebola NO
8065 pxeJuGXmUb nJi Afghanistan 93 Η1Ν1 YES 4-9-2001
5907 wHCvLk RnbaBQhbyS Afghanistan 65 Ebola YES 26-6-2007
312 TtrH JrbXrcNfc Afghanistan 65 Ebola NO
4202 REuZOzdgYMv cOPHizK Afghanistan 102 Cold NO
5691 FYedZ bUqWTdbnmin Afghanistan 6 COVID-19 NO
8314 Qvezgagfe PgkCM Afghanistan 92 Cold YES 6-10-2015
1441 voezSzExFb BRIHMzBMUp Afghanistan 118 SARS-1 NO
4532 wzbZpMDoG ORqWRDeiIMv Afghanistan 47 SARS-1 NO
4922 bHNqv jxnmwFQgM Afghanistan 82 Cold YES 23-4-2012
8957 XSgMSSvk rjFQWC Afghanistan 62 Ebola YES 29-8-2013
3533 DdDQja wjYYOALJdlL Afghanistan 18 COVID-19 NO
9333 VhWok vLvGOKDz Afghanistan 30 Ebola NO
8245 xvvjmBwOppC Eun Afghanistan 1 Cold YES 13-6-2020
5578 OZU mdnMUa Afghanistan 80 Η1Ν1 YES 7-8-2002
2665 LUgDuhmiW QzxY Afghanistan 7 Flu NO
687 TLuu mUrS Afghanistan 23 SARS-1 NO
6700 yZXngtsvsu BGdGS Afghanistan 58 Flu YES 17-7-2015
6031 TVuueha cpAQ Afghanistan 20 SARS-1 YES 16-5-2006
9706 LSQfhXF GYbTJRHWDDb Afghanistan 79 Flu YES 28-4-2002
1098 ezafeyD AHLaCIwYqWA Afghanistan 108 Flu NO
4071 axfx DaEv Afghanistan 42 Η1Ν1 NO
5103 UAzBxoBqc Fxoqz Afghanistan 29 Cold YES 22-3-2017
2530 DAUmNLY wkwj Afghanistan 112 Ebola YES 1-3-2008
2533 RSMJZylZBij npzdaeCEgN Afghanistan 9 SARS-1 YES 13-8-2019
6063 GfSvITX NBoe Afghanistan 45 Η1Ν1 NO
9682 BFEGGB qICvBGbb Afghanistan 98 Cold NO
4133 SaSMaFERI FtWKApt Afghanistan 108 Flu YES 14-12-2007
6513 oMnEEWoxS sqe Afghanistan 32 Ebola YES 13-4-2012
2573 aQGDblrlMwc vMAOCvMkwP Afghanistan 86 Cold NO
8871 bQuZdFW qrCaVlKEfp Afghanistan 2 Η1Ν1 NO
2796 zrhLuEmizT wMdggg Afghanistan 89 Flu NO
9030 PgQgTQY McPnH Afghanistan 1 Flu YES 30-3-2020
8147 tDYov htaUUcQh Afghanistan 38 Η1Ν1 YES 24-1-2020
1312 BYgED rwOuRc Afghanistan 2 SARS-1 NO
6325 jukpIR ESoXIQLmu Afghanistan 4 Ebola NO
2144 YTTBql HUlge Afghanistan 72 SARS-1 NO
5249 GxA DYPiHNTmA Afghanistan 67 Η1Ν1 YES 25-7-2019
2458 GNsdjEkU XhwoRkPpoUi Afghanistan 0 Η1Ν1 NO
3042 mCwTYxxQMI TFtjJZEQ Afghanistan 17 Cold YES 23-3-2008
9158 fUJVjtlaoE rdnutgbG Afghanistan 116 COVID-19 YES 13-5-2000
9083 dSvMRw qBecJ Afghanistan 1 Η1Ν1 YES 26-9-2012
8882 lhCmcIVhMJ YpfljHcnfg Afghanistan 80 Cold YES 10-5-2019
1000 cyToCqlls jqCBGwtfAhy Afghanistan 63 Cold NO
9121 YdQlqfXtBgQ aKTyE Afghanistan 107 COVID-19 YES 14-5-2018
7382 bjsXiQ DFaxgmqZqs Afghanistan 21 Ebola NO
5029 tFavLDu kDPDht Afghanistan 60 SARS-1 YES 30-8-2006
421 gkMX dSTWteHFti Afghanistan 53 COVID-19 YES 12-11-2015
9765 NnRZYkymiY xxFDNUoeDp Afghanistan 65 SARS-1 NO
2884 HDZLoW Gmxo Afghanistan 52 SARS-1 NO
5828 CsOANybpTCm RtHQqOTnW Afghanistan 65 Flu YES 8-2-2021
6312 Vufl ZpyDDsi Afghanistan 50 SARS-1 YES 26-5-2009
5178 ZijbmuipQn pwmAhw Afghanistan 95 SARS-1 NO
5470 cSbLeEkiB fVlh Afghanistan 10 Ebola NO
3170 gfjQfK lPisLSV Afghanistan 95 Η1Ν1 NO
1213 lWRccJ OlLvEf Afghanistan 91 Η1Ν1 YES 7-7-2020
4510 MQVliekx POc Afghanistan 80 SARS-1 NO
5711 XCoWKRxFy gOljoyqZs Afghanistan 10 Η1Ν1 YES 4-12-2013
635 KXuMwqHg yKfAUN Afghanistan 71 Ebola YES 27-9-2018
8749 lkxKkTzMPxZ dpoXwFLFoA Afghanistan 32 Cold YES 24-3-2017
1980 GWDksqAU gFO Afghanistan 79 Ebola NO
4158 UnWN MdBX Afghanistan 112 Flu YES 3-6-2020
9958 FMmnnJXFxJ FYnG Afghanistan 72 COVID-19 NO
4129 KZIhPnljY nWJuQrOvVVe Afghanistan 47 Ebola NO
1544 jNTE ycrYTwWGMO Afghanistan 27 COVID-19 NO
2311 nBrOKFSc RsAEAFx Afghanistan 65 Flu YES 6-10-2021
1298 uCLbELHPadm DYLZEXDmEIx Afghanistan 116 Η1Ν1 NO
1216 QnHcbvI nrmWKypzk Afghanistan 11 COVID-19 NO
3992 SxErZExB SJddDES Afghanistan 75 SARS-1 NO
9918 YQWkQvzGKE RvLypK Afghanistan 7 COVID-19 YES 1-8-2018
2422 qsA JpS Afghanistan 26 SARS-1 NO
1590 umDPw dDFhx Afghanistan 66 Flu YES 30-10-2008
1373 plwDXoMdoeu HkrUd Afghanistan 29 Η1Ν1 YES 8-11-2003
5046 QEJNfftP icHcA Afghanistan 77 Flu YES 9-5-2012
4212 WLz kVHCMYxF Afghanistan 112 SARS-1 YES 9-10-2014
4430 ynXqcU zBOT Afghanistan 72 Flu NO
2321 jQVseOEllqf JGIRwySbnh Afghanistan 77 Flu NO
7360 GHKPHw pAZekiqT Afghanistan 44 Cold YES 20-9-2011
1062 fjZAamVSgvQ paNQV Afghanistan 71 Ebola NO
3227 baNz zVkCKcGqoH Afghanistan 109 Cold YES 24-6-2006
592 wKRy zfv Afghanistan 83 SARS-1 NO
4495 QjpbL GGjQdxFQKP Afghanistan 118 Cold NO
9985 KzOczZKfYOE EwzDQVCww Afghanistan 33 Cold NO
942 nylAXw NcTmNcoZz Afghanistan 111 Cold NO
2461 yRczBoRSJr kRmnKWBo Afghanistan 104 SARS-1 NO
3368 OKWM EqudwxEZA Afghanistan 83 Flu NO
70 lIV uFRY Afghanistan 8 SARS-1 YES 8-11-2002
1897 oEyBX jxwcdyz Afghanistan 95 Cold YES 30-3-2001
3321 KNoJZpk kqZqCD Afghanistan 49 Ebola NO
6084 qmnKWtiAl WqxlNOor Afghanistan 103 Cold NO
1691 CHy rvWYkXypb Afghanistan 103 COVID-19 NO
8457 qpdOrIWvGH zBj Afghanistan 4 Η1Ν1 NO
6458 UPTITUlI uXRFgVg Afghanistan 67 Cold YES 8-8-2006
4588 FlFJWgY Pufs Afghanistan 12 Ebola YES 15-8-2004
1015 aAnVDsJrig IvzLIonr Afghanistan 27 Cold YES 18-5-2012
6229 kcQAFe CigJkHgLop Afghanistan 99 SARS-1 NO
7189 FOYtDs lOhCFW Afghanistan 41 SARS-1 YES 2-9-2010
4536 jetW YkpntlbWfL Afghanistan 71 Η1Ν1 NO
7400 WPAOaMC jjjrKYcflIH Afghanistan 27 Cold NO
9763 cuHfki cmlTHWoK Afghanistan 116 Flu NO
4329 uSamFdXETgt ehWzymPUV Afghanistan 40 COVID-19 YES 28-11-2008
4116 jHWoqY eTzPTIz Afghanistan 43 COVID-19 NO
5012 BLMyNrV trPs Afghanistan 68 COVID-19 YES 28-6-2005
3344 TfL GpDhs Afghanistan 69 Η1Ν1 YES 19-2-2000
307 PEOM HHKxG Afghanistan 101 SARS-1 NO
1549 phs ZUIglKnw Afghanistan 78 Cold NO
6612 tUBm EmOKWRrBIPD Afghanistan 63 Η1Ν1 NO
1366 itJkLlOFDOJ Ove Afghanistan 19 Cold YES 5-9-2006
2836 sIgCwxzkh qrmlVRnpzPu Afghanistan 21 Η1Ν1 YES 25-2-2018
3758 UvtXm OadvWGKoADv Afghanistan 62 Η1Ν1 YES 21-6-2005
973 KNVrWSfrxxk aAPpP Afghanistan 24 COVID-19 YES 4-2-2003
4059 PTijoXiC sRy Afghanistan 113 SARS-1 NO
2305 hefHxDTEaAV WfwE Afghanistan 111 Cold YES 10-1-2001
9377 lLDPgY ViYew Afghanistan 82 COVID-19 NO
2541 KDExK MeOCPWx Afghanistan 68 Cold YES 4-8-2001
6033 JkWq lKnAmDo Afghanistan 18 COVID-19 YES 21-12-2021
369 FwSZpfxJqW YihZyONXzeh Afghanistan 36 COVID-19 NO
7192 OSD vpeLIQdSt Afghanistan 1 Ebola YES 14-10-2012
2668 imFTKPOLk SCFFPv Afghanistan 116 Ebola YES 23-6-2000
6552 LOC WAMOUZzDgz Afghanistan 2 Η1Ν1 NO
3973 PfJsF YjKGntDmR Afghanistan 102 Η1Ν1 YES 19-1-2014
7309 Qrwpr hrmdrvXucI Afghanistan 107 Cold NO
5230 czdyow LDqMzzkPCUw Afghanistan 11 Flu NO
3807 zWdxwnp tWdwkmvqS Afghanistan 1 SARS-1 YES 9-5-2000
5469 BBPHZIh LSX Afghanistan 72 COVID-19 NO
7200 SBZD RAszO Afghanistan 55 Cold YES 2-2-2018
790 wwfPc BbqhYGEU Afghanistan 108 Ebola YES 15-2-2017
9250 UzSVSoeMG qFROpeK Afghanistan 50 Ebola NO
3908 ltlsGWti weFLaJkco Afghanistan 85 Flu NO
683 sbzrlvBm xqbFMK Afghanistan 119 Flu NO
2849 tRzKOjswWo ovbKoqd Afghanistan 32 Ebola YES 2-6-2016
7904 rVQ vjs Afghanistan 19 COVID-19 NO
5730 DJzdQAVIm tjQConpkdX Afghanistan 112 COVID-19 YES 19-12-2008
9713 zEqmOSEQpOE gYfz Afghanistan 33 SARS-1 YES 13-3-2006
370 NvEQljT lEHnVTbicy Afghanistan 110 Ebola YES 9-12-2010
4874 BIACuLI gYCSGqFWHk Afghanistan 81 Ebola NO
275 FoffcrhTM qicWchmRdCI Afghanistan 98 SARS-1 YES 17-7-2013
8014 fByssGy zHIKWHB Afghanistan 36 Ebola YES 2-4-2017
2819 hnBD KEdCRcPVips Afghanistan 69 Η1Ν1 YES 4-4-2002
9973 MhmJs Ahh Afghanistan 15 Cold NO
1025 CNN iDBOJIJsA Afghanistan 33 SARS-1 NO
8391 AAnwUJwD VHafjEUGBw Afghanistan 15 Flu YES 2-4-2001
9013 OoLi hnp Afghanistan 80 Ebola YES 24-9-2011
6685 CvhggJiEiG OlPjzAeVQa Afghanistan 98 Flu NO
4715 WPT cQdPktDLs Afghanistan 10 Η1Ν1 YES 17-1-2001
3741 xAE YybRZRx Afghanistan 117 SARS-1 NO
2975 MyGzWNd FihuV Afghanistan 111 SARS-1 NO
235 NSxdjSPYyr xlqpBaU Afghanistan 72 COVID-19 YES 14-11-2012
9734 adL dIfqRCFX Afghanistan 89 Flu YES 3-10-2014
672 PKDcS nlKwvqwlBf Afghanistan 65 SARS-1 YES 8-7-2018
3578 EqkBezOWzb YyXcOh Afghanistan 65 SARS-1 YES 27-3-2008
3582 TAjVULVOhy WwlVWtRWK Afghanistan 98 Η1Ν1 NO
4522 VTz XjgLmH Afghanistan 92 COVID-19 NO
1857 hDliPmz GST Afghanistan 62 Η1Ν1 YES 4-3-2014
4963 THkM GIBZYmYqD Afghanistan 15 COVID-19 NO
746 mFC MZoTYURc Afghanistan 112 Cold NO
9756 gJVIHT hBiNf Afghanistan 3 Η1Ν1 YES 18-5-2019
895 kxTjAUj taFaJBw Afghanistan 79 Η1Ν1 NO
9121 UBwpRDPH jWOgcYvB Afghanistan 8 SARS-1 YES 30-4-2007
2339 lTsXucrxHo vKSY Afghanistan 114 Flu YES 24-1-2021
6609 kokLGQjScSd NTCobRIYhOR Afghanistan 63 SARS-1 NO
2716 wYoYfaojqE ShHuFSwq Afghanistan 101 Flu NO
5295 sFvDi LvekIS Afghanistan 21 Cold YES 28-4-2002
2616 uMsgmixKQ drC Afghanistan 1 SARS-1 NO
8956 WIUfLf NIPG Afghanistan 57 Flu NO
884 XIOjfYAdnw KvKDUumZAu Afghanistan 106 Flu YES 28-6-2019
7087 muFgxauZ hnwDp Afghanistan 86 Cold NO
4604 yqgOL bMcZAzqyQ Afghanistan 16 Flu NO
8128 qXMnALToBvq ujQnHjP Afghanistan 60 COVID-19 NO
1399 iAaj KwIb Afghanistan 18 COVID-19 NO
7510 pUAu MhaCXCSVD Afghanistan 83 COVID-19 YES 12-12-2000
4044 LnxIfyHbE aAIMBfEXi Afghanistan 28 Cold NO
2967 UinKvKStUIY eKEQBHIrc Afghanistan 32 Ebola NO
3215 Nano YbbMEq Afghanistan 65 SARS-1 NO
6181 rUnyLRuTuU cMqWxVPMW Afghanistan 79 Η1Ν1 YES 29-12-2008
8138 jIwoSCnpSOw QYp Afghanistan 99 Flu NO
1430 EQbh RVvhxlC Afghanistan 91 Ebola NO
6744 BpmsqbiOvq kJuXILhpVg Afghanistan 52 Cold YES 12-4-2000
824 lHAeOqQNlk kcnNddcSj Afghanistan 8 Cold NO
4944 fjtTj dJUddWfLIK Afghanistan 79 COVID-19 NO
5505 NbR dKpbVARibmn Afghanistan 72 Η1Ν1 YES 14-4-2015
8639 sTUeFi FPAlxeUS Afghanistan 31 Η1Ν1 YES 5-12-2014
4602 feFfOlXQ mdfTJo Afghanistan 24 SARS-1 NO
8099 HwrmKxliU cWoUAa Afghanistan 61 COVID-19 NO
4307 Hjvr LMXDwSa Afghanistan 59 Η1Ν1 NO
3102 LUYbRtSXxEA EpHZquIyKDj Afghanistan 73 COVID-19 NO
3885 KQDgJ ktcSSRGb Afghanistan 71 Cold YES 16-6-2008
89 xFMOgbXYs zLQXPEfUylT Afghanistan 7 SARS-1 NO
8076 ryXuLq jSBmTrtwP Afghanistan 89 Flu NO
7282 WNanihbdTBB vQJJDH Afghanistan 85 Flu NO
1821 JxVwPNeB nmUUItaeL Afghanistan 32 Η1Ν1 YES 17-1-2007
1690 dmlOkxGACM SPnYE Afghanistan 35 Flu YES 17-9-2001
7827 vEMPjfr fuicpvpiCf Afghanistan 66 Flu NO
457 qvg BxMpos Afghanistan 21 Ebola YES 9-3-2002
7577 MYpovLB ZCXhGksa Afghanistan 76 SARS-1 NO
5410 PheVIm ymYXSKx Afghanistan 117 Η1Ν1 NO
8977 elAXPC Jlseyfr Afghanistan 94 Ebola YES 22-4-2005
2563 STJOQtJ MOK Afghanistan 94 Ebola NO
4789 wLBPRf mqqmuGsGNjY Afghanistan 68 SARS-1 YES 12-11-2021
5497 lcQZHGbyMz IpJoXM Afghanistan 59 SARS-1 NO
604 sYAM BrYWRRBTYt Afghanistan 14 Ebola YES 25-1-2012
6072 lNkMI MCMjncRui Afghanistan 86 Ebola YES 20-1-2002
4429 KubZuMeY Pqg Afghanistan 98 SARS-1 YES 10-4-2003
3809 DaniabHu sdaAxid Afghanistan 26 SARS-1 YES 24-5-2020
1013 wWYNfKA jEEPDUMPdAW Afghanistan 2 Η1Ν1 NO
8343 cQL ISFj Afghanistan 51 SARS-1 YES 16-7-2000
823 gEioC fiHmE Afghanistan 98 Flu NO
8284 amDlob hiWNBVYSqtA Afghanistan 31 Flu NO
9887 MKqfml pbSlO Afghanistan 65 SARS-1 YES 13-9-2020
6955 VHXt brw Afghanistan 68 COVID-19 NO
9729 gZKgWSQt uJBv Afghanistan 32 Ebola YES 21-11-2002
6979 qKhZSsBeW vxOw Afghanistan 65 COVID-19 YES 13-12-2005
3726 lIbfEOyQAX egVlnIIVzU Afghanistan 37 SARS-1 YES 1-1-2011
5315 cltWlqCDNqx QaVawnT Afghanistan 22 Cold NO
2193 mGEwXfOESX PCza Afghanistan 112 SARS-1 YES 25-8-2002
5094 YTuM XVckoV Afghanistan 90 Cold NO
9761 VdL YTiVQui Afghanistan 46 Η1Ν1 YES 19-1-2006
5758 KZmPg OLVab Afghanistan 2 Ebola YES 28-1-2017
3102 PVBmhy lIfLRdC Afghanistan 7 Η1Ν1 NO
2149 fFANWsvGR ocVG Afghanistan 16 Cold YES 18-7-2013
197 nVGbFTYx HHugrGKH Afghanistan 114 Η1Ν1 NO
790 aJZ AMRJ Afghanistan 51 SARS-1 NO
7666 YaAMjkVSJO fAXILnARaA Afghanistan 89 Ebola NO
1701 fVCGRY dBkU Afghanistan 29 Ebola YES 21-6-2008
3049 OdHhnGSEagn gmNa Afghanistan 17 Flu NO
703 oCU FyE Afghanistan 112 Cold YES 8-2-2015
3980 dXZLet SHvjetz Afghanistan 85 COVID-19 YES 30-2-2009
7875 gVoQab MnxwayycXg Afghanistan 96 SARS-1 NO
9049 hJhlvt fpzMwbfGQ Afghanistan 63 Cold YES 1-5-2016
6634 BSYcZ YGWAxlZ Afghanistan 21 Η1Ν1 YES 8-11-2006
344 PkDKtDIVBub BvuBscMquzZ Afghanistan 108 SARS-1 NO
2674 rlnXLqDT DlqvXJDa Afghanistan 57 Η1Ν1 NO
3895 PUNvrdbwNvI dkJVnrgKa Afghanistan 96 SARS-1 NO
1156 JPPARt bIUcgPpget Afghanistan 7 Flu NO
9715 SOjeQXvzl aveciErgzLo Afghanistan 18 COVID-19 NO
2279 vtpEh UgNX Afghanistan 90 Flu NO
7599 kLyli BTgbSsAvM Afghanistan 99 Η1Ν1 NO
7325 omQgCSjei OTnusbM Afghanistan 90 COVID-19 NO
8725 lAUa BGtySYu Afghanistan 76 Cold NO
9133 dYituOfZaeJ SUhwhFw Afghanistan 42 COVID-19 YES 28-11-2006
5144 iWWfMAlZHr sdX Afghanistan 76 COVID-19 NO
8991 rIqnB QlFclLtMR Afghanistan 3 Η1Ν1 NO
7693 GkMNnki BjUvgkviFuT Afghanistan 87 SARS-1 YES 6-10-2017
6630 yyQx ThOJjBqBj Afghanistan 0 SARS-1 YES 29-7-2012
367 ApuDwKJz pYmECorf Afghanistan 70 Η1Ν1 YES 22-2-2021
8745 ToKh FNHeuZIAzb Afghanistan 56 Η1Ν1 NO
5787 dCdvrP RzHUXkB Afghanistan 39 Cold YES 1-11-2004
2854 aHhF wIc Afghanistan 27 Η1Ν1 NO
2904 jIXQrmcTaJC YzwyOaw Afghanistan 108 Ebola YES 24-6-2020
5087 xQfl etzdsV Afghanistan 22 COVID-19 NO
9670 mPzZBmE Uru Afghanistan 37 Flu NO
6521 TUcUiFOm byMlNEfpcWw Afghanistan 114 Cold NO
5489 obB pypGJGPLrPC Afghanistan 113 COVID-19 NO
1468 EhaJVPYB YAOOzTxkqBK Afghanistan 18 Cold NO
958 jNAHXpLf ruYGKugPqzy Afghanistan 26 Flu NO
7319 aKhgpaBygX FEZp Afghanistan 31 Ebola YES 2-8-2004
8558 WjvBxV JnQbmroPLMu Afghanistan 104 COVID-19 YES 24-5-2011
