9730 zVPhukizxrB thqOJjgr Greece 13 Ebola YES 14-11-2005
6856 hRN Sjs Greece 106 COVID-19 NO
3452 BlDXnQhzr jnDME Greece 98 Cold YES 7-9-2001
8632 wvgf YLY Greece 26 Cold YES 28-2-2019
6222 Fdc fziQ Greece 15 Cold NO
368 CYPtrFuTz RfPkscAXr Greece 68 SARS-1 YES 28-6-2017
6080 AhukdYK Gmy Greece 113 Ebola NO
3468 GvoiqE MMfZU Greece 116 Flu YES 27-8-2011
5513 EDKuMzSY FyPaLeQ Greece 90 Η1Ν1 NO
8795 zuntuYynv aEa Greece 3 SARS-1 YES 27-10-2006
7928 IWusvPeV BkbAKTr Greece 72 Cold NO
4478 KiX CxinOI Greece 56 Η1Ν1 NO
6057 LGIIirgd dDsGj Greece 72 Η1Ν1 NO
7752 gqyFWeZ dbMQcmGAvq Greece 16 Η1Ν1 YES 21-9-2003
544 xhboTFhaT qdFKGI Greece 41 Cold YES 30-6-2020
2325 mZfIAvzYP USbQ Greece 19 Flu NO
834 AFCmuvgVdFo rzglEbRibOR Greece 17 Cold YES 6-1-2019
2203 woJZb eEOOJMNlXNF Greece 28 Cold YES 23-5-2002
2825 ByukQYOQOe EHCfgd Greece 16 SARS-1 NO
3323 cTQ gAThs Greece 14 Η1Ν1 NO
8490 SCoDeyikI UFmorgnlRsT Greece 10 Ebola NO
7330 xVqAIwBF JJTxAdhSG Greece 52 Η1Ν1 NO
1933 SOHL ZatePS Greece 111 Cold NO
3942 xHSEheTRZZ fCXxapmoLu Greece 17 COVID-19 YES 18-6-2019
3684 Rnm yHXlon Greece 26 SARS-1 YES 24-2-2000
7223 nszkbuH UqRMm Greece 55 COVID-19 NO
6467 ADLLpLhaY rEWXtIG Greece 48 Cold NO
5590 bnEcc wsFb Greece 71 COVID-19 NO
616 cAH wjMXNXiDSxs Greece 63 Ebola YES 29-3-2011
8923 HAEzYLK xoPGNuduZ Greece 67 Ebola NO
8458 KJWU GXJkUEXG Greece 12 Η1Ν1 YES 1-5-2004
6964 fgbyRNUrmfc jLxG Greece 69 Η1Ν1 NO
7549 rmqXjid tsPM Greece 63 Ebola YES 7-9-2015
8564 hamAE GUGbeQp Greece 47 Ebola NO
3225 heINIkvgOs kgYAi Greece 51 Η1Ν1 YES 25-10-2017
7516 OjoHw RPRaMCSoK Greece 65 Cold YES 21-4-2019
435 tLYvIAzyEf xvWA Greece 81 Ebola YES 2-4-2019
8050 MZEHYpTFK djqz Greece 6 COVID-19 YES 3-6-2007
2029 jDtubGHTY RtMEAYQQ Greece 89 Ebola NO
1622 teniGhTBN uVjB Greece 42 Flu YES 2-4-2012
8136 RhgbBsvpcdV KeFosd Greece 96 SARS-1 NO
7729 gmya YpHJXsH Greece 105 Ebola YES 20-8-2005
9010 ZhaTmgJMWQ IkmsFWDC Greece 76 COVID-19 NO
4462 anNMyeh TeVei Greece 87 Ebola NO
9802 TPynEY SaOQA Greece 46 Ebola NO
1454 mJllsw bZG Greece 49 SARS-1 YES 10-5-2001
905 WdbRGlgQJxo kiV Greece 104 Ebola YES 26-7-2000
5198 afqymiEl KIngQhVYno Greece 80 SARS-1 NO
2646 zJFG UYgEHAZHsBJ Greece 22 Flu NO
4036 dMWsyPQ cQJxl Greece 74 Ebola YES 2-5-2012
2200 fqC IgtMDncLgwP Greece 112 Η1Ν1 YES 9-12-2004
67 ojDRxr lsowq Greece 97 Ebola YES 23-6-2011
4185 nYBWyALKYs qAwHH Greece 6 Η1Ν1 NO
9290 UCncGX AUeHgPYtcK Greece 43 Flu NO
2171 hQmBSKLTdLx EblHjerxlI Greece 64 COVID-19 YES 5-7-2014
3448 tkXiG Rhq Greece 4 Ebola YES 7-7-2003
4144 xlr MebrAG Greece 110 Cold YES 23-12-2011
9575 XaprJrQP GgFMkDEcIb Greece 49 SARS-1 YES 23-12-2000
442 XAjZY LveNyI Greece 74 SARS-1 YES 8-4-2018
4059 fSxpr evU Greece 54 SARS-1 YES 14-6-2001
148 YZrI CkcpR Greece 118 Η1Ν1 NO
3378 kwr IyvKQyJXB Greece 47 SARS-1 YES 26-2-2003
5093 VbrQOqyL cFrs Greece 21 Flu NO
6393 cdoWgsYW zelzLHufR Greece 44 Cold YES 4-11-2006
3730 ZJHKVSfC hvWXjPkSdKp Greece 70 Cold YES 13-7-2014
1942 vynht kYmOVphJLit Greece 76 Cold NO
6008 tfW YyJldJXBJpz Greece 34 COVID-19 NO
4663 emyhqe CETfR Greece 103 Flu NO
5958 kDugQcipN oeadRVSg Greece 99 SARS-1 YES 20-6-2018
2887 UimGacphB wXpAXj Greece 100 COVID-19 YES 12-6-2014
2749 aYhHy dHjnr Greece 6 COVID-19 YES 20-11-2005
4338 AOSsbXm rDIHhyJYsxa Greece 60 Flu NO
41 DBtJSvMoUdI rymcDUuc Greece 89 Cold NO
3990 iKb gqOhynQZw Greece 56 Flu YES 9-9-2005
9327 sgkFEJg RbWQZW Greece 75 Ebola YES 15-6-2018
4038 cMOqOTedHAY mzpC Greece 13 Ebola NO
4108 HtbdUxISOPD VHyzSXor Greece 117 SARS-1 NO
132 UHuAyplpWB ufTIkJh Greece 65 Cold YES 21-2-2012
179 nZScVOQGA unPdpoyLa Greece 48 COVID-19 NO
5784 GNPKdr XIOWZP Greece 57 Ebola YES 7-10-2005
7766 msvnOIN qMNQG Greece 9 Cold NO
8780 jBuWOXgdl UsrqViHHxR Greece 79 Η1Ν1 NO
7284 FHSXbM aLwDwvsagr Greece 14 Η1Ν1 NO
8610 WqVaWgrLzAj XnPlx Greece 95 Flu NO
8289 wfClqbq UTTRW Greece 25 SARS-1 YES 23-7-2009
1214 FjcvHr XbbIxXHjz Greece 72 SARS-1 NO
5515 fDmn RJN Greece 17 Cold YES 18-2-2008
2194 HQONEO EXrlR Greece 64 COVID-19 NO
3044 YIDhviUhXNZ tGOR Greece 44 COVID-19 YES 26-7-2002
1619 sGPSAa MJU Greece 83 COVID-19 NO
6918 xjnEiRVaGZ jEL Greece 102 COVID-19 YES 4-3-2015
3073 bTIpQB EHypmtYgK Greece 4 Cold NO
3324 kVMeCo PfmilX Greece 16 Cold NO
8130 YmXNuvM zanluubjoRU Greece 108 Flu YES 25-3-2014
4466 jHsnpDm GwIKC Greece 62 Η1Ν1 NO
5400 faahGE bRh Greece 51 Flu YES 11-1-2019
577 bApsDgYnq VLIfuZ Greece 93 COVID-19 NO
9846 yZHiYGdjn cEjkFhNod Greece 81 Ebola YES 30-7-2001
663 ycUOwY wHmuR Greece 86 SARS-1 NO
1254 CFKm vfhEI Greece 0 Η1Ν1 YES 24-9-2005
6075 lXHQihTjH MhJCNMWNY Greece 39 Ebola NO
4142 Duf qocgWFkCjbg Greece 9 Cold YES 9-3-2015
1353 ANO xBvvoTNef Greece 17 Flu YES 11-2-2001
185 oDjgKOKAMCa ViKiKlsApv Greece 83 SARS-1 NO
2903 DgZ mRznGLa Greece 18 Flu YES 30-2-2003
8585 RLBfRHMusR tiCfnOuKTh Greece 13 SARS-1 YES 3-10-2021
1995 SKmh JdbfFInLBdj Greece 47 Ebola NO
2180 WqLIspG PFAZt Greece 62 Ebola NO
2786 XQhLNJJVcW pjD Greece 41 Flu YES 5-2-2021
2016 qywCytTN EePPTGSnq Greece 90 Ebola YES 17-4-2012
4480 QQZokCn IRZw Greece 95 Η1Ν1 YES 20-8-2020
1680 XOaaeuIkw wagiCS Greece 33 Cold YES 20-9-2000
7098 fjCZCTiQ asX Greece 96 SARS-1 YES 17-2-2007
9234 hXNStTLeidV LNhDHhs Greece 29 SARS-1 YES 22-12-2004
2006 nkjekZQwQi dQO Greece 66 Η1Ν1 NO
5927 ShSxC nFTdPIm Greece 56 COVID-19 YES 26-9-2004
90 pZawSqufr sxUriGyk Greece 30 Cold NO
6593 JFqsHmy CTklMkjKAgh Greece 51 Flu YES 20-4-2015
2480 qXmlNHdSiAT bMXE Greece 6 Ebola NO
2097 pJxqRjitOO yILHPPpZneu Greece 89 Ebola YES 2-5-2011
355 QLC zIpWCDuTHJJ Greece 19 Cold NO
2076 AIWexnooS cTNzzR Greece 18 COVID-19 NO
6009 JtfdknH TeDLJYHNqw Greece 75 Ebola YES 12-2-2013
2998 ZNHfTyQ adGYJFsT Greece 22 Ebola YES 14-10-2003
7402 ZhUGg ikWT Greece 105 Ebola YES 20-9-2008
1369 JvhKq YEaORNlx Greece 12 Flu YES 11-3-2008
1185 REwgJfER LAIYYGEngx Greece 3 COVID-19 NO
6739 HoXzqUvHVm PEy Greece 4 Flu NO
1535 NAJ TzWjzvpLIIl Greece 80 SARS-1 YES 27-4-2010
9845 OQzYZe tEjGFi Greece 19 Flu YES 8-7-2004
3196 MVPH tJwDdfa Greece 94 Cold YES 28-5-2010
6560 pgu favLOIqsNj Greece 118 Cold NO
6184 jZGcAc ZUdBFVuTFS Greece 9 Η1Ν1 NO
9777 HSNFzcqZB lBqCCizGOcg Greece 24 Ebola NO
9519 UcsLXMOweyZ EaUaarRu Greece 26 SARS-1 YES 28-10-2004
4502 LmJeNaugd IVlCY Greece 108 Η1Ν1 NO
2535 kbONUYCL PxAeAwK Greece 88 Η1Ν1 NO
233 YorCCnW tEmGVeJ Greece 119 Ebola NO
5288 TDbQ wsjnv Greece 28 Η1Ν1 NO
2657 GdWQyRMn PLnlM Greece 77 SARS-1 YES 17-1-2015
6784 xwGAjS pcvcg Greece 90 Ebola NO
3105 QplOqqWyQ RQEHy Greece 49 COVID-19 NO
3240 ysOimKhacMf gCJQTAlDc Greece 76 Flu YES 6-3-2014
4761 ZGE DyusFshujP Greece 101 Ebola NO
1338 BXsPqXLk vhVJZEBGawt Greece 62 Ebola NO
9810 LeqHsnetr nLWzRumN Greece 6 COVID-19 YES 6-9-2014
6037 TNt HLuu Greece 106 Cold NO
8716 FTtIfwckID xUHeAqEAe Greece 96 SARS-1 YES 27-12-2011
9748 OGItK kKR Greece 3 Flu YES 5-6-2019
8402 aORADnodm TTF Greece 24 Ebola YES 6-9-2012
6340 FYNd bRRWszjnc Greece 28 Η1Ν1 YES 22-11-2018
7157 NLJpyKAxQEn RcKBotm Greece 20 Cold NO
1314 NtERuTFIYB yJVhFXpqd Greece 59 COVID-19 YES 10-3-2000
8209 XLmtSDHw ZuxIeSWfbe Greece 46 Η1Ν1 NO
4222 ZRsiiP IVUVqLRx Greece 7 Flu YES 27-5-2016
4611 ZQpFzs EpnVA Greece 89 Flu NO
6405 ALuk KBMnVyQq Greece 83 COVID-19 YES 2-10-2019
4995 HtZwD XblntiNY Greece 100 Cold NO
3901 kMjXBs zdomwiOPL Greece 17 Flu YES 23-4-2000
6472 rOXWIr naK Greece 25 Ebola NO
5390 KRStcGEmC kpzpMyKbmrL Greece 81 Η1Ν1 NO
9538 xzuC gUqWWo Greece 117 Cold NO
9309 HejTuWssOFC UxbqYLuvzO Greece 107 Η1Ν1 NO
779 WWufd LFh Greece 3 COVID-19 NO
6671 mxrtfdegV mVBlsxUeB Greece 37 COVID-19 YES 3-9-2018
621 MCI UcvdAj Greece 60 Flu NO
1326 WHtGkQfTmUC OFgbVr Greece 28 Flu YES 2-7-2019
886 jluWhKyOS RYNNuGGBAE Greece 12 Flu YES 17-9-2008
8679 KAWcLneU sEGYWG Greece 94 Η1Ν1 NO
7273 JRafWVrmhMK IORMCHp Greece 8 COVID-19 YES 28-8-2009
127 ygaUTCKIkYl JhmJ Greece 74 Ebola YES 27-4-2015
2401 SBEJNlYPLd vwbPhyhWX Greece 0 Ebola NO
7385 JlXPdx qFDOY Greece 35 Ebola YES 4-10-2017
1031 TNxiliCBUbK Tjh Greece 63 COVID-19 NO
972 kgNn icYFg Greece 50 Η1Ν1 YES 22-4-2007
2411 kHCSkB HiHoOd Greece 61 COVID-19 NO
8164 jGnglgUJlD KsmfB Greece 26 COVID-19 NO
3768 LZPoFy QecRVY Greece 94 Η1Ν1 YES 14-11-2006
1117 PdvqPZO nVNuHfXWpi Greece 72 SARS-1 NO
1292 vGhsdJDX VBViUaq Greece 73 COVID-19 NO
5648 KtRYF HhEeOAlmaGi Greece 98 Ebola YES 30-9-2005
9859 tHblqzOKbK wogQGSFo Greece 15 SARS-1 NO
3498 vqZO LQqChQ Greece 68 Cold NO
4721 FAmGc GvNpoEAww Greece 61 Η1Ν1 YES 28-8-2005
2843 BuDsFiKcPQ dOb Greece 82 COVID-19 YES 21-10-2011
4003 wZAY PdAqsdf Greece 103 Cold NO
818 qWNVd tdMTZVnFB Greece 57 Flu NO
2111 PAyZKtha tlvlMPpkARu Greece 84 SARS-1 NO
7463 hfwzLud aKgaSUc Greece 38 COVID-19 YES 14-12-2001
8894 IZxJaoBMep NxnctK Greece 113 Ebola NO
6453 sWeXYRup edrGQz Greece 3 Ebola NO
8141 RDfPbhgC ibEikDAQJ Greece 63 Cold NO
8338 sHpaqxO rDKozFimPcM Greece 87 Ebola YES 11-8-2010
4928 kMHTTRRbOL ylzZ Greece 6 Cold NO
6299 vgwCkMSJu KePRCrKrmT Greece 64 Cold YES 23-11-2001
3896 FwrZSLorkw IcscMsYfE Greece 95 Flu YES 16-2-2017
1890 TCr iBvOB Greece 54 Flu NO
5979 cmEVeOAAJa Xaqdx Greece 98 Η1Ν1 NO
9407 evhLCqmPAfV yEz Greece 20 SARS-1 YES 1-6-2004
2300 yTMXKMYaIk XuKnKh Greece 6 Ebola YES 8-12-2021
8030 BMgWNYUpPCG JzTUdbiCF Greece 21 COVID-19 NO
86 ncONDia RvtP Greece 92 Ebola NO
4569 KDvv TUyY Greece 99 Flu NO
902 hPDUiaRZn VzOBsdHHymG Greece 118 Cold NO
9260 iyWchFUny kfBuMzO Greece 100 COVID-19 YES 13-10-2011
6533 EUwTLNiHoG CAgXooGlSlt Greece 95 Cold YES 24-10-2016
7290 AuNuIe hXtJQeOHfY Greece 10 SARS-1 NO
9542 QEkgVD jerhSV Greece 3 COVID-19 YES 12-3-2016
6167 SvwYjBBBklk STwv Greece 25 Cold NO
5121 vnCVg dDnWBl Greece 65 Flu NO
2024 pFolq pCDNujKNIqo Greece 38 Flu NO
7260 SldU LafGRnIeew Greece 115 Ebola NO
4824 KUROGbuzLta EuX Greece 59 Cold NO
1090 pVMWPAcDtoo cOLZk Greece 4 Ebola YES 28-5-2018
7386 PedyzHmTg lnYUQNO Greece 5 Flu YES 30-2-2013
4423 bgLLyUj NiTIjUs Greece 74 Η1Ν1 YES 23-10-2002
588 SQgijifq qAyWkjpx Greece 2 Flu YES 22-11-2015
172 SauXXBpxm BjhlXkwfv Greece 5 Flu YES 9-1-2019
8872 BtNxEseHMZ olUSx Greece 5 Cold YES 14-8-2010
4557 wutXJDCfzEx vyLXpgqj Greece 25 Flu NO
6856 dtdLkMwFZtn nDu Greece 55 Flu NO
160 OxFHHOw rwNL Greece 48 Flu YES 22-1-2007
5428 uJXSI QpjKYvQBfO Greece 12 Cold NO
7453 mtkUBT XnBgEEKhhds Greece 70 SARS-1 NO
2681 ftIpXUklG fhtLib Greece 37 Ebola YES 16-11-2019
4306 FzRYcC frVvEwZYjdt Greece 87 Flu YES 3-4-2008
8079 oaGxM NixyzVzRn Greece 109 COVID-19 YES 28-5-2002
9380 uhkN lzjN Greece 80 SARS-1 YES 16-4-2001
8304 coaSKoEQU gkSVjaMn Greece 9 Cold NO
3431 mkaN apcJkL Greece 37 Ebola NO
9956 eElCRLOXEK MwsmyXNG Greece 61 Η1Ν1 YES 25-7-2018
9725 lKmucl qaIl Greece 113 Flu NO
1036 MwE LxbWkvkUrX Greece 31 Flu NO
2167 yUeCVWCGI GhanhmzQ Greece 111 Cold NO
9261 cTLG mUXF Greece 3 COVID-19 YES 14-2-2004
5066 VfWli AqDyOxw Greece 87 Ebola YES 28-5-2017
1078 SCNK FBntBKEHq Greece 16 COVID-19 YES 5-1-2009
822 rHbLRjGdvRd dfP Greece 62 COVID-19 NO
277 npBZwpld otuDAoowQ Greece 20 SARS-1 YES 23-10-2021
6662 JaRSrN evDU Greece 24 COVID-19 YES 19-7-2017
1918 SEAQrlqdOaY cCmjhDQxFk Greece 43 Cold YES 27-5-2004
4419 ZifaFgjruYw zerFFxaa Greece 46 Cold YES 3-8-2017
7568 rgc IVwOQrQLTy Greece 86 SARS-1 NO
1170 IWUXvpzCtU JAGXqJs Greece 30 Flu YES 4-8-2016
361 cqShSlgdh Cydq Greece 69 SARS-1 YES 14-12-2001
3740 MyoqTtKuX LnbB Greece 31 Flu NO
8259 vRWNZxVKZC CnrnqHNYT Greece 89 Η1Ν1 YES 14-1-2021
958 wxeQwdaNBHl yUdBL Greece 48 Flu NO
8959 OJZM TbbzYNLbkF Greece 59 Ebola YES 6-5-2011
2794 LJL isVSx Greece 97 Cold YES 24-6-2007
9979 GKuQaKoygSe ySriZ Greece 61 Flu NO
2893 hywpLMUXjMv rVmNWubmhPQ Greece 55 SARS-1 YES 16-7-2012
6386 QqBz fGkqdaNAPG Greece 95 Η1Ν1 YES 18-7-2004
4250 Xyra gkkFGtki Greece 4 Ebola YES 14-1-2000
6894 aiSjXLf ElBgH Greece 29 SARS-1 YES 27-2-2019
2367 MwyvAXrD LIkmLA Greece 66 Cold YES 3-8-2019
4593 GwwIPBCSLN PgRyHQ Greece 63 Η1Ν1 YES 28-4-2015
779 achefBH zwNEqsDEJ Greece 2 Η1Ν1 YES 29-7-2003
5238 tfRgKL GDByjN Greece 67 Flu NO
1651 ORpzVdMiviD nuEc Greece 89 Ebola YES 24-11-2008
392 PbT CeLBOjbdRgg Greece 10 COVID-19 NO
4095 fov QgnnRaEcAXU Greece 59 COVID-19 YES 3-6-2021
6338 xXL RkAh Greece 2 Flu YES 9-4-2021
2413 CgtMoiMS lUsDnTtC Greece 24 Η1Ν1 NO
245 iGsYg SNqeSwLq Greece 6 SARS-1 YES 2-2-2010
429 IBOKDJSNJ vcwcyK Greece 3 SARS-1 NO
7143 mTnIkVCs sZVuo Greece 87 Η1Ν1 NO
9159 lwr UweWjxOcznh Greece 16 SARS-1 NO
3384 gwdErCHxxaL UYTaeFa Greece 72 Flu NO
2682 QHsH jWSi Greece 21 Η1Ν1 YES 28-2-2007
4336 PweNvdZFOsB egfgdqdG Greece 26 Η1Ν1 NO
3644 CpaBFFslx LGNPgde Greece 76 Ebola YES 18-3-2005
9167 OKVtya MmJ Greece 73 COVID-19 NO
3975 NmNWaCgon FTdGHL Greece 84 COVID-19 YES 24-5-2014
9958 NwUJ LfoBUVc Greece 37 Flu NO
5547 zHkrAhjeCj crlK Greece 48 COVID-19 YES 19-1-2014
2202 WWGRigK eVA Greece 11 Ebola YES 14-11-2015
253 idwyEmFdV LyPzLRbKNt Greece 31 Flu NO
1993 THU gHBPKyBhC Greece 49 Ebola YES 8-3-2008
1039 kIp XzkpKyslbgI Greece 100 Η1Ν1 NO
3414 FlSANyjLSV XwuCpEKefK Greece 72 Flu YES 10-2-2019
5503 EDwuRpPl Tin Greece 34 Cold YES 9-9-2004
9164 JDysWMkdg aZhvOOebPMP Greece 112 Cold YES 16-9-2010
5412 GHMozdwbAs lrYsDzcQGrw Greece 74 Flu YES 26-11-2010
7993 PxIL SEOEims Greece 15 Ebola NO
1915 plqwgBRz snNAEnBgT Greece 59 Ebola NO
3889 pCvHiIBvtY ajsB Greece 88 SARS-1 YES 21-8-2018
9839 SUwmAeNa Wjvegkp Greece 95 COVID-19 NO
6953 rCfLUmSd HkNnDq Greece 87 Cold YES 11-6-2021
7791 ImZFHuFKY DiAB Greece 19 COVID-19 YES 10-1-2002
1683 ZSsZxeTZMP WltGOe Greece 51 COVID-19 NO
667 BmimxJcS EKqhez Greece 79 Ebola NO
8323 PvtkgjxmpUy schURSWRw Greece 9 SARS-1 YES 1-11-2008
9313 DIgY sIsDy Greece 4 COVID-19 YES 25-12-2013
1599 Wep FOqPJjTFxu Greece 77 Cold NO
220 saSfZeYJ qJiBkPsJTbD Greece 45 COVID-19 YES 19-2-2007
5814 aRLvttQJYGy zrzHiYoRa Greece 49 Flu NO
3449 NPCvECYJhI vyO Greece 59 Flu YES 4-9-2008
8816 dtelmQWAcQ kQXlvEoXb Greece 111 Flu YES 14-4-2013
5477 jaJlB hMlVORYEfjM Greece 50 COVID-19 YES 4-4-2005
1050 mTntMVRiMWS LuAAquAPQLY Greece 27 COVID-19 YES 5-7-2009
5103 tiaQ MtSfjS Greece 82 Η1Ν1 NO
3585 fANEACVNF TCIDbC Greece 26 COVID-19 YES 24-5-2020
7368 wIoiNSClNd VfKPO Greece 41 Ebola NO
168 fgGbP pJswi Greece 74 Flu NO
4115 XmmnHAFzoVs TFkLkmfW Greece 64 COVID-19 YES 30-10-2009
2593 mVmPS yysQCmR Greece 71 SARS-1 NO
8676 DmDpjrolqGj ciOeqvAjP Greece 82 Cold NO
4058 XsD ZMCjkGMmpEO Greece 45 Cold YES 23-2-2008
6047 OVRy zfhsBk Greece 8 SARS-1 YES 2-11-2020
4948 feBGgwF XCQIKl Greece 62 Ebola YES 27-3-2015
1916 bdvZ mEErvIJ Greece 97 SARS-1 YES 2-11-2001
1357 lHY MZICvtkdrG Greece 77 Cold NO
2920 cyaZABHIHbK vTpzCRcrx Greece 80 Cold NO
2646 cve llrEi Greece 48 Flu YES 19-6-2021
5244 wZM Pszac Greece 113 COVID-19 NO
9816 pUpZjcMB UoWaeyEP Greece 57 Η1Ν1 NO
8801 cVtB vjJ Greece 52 SARS-1 YES 15-3-2010
160 KmKqiqJ NkVkPTR Greece 97 Ebola NO
809 eCXl MkLKQMC Greece 63 SARS-1 NO
895 gbXw NRFBhHn Greece 105 Η1Ν1 YES 9-2-2007
4738 cCwwPRHBHXB pVlTNBUceD Greece 22 Cold NO
4106 pcMVsGNXOB oIzlnu Greece 20 Cold YES 9-4-2017
8135 ztZXbI UGuT Greece 116 COVID-19 YES 18-12-2010
3145 HCbTEj LPHQ Greece 28 Flu NO
3149 oAn lERAKxSN Greece 74 Flu YES 29-5-2009
6768 tGDsK lEEYxokeY Greece 96 SARS-1 YES 20-4-2005
673 PxgHd wIoRA Greece 58 Flu NO
8196 amO adsUmPsP Greece 20 SARS-1 NO
3072 gqfVpyYQDvj BzXcsx Greece 87 Ebola YES 10-8-2018
2670 XpnMNYEz sfYeNsRP Greece 63 Ebola NO
5280 Cgho GNclsQlfh Greece 47 SARS-1 YES 16-9-2011
6389 VoKvYtfaV fSPawbQuLwz Greece 114 Cold NO
8635 LEGSiizSieA RCLNeaERmLX Greece 48 Η1Ν1 YES 11-4-2012
9338 hAsS daLyB Greece 42 Cold YES 8-12-2016
8887 JCayl RGgvBGHTjt Greece 100 Η1Ν1 YES 10-1-2005
211 YfoW ullni Greece 25 COVID-19 YES 17-12-2013
639 mRZgsiCv UdPvI Greece 82 Cold YES 10-7-2015
5168 yKyIuQmw HdsuKPZmEMJ Greece 51 Cold NO
1727 SNmkHT nPl Greece 55 Ebola NO
7930 JqP hQvLYRkTNOY Greece 83 Cold NO
9959 hoWPj CszLhgJWva Greece 16 SARS-1 NO
4422 TgD FzJ Greece 3 Flu YES 11-9-2002
5560 ASazeWD XEk Greece 86 COVID-19 YES 1-10-2011
6123 HIPnpyLLWJ cNk Greece 93 COVID-19 NO
6992 sdqFpwQJi FkfUMsTjcZG Greece 87 COVID-19 NO
1515 eXt jEcid Greece 25 Ebola YES 16-10-2009
4044 vLUslGb xlCWDnKmZ Greece 63 COVID-19 NO
7239 CYyKC GoVH Greece 106 COVID-19 NO
286 ersHkztD ETqOBXf Greece 38 Cold YES 6-2-2020
3922 xMVcjTwBpq JhJnWVnflFc Greece 116 Ebola NO
76 TDRZzE mrMvaHNu Greece 21 Ebola NO
2280 NPzNHJZX LHlSoEJdvgJ Greece 91 Ebola NO
6793 BMWGqL YwPBGmuOIdh Greece 29 Flu YES 5-10-2020
549 EAPCy tMvErrQO Greece 61 Ebola YES 4-12-2014
1001 gLX KHJmsjZ Greece 34 Ebola NO
8182 xThFLXBpq QeIywQ Greece 90 Η1Ν1 YES 7-1-2015
2298 FuFp WkqAljrI Greece 104 COVID-19 NO
5104 hsepH rCDwPNydNxI Greece 28 Cold YES 17-2-2008
2733 RCjHU nBYEeY Greece 16 Ebola NO
5636 xEpf LKyUg Greece 55 Ebola NO
6231 HFAl gQs Greece 5 SARS-1 NO
5313 PULb XaIhyUVKDMH Greece 66 Cold YES 21-2-2004
6225 jeKT JzLxxnZt Greece 12 Cold NO
9470 RyBUuVvj xDa Greece 65 Η1Ν1 YES 8-11-2019
9622 vfBqSRKWG OrOFDUCAXW Greece 100 SARS-1 YES 11-1-2008
9938 ySbogNJl xnGGHJyNRqt Greece 62 Ebola NO
1356 YqLeOaC UomIKilTj Greece 85 Cold NO
8461 pzKMSKsQf SRZfXze Greece 73 Ebola NO
9705 psxz EJiJyqZzZc Greece 77 COVID-19 YES 8-2-2010
651 RjdMWhQbJG IUHrx Greece 51 Cold NO
4335 MqP zeU Greece 88 Cold YES 7-11-2018
4055 OnLsSka XCguxhXe Greece 64 Η1Ν1 YES 5-2-2013
5275 mQkH IDrb Greece 6 Ebola NO
9292 HIWzdEuytQ nJkiMcg Greece 91 Η1Ν1 YES 19-9-2017
4461 yGqJZICnj rFugkuHnGLC Greece 44 COVID-19 YES 12-7-2010
9901 uSqqm xtK Greece 11 COVID-19 NO
2624 RviPdgMFNWA txdew Greece 99 SARS-1 YES 26-10-2013
6311 HzTXZKm GHR Greece 99 Η1Ν1 YES 15-9-2004
5366 Cocw nZGeDgW Greece 24 Ebola YES 4-9-2020
211 GkrdcgDBrv IPBX Greece 57 Ebola YES 19-4-2006
7189 IIxeSv rclCetRLZ Greece 110 SARS-1 NO
1579 fWZwSXnsnz zPagQcEha Greece 110 Flu NO
4138 TzgyJxCntS DdlP Greece 83 Ebola NO
5528 rNZq DOcqxhRv Greece 103 Cold NO
46 kldLWgFoWy IroWTCTk Greece 53 COVID-19 YES 16-6-2006
314 vjWsW VMnLearLT Greece 117 SARS-1 NO
1205 eAnDVzHk NmxgMc Greece 99 Ebola YES 8-10-2019
6045 JrpvG oBJDSGJ Greece 62 Η1Ν1 YES 15-4-2014
7000 EaIp kbFiUuWc Greece 113 Ebola YES 24-3-2003
5032 wrOF IroNiB Greece 2 COVID-19 YES 2-7-2004
9947 vPKaeUhxN jsqs Greece 79 SARS-1 YES 9-10-2015
4879 HtmiS mZEJhJ Greece 53 Ebola NO
6556 kyXpkHqIIKa eoBwOBRk Greece 41 COVID-19 YES 14-8-2012
1251 JKwGrhXdsjh gQMwnp Greece 61 Η1Ν1 NO
6382 bEPXACKtq wlHEwAsnLr Greece 102 COVID-19 NO
934 xuKxpXVbL cayArGNiw Greece 34 Η1Ν1 YES 7-1-2017
636 CFkLpvOPd srgdnOptzE Greece 84 Ebola NO
6093 fCliSAZIK AfPLBaDygs Greece 77 Cold YES 1-11-2020
3003 tOiShLY bgXlyE Greece 43 SARS-1 YES 27-5-2004
4831 mJiUPzoiU zpvbuLYjVGL Greece 90 Cold YES 1-12-2020
2729 hpHHMfIPh eqCEfsaK Greece 4 COVID-19 YES 5-9-2005
962 txgmOpC ZymyPuoX Greece 39 Flu YES 2-10-2019
4610 EFScPKTIVH PsVF Greece 100 Flu YES 18-10-2018
7771 JTPcDaC dRzMju Greece 93 SARS-1 NO
5165 WGVN TrkM Greece 4 SARS-1 NO
6067 NLWRbH bEt Greece 45 SARS-1 YES 8-1-2018
4365 KAJpVfDnsYa Sdsfiq Greece 2 COVID-19 YES 20-9-2009
2851 ynxtDfNO tewcFNry Greece 81 Cold YES 6-11-2015
6568 tzJ VSYlk Greece 48 Flu NO
1966 CGOFGZE SyoBpmcg Greece 39 Flu NO
4018 HnniySfia ucdzBtu Greece 27 Ebola NO
7310 nMww AoqyHHx Greece 57 Cold NO
9826 UJeSkLOELm wPJaRvLWKqj Greece 19 Ebola NO
6446 babhflfG rPZJfwGMoJ Greece 33 Η1Ν1 NO
684 fnOyZJNuy uvKePlcty Greece 62 SARS-1 NO
3664 QPQGd TgaZU Greece 115 Η1Ν1 NO
3600 tFjhghV QTn Greece 117 Ebola NO
9544 xoTb UmVKKml Greece 19 Ebola YES 9-10-2016
7295 fDHj dQojFd Greece 81 Cold NO
8244 rdkBvZ kNJh Greece 33 Η1Ν1 NO
688 pGs QSmOMZllLta Greece 16 Η1Ν1 YES 18-7-2004
7073 QNle JUFPLedWlQ Greece 107 SARS-1 NO
5779 rut ddK Greece 15 Ebola NO
8362 lWHDt lCSpOTDlNEj Greece 29 Ebola YES 29-10-2007
1687 sWgA WxAw Greece 99 Η1Ν1 YES 5-3-2002
1143 ZAfvVe XyFFiRmg Greece 67 COVID-19 YES 25-4-2014
1713 Ifj nUZgrYs Greece 68 Flu NO
3015 vIl tlCG Greece 47 Cold YES 29-4-2002
2518 EtbSzWUD TuPC Greece 29 Cold YES 26-5-2016
2936 jBJPLpQfeD KOSRqrLx Greece 37 SARS-1 NO
7896 btr AFClxHBI Greece 84 COVID-19 NO
9442 uoPzIKjJvF OXKknJE Greece 28 Cold YES 17-11-2011
1313 dcEDH ovmGnF Greece 110 COVID-19 NO
9790 XwIZ BjpsXMYX Greece 102 Flu YES 28-3-2020
238 fjRtxhWkEfd bXsrlBfdRsG Greece 45 Ebola NO
3808 kzAqAkOc pgrD Greece 90 Flu YES 2-8-2006
6242 YUAiMQRKUJz EXGnYZYV Greece 103 COVID-19 YES 14-3-2018
4325 dbhJi XAUMxpwTXg Greece 70 Η1Ν1 NO
1881 CPIjfue qXEyiJWMJsh Greece 84 Ebola NO
899 DehyfuWyxAT QzNFXhqJeE Greece 86 Cold YES 23-1-2003
83 gBAnerxwW zjcvvyNm Greece 7 Flu NO
9272 fQqG SRtBGFgnZ Greece 26 Flu NO
318 tpVWgk UHs Greece 2 SARS-1 YES 28-4-2006
900 wfmQJIyCgC wMyQFZrbs Greece 5 SARS-1 NO
5805 ruCGWowAaoC rZyB Greece 116 Ebola NO
7271 TrzNwLUO ByfaeTKL Greece 54 Flu NO
5253 TWTrwhQcec JtP Greece 24 COVID-19 YES 10-10-2002
8008 CbsrYyqSEt FssRrAlagOI Greece 113 Flu NO
5995 cSSmEq IUzA Greece 106 COVID-19 YES 17-1-2014
561 jPe FhHhBO Greece 101 COVID-19 NO
1346 nwU XbhGeOOY Greece 72 Ebola NO
4600 nEJzDZdrQWn RYmqRdDPjcm Greece 61 Ebola YES 16-12-2014
7934 uMiE nGiRAit Greece 77 Flu YES 5-6-2013
1285 roUnSsm ldkif Greece 49 Ebola NO
4996 TrVmPKcrXcb pLlKwbytsx Greece 25 SARS-1 NO
6759 BosYMFKOG bHKRME Greece 107 Η1Ν1 NO
12 DkJk ptgzbtrHC Greece 57 Η1Ν1 YES 18-8-2014
3751 veMad BSBvZ Greece 103 SARS-1 NO
5259 KSIEm wDLem Greece 90 Ebola NO
3189 EcQEeqmYw MUYaMV Greece 41 COVID-19 YES 25-11-2004
9809 ZpHHE njOrGnNCQAq Greece 18 Cold NO
7594 EIzLmS jbqLmqYFk Greece 58 COVID-19 YES 15-2-2009
5482 LUKQklAaU YiqFBMVzy Greece 19 Flu NO
3970 edoOy EfESx Greece 87 Ebola YES 22-10-2011
528 vqDrHHBaqfK jWVmhlEuGFx Greece 81 Ebola NO
8937 buGmTP hkZnkuby Greece 29 COVID-19 YES 2-11-2000
4889 mNElXpDGZ rjtpcDv Greece 38 SARS-1 NO
3691 fSoJHQtbAZ zySznqL Greece 59 COVID-19 YES 12-2-2014
8429 envPXEGDjMm dmsMKldU Greece 0 Cold YES 10-1-2020
897 vAUKk OGmRfKW Greece 102 Cold YES 22-1-2017
9628 rSjFRohyffS fgcPCr Greece 51 COVID-19 NO
1199 lspwEJ JbjJytqGt Greece 87 Flu NO
5925 fvndmvH JOmdLSNGka Greece 98 Cold YES 5-5-2019
8925 DfjLzvEgjMx EjcweF Greece 25 Flu NO
8640 drWxF UkcXXQbXVWs Greece 47 Cold YES 27-8-2011
3528 saE LMxkewxm Greece 5 Η1Ν1 NO
1979 pCZALfxIY uVUO Greece 83 Flu NO
1905 mgbBbxnsi foPGmv Greece 41 Flu YES 13-9-2001
9565 foqbZTu UhpOgWr Greece 5 SARS-1 NO
4636 lcDGeZPnmK JtaEGcdai Greece 75 Flu YES 28-2-2014
1971 mZvVBy MLyfovBj Greece 63 Η1Ν1 NO
9232 lamscD YksyZMhtlwT Greece 88 Ebola YES 11-4-2010
2158 ohby oMVjjpzQxWU Greece 74 Cold YES 16-9-2015
2623 YFDatZrID TnUgGhJJtU Greece 17 Flu YES 1-4-2004
3062 YGaAMEA DLC Greece 78 Η1Ν1 YES 25-2-2017
5232 wIwlOrHq nHGtPH Greece 37 Ebola NO
9963 EZobZRWsI Thgk Greece 17 Cold YES 14-11-2017
4463 IEjyvWD kmkThmGa Greece 1 Η1Ν1 NO
4220 fFelghif IWs Greece 34 COVID-19 YES 22-7-2004
6416 kHo WrIYIXl Greece 60 COVID-19 NO
8906 Qjc pQSl Greece 35 COVID-19 NO
6766 UznqgwCWxdp GoiefRkiAl Greece 1 Flu NO
4073 ddDfbeteJkL VSgWI Greece 21 Flu YES 5-5-2020
1586 VDU lTyIA Greece 60 Η1Ν1 NO
9351 vJOFN kLsHX Greece 37 Ebola NO
6992 DyJhiyn PDtjy Greece 53 Flu YES 24-6-2007
2540 AKQre ekeznaDcO Greece 73 Cold YES 8-8-2012
3135 cJoXigcC Lwu Greece 101 Ebola NO
4353 ADCI NUiLd Greece 102 SARS-1 NO
3135 guNCqZF NBgxhh Greece 10 Η1Ν1 YES 18-10-2018
6413 lVxnGnPw aeKRyzm Greece 13 Η1Ν1 NO
4249 epdBI YVV Greece 111 Flu YES 2-3-2009
6017 rEKfhqer FjbTswSMQE Greece 25 Ebola YES 5-3-2019
4421 yCVYYmrr yLEkbg Greece 17 SARS-1 NO
657 ckefAZugmw RMPOOOg Greece 8 Flu YES 28-1-2000
9330 aaRIv jfoFaxBxt Greece 45 SARS-1 NO
853 ogkcpQd dqohWp Greece 36 Η1Ν1 YES 9-11-2020
8597 cYCXXtO KNcCDFxv Greece 73 Cold YES 29-8-2008
3724 ScdfGTx JddNPwIpcTs Greece 63 COVID-19 YES 24-11-2016
1664 nIq ZBXgNxXrgR Greece 97 Η1Ν1 YES 29-3-2019
3386 Cpj CSznlWFVcv Greece 33 Η1Ν1 NO
5616 NchjeLsMWA DwZ Greece 75 Flu NO
7203 NljSMrotCRk muURafxpXF Greece 28 Cold YES 28-4-2012
1817 oDMWtB LMozCeYaU Greece 71 Ebola YES 19-2-2016
4052 jZHkVkiPR ZKvHvI Greece 58 Η1Ν1 YES 7-3-2004
9384 oiXvOlhT dyeVsAE Greece 76 Flu YES 15-2-2018
4218 HVEvRF uqmJOKmA Greece 81 Flu NO
9040 nlQsxitdeg rwwIgOI Greece 77 Flu YES 6-5-2009
7158 atGuE rBadTIYhN Greece 98 SARS-1 YES 28-11-2018
4288 kbVI RITI Greece 68 Flu YES 19-10-2011
9926 jYhTCgvxEQ Lsh Greece 25 SARS-1 YES 26-9-2002
2520 HkMQPtMkI iuTYkgs Greece 47 Η1Ν1 NO
3560 eOaqQehn msRSxgTpH Greece 78 COVID-19 NO
2661 uXpWQURa omtvYKdk Greece 105 Flu NO
6024 xAgfWlGjdQk VnTEtzvSvmF Greece 100 Η1Ν1 NO
8713 wsQHFbIRBPX aMQmhbiKG Greece 94 COVID-19 YES 24-6-2018
1434 lrqmBG oQFOExfJwY Greece 81 Cold YES 28-8-2015
1837 jNMLniV Fgw Greece 64 Η1Ν1 YES 16-9-2011
8931 ZORGqrdbkF WLqYjjWNR Greece 10 COVID-19 YES 22-2-2021
1845 NHDSdFrVD cBWjjzQ Greece 35 Ebola NO
5241 taCToHWO HbQNmLCz Greece 8 Flu YES 6-2-2000
305 ufPBwUV eoykSSNcKiS Greece 109 SARS-1 YES 4-2-2010
2542 PAAKj KMwCANrl Greece 37 Flu YES 14-7-2018
8679 dGTHvec zcD Greece 15 COVID-19 NO
4226 ZEsDermE CGgiMFFoG Greece 40 COVID-19 NO
6300 nQqDHdBhSZ czyvGeuXnXC Greece 58 Η1Ν1 NO
3630 PFSB taKrnr Greece 14 COVID-19 YES 2-2-2003
6125 CVo yqBQ Greece 58 Η1Ν1 NO
349 SZIHTjrQe KChXyb Greece 20 Flu NO
4568 cDsjFjLB PLRhk Greece 43 Η1Ν1 NO
8176 aFQRrNicgKt CdJcTSWzRHx Greece 84 COVID-19 YES 12-1-2015
7929 fHVq tHJRktAQ Greece 67 Ebola NO
1799 wMjQTIi fRqQFzb Greece 107 COVID-19 YES 14-11-2019
7773 uHkK meQgmAEzK Greece 39 Cold YES 8-4-2011
7998 kpLeB HVpe Greece 50 SARS-1 NO
4132 Egu QLEtwCzUmZu Greece 30 Cold NO
7446 BKQk jFwjmXxO Greece 81 COVID-19 YES 7-2-2004
2531 aecVZ eUoVMe Greece 41 COVID-19 NO
8319 KLdcCvCv WxACakIDlff Greece 28 SARS-1 YES 11-4-2004
8861 sMkiaaeEMKv CsVEBsKPF Greece 51 SARS-1 NO
9368 BYhhBcLf LLi Greece 33 Cold YES 19-3-2017
9840 QHGpNNBEaT LXgY Greece 14 Flu NO
681 WLa ULJ Greece 72 Ebola YES 19-7-2005
8929 mJIULAjuer xYlQpdXllGG Greece 75 Cold YES 29-4-2000
1390 hiOhSSPf tsH Greece 42 Ebola NO
530 FjpwLEyrJla sadDs Greece 115 Η1Ν1 YES 16-9-2008
3097 IULJMl KhF Greece 101 SARS-1 NO
4996 YZvPmvZUY YevTF Greece 26 SARS-1 NO
5891 NZtWtdCuI UulKlWAj Greece 41 SARS-1 YES 7-2-2011
7916 KsGCmkW uBckfZkYu Greece 26 Cold NO
175 UmXNO vyd Greece 51 COVID-19 YES 21-12-2011
7748 rzQls ArIDakr Greece 18 Η1Ν1 NO
6539 tIGxvkjz YUbMlUUZ Greece 84 Cold YES 12-4-2017
5514 ZhqG sXtZLCKz Greece 10 SARS-1 NO
8731 hEuHJT Yltksm Greece 95 Cold NO
8166 keThcLfUQ BzdJGlU Greece 103 Flu NO
788 KjYtXXYlEhH kXFBlsdC Greece 117 SARS-1 NO
6463 IffvnDmCKRW wkNq Greece 92 COVID-19 YES 9-11-2015
4404 gXQkViuui CpshpXVhVMk Greece 83 Cold YES 11-12-2012
2664 nTszB Gwz Greece 101 Flu YES 17-3-2016
1952 yYK WJRIbHXQz Greece 62 COVID-19 YES 7-9-2010
4634 tPN qrWpEYP Greece 63 Cold NO
4707 QokZTnbNb APNuCpcBh Greece 100 Η1Ν1 YES 28-9-2007
2535 mnWBCRhGmnl WJuKENN Greece 23 Cold NO
1553 KOBCKgnT zoHgb Greece 17 Flu YES 9-3-2009
120 Pcmvrr panrKlS Greece 105 Flu NO
6387 XZbXNoeSLaN iNihd Greece 0 Η1Ν1 NO
2816 fdhL EFw Greece 43 Cold NO
4443 siMWvKhM QNSDKkPCXov Greece 114 Η1Ν1 YES 30-2-2003
8302 rolhhq WGkMlBnpYC Greece 55 Flu YES 17-4-2018
6686 vAdSc XlgbkThJl Greece 86 Cold YES 5-3-2007
8584 KmO MAtM Greece 77 COVID-19 YES 17-6-2019
5488 uAlZYMgFSp XOhNEN Greece 104 Η1Ν1 YES 29-7-2009
8328 aKYHeJbaC ltnOwSmZ Greece 35 SARS-1 NO
6289 ynYRfR cLK Greece 67 COVID-19 NO
8072 itgjFsNjD PxTL Greece 38 Flu NO
3020 LaUKkjI jvzyNLB Greece 91 Η1Ν1 YES 15-6-2009
1971 BmobyOgzVmG ZwjcwSV Greece 25 SARS-1 YES 22-1-2020
1342 yGOwTCxO paJc Greece 58 SARS-1 YES 30-3-2002
602 iQr PFcZED Greece 116 COVID-19 YES 15-6-2008
8898 XAY BUHA Greece 110 Ebola YES 6-3-2002
4883 lorcpuAfSln taGWGG Greece 29 SARS-1 YES 12-8-2005
6540 mKGKzBRYbu jiTga Greece 57 SARS-1 NO
7209 rEEdFcBW umuN Greece 84 Η1Ν1 YES 6-3-2019
6541 rLGC MBGbaRZSfYI Greece 70 SARS-1 YES 23-3-2021
5572 epewTu CHr Greece 47 Flu YES 17-4-2002
877 oNkfU COnP Greece 97 Flu NO
9539 vAzuGLGbfc WNPDyRFeX Greece 2 Ebola YES 27-3-2007
6317 qJPAIgKhqSC bDNZT Greece 40 Flu YES 28-3-2009
2496 EAaJEjCioqb DVsOnYuAQgd Greece 13 SARS-1 NO
6780 vvdOWVr JVmOGDs Greece 90 Flu NO
1678 VAP snhX Greece 7 Flu YES 24-3-2018
6807 JpjWPMG UNkVumRg Greece 36 SARS-1 NO
7974 liTLsghk OFl Greece 7 Ebola YES 9-3-2016
4169 vVLGbffzP qezwMyaktXg Greece 21 Η1Ν1 YES 10-5-2004
7147 gCKarxl uXTngb Greece 73 Ebola NO
1123 TqlrnRduLPX gRYZORlTePI Greece 27 SARS-1 YES 30-2-2014
4391 YHAHYdWDyvr tRS Greece 26 Ebola NO
1858 EXebQ SwGpy Greece 15 Flu YES 2-9-2006
8808 CJUAIos gjsSIiZc Greece 84 Cold NO
2308 IpEB dRi Greece 61 Flu NO
1351 FBFWhz cutPplaQ Greece 29 SARS-1 YES 23-8-2011
3529 IYNI Ujrs Greece 97 COVID-19 YES 24-12-2007
662 HUNZoA fJAuxoBLWbR Greece 66 Η1Ν1 YES 19-9-2007
3084 zxTJp slCHdGS Greece 78 SARS-1 YES 13-4-2018
6055 hFlaZQh alnIkg Greece 20 Ebola NO
7673 iAzOVuV AWgkky Greece 11 Ebola YES 2-2-2013
6258 efWKRX FMISwOzPax Greece 56 Cold YES 9-11-2010
146 Hfw YlIiEd Greece 45 SARS-1 YES 5-6-2008
182 LuCoZIhT QAoGvzoguL Greece 95 Η1Ν1 NO
3911 MUNIrux WgxArmbaGU Greece 1 Flu NO
2113 PTXdbKPKCFg HKg Greece 92 SARS-1 NO
588 LyqObSwdAWd JIcwqgGIcEz Greece 104 Cold YES 29-9-2014
2543 nIpdIYv pgHKfEpCYEn Greece 78 Cold YES 5-11-2008
4522 pxy cdNKFjWEcU Greece 2 SARS-1 YES 20-5-2016
8171 FrOkRWXzC zdZzQL Greece 91 Cold NO
2883 mAUYKYv ucBJGJtAqu Greece 0 SARS-1 NO
1395 fXveTZI NfNo Greece 98 SARS-1 NO
9163 yjHW yBYzqlPET Greece 92 Η1Ν1 NO
8784 GBQEkbUcdz PAhFOYFZiW Greece 90 Ebola YES 14-10-2018
1247 MylMI ZYj Greece 66 Ebola NO
5483 gWfwszMpD UaEeRhYoT Greece 116 Η1Ν1 YES 2-4-2020
9193 FuYMDAntFjs MBbdAf Greece 82 COVID-19 YES 8-2-2010
1620 tsYvjpeFZM XxvDEFn Greece 71 SARS-1 YES 24-5-2013
8854 QjzkbzLBY rOXz Greece 5 COVID-19 NO
7577 wztyyvKnZg gWuPRUXxBrV Greece 78 Cold YES 16-5-2011
6441 nont RAvwhjgU Greece 118 Cold YES 23-11-2014
3920 mfYt wAo Greece 63 Cold YES 22-11-2004
7004 PEq mxZXK Greece 116 SARS-1 NO
6893 hWBHck vDcDG Greece 37 SARS-1 NO
673 uzsqVjEnPD mqAXJtJYdGb Greece 112 Η1Ν1 YES 15-8-2021
7199 DEkjjOMtEj KnVPfmV Greece 54 Cold YES 12-11-2015
101 Clpa mwIeq Greece 119 SARS-1 YES 14-3-2015
4743 tqjg xJX Greece 18 Flu YES 17-2-2012
7510 CheIIFSUR QpvZPU Greece 40 Ebola NO
1398 pgUKOoizU ydUEimrSTCY Greece 28 Flu NO
7337 JfUQPtKiV zUyrLj Greece 74 COVID-19 YES 1-1-2013
303 satqGs MCaa Greece 6 Flu NO
2617 KeaGM RifAh Greece 95 Ebola YES 27-4-2020
114 KuhGYdCPJ luEiCCGr Greece 56 Ebola YES 3-2-2005
818 wyjtzDoa zdVNmYZcKO Greece 39 SARS-1 NO
7412 nwxFrWLwZec pMPFBEUCCN Greece 21 Ebola YES 29-6-2020
1172 LgEBF Qxd Greece 43 SARS-1 NO
8902 OCFQiuUybaq Bvddfbc Greece 98 Cold NO
1868 kMXg qoe Greece 1 Flu NO
3544 TSVbAWiQ XXyUUVI Greece 43 Cold YES 11-4-2010
4122 gSCkzXoFbm KNmfdsU Greece 42 Cold YES 24-11-2019
5210 wNPaoqgT KeONu Greece 88 Flu NO
8051 lqClSOYU RbI Greece 32 Flu YES 24-7-2014
3438 ILj NXyWLtzQev Greece 66 SARS-1 NO
5762 sHoKgRm kzfj Greece 79 SARS-1 YES 2-8-2016
5911 qlNRU Hbo Greece 36 Cold NO
155 MniIkT wqKROb Greece 69 SARS-1 NO
4930 kgCQ lwEI Greece 100 SARS-1 YES 4-12-2020
6846 UzFNKH zuBBkqNM Greece 27 Cold NO
439 nuQccKMO LWmyDCgOuFu Greece 49 Cold YES 26-4-2012
2768 cJq PrPbYTFAY Greece 10 Cold YES 21-8-2002
6300 FpJjUUrbWih WcV Greece 101 Η1Ν1 YES 18-7-2005
8795 zEx wtHJuFqg Greece 100 Cold NO
3432 kyWqfEiIAU CttNm Greece 26 Η1Ν1 YES 9-9-2002
8114 xRzbPIzJgoX pzmErWVK Greece 56 Ebola YES 1-12-2017
7283 zXl DYVc Greece 88 Ebola NO
1251 IKNSN aAWRNIYUJtK Greece 107 Ebola YES 22-9-2014
8392 ewS lcPlFtguXy Greece 97 Cold YES 22-3-2003
9085 ylBuD GJX Greece 88 Ebola NO
6875 dJtwVmrnj zELzpRp Greece 18 Cold NO
9886 qZbAi CuE Greece 113 Ebola NO
5536 VyM mrxx Greece 63 Ebola YES 22-2-2008
3119 UmeELCfeo gDrxDnYQwGg Greece 14 Η1Ν1 YES 18-2-2004
6595 pWT ychoFjPg Greece 85 Flu NO
7486 GNC XbGXWjkl Greece 23 Ebola NO
4051 kcjiXwZaSu hvwvgSYwtS Greece 117 Ebola NO
154 EMilnR XizWn Greece 53 Η1Ν1 NO
7632 OgwGBAu MESDjsknb Greece 87 COVID-19 YES 30-4-2002
3350 MrxoOYM TopnUTReuqw Greece 76 Flu NO
4016 Jbpb AGXvsegT Greece 8 Ebola YES 22-6-2019
2610 iead rJXsfVhIfQ Greece 12 Ebola NO
6471 tdjBRsFLO lvwDGeh Greece 97 SARS-1 NO
2443 YfC iZniBTx Greece 55 Ebola YES 29-11-2016
5281 hNHyvTMxnG jBQWzqYGFhL Greece 93 Ebola YES 11-2-2016
971 VbVBFgJ CnSyzwoPyn Greece 10 Η1Ν1 YES 1-3-2004
7626 piLGwNzjlJ LeSjMz Greece 112 Ebola NO
9919 gnurdqShaW XPCexIuayzs Greece 26 Flu NO
3689 BWMLQlL iCZEOtegG Greece 85 Flu YES 11-10-2017
3159 XAXmgf ZrbFW Greece 104 SARS-1 NO
5142 BuHt DPX Greece 37 Flu NO
8788 JZuuQCGt bBI Greece 19 COVID-19 YES 25-1-2005
7018 fcW oDuH Greece 22 SARS-1 NO
590 QcYyAko XqRa Greece 91 SARS-1 NO
5020 chNpTijgBB XpXEq Greece 108 Cold YES 1-3-2011
7846 LmTIiFw pOjEWaDCEDl Greece 70 Flu YES 16-9-2019
3827 xdFWPGMEkST jUHQpuqLm Greece 110 Flu NO
7169 JLielObOi LnyEbRVqHDJ Greece 71 Cold NO
6700 yZcxs DMLrDDBa Greece 110 COVID-19 YES 28-1-2004
455 cGh EAffgLyzQ Greece 43 Η1Ν1 NO
3777 vyWilEd EwJuOHaWDk Greece 68 SARS-1 YES 13-6-2016
5688 mMNAbLcDDcS SfPdy Greece 19 Ebola NO
928 cIzXXdPXxhI AwQhoA Greece 19 Flu NO
2895 YZB tOmeFmlbWb Greece 86 Flu NO
9568 GXS BxhS Greece 18 COVID-19 NO
8496 TgX nOjqPUTAbrc Greece 27 COVID-19 YES 14-7-2006
2542 zbep zwwZHVsKvA Greece 6 Η1Ν1 NO
3247 mvxdMzMloL RIxbunHFuW Greece 25 Flu NO
1966 DYsAPpo gAQIWWpWATC Greece 97 Flu YES 4-3-2008
6547 MCCbcGnWoZ PSjfK Greece 8 Η1Ν1 NO
7358 HoEDTlOEhO GTO Greece 64 Cold YES 8-8-2012
421 uRRwzto aXGLVi Greece 22 Η1Ν1 YES 20-3-2019
3391 aRbVR eRMBPIpN Greece 79 SARS-1 YES 3-12-2003
9453 RouEqTuAsvH YApbtLIbi Greece 56 Ebola YES 8-5-2012
9633 XwkS PXTBAf Greece 23 Flu NO
96 pfQfrB lIajPSbNWPL Greece 35 SARS-1 NO
5745 AEBKb VqPCfgos Greece 61 SARS-1 NO
7577 aSvByeNG JuaxOTPGC Greece 113 Cold YES 15-4-2012
5997 Oun xHTi Greece 66 COVID-19 YES 30-10-2009
907 YygAdqqD eCBVYaa Greece 39 Ebola YES 17-9-2002
5426 jTxhhPJuZI gfbemyJDG Greece 31 SARS-1 YES 8-8-2019
142 OsFcp EsqBvPlyrPe Greece 87 Ebola NO
4142 URL nyVYtect Greece 34 Η1Ν1 YES 13-5-2006
2225 ULIhu zotJeBvZTWb Greece 73 Flu NO
3378 NXPRZTpihoq IzytRmQQ Greece 68 SARS-1 NO
2132 tavlBkAwVE VLiH Greece 98 Η1Ν1 NO
4859 iHqwhQKI UZUJYaxeYFZ Greece 43 Ebola YES 17-12-2012
6089 PeSkm LWHXfPhyN Greece 86 COVID-19 NO
1450 scRv idrzrmFCp Greece 16 SARS-1 YES 23-11-2004
8226 VjiIRmlHPW rmch Greece 68 Cold NO
1499 ZXetImRG nIGXbor Greece 34 Ebola NO
2561 kLRqjycyBw NDlyo Greece 42 Η1Ν1 NO
2710 UifuFOJh jFwbgSQpSG Greece 102 Η1Ν1 NO
6687 vRe KRQFW Greece 99 Η1Ν1 NO
8451 vRTnah DIovecYsB Greece 3 Η1Ν1 NO
1324 TFMbPwXt NRiCRysXIa Greece 111 SARS-1 YES 21-8-2013
5228 XKXDVig RFcQHnG Greece 18 Flu NO
4414 uLZIq gdCPNGDFASt Greece 66 Flu YES 23-2-2001
2137 pGBPtK AqIASnRe Greece 48 SARS-1 YES 14-2-2003
5861 OtPQCvMuYZ QtenJdyFFYW Greece 36 COVID-19 YES 13-6-2003
2963 eTb uGHLGT Greece 107 SARS-1 YES 3-10-2008
2570 HggpuYy oIECRZmlJwv Greece 34 COVID-19 NO
2364 EbgZuAr mGqVGsDXtW Greece 46 SARS-1 NO
6173 FQOSgHejElX BeLpL Greece 52 Η1Ν1 YES 20-2-2016
3614 pURQbiQKu JPDiiRLqj Greece 53 Η1Ν1 YES 21-9-2020
2020 JuGHNUz UHwJgMg Greece 30 Ebola NO
1052 HvrmhFNz eMYIIde Greece 29 Η1Ν1 YES 8-3-2016
7306 oFbbcNUaIN BpbF Greece 113 Flu NO
6225 doNvO FuY Greece 31 Flu NO
2512 oBIhVQQX xUtdzo Greece 71 Flu YES 24-5-2012
8995 WclQtIgMWM fEV Greece 9 Flu YES 26-5-2019
5588 xipSzPTyqhb wEI Greece 20 Ebola YES 10-2-2002
6251 mFBHknd pHIAdpw Greece 45 Flu NO
3778 kpNcUdH iaHaiduZN Greece 80 Η1Ν1 YES 25-4-2013
1630 DMUcpLZbOU XQDIg Greece 61 COVID-19 NO
1424 arB kRO Greece 21 Ebola YES 30-7-2007
2692 zYOFVnoUokK hyFOyxm Greece 34 Η1Ν1 NO
9584 Ahg XPWzpg Greece 32 Flu NO
2194 HQONEO EXrlR Greece 64 COVID-19 YES 9-12-2004
5515 fDmn RJN Greece 17 COVID-19 YES 24-11-2004
1214 FjcvHr XbbIxXHjz Greece 72 SARS-1 YES 15-1-2019
8289 wfClqbq UTTRW Greece 25 Ebola NO
8610 WqVaWgrLzAj XnPlx Greece 95 Cold NO
7284 FHSXbM aLwDwvsagr Greece 14 Η1Ν1 NO
8780 jBuWOXgdl UsrqViHHxR Greece 79 SARS-1 NO
7766 msvnOIN qMNQG Greece 9 SARS-1 NO
5784 GNPKdr XIOWZP Greece 57 Η1Ν1 NO
179 nZScVOQGA unPdpoyLa Greece 48 SARS-1 YES 23-11-2000
132 UHuAyplpWB ufTIkJh Greece 65 SARS-1 NO
4108 HtbdUxISOPD VHyzSXor Greece 117 Ebola YES 9-8-2008
4038 cMOqOTedHAY mzpC Greece 13 Cold NO
9327 sgkFEJg RbWQZW Greece 75 Ebola NO
3990 iKb gqOhynQZw Greece 56 Ebola NO
41 DBtJSvMoUdI rymcDUuc Greece 89 Flu YES 5-5-2016
4338 AOSsbXm rDIHhyJYsxa Greece 60 Flu NO
2749 aYhHy dHjnr Greece 6 Flu NO
2887 UimGacphB wXpAXj Greece 100 Flu NO
5958 kDugQcipN oeadRVSg Greece 99 Flu NO
4663 emyhqe CETfR Greece 103 SARS-1 YES 12-5-2011
6008 tfW YyJldJXBJpz Greece 34 Cold NO
1942 vynht kYmOVphJLit Greece 76 Η1Ν1 NO
3730 ZJHKVSfC hvWXjPkSdKp Greece 70 Cold YES 1-8-2014
6393 cdoWgsYW zelzLHufR Greece 44 Flu YES 24-11-2016
5093 VbrQOqyL cFrs Greece 21 Η1Ν1 NO
3378 kwr IyvKQyJXB Greece 47 Flu YES 29-8-2000
148 YZrI CkcpR Greece 118 Flu YES 20-6-2009
4059 fSxpr evU Greece 54 Ebola NO
442 XAjZY LveNyI Greece 74 SARS-1 YES 20-4-2013
9575 XaprJrQP GgFMkDEcIb Greece 49 Ebola YES 4-9-2019
4144 xlr MebrAG Greece 110 Η1Ν1 YES 19-12-2017
3448 tkXiG Rhq Greece 4 Cold YES 14-10-2015
2171 hQmBSKLTdLx EblHjerxlI Greece 64 Ebola YES 12-11-2001
9290 UCncGX AUeHgPYtcK Greece 43 SARS-1 NO
4185 nYBWyALKYs qAwHH Greece 6 Flu YES 20-4-2006
67 ojDRxr lsowq Greece 97 COVID-19 YES 17-4-2021
2200 fqC IgtMDncLgwP Greece 112 Cold YES 15-12-2006
4036 dMWsyPQ cQJxl Greece 74 Η1Ν1 YES 10-10-2006
2646 zJFG UYgEHAZHsBJ Greece 22 Ebola YES 25-8-2001
5198 afqymiEl KIngQhVYno Greece 80 Η1Ν1 NO
905 WdbRGlgQJxo kiV Greece 104 COVID-19 YES 24-3-2005
1454 mJllsw bZG Greece 49 Flu NO
9802 TPynEY SaOQA Greece 46 COVID-19 YES 24-11-2011
4462 anNMyeh TeVei Greece 87 Ebola YES 14-6-2010
9010 ZhaTmgJMWQ IkmsFWDC Greece 76 SARS-1 YES 22-10-2012
7729 gmya YpHJXsH Greece 105 Η1Ν1 NO
8136 RhgbBsvpcdV KeFosd Greece 96 SARS-1 YES 16-11-2005
1622 teniGhTBN uVjB Greece 42 Flu NO
2029 jDtubGHTY RtMEAYQQ Greece 89 COVID-19 NO
8050 MZEHYpTFK djqz Greece 6 Cold NO
435 tLYvIAzyEf xvWA Greece 81 Ebola YES 28-11-2014
7516 OjoHw RPRaMCSoK Greece 65 Η1Ν1 YES 6-4-2004
3225 heINIkvgOs kgYAi Greece 51 Ebola YES 7-9-2003
8564 hamAE GUGbeQp Greece 47 Cold NO
7549 rmqXjid tsPM Greece 63 SARS-1 NO
6964 fgbyRNUrmfc jLxG Greece 69 Ebola YES 19-7-2008
8458 KJWU GXJkUEXG Greece 12 Ebola YES 25-5-2002
8923 HAEzYLK xoPGNuduZ Greece 67 Flu YES 17-6-2012
616 cAH wjMXNXiDSxs Greece 63 SARS-1 NO
5590 bnEcc wsFb Greece 71 Η1Ν1 YES 18-11-2014
6467 ADLLpLhaY rEWXtIG Greece 48 Ebola YES 18-4-2021
7223 nszkbuH UqRMm Greece 55 Flu NO
3684 Rnm yHXlon Greece 26 Flu NO
3942 xHSEheTRZZ fCXxapmoLu Greece 17 Cold NO
1933 SOHL ZatePS Greece 111 Ebola NO
7330 xVqAIwBF JJTxAdhSG Greece 52 Cold YES 6-10-2020
8490 SCoDeyikI UFmorgnlRsT Greece 10 SARS-1 YES 5-5-2010
3323 cTQ gAThs Greece 14 Flu NO
2825 ByukQYOQOe EHCfgd Greece 16 Ebola YES 6-1-2016
2203 woJZb eEOOJMNlXNF Greece 28 Ebola YES 3-4-2010
834 AFCmuvgVdFo rzglEbRibOR Greece 17 Ebola NO
2325 mZfIAvzYP USbQ Greece 19 Η1Ν1 YES 24-4-2002
544 xhboTFhaT qdFKGI Greece 41 Ebola NO
7752 gqyFWeZ dbMQcmGAvq Greece 16 Flu NO
6057 LGIIirgd dDsGj Greece 72 Cold YES 26-8-2016
4478 KiX CxinOI Greece 56 Cold YES 9-2-2019
7928 IWusvPeV BkbAKTr Greece 72 Cold NO
8795 zuntuYynv aEa Greece 3 Ebola YES 11-9-2006
5513 EDKuMzSY FyPaLeQ Greece 90 SARS-1 YES 30-7-2020
3468 GvoiqE MMfZU Greece 116 COVID-19 YES 1-3-2014
6080 AhukdYK Gmy Greece 113 Flu YES 16-8-2005
368 CYPtrFuTz RfPkscAXr Greece 68 Flu YES 3-6-2011
6222 Fdc fziQ Greece 15 SARS-1 NO
8632 wvgf YLY Greece 26 Η1Ν1 NO
3452 BlDXnQhzr jnDME Greece 98 COVID-19 YES 12-3-2003
6856 hRN Sjs Greece 106 Cold NO
9730 zVPhukizxrB thqOJjgr Greece 13 Cold NO
