4993 ZuogBXWCf sRnRk Greece 16 COVID-19 YES 17-5-2019
1254 qnRu SeqLXhWnG Greece 76 Ebola YES 8-3-2005
187 DmDhQz LJFUfNJjj Greece 29 Cold NO
9624 NybMBS RtfUxgevZdi Greece 45 Η1Ν1 NO
4731 EoFyeehqTnC MUnhi Greece 26 Flu YES 15-12-2013
82 zWY bwDejk Greece 13 Flu NO
6768 NhUNxPpkZa cJpIrw Greece 96 Flu NO
1271 IcvuZnxr QqBuf Greece 22 COVID-19 YES 25-9-2009
4403 AWMXoqdyX aIoZnfg Greece 9 COVID-19 YES 11-8-2021
1623 sQAi OpQ Greece 51 SARS-1 YES 2-11-2002
4722 oOcd kQpl Greece 108 Η1Ν1 YES 18-3-2016
8754 BmJRdovM VIxMEOse Greece 113 Ebola NO
2734 EAFscORWrh ivFClKa Greece 7 Flu NO
7521 tilhereOum apzNK Greece 63 Cold YES 1-12-2009
112 xcqDh JGPOSWYs Greece 45 Flu YES 3-12-2006
2481 MNqbUo NRQ Greece 61 Flu YES 9-11-2021
2470 dAhQs HtBfvWg Greece 107 Ebola YES 1-3-2015
3809 seZBue kjiyOfplbQ Greece 106 Cold YES 3-10-2005
9890 rgpdQ vkiUmEgEWc Greece 6 Cold YES 29-3-2007
9971 HppomZ OnQBf Greece 60 Ebola YES 25-1-2004
3015 mVTJLiTR RYvllg Greece 61 COVID-19 NO
3932 ySqCHeNOK mByylBhR Greece 21 Ebola NO
2458 qYMVpbKvRak HHYrpXJ Greece 107 Flu YES 11-11-2011
2926 vWAzsabt nAfQjmK Greece 75 Η1Ν1 NO
2553 NyI NSHbKmtxB Greece 0 Cold YES 25-2-2021
1111 PUYfkJwTyh jnLg Greece 67 Flu YES 26-5-2007
2092 xyjEtgEo EvClQ Greece 70 SARS-1 YES 5-6-2007
8186 vezMh VXPU Greece 44 Cold NO
6783 dyvokRUBJnW PTLLJPV Greece 94 COVID-19 NO
9367 qii BgZjr Greece 51 Flu YES 22-2-2010
2352 qTcjvNz BtsZqAwucA Greece 61 Η1Ν1 NO
9453 KXZCiKBdt YKzgKFj Greece 31 Ebola YES 18-7-2001
5200 wstAJydXwW GKFOtWxdq Greece 95 Ebola NO
5701 aBYjmpUM ptgTlsyjN Greece 16 Ebola NO
543 cWDK jratwNgt Greece 13 Cold NO
7956 xuQsf HGXuyo Greece 116 Cold NO
2535 mLu ySDlNOtz Greece 46 COVID-19 NO
9291 PWT NKVvIdVg Greece 96 Flu NO
376 wFpjVOnAHU GSLepI Greece 79 Η1Ν1 YES 14-8-2021
192 mTGFIgUcc ZSzELg Greece 46 COVID-19 YES 17-12-2013
6564 Vsv kEZQ Greece 17 Ebola NO
1016 LlpaVJH GtgRUP Greece 53 COVID-19 YES 28-5-2011
9891 cGy zgtQvl Greece 25 Ebola YES 16-6-2013
5427 mKFPFVetZSF UZaXsnxLQ Greece 32 Cold YES 19-4-2002
8083 HHBxpyedD IsvkJFmYc Greece 117 COVID-19 NO
5331 AGHnAkEF zyDkCaW Greece 103 SARS-1 NO
1636 YPjlX WwgYrObD Greece 34 Flu YES 18-3-2013
1657 fLPHgkVx wXGzOMHjozl Greece 17 Η1Ν1 NO
8362 ygAPERd fFXvQfqeMvY Greece 78 Flu NO
6135 fNofQZFaU azoibyiSMl Greece 47 Flu NO
3132 EpcCOObEdq hWr Greece 34 Ebola YES 18-12-2001
4445 FjUA WaVQ Greece 104 Flu NO
4121 sMZdyRny GtKuBwqkk Greece 117 Η1Ν1 NO
7222 ZzOWWQW VvyBZv Greece 23 Ebola NO
232 SjtyXdhPmMY drDGoxXvIq Greece 97 COVID-19 NO
9814 CUaJPbIKZ jqBBuDvAPU Greece 14 SARS-1 NO
331 SFvO MJWEdPEyo Greece 82 Η1Ν1 NO
553 YwLXs wjicUD Greece 103 Η1Ν1 YES 22-2-2021
6580 QBx MPGCFaEApb Greece 46 COVID-19 NO
4053 krjGZ WcqH Greece 72 SARS-1 YES 23-2-2019
5579 iqQlSj BRyWZpOhdM Greece 64 COVID-19 YES 24-10-2019
3751 wiuwR vSBv Greece 9 Cold YES 27-9-2008
5141 UPJXeF IloqmrRAzO Greece 84 SARS-1 NO
6135 gBIQNUYtJy KOZJOUY Greece 40 Η1Ν1 NO
6851 ftXVroMDwtO DFJT Greece 100 Flu NO
1129 ZShHi VKaemjUCZW Greece 41 SARS-1 YES 17-3-2019
3504 KuTTVZ EvKYajBlcD Greece 45 Η1Ν1 YES 14-1-2014
2024 cPGNSIZYH ztRQSSHWy Greece 60 Cold YES 23-9-2018
8319 QCJTcw sNtjouTL Greece 9 Flu YES 16-4-2012
1644 RzQJ HCLRmtb Greece 36 Cold NO
6813 tDUvDFp GetvkY Greece 19 COVID-19 YES 23-12-2004
8620 bbGJnFEn JCZxI Greece 9 Flu YES 18-1-2016
1428 soviDF KoOaKkJo Greece 99 SARS-1 YES 26-9-2014
4893 WtzPJ CygeP Greece 15 Ebola YES 17-12-2007
2015 FEePBFoEJ zJfUgcY Greece 79 SARS-1 NO
8093 ObrLZwQR IpclqciL Greece 100 COVID-19 YES 9-7-2008
3537 DnFMhr zxXfPTlJRte Greece 57 Flu NO
5597 KNEFhG eEiQpM Greece 111 SARS-1 NO
2435 AiqXrhsRT wHK Greece 80 Ebola NO
2001 tXbj SdDZ Greece 83 COVID-19 YES 28-1-2012
4024 Vkqe puRg Greece 105 SARS-1 YES 27-5-2013
4120 hWYYoZ CYiAJL Greece 53 Η1Ν1 YES 26-12-2007
6912 iMvfJbo GrVEjyea Greece 25 Flu NO
6558 VQjByyHh DtHELbLA Greece 48 Ebola YES 1-10-2018
2364 Elx PGwbUSxzIlc Greece 72 Flu NO
8902 rAluQhvP QNb Greece 35 COVID-19 YES 30-3-2021
5624 FExQ AwIKvm Greece 117 Η1Ν1 NO
6341 Mrm HTnamVlAt Greece 96 COVID-19 YES 15-7-2003
1399 FBPwRJyI WJF Greece 15 Η1Ν1 YES 17-6-2019
6381 KzW WkTyYfQ Greece 80 Η1Ν1 YES 7-5-2014
2574 GhroNoTK vbfIJpWT Greece 3 SARS-1 NO
1859 GxMYp uaeeEo Greece 50 Cold NO
9806 LQzEWK lqgDvZp Greece 103 SARS-1 NO
7829 VHFArDGfdw ANDqEfPW Greece 110 Ebola NO
539 WtttJfPpO PZyOJGQ Greece 81 COVID-19 YES 30-5-2013
343 NsB zpTpU Greece 78 Flu NO
8922 rnWINWKD BVDZX Greece 93 Η1Ν1 NO
9625 ylkTYLcRr pCyU Greece 77 Flu NO
3902 cZiPpJr zHEGoROSW Greece 81 SARS-1 YES 1-12-2010
3902 UJGYC sdlKFYbMOm Greece 63 Η1Ν1 NO
5974 NgDAyY XNwIlDdbqt Greece 77 Flu YES 6-6-2016
3171 AnzsiUSFpJq rDJLZ Greece 9 COVID-19 YES 27-8-2018
4334 rUWN eROeNkB Greece 47 Flu NO
6116 YLURZ Gpe Greece 119 Cold NO
4225 kHggRKONHT OyXJ Greece 44 Η1Ν1 NO
7549 xTYjbDW EiOVpPMLeD Greece 0 COVID-19 YES 13-10-2008
455 yNAWasB XMtmn Greece 116 Cold YES 13-12-2008
6000 ZyLmvQbHU DtJkYkVw Greece 24 Cold YES 11-5-2008
5259 wMtzMb WRBeLSZ Greece 16 Ebola YES 8-5-2010
6103 VuERkYc rVu Greece 22 Cold NO
7692 DQtkkpG SbXz Greece 95 Ebola YES 16-1-2013
478 upBhOuQQne qyRkvYnkcad Greece 106 Flu NO
7256 Qsx OiREvPH Greece 4 Cold YES 22-10-2008
4882 BnWWYqVQfS lvox Greece 22 Cold YES 14-8-2009
2389 xNW qaQYYVcLiT Greece 80 Ebola YES 14-2-2015
8543 MmFHxqTVlvB ghKlTBhP Greece 0 COVID-19 NO
360 sEfgn KisWBpKCv Greece 27 Cold YES 15-1-2003
682 hpqysBe Jfc Greece 51 Ebola NO
2824 cFOtHTxX RXStETpeZf Greece 69 Ebola NO
8162 mPOueH EeZbxWKED Greece 96 SARS-1 YES 23-10-2007
8795 oFTV LvDQm Greece 43 Ebola NO
8335 aSPUsdkreN xNPagi Greece 18 Η1Ν1 YES 9-8-2011
2114 rgQOR eWhSwSgEJas Greece 15 Flu YES 2-7-2012
4362 iPsUpF HUJQCTXPu Greece 48 SARS-1 YES 14-8-2021
7733 ilTv CZFE Greece 13 SARS-1 NO
6391 jzOSKvMb EYTxcr Greece 5 Flu NO
7750 NkrEc xpfqLKb Greece 60 Flu NO
9866 DJMaRXr vmsBLIr Greece 33 Cold NO
4559 VibYv fkRVLtZwB Greece 98 Ebola NO
5886 xkNaBisdo jGMzdxcIsSV Greece 2 COVID-19 NO
2176 DLaHQV RdgKcKc Greece 111 SARS-1 NO
2908 NTJM nrEmNs Greece 112 COVID-19 YES 12-1-2016
4308 IPCVuIG DoPoCm Greece 71 Η1Ν1 YES 9-9-2013
8919 oZsMPQ qUkNtB Greece 105 Η1Ν1 NO
2742 TnRkiL BFUMNpQ Greece 1 SARS-1 NO
3336 nfkGfnW axHNf Greece 94 COVID-19 YES 6-2-2010
3687 YzjSDxPAEPo eknCNXd Greece 7 SARS-1 NO
9884 RCNMSAYZcKj VtcEVCB Greece 98 Η1Ν1 NO
6097 WYxuVAD ZSxggwixc Greece 1 Flu YES 27-2-2002
9286 SPGLlvTI GCEfToqjbd Greece 106 Cold YES 13-10-2003
5013 MmZevIO FjjHLLUwog Greece 9 Cold NO
7028 WNUPHNawh VgIwkcllJIX Greece 76 Cold NO
1970 yGjI jTIgHw Greece 40 COVID-19 NO
582 xrLjFY FqQWRVspjYi Greece 1 Η1Ν1 YES 16-11-2004
3656 dUkRQYenZ BBrNT Greece 82 Ebola YES 30-9-2000
2790 maSsCyh jEiF Greece 81 COVID-19 NO
2386 AhgFtpsFoPS HfTDiRQ Greece 18 COVID-19 NO
2212 dPlVxHDlS lcXhGafy Greece 11 Η1Ν1 NO
5407 IvCjAZbuVI veFLsEW Greece 115 Cold NO
7556 RcZlgB FxCONplCX Greece 32 Ebola YES 3-10-2020
4980 iJChP LShK Greece 62 COVID-19 YES 20-1-2008
1170 RgLXTYxiA GFW Greece 21 Ebola YES 26-6-2010
1873 VbaGG YBRN Greece 56 COVID-19 YES 15-12-2010
1608 bbf jFaLypTqVNh Greece 92 COVID-19 NO
8860 gyKLPpycAS Kgr Greece 106 Η1Ν1 NO
6413 NcA zZpzFc Greece 38 SARS-1 NO
5380 cgL YCmZzq Greece 9 Η1Ν1 NO
1179 NOSuT NpGvau Greece 110 Cold NO
8791 qaVea wvDzoy Greece 76 Ebola YES 19-10-2002
3765 pKZbcYsDS qpMkhJqSrH Greece 98 Ebola NO
1614 tIUcGh btJkY Greece 55 Ebola YES 7-9-2013
2631 orqOlZ LTs Greece 112 SARS-1 NO
7251 QVshpDLljh XhekgfDCLz Greece 14 Η1Ν1 YES 1-11-2012
2076 oGmY sxjG Greece 32 COVID-19 NO
2011 MCfAjVSfQwM vZdkCYdoCTa Greece 116 COVID-19 NO
9282 ZaVTaSNd sMcLVXvMQi Greece 83 Cold YES 21-2-2016
251 CGiMrinE kZld Greece 40 Η1Ν1 NO
2648 gRxUg dPWcPMdiMrY Greece 35 SARS-1 YES 6-10-2011
5901 MEKINPZDAO JGeO Greece 68 COVID-19 YES 7-2-2007
7916 KfNUVvRDus UaMYQh Greece 71 Cold YES 19-3-2010
636 wJdNR SLsQ Greece 77 Ebola YES 5-1-2018
9129 tTuwxosVMZG rQVpcyuIB Greece 33 Cold YES 19-12-2005
3090 ESRwiQmMab jkICqOlmpA Greece 15 Flu YES 12-9-2000
1986 GaNFLKtV TeCJyRrqn Greece 54 COVID-19 YES 14-1-2007
9284 aCnLTyawTK ncWvKhMczO Greece 102 Η1Ν1 NO
768 nqEF dgNbzgbKO Greece 51 Η1Ν1 YES 11-3-2006
2826 WGWXmeYw Hah Greece 92 Flu NO
1815 LSYk aWwakLigP Greece 100 Flu NO
729 VCYswNT Oxkq Greece 53 Flu NO
791 vyEFtEu emFtDvb Greece 19 Cold NO
2209 yBJAIGWR SxOTq Greece 4 COVID-19 YES 14-11-2007
2287 zmMcRVN EPvFcm Greece 118 COVID-19 NO
919 svRkbqp hVnckdTI Greece 96 Cold YES 20-6-2009
5668 WSUnKtHypTi FbN Greece 42 Cold NO
1976 IldlfUFWm apXn Greece 71 Η1Ν1 NO
7608 hWskpbURe cCdE Greece 5 COVID-19 NO
5349 tPijz rLT Greece 65 COVID-19 YES 15-10-2007
1142 QJXOrlHkMmj TRXcTVzn Greece 10 COVID-19 YES 5-11-2003
71 SpyRKex UEOaGBuM Greece 74 Η1Ν1 NO
3538 vqSysq vVOQEibPA Greece 60 Ebola NO
1072 xINsQPTDnX IWpnH Greece 104 Ebola YES 15-8-2008
5046 vDDQjPwGVh gwHlWpznejY Greece 16 Flu NO
9327 ZENorZgvX YBYQj Greece 83 Ebola NO
1350 sVXy EiIoBydFy Greece 114 SARS-1 NO
386 xZNhUzhIqYG FeaeqZZmd Greece 95 SARS-1 YES 27-11-2020
948 AEUicV folvpUdLw Greece 95 Ebola YES 7-3-2006
8417 pPDNijT AGbzDEqx Greece 118 Η1Ν1 NO
7975 kpx sIqHwzeSH Greece 70 COVID-19 YES 27-9-2014
4504 bGleNVjIg sSTFSYHXRK Greece 0 Cold YES 29-3-2006
5766 sWSrGlCJNp mBjhNAEX Greece 66 SARS-1 NO
341 YLhpRthfRyz oJcapQWLDSN Greece 80 SARS-1 NO
8029 lgsbXx DFtJ Greece 110 Flu NO
9003 RFzUTucHpRh yLqtUOD Greece 109 Cold NO
7426 djDT GSlNNbCNV Greece 32 Η1Ν1 YES 3-6-2016
1700 orZN FhiAzPybx Greece 12 COVID-19 YES 23-7-2021
226 dBMoXEIA WhUGaD Greece 47 Ebola NO
198 zEY Vft Greece 49 SARS-1 NO
9966 azzzRxivl VdoJv Greece 3 SARS-1 YES 12-10-2003
1738 ZOwmkse MBOrIIJYDYa Greece 15 COVID-19 NO
7363 RBSPKXRpNL XNtXLMXjBvz Greece 69 COVID-19 NO
4582 JEQ lAbNLSX Greece 82 Flu NO
6464 awNe vTlkPUH Greece 71 Flu YES 15-5-2002
7947 OqQkly acrD Greece 10 COVID-19 NO
2674 YHrVQlXKSB tmRH Greece 45 Η1Ν1 NO
3094 jmOPbfWjYZm rSVcHIa Greece 9 COVID-19 YES 24-5-2021
6851 ApV UuNvgtP Greece 41 COVID-19 YES 26-6-2012
8951 wiZVKT xriAUcIhteC Greece 36 Cold NO
5125 OVs aEwQJAdncGp Greece 37 Cold NO
5532 TYaE mgpPJHju Greece 34 Η1Ν1 YES 2-10-2015
2739 HQPkJJphRCE oRrJKhdScvQ Greece 86 Η1Ν1 NO
8572 jZEDHcHUh jOt Greece 0 Ebola NO
3905 EBrqV ouuuXwzLQ Greece 42 COVID-19 NO
79 NuqhHLsJpg hxXBxsQ Greece 46 COVID-19 YES 14-3-2015
2124 LLNeYKf UblheHhvYK Greece 25 Ebola YES 16-1-2017
3347 JuXGDGyFT AtupnF Greece 69 COVID-19 YES 25-6-2018
6173 iOMOCIaix MvlZv Greece 88 SARS-1 YES 25-1-2007
9344 MBgObnbk qRZjVuTs Greece 42 Flu YES 11-6-2003
6519 DZMwQgCc lNxr Greece 84 Ebola NO
1249 TcKc eXpzEj Greece 18 Ebola NO
3250 MKlHFeZevOw mxfmb Greece 60 Ebola NO
1060 XmcOwakx MNMRqLIpNsg Greece 60 Flu YES 23-1-2008
2566 Lny uUP Greece 14 Cold NO
1335 SvD wkzA Greece 86 Cold YES 27-12-2009
7555 vFjHf OnALX Greece 115 SARS-1 NO
8336 nBTgt vOqdDnPhC Greece 12 Η1Ν1 YES 28-4-2018
1968 dLUTHoS vvA Greece 106 Cold YES 20-10-2002
5395 caANUq uXghWsQGT Greece 75 Flu YES 26-3-2006
1678 yiJA voIjPJXb Greece 48 SARS-1 NO
8169 xysxl HXyuooF Greece 68 Ebola NO
9192 oyqjICR okwoqQkUwNX Greece 78 SARS-1 YES 1-6-2020
9649 PakzZodzQdZ Nfltr Greece 15 Ebola YES 18-2-2008
9505 LwJOuQ zSZjaEEQ Greece 21 Η1Ν1 NO
1213 lJNTUZ IINlwwFmgPt Greece 15 Flu YES 12-6-2013
9442 yEpVrmW bINYba Greece 20 Ebola NO
4596 vukyLYvof rqlTd Greece 12 COVID-19 YES 5-11-2003
2886 aPxQ lnPinM Greece 75 Cold NO
4915 oacZGauQx ihUrjorQp Greece 112 COVID-19 NO
2714 KEUnQJk kFGwhP Greece 6 Ebola YES 22-11-2019
1678 oYzz uxQjLmiBO Greece 104 COVID-19 NO
7196 nHgzqGSWHr KLJWlKdOyzj Greece 80 SARS-1 YES 13-3-2012
921 FWhWoDzdQ baow Greece 84 Η1Ν1 NO
5072 YyZLneDI ErCJEzmV Greece 21 SARS-1 YES 28-3-2021
1854 RNOnZ Brtqxep Greece 68 COVID-19 YES 10-11-2007
8599 RthMtMIKh XfV Greece 100 Η1Ν1 NO
8289 sGFj KVDK Greece 89 Η1Ν1 YES 28-6-2014
3543 diu IcxfDFdxex Greece 41 Η1Ν1 NO
1494 RHsYYGYcuel czmecZs Greece 105 SARS-1 YES 16-2-2008
6735 WWZhkHq orZWjIR Greece 46 Flu NO
9938 hmOGmLsczj aDBpBSGU Greece 54 SARS-1 NO
9881 yAKdUTL eKZWXQHc Greece 108 Cold NO
4538 bDxzFyNCn OEltcrG Greece 108 Flu YES 21-8-2021
4757 hdssFUJp diBKUSG Greece 106 Cold NO
127 yVmHHy RhrxaG Greece 71 Ebola NO
7566 xAmlqrDckx DpVlRlHQxW Greece 59 COVID-19 NO
5763 xlDhW UJYzooyeNk Greece 90 Ebola YES 21-2-2014
4500 lvzueSCgE IOUaqi Greece 95 SARS-1 NO
2722 eay hSMqqgUp Greece 54 SARS-1 NO
2626 NtdWmXGN RLoQvEGTdV Greece 72 Η1Ν1 NO
4121 qxLn DxKxsHMYxEB Greece 110 COVID-19 YES 25-5-2014
9532 kWqadRfPAO uwMCPi Greece 19 Flu YES 24-5-2021
3198 tgovbT bFUZK Greece 91 Cold YES 21-4-2012
9668 Mexf RxfyosAW Greece 96 Η1Ν1 NO
8346 wCi IPmspZd Greece 96 Flu YES 19-7-2013
1214 yMfF revwmVCX Greece 10 COVID-19 NO
3466 nzc jQfeWl Greece 86 Flu YES 17-8-2015
2328 gzvgVCByrXQ LwrRVhnMN Greece 87 Ebola NO
6200 vipwH oSqRi Greece 103 Flu YES 5-7-2014
1385 gvk ZsYMtHxUH Greece 62 Ebola NO
7710 PGnHoRePMHg NfmZtuZ Greece 11 COVID-19 YES 21-8-2008
6152 GlHmuI qtg Greece 9 Η1Ν1 YES 25-11-2001
7023 KHgd VSgGNZZX Greece 33 Ebola NO
9954 aVSEq IbeiUIB Greece 104 Ebola NO
9168 oblU tZvzc Greece 83 COVID-19 NO
3726 XCCjSI vknrLzM Greece 23 Ebola NO
6676 OVXCmPutISG jGGlajnO Greece 91 Η1Ν1 NO
1617 YyqoWIo CJOni Greece 26 Ebola NO
7552 QFgTU woIWZByaFa Greece 87 COVID-19 NO
5040 fPUohVWUmgx wevVsSksXT Greece 55 Ebola NO
8252 LELEcM wKle Greece 68 Cold YES 1-6-2013
673 gtIV wfnTJNj Greece 9 SARS-1 NO
379 GDl nYpatwFm Greece 99 Cold NO
3164 yJGoxuts Ksd Greece 55 Cold YES 7-4-2012
7509 hzEpK VMSDMIlOYk Greece 14 COVID-19 NO
3441 VvBXqorIKm QlF Greece 20 Ebola NO
7088 mKFHEzjI jTnn Greece 69 COVID-19 NO
7428 jzjCaI WMakWeBx Greece 77 Ebola NO
2487 gNrTSccacor AjcEykI Greece 83 COVID-19 YES 3-3-2007
1405 qZIHONXkE kyBWDsiO Greece 93 Η1Ν1 NO
4018 AnoDHlGdJoa XZDnMd Greece 33 Η1Ν1 YES 13-7-2013
1473 YZOqCyUgF ukR Greece 115 SARS-1 YES 9-2-2019
5528 Goh dIA Greece 34 Flu NO
5242 XGbgPH DfwL Greece 103 COVID-19 YES 20-4-2000
5587 Kjz oiDHoln Greece 67 COVID-19 YES 21-8-2015
1517 VQgRIkACL aVwhzvmwWz Greece 9 COVID-19 NO
8974 nFIdFye jZXO Greece 16 Cold NO
7514 yTkRJqhW FZN Greece 58 Cold NO
3302 nPzKuTb SgpHe Greece 91 Η1Ν1 YES 12-8-2006
614 YiVEIjASJIR UzNJbUjGBHz Greece 61 COVID-19 NO
3496 ERUf OmjdkDhes Greece 8 Η1Ν1 NO
3698 RqT VxgajHsWoKM Greece 66 COVID-19 YES 5-6-2011
2547 lXE jJB Greece 10 Flu NO
2053 vRfadqhhO ZOtIEdA Greece 3 COVID-19 YES 12-12-2007
306 lwquhVN YQlkWX Greece 59 COVID-19 YES 14-2-2016
990 EWov UYaXjCia Greece 108 Η1Ν1 NO
9332 DwDbdA mJt Greece 8 Flu YES 28-3-2021
9648 BHTdFRQ WjQRSrdRs Greece 6 Cold NO
2157 rbXJatu lecW Greece 13 Η1Ν1 YES 3-8-2005
2832 YrR rLx Greece 46 Η1Ν1 NO
205 qhDY UEeqgqv Greece 60 SARS-1 NO
7876 TLQZcYuZ DTxMkt Greece 97 Flu YES 6-3-2012
4328 esrTwYOOYv eScB Greece 106 Ebola NO
4308 IHWDzXSOZ GEXEut Greece 61 Ebola YES 26-12-2007
606 BCSooWVB novsiXHgr Greece 68 Cold YES 29-10-2000
6289 TYUEfVa joi Greece 104 Η1Ν1 NO
525 JLG Afit Greece 89 Ebola YES 5-10-2011
8596 ubHHjBkg dxf Greece 94 Η1Ν1 YES 20-9-2008
3388 xPDhda QeefONsiaw Greece 94 Η1Ν1 YES 18-5-2010
9126 uZxaO WUScmw Greece 59 Cold NO
1277 yzTpMzwZCcD YlwRD Greece 53 Flu NO
5578 iDqeQTkXx JoAwPLjcxXe Greece 68 SARS-1 YES 11-3-2004
9713 hDnqqftKyE SpwsiZ Greece 78 Flu YES 2-7-2011
8928 OlxKe LPjLMX Greece 6 SARS-1 YES 7-1-2016
6534 LjTyLFXZG ylkiMAcol Greece 100 Η1Ν1 NO
811 uPtSgEURlth knLXZz Greece 11 COVID-19 NO
2750 Zjvdu zLA Greece 76 Ebola YES 18-4-2001
5942 rgzAJLbvv SWfOWQGSoIH Greece 24 Ebola YES 28-6-2003
7995 ajujDxrhiY cBsTseiEjPK Greece 42 Ebola NO
4482 jNlarrmsj lYNUwIZlL Greece 86 Flu NO
9787 nuIV GIlCXRKR Greece 119 SARS-1 YES 6-3-2020
2069 zDyImzKNlG sal Greece 17 SARS-1 NO
171 IryZtpntaNO ZdGsLFtqLE Greece 32 Η1Ν1 NO
7402 QVJfGquB jRW Greece 85 SARS-1 NO
8902 nhiLASndpn qXygkYAjQ Greece 22 SARS-1 NO
337 LeMQe JKcBWMXlBJw Greece 46 Η1Ν1 NO
1250 vCFqCPCg tfnPCPbMM Greece 96 Flu YES 28-7-2006
533 bLWk atWkmDOY Greece 27 Flu YES 21-2-2019
2448 EmdesSIhuA YvP Greece 3 Flu NO
4271 MUv VUB Greece 78 Ebola NO
4735 funLr IVZRxFC Greece 47 Η1Ν1 NO
6309 inAnXGWWEF lhKNv Greece 48 Η1Ν1 YES 28-7-2006
1517 olDqaikmCpW tabRJNwQ Greece 101 Flu YES 7-7-2003
84 IraPFb trIr Greece 44 Cold NO
4639 EaZrpvGETE iAgeoOqB Greece 113 Ebola NO
7092 edY Sqpg Greece 95 Η1Ν1 NO
7302 BdAALEdDy kDRhciH Greece 0 Cold NO
1997 TXXoJOkjnO LAxFuSHu Greece 21 COVID-19 NO
6186 zSfNOEDYnd mAsZmLCY Greece 28 Cold NO
1217 mzmJBg RfpNzFQb Greece 68 Ebola YES 18-6-2013
5429 mfLFxBnjplN tCK Greece 28 Ebola NO
6816 zaXffWeLX EMWhXyEQvCg Greece 5 Ebola YES 25-10-2012
1934 uepW uJppKaNyvK Greece 91 SARS-1 YES 25-8-2009
3015 AaeGxvfQm sGbxuA Greece 70 Ebola YES 15-1-2011
8302 EuGU cemkuiPMhL Greece 23 Flu NO
9129 ayBPOZoEaFf SQxCQb Greece 58 Ebola NO
5348 nObmQHCasd UiQcp Greece 115 COVID-19 YES 21-3-2011
5280 VNzIiDhzXqi QrXhQtb Greece 25 Η1Ν1 YES 17-11-2009
7058 vhInrUPF LjDSrUvTKi Greece 14 Η1Ν1 NO
7521 AahAbrcr lVss Greece 67 Η1Ν1 NO
1378 wuZADMJu NBpd Greece 58 COVID-19 YES 14-11-2007
3034 tGv piOVjiGeL Greece 23 Ebola YES 6-12-2013
8340 CtNN cXUQwp Greece 70 COVID-19 YES 16-11-2012
9665 zjfieRKqwk oGjDGyh Greece 6 SARS-1 YES 28-2-2015
7593 RLCfuMeViKl rUGiAOe Greece 119 SARS-1 NO
3415 htP TshIkQAFO Greece 64 Flu YES 10-3-2008
762 eEHdBuMytH eJYBXcg Greece 45 Flu YES 23-12-2012
350 lbUitRdpW eqsWBwyCUKj Greece 8 SARS-1 YES 7-4-2010
6293 jvILfaftgY GCLgCFOuR Greece 73 Flu NO
2635 FLVnGAizgSX xKMrSPRk Greece 77 COVID-19 YES 4-6-2019
2249 nMkZi uemgej Greece 76 COVID-19 YES 11-9-2018
8623 bKkvNeKc BAnsexxgWG Greece 44 Ebola YES 10-9-2008
592 RSCACFfDsDw ieNJ Greece 32 Ebola NO
3365 TxG joUKEAOZt Greece 79 Ebola YES 21-8-2006
8319 iEUb NBfEaUQc Greece 14 COVID-19 NO
3428 WAoYNsxh Ucu Greece 106 COVID-19 YES 4-1-2013
4032 FqTJKJ IcX Greece 55 Cold YES 13-9-2018
5722 LLAL ebXzptMZD Greece 8 Flu YES 27-11-2003
507 xFloXTg TqWKPCDPgO Greece 69 Ebola YES 4-3-2006
4928 PWngri TzV Greece 55 SARS-1 NO
1931 UNgER Cve Greece 68 SARS-1 YES 13-3-2011
6616 KuktuQKj oJEpFHhMWQ Greece 99 SARS-1 NO
33 mqT erOKAvRxuxt Greece 37 COVID-19 YES 18-7-2008
6057 zvKKbmsjI MJFWmSHbnWW Greece 14 SARS-1 NO
5384 kTBfTxjtigp QgdfSUnjC Greece 57 SARS-1 NO
1922 BEaDvvl qvfqpD Greece 35 Cold NO
8022 rLv VGKtYPAg Greece 102 Ebola NO
1335 BUTE gSrMaLDQbV Greece 18 Cold NO
9770 tGLxrpP KQZw Greece 68 Flu NO
8481 vNIvUEPZov DbAMnbE Greece 53 Ebola YES 14-6-2018
1812 hFSmsK GfKT Greece 94 Cold NO
8278 LrFe ZgUUJm Greece 90 Η1Ν1 YES 21-1-2004
1880 sSlVFkX KPGPPWe Greece 18 COVID-19 NO
4231 cjfQm mTX Greece 61 SARS-1 YES 29-1-2018
6781 OEWETtdpvdS IVoq Greece 29 Cold YES 8-1-2015
2374 oZpi pfHVEYt Greece 97 Flu NO
84 IbvXsUneiZ hxLIsvyn Greece 2 Flu YES 12-12-2010
2462 GQSp unbyjWUP Greece 83 Ebola YES 24-3-2003
2833 BYoepgnIw JHkZKcv Greece 77 COVID-19 YES 19-4-2012
2861 AqatoJkim jVhrtYvJClE Greece 17 Ebola YES 25-1-2000
6717 EsrehPWLI MSl Greece 70 Cold NO
1645 oKB axugdV Greece 69 Ebola YES 5-12-2013
6736 mocGPr EcYKtOxhPIn Greece 59 Ebola NO
762 CHFb dLDiD Greece 57 Ebola YES 27-11-2020
5645 cOWuMISHlkY vmrvlJIn Greece 62 Cold YES 25-10-2017
3421 LuGKUJOPfX IGwR Greece 70 Flu YES 8-1-2011
464 HftxiBFzI sEsfJhW Greece 99 Η1Ν1 YES 15-11-2010
3379 xpWi xwQIUrhEm Greece 65 Flu NO
96 LJfp pdL Greece 32 COVID-19 YES 7-5-2005
4968 gCDHuE urkjp Greece 86 SARS-1 NO
4403 SUqgTE jcVMA Greece 39 COVID-19 NO
3890 yYcNjo zbe Greece 74 Flu NO
4269 jRcxkqdLX dkHu Greece 61 Ebola YES 19-9-2016
1081 lMOaSpBGG mbURBbHrcoz Greece 80 COVID-19 NO
9474 YLDvK XHyygXf Greece 81 Flu NO
7091 JyIhs HxNmMA Greece 38 Ebola NO
9635 TxPW ugssEYZVr Greece 39 COVID-19 NO
5823 LDEVL mcbc Greece 5 Ebola YES 11-7-2001
2763 XGJajAD aDhL Greece 89 Ebola NO
6386 PWfmUNIFNVE Vjy Greece 15 Flu YES 29-12-2002
9446 WFe QaIHau Greece 105 COVID-19 NO
1682 sFocqQ EJEirOUtBCv Greece 68 Ebola NO
7543 yPw VbEuQlOFTX Greece 0 Flu YES 10-5-2000
6053 NIwhTckfg VzpDvLvv Greece 76 COVID-19 NO
2124 oxYGRWhnb jLfXd Greece 28 Flu YES 6-5-2009
3960 zZMT jdTAayfW Greece 12 Ebola NO
1635 snDF FkzwC Greece 21 COVID-19 NO
3108 dAZYXOoQdwe eGAWCGuzzOF Greece 37 Η1Ν1 YES 20-2-2009
9361 mkhwZzVJsET zGbOhSTlPfN Greece 6 Η1Ν1 YES 22-3-2011
4351 IrE PhaZxxMF Greece 22 Η1Ν1 NO
9186 rJYLkT EDgLH Greece 82 COVID-19 YES 2-7-2003
6110 ivyNpQkFrX YzvL Greece 79 Ebola YES 19-12-2016
3664 MsCv jGPLuixkrmt Greece 13 COVID-19 NO
9648 CHyUorBEl DyNJz Greece 80 SARS-1 YES 22-4-2021
6547 htGDGjyj Ehskfaw Greece 114 Ebola YES 23-2-2008
4632 QHck oPSKQmDUi Greece 52 Cold NO
8879 fEvooN cNKXx Greece 47 COVID-19 YES 18-9-2018
2587 uStBPNEte SCB Greece 37 Cold NO
74 lcGlG TgGwNHux Greece 39 Flu NO
1212 OwfTvct pYaNq Greece 83 Flu NO
155 leV XgQLYXqCtM Greece 94 Η1Ν1 YES 14-1-2000
8519 ZCg Rbw Greece 45 Cold NO
838 Gsfxq yUkeSAVAn Greece 105 Cold YES 17-7-2007
6726 EpR MPuZGPpi Greece 119 COVID-19 NO
5444 uhBxF qwrJUqS Greece 86 Cold YES 13-3-2016
5962 WJU pjALCTO Greece 89 Cold NO
8169 aJIPVnBoAmj pYzDx Greece 11 Cold NO
2702 HOaKV iBhdSWmXvrH Greece 100 Η1Ν1 NO
5527 ECKMuSVY xDxV Greece 30 Flu YES 23-9-2008
9313 ryZW oau Greece 23 SARS-1 YES 26-9-2001
310 BJoSI qfDHj Greece 2 Cold NO
8299 BebavbKNE kucihwSfOTb Greece 5 Cold YES 10-9-2010
9373 OrPQclWaee yJDaKl Greece 62 SARS-1 NO
1513 wZVb kfbCVvmXj Greece 0 SARS-1 YES 11-12-2013
9196 PxGUkgep OsG Greece 81 Η1Ν1 NO
2809 Ptcg LCCDreXp Greece 16 Η1Ν1 NO
8440 GguvvM Cpw Greece 68 COVID-19 NO
3638 TKn FFOirPaEQ Greece 30 SARS-1 YES 12-2-2002
4843 RJwBBVitoP YpNKA Greece 11 Ebola YES 5-1-2012
2443 womVF VTYqdh Greece 87 Η1Ν1 YES 15-6-2021
1630 xoMmie DwnwfN Greece 90 Flu YES 25-2-2001
2612 ylswScE rDrTTyPhjG Greece 56 Flu YES 8-6-2016
5637 JzdZsJaf gcOx Greece 30 Flu NO
7304 pIKa cFg Greece 41 COVID-19 NO
2110 oNRMxpbbQK KkRibFkKr Greece 80 Flu NO
5810 IvCDDfmxgL IsZoT Greece 53 SARS-1 YES 9-2-2002
8482 DwkrTFxQH LQI Greece 64 Ebola NO
142 mxr sDcwcvz Greece 84 Flu YES 1-11-2005
6818 aih UGt Greece 87 Cold NO
4568 dHbxaQN vHwh Greece 72 Ebola NO
6895 jjsR gOus Greece 34 COVID-19 NO
7031 vlQqParWVh eBRebIM Greece 69 COVID-19 YES 28-3-2000
7934 JCfzKb UYxz Greece 50 SARS-1 YES 6-10-2018
3915 EXmOyMD TVUuLn Greece 27 Flu YES 7-8-2008
4517 uXeB kjDrA Greece 24 COVID-19 NO
5922 YmiIHKC aowdo Greece 67 COVID-19 YES 6-3-2018
4737 KXruTM qvjoiVYj Greece 40 SARS-1 NO
8528 ZzCutF pNYSZrHv Greece 52 COVID-19 YES 14-8-2012
540 WRGHaeil ganbt Greece 5 Flu YES 23-12-2020
5934 tDOtw cHGyECT Greece 4 SARS-1 NO
5416 ddcTfUlQxm bmiRqrpTBX Greece 22 Flu NO
834 gWAtPlvEWe tSkrZoTH Greece 78 Ebola YES 10-5-2017
8300 BiYsFx tUkLW Greece 6 Η1Ν1 NO
4480 Lzb bJWY Greece 74 Ebola NO
4613 nBMYcCLq baPUfMfgLm Greece 38 Cold YES 15-7-2006
5462 lAqgJMH nyrLjz Greece 17 SARS-1 YES 5-4-2010
1234 INux XhRq Greece 81 Ebola NO
1548 NzYXjx ThMUlUXBGr Greece 79 COVID-19 YES 11-8-2012
8186 TSowFUHjJCC BsKJFvQ Greece 93 SARS-1 YES 27-12-2008
8069 qLzyhtcD lEFL Greece 77 Cold YES 20-12-2010
5591 aQeosbYTcc NYcg Greece 100 Cold NO
6534 WCJsYPpSiR artTNj Greece 4 Flu YES 24-6-2017
1514 rSyCOxaZ ZPeHPZW Greece 2 Cold NO
1117 aqEsGHnR iqtdG Greece 118 Flu NO
7560 yEbb pnwuz Greece 116 Η1Ν1 NO
2153 fipJNiRZBZB nCejojdr Greece 16 Flu YES 14-9-2009
1867 ggstiRPLnOr dYhogKbUxF Greece 13 Cold YES 6-3-2013
7933 Gvg EaixJlj Greece 22 Flu NO
4262 RsOOjrO UFdov Greece 89 Η1Ν1 NO
9395 fQKcjXBzCKB XKqozy Greece 99 Cold NO
474 EZZZPNzIcFp oyua Greece 108 SARS-1 NO
319 MmcPAcbJ AcQloF Greece 57 COVID-19 NO
2182 oSGE sCcWee Greece 98 Cold NO
7157 RYWOKx BemHrIP Greece 23 Cold NO
8994 CoT LtrSkZi Greece 12 Flu YES 21-11-2016
2806 QcjdEjgORyt cadRnIx Greece 98 Ebola NO
4996 vZna DVUg Greece 73 Flu NO
1617 ZkYhEwr dyV Greece 22 COVID-19 YES 8-4-2015
9038 YSet urwmsEJEl Greece 96 Η1Ν1 YES 8-3-2015
5475 EPn pSiCN Greece 78 SARS-1 YES 2-9-2001
3469 KkWiNuzU GuZP Greece 1 Ebola NO
780 CbZurK zoVwZxWT Greece 6 COVID-19 YES 18-3-2008
3595 Iaa wapnRwltqF Greece 118 Η1Ν1 YES 7-5-2006
8170 GvSyNaKPHnM lCcgjaL Greece 41 Flu YES 25-11-2001
6660 YPhByp lNGEOqK Greece 1 SARS-1 NO
8833 iilVMkhhNcm xBi Greece 80 Flu YES 3-4-2015
5090 BHNT hSrurPfSzOs Greece 68 Ebola YES 13-12-2013
3322 XfELdLVnyRn UIvBu Greece 19 Flu NO
2658 BGtGVJJao fMFHGQZi Greece 62 Flu YES 27-4-2018
2957 olNAh JBhIfobfW Greece 78 Flu NO
9190 lBkqlQCYk NKPqP Greece 111 SARS-1 NO
7401 HAO sUU Greece 39 Η1Ν1 NO
8985 FQoBxepbv FjRGsMPVJo Greece 5 Flu YES 13-9-2016
2478 bKny FecfF Greece 117 Cold NO
4257 jkADsBLij Dng Greece 104 Η1Ν1 NO
155 oMZohY ekbe Greece 101 Ebola YES 24-1-2008
589 KjO putlTbtpJp Greece 26 Cold NO
82 TahxrCVJaKl myEIFzuz Greece 15 Η1Ν1 NO
733 oOaUMy BYWdOwEzVQ Greece 100 Ebola YES 24-1-2008
9144 xxPKmYhuE WZckKQJieb Greece 57 Cold NO
1846 mUqcy SGebsNJooMd Greece 22 Η1Ν1 YES 29-8-2009
5840 ZcqJytqj wbMFcv Greece 20 SARS-1 NO
8025 ethwGrQEuX BKefsWr Greece 67 Cold YES 29-5-2017
6372 UGVAySScgPc dnwIwtjZK Greece 98 Flu NO
3470 LGMDEvKC FyJqiuMm Greece 91 Η1Ν1 YES 4-1-2004
965 Xox PeFfXGMM Greece 92 Cold NO
1490 wtx hmnSTMEds Greece 113 Cold NO
7187 KjTeKiJygnb kYeVYRCvc Greece 8 Flu NO
4042 MzNUJrdvQ haJdxE Greece 68 COVID-19 YES 21-7-2019
318 NPPhiAALSIe YKpcbeXwjp Greece 44 Cold YES 23-11-2017
3584 YIQkqxfG SLeUAsR Greece 99 SARS-1 YES 14-2-2003
3841 KBRnJe ziRsl Greece 62 Cold YES 11-12-2016
7604 JqFb JOTzhaJ Greece 51 Ebola NO
7449 fWDnKS UQJYRcJ Greece 15 COVID-19 YES 26-1-2011
6686 dtTbDEkp ifzhiS Greece 4 Cold YES 26-7-2011
1807 WXE PHyTKRVO Greece 4 Cold NO
1507 umYsQZJoa ftZQtJtz Greece 86 Cold NO
8856 xhXUtqB NMZSTVdFUh Greece 3 Flu YES 30-12-2011
7730 qgHbgum aOhCzsG Greece 88 Cold YES 15-8-2014
1450 tME lOL Greece 41 Η1Ν1 YES 17-2-2010
6707 OHRvJoB inaB Greece 64 Flu YES 29-8-2008
8297 bvcF pZYRsUFPQZ Greece 94 COVID-19 YES 29-9-2001
6536 bXK OTcjIbAnk Greece 35 Cold NO
129 sKKqNNg KywpdM Greece 79 Η1Ν1 NO
482 Xys NQSOoAzC Greece 31 Flu YES 8-5-2000
9383 tMbNwm kfzBN Greece 38 Η1Ν1 YES 29-11-2021
481 gdjzdo Kew Greece 78 COVID-19 YES 20-5-2021
691 dwd IoE Greece 61 Η1Ν1 YES 14-4-2016
4734 gEBsiXosRBr ogyFXY Greece 82 COVID-19 NO
1652 linOGWCb NddR Greece 91 Cold YES 22-7-2010
1812 lMatnlwc bdZYoGn Greece 97 Ebola YES 29-5-2005
4306 KhzpuvhE mQo Greece 90 Cold NO
4259 iiDcfMaa oSYt Greece 21 Cold NO
9665 ddUNTxTF wpRKvB Greece 109 COVID-19 YES 30-2-2008
408 ZiNOqS TmoCgse Greece 76 Cold NO
7583 rjSh uwuFxo Greece 38 Η1Ν1 YES 30-3-2001
3737 KyffDf HIiLHYXb Greece 91 COVID-19 NO
2685 OvvHWaJL lqhkBiyL Greece 89 Η1Ν1 YES 28-7-2009
8024 haqNVASd JGWJgIGL Greece 76 SARS-1 YES 25-3-2020
6479 ipKO GQXPOb Greece 30 Cold NO
9743 cXBoXLKreF pQgKrjyT Greece 22 Ebola YES 18-10-2012
4697 fTodH hLbcokt Greece 42 Η1Ν1 YES 3-10-2002
1349 uTepEnhG hgJneObkOnH Greece 6 Ebola YES 14-7-2019
7170 RThlbFMyvZ wvdRnPWan Greece 107 Η1Ν1 YES 1-10-2002
8864 yUoo EccaHfaWQ Greece 83 Cold YES 3-2-2012
674 mfzDC XmfSLy Greece 33 Cold NO
366 lFg PPUe Greece 116 Flu YES 9-7-2004
3707 Cjau yoruWTdXiId Greece 38 SARS-1 NO
125 DgVKNTD lbqU Greece 99 Cold NO
6972 EUuNeQDdX rVc Greece 92 Flu NO
921 BFkQdRVm bkU Greece 21 SARS-1 NO
7107 GCRV pRKP Greece 21 COVID-19 YES 4-10-2020
2614 myZmvu xNKhnS Greece 2 Η1Ν1 NO
9769 QVTwHpl EHHlgoGiBPV Greece 98 Flu NO
4947 iegseSwcm NTGEG Greece 60 Flu NO
345 ekbGrK AGniBV Greece 72 Cold NO
8960 AdTeK KuWw Greece 24 SARS-1 NO
2230 yWrZFdT euRjm Greece 70 Flu YES 28-8-2011
4028 JjCoBuN aEjF Greece 0 Ebola NO
2268 sqAP pbeekDWKeF Greece 1 COVID-19 NO
4066 zxIZ ykIpJkYKdLH Greece 47 Flu YES 26-6-2019
7628 xJUX OryGQIiU Greece 60 Cold YES 22-6-2013
3808 PjvipbYLboq fTqCjHp Greece 92 Η1Ν1 NO
7465 Ywmybhe zabQvc Greece 36 SARS-1 NO
4899 pWXrMk GxlydQbsra Greece 3 Cold NO
2831 bwo CCP Greece 23 COVID-19 YES 29-6-2001
4178 FcpxudSZ lXDwG Greece 97 Cold NO
9307 eSVJZaXUbE rdWgpwUPl Greece 84 Flu YES 17-4-2015
6723 MlzmeOloHS bceDXJBUai Greece 63 Cold YES 24-5-2007
7373 LbAdYUw KjGIgyQ Greece 0 SARS-1 NO
4554 wiCxFRGTh KTY Greece 3 Η1Ν1 NO
1456 iuz ZlJVMUoDfzW Greece 98 COVID-19 NO
5712 loMwGGF IiHpnUDG Greece 9 COVID-19 YES 26-4-2016
4659 Fuc izeW Greece 95 Cold YES 19-12-2017
21 iGKprHT SkIyh Greece 81 SARS-1 YES 20-6-2002
7191 xUlSoyEtl EOd Greece 18 Η1Ν1 YES 23-5-2004
9567 aomV EaRjw Greece 86 Ebola YES 13-4-2019
5879 IpGKQkxD NjQTvt Greece 80 Cold YES 5-4-2003
3126 yzrgIKZFKKo rYOzE Greece 114 Cold NO
4104 ODZln SUXpo Greece 101 Flu NO
5200 aQZUcCY ifzXcym Greece 3 SARS-1 NO
9576 eUYQSFEBs GQZcbE Greece 111 SARS-1 YES 10-3-2021
8971 QkDwZruqNm Kxxm Greece 75 SARS-1 NO
605 iiX FxPdbflQdJ Greece 3 Ebola YES 23-6-2007
4443 xhednwgg xnt Greece 63 Ebola NO
6222 LGuT ltWrCMGa Greece 49 Flu NO
2941 klFYTG MjwZ Greece 51 Ebola NO
1336 WJGMgBGQJ SoTfmoNfI Greece 51 Cold YES 26-10-2010
4718 yBBifDwG NUXV Greece 35 Η1Ν1 NO
933 uqj iEDdslamp Greece 11 Cold NO
6569 isOkJbMg MupzycyQ Greece 67 Ebola NO
9691 JCvpdg SiWWhLZSQNh Greece 88 Flu NO
940 xzFnCz jqClhKlwMTT Greece 63 SARS-1 YES 30-12-2018
8846 HZcE rafb Greece 93 Η1Ν1 YES 5-3-2005
8465 mFvo XCQlIWIoFCh Greece 65 Flu YES 27-5-2000
8694 Lffqiu TWteIOMD Greece 84 Cold NO
7208 Eors lBOH Greece 97 Η1Ν1 NO
9947 AmZQocNJC pOwh Greece 8 Η1Ν1 YES 7-12-2006
3054 wfUseJpiR izeHUaq Greece 55 Flu YES 3-11-2014
1285 JgCwhGsnPd MDrhzMjR Greece 61 COVID-19 YES 8-3-2009
1161 gYYOmjGd tJYjwdO Greece 104 SARS-1 NO
1607 szsgZgvtl vybTKFOmk Greece 93 Cold NO
7547 YZOWXepKBEm MiPxPTgvM Greece 54 Η1Ν1 YES 13-6-2003
580 HLLg VhoNW Greece 87 Η1Ν1 NO
9479 bNuTEej YScZj Greece 16 COVID-19 YES 3-10-2005
6969 onBVUOJYDwb TtfmUmwo Greece 33 Flu YES 20-6-2004
1312 zbJxoirXMUR YPaYb Greece 84 Ebola NO
6789 eJrWQGjFvhX hCEUCWCwn Greece 19 Cold NO
1798 FadxvAtm gGsdePPavN Greece 94 SARS-1 NO
5230 QVXUprglQ ppKdcVilCeP Greece 74 SARS-1 YES 24-5-2016
4176 mVrY nvYZSZKb Greece 25 Flu YES 3-1-2016
4404 wujsMU nkHwrQJ Greece 46 Flu YES 18-8-2013
620 sBYtD ydXMcCDRngW Greece 96 SARS-1 YES 11-2-2013
274 DFlVfGWq MTm Greece 52 Cold NO
7703 CNRQv WOXjWWDtr Greece 96 Ebola NO
472 rYeZXCri MDkUeSiE Greece 40 Flu NO
952 lHTKgUcsW PGYzuXIUu Greece 13 Flu NO
3341 SUlQafTe LuUsvkKe Greece 104 Η1Ν1 YES 12-1-2007
4248 dylKrmyqLQF lOcoOvfMvc Greece 100 Flu NO
6121 jADaxkIkkD dTHY Greece 25 SARS-1 YES 14-1-2019
6230 QxkkUsmEx UfBHHARFi Greece 91 Η1Ν1 YES 25-12-2013
8755 fIlB JzN Greece 64 Η1Ν1 YES 21-2-2003
5742 FoQF PiycelqK Greece 115 Flu YES 8-4-2014
7895 WQzoMBDGdc VntTQOs Greece 93 Flu YES 13-8-2011
3905 RVDuemdli djkiHFxIpWo Greece 82 COVID-19 YES 2-4-2013
9892 WINuXPXt MgXwcsAU Greece 25 Cold NO
1288 WDpQXaHm xXGOlhW Greece 61 Cold NO
920 SPPoE TbydjFYYVm Greece 29 Η1Ν1 YES 16-2-2018
9211 IXWdqCaKaNM KLSwEFbWr Greece 86 Η1Ν1 NO
9990 SyOcvPu fXt Greece 114 Flu YES 20-8-2008
4729 rxjxvoYn XSKIfWRY Greece 93 COVID-19 NO
3224 QPBKt gPRmDG Greece 69 Ebola YES 23-1-2005
3030 DGayZwr FmB Greece 90 Flu NO
7673 hrIiBRlK JjvvtpddfRa Greece 42 COVID-19 NO
3569 YCZM vww Greece 26 Cold YES 10-9-2020
4319 uYdBREBwsb QicoHZc Greece 15 Ebola YES 8-1-2010
6232 xVIbRyLY PGegp Greece 56 Flu NO
3459 ZHU LNK Greece 69 Flu YES 28-9-2003
8505 mMsSaNzjSD FfZRBwOYDwi Greece 44 Flu NO
423 RAcvQKZ wRRtKBlclkW Greece 88 Cold YES 14-7-2016
4860 zbguu eLwhTJXQK Greece 92 Ebola YES 23-11-2018
9551 VXDymVvwG rmXMEZHn Greece 41 Η1Ν1 YES 3-3-2007
976 jOoYeclVJ kkQHn Greece 83 Cold NO
1321 UnIDIUMRD HbbvgFZLlGL Greece 116 SARS-1 NO
1987 LlaBlednUhQ mXTghOBpLV Greece 23 Η1Ν1 YES 29-2-2021
4321 IjKINoCBiv bTlqiqH Greece 110 Flu YES 2-9-2009
5716 FzOWJpDo OFavaklXz Greece 48 Cold NO
6391 PuneXuv YFDyO Greece 113 Flu YES 14-4-2004
1774 sDbAVo ZBioLTkxSYO Greece 0 Cold NO
3137 ssd QNRYn Greece 86 Flu NO
149 GIQOjcq eFdfDLNF Greece 67 Η1Ν1 NO
9621 DWcjVSLi yFOsxzziKSC Greece 68 COVID-19 YES 30-8-2005
5907 FSxgXvvjI TxLRFaQdl Greece 118 COVID-19 NO
8213 xRIEYbUf hequUUHMP Greece 94 Cold YES 20-3-2001
9121 RhIuZcTdmFT viQEsoV Greece 27 SARS-1 NO
4630 pjYDBXYRnkA DxKeVcZNrC Greece 105 SARS-1 NO
7588 PwetSM iXjTg Greece 14 COVID-19 NO
6552 mWBCQd bppMbNgo Greece 111 SARS-1 YES 2-8-2012
2370 BeMpwCKP lZVqGcD Greece 98 SARS-1 YES 14-2-2008
1878 YRAR qfRvAhUhxJ Greece 113 Η1Ν1 YES 9-1-2001
685 SeF taR Greece 82 COVID-19 NO
4712 FqTCs aSDVDzsYV Greece 77 Η1Ν1 NO
616 gMvMQDFyQ AVXNq Greece 109 Η1Ν1 NO
3287 zpPTNtEnBQC IxHUvbxTbJZ Greece 78 SARS-1 YES 7-11-2011
9565 JglVt ODDl Greece 23 Η1Ν1 YES 2-8-2019
4223 CWMbfY DVQLUYV Greece 92 Cold YES 25-8-2021
9967 tnMEkGV DrhvIhGI Greece 111 SARS-1 NO
4732 bkRLITfR dCzBbdM Greece 37 Ebola YES 26-2-2007
28 zIHxnED YEOlgS Greece 47 COVID-19 NO
135 RUsRzAc zFvpT Greece 52 Flu NO
1859 AHHOhoabuH VYztBZqLF Greece 72 Cold YES 20-11-2008
1314 DpiCUPVSWoX XknMcNy Greece 104 Ebola YES 26-12-2011
7242 hTnWnJutl FCEUUg Greece 16 Cold YES 9-7-2013
7645 KCMCrpvEIJW iOC Greece 33 Ebola YES 10-1-2008
1002 uRqNLC VDhlpU Greece 30 Flu YES 16-2-2018
1572 qFG AuoOYAymZj Greece 58 Η1Ν1 NO
7701 DtgsG RsdnM Greece 19 Flu YES 15-5-2006
3812 tHhHHKGo QsQJ Greece 64 SARS-1 NO
7329 QeYDtM QZH Greece 7 SARS-1 YES 18-6-2018
8437 nRooXdudfm vEWisoIay Greece 91 Ebola YES 10-5-2021
5926 jodWOHXXJm TXM Greece 22 Cold YES 23-6-2014
3989 mAVLDLLcb lsOdCrf Greece 12 Flu YES 18-4-2002
8980 uscV ZlkCG Greece 45 COVID-19 NO
626 ZFWCX VRceQMn Greece 103 COVID-19 NO
1886 sddRhaX ZvZwtl Greece 65 Cold NO
7392 PJYRH rdmXvXg Greece 45 SARS-1 NO
1558 KxCNms aVMSlwpPDm Greece 56 Η1Ν1 NO
9873 wPRq bkRSMpy Greece 49 SARS-1 YES 19-12-2001
349 UvV tBzFafAJdd Greece 48 Ebola YES 20-12-2014
1374 Qitr COSssFhWcFO Greece 32 Η1Ν1 NO
3721 GzmgugJcN VTGODIEx Greece 70 Ebola NO
1217 nNzMSufB LJZTcXpEh Greece 42 Ebola YES 9-4-2021
2129 pAvjbDX lthzijcQH Greece 68 Flu NO
7210 pEOYmAHgC CUQdkxUjE Greece 92 Cold NO
9984 miYlBaaeFW vDj Greece 82 SARS-1 NO
6437 MAcgLlzvHnY kweXSGLdk Greece 44 Flu YES 10-6-2013
5200 ZRWcpnpjS KTdVKBOMgGP Greece 18 Cold NO
9911 GRy yiHEDnBPAc Greece 50 Flu YES 29-3-2013
898 GWYVTggQcZ FlTl Greece 96 Η1Ν1 YES 22-8-2009
5140 ibwqXxr xBEXb Greece 59 Flu YES 29-2-2005
8199 QgTNHaOaC vSqdhbhj Greece 70 Flu YES 7-3-2004
7396 LQmFvsRqhvY gYWhuDAMFgq Greece 69 Ebola YES 19-5-2012
2507 SuugKkTmiNA BxENBpHA Greece 5 Ebola YES 5-9-2000
5794 yTTdFXqHq isvbwUGvJ Greece 31 Cold YES 7-12-2003
3297 vKnsevfx poqhYhh Greece 32 Ebola YES 11-3-2017
626 jqtxDVX kgpLyqBEgJA Greece 31 SARS-1 YES 19-7-2008
6457 reAN Ttns Greece 87 COVID-19 YES 26-5-2006
4826 ZwCTOxv UfxYxl Greece 68 COVID-19 NO
1084 FSbScmH dmYWCrtde Greece 12 Ebola YES 14-4-2010
9583 ABVfos sVtm Greece 116 COVID-19 NO
534 ZZwD MmEHcBaZ Greece 108 SARS-1 NO
5841 KlpjuVVvs VKDjkcpGBIO Greece 12 Cold YES 14-3-2001
5461 RMyELUjEv RfRdJFf Greece 111 Cold NO
5874 kqLMqXiD xCw Greece 85 Ebola NO
7530 WqKkbg pZqRhz Greece 3 Η1Ν1 YES 10-11-2009
3049 rjMTlGVDvVf thVpXrv Greece 99 Η1Ν1 NO
3128 yihTPhO RBsrsxv Greece 93 Ebola NO
1282 pDb gJK Greece 90 Cold YES 5-7-2011
4287 YRQ kpc Greece 30 SARS-1 NO
6070 Rnje vQfEROyNW Greece 102 SARS-1 YES 27-10-2016
1647 FFJvJf OIHAnMdWq Greece 101 Η1Ν1 NO
3222 IHVDDRM QtQvZ Greece 23 Η1Ν1 NO
893 ozxvgW DdAWR Greece 2 Ebola NO
1402 vFDOs wdVMdsLkuuu Greece 50 COVID-19 YES 11-4-2003
2789 hygjA dWoA Greece 74 Ebola YES 30-5-2003
7582 KVzYLaHa zFmIbuu Greece 47 Η1Ν1 YES 11-12-2001
8072 WoehwcN jktAFWP Greece 86 Η1Ν1 YES 20-12-2005
3534 aNZy sZI Greece 4 COVID-19 NO
325 PCEm nUgVLbbyxc Greece 23 Η1Ν1 YES 27-2-2016
3512 lAameCqsRH xtxR Greece 7 COVID-19 YES 30-11-2021
137 XjMsKckgiM zkB Greece 46 Η1Ν1 YES 3-9-2014
1329 DuViKf VKqx Greece 63 COVID-19 YES 17-12-2016
2779 QDbJqygC BoQQCpR Greece 104 SARS-1 NO
1440 PwAFmX vBePujFVvfe Greece 7 Cold YES 24-2-2005
6705 fnoAHUXvd jWgTzfqP Greece 0 SARS-1 YES 11-3-2005
9295 dcdrNoae eEFEmMSHYi Greece 41 Η1Ν1 YES 5-7-2004
8472 UjvrHF SfY Greece 47 Cold YES 28-8-2001
7145 TIe BqAfObGwbBG Greece 105 Cold NO
1281 tjj yeCQ Greece 7 COVID-19 YES 16-5-2001
2215 bnqbff pwN Greece 55 Flu NO
2934 PvgGfRS LgsfE Greece 35 COVID-19 NO
1545 tfUCMohwudo AshbIWumy Greece 57 Flu NO
7288 EPwh xWZYV Greece 41 Η1Ν1 YES 22-8-2008
5056 nRpL eMfl Greece 58 Flu NO
1733 WhAsqm wMw Greece 64 Η1Ν1 YES 20-2-2005
9952 tRENFUCkR kwVDvN Greece 65 Flu YES 17-11-2004
701 Gkofsvv JvULHGBgtq Greece 56 Ebola NO
1845 ALxADTI mmbmzIgAs Greece 80 Cold YES 7-1-2000
184 BaJWYLCYJ tUkFwOjh Greece 101 Flu NO
2071 CrtWQGtwcrg Sghnb Greece 89 SARS-1 YES 30-12-2015
1240 sWkWSPbq qrUBfUXhB Greece 101 Ebola YES 22-1-2021
1378 kvv LcffeaGxp Greece 50 Flu YES 18-7-2010
1167 ruewVeuVt eAYCrxIxOSn Greece 56 Cold NO
1613 hBJslZTIEY ywXnrseoA Greece 110 Flu NO
642 CsCOmrww boUJZ Greece 61 Η1Ν1 YES 11-8-2004
2161 rSSY VJzpgoq Greece 23 SARS-1 YES 30-1-2010
1054 UQms GMYWzV Greece 11 Η1Ν1 NO
87 vZsejy kWHdkTVfz Greece 20 SARS-1 NO
3083 NtyM XgT Greece 79 Η1Ν1 YES 4-8-2005
3028 GxvWIw WyPgHiEiAdz Greece 90 Flu YES 13-1-2019
1724 BNdnNY GHggfawYvl Greece 107 SARS-1 YES 27-5-2019
5904 UWSmljyz WwtvWReu Greece 31 Ebola YES 19-3-2016
407 dAubZ qDWAiFvYZ Greece 115 Cold NO
9878 lkjXeMnOg gJGVqGgopkk Greece 14 COVID-19 YES 15-1-2020
8911 rEjFpBVRX zAj Greece 46 Cold NO
1740 DXTBZjSI EVWJ Greece 117 Flu NO
9761 QtTYK YpSgLGoxxOq Greece 81 Flu NO
3729 KVd bGW Greece 90 COVID-19 YES 13-10-2020
5997 cZFd lOeSxCxiS Greece 105 Flu NO
5261 ojT pNWAUoh Greece 1 SARS-1 NO
4694 dFE dgQCNm Greece 41 Ebola NO
9708 QgHPK QpWsnvhmNAP Greece 48 Flu YES 2-8-2015
8688 PapePfyc GUECwhCjAum Greece 55 Η1Ν1 YES 19-8-2002
5848 oZHzVsGWzHk tLURElQJOL Greece 111 Cold YES 14-10-2014
2843 KqzDLzqzx SIWb Greece 51 Cold YES 10-11-2006
842 tObwoPfqWke cEeuPb Greece 3 Flu NO
5820 duRbDHik CHeWnZKDD Greece 89 Ebola YES 6-7-2001
9597 DvXLpm vJUxOjgiTYz Greece 119 Cold YES 28-6-2002
72 oqGTLoKS vXyTNaqBq Greece 32 Η1Ν1 YES 30-9-2007
6328 DThAePD MFuitASV Greece 97 COVID-19 YES 13-8-2001
4257 xLLEb qjQxtcGXRi Greece 78 COVID-19 NO
3660 yHETcC bGEcTR Greece 69 SARS-1 YES 11-3-2004
1811 YVFUb fapy Greece 2 Flu YES 24-1-2015
8414 JhJWJAhOfl zrBXNpC Greece 79 COVID-19 NO
2546 rqgwt mChC Greece 51 Cold NO
26 byMFzZg viyeR Greece 115 Ebola YES 30-6-2008
1625 Igf RNiPAWyFtvo Greece 70 Cold NO
3392 sPryo EnJjQK Greece 78 COVID-19 NO
5543 fBQ srtLKEPkp Greece 118 Flu YES 23-10-2005
2000 CPImcmB zqWFwzEEbP Greece 26 Ebola NO
6773 bDSGXFrj ojfOd Greece 20 Ebola YES 26-7-2020
4858 CkccEi sVvB Greece 26 SARS-1 NO
3856 coZxEOBoP brf Greece 54 COVID-19 YES 25-9-2021
4953 znQ KmCXAvTbJax Greece 75 Η1Ν1 NO
2289 QymIjz mFMBpE Greece 54 Ebola NO
5862 KTxtp HHvzBanqK Greece 88 COVID-19 YES 11-4-2020
5514 QBgRBMg LOKvCvRSxpf Greece 119 Η1Ν1 YES 4-3-2001
86 xKenRUkDYgJ IILXOYgCH Greece 41 SARS-1 NO
3093 fvCNOtO hsPZlCLypX Greece 92 COVID-19 NO
4661 wXiiEspRrZt fmLpam Greece 105 Cold NO
9664 miZSFYA axVTaqqEN Greece 53 Flu NO
7374 btafbswQ rWnmPnUKRp Greece 29 COVID-19 NO
7524 XJfziu Yhz Greece 66 SARS-1 YES 29-10-2020
9060 qnpXQcDZQIy QzuYSMHuFl Greece 90 SARS-1 NO
3973 RllwSCzcDQ Gdd Greece 63 SARS-1 NO
2599 hhC SKxfLHe Greece 114 SARS-1 YES 13-5-2017
6396 FsRzLp EOt Greece 64 Flu YES 28-6-2006
1210 cQT sloBRuqZa Greece 92 Η1Ν1 NO
564 fSxlc XKtG Greece 56 SARS-1 NO
1796 tBGy UgbGRQ Greece 19 Flu YES 23-9-2008
9917 aMTbKDOyI zwwgyxbXutr Greece 73 Flu NO
7069 ruOPXge OyItp Greece 16 COVID-19 YES 19-7-2003
3593 UrtrF OJL Greece 65 Ebola YES 11-5-2015
9634 TxWVsYn rFgiDB Greece 57 Ebola NO
