8246 MqXvRQky hPHlppcGPz Greece 32 SARS-1 YES 3-7-2009
2015 zTAH DZatFs Greece 22 SARS-1 YES 23-6-2020
8629 YXHUtriL kAAciCD Greece 114 Flu YES 12-9-2020
1475 nIjJtGSrlQN zLHyhiL Greece 16 SARS-1 YES 29-5-2000
5888 SxfySpXxwHg HOUc Greece 2 Cold YES 16-11-2012
5313 lbK CgQllktTF Greece 55 SARS-1 YES 21-6-2017
1886 sNbAdLoSS typ Greece 57 Ebola YES 24-6-2001
698 iYo LnXWs Greece 103 COVID-19 NO
5346 BmVulKTIjI mwU Greece 113 Cold NO
7412 szj LgqIUDFxDo Greece 62 COVID-19 NO
1801 FzEFv diXH Greece 110 Flu YES 25-3-2015
6404 IwFeoUsp ICsTkaqsAYZ Greece 111 SARS-1 NO
4585 XcrqTCTxQiC FeIW Greece 101 Η1Ν1 NO
1259 iUxB quyFckzB Greece 105 SARS-1 NO
2998 cMzeuv RKoVcnocs Greece 11 Ebola YES 22-7-2009
80 zXMivdt DXCbTzpCyyo Greece 88 SARS-1 YES 16-11-2019
8047 KhmtQmFVlC KVSzKcEabaP Greece 29 Cold NO
462 bAmrdNRa BfheRr Greece 59 Flu YES 16-3-2013
2393 ViTSrvF FzZ Greece 14 Η1Ν1 YES 3-10-2000
634 kKb nGwes Greece 78 Η1Ν1 YES 30-6-2012
2915 GJRKVUrq XMzXcY Greece 13 Η1Ν1 YES 23-2-2018
9385 AeqRtY gjrynDe Greece 16 SARS-1 NO
3830 kwlVxYM cYdswRQaLz Greece 79 COVID-19 YES 9-5-2009
3242 Rpw TYeg Greece 114 Cold NO
6860 NicMTSRZc OQxnTXnan Greece 28 Cold NO
2216 zUlTXd ujBREeJsvBH Greece 4 Η1Ν1 YES 6-4-2019
3333 lpQhumRywgK TQT Greece 17 COVID-19 YES 24-7-2019
7039 Kin veGpjmsD Greece 102 COVID-19 YES 5-4-2002
2966 LWFZGsTAg EBbDQr Greece 14 Cold NO
493 tedaSH nKCJkDEb Greece 59 Η1Ν1 NO
1706 eer heNHidQ Greece 83 COVID-19 YES 16-1-2015
4773 evCo QEqz Greece 4 Cold YES 16-11-2011
2239 LKFaEyQN bySYy Greece 37 Flu NO
2851 YQzffnbH gsq Greece 66 Ebola YES 24-5-2021
6208 EjbNAAtRj SQkZhtYFc Greece 33 SARS-1 NO
1362 kdVqwTwMgo ECEAsxDL Greece 75 Ebola NO
232 HrpsPlzKX CVEkh Greece 96 Η1Ν1 NO
1150 lMbASofb FxdNNtE Greece 46 SARS-1 NO
4452 dsrRkohCRre ubDDmdG Greece 33 Flu YES 30-6-2009
2243 Izc uTB Greece 63 SARS-1 YES 11-3-2011
9161 tga AmozIPvpJq Greece 46 Cold YES 30-12-2016
1467 BgUsPu MrpMflA Greece 1 Cold NO
9260 NxYKYjiaHN mSdGNMDQJ Greece 73 Flu YES 6-2-2019
6832 eLAZzBogLfE JwsPAyp Greece 77 Flu NO
4760 lcttyDpU OSEcii Greece 95 Ebola NO
488 JtdHGUPEfE GuYoUgPhpS Greece 24 Ebola NO
9398 mnwSSMfY vqmsIjnRIf Greece 46 SARS-1 YES 26-3-2017
26 VxWtAFBcS mokrTlV Greece 88 Cold YES 29-6-2013
4062 zjjrkX gGAG Greece 87 Ebola NO
601 NeQP CmV Greece 116 SARS-1 YES 13-8-2009
86 qKKwkQVWU ZKbyZ Greece 92 Ebola YES 18-4-2012
5942 kLYsodot UZlsOY Greece 36 Ebola NO
4204 yXSzAK RQJUVKo Greece 7 Η1Ν1 NO
3169 Aane SjNEAJaIm Greece 27 COVID-19 NO
5621 xXM rEgXpJc Greece 89 SARS-1 NO
9497 tti HIIQW Greece 86 Cold NO
6838 OvjpAOP eXUj Greece 71 Cold YES 19-3-2021
9886 CBlhNeZZ kBawLj Greece 117 Η1Ν1 NO
9899 ltHUxe RfonjbSwW Greece 18 SARS-1 YES 13-8-2015
2853 CBaNDOgrn OXp Greece 88 COVID-19 NO
7789 ojVCbwPLvr gRDWsxqtVd Greece 94 Flu YES 6-10-2010
935 XRmVKRyBsq WyKLE Greece 37 Η1Ν1 YES 21-5-2012
5319 neygCqwssE XPZweh Greece 118 Cold YES 18-5-2005
5963 FaLNhmohzPk mUp Greece 110 Ebola NO
6810 xkcqQMI lNQOoJTETNV Greece 85 Cold YES 14-6-2018
8009 bXIu msMZv Greece 106 Flu YES 1-12-2012
6995 KisjaRdFJ zYBu Greece 46 Ebola YES 28-6-2016
5803 VBdIXts UoYvXU Greece 84 SARS-1 YES 15-7-2009
1132 IrYlJd VCnXm Greece 95 SARS-1 NO
8905 JMblgZWPNsE WVw Greece 90 Cold YES 12-9-2019
6105 KYtSy oMDZf Greece 79 Η1Ν1 NO
5143 FifqCh hOUhHJdErjj Greece 37 Cold YES 13-12-2011
2997 Laxis uzezJ Greece 72 Ebola YES 4-4-2016
4288 mpioEqzQgDV irknGZv Greece 39 Flu NO
783 tFwUimtJb oIJ Greece 42 Η1Ν1 NO
4570 HEkQnoaTb zkj Greece 11 Flu NO
9040 hQvVmHRLoz fTtYhJtIL Greece 111 SARS-1 NO
8077 FCXPSc ksUC Greece 106 Η1Ν1 YES 15-5-2015
6942 aHBN jcGngU Greece 5 Η1Ν1 NO
7269 UeVPWdsbOg cwbBzpcQtkB Greece 90 Flu YES 20-9-2010
8534 vXVINRi xeHuYNYAiC Greece 31 Ebola YES 1-6-2009
3540 XsgTHxua SfcM Greece 44 Η1Ν1 YES 6-4-2021
4269 GagYXl BLFa Greece 28 SARS-1 YES 25-7-2014
3226 LRkhMsn tnCciul Greece 27 Flu NO
7827 cvybigPXF QfCjGKJKO Greece 37 Flu YES 27-7-2010
7999 HbTccy zcCFVH Greece 7 Η1Ν1 NO
9829 lTCG ESKHF Greece 15 Cold YES 27-3-2021
8464 ZCoOO kIsCvcqym Greece 15 Η1Ν1 NO
4624 LQo DfJ Greece 65 Flu YES 30-4-2016
4025 qQaRM sflfRoeCyy Greece 83 SARS-1 NO
5147 bsbNgZ zLRmQ Greece 40 SARS-1 YES 4-11-2016
1415 DehOFZVj GfHLYENVcWV Greece 71 COVID-19 YES 26-11-2009
2360 XLwUMnA TezsbVCMzz Greece 28 Cold YES 30-3-2015
3623 rgLl bHELB Greece 74 SARS-1 YES 26-11-2004
7574 QlrXD wWNT Greece 81 Ebola NO
5392 rgiHDjy uLA Greece 110 Flu NO
5160 lfmFbWIcMHP hICgJn Greece 4 SARS-1 NO
2178 AYoNDLhTTq rqLvQ Greece 81 COVID-19 NO
598 ZWvj mzfAUpWpV Greece 11 COVID-19 YES 2-1-2020
4701 loRRpc DlKiQo Greece 96 SARS-1 NO
7686 RksUHzEzzZJ bvtXq Greece 60 Cold NO
2004 tYDHDWph hrcxQq Greece 26 Ebola NO
7405 kje oGq Greece 5 Η1Ν1 YES 26-2-2002
4736 lpRiddIgNc TTtwYqw Greece 95 Flu NO
3324 CffukivDPFa vbCNNbQptL Greece 6 Ebola YES 5-1-2005
421 VoQNG YTgdDMiNLV Greece 6 Ebola NO
8803 mCbEl MPsH Greece 77 SARS-1 NO
1877 rGo vUFiJhi Greece 31 SARS-1 YES 2-1-2017
6325 NAwyBTp dgrRHihiU Greece 14 Η1Ν1 YES 28-3-2015
2425 eobLC azdDJlWSB Greece 99 Cold NO
2549 zCN CLA Greece 6 Ebola NO
6128 mTQilH sPfZcBx Greece 6 COVID-19 YES 1-2-2010
86 lFLydzn Rmd Greece 118 Cold YES 12-5-2017
4080 rHiQYOMZect OOfvzD Greece 86 Ebola NO
7947 NybfVTUhg pgHw Greece 24 SARS-1 YES 25-8-2006
5764 DwQaGc uhggCBzvCq Greece 43 Η1Ν1 NO
6394 YeAFPA MTuUpbWoEa Greece 61 Ebola YES 15-1-2015
3132 MnkRZBibZgm SDCS Greece 109 Η1Ν1 YES 26-8-2010
263 WLzQZS btvMCTU Greece 72 Ebola NO
1597 wiNpsnnT cnVFM Greece 112 Η1Ν1 NO
7219 TKa XblxoLTxN Greece 110 Ebola NO
1362 lsLb MSW Greece 60 Ebola YES 15-3-2003
683 AhsofjV muBE Greece 16 Cold NO
2682 AVxMJOcfRvO fPhrIAXMtCU Greece 11 Ebola YES 27-11-2005
9901 TOGGgKWOs ItRYdvWzJWD Greece 7 SARS-1 YES 22-11-2013
8209 OBFMqtE dSGLnxBmkLj Greece 26 Ebola NO
3705 ZDiQ DwW Greece 100 Flu YES 30-10-2001
3628 DCpg KprQ Greece 10 Flu YES 16-4-2014
5203 KymQy ZxJ Greece 5 Cold NO
787 uWCuoqz wmByTPP Greece 35 Flu YES 20-5-2009
9170 gCZmHYNQJ jqWplqF Greece 83 Cold YES 10-10-2019
3739 pgJViP Ueto Greece 52 Ebola YES 17-2-2016
7913 JYGxCqaoKBX pdcysfj Greece 3 SARS-1 YES 5-12-2001
3965 RQele cyptpLYfuPq Greece 49 Η1Ν1 NO
1676 mLfpIal lupSty Greece 37 SARS-1 YES 26-8-2016
9090 jfSVtBli odhcrpI Greece 17 COVID-19 YES 12-3-2006
8316 qxwIzfUjkL QfJKOXZtKSv Greece 119 Η1Ν1 YES 4-12-2021
9928 lyql TrCC Greece 98 Η1Ν1 YES 2-5-2018
1833 unXguQGX IwiurH Greece 96 COVID-19 YES 17-7-2015
9 TdI pXzdHxLRF Greece 53 COVID-19 NO
2639 owahOXhBA uyPoFN Greece 67 Η1Ν1 NO
7968 njCbMjadmu lcxmRZ Greece 83 Flu NO
2732 oghjI Lio Greece 8 Ebola YES 21-3-2018
9256 cbBZ TgljjAW Greece 117 Cold NO
663 alNyy YYijoq Greece 51 COVID-19 NO
4604 DKCfOBFLd caP Greece 42 Ebola YES 26-2-2020
8611 RrDTPU JpLQjEKh Greece 88 Flu NO
8897 Ytpa AGN Greece 111 Flu NO
8391 TPOvpRZkcC yZmQmDEvH Greece 85 SARS-1 NO
6756 LrjIFg iCt Greece 106 Flu NO
7 fmy jShaShIeQ Greece 68 Ebola YES 23-3-2013
8647 SQZxeNacue PKWdkNKNJ Greece 7 SARS-1 NO
4485 jrUS GnQmm Greece 62 Flu NO
3838 GSbR cZEMtapD Greece 44 SARS-1 NO
7743 SOGFnTHc ibmgvwbzu Greece 46 Ebola YES 6-11-2002
339 bZNprz mFlwTVltKvI Greece 4 Ebola NO
1192 pNFLFo jTOEs Greece 21 Cold NO
3020 KSe eJx Greece 3 Η1Ν1 NO
754 RffSz aQZO Greece 31 COVID-19 YES 8-10-2000
5071 AHXZL Byga Greece 102 Cold YES 24-11-2012
6060 QwU Zsaa Greece 56 Η1Ν1 NO
4277 DvaLBdTT kuRdNKInzl Greece 15 SARS-1 YES 12-11-2010
1197 QjOm YlQmUVX Greece 43 SARS-1 YES 30-5-2016
823 RNiYX ZehZs Greece 95 Flu NO
9283 DYSDwQGN cTi Greece 90 Η1Ν1 YES 11-11-2002
4058 FvQbCwy LCkQ Greece 71 SARS-1 NO
2574 hDzmXAlPBC flIO Greece 77 COVID-19 YES 5-7-2014
508 SdjsUIeQO TiBFlvNcFRF Greece 8 SARS-1 YES 28-7-2013
3101 zylKekqGMKv uUxwXY Greece 73 SARS-1 YES 11-4-2005
2255 Zkc VrrPLZ Greece 56 Flu NO
1262 sWmUki DQUozr Greece 116 Ebola NO
6168 BTYzjPTStE aECTrHcr Greece 72 COVID-19 YES 8-11-2002
3667 ORm YqrwGw Greece 1 Cold YES 29-3-2006
7569 uVeghGZQuH aukQxKEYu Greece 68 Flu NO
8737 Alh ZYiv Greece 83 Flu YES 18-10-2013
5814 yafK VItVd Greece 6 Η1Ν1 NO
549 ccX hTUnX Greece 22 Cold NO
990 sTkdGG CyZj Greece 81 Cold NO
4001 YchCKUGE tGVqcpfB Greece 30 Ebola YES 28-10-2001
4000 cuZeuI ncRURRv Greece 93 Ebola NO
7129 xwllWBClLbH AyoJkBDHV Greece 75 Ebola YES 2-9-2005
3713 adxCjDh GVae Greece 6 Ebola NO
8000 DioFp DUY Greece 98 SARS-1 YES 13-11-2002
428 AeJi vMkB Greece 95 COVID-19 NO
9199 wTaXMsug BvlNCynNrRG Greece 25 Ebola NO
7961 xjnDJfHKt eUNb Greece 74 COVID-19 NO
913 mFJBhgAekOE igExETN Greece 70 COVID-19 YES 5-8-2019
2351 TlS axu Greece 29 Ebola NO
176 CLbdXF wwXfoyl Greece 23 Ebola NO
2100 VCb RVX Greece 115 Flu YES 19-2-2017
4312 uJrbJtCXn gcV Greece 34 Cold YES 22-7-2004
6248 mTUa wmm Greece 100 Flu NO
9192 jIddvkjwQ ELbSF Greece 84 Flu NO
4539 sWAAtKOJy EDB Greece 48 COVID-19 YES 1-7-2014
625 vCUq owfLUYF Greece 11 Flu YES 19-1-2009
4336 czlp dfTfdlMotfx Greece 95 Η1Ν1 YES 5-7-2001
537 wpiJ SlWN Greece 61 COVID-19 NO
4734 UinrnSJMzY FGcrLNKWY Greece 84 COVID-19 YES 3-11-2010
2480 GzdNh tokqyd Greece 65 COVID-19 NO
6934 FEzC LlJslgPyOWz Greece 93 Η1Ν1 NO
2273 eUILZDUHnC RmD Greece 87 SARS-1 NO
5594 lOYsUJJYoRe SSeLA Greece 45 Ebola YES 27-4-2000
1788 InEcNCj OlhWVBXEX Greece 40 COVID-19 YES 7-11-2019
7153 TyLyUmFOZUu fLC Greece 62 SARS-1 YES 20-7-2016
2048 YpAzSyQ kvvb Greece 90 Η1Ν1 NO
1276 UXxriNsNBVJ ItlDYkeb Greece 98 Η1Ν1 YES 18-1-2015
8108 NBwfPpkDx onWAaQw Greece 110 SARS-1 YES 28-10-2021
1185 rBGQPD YqJ Greece 7 SARS-1 NO
4226 JvYSvNYE wUCqWHbL Greece 39 SARS-1 YES 10-5-2009
358 KyH vSwvdf Greece 82 COVID-19 NO
169 CABhNOds and Greece 119 SARS-1 YES 27-12-2011
3104 kdBoDTfqhdX uAnIm Greece 15 Flu YES 21-6-2021
5725 dWLlAWlHo gdaACaNKCz Greece 107 COVID-19 NO
1048 WCrWo mBqPtsRwto Greece 99 Ebola YES 17-4-2014
766 IuFQU wCcuMpwIBA Greece 48 Η1Ν1 NO
222 jaAhNeynZ dJZPt Greece 40 COVID-19 YES 5-11-2017
4051 JkmIsTv EcDSgpcoyBf Greece 27 Flu NO
952 wjofQVaqI ntlByIz Greece 79 SARS-1 YES 6-1-2016
8376 yqTeKERaZX NnPMxqfbkr Greece 54 Η1Ν1 YES 10-11-2009
434 kBfmuDeQsp LBhFgWw Greece 76 COVID-19 NO
5864 kFUgGbRXm OTqMVI Greece 88 Flu NO
4744 fEk rCYhMPPQ Greece 67 SARS-1 NO
7878 PPIMNFqqB nkDhvlVSCBN Greece 35 COVID-19 YES 19-2-2017
7804 RcloKiOxvW wIRTC Greece 10 Η1Ν1 YES 29-7-2013
6670 qwbelkORXIS uffscKCrJVf Greece 112 COVID-19 NO
3938 HAMm jLYxFtxwQ Greece 90 Ebola NO
4422 UnRyjMSUhnj wEfqf Greece 76 Flu NO
2037 iFvSNBlNLDi JPWHma Greece 31 COVID-19 YES 14-8-2012
8887 BNkZQcrVrj bTh Greece 14 Η1Ν1 YES 4-1-2011
6763 CuWezz sKWC Greece 4 Cold NO
7574 dLGjWCd CMQ Greece 118 Ebola YES 20-12-2001
7576 Efhro LRfaYvCCqCa Greece 114 Cold YES 16-12-2006
2568 PoJ YHXJVzDS Greece 31 Flu YES 21-6-2017
5143 hhMIyhV IrfRXtxkMEc Greece 106 Flu YES 11-4-2004
7134 rKcyuooDMvx uHSaFccLUI Greece 58 Flu NO
7513 mpuhaiWnq hrgoExEp Greece 49 Flu NO
8147 Ppg HhbCrnVwn Greece 106 Cold YES 3-8-2005
2680 RAzmOPGsZ UVyrY Greece 60 Η1Ν1 NO
9983 Hye hZMUHK Greece 47 Η1Ν1 YES 25-4-2009
4202 SoSUHCI ojARPbNqqh Greece 36 COVID-19 NO
8965 HgUvyN YEJ Greece 47 SARS-1 NO
3019 ksHGGI QzO Greece 24 Ebola NO
2728 plemFnV VBLjaUGkd Greece 65 Η1Ν1 YES 25-11-2003
9916 vYo hNKNY Greece 71 Cold YES 24-4-2011
9729 DezJKajDI oRxAZeqJ Greece 111 Η1Ν1 YES 3-9-2008
3073 AJWKgYOxoj BFdjJu Greece 37 Η1Ν1 NO
6209 bFwsGrlKpem AIHDqVRP Greece 101 Cold NO
271 hNGBZetpbo peix Greece 60 Cold YES 1-11-2006
928 EwUxVjqz dKQj Greece 102 Cold NO
3247 CvLYxSlnnV mFZjhbqj Greece 22 Cold NO
131 JoihkeOR qCV Greece 41 Η1Ν1 NO
7913 XMCwXhorGf Rzdpn Greece 92 COVID-19 NO
7734 VaI HrvWTnf Greece 25 COVID-19 YES 6-3-2003
3443 bFtrPyyuI hxwex Greece 5 Flu YES 2-1-2004
7114 bDZEpaO ktGu Greece 67 Flu YES 14-12-2016
8923 dfx EZQGhsKK Greece 33 Flu YES 21-1-2014
1155 YZaRJFDLm mHpKSdC Greece 112 SARS-1 NO
4939 AZXl stzyR Greece 63 Η1Ν1 YES 28-10-2012
2026 GaCVwmM ExoQ Greece 90 COVID-19 YES 8-8-2020
6465 AWOtTrbjQX hxm Greece 72 Cold YES 12-12-2002
2376 oetzOLkG UcDLvbfchay Greece 28 Η1Ν1 NO
6972 qbKoZXwDYWa KSK Greece 37 Cold YES 8-3-2001
694 cnodVy kzDOgfzZk Greece 10 Cold NO
4293 dmS bRxwVmA Greece 112 Η1Ν1 YES 22-10-2021
2454 bctezsaMLdy nnE Greece 22 SARS-1 YES 24-8-2002
4194 JeAn MuSNS Greece 47 Flu NO
6586 AIQTOzkjg tFHnRxpHo Greece 21 Η1Ν1 YES 20-1-2010
2804 odMvSrF aufZAnodTy Greece 10 Cold NO
7639 FKExhM dHaVYxfpoD Greece 2 Cold YES 15-10-2006
654 yguxfv qWi Greece 62 SARS-1 YES 17-4-2003
9676 yMTP tREeRVaHUv Greece 71 Ebola YES 25-2-2001
1795 piDdazTF NuSHIrEI Greece 22 Flu NO
1031 bdyTi weNUAuGa Greece 115 COVID-19 YES 11-6-2000
2068 MCYqLQECDO CWEmiD Greece 33 Η1Ν1 YES 30-7-2011
7339 OYL mAcJFTj Greece 34 Flu YES 13-5-2013
1813 CJkcRdm flQDl Greece 112 Ebola NO
2673 aOd WIKX Greece 9 Ebola YES 29-1-2012
8670 zsQlW NjSwQpwVa Greece 9 Η1Ν1 YES 7-4-2016
2750 fTQ GZFlkGe Greece 50 Η1Ν1 YES 8-7-2006
630 cnfRWsqHeTv YjYQ Greece 22 Ebola YES 6-1-2008
2001 hzaAFDYXnp EAUEdf Greece 52 COVID-19 YES 14-8-2013
5646 MoLNYwkJz TVnLHZKoAiv Greece 20 Cold YES 5-3-2020
6562 JRzWFZjEw IkZIxAbZc Greece 29 Flu YES 27-4-2013
8894 tehIyc EBm Greece 33 Ebola YES 7-11-2002
5747 KlRLHQmr Ubm Greece 57 SARS-1 YES 6-10-2020
174 SDezHfn EXBwYQqi Greece 44 Flu NO
696 VUy uoDZcwcRf Greece 72 COVID-19 NO
6926 vecCWh kmXh Greece 33 SARS-1 NO
6936 QlTVqStX dAkNxUHUjL Greece 76 Cold NO
8126 LlwoazF EfJkaK Greece 91 Cold NO
9855 IuJKngxq GSfwnO Greece 28 Flu YES 27-7-2017
7901 iWb Gqeif Greece 90 SARS-1 NO
6274 pHa Tyrt Greece 77 Ebola NO
3313 rSfzzIBI OYFZdBA Greece 21 Η1Ν1 YES 13-6-2018
5535 sxSpzmZ VATbWOjnIO Greece 87 Cold NO
1745 eXzrGgLnXGH BRixbejqzc Greece 77 COVID-19 NO
9723 mlYtgQoaIf FwqBb Greece 109 SARS-1 YES 23-2-2014
8317 JXdENMU Lcybj Greece 13 Η1Ν1 YES 13-10-2004
7824 LctNvzkuz VYRpshpYkR Greece 101 COVID-19 YES 15-9-2005
2218 UkPh JUQDyxvtV Greece 50 Ebola YES 6-5-2015
8556 fBNLVU vHTScY Greece 49 Η1Ν1 YES 13-5-2020
3310 rEkAymVsjHY QeGR Greece 43 Η1Ν1 NO
9450 FbarqNrEkan vlASGrjN Greece 24 Cold NO
1263 GzzRuS ISDFhzyqh Greece 103 Ebola YES 1-2-2003
865 qVVgKWoiEaS DNso Greece 45 COVID-19 YES 9-3-2002
2959 kUV AtinjhBApIe Greece 50 Ebola NO
1010 YvAetwr ZvYYHHvh Greece 88 COVID-19 YES 12-11-2002
1830 uuCmwS mSCeA Greece 26 Cold YES 12-1-2010
9119 fAlHFxJJ SZa Greece 108 Cold NO
2890 WoHaosRTgAy hQPtogp Greece 43 Flu NO
9082 QjNaG iXrBcUaxep Greece 116 Flu YES 17-6-2011
9472 VZhghSDuE jAiusX Greece 25 Cold YES 21-11-2000
1592 kGQfJo wVJHVItJEU Greece 63 Η1Ν1 NO
7339 BiuRFlknmO yGlTbSeeiE Greece 9 SARS-1 YES 23-9-2003
7306 Znac LVjPZsUVU Greece 10 SARS-1 YES 27-4-2007
2443 MjzHJkM UNaDrAwSip Greece 64 COVID-19 NO
6681 RDaYVi iOhcS Greece 59 COVID-19 NO
9105 NETOXZ ExBdvslPoSS Greece 90 SARS-1 NO
8933 qlTTrvHYd EZpqk Greece 102 Ebola YES 19-6-2016
6396 vvHTTaN bPtk Greece 59 Ebola NO
8827 ZnaQnhU CebvFOyZM Greece 56 Η1Ν1 YES 25-5-2001
6556 CTCf rjwYgrtpc Greece 31 COVID-19 NO
2235 rNqGcGtXvxF WrDn Greece 77 COVID-19 NO
6714 CTVNYXn vjfX Greece 84 COVID-19 YES 27-12-2011
2200 HeEgR vaz Greece 10 Flu NO
1849 rxsAlBn ZwPTRH Greece 94 SARS-1 NO
1347 SlUW teyJSm Greece 41 SARS-1 NO
5764 FVvi pgeXl Greece 29 Ebola NO
6664 LoQQpeDHae IsMiB Greece 93 Cold NO
7043 yhx yktWrs Greece 47 Η1Ν1 YES 13-9-2002
5902 zViHSSZFFJs ccIbNavui Greece 36 Ebola YES 6-2-2000
7698 SvCCOqiT JQopzKV Greece 0 Ebola YES 4-9-2009
96 otCHEMbM GrzgoYjN Greece 71 Flu NO
6558 kClfzlksthe lSaphKyzQ Greece 33 Cold YES 2-9-2006
983 TJafuURfYwy rotVQwNpNMz Greece 15 Flu YES 4-3-2017
3032 zwEuVC Fanjkorf Greece 71 SARS-1 YES 14-5-2019
325 ivvtoxDqmZm kIrJK Greece 23 Cold YES 24-3-2004
2577 vHwOtQt ehX Greece 115 COVID-19 NO
2081 YULNkshUlZT vucegQ Greece 39 Cold YES 8-9-2007
2986 oxEght qDyWKGYV Greece 15 COVID-19 NO
2689 WPyMrmmEA jCWevp Greece 90 Ebola NO
7122 PBqVvSPw BMwwIUBb Greece 43 Flu NO
3922 WqZqnpbtgB LBK Greece 75 Cold NO
875 gzbwdZF IyqnmAi Greece 105 Η1Ν1 NO
4260 MhyZQD tllNiGSDTV Greece 47 Η1Ν1 NO
9914 fDcbVUph DKgws Greece 3 COVID-19 NO
3976 DkSG IRhZqwUlm Greece 57 SARS-1 NO
4226 EBSaiGxUKI IkviTB Greece 99 SARS-1 YES 29-2-2006
3004 hgeMlVRxPQ YEB Greece 119 COVID-19 YES 17-1-2013
7298 itROvjekjnU SKUyCX Greece 15 Cold NO
4474 ENGVViFSeZT OERuySE Greece 117 SARS-1 YES 9-11-2001
1301 fvlhk wBtHhzRYt Greece 4 SARS-1 YES 16-3-2005
1664 qTeMXWyvtV DZJAiKnOmu Greece 108 Cold YES 2-3-2000
1925 caZh YrQdqS Greece 41 Flu NO
4859 RtmeQvdJRfk VsYSWBsAL Greece 62 COVID-19 YES 28-11-2001
7720 WgzKGCP DHxMJzfsOz Greece 28 SARS-1 YES 13-6-2013
109 FavGBbAUtRZ BohqmgqKkuV Greece 94 Η1Ν1 YES 3-6-2009
3813 LQgkdYJI gUSjNtSgC Greece 62 SARS-1 NO
9960 lJQozJQFS JpL Greece 4 Η1Ν1 NO
8375 sacVGwcp GbnoNPX Greece 4 Cold YES 28-11-2019
853 ZSGCNfljtMw LfGWArkVH Greece 60 SARS-1 YES 29-10-2021
3117 LHLcsfdmpPa LHaqnCYL Greece 5 Cold YES 7-8-2019
7598 WXbQRuW cyochOoyXYI Greece 39 SARS-1 YES 26-4-2001
9078 Qmwq wXS Greece 105 COVID-19 YES 23-11-2016
2844 CgxoTNtHrMP qinIOUMjOg Greece 47 COVID-19 YES 29-7-2012
422 HRnDf wFYNmtGjhlG Greece 33 COVID-19 YES 23-1-2003
1318 fHiqnbcA RgprTlTF Greece 100 COVID-19 NO
2056 xNwrT LkJIUpMHJDh Greece 40 SARS-1 NO
2796 kRTTippQmQz JkWegGk Greece 19 Cold YES 13-2-2017
6841 QAuIHqnNLE oIBLuTxtS Greece 112 Ebola YES 14-1-2014
922 oTgrZtn WrffNcPaJEz Greece 74 Cold NO
3993 RWIvO DAjfy Greece 103 COVID-19 YES 12-2-2014
8251 UlknAwxl VWYSSpDbKFa Greece 16 SARS-1 NO
9845 SjYnvKo TBjjLXyUVTL Greece 67 Ebola YES 21-10-2017
4187 WfM Thkyu Greece 112 Η1Ν1 NO
9832 NLni jaBWAJNf Greece 57 SARS-1 NO
747 qlzZWzqVT UajbomI Greece 68 Flu NO
6332 mMpUAWAiGK fTqjT Greece 64 Ebola YES 19-6-2007
9536 cexJMq LkqypDxqnJf Greece 14 Flu NO
9225 Obgr xQLEH Greece 75 Η1Ν1 NO
3176 TcQbPyiUZ jCdwojl Greece 47 Η1Ν1 YES 16-8-2017
4230 nylXFXqaQTO qJAFV Greece 112 COVID-19 YES 8-10-2007
3655 kyqdZXMncU RDs Greece 99 Flu YES 17-10-2002
9647 KfcV gAHrXYfqub Greece 13 SARS-1 NO
5773 wPzJqjDDCVU HKVCB Greece 76 Cold YES 15-2-2014
9305 HJNKBjH dDfZrFV Greece 10 COVID-19 YES 7-12-2001
770 IjEtUXS sLB Greece 76 Η1Ν1 NO
769 lSAUXP ohRcDs Greece 97 Ebola NO
9031 FboCKA IaDIphDPP Greece 76 Ebola NO
4173 IsIWkhvemi BkKcoVpFlk Greece 29 Flu NO
5322 jFFY jZlYtbkEFXS Greece 104 SARS-1 NO
1002 wsugmMna lGYlWmGPgPj Greece 79 Cold YES 16-10-2019
5811 Xwyey IuecQINAKz Greece 5 Cold YES 9-7-2001
5262 BLAzDDi GGmNQoHRYtC Greece 31 Cold NO
1410 SLQ zpHdL Greece 105 Ebola YES 28-4-2000
8592 CFKjgnpBb hBrp Greece 49 COVID-19 NO
623 DSbnF JcKRs Greece 109 Η1Ν1 NO
9628 AyRo NtJttPXqi Greece 25 SARS-1 NO
9522 tsPUoAAGFBy qmTTnOM Greece 43 Ebola NO
5500 XxysRdk wLPdTiktvcn Greece 114 Cold YES 28-7-2008
5161 spB zmuYASutz Greece 77 Ebola YES 11-7-2012
1256 fSiKfSH WmXqZtmHddm Greece 2 Flu YES 26-6-2018
7175 hgj mbHk Greece 76 COVID-19 YES 6-9-2015
3704 mbvR qpNkQjB Greece 70 SARS-1 NO
7128 CDwRZPdrEWf xoZyv Greece 30 Η1Ν1 NO
8254 MVhWAzwcH Thyqmc Greece 32 COVID-19 YES 2-2-2001
6546 LfLAyopYrn NlsRMS Greece 105 Cold YES 12-3-2000
8617 izcQ JjPNHKdup Greece 118 Flu NO
1934 lfH egZsJHgT Greece 95 SARS-1 YES 11-12-2020
628 WgPTKy EdSo Greece 116 Η1Ν1 NO
8442 QmiRLWgUcz pXFTd Greece 76 Flu NO
7596 oasQEtg XmioKb Greece 89 COVID-19 NO
8902 PSmnHh bUWu Greece 104 COVID-19 YES 11-12-2015
3719 FxQlzyE lFzTYLd Greece 89 Flu NO
2314 DepziYCtm jRO Greece 54 COVID-19 YES 3-1-2009
1275 hzuykHuRTc EQnTpyRUr Greece 38 Cold YES 17-6-2012
4226 yGtabi PuKUEaZ Greece 46 SARS-1 YES 20-3-2002
5485 couoleNjb nqyDSYQuyN Greece 98 Η1Ν1 YES 16-3-2010
9355 bXcViJkO tasg Greece 3 Flu NO
1673 RzwVfPzF FnlBg Greece 93 COVID-19 NO
7052 RSuLmL ldjVjYVWDb Greece 20 Η1Ν1 YES 27-4-2020
1664 FtHoucLk klAJCJWI Greece 111 Ebola NO
1153 jDUoyFH hrVXowC Greece 77 COVID-19 YES 6-12-2006
2512 vpSxHGS JviNeN Greece 48 Flu NO
6285 RkVQzjcaPOK eJy Greece 16 Η1Ν1 NO
1206 RuZkoAo QavCOBrkQ Greece 36 Ebola NO
1628 MDDJVLJj Ljqs Greece 109 SARS-1 YES 29-12-2011
5582 sigXl ToZvGF Greece 82 Η1Ν1 NO
4324 tQTJtMjpt DDnBKHB Greece 83 SARS-1 NO
2721 tccKpai DJgfCW Greece 84 Ebola YES 3-12-2003
7811 xkDPjuS eCSN Greece 46 Flu YES 10-3-2019
8655 zASDx mcKAJLSv Greece 11 COVID-19 YES 22-9-2016
2129 KgEqAE NNXAjztSyOC Greece 11 COVID-19 NO
7188 tEi DXz Greece 57 Cold NO
8785 warBN CirYNHeDZ Greece 16 SARS-1 NO
5058 yffPP fTxIhhXbd Greece 0 Cold YES 12-1-2012
7185 XbJTQKLOwKi FSEhALH Greece 24 Η1Ν1 YES 4-2-2010
9721 gll VuLXsFb Greece 18 Flu YES 9-12-2018
2659 WoHxxb zBCQhlnJ Greece 84 Flu NO
288 JRXU OxNHEeYB Greece 69 Flu YES 22-5-2001
3423 hoOGHqxmxl ypxxz Greece 27 SARS-1 YES 19-10-2000
9256 yxrG aHnoZt Greece 32 Η1Ν1 YES 23-6-2011
7338 irMt knLlJB Greece 63 SARS-1 YES 24-5-2009
1341 hnIdIsg yGRngiIKR Greece 50 Η1Ν1 NO
5120 ajkryio DSm Greece 61 SARS-1 NO
277 mnYpdkMozzs rMjaMO Greece 5 Flu NO
5579 JdJPb FekOZhahR Greece 14 Cold YES 4-3-2015
2404 mDvsqUCHVx CtiLqenP Greece 98 SARS-1 NO
1814 QZtotV KqAA Greece 56 SARS-1 NO
203 ZTznXbfb oVMkR Greece 44 COVID-19 YES 30-1-2005
4821 zSJvFHGm SBV Greece 119 Flu NO
2629 bTXnsF MxzbTvXYm Greece 17 Flu YES 4-7-2004
9331 MPqVKlFHbN cUIV Greece 32 Η1Ν1 NO
7763 UexLkj FBhymGuV Greece 1 Ebola NO
7635 CJSfrkU xki Greece 48 Flu NO
5427 HmHmsSVY SpEK Greece 23 COVID-19 YES 11-3-2002
5209 UvliLXd CfQdvz Greece 102 SARS-1 YES 22-5-2002
4075 ZKZEFpG KtAIu Greece 48 Η1Ν1 YES 21-6-2014
7841 NSsWJPsXfRz JfHpml Greece 82 SARS-1 NO
7443 uJCCQTz iSSi Greece 16 Ebola YES 29-11-2007
1044 sNVrBu OtjE Greece 47 Η1Ν1 YES 10-4-2001
6123 fftBtAro VdiY Greece 89 Η1Ν1 YES 3-10-2009
1420 dqJPuV uRqpE Greece 80 Ebola NO
2331 xCc mvPeBKIaN Greece 76 COVID-19 YES 14-10-2006
3178 dwcBSR LszPCc Greece 10 Flu NO
6136 MyYIT JESjDCnuB Greece 18 Η1Ν1 NO
6872 aswofANPHQ AibPHIDzSf Greece 31 Η1Ν1 YES 27-11-2000
4234 KWKQJlkX uLFYrYC Greece 112 SARS-1 NO
18 aEVqTHbnL DbjyVGa Greece 4 Flu YES 16-5-2008
3399 OhCijiFYqj oPbYw Greece 35 Cold NO
9392 JLy olFykhizEr Greece 13 COVID-19 YES 2-7-2016
9591 ntcXKNU YgJ Greece 28 Cold YES 11-6-2003
6621 Jplx WEpnxuWhk Greece 7 Cold YES 25-11-2012
3942 YzYjNVquBcD aWCfj Greece 47 Cold NO
6367 UbGTmi VFFZqgsZG Greece 81 Flu NO
2206 HKwXbGWtW Jhfzn Greece 116 Η1Ν1 NO
6510 rqOVfYPb GoNHTqDbBVK Greece 81 Ebola NO
5082 oLoLJMMTZ ABg Greece 12 Ebola NO
9759 CeTt skm Greece 63 Flu YES 12-4-2018
5270 SPJ IMayz Greece 27 Ebola YES 24-7-2004
5838 kDKXNZom NuduhIBzA Greece 85 SARS-1 YES 25-2-2018
655 rFroGIiY qZrfgH Greece 15 Cold YES 13-4-2013
9892 Zhunqp kosfEoeOI Greece 60 COVID-19 YES 6-5-2003
6315 fBzoyqqf cGSimqw Greece 65 Cold NO
2410 MREQcChY TVY Greece 82 Η1Ν1 YES 4-4-2020
4398 ukOo Czxna Greece 21 Η1Ν1 YES 22-6-2001
4266 mNtSVVHV YLceJ Greece 76 Cold NO
8965 ahTbLruLQde CSDdsF Greece 11 Cold NO
4707 UPXDTtJv hgOq Greece 1 Cold NO
2639 ONGOSd fAjgkejfmy Greece 45 Cold NO
2392 PhXnNwQ HarBIaUVs Greece 111 Flu NO
4584 WoMLXGTKDAI TDgLf Greece 9 Η1Ν1 NO
5232 SPoyoqXB nmvSkChHhJ Greece 4 Ebola NO
729 hlPqNTkrk ZBIyaeoGjeP Greece 81 Η1Ν1 NO
1447 BkCgPHs PmHESr Greece 27 Cold NO
2581 APAFZ ZYMCBbU Greece 109 COVID-19 NO
3372 gZrZaqCsRI csnNW Greece 31 COVID-19 NO
3861 ykwhFqU ANdwZyaRP Greece 37 Η1Ν1 YES 30-9-2019
3641 OPBej bVGuXAtlN Greece 83 SARS-1 NO
999 VFXO TiheRUtsfwI Greece 17 Ebola YES 16-1-2010
5025 BhXAMobYqTi AZkCJil Greece 84 COVID-19 YES 15-9-2015
5308 YycypBJyiV PEKzmp Greece 44 SARS-1 NO
2926 DBracDZPyLq VoxonoL Greece 20 Ebola YES 29-5-2007
8587 YVHF HRptCYfsp Greece 25 Ebola NO
2112 hWD qrhzXvD Greece 58 Η1Ν1 NO
828 fuHCLxdV qqkF Greece 113 Ebola NO
8880 CLDTqCF jkR Greece 24 Η1Ν1 NO
1460 kyJUWVAuUB xwLve Greece 86 COVID-19 NO
3624 JSIFhEI pGSrizIR Greece 104 Η1Ν1 NO
6270 DozaKkaa mMHoQ Greece 17 SARS-1 NO
1497 gHzgIMxEPs ljdtrlOqTH Greece 59 SARS-1 YES 28-11-2001
5674 gRfzF zkeV Greece 41 Ebola YES 18-10-2002
5926 NDnaKv KTZXSWT Greece 65 Ebola YES 10-9-2000
9773 yXVyb wXiHX Greece 35 SARS-1 YES 3-3-2019
7827 raxQPrUSchr hXoCNBDrc Greece 20 Ebola NO
1349 BjBkf vcUImNSV Greece 56 Cold YES 30-5-2009
6722 UGP rFCNELhQ Greece 29 Η1Ν1 NO
1783 jPoHYjFX lkGshk Greece 72 SARS-1 NO
7032 dNoRjpOzQ gWtHEOADHC Greece 99 Cold NO
3068 JhqynH aooTcUakCe Greece 54 Η1Ν1 NO
8199 xzUIrBko jSepvXJldYX Greece 88 SARS-1 NO
6422 rennkitB pfMpEzNopQo Greece 7 Flu YES 3-10-2005
8765 yDDpRte GWTPwbrEpN Greece 27 Η1Ν1 YES 1-8-2012
8715 aRYiiyMWLt EvWTt Greece 26 COVID-19 YES 2-4-2002
745 OhVaBpl zVv Greece 21 Η1Ν1 YES 14-10-2014
97 QbRi LMdI Greece 97 Ebola NO
5645 TCPJxzJrl BGEXqcZuFCU Greece 8 Cold YES 19-10-2017
771 WBTvKHgm NeFzTs Greece 16 Flu YES 9-6-2002
4881 BKMAL waI Greece 66 SARS-1 NO
3732 YUeS fqlhNVu Greece 101 Ebola NO
9449 eaBacVw wLWRQv Greece 5 SARS-1 NO
9884 SNfbyRr WDHzHQZNL Greece 29 COVID-19 NO
1600 jeIswjmO lZQq Greece 9 Flu NO
166 DbvbseHII dpiye Greece 33 Ebola YES 13-8-2020
5483 mlTaMPjbe oKSfBlMXt Greece 57 Flu YES 10-2-2018
8425 WTK rVpHw Greece 19 COVID-19 NO
1329 wSrDTYWreuf MYcXLNyGsTK Greece 110 SARS-1 NO
430 IBvv xkSWr Greece 13 SARS-1 YES 23-10-2020
8237 gSBSiiMNC fCfEqqZ Greece 114 Cold NO
3333 nsjI ZwXElOwnOt Greece 77 Ebola YES 15-1-2007
4062 sCzMsIHSHaU TcQaZrWv Greece 14 COVID-19 YES 11-1-2011
9054 LMZN pChsNbt Greece 62 Ebola NO
2467 rflZXJvC ZPhiUuKnDcA Greece 23 COVID-19 NO
5021 iSksOShnt vhcaUrlQ Greece 80 Ebola NO
2731 PPy qURWvYhR Greece 10 Flu YES 28-2-2004
7846 VgZnPj tMAwtvsxEH Greece 59 Cold NO
4519 PQr YmBIKG Greece 62 SARS-1 YES 13-8-2017
7866 lYKgn ZOcaVFDDv Greece 117 Η1Ν1 NO
2241 wsRQIhIGDkg fMbMPyzEU Greece 8 Cold NO
646 HDoA GfimriyOSkY Greece 73 Flu YES 9-6-2016
6599 hshMXq XQCOQUSdEk Greece 30 Cold YES 5-4-2018
4137 qCix VmRtPyJ Greece 27 COVID-19 YES 5-8-2009
5207 YALShb BetqFoE Greece 86 Flu NO
258 GqJcxhB NNuukir Greece 18 Ebola NO
8446 WpsLbq EgiaRZw Greece 13 Ebola NO
7724 JGeKgb gGkmPFMe Greece 109 Η1Ν1 NO
114 Rppuj dySnzIZP Greece 88 COVID-19 YES 21-6-2021
452 eFutuzDYif mrlpLe Greece 69 SARS-1 NO
1152 bSgAkjtZqWg MyotgBSJHgm Greece 64 COVID-19 YES 27-10-2013
7106 DXNszfK DfWau Greece 0 Ebola NO
5688 IzlqpmUXtIs LrKsHKF Greece 29 SARS-1 YES 18-5-2000
6040 EtGWmkJskt xDAgykS Greece 43 Cold NO
5198 lqxwQ FTYtCSi Greece 70 Η1Ν1 YES 28-9-2005
6147 KjEFo dKPVYyviCY Greece 86 Cold NO
1397 mtIo XZIJmCvSq Greece 49 SARS-1 YES 26-1-2010
557 IeDfjZI RYjINgt Greece 90 Η1Ν1 NO
4330 ouroX xNP Greece 48 Η1Ν1 YES 22-3-2021
751 KQEwiQggI ANAUtmjEs Greece 0 Flu NO
7292 cHvruFnA BesavdITTmD Greece 31 Flu YES 11-5-2006
4069 JTUnEUN MCHlSkmPPlc Greece 16 Ebola YES 20-2-2009
4208 vIJOxI zeHXghwAZhz Greece 12 Flu NO
1983 xhT sFVwu Greece 86 SARS-1 YES 3-6-2021
2539 WLyv lRUJgD Greece 118 Η1Ν1 NO
2544 qzamf EvYUdc Greece 78 COVID-19 YES 11-3-2018
8963 qCe FuAWELg Greece 32 COVID-19 NO
270 SzxwtCyfN obSlHGQNX Greece 73 Η1Ν1 YES 21-8-2011
715 TDqXgcSNjyK VIm Greece 68 Ebola YES 12-2-2003
6727 DKlppZki exRgjLQSK Greece 0 COVID-19 NO
4806 wgzVsIUSK QeoqdJW Greece 113 COVID-19 NO
5586 aFxTWGUH ILpAgO Greece 5 SARS-1 YES 9-7-2008
6434 kFTcxaJ LdqgyhgzIjf Greece 77 Ebola NO
6208 BqVsKDLR ClBB Greece 38 Cold YES 23-1-2009
1254 LAPKQwTsjmW mhjJVkpm Greece 39 SARS-1 NO
1975 ZfGWSnaOVn EoJEpJJcLOk Greece 6 Ebola NO
339 DLDCkK UfclzYrYPO Greece 99 SARS-1 NO
405 aXZu AMAPulYUWt Greece 17 Flu NO
1506 bLssq VnBCjXKqOs Greece 86 Η1Ν1 NO
1054 DJJyHYad tgm Greece 23 Ebola YES 3-10-2014
8473 knrJpTuN pMfwskSP Greece 68 SARS-1 YES 12-7-2018
7134 WxEtLXGZF jjsZrxFV Greece 75 Η1Ν1 NO
9342 LPFlpLIzzx GevnccLIP Greece 68 Flu YES 16-7-2002
12 trpD IAMfglQNZ Greece 18 Η1Ν1 NO
5292 zsivuqOE QUlvDQ Greece 42 Flu YES 13-12-2004
8586 muRbMzm kJlhRvIB Greece 6 Ebola YES 13-12-2010
7110 mUswsE ogZIUiRw Greece 49 Ebola YES 21-12-2006
408 bHTeSTJ UhRcRNZdo Greece 79 COVID-19 YES 13-8-2015
5493 qrGoopm fwj Greece 46 Ebola NO
5951 vobyXIyWiK GiWCIWSaO Greece 29 COVID-19 YES 24-8-2010
922 bIuIwO GrUqdyroI Greece 115 COVID-19 NO
4670 yaAyqRfSamw LSceM Greece 61 Cold YES 18-6-2000
9051 KAZkQXHJVA MVNgWsT Greece 66 Η1Ν1 YES 23-1-2019
5333 errmCEkUgN yAyxocx Greece 50 Flu YES 3-4-2009
1320 WwNjUIqY AvJYHGJkC Greece 37 Cold YES 30-12-2018
2527 SBPrkP XIAugkhf Greece 53 Cold NO
450 Erx dNkvIfAT Greece 117 Flu NO
4614 PgHJaZ omDbASpi Greece 48 Η1Ν1 YES 2-10-2015
4125 rlXST UpZHJFsxYR Greece 45 Cold YES 6-6-2017
5635 mgOdon jIznOc Greece 111 SARS-1 NO
5071 kjhUjqyyB ucMVkSSc Greece 89 Η1Ν1 YES 2-10-2008
4863 ZdusBnvO NDFnqKu Greece 78 SARS-1 YES 23-12-2010
8205 MBk QshEkbm Greece 71 Cold NO
2710 NxYOfIX wOSjfpp Greece 66 Η1Ν1 YES 11-4-2006
9171 vRYXMV IaGu Greece 44 Η1Ν1 YES 5-8-2015
5984 duqWMTJeDg wVHHIb Greece 91 SARS-1 YES 22-12-2016
2017 PVLy eERx Greece 85 COVID-19 YES 29-12-2010
8909 Nzp PcGiStXris Greece 2 Ebola NO
802 YAR clFGX Greece 16 Η1Ν1 NO
6792 MKdt xvQciqK Greece 55 Flu NO
4179 vLVaCrvYeRq uRapMqMM Greece 92 SARS-1 NO
4520 BNU YZwEOKtYp Greece 81 COVID-19 YES 2-9-2015
2345 oMxGBKS sJrkOI Greece 14 SARS-1 YES 20-3-2021
6835 odxdVWrS RhtLxNbel Greece 60 Flu NO
1633 hYPKIUqA MCMxNzmSy Greece 50 Flu NO
2189 AERAu nCnvevMT Greece 46 Cold NO
1290 WMJRFJUQ dvn Greece 67 COVID-19 NO
8476 iRjjfCoBTl DUrBW Greece 27 Ebola YES 9-9-2020
1235 tymzAvkU FBOdnqGIry Greece 83 Ebola NO
7179 qmyuMbDo IqFXFb Greece 18 Ebola YES 2-9-2012
7340 NYKObeum yArkircHL Greece 23 Cold NO
2601 yzlYjoq eKWaUDp Greece 65 SARS-1 NO
7560 YciZpyqR FxOXUGiG Greece 96 Ebola YES 16-12-2006
3607 xRQiZnCYb ZsURv Greece 60 Flu NO
4181 LQAkR qiTxKsHEdjH Greece 115 Η1Ν1 NO
5618 OHpvYdvS dlCXZ Greece 96 COVID-19 YES 15-12-2021
181 bMfern qPbSw Greece 104 Cold NO
6782 vec jGBNNfFYYa Greece 24 SARS-1 YES 7-4-2010
6019 Gnm yASCqoNSsjx Greece 82 COVID-19 YES 23-1-2002
156 JWkwY CInvDGp Greece 97 Η1Ν1 YES 12-1-2018
2378 SxJwhMjQI yAxWsQtvuRH Greece 98 Η1Ν1 YES 17-7-2000
6195 bYGJd zysJpsMgGOa Greece 100 Cold YES 9-11-2000
1442 aUgZslee wyEnkVp Greece 119 SARS-1 YES 28-1-2006
9314 CCZcSRofNM MvT Greece 89 Ebola YES 21-7-2012
8246 ChQNCah wujHCKAUeZ Greece 18 Cold YES 23-7-2018
966 ywiOu jugsOWL Greece 64 COVID-19 NO
7183 CfxERCBg mxFdADkByO Greece 65 Η1Ν1 NO
5785 WVORDCsujm BmWXAocqqN Greece 100 COVID-19 YES 2-2-2004
8124 QAelE iAshIePhOM Greece 0 Ebola YES 18-12-2006
2275 YVK cLcIe Greece 103 SARS-1 YES 18-9-2000
3944 gBrnXVzRdwY YdOvT Greece 3 Η1Ν1 NO
553 odiBIIMAI zENUs Greece 92 SARS-1 YES 22-11-2021
398 KbwBtXhWzsx nGKWjDiL Greece 20 Flu NO
1826 JBGvfTsm TXW Greece 100 COVID-19 NO
1684 gnqpFDVJq jqjuIaL Greece 68 Cold NO
7688 hYwTlqITvFx pXJkvsup Greece 114 Cold NO
8468 NcSYJSEpeQ HhNsNWEV Greece 105 SARS-1 NO
2724 qOj DtjDcYedwc Greece 106 SARS-1 YES 8-1-2010
4260 mmKZPAGX xUVIaUtyufK Greece 109 Flu YES 26-10-2007
3424 yRa XtvvbgOpqZ Greece 100 SARS-1 NO
4503 upWFJfXakqQ QWCPU Greece 104 COVID-19 YES 21-7-2005
1801 VyZ Mvag Greece 45 Cold YES 29-1-2008
850 nUWGzfRg MObOvJL Greece 18 Flu YES 23-5-2016
6654 AUJWfPf HTVMiHkx Greece 119 COVID-19 NO
9068 UzXGAocnX DhrfDOeQymC Greece 31 COVID-19 YES 21-9-2006
1484 ajeHxdURhIM sMwuuXxvAc Greece 84 Flu YES 22-11-2014
5617 cRBnZvjmjWU sPYxnoi Greece 114 Ebola YES 9-7-2014
1096 MmHwM TKMJpBkjg Greece 43 Flu YES 4-5-2019
8345 NuahxceL MyeT Greece 31 COVID-19 NO
923 VVFWk NQdnE Greece 31 COVID-19 YES 30-7-2015
7891 uAaMShz gHdFdx Greece 45 Ebola NO
5986 iaTswXrzy OkBfTaZkGps Greece 83 Η1Ν1 NO
51 ZlkCpbjzQGc CplFNjrtqUB Greece 67 COVID-19 NO
7342 VqhwsahvN fsHGvP Greece 16 Η1Ν1 YES 1-5-2012
9009 UDzEvTW VEZ Greece 110 Flu YES 10-10-2016
1570 zKvIss xhdUMcjnMTX Greece 113 COVID-19 NO
2676 CgG ZJIBLcuYfDV Greece 55 SARS-1 NO
1063 CpuVfiivA qtxjkSNq Greece 29 SARS-1 NO
5169 xgKQ sae Greece 92 SARS-1 YES 7-3-2009
4314 cisWEypLIlf QrUbSF Greece 110 Ebola NO
3195 QOwD UjpKGaxn Greece 13 Flu NO
8343 xuIvoVzxJ mYaExO Greece 19 Ebola YES 16-11-2017
3660 JKUGw kzlDAJ Greece 21 Flu YES 25-11-2009
9417 qXNlaG hOLGFDdPbqJ Greece 29 COVID-19 YES 18-8-2006
8198 RUyUr QqxsAHW Greece 36 Cold NO
8920 CDO RlUpGidEU Greece 42 Ebola NO
307 oxWXSXxKLmn KCqKWpcnU Greece 20 COVID-19 YES 3-7-2005
5982 dyxAIkjuzfi BRSJmE Greece 41 SARS-1 NO
6013 WZVfWN ILIRAGgGuek Greece 82 Cold NO
4542 TNduVwLeL CJeaNexv Greece 85 Η1Ν1 YES 4-9-2017
5018 LIpVLfonPSQ YuQBSznH Greece 48 Flu YES 29-3-2008
9903 ZTdmZRUfkAO BASILT Greece 16 SARS-1 YES 24-8-2020
4977 IquGzYuRA MyV Greece 113 SARS-1 YES 27-10-2020
9132 tZgAu uqWGF Greece 102 Flu YES 29-3-2008
3672 nHsq EzkW Greece 114 Η1Ν1 YES 14-1-2009
3617 AgjJitu KDHljEITZrs Greece 77 SARS-1 NO
2632 bHseYqycEc tQeeVDlc Greece 50 Ebola YES 18-12-2016
5361 YdLw rip Greece 26 Ebola NO
1224 NMBHUiDfj nKaaELMP Greece 119 Flu NO
3011 yHuKwruJU dXwiHHsNtD Greece 36 SARS-1 NO
3065 AbzFnETaL rJwISfMgID Greece 23 SARS-1 YES 15-3-2009
4800 nVCYKJZtyI UuSQfXNuF Greece 53 Cold NO
3540 qXQTUjYKA jaErr Greece 12 Η1Ν1 YES 5-3-2008
1008 xapfCk tAqroAH Greece 35 Flu NO
1253 aZL XrMmKimbSf Greece 9 Η1Ν1 NO
5181 ZQXyhuC HHLBlNBj Greece 14 Cold YES 20-6-2011
2547 xlsMB LdIVaVzqE Greece 9 Flu YES 12-10-2012
60 ODtdDvs ZNwSnuUdGWA Greece 66 COVID-19 YES 4-6-2014
3972 ZftIBvrct qpsiP Greece 42 SARS-1 NO
6326 KyiWdc mwYYW Greece 28 COVID-19 NO
6091 GTMaDteRN SenRbvc Greece 5 SARS-1 YES 29-9-2000
7952 BzTcsoPR rLK Greece 76 COVID-19 NO
345 wLeWtSzD CSji Greece 7 Flu NO
3980 mYsqirl qptW Greece 83 SARS-1 NO
6962 CuLWems iaJXi Greece 116 COVID-19 NO
1735 ZHhbHUh tuxRnZI Greece 50 Η1Ν1 YES 26-4-2017
476 yvLkzzOl wXapmckEnG Greece 41 Cold YES 2-5-2014
7904 EOYLARyYDni bruPBXVZbNw Greece 19 Flu NO
1505 Vqh xHSyMq Greece 69 COVID-19 NO
1588 LPaxqJ juLvDDiJ Greece 61 Ebola NO
9734 EmPDtW gpRTkby Greece 50 Η1Ν1 YES 23-12-2005
115 CHgjTSwYRVx pMPZfkd Greece 39 COVID-19 YES 28-4-2020
493 ELDuswPUbmx qduPdJruzXD Greece 46 SARS-1 YES 17-8-2001
6149 yHx AtZjCIyLwtp Greece 54 Ebola NO
247 SRQOLWGmb mDsEx Greece 114 Ebola NO
184 weyOB WVop Greece 42 Η1Ν1 YES 23-3-2021
3188 zjlWtSxB BURPRLeO Greece 28 Ebola NO
7772 gsFaLFGhKgg pjG Greece 10 Ebola YES 24-4-2003
9669 jWNztU IKcwjEl Greece 93 Η1Ν1 YES 13-8-2010
3318 Kzou ltyRjwf Greece 101 SARS-1 YES 15-4-2009
235 Mst gBh Greece 54 COVID-19 YES 17-12-2019
5722 YtxD CwtGjn Greece 29 Flu NO
7996 iVj XJLEWIcM Greece 87 Flu YES 4-10-2014
8586 rDqeSxxBRDG qIQkNsgKjby Greece 15 Cold NO
4944 EiSXe oaVzvyN Greece 16 Η1Ν1 NO
7620 xDppEsQjjh xqfXpU Greece 47 Η1Ν1 YES 28-5-2010
971 hnrevBP uKuGn Greece 81 Cold NO
5544 wWThohept ofhXyx Greece 65 SARS-1 NO
7519 Zsps WojW Greece 1 Η1Ν1 NO
9647 qHKaY rvJMutxxU Greece 111 Flu NO
1979 niGL cZBBNtH Greece 13 Flu NO
736 WibZnOcxQgW mckYcSGV Greece 18 SARS-1 YES 13-2-2016
2263 oJbyDHpzVRY hdrWNCYzC Greece 2 Η1Ν1 YES 28-9-2021
2222 MVOOWNaOg nHyPGwUuTiA Greece 30 Η1Ν1 NO
9285 FkpQnnfZ NvKvdIB Greece 64 COVID-19 YES 9-11-2010
9480 aTqJmR ScCrW Greece 37 COVID-19 NO
5789 HsaNGSHTTr mcKAu Greece 3 Η1Ν1 NO
8927 EyFttBW KfTjpoy Greece 28 Flu YES 10-9-2018
6777 dwdeQxGT VrTOPnqgKFF Greece 80 Flu NO
6756 FPHMERziKC iyxINx Greece 93 Cold YES 15-2-2011
8247 lyULpPW IkUBP Greece 109 Ebola YES 22-1-2011
6178 EXmEsX pPaxCK Greece 60 Ebola NO
8398 rwHdeMZRUpy eVPumAG Greece 64 COVID-19 YES 9-3-2010
793 MTLAiXXZIls mBm Greece 40 COVID-19 YES 25-6-2001
478 HgCGnvCk Tzjvt Greece 69 Cold YES 14-10-2012
8360 aLlbtVyfX KgunOxO Greece 79 Ebola NO
5035 WDKdNhedg qpngOJ Greece 56 Ebola NO
223 gETsOpAkPwO SOIfFyJUwpk Greece 48 Cold NO
7307 ukcIqbhQF pxBSffu Greece 47 Η1Ν1 YES 21-9-2008
2504 tWdaKQ Ibj Greece 90 SARS-1 NO
5543 OUMvbTsKl WeLXgZozHeE Greece 82 COVID-19 YES 20-5-2019
8926 PMsoe VPjfy Greece 21 Η1Ν1 YES 29-2-2009
7714 cCYZvk oSvKYAnE Greece 46 Cold NO
2492 OHKA KxjVSDSSNQ Greece 33 Ebola YES 13-5-2008
1127 QlNMLwwi tNFklwqFP Greece 1 Flu YES 6-11-2004
3471 vcQXCr EpHgW Greece 34 COVID-19 NO
4591 SdcQKqx tMrszgUBsdx Greece 22 Flu YES 23-12-2011
8464 ZCoOO kIsCvcqym Greece 15 Cold YES 17-5-2013
9829 lTCG ESKHF Greece 15 Cold YES 26-7-2020
7999 HbTccy zcCFVH Greece 7 Η1Ν1 NO
7827 cvybigPXF QfCjGKJKO Greece 37 Η1Ν1 NO
3226 LRkhMsn tnCciul Greece 27 Η1Ν1 YES 29-4-2015
4269 GagYXl BLFa Greece 28 SARS-1 YES 14-2-2021
3540 XsgTHxua SfcM Greece 44 Η1Ν1 NO
8534 vXVINRi xeHuYNYAiC Greece 31 Ebola NO
7269 UeVPWdsbOg cwbBzpcQtkB Greece 90 SARS-1 YES 2-1-2005
6942 aHBN jcGngU Greece 5 Cold NO
8077 FCXPSc ksUC Greece 106 Cold YES 21-6-2000
9040 hQvVmHRLoz fTtYhJtIL Greece 111 COVID-19 NO
4570 HEkQnoaTb zkj Greece 11 Ebola YES 5-11-2020
783 tFwUimtJb oIJ Greece 42 Flu YES 5-7-2019
4288 mpioEqzQgDV irknGZv Greece 39 Η1Ν1 NO
2997 Laxis uzezJ Greece 72 COVID-19 YES 9-5-2010
5143 FifqCh hOUhHJdErjj Greece 37 SARS-1 YES 22-3-2000
6105 KYtSy oMDZf Greece 79 Flu YES 11-12-2004
8905 JMblgZWPNsE WVw Greece 90 Η1Ν1 YES 8-5-2019
1132 IrYlJd VCnXm Greece 95 Ebola NO
5803 VBdIXts UoYvXU Greece 84 Flu NO
6995 KisjaRdFJ zYBu Greece 46 COVID-19 NO
8009 bXIu msMZv Greece 106 COVID-19 YES 7-10-2003
6810 xkcqQMI lNQOoJTETNV Greece 85 Flu YES 6-2-2000
5963 FaLNhmohzPk mUp Greece 110 COVID-19 YES 4-3-2008
5319 neygCqwssE XPZweh Greece 118 Η1Ν1 NO
935 XRmVKRyBsq WyKLE Greece 37 Ebola NO
7789 ojVCbwPLvr gRDWsxqtVd Greece 94 COVID-19 YES 14-3-2007
2853 CBaNDOgrn OXp Greece 88 Flu YES 12-8-2019
9899 ltHUxe RfonjbSwW Greece 18 COVID-19 YES 26-12-2004
9886 CBlhNeZZ kBawLj Greece 117 COVID-19 NO
6838 OvjpAOP eXUj Greece 71 SARS-1 YES 23-10-2010
9497 tti HIIQW Greece 86 SARS-1 NO
5621 xXM rEgXpJc Greece 89 Ebola NO
3169 Aane SjNEAJaIm Greece 27 Η1Ν1 NO
4204 yXSzAK RQJUVKo Greece 7 Ebola YES 27-1-2013
5942 kLYsodot UZlsOY Greece 36 COVID-19 YES 24-3-2018
86 qKKwkQVWU ZKbyZ Greece 92 SARS-1 YES 13-11-2011
601 NeQP CmV Greece 116 Cold YES 18-12-2013
4062 zjjrkX gGAG Greece 87 SARS-1 NO
26 VxWtAFBcS mokrTlV Greece 88 Cold NO
9398 mnwSSMfY vqmsIjnRIf Greece 46 Ebola NO
488 JtdHGUPEfE GuYoUgPhpS Greece 24 Ebola NO
4760 lcttyDpU OSEcii Greece 95 Cold YES 24-7-2017
6832 eLAZzBogLfE JwsPAyp Greece 77 Ebola YES 1-3-2017
9260 NxYKYjiaHN mSdGNMDQJ Greece 73 COVID-19 NO
1467 BgUsPu MrpMflA Greece 1 Ebola YES 17-7-2012
9161 tga AmozIPvpJq Greece 46 Cold NO
2243 Izc uTB Greece 63 Ebola NO
4452 dsrRkohCRre ubDDmdG Greece 33 Flu YES 5-4-2010
1150 lMbASofb FxdNNtE Greece 46 Cold NO
232 HrpsPlzKX CVEkh Greece 96 Ebola YES 7-2-2008
1362 kdVqwTwMgo ECEAsxDL Greece 75 Η1Ν1 NO
6208 EjbNAAtRj SQkZhtYFc Greece 33 Flu NO
2851 YQzffnbH gsq Greece 66 Ebola YES 26-7-2017
2239 LKFaEyQN bySYy Greece 37 Cold YES 17-8-2003
4773 evCo QEqz Greece 4 Cold NO
1706 eer heNHidQ Greece 83 Ebola NO
493 tedaSH nKCJkDEb Greece 59 COVID-19 YES 29-2-2004
2966 LWFZGsTAg EBbDQr Greece 14 Ebola YES 19-8-2002
7039 Kin veGpjmsD Greece 102 Ebola YES 17-2-2015
3333 lpQhumRywgK TQT Greece 17 SARS-1 NO
2216 zUlTXd ujBREeJsvBH Greece 4 Ebola NO
6860 NicMTSRZc OQxnTXnan Greece 28 Ebola NO
3242 Rpw TYeg Greece 114 Ebola YES 28-10-2004
3830 kwlVxYM cYdswRQaLz Greece 79 Cold YES 25-11-2014
9385 AeqRtY gjrynDe Greece 16 Cold YES 16-12-2007
2915 GJRKVUrq XMzXcY Greece 13 SARS-1 NO
634 kKb nGwes Greece 78 Flu NO
2393 ViTSrvF FzZ Greece 14 Flu NO
462 bAmrdNRa BfheRr Greece 59 SARS-1 YES 24-8-2020
8047 KhmtQmFVlC KVSzKcEabaP Greece 29 Η1Ν1 YES 20-3-2009
80 zXMivdt DXCbTzpCyyo Greece 88 Η1Ν1 NO
2998 cMzeuv RKoVcnocs Greece 11 Ebola YES 8-5-2006
1259 iUxB quyFckzB Greece 105 Cold YES 6-1-2002
4585 XcrqTCTxQiC FeIW Greece 101 Flu YES 30-8-2004
6404 IwFeoUsp ICsTkaqsAYZ Greece 111 SARS-1 NO
1801 FzEFv diXH Greece 110 Ebola YES 3-11-2010
7412 szj LgqIUDFxDo Greece 62 Ebola YES 20-7-2021
5346 BmVulKTIjI mwU Greece 113 Ebola NO
698 iYo LnXWs Greece 103 Flu YES 30-8-2010
1886 sNbAdLoSS typ Greece 57 Cold NO
5313 lbK CgQllktTF Greece 55 Η1Ν1 YES 8-8-2005
5888 SxfySpXxwHg HOUc Greece 2 Η1Ν1 NO
1475 nIjJtGSrlQN zLHyhiL Greece 16 Cold YES 3-8-2015
8629 YXHUtriL kAAciCD Greece 114 COVID-19 YES 7-4-2017
2015 zTAH DZatFs Greece 22 SARS-1 NO
8246 MqXvRQky hPHlppcGPz Greece 32 Cold YES 4-3-2013
