9634 TxWVsYn rFgiDB Greece 57 Cold NO
3593 UrtrF OJL Greece 65 Cold NO
7069 ruOPXge OyItp Greece 16 Flu NO
9917 aMTbKDOyI zwwgyxbXutr Greece 73 COVID-19 NO
1796 tBGy UgbGRQ Greece 19 Ebola YES 18-9-2013
564 fSxlc XKtG Greece 56 COVID-19 NO
1210 cQT sloBRuqZa Greece 92 Ebola YES 27-6-2017
6396 FsRzLp EOt Greece 64 SARS-1 YES 13-12-2007
2599 hhC SKxfLHe Greece 114 Ebola NO
3973 RllwSCzcDQ Gdd Greece 63 Flu NO
9060 qnpXQcDZQIy QzuYSMHuFl Greece 90 SARS-1 YES 13-11-2016
7524 XJfziu Yhz Greece 66 SARS-1 YES 3-9-2009
7374 btafbswQ rWnmPnUKRp Greece 29 Η1Ν1 NO
9664 miZSFYA axVTaqqEN Greece 53 SARS-1 NO
4661 wXiiEspRrZt fmLpam Greece 105 COVID-19 YES 15-7-2004
3093 fvCNOtO hsPZlCLypX Greece 92 Ebola YES 8-4-2012
86 xKenRUkDYgJ IILXOYgCH Greece 41 Flu YES 23-6-2006
5514 QBgRBMg LOKvCvRSxpf Greece 119 SARS-1 YES 8-6-2006
5862 KTxtp HHvzBanqK Greece 88 COVID-19 NO
2289 QymIjz mFMBpE Greece 54 Cold YES 19-4-2021
4953 znQ KmCXAvTbJax Greece 75 Ebola NO
3856 coZxEOBoP brf Greece 54 SARS-1 YES 20-3-2009
4858 CkccEi sVvB Greece 26 COVID-19 NO
6773 bDSGXFrj ojfOd Greece 20 Ebola YES 2-12-2001
2000 CPImcmB zqWFwzEEbP Greece 26 Flu NO
5543 fBQ srtLKEPkp Greece 118 Ebola NO
3392 sPryo EnJjQK Greece 78 Flu YES 14-6-2000
1625 Igf RNiPAWyFtvo Greece 70 COVID-19 YES 2-3-2001
26 byMFzZg viyeR Greece 115 COVID-19 YES 4-1-2004
2546 rqgwt mChC Greece 51 Cold YES 9-12-2018
8414 JhJWJAhOfl zrBXNpC Greece 79 Cold YES 5-11-2003
1811 YVFUb fapy Greece 2 Cold YES 30-1-2018
3660 yHETcC bGEcTR Greece 69 Cold YES 4-5-2021
4257 xLLEb qjQxtcGXRi Greece 78 Ebola NO
6328 DThAePD MFuitASV Greece 97 COVID-19 YES 10-1-2010
72 oqGTLoKS vXyTNaqBq Greece 32 Η1Ν1 YES 18-9-2018
9597 DvXLpm vJUxOjgiTYz Greece 119 Cold NO
5820 duRbDHik CHeWnZKDD Greece 89 Flu NO
842 tObwoPfqWke cEeuPb Greece 3 SARS-1 YES 7-9-2019
2843 KqzDLzqzx SIWb Greece 51 Flu YES 29-11-2001
5848 oZHzVsGWzHk tLURElQJOL Greece 111 COVID-19 YES 12-11-2001
8688 PapePfyc GUECwhCjAum Greece 55 COVID-19 NO
9708 QgHPK QpWsnvhmNAP Greece 48 Ebola YES 20-10-2017
4694 dFE dgQCNm Greece 41 SARS-1 NO
5261 ojT pNWAUoh Greece 1 Cold YES 18-5-2019
5997 cZFd lOeSxCxiS Greece 105 Ebola NO
3729 KVd bGW Greece 90 Η1Ν1 NO
9761 QtTYK YpSgLGoxxOq Greece 81 Ebola YES 22-6-2005
1740 DXTBZjSI EVWJ Greece 117 Η1Ν1 NO
8911 rEjFpBVRX zAj Greece 46 COVID-19 NO
9878 lkjXeMnOg gJGVqGgopkk Greece 14 Η1Ν1 NO
407 dAubZ qDWAiFvYZ Greece 115 Η1Ν1 YES 3-3-2005
5904 UWSmljyz WwtvWReu Greece 31 Flu NO
1724 BNdnNY GHggfawYvl Greece 107 Flu YES 14-1-2003
3028 GxvWIw WyPgHiEiAdz Greece 90 Η1Ν1 NO
3083 NtyM XgT Greece 79 Η1Ν1 YES 25-5-2013
87 vZsejy kWHdkTVfz Greece 20 Cold NO
1054 UQms GMYWzV Greece 11 Cold NO
2161 rSSY VJzpgoq Greece 23 SARS-1 YES 27-2-2001
642 CsCOmrww boUJZ Greece 61 SARS-1 YES 3-9-2001
1613 hBJslZTIEY ywXnrseoA Greece 110 SARS-1 NO
1167 ruewVeuVt eAYCrxIxOSn Greece 56 SARS-1 YES 26-5-2011
1378 kvv LcffeaGxp Greece 50 Η1Ν1 NO
1240 sWkWSPbq qrUBfUXhB Greece 101 Cold YES 9-9-2010
2071 CrtWQGtwcrg Sghnb Greece 89 Ebola NO
184 BaJWYLCYJ tUkFwOjh Greece 101 SARS-1 NO
1845 ALxADTI mmbmzIgAs Greece 80 Flu YES 14-1-2005
701 Gkofsvv JvULHGBgtq Greece 56 Flu NO
9952 tRENFUCkR kwVDvN Greece 65 Cold YES 20-4-2003
1733 WhAsqm wMw Greece 64 Ebola NO
5056 nRpL eMfl Greece 58 Flu NO
7288 EPwh xWZYV Greece 41 SARS-1 NO
1545 tfUCMohwudo AshbIWumy Greece 57 Cold YES 7-3-2005
2934 PvgGfRS LgsfE Greece 35 Cold NO
2215 bnqbff pwN Greece 55 Η1Ν1 NO
1281 tjj yeCQ Greece 7 Ebola YES 21-2-2020
7145 TIe BqAfObGwbBG Greece 105 Ebola NO
8472 UjvrHF SfY Greece 47 SARS-1 YES 23-4-2008
9295 dcdrNoae eEFEmMSHYi Greece 41 Cold NO
6705 fnoAHUXvd jWgTzfqP Greece 0 SARS-1 YES 11-12-2017
1440 PwAFmX vBePujFVvfe Greece 7 Ebola NO
2779 QDbJqygC BoQQCpR Greece 104 COVID-19 YES 23-1-2005
1329 DuViKf VKqx Greece 63 COVID-19 YES 2-2-2010
137 XjMsKckgiM zkB Greece 46 SARS-1 YES 4-2-2016
3512 lAameCqsRH xtxR Greece 7 Cold YES 6-1-2005
325 PCEm nUgVLbbyxc Greece 23 Flu NO
3534 aNZy sZI Greece 4 Cold NO
988 QGgbEv BWlYgwCMMv Greece 106 Η1Ν1 NO
8933 NeHcXbshxV FvtflFMDZ Greece 81 Ebola YES 29-2-2016
700 BWU ZbFCOyi Greece 74 SARS-1 YES 18-3-2013
2701 UtFsAfV ObhRNkHodHg Greece 105 Cold YES 10-11-2021
2482 GIR BEwLNnAo Greece 86 Cold YES 26-10-2006
5039 dQe AZkPzTcErCN Greece 72 Flu NO
679 ijQ vkkJyceByKW Greece 58 Flu NO
5930 fIZdb nAPfSMIMICS Greece 61 Flu YES 15-12-2007
6604 TblFHKkIe dWOnf Greece 93 COVID-19 YES 2-3-2016
2472 GiffZrGxy ISaRytV Greece 51 Ebola YES 12-11-2011
9393 TLnMWokaYa dtwPviJY Greece 107 COVID-19 YES 15-4-2008
1701 cAIghy HiXyi Greece 78 Ebola YES 19-1-2013
1214 WjMHxYjCPY AZXucYZE Greece 80 Flu YES 11-7-2004
613 gpzSHcwhhMa dkcqBBvgpBR Greece 44 Η1Ν1 NO
1163 PvRnCSCr eiyrLyS Greece 84 SARS-1 YES 24-12-2001
1542 OzNGiCKyJnd cGIarOxS Greece 77 COVID-19 YES 21-3-2019
5336 VWXEKjIUth ggMurFqI Greece 36 COVID-19 YES 13-11-2019
8621 WmDwztLIqPX OtMSlNG Greece 119 Flu YES 12-8-2003
8800 cow yehr Greece 55 Η1Ν1 YES 26-11-2004
1016 YSQeGEA Pxw Greece 38 Cold NO
6754 VLcS psEyjQotBR Greece 28 Cold NO
1490 fOiHsCGQvk MKgR Greece 113 Cold NO
7501 LBdq npjrqrnUkMR Greece 97 Η1Ν1 YES 27-9-2016
222 yGFUv FbHG Greece 31 SARS-1 NO
204 ZujIFcP SnwKdICA Greece 112 Flu YES 16-2-2016
1253 aGi XhOZarjuB Greece 25 Flu YES 26-6-2019
5714 TMCIgdnG bsNtIELTuvA Greece 22 Ebola NO
3945 JIQrYXilH maaTMc Greece 74 COVID-19 YES 25-3-2017
0 TwJ InR Greece 54 Η1Ν1 NO
171 GUy oQtqAYIbh Greece 75 Η1Ν1 NO
3961 RbGdE bhgC Greece 99 COVID-19 NO
5286 DxkFAJGVIJ rrP Greece 80 Η1Ν1 NO
4817 uiMHZAIAI BqkELKNGzWu Greece 45 Flu YES 7-7-2021
1302 BaW FURwW Greece 96 Cold NO
8102 OvlSPZTHJ ThG Greece 63 Cold YES 24-2-2008
1090 uWfi hNGIBXjCX Greece 18 Ebola NO
4793 AdhzDo fJX Greece 112 Η1Ν1 NO
22 LvKN pYho Greece 49 Η1Ν1 NO
5114 cHLTcAlkwVp EuIumexePh Greece 92 Flu NO
2597 ufAYj MpHLuvhD Greece 96 Ebola YES 15-7-2007
8508 mvrnpE ghpjMNcmqEY Greece 113 Cold YES 16-4-2006
3465 nsqNUaa lXNbMFX Greece 93 Η1Ν1 YES 27-3-2014
6099 wiIyMyM HocMMJEiEh Greece 55 Flu NO
805 sxtdX ALqnMrnaJ Greece 17 Ebola YES 7-1-2016
7816 XnfISS kuHwLRhM Greece 61 SARS-1 YES 28-1-2011
365 NHnu PnOdmNLVfPc Greece 51 Cold NO
7348 kEP ZAunmauNf Greece 70 SARS-1 NO
6270 ctL XucLgmqe Greece 7 Η1Ν1 NO
5911 zoCo rfN Greece 20 Flu YES 1-6-2006
4675 mKqjnuPOs DGCdYGzQr Greece 63 Ebola NO
9362 cXT wrY Greece 82 Flu YES 11-5-2011
2768 snpobJyR JXEs Greece 66 Ebola YES 1-9-2021
1097 CgPJUR sbqS Greece 94 Cold NO
6914 xjEZHliqT NUEagymDZ Greece 83 COVID-19 YES 8-5-2003
938 eHBzx kLbwtxv Greece 34 Cold YES 9-5-2013
5834 bNGFtGfLR pyuxUmxNjLo Greece 86 COVID-19 NO
7678 iRmz RmaIRHa Greece 104 Flu NO
5344 YcZaSX CLNxS Greece 119 Ebola NO
8121 AWNtdPZNYjl CDXElb Greece 24 Ebola YES 20-12-2015
7519 cXYqBxrED SDODc Greece 77 Ebola NO
6676 BApPSWKK vcnWGMgmfE Greece 2 Ebola YES 26-3-2020
9807 OUtgvtu EAS Greece 29 COVID-19 NO
1686 hbZ xYVjEezFhkr Greece 7 SARS-1 YES 3-12-2010
272 QxwnF doy Greece 23 COVID-19 YES 26-12-2002
9212 SQzpMxolwEJ ssZhbtF Greece 22 COVID-19 NO
2030 mwDXGmr yPEvi Greece 15 SARS-1 NO
9470 qSfTF IgMZFi Greece 38 SARS-1 NO
4291 dsNYyDmBM oqu Greece 73 SARS-1 NO
4035 GLAvyDXzEg chDpdGqiqN Greece 9 COVID-19 NO
9730 rggNjWj ZCdfAhRTt Greece 62 Η1Ν1 YES 15-12-2004
7620 tfCZodXn tzmLqwKr Greece 4 COVID-19 YES 22-3-2004
929 kea fmJOUzvWi Greece 85 Flu NO
9114 LwrMdlGm HWDSPej Greece 52 SARS-1 NO
7593 jvkWk PeJLwrzMbXA Greece 81 COVID-19 NO
8073 clHw FZLsmI Greece 91 COVID-19 NO
3854 txQjD dsUceQKHPF Greece 108 Ebola NO
1544 pwuqHuzXXD iCMKzEZ Greece 19 Η1Ν1 NO
1758 SbazVMVKpSF rlBpHHrCul Greece 20 SARS-1 YES 25-11-2014
6048 xIrJTNV kQrUBTnIYxr Greece 91 Flu YES 24-3-2019
4483 xomOqgy BAhEfHhqI Greece 57 Η1Ν1 NO
6743 NhkxsoMIN xNUHpTBaDhO Greece 43 SARS-1 NO
2718 iPbLwiHW pEsoDwxDH Greece 91 Η1Ν1 NO
5799 NNvkJfPR jEdw Greece 29 SARS-1 YES 6-10-2012
9734 QHiKqCUNWFo fXD Greece 112 Flu NO
1792 OXNuqdss RsyCMpBKh Greece 66 Flu YES 30-9-2018
9277 DrUCs IEzqv Greece 33 Cold NO
1277 mNWPGUp VXCs Greece 5 Flu YES 23-2-2002
4118 WvNffoS ORHTmB Greece 2 Ebola YES 1-2-2017
100 bmMtezEZ YmGON Greece 61 Cold YES 10-9-2007
1399 bejubnTjQJ vMnHHr Greece 113 Η1Ν1 YES 23-12-2004
8407 KCZvcODFV ytfwCIIypd Greece 32 COVID-19 YES 8-1-2010
3412 rAlqwTS bQUhI Greece 101 Η1Ν1 NO
1 fSxemCJHOT fXMYXHQqKxR Greece 96 Cold NO
4543 ttEaHgcEE ZjYqkcYKM Greece 78 Η1Ν1 NO
9814 vRFkWa GbTnR Greece 112 Ebola YES 21-10-2012
9197 WgOkyA kyemPOlj Greece 105 COVID-19 YES 11-12-2004
1645 IJsBonnp lVnZkd Greece 35 Flu YES 3-4-2009
7294 egYi ZImPz Greece 29 COVID-19 YES 10-9-2002
85 xkp MJvJLNKiEW Greece 110 Cold YES 7-4-2020
3474 OjE paYde Greece 69 SARS-1 YES 8-9-2000
4003 lVGItJqv vyy Greece 116 Flu YES 19-7-2016
3005 kRSwHZmV JnaGaIaewOf Greece 95 Cold NO
2717 Djpjn DMkXWFaWFUm Greece 93 Flu YES 15-9-2000
2052 AJY PoH Greece 111 SARS-1 YES 5-3-2006
6270 cHHZfvy OLEM Greece 39 Ebola YES 7-1-2011
5734 ApMMoZb lhqbYk Greece 117 Cold YES 24-3-2001
6181 AzUzBMkaAU uXHZis Greece 21 Ebola YES 7-7-2003
2049 lSRK Dth Greece 90 COVID-19 YES 22-11-2008
2512 razitVNW aJOWVnDowAf Greece 46 Flu NO
9774 HojPnj vcgP Greece 47 SARS-1 NO
1369 gOnICcStHL jiBBollGGGU Greece 24 COVID-19 NO
436 LONBip iTKom Greece 85 Ebola YES 6-12-2005
4788 GuwTYtRu wjkrwme Greece 77 Cold YES 7-5-2005
3105 WhnVTMyjRoM ZWBqv Greece 63 Cold YES 25-3-2013
3334 uPSCEm Oad Greece 76 SARS-1 NO
5563 TZzta dAezE Greece 118 Η1Ν1 NO
8452 WNs GQBfZHMa Greece 91 Η1Ν1 YES 22-10-2016
9226 usHorCJ GTwmZtQGesn Greece 98 Flu YES 7-3-2020
4482 miZeraRoB fuahBwJOA Greece 67 Ebola YES 30-6-2008
33 HXjJvDeFW ZLM Greece 107 Ebola NO
8863 XULWNoKLn HYw Greece 92 Η1Ν1 YES 14-3-2015
3876 bJtrvFILFF VotKpXF Greece 3 Cold YES 8-4-2013
2505 sUAPb gPUXHJ Greece 5 Ebola NO
460 AOfXP EZSLPeQ Greece 47 COVID-19 NO
8611 DVV HcwUkjnLyhb Greece 80 Ebola NO
3638 LSEZgEvzOB XwtJjSepIGm Greece 104 Cold NO
7150 nicVlr kJOCskf Greece 37 Cold NO
8942 PsFU IQhif Greece 58 SARS-1 YES 30-8-2013
3858 QwkiNApHm wJx Greece 23 Ebola YES 8-12-2006
1943 IFRC obcL Greece 73 Η1Ν1 NO
8885 wLDFS Ufpx Greece 101 Flu YES 14-2-2011
4927 qwlPaZWU eudaOkRPo Greece 28 Cold YES 3-3-2011
7078 IiowkqaaEHZ TuDVHhqb Greece 4 Ebola YES 21-3-2014
4440 bRMM aaaaBZIlp Greece 12 Cold YES 16-8-2021
1216 URlBfc lrWxt Greece 109 Cold NO
2889 VYYyT sGqEyWbd Greece 17 SARS-1 NO
1259 EMO ueSJPzK Greece 49 Ebola NO
8019 IdhnhyCBMux tlYmzINQg Greece 48 Cold YES 24-6-2010
4995 oiVj jDK Greece 111 SARS-1 YES 8-6-2015
955 dXXNcWDaArF sZP Greece 24 COVID-19 NO
3527 hLlvDcXvQH brdApNXty Greece 12 Cold YES 5-10-2006
1051 eYCSAdaDxvD vsaG Greece 69 COVID-19 NO
9044 Nli pGGq Greece 62 Η1Ν1 NO
2992 unJdiEp nGBjZt Greece 23 Ebola YES 14-9-2020
8245 prDIoTRItN lOmhcw Greece 24 COVID-19 NO
540 gTWuS JxYeVm Greece 54 COVID-19 YES 2-7-2008
696 iMt STa Greece 25 SARS-1 YES 2-9-2017
453 qokTJ tqKrjW Greece 67 COVID-19 YES 28-12-2019
1731 FQFZoC ixdIEwhw Greece 94 Ebola YES 8-3-2015
339 VGEnSaCuoc kAhK Greece 109 Η1Ν1 YES 6-3-2018
4128 BMgigVYOO aQUbNR Greece 99 SARS-1 YES 2-5-2003
4444 tZdhZjiPKh KGARoDC Greece 7 COVID-19 NO
1181 lMmlQ QFgt Greece 0 Cold YES 21-5-2000
6020 MFbYYfod OCoIcsFLwqt Greece 113 Flu NO
8563 AMSujxGX ctiXFuStjDY Greece 88 Ebola YES 2-4-2001
1405 pTbZF gwBqoQdkB Greece 111 COVID-19 YES 17-10-2017
2122 qYEnOPz TodHuYWO Greece 16 Cold YES 5-7-2020
1599 fMAiujNGHMB pBpVXcfVKP Greece 5 COVID-19 NO
1634 cDPxhtIEbQN XdFagKBYqIi Greece 96 Η1Ν1 YES 6-2-2012
8039 fkReYbl lqWTpGGiGq Greece 23 Flu NO
1647 QZnrwKFMhP TNWvWVUMd Greece 27 SARS-1 NO
8028 aXkIB qIjUbAgm Greece 36 SARS-1 NO
1428 KNo JSz Greece 14 SARS-1 YES 5-8-2004
52 CuoNqEegYJr fLGI Greece 43 Ebola NO
7535 nzZpqRHfVfe RouBVAgty Greece 113 COVID-19 YES 30-4-2004
2548 uCjKZAvpUz GCzW Greece 66 Ebola NO
8681 JVSrOieJln Akm Greece 29 Flu NO
2727 HDaNxZMyL NdzfqqCe Greece 59 SARS-1 NO
7374 EIJU gRECvxgc Greece 33 Ebola YES 16-2-2019
5643 SMh wJNldTfWl Greece 40 Flu NO
2710 XRYZyZrUNop nORgztOy Greece 85 Η1Ν1 NO
3209 jxYzA LCmEUtljuxZ Greece 96 Η1Ν1 NO
8342 DIwmruFAyI vYjOZqrfEEw Greece 5 Cold YES 20-2-2017
4754 aKfz dakuyzwCUB Greece 21 Η1Ν1 YES 18-8-2018
2028 JJVHTO dtayGJ Greece 47 Cold YES 14-10-2014
120 fVOu fHdVefohj Greece 89 SARS-1 NO
2423 LCRUJFZ AeKVeyBqR Greece 45 Cold NO
7689 JzQ hlUBsRvOoy Greece 100 SARS-1 YES 11-3-2012
9161 fAarlFxx NYxZj Greece 99 COVID-19 NO
2280 DikCQnLCu fcngDe Greece 74 SARS-1 NO
6596 zeCqVuHhZK qvyK Greece 60 Cold YES 8-11-2005
2258 qNF oTTzPfu Greece 54 Η1Ν1 NO
3763 nZD iiCTQtGBrt Greece 70 Η1Ν1 NO
7496 gvIxzV ZdirhlkfP Greece 76 Ebola NO
3025 kfBB OTvll Greece 111 Cold NO
1221 hloOTXnc TaOmYpPmtt Greece 87 Ebola NO
2373 ETyypip VPq Greece 83 Ebola YES 5-5-2017
2959 BxHyk jSMwEgM Greece 89 Η1Ν1 YES 15-2-2016
4737 IXyYrhEQA bQROCfayL Greece 108 SARS-1 NO
9929 QUqOPyLDuCd RrMKQNinKg Greece 103 SARS-1 YES 11-10-2017
8844 fhM Moc Greece 82 SARS-1 YES 4-8-2015
9510 lcuvpTPJgHa zPpKgia Greece 45 Ebola NO
7302 psmZ XeoCFTFhXs Greece 80 COVID-19 YES 22-5-2013
912 ycHMSIFPKR LaSfddBGaPY Greece 99 Ebola NO
2189 PyzF MwjjmHCcTG Greece 55 Cold NO
7202 uWJ rCSpOLn Greece 11 Η1Ν1 YES 4-3-2015
1555 JGkkDydNVw eUfRIO Greece 9 COVID-19 NO
6739 jGWyMn CSFHsh Greece 14 Η1Ν1 YES 27-3-2013
695 Ayj oBAF Greece 48 Flu NO
9336 hPhw Ranph Greece 67 Η1Ν1 YES 7-10-2001
4436 cxWses NsldGRMVeW Greece 40 Flu YES 28-8-2019
3720 czRtVHdldcZ TQoB Greece 118 Cold YES 11-6-2017
2977 pGhlnB FImDOHPCRM Greece 107 Flu YES 19-6-2005
8142 aUIIoRyfL xXtJITgxjP Greece 38 Η1Ν1 YES 8-3-2002
7941 pIbSPoh ubClrvZWwZ Greece 115 Ebola YES 13-9-2016
627 UDNPcMW mStqtFk Greece 32 SARS-1 NO
9908 hiV gzDWlWoWn Greece 86 SARS-1 NO
933 TgUnGn AmhMhfM Greece 110 Ebola YES 19-12-2017
3094 SgGxGifa mFupFMLbi Greece 101 SARS-1 NO
9393 dQLQkXc rWEVIFnc Greece 4 Cold YES 18-8-2001
1680 emEjYMW TJEA Greece 1 Flu YES 14-9-2014
2430 ujQikdzT rrGyulDCsvS Greece 73 Ebola YES 4-2-2010
1517 LpGVFkope prdSe Greece 30 Cold NO
2718 saKRoT hGVcqnxtT Greece 100 Flu YES 1-6-2001
5479 FCYNxGN giUZeAQ Greece 106 SARS-1 NO
6635 WjuPSKaVX bGfTzfEAxH Greece 79 Flu NO
4190 SNuFytiWx GkcffF Greece 3 COVID-19 NO
7004 VaTMxIkop mEkLhwOj Greece 80 COVID-19 YES 8-1-2018
3347 kImf hDYRdBtw Greece 52 Cold YES 19-9-2002
5792 dyRH GvPtmD Greece 42 Flu YES 21-12-2005
2859 alCbE HPbTCJY Greece 78 Flu YES 25-12-2002
3821 oRsNl cPZuv Greece 82 SARS-1 YES 6-8-2018
3600 Cyh PShLz Greece 102 Η1Ν1 NO
8590 KqVmXWk AfH Greece 22 SARS-1 NO
1152 uIdySmpQML jfkdeXbBhL Greece 19 SARS-1 NO
6388 gtVT tvHfdcbgA Greece 23 SARS-1 NO
1561 qAPwrrqEdp TRUDDSXNa Greece 109 SARS-1 YES 26-6-2018
4503 UWSQHAim mOD Greece 90 COVID-19 NO
4725 SogyK kYXqJbivd Greece 25 Cold NO
3910 ZFwHlTei GDripCU Greece 102 Ebola YES 18-8-2002
1465 bKtQGKbQX IZumOOYwzjE Greece 35 Ebola NO
2534 jXvBtRzbjj Zrqd Greece 109 Η1Ν1 YES 7-6-2008
6278 EuHcY QCTqfbAM Greece 118 SARS-1 NO
1587 dJJljL tyRzinV Greece 8 COVID-19 NO
9413 zCoasJRLN uCUftjvk Greece 5 Cold NO
9022 JxzUQ kRpdOp Greece 25 Η1Ν1 YES 18-5-2005
7787 ybZBM AFyDn Greece 45 Cold NO
1076 hKnbKu HBSRsBBcl Greece 75 SARS-1 YES 28-3-2007
3858 IsmVeR YhLkJ Greece 50 Η1Ν1 YES 15-1-2007
1896 dbnIG ysbySrKDW Greece 76 Η1Ν1 YES 26-2-2012
8301 gmzUblbG unx Greece 52 SARS-1 YES 29-10-2020
3921 QjpZIhMY fTjhv Greece 87 Flu YES 27-5-2020
9140 TJxjdDkL InFj Greece 104 Ebola NO
7940 Lwce gQhf Greece 116 Ebola NO
5229 oOWJvf nXJpspatp Greece 78 Η1Ν1 YES 20-8-2008
894 xFAcybHF TaPvgnx Greece 36 Η1Ν1 NO
8780 TnTqO MjTt Greece 23 SARS-1 YES 21-4-2000
713 XTpnA PjIGUYEptTc Greece 18 Flu YES 22-9-2004
2309 vomKbBJgU DPjDse Greece 79 SARS-1 YES 10-7-2005
8299 mKtMPYIJ iaJ Greece 16 Flu YES 17-3-2007
1444 ZeSz oFi Greece 27 Η1Ν1 YES 7-5-2015
4528 kOBGQkNMmXx SmLBpYl Greece 1 COVID-19 NO
3111 hkh rELNnGmqr Greece 107 Cold YES 6-1-2011
2188 CxDhPwWo siAOEHAjm Greece 110 Cold YES 8-12-2019
2262 IUELrwOvv NMIX Greece 90 Cold YES 12-9-2011
4172 yhh dVrGjLedhx Greece 75 Ebola YES 11-4-2016
8991 hQXN gUhxq Greece 104 Η1Ν1 NO
2170 TTP oqe Greece 56 Ebola YES 27-10-2003
6858 VdVo zglLkdUj Greece 2 SARS-1 YES 25-8-2017
1701 GLMCCAhFufm CNeV Greece 89 SARS-1 NO
5476 IYuDOxwnT ctUTkqjNJk Greece 9 SARS-1 YES 2-10-2003
231 WGyTapJU DlmjyqND Greece 53 Cold NO
641 sJriajawZY LhJf Greece 21 SARS-1 NO
535 DqNOdioY FLEBRGlZ Greece 29 Ebola NO
8133 EhRxnElNmy ASiolOy Greece 113 Ebola NO
109 NBCPiSNkF WvrxpXhNtf Greece 31 Ebola YES 4-10-2012
4035 sSFhgKOnBU eZzOMyvG Greece 11 Ebola YES 17-7-2000
9475 avq jujpsbLO Greece 48 COVID-19 NO
148 eSimExf yRDuME Greece 70 Flu NO
1539 sNOcgG YtjExaHIma Greece 117 Flu YES 10-5-2013
1288 FcJr hiZageGJOS Greece 54 COVID-19 YES 16-12-2001
6076 FSpCoMNvrAv LTduwSO Greece 65 Cold NO
5995 PIAObXbc mtKjxSe Greece 34 COVID-19 NO
7727 xVX MJhr Greece 95 Η1Ν1 YES 28-2-2014
9600 PHWtAk QqHaNzLhJtb Greece 81 Ebola NO
5474 YfI vbnrgy Greece 52 Ebola YES 19-11-2002
2204 TrD kfyMZi Greece 26 Η1Ν1 YES 28-2-2000
4126 cFpflCkqJ ThlYHYjD Greece 51 Ebola YES 24-5-2016
3580 tssHvI pGMAoe Greece 45 SARS-1 NO
443 JEkYl rTjTmt Greece 44 Flu NO
141 yzJMQfX uytXAAtm Greece 88 Ebola NO
6163 xqlzFUhf onBVBdL Greece 42 Η1Ν1 YES 14-1-2020
2252 uOmJJS zVXYEU Greece 42 SARS-1 YES 22-6-2007
5566 KPSZXuFs OzpTtjgoRBL Greece 59 Η1Ν1 NO
8344 iEOPQPp EMxBthvo Greece 92 SARS-1 NO
7637 jZsKIW iVlIo Greece 63 COVID-19 NO
4011 wBuCdwwunL xQaNa Greece 34 Η1Ν1 NO
8367 NDSjpoROWXV OQsy Greece 11 Flu YES 3-2-2000
4377 HCXMfi REV Greece 12 Η1Ν1 NO
7872 LIXGfUivQim WMnyhLfgejY Greece 70 Cold NO
2708 AqnhnJ Ddhpg Greece 0 COVID-19 NO
5788 WxidBtmrgTi doxkE Greece 82 Η1Ν1 NO
1079 YBraGQI BFSIYqtHSL Greece 80 SARS-1 NO
9488 box pqAai Greece 40 Η1Ν1 YES 16-10-2017
8370 zYEtb XrwZAp Greece 90 Cold NO
1529 ipBYxtlhUep qsRK Greece 100 COVID-19 NO
5710 DXOflXgRp sOAnMzRGM Greece 103 COVID-19 NO
8610 Cco gUymiXwM Greece 25 Ebola YES 10-5-2014
12 oyMDWOtqo lii Greece 113 COVID-19 NO
347 BYCdO BVJCRzRpz Greece 117 SARS-1 NO
7443 Thbyw JhDVSzoDtG Greece 17 Η1Ν1 NO
879 VrglJ IFYKR Greece 30 Η1Ν1 YES 26-3-2009
6799 QRImbEirYUh QOKuE Greece 99 COVID-19 YES 9-3-2002
4773 byBZ BITtdQqM Greece 40 Ebola NO
4247 KYSycUP NJT Greece 76 COVID-19 YES 27-11-2017
7099 yEDCFGFDvA nmyTNjPTcD Greece 74 SARS-1 NO
7306 GbyVF aeM Greece 13 Flu NO
7958 LHKnh YlLY Greece 44 SARS-1 YES 6-12-2001
523 nihxCogiAsi QBoF Greece 41 SARS-1 YES 30-8-2002
7731 ufx bHQtahBGsu Greece 112 Η1Ν1 YES 19-7-2009
175 VctESdN fihoCiSE Greece 56 Η1Ν1 YES 29-4-2010
1542 ilQrAPzbtIw MHFXY Greece 101 Η1Ν1 NO
980 YmxoElNZ hGwHhTJO Greece 11 SARS-1 YES 1-9-2003
3581 ivkXKTh NsQdnLqLx Greece 104 Η1Ν1 YES 21-1-2017
1957 wbsMV cUqo Greece 104 Η1Ν1 NO
4638 TjR rPm Greece 29 Cold YES 4-4-2000
2460 qdIXP RONM Greece 55 Cold YES 25-12-2017
5549 rBmveMwdHM MeARMEZadz Greece 97 Cold YES 3-12-2000
3420 fVvJIuoxuD VUo Greece 44 Cold YES 24-2-2014
6511 FNLLXBfnJeg SeNpOjf Greece 106 Ebola NO
6366 lUuXLAVsEKK rvPte Greece 69 SARS-1 NO
3054 rctlb kXuZwLuU Greece 13 Cold NO
3007 KBV PUA Greece 63 Η1Ν1 YES 4-12-2007
4775 fEl jGlyZZ Greece 77 SARS-1 NO
5661 BWQqsXD rAXo Greece 78 COVID-19 NO
9238 MVXyRjbs Sgwr Greece 91 Cold NO
8506 dGsaPtuEe dTLqCGXPJkn Greece 83 COVID-19 NO
8099 gLYjQXF UCFI Greece 14 COVID-19 YES 5-10-2004
5622 sPbgCqBH dWUHxZkWJmj Greece 42 Η1Ν1 NO
2595 NDv jzEsfQEr Greece 113 COVID-19 YES 27-4-2018
3758 GjSIu JpT Greece 9 COVID-19 YES 7-12-2011
4947 uWFDwa wSYK Greece 67 Cold NO
9899 oIBq QfopnVIcB Greece 75 Ebola NO
2332 MlAjjOv DkatMtAcm Greece 119 Flu YES 14-5-2021
8135 RjFhr FqONU Greece 95 Η1Ν1 YES 22-1-2009
4341 PHl fJOCRbLbNph Greece 20 Cold YES 26-2-2018
111 XetDGDeBesR yFDqIF Greece 85 Flu YES 18-9-2002
2832 SGWsR UhLIqlN Greece 52 COVID-19 NO
9535 cqyRasBA uKm Greece 114 Cold YES 18-6-2020
1740 UUBGiiEwBQ nXObAPkqt Greece 115 Flu YES 20-3-2014
6001 yMITqrLv LPgHEyHjEjS Greece 71 Η1Ν1 YES 7-3-2019
9536 SFUAgJseBc zEMyDOONvs Greece 21 COVID-19 NO
4586 LsD oVYexqkVUYn Greece 62 COVID-19 NO
5578 wKxoXqa gumVtgOdyX Greece 2 Η1Ν1 YES 18-12-2020
4407 rSlA IboOE Greece 44 SARS-1 NO
5953 hZdhVe nNosse Greece 50 COVID-19 NO
1912 WzSSSoP BEToCC Greece 102 Cold YES 9-6-2015
3513 HilcOQpEiS JEjMbcLM Greece 29 Cold YES 21-1-2016
5078 ZiDM JXiFQt Greece 81 COVID-19 YES 15-11-2005
4290 NGoMYrQoou PXHPxeyl Greece 39 Flu NO
545 sHnAronLEx wcukc Greece 0 Η1Ν1 NO
7016 uqvVo wYfeieiwe Greece 112 Flu YES 23-10-2019
6644 aUIywvHw Hynn Greece 54 Flu YES 26-9-2011
2074 iKynwUxlIGG mxJaMxJbhv Greece 101 SARS-1 YES 19-3-2010
5566 RSGoc eWdfx Greece 33 Flu YES 29-7-2004
5068 JXh HGh Greece 27 Cold YES 4-5-2000
9299 ZgvYxn HidcmvXogvE Greece 21 Η1Ν1 YES 22-3-2007
7039 IfPiKsGXE csnM Greece 77 SARS-1 YES 13-9-2005
7716 NtNwOe hpAFXQ Greece 63 Flu YES 10-11-2005
5270 EWLjkAPSm tarrxzfg Greece 117 Cold YES 30-10-2006
2130 GhaXFXbeZqF DbUJnlZMkq Greece 10 Ebola YES 23-6-2011
2723 cJMXBgHgZc nptHB Greece 86 COVID-19 YES 6-2-2014
3779 sik yWjYmHPDx Greece 32 COVID-19 NO
7776 zSlGFNTG PnIeS Greece 67 Η1Ν1 NO
1190 BUNP EXYvxq Greece 88 COVID-19 YES 22-8-2003
59 YoLTBCD FzzGZMT Greece 110 Ebola NO
7828 HeZf IUUmwXv Greece 89 SARS-1 NO
6985 dgPpUHdIi KNb Greece 54 COVID-19 NO
3219 IrMhFjVzIm jWjxU Greece 6 Flu NO
3478 myOZYxem cZpbtEmDEN Greece 47 Η1Ν1 NO
2028 hUup fbcJ Greece 115 Flu YES 26-4-2003
4759 FPEuBob kHGzyqDLt Greece 97 Η1Ν1 NO
688 qow GEqWbgJWqzA Greece 100 Η1Ν1 NO
2400 hyPm MzxFkZJqoge Greece 79 Cold YES 28-4-2011
6213 TuDK HYCUCHQXLld Greece 115 Cold NO
3435 WjMisl WWTwTf Greece 111 SARS-1 YES 3-12-2006
2719 nAMcn HZut Greece 76 Η1Ν1 NO
8740 aZDVrhN KOnsjcO Greece 75 Cold NO
261 DDP uYtsIdJAsc Greece 55 SARS-1 YES 7-8-2004
424 VAlowbm jAbbbQKAMjY Greece 88 Ebola YES 15-9-2008
3476 yIz aTWVmA Greece 24 COVID-19 YES 3-10-2003
996 BBMPrgW gVlJA Greece 97 COVID-19 YES 3-1-2003
5446 mqInavDiDzu YLNP Greece 85 Ebola YES 16-10-2011
1277 HAzeMsKYCB HlD Greece 119 Η1Ν1 YES 17-8-2020
8836 EHi MXETK Greece 67 Cold YES 14-10-2015
486 KuqbKpyOH WQfc Greece 51 Flu YES 24-9-2014
7847 HdgPKxbzIb IRo Greece 55 Ebola NO
4205 AeIbogKocf OzF Greece 3 SARS-1 YES 8-4-2008
1068 GQYT Nvov Greece 3 SARS-1 NO
408 tDIO RpYxhblOLZ Greece 114 Ebola YES 13-10-2009
2003 POcFGTig OUeyzCo Greece 80 Ebola NO
3131 QOeN qbyLWT Greece 112 Flu YES 5-8-2016
7545 WclMJCAIIE XdkpHNeg Greece 60 COVID-19 NO
5101 TGPBtTdusUs ZWYMAOtPxx Greece 13 Ebola NO
888 dtWSZm hezUU Greece 119 SARS-1 NO
5317 YMkOfgKHKsi GnfcjTetd Greece 32 Flu YES 28-6-2016
5435 kiMC SGkJbE Greece 100 Η1Ν1 YES 5-4-2004
8626 TVUlKqtvG VcfvpSoJead Greece 18 Flu YES 24-3-2020
2346 tkPsdixl zVqoQyf Greece 12 Η1Ν1 YES 18-6-2004
4985 xLIzbOsAVix OXoYtfDDXdQ Greece 6 Cold YES 14-4-2002
25 amtH VMNKLqn Greece 5 Η1Ν1 NO
170 jVgqnrLPXRe TqbEEXwUZi Greece 91 COVID-19 YES 21-1-2005
793 cWp DNGVznA Greece 38 SARS-1 NO
9774 JyVGuha mTeHnsjgg Greece 27 Ebola YES 20-11-2004
4981 vTNWlZCTEs eKtLlCKdr Greece 55 Ebola NO
376 mThhUvJe xZUE Greece 75 Cold YES 10-8-2005
686 ddgmRnPWgH zlF Greece 3 Η1Ν1 NO
7608 bEFNNmA zvWZErekx Greece 6 COVID-19 YES 3-4-2020
1344 vZq kyh Greece 61 Cold YES 30-5-2007
1046 JxrkDZPH BvgjSRfAoTJ Greece 61 Cold YES 8-10-2010
9040 BacMiwvoFW YKZtsvU Greece 99 COVID-19 YES 7-12-2019
9564 OJgqvoRp ZpytUQ Greece 98 Η1Ν1 YES 26-12-2008
2878 VMuLvSwTd MvQqr Greece 112 COVID-19 NO
7372 MiQK OtvmqvF Greece 118 SARS-1 NO
6200 kqglPW oNyBfa Greece 105 COVID-19 YES 23-11-2002
4235 aZck janoHHeXQ Greece 66 SARS-1 YES 8-3-2000
5975 aABbYlh LDdqUb Greece 84 Ebola NO
3103 PkNCUTVjRru ZlRnEBXT Greece 43 Flu NO
1416 IcKJjB TqIGSTWjHU Greece 29 SARS-1 YES 29-4-2010
9373 RKoJOoao pPWGmImvJR Greece 95 Flu YES 1-6-2007
1383 ZMPVPjNinNM YKyd Greece 0 Ebola YES 23-10-2021
5846 tlqDHa BSCuESpkNk Greece 114 SARS-1 YES 22-6-2009
3905 REzy xTZE Greece 79 SARS-1 NO
6647 bMVhYhcW GGJo Greece 0 Ebola NO
360 GONVQ eWX Greece 65 Flu YES 24-3-2021
5292 ikF vxqjgEY Greece 23 SARS-1 YES 30-11-2019
1615 GHEWKkhCek ODE Greece 51 Flu NO
6703 uqYh SATzVd Greece 31 Ebola YES 29-2-2005
3923 QwD oTlmULiq Greece 89 SARS-1 YES 29-2-2013
9742 QnndPrrxkNs sviHwl Greece 8 Η1Ν1 YES 10-1-2016
8043 TALkMux iiqAvOSJw Greece 5 COVID-19 NO
1890 IYY BIOdFq Greece 34 Cold NO
3780 lTUcdmCByWn ppIu Greece 98 Ebola YES 2-10-2013
6565 YuDn GcjrPOO Greece 116 Ebola NO
8280 MVuHrtSo UcTERUg Greece 91 Ebola NO
4123 FFN gSTyhIZad Greece 46 Flu YES 27-4-2009
1343 XxJrX pViMmVA Greece 104 Ebola NO
4434 csCO JFtv Greece 40 Flu NO
831 SBuB reyaCJUCk Greece 76 COVID-19 YES 3-12-2020
9653 ydergFwUHkb DKKefiy Greece 34 Flu NO
9031 bnlHiRaN SERf Greece 54 Flu YES 29-4-2010
2053 LpZsjWZNp EmViiPhrK Greece 82 Η1Ν1 YES 23-10-2010
8282 YoOGN drruXAjOCTs Greece 25 Η1Ν1 YES 17-11-2016
829 LQiyyxvypdb kYMOpKjGt Greece 48 Flu YES 10-8-2012
3830 AYyEBU yPCsGxo Greece 30 Cold NO
7186 GnbJCbhd dTTd Greece 72 COVID-19 NO
6002 ySBRqq reXGHZKYZII Greece 90 COVID-19 YES 2-4-2013
2099 AjhOnnL vVYNxY Greece 12 SARS-1 YES 11-10-2007
789 zTiEWizUe hfB Greece 33 Ebola NO
2259 ezDMsah DAcSyhC Greece 13 Η1Ν1 YES 23-4-2003
4248 rTdILG unm Greece 86 COVID-19 YES 7-10-2005
5100 qUfutQTv lbp Greece 112 Flu NO
3976 faoPnAqocgH OmSepCLYO Greece 17 Η1Ν1 NO
5762 GSUoMfz fLhKOjt Greece 109 COVID-19 YES 6-12-2007
2257 pTgMKWDL zdJojDj Greece 88 Ebola YES 30-2-2003
2183 FcslZG FMfyIAcNbk Greece 16 Η1Ν1 YES 4-5-2010
6599 edeUPQ NjcbH Greece 87 COVID-19 NO
7808 dFPzawwhuZT WwUJ Greece 40 COVID-19 NO
397 dimfwaw hpgmpVWMcb Greece 3 COVID-19 YES 8-1-2015
4620 cVy qbOx Greece 73 Cold YES 1-7-2010
7159 UoctkSqKAkd lbnnWqGmbOE Greece 63 COVID-19 NO
6534 UZJwb wzalbl Greece 85 Flu NO
5449 gLpOLs NoHMcTZD Greece 89 Η1Ν1 YES 13-6-2021
8476 AhYMrhOoQe MZqlOSeoaz Greece 54 COVID-19 NO
9595 XKNEpwhnYK pUUvVEOvIX Greece 6 SARS-1 NO
6674 pOvyKq kIocO Greece 114 Ebola NO
2244 ykz RdSwB Greece 110 Ebola YES 4-4-2021
3228 JmOiBfw SscDxWTGuV Greece 88 Η1Ν1 NO
5452 RFbvzKC JqsRHHLBs Greece 33 Cold YES 17-8-2003
3309 SLJzmrKEuCg NzNCyXFktPq Greece 107 SARS-1 NO
1392 PeQYqluu RcDUpUm Greece 107 Flu NO
5892 FLMXRlmX EwH Greece 101 Η1Ν1 YES 18-6-2005
8758 zjYEp czwKj Greece 108 Ebola YES 22-5-2014
2636 dmyi qdovqKDfTqq Greece 65 Cold YES 21-8-2021
2690 DnmlzP CGvMDWM Greece 70 Ebola YES 7-4-2015
2585 mgFeM FmAKuq Greece 99 SARS-1 NO
8775 slc nsDxh Greece 57 Cold NO
8 obMnOegTD qzJy Greece 10 Η1Ν1 YES 13-1-2019
6451 telY nSEAYvXAtl Greece 65 Flu YES 30-5-2016
3115 Evw VDQ Greece 66 SARS-1 NO
1275 ycecJmaLTO Nlk Greece 48 SARS-1 NO
9440 DkkC dczAViwsL Greece 38 COVID-19 YES 14-11-2009
8629 IPZXiF NCO Greece 119 Η1Ν1 YES 30-3-2018
4674 orB DGcD Greece 95 Η1Ν1 NO
3763 dLUYgWvs vHuHjNmpgYo Greece 55 COVID-19 YES 3-8-2002
3020 OfSRAGt bnf Greece 100 Cold NO
2399 soRNOs fZoNniTC Greece 54 Ebola YES 17-1-2011
5382 cEENbH VYElTjFrP Greece 42 Η1Ν1 YES 6-1-2004
2312 TZFfNiMv oAmXLsDtDns Greece 57 Cold YES 2-4-2014
4132 lPyfKJh KwhZUxmS Greece 37 SARS-1 YES 10-9-2013
4400 ZKVZpJ OWqeEB Greece 0 SARS-1 YES 24-10-2007
5705 KIT YesSqrH Greece 87 Cold NO
7837 RWl bfpLRSJCx Greece 62 Flu NO
1500 zliG TIqKTnXbM Greece 66 Cold NO
2112 yYfEqOnLqT CKtIkw Greece 20 Ebola YES 11-6-2000
8995 DWZk yAMTM Greece 23 COVID-19 YES 16-5-2003
3031 YLG vmN Greece 51 SARS-1 NO
4843 scXIZ ydMyLYdKm Greece 104 COVID-19 YES 22-1-2002
2207 ZHppz RfBbRzKsF Greece 15 COVID-19 YES 18-6-2021
1505 BLt TbPQRgsQFt Greece 6 Ebola NO
5581 mTugKXJLB rTGqFoMp Greece 98 COVID-19 YES 23-6-2004
1347 yBNqSXkh ftHoxjdmS Greece 14 COVID-19 YES 15-8-2012
4404 Uaw MOWbZ Greece 99 Flu YES 10-8-2008
190 YGwPDvIyv MoYL Greece 96 Η1Ν1 YES 6-1-2008
457 BEB PCCuwrHpo Greece 107 Cold NO
5126 CDGLciKEi wywFlYecxF Greece 41 Flu YES 30-5-2000
313 gDKb siBlSvqkaHV Greece 33 Flu YES 27-2-2011
7395 eiuvNMV rYWFbccZOyw Greece 59 Η1Ν1 NO
9652 QqcjCEEtEx GfKaUDPgldA Greece 103 Flu NO
7915 vPANoN hUd Greece 96 Ebola YES 3-11-2021
7474 IFSfTSk usF Greece 10 SARS-1 YES 22-4-2021
2438 pYAnp nQNrY Greece 49 Cold YES 13-6-2001
295 cZeSk QkANsvlG Greece 27 Cold YES 24-6-2011
2678 yJmxGPV aDqeNOkD Greece 59 SARS-1 NO
2521 UPfwLTmv EVeQh Greece 118 Cold YES 11-4-2016
1740 pEcYoMbqk pPtIvtSUx Greece 86 Flu NO
9614 lbhN cLHbaNuLQR Greece 37 SARS-1 NO
2523 BGpbh Jdj Greece 10 Η1Ν1 NO
5530 vhNFGCILYbw jeuRL Greece 104 Ebola YES 29-5-2002
8074 keNw rESEbDnKOO Greece 107 Cold NO
3218 alctsy tHdNI Greece 49 Cold YES 4-10-2005
8754 qNxNs HoMiu Greece 82 Ebola NO
1999 PXoUncLeP pbiwxKUdo Greece 0 SARS-1 NO
8388 lSzTtRb kxZXA Greece 101 SARS-1 YES 12-7-2003
8230 bokrGw dPujdVWTsUQ Greece 80 Ebola YES 29-9-2012
2194 pbL qeu Greece 37 SARS-1 NO
3249 RySqHImyEWS xXZBRLT Greece 109 Ebola NO
853 LBJSYoOkC zLroFvS Greece 94 Cold NO
6921 bUDIVSpAbfq uFs Greece 25 Flu NO
2014 TAmHJgbpNV dsIRdL Greece 72 SARS-1 NO
35 Bftrc QhaBVzrEo Greece 38 COVID-19 NO
7902 UBNWZTjGn JmOQU Greece 40 Η1Ν1 YES 29-3-2006
9339 jUIf RIzqSrd Greece 105 COVID-19 NO
5834 lturS WJEFYhVIGB Greece 21 COVID-19 NO
9716 GKpBeCcop yDjuz Greece 84 SARS-1 NO
6937 vhEMdtEswf ZZRt Greece 74 Flu YES 24-4-2017
4550 LhQFRJ gLidm Greece 117 Flu YES 23-3-2012
8881 JsaaEleaKX hiqmg Greece 47 Ebola NO
1760 JAyiWrvle fDLwQ Greece 7 Cold NO
1367 pBLJjPEyG PFcMQbILLD Greece 63 Cold YES 26-9-2011
85 cEB mKvqAuGY Greece 75 Ebola NO
8574 gYbFtLFhZ DsOac Greece 56 COVID-19 NO
9498 Tectfy WbdstODe Greece 52 COVID-19 YES 20-8-2021
6382 coNQxogt Cyud Greece 90 Flu NO
1475 KcObz mCWhPrYidf Greece 31 Ebola NO
8935 TQYPAZzPI rJPI Greece 36 Flu NO
7818 qXYHgiORYw JLTLiHgKW Greece 21 Η1Ν1 NO
3832 EHBBIV yDUzv Greece 19 SARS-1 NO
8933 SiUUhnZwT rinTlhhmt Greece 66 Η1Ν1 YES 17-8-2021
479 snzye vBWVt Greece 1 Cold NO
9736 OFHccfOqsF NXwkhyfWt Greece 37 Cold NO
9019 GtXVDoOX ITY Greece 88 Cold YES 8-6-2017
4206 dwuw CvIxnqjKbS Greece 69 Ebola NO
4275 dgjvFBr fOy Greece 114 SARS-1 NO
9749 UuiFiplp BkgbAg Greece 32 Ebola NO
2775 ZUDaSra HUDjXCwACB Greece 29 Η1Ν1 YES 5-8-2006
4386 eZbhciJoRR tVDjqJd Greece 63 COVID-19 YES 9-4-2006
3698 RmtIC wWsNjaa Greece 76 SARS-1 NO
231 yzVgaDzVC GHJbHgY Greece 16 Flu YES 3-4-2011
8072 TWnCLhn IrjcZQjUc Greece 102 Η1Ν1 YES 2-12-2021
144 gLTyiS rDCMztDtneW Greece 86 COVID-19 NO
3966 LvAVEd ADdwpdNNf Greece 101 Flu YES 27-9-2016
1340 tpJRRsVPYPx aKEPqFc Greece 33 Ebola NO
8463 lCgynlJfZ asgNiseNY Greece 58 Η1Ν1 NO
9009 jZOANy eRRPQ Greece 93 Η1Ν1 NO
2302 fTGFeO ejuUdCotw Greece 24 Flu NO
8807 ljaBBRBe WIjKCyj Greece 47 COVID-19 YES 18-7-2014
6684 QqO FQmuaUXH Greece 66 Ebola YES 3-11-2018
2608 QByiZDB fRpQJf Greece 80 Cold NO
8394 XPmNBiIT SCeFAVl Greece 41 Η1Ν1 YES 17-4-2013
8844 pYeW SDnPXARYw Greece 29 SARS-1 NO
9527 dDzmlM kYY Greece 68 SARS-1 NO
3659 nyRE WyuRrbhTLM Greece 13 Η1Ν1 NO
9574 cSNXe VGcHkjoPC Greece 68 Η1Ν1 NO
5610 hOammQMg PoOuYosxD Greece 70 COVID-19 NO
5729 DPzFjEDW LiefyqbPRVh Greece 63 Cold NO
7479 fcqJJUdgb XccLx Greece 90 Ebola NO
9604 pRVa jyLz Greece 15 Flu YES 4-3-2017
7512 KIcl UNgddwNXmgc Greece 106 Cold YES 9-11-2007
7894 ItCoZfkwG aRQmbYdfL Greece 3 Ebola NO
5775 VkBUsx BwHH Greece 111 COVID-19 NO
5663 yuV whcRhbiSCX Greece 81 SARS-1 NO
7503 VXjDzuP DuOvHkAD Greece 86 Η1Ν1 NO
7248 QEVxoQI eSKXdVDJ Greece 89 SARS-1 YES 27-10-2003
632 olrFqZNlpN BKeoSKCqqOB Greece 42 Ebola YES 23-2-2002
4978 kDYkKtcuTmm tqvtpmcMI Greece 18 Flu NO
5283 teDqdvhZmv xWiLAJYyP Greece 82 Η1Ν1 NO
8995 moeSsveDIsi boRedloTR Greece 72 Ebola NO
9139 bIK rPO Greece 33 SARS-1 NO
3483 QeXgbFWIJ iYAtRQPox Greece 38 SARS-1 NO
9942 lXOjlKnz yMNQ Greece 109 Ebola NO
5578 oycEUdqQ wDWHPbJFchJ Greece 82 COVID-19 YES 15-11-2008
4486 PItruE aGD Greece 10 Η1Ν1 NO
3910 oMiTmWNXjhd wIvhXr Greece 93 COVID-19 YES 2-5-2006
1142 GanbHKHEao vVPHBEZfd Greece 25 SARS-1 YES 21-6-2004
9935 mWSrIbWoYSu EryQwPYZun Greece 42 Ebola YES 2-9-2020
3028 IOPjlVSzjb vTdLe Greece 58 Η1Ν1 NO
5400 wtBlapBXQsc xOLgBvaWdt Greece 39 Η1Ν1 YES 24-7-2016
9761 fNWrwkQi urN Greece 38 COVID-19 NO
6504 AILdCE jJpFr Greece 83 COVID-19 NO
8746 LdDPHaPbLG lbtR Greece 55 Cold YES 30-9-2004
9203 QuHewfzJP sme Greece 59 Cold YES 28-10-2020
5770 HPY aFVvi Greece 79 Η1Ν1 NO
9218 blYzuhcaSa wOwOSu Greece 50 Flu YES 7-11-2021
3864 RMPWRyXuY uHEemOexwP Greece 68 COVID-19 NO
7083 eRPbEtKs BaF Greece 75 Ebola NO
13 otVhXVYL yHYQAkxrcyI Greece 108 Ebola NO
379 wsrJyQtoj JqwF Greece 77 Η1Ν1 NO
500 BCrQarfdJbt URP Greece 58 Η1Ν1 NO
832 HsRlPNGApA IAjBDcsvak Greece 31 SARS-1 YES 18-11-2007
3944 dXn akyUd Greece 30 Flu NO
2610 KTp VXwKqBxrv Greece 51 Cold YES 1-1-2008
3926 ycolEK tOf Greece 34 Η1Ν1 NO
9230 DQLyYfj KWW Greece 8 Flu YES 30-12-2013
6108 DckHNyo uZlj Greece 80 SARS-1 YES 22-3-2019
2351 jIY dYzUMrhhyHd Greece 97 Cold YES 17-1-2021
7892 WVGBYe AvTiZ Greece 118 Η1Ν1 NO
688 WAaLbyTd LEMmJlBvB Greece 53 Cold NO
7860 WFAGSwvJQW XJLMaJix Greece 45 Ebola NO
4288 XhL xVGcsln Greece 98 Ebola NO
4025 IdVFmyGfa SCCYRiw Greece 89 Cold NO
5116 owzuXxDlA eVegxSQ Greece 113 COVID-19 YES 21-1-2011
12 MtuUvde AES Greece 2 SARS-1 NO
2569 TGzPqckEtAn peoESY Greece 50 Ebola YES 15-3-2020
6084 eqV qfFQRVUcNjL Greece 107 SARS-1 YES 2-4-2003
3762 YpOd tAf Greece 63 Cold YES 5-4-2016
6437 wCpWIe AdkxeprlE Greece 37 Η1Ν1 NO
9663 AMcxOd gNwT Greece 7 Η1Ν1 NO
2679 ncMOIyoJN WMzOn Greece 5 SARS-1 NO
6373 pKS lhQvFMgGhzn Greece 35 COVID-19 YES 4-5-2020
5916 DYyARSNFb NMtL Greece 85 Flu YES 11-4-2017
2303 dTd FNZ Greece 81 Ebola YES 23-6-2017
7545 vvtlonMpt oOuPu Greece 117 Η1Ν1 NO
9286 Lrrfzpla zigda Greece 2 Ebola NO
8366 xbCFgP jdlpFCUIrn Greece 42 SARS-1 YES 21-3-2012
3198 AERCcMEwJGr AusLfavQCm Greece 50 Η1Ν1 YES 18-12-2019
3250 qzFsNeUYd UemXPzTiM Greece 88 Η1Ν1 YES 19-1-2004
578 SpZDyuicygb oujgDmn Greece 108 Flu NO
6204 dtpmGRXsp gOHLWOqz Greece 47 Η1Ν1 NO
2232 aZlObbJ aide Greece 62 Η1Ν1 YES 4-3-2014
9195 vVxumjPtV xofuwsXlL Greece 103 Cold YES 16-1-2013
9251 aMddTMLJ EXzMJP Greece 41 SARS-1 NO
5412 fnjixQiqDz fFmaUqXyCf Greece 105 COVID-19 NO
5446 ZTH aucYfmWEqZx Greece 84 Cold NO
4494 ukfkIh FMQHJxyArb Greece 86 Η1Ν1 YES 17-10-2010
2948 fCUSY vBZNYj Greece 42 Η1Ν1 NO
9792 Igq uIKrO Greece 49 Η1Ν1 NO
2667 jHllU CpbURSlf Greece 84 Flu YES 4-12-2002
3541 QXT tOzvne Greece 74 Η1Ν1 YES 16-6-2004
9260 eZjwCU QnOaLUIsHQu Greece 49 Η1Ν1 NO
9306 nxBfHiRJ jTDJUqqGiB Greece 72 SARS-1 YES 25-8-2007
6032 CnXwsNralHc orFtpB Greece 60 Flu YES 6-11-2013
2730 PfvqU tPkPFHh Greece 62 COVID-19 YES 13-10-2007
4532 ruUjkHsMaH lySluWaIac Greece 113 Flu NO
5942 qOrpVIoGP iOQ Greece 49 COVID-19 YES 4-4-2016
5656 TJccaBbnbrX seFBhVl Greece 18 Ebola YES 1-2-2016
8721 WgYacuyn DbJtQdLOjEy Greece 63 Η1Ν1 YES 28-8-2016
6312 oIcKq CQDTHSTqlX Greece 83 Ebola NO
4754 XVLt weeb Greece 78 Cold NO
1965 NGxBkD LDLQoy Greece 116 Cold NO
485 ScypbRT GyAF Greece 53 COVID-19 NO
7931 znHQCvtUM wkuDeiaNx Greece 18 Ebola NO
256 KrzasM oWMhUtHkC Greece 69 SARS-1 NO
7636 vmZuz CkJM Greece 81 Flu YES 22-6-2016
1182 zjZJfvNnwLx nLyHKyxJHp Greece 100 Cold YES 16-6-2011
423 DmZtJlZv LohgQEkmhlP Greece 80 COVID-19 NO
6508 tawudwXKf SbhEj Greece 48 COVID-19 NO
1078 CxlcAxIp gfWcpSZa Greece 59 Flu YES 22-4-2011
8134 PsZcfdjI vNIWwvz Greece 58 COVID-19 NO
2398 HNpxokParWK lSbFtnyn Greece 36 Flu NO
9708 SsHEGcpR FNcyr Greece 30 Cold YES 5-3-2018
6219 eadbjCCO BDqJYva Greece 20 SARS-1 YES 22-8-2011
2596 kpCjbHq MpNNqaAFrKa Greece 69 Flu NO
8482 PsiOyLQnT ShlcCDyhn Greece 84 SARS-1 YES 3-10-2000
994 IMZimM fQLfImGcEX Greece 84 COVID-19 YES 15-4-2000
3532 XoXbWywJGE uPNeJbxzldX Greece 115 Η1Ν1 YES 22-4-2019
5423 Pnr RUHAWIIlDEu Greece 67 Ebola YES 20-9-2010
6341 Mrm HTnamVlAt Greece 96 Ebola YES 2-12-2015
5624 FExQ AwIKvm Greece 117 Η1Ν1 YES 27-8-2007
8902 rAluQhvP QNb Greece 35 Cold YES 15-7-2003
2364 Elx PGwbUSxzIlc Greece 72 Flu YES 28-6-2008
6558 VQjByyHh DtHELbLA Greece 48 Flu YES 8-12-2002
6912 iMvfJbo GrVEjyea Greece 25 Η1Ν1 NO
4120 hWYYoZ CYiAJL Greece 53 Η1Ν1 YES 18-2-2004
4024 Vkqe puRg Greece 105 Ebola YES 22-5-2012
2001 tXbj SdDZ Greece 83 Ebola NO
2435 AiqXrhsRT wHK Greece 80 COVID-19 YES 18-3-2004
5597 KNEFhG eEiQpM Greece 111 Ebola NO
3537 DnFMhr zxXfPTlJRte Greece 57 SARS-1 NO
8093 ObrLZwQR IpclqciL Greece 100 COVID-19 YES 4-1-2019
2015 FEePBFoEJ zJfUgcY Greece 79 COVID-19 NO
4893 WtzPJ CygeP Greece 15 Η1Ν1 NO
1428 soviDF KoOaKkJo Greece 99 Cold YES 10-5-2011
8620 bbGJnFEn JCZxI Greece 9 Cold NO
6813 tDUvDFp GetvkY Greece 19 Η1Ν1 YES 22-6-2004
1644 RzQJ HCLRmtb Greece 36 Ebola YES 26-1-2006
8319 QCJTcw sNtjouTL Greece 9 Cold NO
2024 cPGNSIZYH ztRQSSHWy Greece 60 Η1Ν1 NO
3504 KuTTVZ EvKYajBlcD Greece 45 Ebola NO
1129 ZShHi VKaemjUCZW Greece 41 Flu NO
6851 ftXVroMDwtO DFJT Greece 100 Ebola NO
6135 gBIQNUYtJy KOZJOUY Greece 40 Flu NO
5141 UPJXeF IloqmrRAzO Greece 84 Ebola YES 24-8-2010
3751 wiuwR vSBv Greece 9 Flu YES 24-2-2002
5579 iqQlSj BRyWZpOhdM Greece 64 Η1Ν1 YES 26-4-2009
4053 krjGZ WcqH Greece 72 COVID-19 NO
6580 QBx MPGCFaEApb Greece 46 SARS-1 YES 6-7-2000
553 YwLXs wjicUD Greece 103 COVID-19 NO
331 SFvO MJWEdPEyo Greece 82 COVID-19 NO
9814 CUaJPbIKZ jqBBuDvAPU Greece 14 Cold NO
232 SjtyXdhPmMY drDGoxXvIq Greece 97 COVID-19 NO
7222 ZzOWWQW VvyBZv Greece 23 Ebola NO
4121 sMZdyRny GtKuBwqkk Greece 117 SARS-1 YES 19-8-2011
4445 FjUA WaVQ Greece 104 COVID-19 YES 10-4-2001
3132 EpcCOObEdq hWr Greece 34 Ebola NO
6135 fNofQZFaU azoibyiSMl Greece 47 SARS-1 YES 23-4-2007
8362 ygAPERd fFXvQfqeMvY Greece 78 Η1Ν1 NO
1657 fLPHgkVx wXGzOMHjozl Greece 17 COVID-19 NO
1636 YPjlX WwgYrObD Greece 34 Flu YES 12-6-2006
5331 AGHnAkEF zyDkCaW Greece 103 Cold YES 8-4-2017
8083 HHBxpyedD IsvkJFmYc Greece 117 Ebola NO
5427 mKFPFVetZSF UZaXsnxLQ Greece 32 COVID-19 NO
9891 cGy zgtQvl Greece 25 COVID-19 NO
1016 LlpaVJH GtgRUP Greece 53 COVID-19 NO
6564 Vsv kEZQ Greece 17 Flu YES 18-7-2003
192 mTGFIgUcc ZSzELg Greece 46 COVID-19 NO
376 wFpjVOnAHU GSLepI Greece 79 Flu NO
9291 PWT NKVvIdVg Greece 96 Flu YES 23-4-2000
2535 mLu ySDlNOtz Greece 46 COVID-19 NO
7956 xuQsf HGXuyo Greece 116 Cold NO
543 cWDK jratwNgt Greece 13 Ebola NO
5701 aBYjmpUM ptgTlsyjN Greece 16 Flu NO
5200 wstAJydXwW GKFOtWxdq Greece 95 SARS-1 YES 14-9-2001
9453 KXZCiKBdt YKzgKFj Greece 31 Η1Ν1 NO
2352 qTcjvNz BtsZqAwucA Greece 61 SARS-1 YES 23-7-2011
9367 qii BgZjr Greece 51 Ebola YES 2-5-2011
6783 dyvokRUBJnW PTLLJPV Greece 94 Η1Ν1 NO
8186 vezMh VXPU Greece 44 Flu NO
2092 xyjEtgEo EvClQ Greece 70 Flu NO
1111 PUYfkJwTyh jnLg Greece 67 Cold NO
2553 NyI NSHbKmtxB Greece 0 Cold NO
2926 vWAzsabt nAfQjmK Greece 75 Ebola NO
2458 qYMVpbKvRak HHYrpXJ Greece 107 Ebola NO
3932 ySqCHeNOK mByylBhR Greece 21 Ebola YES 15-4-2018
3015 mVTJLiTR RYvllg Greece 61 SARS-1 NO
9971 HppomZ OnQBf Greece 60 SARS-1 YES 2-5-2018
9890 rgpdQ vkiUmEgEWc Greece 6 Cold NO
3809 seZBue kjiyOfplbQ Greece 106 SARS-1 NO
2470 dAhQs HtBfvWg Greece 107 Flu NO
2481 MNqbUo NRQ Greece 61 SARS-1 NO
112 xcqDh JGPOSWYs Greece 45 Flu NO
7521 tilhereOum apzNK Greece 63 COVID-19 NO
2734 EAFscORWrh ivFClKa Greece 7 Cold YES 4-9-2006
8754 BmJRdovM VIxMEOse Greece 113 Ebola NO
4722 oOcd kQpl Greece 108 Ebola NO
1623 sQAi OpQ Greece 51 COVID-19 NO
4403 AWMXoqdyX aIoZnfg Greece 9 Cold NO
1271 IcvuZnxr QqBuf Greece 22 Η1Ν1 NO
6768 NhUNxPpkZa cJpIrw Greece 96 Flu NO
82 zWY bwDejk Greece 13 Η1Ν1 NO
4731 EoFyeehqTnC MUnhi Greece 26 Ebola NO
9624 NybMBS RtfUxgevZdi Greece 45 Η1Ν1 YES 7-6-2013
187 DmDhQz LJFUfNJjj Greece 29 COVID-19 YES 16-11-2005
1254 qnRu SeqLXhWnG Greece 76 Cold NO
4993 ZuogBXWCf sRnRk Greece 16 Cold NO
