7355 pCDohURX eMN Andorra 11 Ebola YES 2-8-2011
3224 YSUSH HhBp Andorra 10 Cold YES 8-7-2017
237 OLFMYCi gdP Andorra 72 COVID-19 NO
151 EvSlw EgUcXagG Andorra 26 Ebola YES 19-6-2004
6308 MhHnniu IMbPYKupLSd Andorra 52 COVID-19 YES 11-10-2007
9506 RPEOY LiReZTJRmj Andorra 27 SARS-1 NO
1240 LjRTTlqSVhu SGz Andorra 28 Ebola NO
8781 jCEmX iIF Andorra 32 COVID-19 YES 28-9-2002
5796 AcoOAsyx KDdNyT Andorra 23 Η1Ν1 NO
7513 cCjZI NTW Andorra 31 COVID-19 NO
2204 JBKxNxsOCG ssuVBubHsB Andorra 89 Cold YES 30-2-2005
7735 ECCDsBFldZ syVFzFzPc Andorra 100 Η1Ν1 NO
556 uXMEtCEBegt gnm Andorra 76 Η1Ν1 YES 14-4-2016
7847 utAmnZDEe DMfznPsq Andorra 53 Ebola NO
2451 WTOtvFgs bcBnzfI Andorra 61 SARS-1 YES 18-2-2007
1105 pWFbxOW LGBkAS Andorra 32 COVID-19 NO
6010 BXISnPmH IwtXUjVdtmg Andorra 30 COVID-19 YES 16-11-2014
9022 JJDVLhts tEgn Andorra 88 SARS-1 YES 22-4-2021
1183 eFS UYwtu Andorra 105 Ebola YES 16-8-2021
508 ZpemtWoQPQ mJLdIFEP Andorra 35 SARS-1 YES 1-8-2002
3231 qiXaCO zPODzk Andorra 19 SARS-1 NO
7326 DtXkLNyg MEtUJF Andorra 30 Ebola NO
3821 qYRgJa mSpiv Andorra 10 Flu NO
7904 JTLsQVaqoQ ugtf Andorra 30 Η1Ν1 NO
1735 BKbRoOEk aoDUROARt Andorra 87 SARS-1 NO
5667 HVEn jVNNStiOpq Andorra 100 COVID-19 NO
7747 kTZEzfgMnyJ AoMQnV Andorra 5 Cold YES 2-6-2008
8156 kkObkE KUCD Andorra 119 Ebola YES 14-12-2003
8381 AwTBLKoetU NFIn Andorra 103 COVID-19 NO
3903 QADJpEqxM tvlNf Andorra 93 Cold YES 9-1-2002
8667 bhJiasHq bABhdjsGZgq Andorra 23 SARS-1 NO
6328 KbcrIgXFC zEG Andorra 46 Η1Ν1 NO
9789 ObhRUvrE gnpuFF Andorra 30 Ebola YES 26-3-2009
5909 dEyc RSiPD Andorra 57 Η1Ν1 NO
9487 mqQPVEDPyL fDNA Andorra 115 Ebola NO
8607 VGnh MVMEEOocu Andorra 33 SARS-1 NO
1106 eEnRnKGjCa kZfOmmDwM Andorra 91 COVID-19 YES 6-11-2021
639 mVerS fjSJ Andorra 111 Η1Ν1 YES 23-2-2017
6802 jKPD Pvt Andorra 14 Η1Ν1 YES 21-10-2002
4358 OzOBbHGrciu QfqL Andorra 45 COVID-19 YES 17-10-2008
3276 oaPneR iGYzYlG Andorra 109 Η1Ν1 NO
3832 XxNY fiOlsa Andorra 107 COVID-19 NO
3912 caLEIgeD qlAXdEfHG Andorra 22 Ebola NO
5970 SSLsezH oiyLM Andorra 113 SARS-1 YES 8-12-2007
1639 vGlvJPZlZ Hlup Andorra 87 Ebola YES 14-10-2009
4381 ATBF mBcK Andorra 91 Η1Ν1 NO
6978 LXRxjVREgbI oIFETDL Andorra 87 COVID-19 YES 23-6-2011
3291 CmIsZTaybE vorjxS Andorra 17 COVID-19 YES 7-2-2016
5489 zAafeS kAPGs Andorra 69 Flu NO
9223 GYf uPC Andorra 74 Ebola YES 5-9-2019
941 ZzldRanrl CpTQVY Andorra 107 Flu YES 22-10-2008
744 hIF MXhuL Andorra 18 Flu NO
6062 DbFkAV cfFxpT Andorra 102 Flu YES 11-5-2008
8516 edEtXv QyTttNtRqz Andorra 60 COVID-19 NO
7979 lYgYlPh LBAUVjIW Andorra 21 Η1Ν1 NO
9466 KSrT krvnwBeMU Andorra 82 Η1Ν1 NO
7865 bSbUSYfFkgE CLUdvg Andorra 93 COVID-19 YES 9-5-2012
1041 yEomMqj TdaNCpxnN Andorra 81 Flu YES 15-9-2011
147 uHUaRGovI uuttOGpvOps Andorra 81 Flu NO
6112 yaydzzgn OKIH Andorra 48 Ebola YES 7-3-2017
1600 Ofue RJdvxNe Andorra 11 SARS-1 YES 4-7-2002
3111 dgbVn aPlztwp Andorra 9 SARS-1 NO
4359 suFypj tiUXqGyGCB Andorra 87 Ebola YES 17-12-2012
8105 RiIuWCr onmubN Andorra 103 Cold YES 26-1-2006
4221 coLO wxJUlxR Andorra 81 COVID-19 YES 25-4-2013
5761 wwqh gsgrFMG Andorra 31 Ebola NO
9910 OGTVChrp jsDcbni Andorra 3 Flu YES 17-3-2021
1103 RbPfCq yGpQI Andorra 53 Ebola NO
6656 wLeTRhaPkF zTLfIUXMO Andorra 53 SARS-1 NO
6830 iTk ykTDAU Andorra 94 Ebola YES 6-3-2006
4665 DMowIepOljY XJSCm Andorra 5 Η1Ν1 NO
1159 Mvk cAtSZlwAz Andorra 70 SARS-1 YES 3-9-2014
8880 DsEVC oNbtfsEgB Andorra 98 Η1Ν1 YES 30-11-2006
1952 Nkcu zrXLEziWLaG Andorra 55 COVID-19 NO
6172 Hsx PfYjdQQCOVh Andorra 80 Cold YES 6-12-2004
1419 GbtLLQKZELV zxLsL Andorra 39 Flu NO
2008 rXiENE HyuaknoIkE Andorra 53 Η1Ν1 NO
5543 GQOW nyRMBBXrqe Andorra 21 COVID-19 YES 3-7-2019
8342 rKWfqpb rOG Andorra 38 Η1Ν1 YES 5-7-2014
2317 FcE IBXL Andorra 86 Flu NO
4830 sPRBXOngm skQKulbxZLr Andorra 37 COVID-19 NO
7076 cDhKMK pQKjmSb Andorra 104 Flu NO
4803 nLQsi gqyqWxnx Andorra 19 COVID-19 NO
9139 RYhYvCFEowM qlv Andorra 94 Flu NO
9217 niatO lsafdvc Andorra 102 COVID-19 NO
9621 YgCEa gVC Andorra 72 Ebola YES 8-1-2001
5176 UjwYKXv eHvVYOv Andorra 6 Η1Ν1 NO
2394 TWQmc IjeJeqqSm Andorra 54 Η1Ν1 YES 25-12-2003
1458 uCyUfNfdTDj PFZLMOJ Andorra 41 Flu YES 19-11-2010
522 NSFA loO Andorra 0 Cold NO
7203 OwSM GWFL Andorra 85 SARS-1 YES 2-7-2003
2484 VyOQrGO TVJIMZlO Andorra 24 Η1Ν1 YES 6-11-2021
1614 HJYkOP McKhKyD Andorra 89 Flu YES 7-1-2004
4962 KsV bPsqViLYL Andorra 111 Ebola YES 1-10-2013
4701 LeLghi SoXndG Andorra 108 SARS-1 NO
9643 HxlPfda XGKyQXmDcuU Andorra 60 Η1Ν1 NO
7786 jhSxdESJxE mTagAN Andorra 76 Ebola YES 12-12-2014
7408 JiBBCoD EqMwkixhG Andorra 115 Ebola YES 3-7-2020
493 fWPeVjrUum BPnIX Andorra 76 COVID-19 YES 7-7-2012
1979 gPSFaCfr QYViGdcpR Andorra 71 SARS-1 NO
3005 WpiwOLWFS PimP Andorra 24 Flu YES 27-3-2008
2247 GingIeXelpx lZB Andorra 82 COVID-19 YES 8-5-2000
3174 TJJeJUZrXnH KzMP Andorra 109 Η1Ν1 NO
3194 KLjl DFK Andorra 9 Η1Ν1 NO
4822 MoJtHTAx gQQCJDzQV Andorra 7 Flu NO
7210 gXxgYyIkDJ KYxjlFYh Andorra 31 COVID-19 YES 13-3-2009
1577 rWhMR ExgwOLMCc Andorra 94 Ebola YES 1-11-2013
2615 Jmqt orHCINUE Andorra 31 Flu YES 1-8-2005
9517 kHoBmEHgtd ziVHL Andorra 51 Η1Ν1 NO
6273 vbkBgRdTjWs GUIoLr Andorra 84 Flu YES 21-1-2000
1094 yPclIqFwO lZgnnlTBy Andorra 118 COVID-19 NO
6882 BLaqCFMfUeJ Xtf Andorra 101 COVID-19 NO
185 OfTdpUCiD bhZPOluxwZ Andorra 77 Cold YES 8-11-2007
9004 YBSLRkDZb apjGkT Andorra 74 SARS-1 YES 18-5-2016
7206 zQKnkufSHy SgNj Andorra 5 Cold YES 2-5-2020
3618 KHjZxYoOZ eegGVNAOJYf Andorra 19 SARS-1 YES 20-8-2019
1338 EnfGxkgQakA BwOjYbiKp Andorra 65 Ebola YES 23-1-2020
9388 fEdMZJvt BmPrAbqCBe Andorra 107 Η1Ν1 YES 4-4-2017
6040 xIlDbc qYzlN Andorra 0 SARS-1 YES 29-5-2016
5623 slbNm MLbCl Andorra 22 COVID-19 YES 5-6-2014
8837 cAxcuqx FdIBKbT Andorra 10 Flu NO
6982 whgOuJKLZW YCK Andorra 22 Η1Ν1 YES 27-8-2016
2389 jnTmeRMZyG eKJJHEbYg Andorra 104 SARS-1 NO
6514 oyJueaXKSYv SNHBzmAcYo Andorra 77 Η1Ν1 YES 3-5-2015
5636 upQx ykhtnCPJN Andorra 79 Cold NO
8782 ZZFipIXv egVhmBZTjOn Andorra 82 SARS-1 NO
4364 ERodmSCloIy MBjrVyw Andorra 31 Ebola NO
6758 DgXIIMGbXRX wxCugBVgHOS Andorra 91 COVID-19 YES 7-11-2000
1846 yERTfL KsqJraTxb Andorra 34 SARS-1 YES 25-4-2013
5855 klMzwdkI oeZxBgt Andorra 14 Ebola NO
437 mXXsLPkLaZ thDYjBnKQW Andorra 91 Flu NO
337 HMbspQ mKVDVbfaqFl Andorra 47 SARS-1 NO
7582 hkHAjw YCAC Andorra 69 Flu NO
401 TzwyB NvVRRiEeN Andorra 38 COVID-19 NO
8962 ZyuBZet FqzeGuI Andorra 91 COVID-19 NO
6654 GjjDOKAifre WzQHNlCbHxP Andorra 15 Ebola NO
9447 ndu adZyCPrRd Andorra 90 COVID-19 YES 17-5-2021
9356 aJyr bYvVXTOSYrt Andorra 3 SARS-1 NO
2513 jAkQb lXrHtA Andorra 115 Ebola NO
2495 qta XnAR Andorra 4 COVID-19 NO
1803 fchSCdbz gCSwzVoDPBz Andorra 79 Η1Ν1 NO
2347 IfNcgO aXiLrejR Andorra 0 Cold NO
5078 xEHpdWCUQ cjn Andorra 19 Flu YES 1-5-2004
5079 RQjWUFDhR bYVzgQ Andorra 105 Cold NO
9682 dTn Rcx Andorra 60 Η1Ν1 YES 13-1-2020
8378 JyenMr anRpQEX Andorra 9 Flu YES 19-12-2018
337 rIRoEJjS UFjWv Andorra 84 Cold NO
8166 ALmAfPvP RRegEbjULa Andorra 89 Cold NO
3250 VLdlCdJ AsePGyk Andorra 7 COVID-19 NO
3916 ARuyzHQGJ mMbpGjUXBbY Andorra 4 Ebola NO
7888 WJFwVzRqeoB VEU Andorra 90 Cold NO
3515 DRSvO NTdmeJDCTx Andorra 76 Flu NO
5660 EaZLUq PaA Andorra 4 Η1Ν1 YES 1-4-2012
4929 gkUQRWsw FYeIxmcjxK Andorra 67 Flu YES 17-7-2006
9438 WavHHNqhxl OPKUd Andorra 59 Cold NO
9461 JVsEfW lClrCPv Andorra 67 COVID-19 NO
1247 rNxPYLg zdMkCfEydY Andorra 18 Η1Ν1 NO
9050 NYYtPe ySkjuZGvv Andorra 60 COVID-19 YES 13-5-2001
5111 XqB jdd Andorra 51 Η1Ν1 NO
532 jEJofDhX UNyYCyLtR Andorra 34 COVID-19 YES 2-10-2006
2655 uZkg jPG Andorra 11 Cold NO
2774 WYKTqSN ZctTBTk Andorra 75 Flu NO
5450 SKZmjPGo YLkNUXcWFT Andorra 83 SARS-1 YES 29-6-2000
1698 yjInDv GYGjD Andorra 61 Flu NO
470 ACI SiDG Andorra 37 SARS-1 NO
9795 hlFyICBJqT KzoFx Andorra 13 Cold NO
6606 ckab LZTBhElJE Andorra 24 Flu YES 21-6-2004
508 bGmahg bImrEt Andorra 52 Η1Ν1 NO
3301 iBWOOb HiWgqZnm Andorra 29 Ebola YES 6-9-2017
727 MFgGjSsltC YtMn Andorra 106 Cold NO
7361 tgaOx DsH Andorra 83 Η1Ν1 YES 15-11-2019
604 iFWiqoFv oVfwuJOb Andorra 98 Cold NO
8390 YsJsrdnXhVM qodRKWFdj Andorra 69 Flu NO
9413 aCeOZ oOGEbqAX Andorra 112 Η1Ν1 YES 23-11-2001
3332 SFE VJEcoREfc Andorra 25 COVID-19 NO
2710 wwzzkTGNeoJ dnGZJDWqK Andorra 1 Η1Ν1 YES 17-12-2015
8902 ashZevyxjhj UuqTLKoxNS Andorra 27 SARS-1 YES 23-7-2004
4356 jbZwNdErQRn ebGAwoqKXNu Andorra 21 Ebola YES 18-10-2000
4087 sxnsoN ZyOZnkNxi Andorra 87 Flu NO
4007 sAOlrBKjkTC lRTLc Andorra 61 Cold YES 8-3-2004
8048 urSnhp lMQWEEnekHF Andorra 89 Cold NO
6046 frMfILl OqwEhsZJ Andorra 41 SARS-1 YES 7-3-2016
1069 zKv pwAKjbBJvZI Andorra 21 SARS-1 NO
892 dnoBuXtkG WBTHWeV Andorra 111 COVID-19 NO
1737 UuDI PhlROdtUY Andorra 109 SARS-1 YES 20-1-2003
499 Bykdl jYgMB Andorra 13 Cold YES 17-8-2005
1370 qGJFRN wRx Andorra 31 Flu YES 4-12-2003
8395 bAXdOzx AenBaEIPfxA Andorra 11 Ebola YES 4-8-2009
8566 oAogwZb kAEmanlH Andorra 114 Cold NO
7621 IUj ibuMdixq Andorra 6 Cold NO
236 nUFo GoEUlPGcrq Andorra 47 SARS-1 NO
6516 eaJb nJE Andorra 7 COVID-19 YES 5-5-2002
5040 xOjw XvYCuleeig Andorra 117 COVID-19 YES 22-8-2020
9706 yNRpzbJ gpxjVpFGjX Andorra 0 Cold YES 26-4-2009
2809 NeMahq nxqzo Andorra 119 Flu YES 16-10-2003
8636 UDYLCbAtQN gIIpZg Andorra 26 COVID-19 YES 10-7-2001
2399 HvatSzimox uHHhLvzKQ Andorra 33 COVID-19 NO
9163 kthxw XHcxFsgMQ Andorra 42 Flu YES 17-2-2013
1553 vrDrniuutaS sRmrpMfeVF Andorra 75 Ebola YES 14-7-2001
8451 JZYM eBWPckkXFT Andorra 4 Ebola YES 27-4-2012
6435 Ahc iJYoce Andorra 104 COVID-19 YES 5-12-2007
3232 GdJrzmhWjB nSHTlWORWes Andorra 105 Η1Ν1 YES 5-5-2010
2852 YigHrZTooih gAjL Andorra 69 Cold YES 22-5-2005
1723 BbTdLNaw WMTWApsj Andorra 3 Η1Ν1 YES 29-10-2003
8957 sOIzy ujPjLYoM Andorra 78 SARS-1 YES 17-12-2011
4690 eNAcDkvhyHY qyyOOFaCmF Andorra 5 Flu YES 22-2-2005
4725 xUd EWMTnkxpmaJ Andorra 38 Ebola YES 17-1-2015
2165 Ccy fcBDXPG Andorra 76 Cold YES 7-11-2005
8573 ghyRR LOBPdX Andorra 94 COVID-19 YES 13-1-2011
5725 vKlMtLsqE isfIQMevj Andorra 97 Cold YES 26-12-2016
3602 AjosTzbyX daswSqm Andorra 95 SARS-1 YES 27-5-2004
9383 CWNTyIiU wnLDxi Andorra 20 COVID-19 NO
8744 Dxc gUAU Andorra 93 COVID-19 NO
3380 qBj tjqIrny Andorra 48 Η1Ν1 YES 4-3-2004
4873 clWL XxzYgzkDGxK Andorra 62 COVID-19 YES 22-12-2011
9550 MfpVkxGFbl tIYCfZj Andorra 93 Cold YES 14-11-2000
4688 VtXJOCayO nNN Andorra 106 Cold NO
8871 LFndpbZzHq oyEKvYwS Andorra 52 Η1Ν1 NO
2941 JNqxmf sOPFc Andorra 100 Flu NO
8630 FKpFgGHC YbT Andorra 106 Flu YES 8-3-2012
1581 oqYhbxW bTe Andorra 52 Flu NO
1758 ilraUMT EEKo Andorra 44 Flu NO
5211 haOfvNkdw XREgEXdE Andorra 48 Η1Ν1 YES 15-9-2017
2657 ftgL wrmVEdcDvaw Andorra 39 COVID-19 NO
8134 vgruHUmm DUoCuuTHD Andorra 110 COVID-19 YES 19-1-2010
8203 TPjljdfH mKl Andorra 41 Cold NO
9627 fnAyi bcgZHrbFv Andorra 42 Ebola NO
7761 gBiFugMesR TFPmv Andorra 42 Η1Ν1 NO
7074 zGsxyMRpLee nED Andorra 113 COVID-19 NO
1544 QVxsSDFXYRW IBtRGREvHc Andorra 84 Cold NO
5975 pAVnPcBTau nxvjEHSp Andorra 17 Η1Ν1 NO
8266 ASdo XqGwsmUNvX Andorra 101 Ebola YES 9-1-2011
3495 vlTtfrE yCVAAu Andorra 111 Cold YES 17-11-2014
1574 OlNiSoLYrO UgQTHKmT Andorra 49 Flu NO
1319 gVBrkr CATDW Andorra 39 Η1Ν1 YES 24-4-2000
1674 yBAAUhmeB RxOaUYlN Andorra 113 SARS-1 YES 22-7-2002
9736 ByxrrcVidl AzVKig Andorra 42 Cold NO
2950 dHSpSnelNx hXLTCiqW Andorra 79 Η1Ν1 YES 17-7-2009
9859 pqS PtemTUOzB Andorra 33 SARS-1 NO
6470 duzVcgzU emCAl Andorra 89 SARS-1 NO
357 nAbmWdT LVbjLB Andorra 22 COVID-19 NO
3517 DFYKysBRa RFrFOLzRrA Andorra 15 COVID-19 YES 15-8-2002
6293 kJpnBH qqX Andorra 103 COVID-19 YES 9-2-2000
907 RBFvPyQRyvt RnCQXy Andorra 69 SARS-1 NO
6569 cBWbVxEj ZFJAmO Andorra 4 Flu YES 16-1-2006
7690 xgPLzjhhCT YyMXydmPnYd Andorra 90 COVID-19 YES 26-4-2003
3336 IXLdNfTnJZ pqwIjgPQUBk Andorra 111 COVID-19 NO
8506 eGzcngs XzdadRYKnmo Andorra 41 Ebola NO
1914 cPojCWAiBSy JPrVm Andorra 24 SARS-1 NO
2722 GtBUbOSPDs FfoKDuYUOZ Andorra 0 SARS-1 NO
4952 FABvm EfCGNxYR Andorra 102 Cold YES 8-12-2000
9893 MsfRa gZKYqb Andorra 59 SARS-1 NO
9659 OxyJe ECAYcm Andorra 46 SARS-1 YES 14-8-2021
9651 itj mKdGlhJrmqu Andorra 114 Η1Ν1 NO
8698 TmmhLbpyUFK fvqbvyfZ Andorra 57 Flu NO
5977 cvbpJFPsk KvUo Andorra 8 Cold NO
1909 WzP SYs Andorra 84 Η1Ν1 NO
6061 KsWHeMi FSD Andorra 26 COVID-19 YES 13-4-2016
545 aOMTKkgatR YGnWvFDf Andorra 85 COVID-19 YES 11-4-2012
8408 oAIK MYjmOXdBPHF Andorra 96 SARS-1 YES 17-6-2012
4823 TvzIusujGJ xkYsMHW Andorra 12 Cold NO
9185 xXNbA XCRsk Andorra 108 Cold NO
6477 dIHRRrj kIXkTHC Andorra 113 Η1Ν1 NO
9634 nlXpVsMJJ nvnyh Andorra 19 SARS-1 NO
3711 xzL hpgEg Andorra 112 Flu YES 24-9-2012
1620 GxKILx CcYLyIRAVVk Andorra 82 COVID-19 YES 23-3-2002
3003 aJXUvtjVlS Jrnt Andorra 48 SARS-1 NO
2571 FIXwte aqnhqpv Andorra 44 Flu YES 22-12-2009
6623 WnDQjhGykMS pDVND Andorra 106 Flu YES 28-5-2004
169 VzBbWezmPPA LneLtoEd Andorra 79 Cold YES 25-12-2014
568 JoDm YEY Andorra 33 COVID-19 YES 6-8-2012
2508 DuVGT fLGxknV Andorra 13 Flu YES 29-1-2012
4926 JomNIqJz fHEvzEuDT Andorra 118 COVID-19 YES 4-6-2004
7692 wCCMxgGreiO keuyP Andorra 1 COVID-19 YES 25-5-2019
6180 omB ePDPtV Andorra 12 Η1Ν1 YES 8-11-2020
561 dQK JpGgSBW Andorra 117 SARS-1 NO
3150 TwUAXvVKL BJi Andorra 55 COVID-19 YES 1-4-2004
5802 rIUdFwEgV jxv Andorra 115 SARS-1 YES 4-9-2012
5836 YDGFFwyY GCEBTjwLeCM Andorra 57 COVID-19 YES 11-2-2001
3981 aOZeuedPOj XdFiaItyTo Andorra 83 Ebola NO
8295 zpAntPLBKP XFe Andorra 61 Cold YES 6-11-2003
7086 BHI pIc Andorra 18 Ebola YES 15-8-2011
2094 SmQw QrIqP Andorra 46 Flu YES 24-11-2001
6173 kLu DGXad Andorra 31 COVID-19 YES 7-8-2014
3736 Het mboaVub Andorra 102 Cold NO
2358 gKiYks Zlblutmqs Andorra 72 Η1Ν1 YES 12-6-2006
1259 hlBvJEEi cjgaiOU Andorra 109 Cold NO
2127 ZLGZtwzfY VxjBUt Andorra 96 Η1Ν1 NO
5661 QxfgbLWNKpX QHqU Andorra 45 Cold NO
9232 OkuoemA kGF Andorra 78 Ebola NO
1559 rck WHDSZjf Andorra 95 COVID-19 YES 15-7-2011
8255 HpjwynOdjbF HgWTre Andorra 22 COVID-19 YES 13-6-2017
4946 uXnowXYs bhytCupR Andorra 39 Η1Ν1 NO
8171 rzmJOCZ Gpx Andorra 89 SARS-1 NO
871 CgicywaR FzDKAqq Andorra 52 Flu NO
2789 jYbyTBxmq fsxHofl Andorra 100 SARS-1 NO
8818 xqaiFOG ellQRvPl Andorra 30 Ebola NO
4999 RaHEvrH bkOVqANbz Andorra 51 COVID-19 NO
2479 hlALJThw WQhjtXGLrVu Andorra 13 SARS-1 NO
9226 ghTd GYLOBKyLTFg Andorra 55 Η1Ν1 YES 7-2-2019
8993 XPPxQKc Hzocki Andorra 15 Cold NO
748 mNwro sHeYU Andorra 61 Flu YES 4-12-2012
1876 NjrSibj lcsnjFk Andorra 59 Ebola NO
2740 dGmHxbvf YOyyb Andorra 13 Η1Ν1 YES 7-4-2015
5180 wWRiLWCCxT PbcxgntiY Andorra 25 Ebola YES 2-1-2008
8996 OchKSAroz VzRBjCBAY Andorra 6 Ebola NO
5077 ALrGOkJTVx NzB Andorra 0 Η1Ν1 NO
1212 LvqD gThmhQqfspX Andorra 14 Flu YES 29-2-2019
5420 ZjOhkwBr yKKjnaE Andorra 84 Η1Ν1 YES 2-1-2013
459 gugBHJeNU rnX Andorra 119 Ebola YES 18-11-2002
4772 qaE fXjGkaGJed Andorra 34 Ebola YES 27-7-2002
7986 OBJaYlyTC aPB Andorra 66 Ebola YES 19-4-2001
1138 ksnlwHF SBgbQZ Andorra 80 Cold NO
1534 jekansa qGuhHlq Andorra 18 Cold YES 24-2-2003
9468 HwcIpFdw ssesueQUap Andorra 98 SARS-1 NO
8870 QuVuDJLKw XBVjFP Andorra 16 Ebola YES 7-11-2010
2188 sfu oRyvYHZEyoY Andorra 96 Η1Ν1 YES 21-11-2010
3085 NXtJS iNSggoD Andorra 109 Η1Ν1 YES 8-2-2017
7356 elAjtIyoR DiZjDxfJ Andorra 49 Flu NO
5013 lXj VUbWSEHD Andorra 33 SARS-1 YES 8-1-2000
8424 BUEwX Cysl Andorra 43 Cold YES 29-2-2017
8372 PVtly oRaNrwT Andorra 8 Η1Ν1 YES 30-7-2002
6224 fQGh HcL Andorra 101 Ebola YES 24-6-2016
7785 CVtL HIlgwVNGyQ Andorra 85 Η1Ν1 NO
3054 qIgrXxXiHV rUQoixiujPu Andorra 51 SARS-1 YES 28-1-2011
6984 UpHDnOfhzHW REiCMjMe Andorra 45 Flu YES 15-7-2021
1601 hhrbU UaFQruGWZp Andorra 70 Ebola NO
3166 OrAAKkqw jYP Andorra 9 COVID-19 YES 30-10-2010
5645 PCb sbTDoNFwY Andorra 74 Cold NO
437 ANXxtCBckq PTAVeuCHHA Andorra 21 Cold YES 2-11-2016
603 vcPRNfVe QzMIwTlelp Andorra 71 COVID-19 YES 12-9-2001
2020 dBpEN KVvoQ Andorra 116 Η1Ν1 YES 18-5-2008
8949 KJjT urDfLFEhGIS Andorra 16 Cold YES 20-6-2000
2790 VSrlD KlxXM Andorra 56 COVID-19 YES 30-8-2021
824 fGUux wWoKkMpOdfZ Andorra 111 Η1Ν1 NO
1827 igAqjjDIvn PEmwq Andorra 88 Cold YES 24-7-2000
8984 ynVLhrtheH MEkXQZn Andorra 27 SARS-1 YES 5-11-2004
5674 auFaxee yQEyKc Andorra 44 SARS-1 NO
6180 UoNkkq LWuYa Andorra 91 Flu NO
6801 yyHePxvANF BnxOajSyhx Andorra 19 COVID-19 NO
8518 LJFwGev SBGWsltkXnc Andorra 114 COVID-19 NO
3445 rGihXLgOflv boNVGmS Andorra 103 Η1Ν1 YES 16-3-2018
6864 zQgIMGKP DulXMcm Andorra 2 SARS-1 NO
3463 hDDrBqUx tkADinW Andorra 23 Flu YES 7-11-2013
3932 fWvqU fBzCvYbkzE Andorra 80 Cold YES 19-6-2000
8936 sIl WtU Andorra 3 Η1Ν1 YES 15-3-2012
7818 ayG KVeKeDcjGk Andorra 110 Cold YES 20-12-2013
3694 NXaEaTrAe tELjXyjBs Andorra 103 Η1Ν1 YES 6-3-2013
6957 xCxs qJLxpQUli Andorra 20 SARS-1 YES 25-12-2018
7015 wobyzntqEA ESrWu Andorra 53 Η1Ν1 YES 22-3-2013
7440 mcnc RCvsksYa Andorra 111 COVID-19 YES 3-12-2016
1351 GZHLVhbQFT ixtOoPAjBV Andorra 106 SARS-1 YES 11-4-2011
7367 RnztfhVjlVh wEgZ Andorra 11 COVID-19 YES 12-4-2012
5868 TFleDvMOSQl CkkKFsjPdyj Andorra 7 Flu NO
8115 Tegngiaf mvqmB Andorra 93 Cold YES 30-7-2021
6048 yKI ktwtI Andorra 86 Η1Ν1 YES 29-8-2007
8671 BwIddyibeeO VYQWfRd Andorra 112 Η1Ν1 YES 19-12-2019
1451 ZAfP pCcOIG Andorra 119 Ebola YES 30-11-2021
1937 Mfy dKyLvFCRtn Andorra 71 COVID-19 YES 18-2-2010
6903 mTDKMqLJU jgCOL Andorra 47 Flu NO
5555 pQaz KUeUmAY Andorra 59 Η1Ν1 YES 29-4-2000
6780 NdqFsNxZjK XqMiX Andorra 108 COVID-19 NO
944 cIlq jgbJ Andorra 19 COVID-19 NO
6093 UqUtUwQjAc zyMAbtBlBab Andorra 13 SARS-1 YES 7-1-2002
3363 PjwQGrY MGyf Andorra 61 Flu YES 22-2-2003
7942 EbjSTxU Xqltvqhe Andorra 84 SARS-1 NO
462 mbj rBAUmkAv Andorra 5 Flu YES 5-3-2013
844 oqG VrsLUswHxi Andorra 41 COVID-19 YES 12-1-2011
170 PTRhtFEol WVS Andorra 15 Ebola NO
1578 iRXCvF PEenIq Andorra 106 Η1Ν1 YES 20-4-2003
7279 omwpMXOPUa kZdvf Andorra 42 COVID-19 YES 14-10-2005
2767 CNvshvp WOckpFg Andorra 99 Cold NO
4885 EoUCNDgYgkt IJbD Andorra 70 Flu YES 16-10-2019
2914 feCkPT hFBZjHpocag Andorra 116 Η1Ν1 NO
36 Nhi ZpDdGHFoLnP Andorra 34 Η1Ν1 NO
9364 NSYtymvFy eqTnT Andorra 76 Flu NO
6303 vKqGwK rWqFGdcPzL Andorra 104 SARS-1 NO
2594 TxcvoC MUMmefT Andorra 117 Flu YES 8-3-2008
592 ERYEE tSEnQPt Andorra 2 COVID-19 NO
379 mEZvpHCYnh ornZH Andorra 49 SARS-1 NO
5132 YzomdnQSRl DGnBQnEmOTk Andorra 57 Flu YES 23-2-2020
9545 TGOPx nvz Andorra 83 SARS-1 YES 1-9-2003
6068 GkLAii tXlbLwXKdR Andorra 109 COVID-19 NO
1926 oqmj PFBLuR Andorra 76 Η1Ν1 YES 21-10-2012
2956 Lzr Vcu Andorra 29 Flu YES 23-4-2004
3481 pkGgWiDIm vWFfKlaFt Andorra 98 COVID-19 NO
2845 udJQHRWDiz fAF Andorra 16 Cold NO
5633 ZOx DZMgSznW Andorra 119 Cold YES 19-3-2006
4048 WozXPFaj hUcwDG Andorra 108 Cold YES 8-10-2010
407 FhxxkPqFHY Jsrzv Andorra 88 Flu YES 23-12-2005
8525 IaugCIy bAxMrqbBGb Andorra 101 Cold NO
2331 BesAnkI tCfJsV Andorra 18 Η1Ν1 NO
1080 sBJqz YbfiPmLM Andorra 47 Η1Ν1 YES 14-5-2010
6162 vToz DrPIPBfuX Andorra 10 COVID-19 NO
776 qktFTd DMXMlz Andorra 25 Flu YES 20-6-2007
6634 mVRdjeVv UtU Andorra 21 Ebola YES 9-12-2015
7207 zgqdvwecFx nTT Andorra 87 Flu YES 11-12-2006
8680 RGAOtGFyG TemdAdhjag Andorra 24 Η1Ν1 NO
9675 pxXm ADhzuTopH Andorra 61 Cold YES 15-2-2018
3143 uNfiVAmv gCf Andorra 34 Ebola NO
2967 XxqaQxntlC kdDx Andorra 46 SARS-1 NO
3752 Qvqanu WBHGDiuc Andorra 47 Η1Ν1 YES 4-8-2009
6392 eLSks OfafvcPhnS Andorra 82 Ebola NO
4506 uDipIFxSb zWMafQf Andorra 58 COVID-19 NO
5957 nydh GNvkeKc Andorra 81 Flu YES 29-2-2012
669 cqBTTZl ZLViCYcXFwf Andorra 91 COVID-19 YES 29-2-2020
3695 eJKwQy aQRleYo Andorra 66 Ebola NO
1063 gNNtvPe NGbLNZATyyx Andorra 101 Flu YES 17-3-2001
2727 KCQbTfos LcZ Andorra 12 COVID-19 NO
7886 HKcRArRhch MapkLNSlSDw Andorra 118 COVID-19 NO
6669 GxOf VoYSTrvXzjt Andorra 38 SARS-1 YES 29-12-2014
7763 WFHwkxh JnIcPVzXJ Andorra 37 SARS-1 NO
4290 ZCIdpvi kcdbnwGuEag Andorra 36 Cold NO
3085 cZBPlnb OYLmHNPI Andorra 27 Η1Ν1 YES 6-12-2001
5546 eUJwMURODC iIeyRUJgnjb Andorra 83 SARS-1 YES 22-5-2011
8957 ruHJUWJE qrRD Andorra 18 Η1Ν1 YES 10-3-2016
4989 HHWbsZhdRXi IoOczDKcmD Andorra 88 Flu YES 3-8-2007
2033 jpaQowTpmR MqeC Andorra 110 Flu NO
5239 gplGjk BHNrmxC Andorra 34 Cold YES 25-3-2018
9859 koih ITKMqrs Andorra 64 Flu NO
3070 vfdLBUrdGLu ckupcVBCade Andorra 87 Ebola NO
4265 xjstSSH dojVuKBW Andorra 114 Flu NO
750 fFLuvm AuzK Andorra 47 Ebola YES 10-8-2017
6814 ODWfVemuX Evr Andorra 87 Ebola NO
3399 bXMppUvwde kboByG Andorra 42 COVID-19 NO
2028 VPvgi VtmqNEYSP Andorra 114 SARS-1 YES 21-1-2012
2362 FlSbnQYmg LQTkUjSXBWA Andorra 70 Cold NO
1977 LKtL LoS Andorra 10 Flu NO
7427 FUoLWgglkXb wOO Andorra 1 Ebola NO
3554 xPWAcwftaq hJWtYvoQY Andorra 79 Η1Ν1 NO
6730 QvsVHGXHR llUxmTuJ Andorra 110 COVID-19 YES 3-1-2012
7967 nXuoBnxX WMjJi Andorra 79 Flu YES 16-12-2004
3648 mRCACkICh rHA Andorra 56 COVID-19 NO
9045 Zgjri qtiUs Andorra 98 Η1Ν1 NO
9294 LUqy QsNOO Andorra 85 Flu YES 23-1-2003
7691 xnR UHqmqaxlZx Andorra 36 Ebola YES 15-2-2017
4396 xlLco ABxDZj Andorra 11 SARS-1 YES 10-3-2001
9565 UVb lmDXu Andorra 59 Ebola NO
2472 IdSv pwUoGZt Andorra 95 Ebola YES 3-12-2017
9837 ZYphIJ NvK Andorra 119 Η1Ν1 YES 9-10-2018
9332 wAOhRFGuuzj IsOIPoODuz Andorra 6 SARS-1 NO
1632 gwj KeCIVNn Andorra 87 Η1Ν1 YES 7-10-2009
583 KjbS cNUkTVugLpT Andorra 106 Cold YES 25-7-2006
2930 roFVKPQ kbbuXM Andorra 93 Η1Ν1 YES 2-5-2000
8964 auTPBrjed BweeOzZt Andorra 79 COVID-19 NO
8782 dqjVRZClEfH dUiRAOSSNJa Andorra 13 Flu NO
4995 jsBzT xwLnbqk Andorra 76 COVID-19 NO
5115 raVIKim HjAgMt Andorra 37 COVID-19 YES 4-8-2021
1678 CfWYo WKMMHyPz Andorra 51 Flu YES 11-6-2021
6667 xYkEUzmAfz jrYTG Andorra 36 Flu NO
8441 eIZVZxOgyMo CDwvW Andorra 69 Cold YES 7-2-2019
4857 xxYTU uNuMSRfen Andorra 93 SARS-1 YES 6-3-2019
5792 xFJFpN TtkKOBYkBqb Andorra 81 Ebola YES 19-10-2007
1658 hPq jUGJcaMYRM Andorra 78 COVID-19 NO
1703 FMFDQmStgrh aJXVP Andorra 91 Η1Ν1 NO
8239 dHi UDR Andorra 43 Flu YES 2-4-2000
9078 Nlqf cbJfPnXz Andorra 99 SARS-1 YES 9-10-2020
796 MzisFBMUp cQbxABcQG Andorra 87 Cold YES 7-9-2000
127 GwmrEWtqBB FOFjFBqd Andorra 71 Η1Ν1 YES 18-12-2018
887 wifyGM NELegzMapp Andorra 21 COVID-19 YES 30-6-2013
3728 iFmlHx CmFPUsH Andorra 55 Η1Ν1 YES 25-10-2000
53 chyTe ZoXnf Andorra 103 Flu YES 9-1-2011
8918 FQNjwLA jbl Andorra 93 COVID-19 NO
5317 DelMelhzl yWlDyWu Andorra 54 Ebola NO
610 DtvpZgcHYi qxSFZQBND Andorra 73 Flu NO
6357 pAzzRGwKEkL SSISdgNS Andorra 46 Cold YES 6-2-2018
1689 QxwNhiUPEV JiztsrE Andorra 45 SARS-1 NO
580 AYYLIeG JCE Andorra 90 Cold YES 27-12-2016
8161 ZDVmsS vksn Andorra 96 Η1Ν1 NO
1942 NjCDzdK EnKQQTV Andorra 21 Cold NO
4158 fuaJSxAzvkP Gykmou Andorra 49 SARS-1 NO
2384 WyBobUvq OCGzvesZeno Andorra 10 COVID-19 YES 23-12-2018
7509 mhUkcEUsDap ILfQi Andorra 99 SARS-1 NO
5291 DmXrXHBx RxZeisczJ Andorra 35 COVID-19 NO
3623 Vgpast oOGR Andorra 79 Cold YES 1-6-2000
3411 SYcI oMxzxBA Andorra 65 Cold NO
8925 bAnzDK gWvhWUJxvd Andorra 52 Cold NO
617 atxf UmIVJgAdkR Andorra 96 Η1Ν1 YES 4-12-2010
8336 bHBX csvuv Andorra 56 Η1Ν1 NO
3075 dGEcSCfR ootPLLF Andorra 30 SARS-1 YES 28-10-2002
1837 Kgnt xALPAns Andorra 19 Flu YES 8-3-2012
1567 QaY KcsRdMnVN Andorra 99 Flu NO
1086 Jut vudDUbZXZwu Andorra 60 SARS-1 YES 3-10-2011
6417 OCfXWvOBfW yEvhxvC Andorra 23 Ebola YES 19-9-2018
5994 JdxcrEIX bfCaPhfrW Andorra 107 Η1Ν1 NO
4915 rtgMmtc EuABbE Andorra 67 COVID-19 NO
7868 vrbwBklOrxh LYTAvK Andorra 75 Ebola YES 23-9-2021
7012 ACtoNYy ZieNvQ Andorra 46 COVID-19 NO
3488 jFcEnTNLGp DoqWkZs Andorra 116 SARS-1 YES 23-7-2016
7933 ZiWDzBmFM hmdp Andorra 57 Cold YES 23-7-2018
7896 ZBNbG oEMblK Andorra 47 Η1Ν1 NO
2114 JvTCzaBu xXdXw Andorra 34 SARS-1 YES 19-8-2012
5584 OdMuGsI AsSToBGY Andorra 101 SARS-1 YES 12-9-2020
7488 yCUzzJVkRV QmJKE Andorra 4 Ebola YES 3-2-2005
2271 FCRLhKf cMP Andorra 82 SARS-1 YES 9-3-2010
7237 zTgGvWTnmTy xON Andorra 82 COVID-19 YES 23-6-2003
1782 Uefh sKZIbvZb Andorra 32 Η1Ν1 YES 1-6-2011
4548 nyZbmZga uxepbWlB Andorra 63 Η1Ν1 NO
7829 QWQDlHeRBgE AcsN Andorra 109 SARS-1 YES 20-6-2000
6332 fMX aSUCyVDhlEK Andorra 94 Η1Ν1 NO
3298 qIeHawuACg jxPdpebAq Andorra 82 Ebola NO
1983 rxTxIJZ OMiJdGH Andorra 18 Ebola NO
1520 YDuCEIty lWBVKBnQSW Andorra 37 Ebola NO
1175 wEeoX vOHDVpAWV Andorra 11 Η1Ν1 NO
6415 nOOTL XWYUNaoDGe Andorra 63 SARS-1 NO
1806 utjCFeNx WTEra Andorra 19 SARS-1 YES 12-12-2018
1983 xYR jUpr Andorra 77 Flu NO
5598 fVZcKgR wOzi Andorra 78 Η1Ν1 YES 13-4-2006
5724 iioKHUAbo vzQAwWaNG Andorra 97 Cold YES 17-7-2018
5678 RpHKjMpR FZhow Andorra 100 Flu YES 17-5-2008
8728 eCLICSXDT oSycgAwFEl Andorra 27 Ebola YES 26-3-2006
2231 HMJOHgL QNw Andorra 50 Cold YES 10-1-2017
7493 UhBVIkgwl JklMptjYAKz Andorra 101 Η1Ν1 NO
6557 vCa ckJT Andorra 34 Ebola YES 1-2-2013
586 MjRrVxDlLD qoP Andorra 52 Ebola YES 5-4-2008
236 Bvo NKYJEmQPtUm Andorra 36 Η1Ν1 NO
8619 MjZLRtim segLrRqnLy Andorra 116 SARS-1 YES 8-8-2014
1587 Lyt FBXvdyHEn Andorra 103 Flu NO
8068 tykhvEGRn yysxbPt Andorra 99 Cold YES 15-6-2000
1465 yIsvGj IWKFp Andorra 40 COVID-19 NO
2192 kiK FSu Andorra 99 COVID-19 YES 19-10-2013
9092 jjRjThPzM ZyyZaQHYeZC Andorra 108 Cold YES 28-12-2010
1238 nNf PMhbgaIKdiY Andorra 17 Ebola YES 20-2-2015
7406 LMkWgZM jNzIDkAAR Andorra 5 Ebola NO
2435 vNQnocyv zjnzlSmkai Andorra 49 Ebola NO
5091 qaLGYbCzugL ZMu Andorra 99 Η1Ν1 YES 21-3-2019
322 doGtLORaf smk Andorra 21 SARS-1 YES 2-10-2007
8211 kfWtz sfe Andorra 51 Flu NO
3629 curKtt UnenoIOeoR Andorra 0 Η1Ν1 YES 22-10-2001
4720 IzmFtnUB eBHwD Andorra 84 Ebola YES 13-4-2002
9814 UrpGzeQnX gozbIbR Andorra 107 Ebola NO
4996 Ruw loqr Andorra 90 Flu NO
1619 SHYCIRPq GmHlxBy Andorra 67 Ebola YES 19-2-2019
2537 LVki IZV Andorra 26 Ebola YES 18-2-2020
513 WMxf XDQNw Andorra 49 Flu NO
5125 feOgbHy hjdl Andorra 7 Flu NO
2127 eEMU Xiqb Andorra 100 Ebola YES 26-8-2018
31 uYEynx CuPP Andorra 61 SARS-1 YES 18-9-2000
4932 QBZpG IUzXwPdtc Andorra 11 Cold NO
4951 xny wrUrRnij Andorra 42 Ebola YES 9-12-2005
391 sSHT VuLPeEU Andorra 41 Ebola YES 9-10-2020
4883 abr vnFIHwq Andorra 27 COVID-19 YES 24-7-2006
2454 blcdlyRY eJbEfmX Andorra 111 SARS-1 NO
2767 rDof RjVP Andorra 91 Ebola YES 30-9-2012
2210 ZWcfc uuAoCUI Andorra 10 Cold NO
7646 QFCNiEmROoy XrhuDb Andorra 71 COVID-19 NO
3863 GQls QFHcX Andorra 25 Cold NO
3760 LMBZLYlvXU YHfLeLmdHJF Andorra 29 SARS-1 YES 2-1-2019
8873 vGmSgd sHzZJAPjHT Andorra 104 Η1Ν1 YES 4-7-2003
1154 buupFYW hKn Andorra 28 Ebola YES 15-11-2014
899 mMettSabC kVXYnUdg Andorra 61 Flu NO
3140 YZExNWhB TPBq Andorra 91 SARS-1 YES 27-12-2014
7071 OMdaiYzgToQ dAwnDtzBjX Andorra 5 Η1Ν1 NO
1028 YsnnwmVy LqzCkhHLbEP Andorra 0 Η1Ν1 NO
2446 sAhYlhj OlCh Andorra 113 SARS-1 NO
2634 wDEnAIshIcQ VdMWqncYiuO Andorra 27 SARS-1 YES 29-11-2008
1788 RjDWkgMkO Ewdlc Andorra 13 COVID-19 NO
986 MrCsWTMU TNXuleBqo Andorra 31 Cold NO
7091 pszNfqbs FHISJ Andorra 42 COVID-19 YES 6-5-2011
6529 ZjHfmhTUL VgLgHDNS Andorra 47 Flu NO
5580 kNEDAdeVS ZgbdqtM Andorra 10 Ebola YES 30-9-2005
8882 qwss NoeOpaQTJv Andorra 48 Ebola NO
3161 vOyoaDpvZu UgXMzgNj Andorra 96 Η1Ν1 YES 9-6-2015
4555 yHECttJjqBN EDe Andorra 66 SARS-1 YES 6-10-2013
7427 VIWAATOnCDp KBvJXYeipr Andorra 115 Η1Ν1 NO
804 pKUPvtvxK NfZ Andorra 50 Flu YES 6-2-2008
5280 aWJvNNyhTtH oPc Andorra 81 SARS-1 NO
9835 DonRfmnX HPBXu Andorra 24 COVID-19 YES 13-2-2000
1485 kVcyDpXf cxmVWrK Andorra 30 Flu NO
1809 kReNmEPO Atv Andorra 77 Cold YES 2-7-2020
4078 jqKRGgzoCC WdkRKZHVbZ Andorra 84 Ebola NO
2830 LMyruLVM qfAymOmzc Andorra 78 Flu YES 1-4-2019
11 zQLT fRSe Andorra 86 Η1Ν1 YES 26-5-2005
8212 ECtwvGcpwd fZCMVWoZ Andorra 111 Η1Ν1 NO
4802 vOkIGwZ HtcoZiYP Andorra 67 Flu YES 23-8-2014
3664 cAMylCag aZCDDeczKR Andorra 97 SARS-1 NO
1200 BoKs wBVpqFO Andorra 102 COVID-19 YES 13-11-2007
3334 OHxtkN Vrey Andorra 108 SARS-1 NO
9743 eXMeaPWjz VIKESsWPfP Andorra 103 Flu YES 4-3-2015
4606 UqvjDJtCd VhaYocQWL Andorra 82 COVID-19 YES 3-1-2003
9752 PpaNKfqVVRG sJYJRsgh Andorra 62 Cold YES 7-6-2018
381 THtAcwDGQJ IUxfVSOZJf Andorra 15 Flu NO
3892 XjycggB WUwhhSJ Andorra 0 Cold NO
386 FhEVLsjIYHJ JMKZrRA Andorra 20 SARS-1 NO
3509 ftorpB wPnF Andorra 104 Cold YES 26-9-2007
8315 VUXG IoQUFMzC Andorra 100 Flu NO
7287 FgM NMgdIPycNU Andorra 58 Η1Ν1 NO
8618 hVTEI PRozELEk Andorra 24 Η1Ν1 YES 20-9-2015
1335 DTixWHlEyR IqGuuzL Andorra 28 COVID-19 NO
291 KPUGRvhhU oGBjSZksWdg Andorra 45 SARS-1 NO
5190 iMyl fvl Andorra 49 Flu YES 21-1-2014
1003 kBr VrUwMEKTt Andorra 114 COVID-19 YES 13-12-2017
4094 iSifgkrvXDY wQejUm Andorra 90 SARS-1 NO
1397 DUsFQg LHznQlL Andorra 1 COVID-19 YES 15-1-2001
7477 yMYLbgCn naxlFBC Andorra 30 Cold NO
2311 rRUTgW BLUakOhhm Andorra 21 COVID-19 YES 12-9-2020
3366 LLDRikGwoOw lfFUS Andorra 33 Cold NO
6403 XnxYrAQ WrxxGhaBze Andorra 9 Cold YES 29-2-2000
2351 FHYTlsRO ajyovuFu Andorra 25 Η1Ν1 NO
8429 SMI qAIme Andorra 15 Η1Ν1 YES 8-10-2006
3751 izBdgUMG oYivO Andorra 110 SARS-1 NO
1278 EHgWKSD OZxv Andorra 102 SARS-1 NO
7630 WdXpAgf xEwPCAoklcn Andorra 88 SARS-1 NO
1111 oinBxd SjmK Andorra 31 Cold YES 19-5-2001
9698 NjgZneBH dvBWPwBKBv Andorra 87 Cold YES 9-2-2017
6878 oUZZUP sURYlCzaMt Andorra 43 Cold NO
8456 XvzWabQ BTk Andorra 16 SARS-1 YES 6-12-2005
5615 gytpNBhxAFo AhxIskKj Andorra 104 Flu YES 5-12-2007
9729 iym lITxuCKTwl Andorra 92 Flu YES 29-10-2018
6765 XYW fUcsfkGP Andorra 49 Ebola NO
7658 cMxj MSUWlO Andorra 44 Cold YES 26-8-2016
4772 VbSADsILG ytEjjgaZvq Andorra 73 Η1Ν1 NO
7238 VCBfzXqc KJmNTW Andorra 87 COVID-19 NO
8557 xrBzA tcFdiLzso Andorra 4 Η1Ν1 YES 7-3-2018
3725 ioCfutwo XdDdpwEh Andorra 103 Cold NO
9067 TUSUEQcllU iXkj Andorra 64 Η1Ν1 YES 16-1-2001
9343 CFr Uqd Andorra 64 Cold YES 11-2-2020
7779 fByND eVgQH Andorra 47 Η1Ν1 NO
7161 cRg cVnucgSbks Andorra 95 Ebola NO
3689 XyszgQQjQ qAETgTgqoI Andorra 92 SARS-1 NO
2380 BvPuCicEr nFqEOqEkkD Andorra 72 Cold NO
6688 xEc cVGseXbSiOw Andorra 54 Flu NO
2333 ZlUwqLcHx OvacnuRDGM Andorra 25 Ebola NO
1731 wmyCofVEhH JbnuRKuvvYG Andorra 51 Ebola YES 23-9-2016
3404 PwNA sJNXJCF Andorra 94 SARS-1 YES 14-6-2006
8696 szZE mQzAnEE Andorra 92 Ebola NO
4318 uLt wAeN Andorra 81 Flu YES 20-4-2001
2421 WewgbKWyJik zzkUU Andorra 14 Ebola YES 20-12-2021
1183 wOSw DlVvx Andorra 71 Cold YES 21-6-2013
6276 iVjTJoBXkdF AqHXelKILh Andorra 105 Flu NO
70 QrmCdAYn YXQfHMDO Andorra 67 Ebola YES 4-1-2011
1843 SSGJIXZSBLp qRCPUb Andorra 95 Η1Ν1 YES 3-5-2021
1289 ABCGDcdATJ AryHo Andorra 35 Ebola YES 29-2-2002
8279 nYKEoNdN uwXrZKdH Andorra 112 Η1Ν1 NO
9059 WVXTHUlym veveoZKwe Andorra 94 SARS-1 YES 22-8-2003
4821 RMStIro pYsbMreynsY Andorra 21 Ebola YES 19-2-2005
7127 zsCFycQQdBQ wege Andorra 96 Ebola NO
224 msiun dzH Andorra 17 Cold NO
9252 qomeHe xUX Andorra 107 Ebola YES 4-8-2009
2884 zeaTDYWXM BpFCBgJhMHJ Andorra 81 Η1Ν1 NO
4974 rvUTYK xJa Andorra 59 COVID-19 YES 24-10-2020
2332 sMgtdu KyIgJfvh Andorra 94 COVID-19 YES 27-1-2002
5986 wpQgebky ZXrAbO Andorra 41 COVID-19 NO
6133 MWHMlkj ULYinE Andorra 73 Ebola NO
3079 WrTpv RnKx Andorra 32 Flu YES 1-12-2004
5242 UqqVuWb HAN Andorra 38 COVID-19 YES 20-8-2004
3789 gxLhoCVOBXF ydirzDn Andorra 86 Η1Ν1 NO
4659 MimaezJHtI lpfQyVmH Andorra 95 Η1Ν1 NO
8617 jizXHSPpJfQ DsIvtKK Andorra 44 Flu YES 17-2-2002
9135 gtDut FePGkesyxgx Andorra 118 Ebola YES 6-8-2008
6323 ccVPSa tpMMD Andorra 102 Η1Ν1 YES 7-1-2015
5087 xDeXufmfM HbHScK Andorra 113 SARS-1 YES 16-7-2014
4345 RqNCG rbcICFoj Andorra 55 SARS-1 YES 2-1-2004
909 mdTBOPGHizi dYpBeNlvogB Andorra 73 Ebola YES 19-8-2010
8449 KBXuXQkSg DExvjxFs Andorra 57 SARS-1 YES 19-4-2007
3231 fDHfIJFlJW tNR Andorra 95 Η1Ν1 NO
3050 MdBvqGtP OIpiOnkSc Andorra 88 COVID-19 NO
7923 qgruvBrTtu ArSbOdg Andorra 45 SARS-1 NO
7183 mtsWjjWCAZ PTgrD Andorra 85 Η1Ν1 NO
6486 eRFBvTiQ jCYsm Andorra 91 Ebola YES 18-11-2006
3336 bvCVhHlXtt RzfpLRYO Andorra 89 COVID-19 YES 26-11-2020
8596 KPsUJLA zhIKzSGvsYg Andorra 109 Cold YES 1-6-2009
2640 lDsy VaFqm Andorra 111 Η1Ν1 YES 11-9-2004
9036 AHQ yQncrRB Andorra 74 Ebola NO
1846 IsaCSVdWfgu KrRtFCV Andorra 107 Cold NO
1761 GrVELzm fQFyfp Andorra 76 Ebola YES 24-10-2019
9835 GOQTuRQF HAKrwc Andorra 114 Ebola YES 19-6-2020
5117 eHhllmM MwbDwMTlubS Andorra 73 Ebola YES 3-11-2017
6691 KSBfuaF iEvCKVoY Andorra 74 COVID-19 NO
2910 wJRjLZofIyz AGyiPQ Andorra 52 Ebola NO
9615 hsjn jDSGSqo Andorra 82 COVID-19 YES 20-5-2013
9966 zoaOVSB EaFbMIVEq Andorra 59 Η1Ν1 NO
4768 KQXvnxna tzeULgd Andorra 79 Ebola NO
5554 TGvbbJqqwqh PsY Andorra 114 Flu YES 22-2-2006
9711 Shx nOhsvMakDlM Andorra 14 Ebola YES 3-10-2013
6090 dELcLD KKIXZyhT Andorra 8 Flu YES 8-4-2017
7495 xbbHL cZjMCPZUvhU Andorra 11 Cold YES 18-6-2019
175 QbKYztNSbMS KPbqa Andorra 54 Cold NO
2129 oyhSUXJEcPv QWYDn Andorra 96 Cold NO
4233 RONfJSMMglx oGEamunWar Andorra 57 Η1Ν1 NO
6781 tLoOJ VCfMFB Andorra 72 Cold YES 5-8-2009
7375 yyGnxruCWax nJCO Andorra 0 Cold NO
13 JwE dIzTuiuPzqv Andorra 17 Flu NO
4041 gxG OEQjXnWVbTq Andorra 70 Η1Ν1 YES 9-9-2011
166 LXw UcgGlZv Andorra 57 COVID-19 NO
1852 lAuN VEq Andorra 115 Ebola NO
4130 FgUyh IekKzvROgvo Andorra 26 Ebola YES 1-7-2016
2990 ekeBT gIUUI Andorra 5 Flu YES 21-5-2014
3884 JtqugmqVJY vvcyrPR Andorra 92 Η1Ν1 YES 13-12-2010
9899 uyVgMpdtG MHsWuwch Andorra 103 Ebola NO
2894 flqH qiJI Andorra 49 SARS-1 NO
841 vWrDWC TWWIXWK Andorra 55 SARS-1 NO
42 rhSwG ADpRqmn Andorra 58 Cold YES 18-10-2019
6968 DMzRZrxmKz RdJH Andorra 74 SARS-1 NO
4769 zuWRtIydA sHUUV Andorra 21 Flu NO
3740 YCYTtDf LTST Andorra 30 COVID-19 NO
2098 nUPhcbiKSwv AfkTL Andorra 29 Cold NO
5658 hhYuhOZ zKvJSY Andorra 89 COVID-19 YES 27-9-2007
4072 onckk MTkciZkfkD Andorra 34 COVID-19 NO
5562 EqCbwHTPxnE GRK Andorra 13 COVID-19 YES 4-1-2008
4139 ZvUeNSL olzrk Andorra 35 Flu NO
2311 katniWB ceyskSnW Andorra 98 COVID-19 NO
6668 dLiPyI JhPdPd Andorra 119 COVID-19 YES 13-9-2014
5066 tnMRFxdEuEZ zWuFehRvyl Andorra 43 Ebola YES 24-6-2003
538 LlxBv jXaE Andorra 87 Cold YES 24-4-2011
6569 sLCrCHh lKGOEjMmvh Andorra 3 Η1Ν1 NO
1614 zKmzpGh ysO Andorra 14 Cold YES 25-10-2014
9314 xUAVxOjjU hlno Andorra 115 COVID-19 NO
4206 JvBxBdTXzTF xcKkzfsiG Andorra 85 Η1Ν1 NO
6191 azgjcz YtTzsBp Andorra 59 Η1Ν1 NO
9743 Qow hVm Andorra 47 Η1Ν1 YES 17-4-2014
7970 QyqcGhxrrz LCHcdfYLoMi Andorra 77 SARS-1 NO
8612 waYtXfugCbt ZOUVpKYyls Andorra 94 Ebola NO
2523 poDoaMfRgF CIXNdmgWdV Andorra 2 Flu NO
922 DLYkL kKJvPiOv Andorra 26 Flu YES 7-6-2002
8686 TofaOwPBBL mcHNaL Andorra 66 Cold NO
3815 OHlS qNMLStFu Andorra 60 Η1Ν1 NO
5901 cvToEzdEeB ZRMFI Andorra 77 Cold YES 9-12-2014
3750 SABrVbKD ypRsCKwnC Andorra 70 SARS-1 NO
2857 aczMs YvJMB Andorra 111 Flu YES 16-10-2016
6962 SslrJPrHN rRJr Andorra 112 Ebola YES 21-3-2021
8953 IoYdZDXc UEWlLNZPH Andorra 30 Cold YES 23-7-2014
5366 ZeAyRFb phOCGZ Andorra 98 Ebola NO
502 bQCSvMww nzhzLcj Andorra 108 Cold YES 25-11-2001
9869 NFBPy RLOFXfYdHhM Andorra 90 Ebola YES 9-1-2012
2293 SIupmf fXe Andorra 1 Ebola NO
980 rip CnN Andorra 63 Ebola YES 5-11-2014
9303 RErTR uurZzTUHe Andorra 43 COVID-19 YES 24-8-2002
7516 DdlgEav KQDD Andorra 108 Ebola NO
7966 aCJhwv xiofLdB Andorra 24 Η1Ν1 NO
6171 geZmEva WWmATl Andorra 37 Cold NO
9987 VqZbzcBgTbk FWcq Andorra 117 Η1Ν1 YES 26-4-2005
9819 bxUnpOljk uFvbprT Andorra 110 Cold YES 25-7-2013
1813 BQxEilj wqk Andorra 70 Cold NO
4920 ODSagP YxABxVW Andorra 46 Flu YES 18-5-2010
5371 uSfrAO IWbD Andorra 78 COVID-19 NO
982 RuzXo AnvPdwy Andorra 61 Ebola YES 8-10-2019
6232 sqHyNyeO ockyBdq Andorra 83 SARS-1 NO
3577 nfuDW NbUrYS Andorra 57 SARS-1 YES 25-2-2012
6129 UiJ GfUFJmInop Andorra 30 Cold NO
2167 jJJUQ oxDpZgYAvp Andorra 109 Ebola NO
4858 UlJwPfWNl ASmzzMJqs Andorra 110 Η1Ν1 YES 5-5-2019
5221 WSMxpegUlvm SLihoYv Andorra 31 Flu YES 7-12-2017
5719 MzuG zAqUCsRQSOx Andorra 84 Cold YES 19-10-2016
8775 yGqpZOP nXQAiWrRnI Andorra 2 Ebola NO
9034 RPVapToRxI Urg Andorra 59 Ebola YES 11-11-2012
2375 ncKhjjKL JZybpJ Andorra 12 COVID-19 YES 26-1-2016
7742 Mzbt jXSAcc Andorra 103 SARS-1 YES 25-2-2007
5213 taiTBaLszR ChhhSA Andorra 63 Flu NO
4109 JNyEO UdhChwLUaeT Andorra 11 Flu YES 5-9-2017
3761 nkGOmC ABnoAAmYN Andorra 28 Flu YES 24-11-2000
2422 FDPsDaoNyqo wBRwaZpLkQ Andorra 3 Cold YES 7-7-2006
2118 BCVsLQXFAR hUOmfhu Andorra 86 Η1Ν1 YES 21-8-2016
8752 TlCQbKpFlJ LeyHqfHhX Andorra 59 Cold NO
9477 wGQytWjrkcZ KfvCwUnbQC Andorra 110 COVID-19 NO
8176 ISjy LXKFvYGRTx Andorra 76 COVID-19 NO
1832 ccHBRi fXlPsV Andorra 20 SARS-1 YES 23-7-2003
6708 DlISdXJubQH Nampge Andorra 32 SARS-1 NO
585 smdEOvsgXG UxvutyXotUY Andorra 80 Ebola NO
8073 hyVcvL kpFqrgJPTh Andorra 39 Cold NO
8459 fIgkqw YNmV Andorra 10 COVID-19 NO
7775 xjsHHqY EUZ Andorra 54 Ebola NO
7932 tvlLlo CxOXexmDpRg Andorra 2 Η1Ν1 YES 11-6-2012
9014 ZkjtwGuJueb SMxb Andorra 59 Cold YES 2-6-2014
6415 DmeyyW rCw Andorra 11 COVID-19 NO
7179 xMFceItNEL pHJkJdf Andorra 30 Η1Ν1 YES 19-2-2006
315 jgFuRclSD WyJHGt Andorra 76 Flu NO
2147 IXOsgg dlKUPxilrlF Andorra 6 Η1Ν1 NO
4324 EIQnMJmWsWS IvN Andorra 26 Cold YES 12-3-2006
390 Css WTO Andorra 47 SARS-1 YES 27-7-2010
6170 BjfywboB gbMkPCwr Andorra 79 COVID-19 NO
9455 ZmSZmWhPCAk VmyipsVuyYB Andorra 8 Η1Ν1 YES 28-12-2004
3778 rHjnz opuRFAFek Andorra 34 Ebola YES 18-6-2007
1256 tusQSSxnQUL uSqILtooktM Andorra 78 SARS-1 NO
2398 sStZPRJdzDV yxqnYbLf Andorra 66 Η1Ν1 NO
3559 KexD nwTCzbQIeX Andorra 27 Η1Ν1 YES 20-5-2000
629 KlHvBXzoVo PANaDezR Andorra 7 Cold NO
6561 OfuaXnEQdLG pjlMwh Andorra 42 Η1Ν1 NO
7858 sLFlJz jYZWGVEvtFF Andorra 69 Ebola YES 22-5-2006
3558 Odt tNoHr Andorra 76 Η1Ν1 YES 2-2-2016
6691 PFLwE BBgI Andorra 113 Cold NO
2459 UvwV thdf Andorra 52 Η1Ν1 NO
0 WCYYkfmgY rdBiyBid Andorra 26 SARS-1 YES 12-4-2018
6011 BVe dQN Andorra 105 Η1Ν1 NO
265 iUTDCD kKzTjHbrW Andorra 6 Η1Ν1 YES 24-8-2004
3985 dYGTnbb UjRy Andorra 1 Flu YES 23-10-2000
5438 Qju cxmjlH Andorra 38 Flu YES 12-5-2010
8212 Whi jEktJVvNAIq Andorra 75 Η1Ν1 YES 1-10-2020
3251 yaguyyBq JsIaVYoDlhy Andorra 14 SARS-1 YES 4-2-2008
1998 fxbhMxls PKgMA Andorra 17 COVID-19 YES 17-6-2003
7186 askHR sUh Andorra 83 Η1Ν1 NO
8270 KGnMrPxzTI gUqexY Andorra 34 COVID-19 YES 2-3-2021
3895 eNmULvk vTTmDLQNy Andorra 77 SARS-1 NO
1679 gQbiVVyuCS VBkBg Andorra 110 Cold YES 18-9-2019
3841 LzHYDboYhJf zhtNB Andorra 77 Cold YES 28-5-2015
1757 TBdRNHvG vWsnYslV Andorra 104 Η1Ν1 NO
7474 hBufVxfSsB kuvzPELpN Andorra 68 COVID-19 YES 29-8-2017
9168 rGspWdYuncQ sDITzgYTcFe Andorra 18 SARS-1 NO
2884 dZCiPhudB EwiU Andorra 73 Cold NO
8022 fTKJfCCW fPB Andorra 46 Flu NO
6324 rqP HEzuEeBFFee Andorra 53 SARS-1 NO
679 QlFtM UXUOqsJvlm Andorra 38 Η1Ν1 NO
3647 rckuwJX RDXiqgSW Andorra 85 COVID-19 YES 4-8-2018
6790 QSEQ NAUdExjqucg Andorra 77 COVID-19 YES 27-11-2003
1684 GWiKfuAbGTZ sKrvUFTVp Andorra 32 Ebola YES 25-12-2014
3642 zotfRW qsClMp Andorra 39 Η1Ν1 YES 30-5-2000
6668 LZtvfA qZNu Andorra 13 SARS-1 YES 9-9-2015
54 HTLaCnp zrLyubEj Andorra 42 Ebola YES 10-9-2007
8115 IXV nTDeBZ Andorra 69 Flu YES 12-8-2000
712 eizIFlg rfk Andorra 57 COVID-19 YES 26-5-2019
7913 RKmNLXTPF MpCHaBnM Andorra 75 Flu NO
2058 lLHr gSnJ Andorra 5 Cold YES 27-6-2021
2936 ETGeznm BJq Andorra 57 Cold NO
844 jPw TqEExDtVLU Andorra 5 COVID-19 YES 13-2-2000
5247 DqqTLAG LUAYaDb Andorra 50 COVID-19 YES 14-6-2009
277 JuxNAQ jHDY Andorra 115 Flu NO
1680 KkDhdcwzKw eVOTHRIOJKE Andorra 4 Η1Ν1 YES 3-7-2008
3011 TPFPSiAMY LPoNTaMWP Andorra 84 Ebola NO
7031 YdZAri YOukAJQ Andorra 19 Η1Ν1 NO
56 UjkUhSQJfvP DrSqGwEiZwP Andorra 73 Cold NO
1988 LcsZr opdZe Andorra 5 Cold YES 16-1-2014
4978 zRePFku dmjlEWQZY Andorra 110 COVID-19 YES 13-12-2011
