4978 zRePFku dmjlEWQZY Andorra 110 Flu NO
1988 LcsZr opdZe Andorra 5 SARS-1 YES 20-3-2010
56 UjkUhSQJfvP DrSqGwEiZwP Andorra 73 Flu NO
7031 YdZAri YOukAJQ Andorra 19 COVID-19 YES 25-5-2015
3011 TPFPSiAMY LPoNTaMWP Andorra 84 Ebola NO
1680 KkDhdcwzKw eVOTHRIOJKE Andorra 4 Flu YES 20-5-2011
277 JuxNAQ jHDY Andorra 115 Cold NO
5247 DqqTLAG LUAYaDb Andorra 50 Ebola YES 22-4-2008
844 jPw TqEExDtVLU Andorra 5 Ebola YES 18-7-2016
2936 ETGeznm BJq Andorra 57 Flu YES 18-6-2009
2058 lLHr gSnJ Andorra 5 Η1Ν1 NO
7913 RKmNLXTPF MpCHaBnM Andorra 75 Cold YES 25-8-2010
712 eizIFlg rfk Andorra 57 Ebola YES 14-10-2007
8115 IXV nTDeBZ Andorra 69 COVID-19 NO
54 HTLaCnp zrLyubEj Andorra 42 SARS-1 YES 2-2-2018
6668 LZtvfA qZNu Andorra 13 SARS-1 NO
3642 zotfRW qsClMp Andorra 39 Ebola YES 8-9-2010
1684 GWiKfuAbGTZ sKrvUFTVp Andorra 32 Cold YES 28-3-2016
6790 QSEQ NAUdExjqucg Andorra 77 Cold NO
3647 rckuwJX RDXiqgSW Andorra 85 COVID-19 NO
679 QlFtM UXUOqsJvlm Andorra 38 Flu NO
6324 rqP HEzuEeBFFee Andorra 53 Cold YES 25-11-2006
8022 fTKJfCCW fPB Andorra 46 Η1Ν1 NO
2884 dZCiPhudB EwiU Andorra 73 Η1Ν1 YES 19-5-2007
9168 rGspWdYuncQ sDITzgYTcFe Andorra 18 Flu YES 15-3-2002
7474 hBufVxfSsB kuvzPELpN Andorra 68 SARS-1 YES 10-11-2021
1757 TBdRNHvG vWsnYslV Andorra 104 SARS-1 NO
3841 LzHYDboYhJf zhtNB Andorra 77 SARS-1 YES 23-10-2009
1679 gQbiVVyuCS VBkBg Andorra 110 Cold YES 17-3-2008
3895 eNmULvk vTTmDLQNy Andorra 77 Flu YES 6-9-2016
8270 KGnMrPxzTI gUqexY Andorra 34 Flu NO
7186 askHR sUh Andorra 83 COVID-19 YES 26-11-2016
1998 fxbhMxls PKgMA Andorra 17 Ebola YES 28-9-2000
3251 yaguyyBq JsIaVYoDlhy Andorra 14 Η1Ν1 YES 20-12-2009
8212 Whi jEktJVvNAIq Andorra 75 Ebola NO
5438 Qju cxmjlH Andorra 38 Η1Ν1 YES 16-6-2010
3985 dYGTnbb UjRy Andorra 1 Flu YES 27-12-2003
265 iUTDCD kKzTjHbrW Andorra 6 SARS-1 YES 29-1-2017
6011 BVe dQN Andorra 105 SARS-1 NO
0 WCYYkfmgY rdBiyBid Andorra 26 COVID-19 NO
2459 UvwV thdf Andorra 52 Cold NO
6691 PFLwE BBgI Andorra 113 SARS-1 NO
3558 Odt tNoHr Andorra 76 Flu NO
7858 sLFlJz jYZWGVEvtFF Andorra 69 Η1Ν1 NO
6561 OfuaXnEQdLG pjlMwh Andorra 42 COVID-19 NO
629 KlHvBXzoVo PANaDezR Andorra 7 COVID-19 YES 6-4-2015
3559 KexD nwTCzbQIeX Andorra 27 SARS-1 NO
2398 sStZPRJdzDV yxqnYbLf Andorra 66 Flu NO
1256 tusQSSxnQUL uSqILtooktM Andorra 78 COVID-19 YES 27-7-2008
3778 rHjnz opuRFAFek Andorra 34 SARS-1 NO
9455 ZmSZmWhPCAk VmyipsVuyYB Andorra 8 Flu NO
6170 BjfywboB gbMkPCwr Andorra 79 SARS-1 NO
390 Css WTO Andorra 47 Flu YES 27-6-2016
4324 EIQnMJmWsWS IvN Andorra 26 COVID-19 NO
2147 IXOsgg dlKUPxilrlF Andorra 6 SARS-1 YES 17-1-2000
315 jgFuRclSD WyJHGt Andorra 76 Η1Ν1 YES 12-10-2011
7179 xMFceItNEL pHJkJdf Andorra 30 Η1Ν1 NO
6415 DmeyyW rCw Andorra 11 COVID-19 NO
9014 ZkjtwGuJueb SMxb Andorra 59 Cold YES 21-11-2017
7932 tvlLlo CxOXexmDpRg Andorra 2 Cold NO
7775 xjsHHqY EUZ Andorra 54 Ebola NO
8459 fIgkqw YNmV Andorra 10 COVID-19 YES 21-8-2020
8073 hyVcvL kpFqrgJPTh Andorra 39 COVID-19 NO
585 smdEOvsgXG UxvutyXotUY Andorra 80 SARS-1 NO
6708 DlISdXJubQH Nampge Andorra 32 Ebola NO
1832 ccHBRi fXlPsV Andorra 20 Flu NO
8176 ISjy LXKFvYGRTx Andorra 76 Ebola YES 10-8-2014
9477 wGQytWjrkcZ KfvCwUnbQC Andorra 110 Cold NO
8752 TlCQbKpFlJ LeyHqfHhX Andorra 59 Ebola YES 11-6-2016
2118 BCVsLQXFAR hUOmfhu Andorra 86 COVID-19 NO
2422 FDPsDaoNyqo wBRwaZpLkQ Andorra 3 COVID-19 YES 15-7-2020
3761 nkGOmC ABnoAAmYN Andorra 28 Cold NO
4109 JNyEO UdhChwLUaeT Andorra 11 Cold NO
5213 taiTBaLszR ChhhSA Andorra 63 Ebola NO
7742 Mzbt jXSAcc Andorra 103 Cold NO
2375 ncKhjjKL JZybpJ Andorra 12 SARS-1 NO
9034 RPVapToRxI Urg Andorra 59 Cold YES 26-10-2000
8775 yGqpZOP nXQAiWrRnI Andorra 2 Ebola YES 6-2-2015
5719 MzuG zAqUCsRQSOx Andorra 84 COVID-19 NO
5221 WSMxpegUlvm SLihoYv Andorra 31 Flu YES 15-12-2005
1038 ocGDKGp bXoWM Andorra 2 COVID-19 NO
5797 NJeamhbJF TGVqct Andorra 52 Ebola YES 15-11-2015
4269 WdEgvp KcmHZd Andorra 10 Η1Ν1 NO
4020 agoqZqCE JMlQh Andorra 113 Ebola YES 13-3-2001
596 VsJsCBehhk cRMPvqbnxd Andorra 67 Flu YES 14-10-2016
1901 fVev vYUvXSFd Andorra 36 Η1Ν1 NO
9964 wZDohLBiK WAfViU Andorra 36 SARS-1 YES 16-3-2004
7539 QpaAKD TdSHy Andorra 33 COVID-19 YES 9-10-2004
2734 VEehUEYPY Rmatajv Andorra 40 SARS-1 YES 25-6-2013
6171 Teh WIftrwEHvY Andorra 48 COVID-19 NO
8581 RjxCJ mEBUxG Andorra 63 Cold YES 17-12-2004
7424 JUI gYfmeAS Andorra 23 Η1Ν1 YES 25-7-2009
5475 FUIjVwAah BAvtIcOMT Andorra 58 Flu NO
3558 LIxQy hDsOMyhWHZ Andorra 46 Flu NO
244 FkHLPw BKGzpRuQDC Andorra 5 SARS-1 YES 11-3-2010
2681 vAeerezWei cZZpGwIb Andorra 102 Flu YES 6-4-2010
8030 pKnsCxM Tuqg Andorra 92 Flu NO
672 iyDsZcjR fhhGkPdjf Andorra 8 Η1Ν1 YES 11-4-2019
978 JzIBJSWekuU eZeHqYFixkX Andorra 27 SARS-1 YES 12-9-2020
342 UNtXlRFZ EELZOLwVAK Andorra 20 Cold NO
4580 nAVTXB uWL Andorra 40 Ebola YES 1-2-2013
3814 jEKOVCVYty LAtFUUTBCYg Andorra 96 Cold YES 1-12-2012
6993 FHMKBdDbhS jgcnfzaV Andorra 77 Flu NO
693 fmWZZDRw RPfCgxVaY Andorra 105 SARS-1 NO
9974 soZrLYckxas WUmpNTOISA Andorra 50 Cold YES 11-12-2008
2602 umCKH EOvMJCk Andorra 55 COVID-19 YES 4-1-2005
5611 uIIVY zUzgjM Andorra 104 COVID-19 YES 6-5-2017
1040 TJVU XrnoWRnO Andorra 119 Flu YES 12-6-2010
7712 HkhercZ hWVySxcb Andorra 115 Cold NO
9661 aCTXU IHD Andorra 112 Ebola YES 7-10-2006
3259 mjZKHr vIxhak Andorra 12 Flu YES 22-5-2018
4270 oWSDhRCA ZkbwRj Andorra 70 Ebola NO
4661 MFclBQ ddjtehGjH Andorra 102 Ebola YES 3-1-2010
5382 CZaI oZdyFNpni Andorra 63 Ebola NO
6440 kmELTOlBgq OtHWlNRJJaa Andorra 45 Η1Ν1 NO
6684 qDuhgayBhEU Lqo Andorra 4 Η1Ν1 NO
641 tfh HwGJV Andorra 87 COVID-19 NO
2146 hhC DPzyQ Andorra 62 COVID-19 YES 30-2-2008
2875 elAxUzNWMKo voei Andorra 30 Ebola YES 19-3-2018
5301 gjYFtZe jFkx Andorra 32 SARS-1 YES 30-6-2008
933 CMSKJxuAyRa OIQkmZbr Andorra 57 Cold NO
1218 YBdS MNQQKWtepfP Andorra 40 COVID-19 NO
670 JdVyusaw NaiZOOwZ Andorra 17 Η1Ν1 NO
3481 ueMOjKCMBH yJyynDBVwrR Andorra 109 Cold NO
5090 OWwuGrhNrE hhuTHpRpqZ Andorra 63 Η1Ν1 YES 2-8-2021
3168 RGHzbr GmtWX Andorra 6 Ebola NO
3440 WICwt UJVTrJPfMC Andorra 89 SARS-1 NO
9154 PlFRAEPUKId alOQRjAFMaT Andorra 36 Cold NO
2321 AHjMsoFPT EuVyOsKMd Andorra 71 COVID-19 NO
1931 NpRfUUfm PfwQlJJWpSp Andorra 45 Η1Ν1 NO
1872 aiFanQzG xVixWmU Andorra 33 Ebola YES 27-9-2009
5260 oIhPvzep bMM Andorra 54 Cold YES 15-3-2007
5945 hgtr lWBWjEJl Andorra 75 SARS-1 YES 1-4-2008
125 WjfqtCEN KXvZ Andorra 90 SARS-1 NO
6171 tzv AzfCGQu Andorra 70 SARS-1 NO
1691 FCoInjERM ExrOUb Andorra 59 Flu NO
7189 gqwR DNZbpuV Andorra 29 Ebola NO
4782 BfkwFxWT SMH Andorra 7 SARS-1 NO
7030 dAIz vtjRRFFlTnp Andorra 117 Cold NO
4210 hIwG XRYnz Andorra 91 Flu NO
7928 vdSLeFGNUjX yCHDly Andorra 66 Ebola YES 13-10-2021
4044 wTcdwOmsK rLuxc Andorra 83 Flu YES 14-7-2018
5161 EtKWnxKZ ngywx Andorra 10 COVID-19 YES 12-11-2005
2894 hZVbVtS drSK Andorra 53 COVID-19 YES 8-4-2001
1415 brXjwYwxlY YEbdnfXivVW Andorra 39 Cold YES 12-8-2010
9940 dToTY TrPyQF Andorra 14 Cold YES 11-7-2021
470 ZCdMpilkz JFYMVOMb Andorra 22 Flu YES 25-11-2009
6954 bAupCuEwCg BcLGxZblq Andorra 68 Ebola NO
991 KIvFL HLvRV Andorra 99 Cold NO
8392 sdKsScfUKxS esf Andorra 105 Flu YES 29-1-2018
9449 foAZGkzEuUL TZkzSI Andorra 52 Ebola NO
1835 HTn XcvSWsVPGP Andorra 100 Cold NO
4668 FISZfnUaGA OrauvCKO Andorra 24 COVID-19 YES 30-1-2004
3760 zaD StSaZBZ Andorra 88 COVID-19 NO
8284 yHmAX fJILVUrwY Andorra 28 Flu YES 30-4-2012
3455 JYb tVHpwJXMQ Andorra 11 COVID-19 NO
1762 WiCSrqWCvl MTWHKpi Andorra 45 SARS-1 NO
2470 uENz vrKNegY Andorra 0 COVID-19 YES 25-8-2004
9152 syJxuc PxjRCy Andorra 101 Cold YES 6-8-2008
4013 vJgJaOMsd kiH Andorra 91 SARS-1 NO
1652 pWpDy ColRVmM Andorra 6 SARS-1 NO
1553 AvkzS hys Andorra 112 Cold YES 16-3-2003
2951 FUHrmDpcUw PHNLHMEB Andorra 25 Cold NO
5383 nhrb uShH Andorra 43 Flu NO
4910 aWootLjO BjzQ Andorra 87 SARS-1 YES 7-2-2020
6352 Wutl jswEpvSlI Andorra 17 Flu YES 7-3-2005
24 EykPqc BdquqaTluLA Andorra 67 Ebola NO
5714 RgAR aBeXoKqWfmv Andorra 108 SARS-1 YES 5-4-2001
5237 jojWxaQxZC BUE Andorra 53 SARS-1 NO
4866 IpmxAzMf htqDt Andorra 12 Flu YES 19-12-2012
3157 ubPR uwhDHwJtl Andorra 7 COVID-19 YES 2-2-2001
5307 fmBgG shldvtupI Andorra 100 Flu NO
5685 EYI mEFzi Andorra 51 Ebola NO
6328 oRTxb EJZVWeMcR Andorra 45 Cold NO
5392 mDtnaugrT rRSQvus Andorra 50 SARS-1 YES 16-3-2017
5358 bHThHJFvEp ijaRpRvCN Andorra 113 Ebola YES 6-6-2016
4418 xqWxEs nzSp Andorra 29 Η1Ν1 NO
9132 evdfdyz iZLGgEI Andorra 76 SARS-1 NO
2058 zJOoNpT aJaOj Andorra 34 Cold NO
3300 mMhcnXPIlMn EhMPIXKFyH Andorra 36 Η1Ν1 YES 23-2-2008
853 VBwIvB DpFDxJ Andorra 46 SARS-1 NO
9046 LbvsnNtsJcN qYfF Andorra 26 Flu NO
8258 oimIwdlbC oEKBtCDq Andorra 71 Ebola YES 25-10-2014
2097 sTjvdS hewUaIix Andorra 114 Cold NO
9611 jqkAGKDh hIKffWQosCt Andorra 90 Η1Ν1 NO
3168 SjZkvqjYO mZtxfzGfshU Andorra 27 COVID-19 YES 20-10-2001
8700 UcrJo YGAxt Andorra 42 Flu NO
1280 mANJOby oZW Andorra 73 COVID-19 NO
8342 LxIvsQAJT yzDQO Andorra 99 Flu YES 3-12-2019
3233 CAowcldkRXP bfesjALt Andorra 53 Η1Ν1 YES 30-9-2020
5084 HmBUMEL fKD Andorra 36 SARS-1 YES 4-10-2019
7913 Witffs ypXBi Andorra 35 SARS-1 NO
7123 MrPMeeJRD LPOkVF Andorra 74 Flu NO
4807 vuZyLEvE SVZevJQ Andorra 109 Flu YES 11-9-2017
6717 SbEb yRsgMpHKq Andorra 76 Flu NO
928 zuaDKvonJwJ BmTWGhAZC Andorra 60 SARS-1 YES 4-5-2000
5382 jkplUKH WHXNIMzC Andorra 43 Flu YES 7-4-2016
8869 rFORMioQnW YFprbE Andorra 38 SARS-1 NO
1228 ERDAwwQxZTN ZGEVgXRxw Andorra 6 COVID-19 NO
7156 SMsiB vrpwOqp Andorra 76 Flu NO
2026 rbue tDhDjS Andorra 88 SARS-1 NO
4361 LSIAj OWhjNARQnl Andorra 48 Η1Ν1 YES 13-12-2010
5945 rbvDHvut wXOaP Andorra 106 Η1Ν1 NO
4321 VJYHLPy rZmEUyJaeH Andorra 5 Flu NO
8647 iMCScxji DRGlpy Andorra 49 COVID-19 NO
3403 ZIp UpB Andorra 119 Ebola YES 10-11-2012
4304 ZoF COBCufV Andorra 24 COVID-19 YES 19-8-2014
492 bmyEyNno nogVcmqnmq Andorra 29 Flu YES 24-12-2001
6028 eOAywoUfbD RSx Andorra 32 COVID-19 YES 30-12-2014
5503 HMk JMyMKb Andorra 75 COVID-19 YES 6-6-2004
141 HLOpzliMWi Yub Andorra 42 COVID-19 NO
1457 BrJAAba zMkNrwNumbW Andorra 116 COVID-19 NO
9900 dAbzO zAXl Andorra 19 COVID-19 YES 25-3-2012
3448 AlZuQz NWZc Andorra 51 COVID-19 YES 18-11-2018
5558 utAilODom SftmyfcZs Andorra 112 Η1Ν1 YES 11-7-2019
3081 TXCqjPLACSF rkYTFho Andorra 94 Ebola YES 24-9-2004
7466 dTGLl CeCak Andorra 13 Cold YES 22-1-2004
1291 UgTGCc CglSp Andorra 85 Ebola YES 28-3-2006
7909 yQDCaIlmoh JRkAJk Andorra 47 SARS-1 NO
6418 vjUC uXq Andorra 61 Ebola NO
2958 ocAP CzTGuaYxDcm Andorra 7 Ebola YES 4-1-2004
9494 dFzeY tcFz Andorra 15 Η1Ν1 NO
2679 XuiMeQk aePRmkZ Andorra 13 Flu YES 4-9-2002
4490 cmGJTsaJdhY NQYmGCzmFX Andorra 96 COVID-19 YES 7-4-2013
5775 SOcdwEGXBU trfngQJFved Andorra 15 Η1Ν1 YES 16-11-2003
6826 krBDRvULz lcZXUQmIqhU Andorra 53 Cold YES 17-2-2002
4912 aPOS AhFkw Andorra 94 Ebola NO
9601 zsZl UvQ Andorra 92 Flu NO
2461 MShch JPIG Andorra 30 Ebola YES 19-11-2003
4085 LUVyND gjmOXKfun Andorra 22 COVID-19 YES 18-6-2012
4451 ajprvylQoyZ okHDxyi Andorra 108 Ebola YES 3-9-2008
4787 AQg iom Andorra 100 Η1Ν1 NO
7484 aBV UNdUGjdfj Andorra 6 Η1Ν1 YES 12-8-2009
8620 kgdmMRyvC tHo Andorra 91 Flu YES 29-6-2003
7815 jBGQsyM UrlD Andorra 33 Flu YES 24-9-2013
7909 nuHa jizlEQ Andorra 34 Flu YES 14-10-2006
2427 FeX raAc Andorra 112 Flu YES 21-8-2020
727 HynsBsHxit LcUhjqBNU Andorra 9 Ebola YES 9-9-2002
7832 tChVZIoPFz iWGBdMayzKr Andorra 45 Cold YES 18-2-2005
929 BihPJI iRVcgGuysx Andorra 26 Ebola NO
9590 RLiGSQXrBBs WEHZqOB Andorra 64 Cold NO
306 zBtgbrO wdJ Andorra 113 Η1Ν1 YES 13-8-2010
4093 IYkVXyb rVDLgiLUea Andorra 89 COVID-19 YES 5-1-2003
3327 CBHjOOIFpSZ mNuEzr Andorra 15 Flu YES 2-2-2019
2626 BzuWgnq UGvevsyz Andorra 73 Η1Ν1 YES 28-11-2012
6603 CuLESL SThMMltEApA Andorra 53 COVID-19 YES 9-2-2014
688 tRxKKZQt wAdyuxTEoO Andorra 14 Η1Ν1 YES 13-3-2006
262 CrXryeXRA yAoE Andorra 40 Flu NO
1052 hDV yLGSrFG Andorra 27 Cold YES 15-9-2013
7228 EcGcUzdJ twzO Andorra 113 Η1Ν1 YES 6-12-2015
4731 bOBc MHHdTFk Andorra 86 COVID-19 NO
1446 dJSZmHojQ dVOP Andorra 26 Flu NO
7583 hVfDySXe VOBOr Andorra 10 Η1Ν1 YES 19-5-2008
3404 yFPuGXLsrsk kimF Andorra 30 Ebola YES 18-5-2006
2646 DaLOn LrpGVprmX Andorra 70 SARS-1 YES 10-12-2017
6198 kvPFEHTeeCB ppYAYD Andorra 20 Flu YES 5-2-2015
6324 iDHd DcUWSXnHa Andorra 9 Ebola YES 10-6-2020
1088 vqbWXhGv UqYVfzZYQi Andorra 98 SARS-1 NO
9142 sOdXr qssXBNf Andorra 31 Flu NO
3494 tbr SiONU Andorra 49 Flu YES 5-5-2021
8791 NOqvEHfl GiUXeNWQI Andorra 25 Flu NO
796 aGkSan FObi Andorra 82 Cold YES 10-10-2011
6710 kpDSunFEY RQTCY Andorra 85 Flu YES 26-6-2011
1588 FwUrxIDCUn emaMXJsoPI Andorra 54 SARS-1 YES 2-6-2018
7960 AvSQqjlc hYbYbPEI Andorra 114 Flu NO
2079 WOCo fmczlefK Andorra 40 Ebola NO
9283 crkQo wcic Andorra 3 COVID-19 YES 12-3-2005
7772 YfcSviXtSOp HHpzhf Andorra 81 Cold YES 22-7-2015
1167 PYiiWrMJa YYDre Andorra 41 COVID-19 NO
5953 gYkrzMhhIc lyljRhrESoF Andorra 26 SARS-1 YES 18-11-2000
5619 PFocYjjYA EAhSKctdas Andorra 21 Ebola NO
4779 icSz FphlMcN Andorra 69 Η1Ν1 YES 4-6-2001
9636 LtRMsxX NwDY Andorra 73 Η1Ν1 NO
8121 vif ZnbGm Andorra 83 COVID-19 NO
3255 TzFmObboPs zwwMzetoz Andorra 79 Ebola NO
9319 eVJVamxJJL ZiLOlYJBKkQ Andorra 6 SARS-1 YES 9-3-2011
861 TWEfbOgu nvt Andorra 16 SARS-1 NO
1031 HXXvWhtppSu IjFz Andorra 56 SARS-1 YES 7-9-2007
6749 fvMMfMf hRPCDXDoCxo Andorra 13 Cold NO
1145 ijnwa xghGgQc Andorra 52 Flu YES 11-8-2006
852 Osb sqtDyPPwZnD Andorra 12 Η1Ν1 NO
4086 wSD USDiETMYff Andorra 54 Cold NO
9809 SZIrUZxlFOt nSjWwpIAPT Andorra 35 Η1Ν1 YES 16-7-2018
7791 shjwvJXtt HtVrMduqL Andorra 118 Flu NO
8722 sBTaNdxjp vhrI Andorra 47 Flu YES 20-10-2009
2806 PQYqBWYVRZ KWhF Andorra 110 Flu YES 16-6-2021
7352 ydypaURfjiN TKJtlpIQa Andorra 28 Cold YES 9-8-2011
1125 TYfULni jEZFrq Andorra 22 Η1Ν1 NO
7558 hhrtAzVQSkd iNoXiVS Andorra 85 COVID-19 NO
308 gxQy yXQfgZVuJTa Andorra 51 Ebola NO
6089 SrxY FAIcanZc Andorra 57 Ebola YES 12-9-2007
8617 fzq ibvXY Andorra 53 Flu YES 29-8-2015
1715 KlDz UFuIP Andorra 44 Flu NO
3176 zNabqgVBiqV fxpt Andorra 49 Cold YES 19-5-2012
443 SfqEW aikApxiyn Andorra 87 COVID-19 NO
2982 LcXvcB kTrhiqThH Andorra 71 Η1Ν1 NO
8651 pXkzaV wRxmwGiCP Andorra 83 Η1Ν1 NO
7252 RRnxLnqDN vszyWnog Andorra 87 Flu YES 30-3-2008
1920 iRHrW xLr Andorra 60 SARS-1 YES 25-12-2013
4232 MjkdFLCpRAW WgPScKlFn Andorra 102 Cold NO
5088 SgIUjA pViuxlc Andorra 90 COVID-19 NO
161 OMccX Dbv Andorra 5 Flu YES 13-10-2001
4400 CUsOnnY NFknjv Andorra 50 Ebola NO
9122 rfNbPokV bJd Andorra 54 Η1Ν1 YES 13-1-2002
7767 YPmEBa WXMZYEsYhRS Andorra 32 Cold NO
1552 HeJo GFkwLzkud Andorra 87 SARS-1 YES 14-7-2004
8445 tYfoFvZubfO utbWuHPsa Andorra 109 COVID-19 NO
8494 rJh gfkIYnXDXXv Andorra 36 SARS-1 NO
6898 NDXhXuhT eLOaqpkmK Andorra 80 Cold NO
8253 XRYrMPuOw gfodjCag Andorra 95 COVID-19 NO
2189 AZHSHNDNTu cjSgchQOPSd Andorra 54 Flu YES 12-5-2017
5319 pqll uVGpacWxFFA Andorra 34 COVID-19 NO
4570 VKNW LBQW Andorra 59 Η1Ν1 YES 4-9-2003
4910 cmqX eSdMo Andorra 119 COVID-19 NO
1269 jjtBSbxK vnfZ Andorra 56 Cold NO
1217 AYl ldGhOefhZMA Andorra 84 Flu NO
2170 HME UVALtdBWqW Andorra 67 Cold NO
1755 YszdMLKA pdlh Andorra 52 SARS-1 YES 10-8-2015
3007 XdEwb xZt Andorra 105 Η1Ν1 YES 9-12-2020
9164 ISmSyUNcDGm ZFNxotmJ Andorra 34 Ebola YES 13-9-2014
2192 mUAkXe KatutV Andorra 59 Η1Ν1 NO
2592 ruhGhgEf wjFD Andorra 58 Ebola NO
6130 jnYzmlnZI Znzw Andorra 74 SARS-1 NO
2337 LmMXPFfcjw LjDT Andorra 118 Flu NO
5926 MZItNXPLtMJ SMBy Andorra 77 Flu NO
6000 IVhwAyYXSp mQryZ Andorra 2 COVID-19 NO
5610 bnkDuBZxBe yHLYqG Andorra 23 Η1Ν1 NO
9761 ZchMjnu wcyOJ Andorra 75 Flu YES 4-1-2020
4304 efgyCaUOxxo iRH Andorra 2 COVID-19 NO
4853 yEAMNww CRtyaMj Andorra 3 Η1Ν1 YES 1-2-2012
3133 UgzeqJB PSFzz Andorra 43 Ebola YES 5-11-2012
724 dzsGBOC vDY Andorra 78 Ebola NO
6437 iyemvwAX zZHtRZKcEe Andorra 14 Flu NO
209 iRWa nkKuA Andorra 8 SARS-1 YES 29-2-2009
2317 jYxD KYGCpsXv Andorra 84 Η1Ν1 NO
1285 RHtRfawFU EfzJ Andorra 56 Cold YES 5-5-2013
1096 odM jYMXpeJi Andorra 1 Η1Ν1 NO
5207 qRVmiIst oEYbR Andorra 30 Ebola NO
4164 VxgdFrXFhm KJgPCZxkfr Andorra 37 Ebola YES 4-8-2014
1112 loOv OsIirbvrciJ Andorra 23 Η1Ν1 NO
4639 KWcrtOz BYR Andorra 103 Ebola NO
1625 wmjYyTtPo YNgmXj Andorra 16 Ebola YES 13-7-2010
9120 gxpMNdPl NJKDacK Andorra 79 Flu YES 15-4-2018
1080 rwBhLVUZK EKKenfVi Andorra 42 COVID-19 YES 22-8-2005
6207 RCKdHFV TdinXxEDt Andorra 30 COVID-19 YES 15-5-2016
7457 GHZCv YMpKx Andorra 55 Ebola YES 27-3-2005
4542 XldLMfdw dagd Andorra 39 COVID-19 YES 4-2-2003
3240 gRsTY wkcuBgJeLGX Andorra 116 Cold YES 10-3-2011
3168 siEomMhGa jFQyGhkoLa Andorra 30 Ebola YES 18-10-2011
4196 jSuZNOBKU fcLisgLq Andorra 39 Cold YES 20-1-2014
9819 ZQO KPhwRNW Andorra 15 SARS-1 YES 8-6-2012
9867 skvPhLP OKyMo Andorra 51 Cold NO
1094 eAx tjaMFzSmuq Andorra 117 Ebola YES 18-5-2011
2359 PHszeTtzWF IfrtfIgCxiv Andorra 47 Cold NO
79 ENUycaiBi rBhUHkjDtu Andorra 83 COVID-19 YES 17-1-2002
8352 mTIWndkZV mMdvWkrSxw Andorra 31 COVID-19 NO
3867 iIRpMWhNOl QZUCPFJeKa Andorra 41 Cold NO
4926 unhJh WReDlu Andorra 45 SARS-1 YES 13-7-2013
7141 yGoOgdYg kNpk Andorra 59 SARS-1 YES 20-6-2005
9633 BHqUsZhOMd kseGxwYQq Andorra 4 Cold YES 22-10-2018
5989 JnQwcXIej lSwUdPlgW Andorra 26 Cold YES 19-11-2018
2076 QotyDFWtb SGwfeZds Andorra 23 COVID-19 NO
2932 mmCAeLjYkr nKNEaSLxMs Andorra 73 Ebola YES 19-2-2006
3035 aVBxAHwBWs DvCOYwkrBwq Andorra 108 Ebola NO
2232 VQO fsZjFJ Andorra 21 Cold NO
8896 aXZMMsFOsZ QDBjHuTnST Andorra 113 COVID-19 NO
427 KtUJsQZ TqrQjEbCn Andorra 99 Η1Ν1 NO
4712 QGZXpiWdc yabGMmo Andorra 57 COVID-19 YES 11-7-2010
430 frX kIvr Andorra 118 COVID-19 NO
4982 rroakqPyjef mubokojRWIa Andorra 0 Flu NO
4838 prRrnt MiUelQNXFFv Andorra 57 Ebola NO
3784 mZWYkFioOB YeLWmSMQ Andorra 75 Ebola YES 12-11-2001
4948 UpT mFMOTG Andorra 105 Flu NO
2475 XqQnmk dzsicZqwwtH Andorra 77 SARS-1 YES 25-3-2002
482 WEzRXnN ZCljdFmQ Andorra 98 COVID-19 NO
6233 aCPG NFvZpKLk Andorra 115 Cold NO
7699 Dgsw iUc Andorra 84 SARS-1 YES 10-10-2006
751 rcnBiibVMC eQDJESYvLd Andorra 25 Flu YES 14-12-2004
7025 bNTYPAGYqx ayPTGGRr Andorra 83 Η1Ν1 YES 13-4-2012
3573 olzDyiM nSUk Andorra 15 Cold YES 6-1-2001
882 jceqFhFVAx lpuaMW Andorra 40 SARS-1 NO
4838 qGmsFR mmR Andorra 98 SARS-1 YES 16-6-2012
3843 FLCfkb WVupDSRYeO Andorra 59 Cold NO
4182 FOAzosFKyI NVWWU Andorra 29 Flu YES 13-9-2014
1429 OfSUmbcxy TTC Andorra 86 COVID-19 YES 5-8-2006
6034 khMFEvFhbgo QfzIeYu Andorra 39 COVID-19 YES 5-9-2018
8602 VWKDAVYdzDW FETLnwEA Andorra 82 Cold YES 7-7-2019
8673 XXtYuFaY DPR Andorra 95 Cold YES 16-7-2018
1024 kWdjX BjhGa Andorra 47 COVID-19 NO
6628 seCUavETB CIfsVm Andorra 5 SARS-1 NO
2057 DddHMQrK EzJodV Andorra 33 Ebola YES 5-10-2009
809 BVpcuMs pIHv Andorra 107 Flu NO
7518 KgwkaAXeDyk XhIFTHdHCO Andorra 112 Flu NO
928 aiuY EnqDTfO Andorra 37 COVID-19 YES 19-7-2018
269 SsOGjANxz nSowZKMKng Andorra 35 Flu YES 26-12-2007
8959 craOvu DYlh Andorra 8 SARS-1 YES 3-5-2010
7391 znLROqejs geVH Andorra 7 Η1Ν1 NO
4482 nqIWYwe wGTPLDytD Andorra 40 Ebola YES 16-10-2004
327 TbZSzYnrZXL jirKqgU Andorra 108 SARS-1 NO
6880 QzBFIqegsH zQqIOcdivDm Andorra 6 Η1Ν1 NO
6016 hbPcV owDpYU Andorra 77 Ebola NO
415 AkCD uSdWnJuH Andorra 97 COVID-19 YES 27-1-2018
9286 ZifyUVB krLmvgNAj Andorra 114 COVID-19 YES 8-12-2011
3930 oppCSYB oLte Andorra 50 Η1Ν1 YES 5-7-2006
6352 MDMREN mhue Andorra 19 SARS-1 YES 24-10-2001
3082 khez Srr Andorra 74 Flu NO
4088 yrsjxLbBivT NmRnPL Andorra 100 Ebola YES 16-2-2009
8318 PUPrxtmQ erjyY Andorra 13 Ebola NO
2041 zxPylAQhN CZmMYi Andorra 54 Cold NO
8469 yNaIYgVSd DNObP Andorra 25 Η1Ν1 YES 4-5-2012
3301 CHTdn AefzbASy Andorra 79 COVID-19 YES 20-4-2003
4905 uYQW NxMoOpq Andorra 97 Η1Ν1 YES 24-6-2019
2968 tNBSk OAbh Andorra 105 SARS-1 YES 29-6-2021
3492 WOqDkptYiw cHhIyrN Andorra 51 COVID-19 NO
6038 vaImrTzW zNY Andorra 83 Flu YES 24-10-2018
6696 TYhgOTohaMw LzWVCna Andorra 90 Ebola YES 20-12-2016
7583 bbFUfbsbDW kuL Andorra 71 COVID-19 YES 10-12-2014
7095 fyaPAQO RYYrCYHAV Andorra 92 Ebola YES 9-1-2002
6122 BNJIW mgzQX Andorra 93 Η1Ν1 NO
357 UKMzOVWt jQzXMGmKqcd Andorra 76 Flu NO
7675 KtspCV XOPUtqbN Andorra 87 Η1Ν1 NO
5104 CWx XgbgOTVZXsm Andorra 44 Ebola NO
5368 nWMbBpX CckwruUcXE Andorra 20 Η1Ν1 NO
7201 QEJRMn lQBjq Andorra 18 Η1Ν1 NO
7981 BjVzoIYHIS ZWedXnrg Andorra 28 SARS-1 NO
3664 ucUP wzMwf Andorra 32 Ebola NO
7957 blplg HDe Andorra 27 Ebola NO
393 zrzCrjHnW CSorApMmu Andorra 29 Ebola YES 15-11-2011
3904 hxIrrjv foUeIMOkaH Andorra 50 Cold YES 23-12-2006
3414 jZBvfjNoGD ZPR Andorra 93 Ebola YES 9-7-2014
652 ObZzQEq XoOnt Andorra 30 Cold NO
9911 NYIVb mboyDsTAkc Andorra 27 Cold NO
7660 XMjIKPkh rSulkMtZ Andorra 16 Ebola NO
8980 AcxpmUHWiid UckM Andorra 62 COVID-19 YES 3-8-2017
6049 LrDN wWzXbuH Andorra 6 Flu NO
3706 mzClpZr aIWenInzfx Andorra 43 Flu YES 30-12-2011
1168 CKWjeW UgqEpJnU Andorra 76 COVID-19 YES 19-9-2018
4740 REufwJ EWDOT Andorra 20 Flu NO
1767 EleH ZbTOXnYDGkU Andorra 27 Flu NO
8632 dQRYeWKAYwo DrhnvrUl Andorra 1 Cold YES 25-4-2012
8116 JwFZCGJaZRZ PqRxE Andorra 79 SARS-1 NO
1047 sEmpVPAUVm ZusAOHfFu Andorra 106 Flu NO
4774 QuVSntwrjmS ZKHWHPWn Andorra 11 SARS-1 NO
4274 wHFQzazyai wetvNKNuw Andorra 36 Flu YES 1-5-2014
4731 oAeFSevz DgIgvDeWpw Andorra 109 Η1Ν1 NO
3110 TPd FsuATrAGO Andorra 5 Η1Ν1 NO
3397 feOuhfqn IQAUx Andorra 4 Flu YES 26-7-2013
5059 bnRuYLUKklv APhbbd Andorra 3 Ebola NO
5311 SHhRWAok obx Andorra 83 Cold YES 5-7-2014
6671 QvNVpsSRhZG KDfW Andorra 90 COVID-19 NO
9111 tZl omqrXc Andorra 59 Η1Ν1 YES 17-3-2013
3194 Pmm IpqCCS Andorra 29 Flu YES 15-6-2002
4071 GhlY flDPQPO Andorra 46 Ebola YES 15-5-2014
878 VTsrVaPBv sNXcRSKE Andorra 4 SARS-1 YES 30-1-2021
2684 lzO OHVBpx Andorra 89 COVID-19 YES 18-11-2012
539 iCuoLJs IuEdBfH Andorra 52 Η1Ν1 NO
772 VDWQ sQry Andorra 119 Ebola YES 9-3-2015
3788 BLAXUqw MmmmTxWdeA Andorra 31 COVID-19 YES 28-6-2007
4043 rDJQ aPrQk Andorra 40 Η1Ν1 NO
7050 GzBiLN slgOP Andorra 62 SARS-1 NO
1183 WRMlR lRdVEfTp Andorra 68 SARS-1 NO
23 uZxudGTnvej lJEc Andorra 20 Flu NO
8930 zhCkZQrt jLOGXdcpg Andorra 73 SARS-1 YES 26-7-2005
2077 tLQ WjvQOns Andorra 55 Flu NO
2951 CEbnjFgL MtLnQIz Andorra 10 Flu YES 6-1-2012
312 QQD UimUNe Andorra 32 Flu YES 14-7-2003
867 CzSHhiO XHkT Andorra 26 Cold NO
8896 HtdtjspEGAY aLzVNbqxpUz Andorra 51 Η1Ν1 NO
9327 fncyTL kVeiG Andorra 85 SARS-1 YES 7-1-2005
40 EwqKHoaQNT RVgZIiJHf Andorra 56 Ebola YES 19-7-2020
3006 OAjpgEGq CecnZsbu Andorra 72 Flu YES 10-10-2012
8301 IBNMVivpE JYriAaAd Andorra 65 Ebola YES 13-1-2009
7033 ADYHqzf TYFvgJ Andorra 53 SARS-1 NO
6206 ciMDAw DlRTqv Andorra 100 SARS-1 NO
6501 UfqBXlRIG PiZmQDM Andorra 3 Η1Ν1 YES 15-6-2001
5944 AEHDfTJuZ SUtXD Andorra 77 SARS-1 NO
2051 GITn VgqrFQVDHfW Andorra 18 Cold NO
7580 tJx lFMoIlMC Andorra 88 Η1Ν1 NO
4151 VTLomsXKIKV axbmlKa Andorra 72 Flu NO
2961 Dyq exjLiKoeWC Andorra 107 Ebola YES 6-6-2021
542 oDeUSoLux IrwNJeE Andorra 57 Η1Ν1 YES 3-3-2008
9394 YKdNbhC QPJ Andorra 4 Η1Ν1 NO
7351 MCyegEsi EQnGITXLXY Andorra 112 SARS-1 NO
5990 SlNrpafj wjrRY Andorra 19 COVID-19 NO
4021 mAPYbNj AfDXp Andorra 52 Cold NO
7153 VeknYXpM sEznUzBF Andorra 17 COVID-19 YES 10-9-2005
1034 rcF ZILwLXh Andorra 88 Η1Ν1 YES 18-5-2015
5106 UpWsrU WoPRDeZlM Andorra 5 Flu YES 8-6-2021
7340 ACnTXSSMDOZ WGsB Andorra 36 Cold NO
7146 tlTjaPQQZ aakkbzoJKr Andorra 83 Η1Ν1 YES 15-9-2013
1250 OHuTcep cJquYahMaY Andorra 60 Cold NO
6278 xdZoCEFjLV vAy Andorra 95 COVID-19 YES 16-11-2016
7494 bkUeVJwvv FqlXvAxs Andorra 15 SARS-1 NO
3372 ddvB MZPh Andorra 6 COVID-19 NO
3397 EhaFIqUzLAM djjbGSPT Andorra 15 Η1Ν1 NO
6375 TUsBPR Gmt Andorra 59 COVID-19 NO
5004 mjTNPeOsbYS zDK Andorra 4 Flu NO
7419 CLfbTYcE hXuau Andorra 6 COVID-19 YES 21-4-2020
2858 RLhmYjv aMadx Andorra 33 Cold NO
5264 TUst uoVzcKgsJYk Andorra 73 SARS-1 NO
6875 GtKvHZDtX FURyBbP Andorra 55 Ebola NO
6670 qVENauOmeZ SrwuZtIar Andorra 72 SARS-1 NO
9966 AiJVMMV WoZTpiS Andorra 44 COVID-19 NO
7987 mnmPfMP uqGOSib Andorra 35 Ebola NO
3891 ZeqJ VXGtULecIHN Andorra 14 Cold NO
2252 FTiaNS PvCs Andorra 43 COVID-19 NO
2684 uwnWTCJ gefZMypjD Andorra 110 COVID-19 YES 16-11-2000
3202 NDLv JvPzN Andorra 117 Flu YES 9-2-2007
2443 XGwjIC CLNas Andorra 62 COVID-19 YES 4-11-2002
1836 ogWyc bSVPH Andorra 54 Flu NO
4238 GqMxyaWy YkfABswezAD Andorra 15 SARS-1 NO
1140 gPkgcG XskH Andorra 50 Flu YES 21-4-2004
7435 AgeZW ATDxxYjTfP Andorra 21 SARS-1 YES 7-9-2014
6717 KHDK AiAgDCQMklM Andorra 96 COVID-19 YES 8-10-2016
1744 bNjQxAspgF Fykn Andorra 107 SARS-1 NO
4472 ofu njxtLGvLwMD Andorra 60 Cold NO
5905 bHQpQ NchoI Andorra 47 Cold YES 29-1-2020
9719 zFiC veaTMDDqA Andorra 71 Cold NO
4585 blrAbf vfAMykns Andorra 28 Η1Ν1 YES 7-2-2007
7010 vEECwc RTWxaaAEcL Andorra 28 Ebola YES 20-11-2004
2092 rKokaGYz ZOb Andorra 20 SARS-1 NO
5571 EPNIK LovHdNf Andorra 117 Ebola YES 16-8-2015
4063 FiufQnnz svgChdm Andorra 18 Ebola NO
2527 SZPL uooYVQjx Andorra 117 Η1Ν1 NO
4332 UHmFnlrPv wdEqsQKDn Andorra 50 SARS-1 NO
8820 NxYGKydtX WJEtnd Andorra 29 Η1Ν1 NO
9160 FAYT FyHR Andorra 112 Flu NO
6007 OEkDHTUbr hVY Andorra 110 Flu YES 15-8-2014
3097 vjPYae VaEHYCbpXyw Andorra 5 Η1Ν1 NO
235 PqdN ysybar Andorra 1 Ebola NO
813 XkQqKaD TJxLjdSCkp Andorra 96 Flu YES 15-2-2019
565 dQVBAza lRNQsXh Andorra 102 COVID-19 YES 26-2-2020
3137 ZjsvtTtzJr PtcLYpoEXao Andorra 93 Cold NO
5194 nEzpOdQxo oSNkRdAPkN Andorra 76 Ebola NO
6750 egQfso mwMJhhpzth Andorra 37 Ebola YES 28-12-2012
8553 vNcvGjjlXne TIrGbvRYkpB Andorra 87 Flu YES 1-6-2003
1498 NJV TFocH Andorra 26 Cold NO
4673 bzh zQGILY Andorra 90 Ebola YES 15-7-2015
710 VXrqVrf nzASpzAWwe Andorra 85 Η1Ν1 YES 20-11-2019
421 qCzSCYTPioL TDiQqlh Andorra 68 COVID-19 NO
2377 VfrRUE gNxxhRLL Andorra 80 Flu NO
8235 oLztUKVIci cTdmXO Andorra 53 Η1Ν1 NO
8777 jvnKsLY OIVHQHOahr Andorra 33 Flu YES 12-9-2015
8344 ySpCXFzqawg oZv Andorra 52 Ebola YES 21-2-2009
3919 EurMkcMQGob yOvncci Andorra 45 Flu YES 7-3-2017
3875 AoOjvuNYJ XZHCUPwYDT Andorra 88 SARS-1 NO
9383 sYP DxzkNXWOud Andorra 61 Η1Ν1 NO
6435 MCWHWIizf rAfZJ Andorra 3 SARS-1 YES 20-2-2017
8838 odzIFH AdgSr Andorra 89 Flu YES 7-4-2000
4961 NQGXHlNt BFOYZFmLGF Andorra 99 Ebola NO
7019 iZpuCcvQDEA bBTUcVIvtMe Andorra 31 SARS-1 NO
8096 YsFXUIj ZJYLJ Andorra 33 COVID-19 NO
2017 sYZdrRIKlT btHOOeEr Andorra 65 Η1Ν1 NO
9522 VfHghDUWr lZMBMvPU Andorra 103 Flu NO
3393 cSaB QMpvXgw Andorra 10 Flu NO
7392 qkV GLaHIITz Andorra 19 Flu NO
118 vaGPFmYus ljRFbnIsMkk Andorra 47 Ebola YES 30-1-2006
7774 EyNuyfIjy qJcSZz Andorra 24 Η1Ν1 NO
8673 uQsFxOb vXiUqZNj Andorra 78 COVID-19 YES 11-11-2015
7297 HSm MKMYHQNs Andorra 93 Ebola NO
6398 rTkyvmDyvii APTaXyF Andorra 49 Η1Ν1 YES 2-4-2019
8282 kKZQLZDHbl ZCmiBYgn Andorra 61 Cold YES 7-4-2010
7798 ogk cenAuq Andorra 81 COVID-19 YES 25-2-2003
3668 zesOg rzKy Andorra 118 Flu NO
1537 sKbojFG rzVh Andorra 39 Cold NO
6506 kbLh izBmaGg Andorra 103 Η1Ν1 YES 20-5-2006
1315 iIeB uyZ Andorra 13 Η1Ν1 NO
1614 eyucR kFevlTlud Andorra 48 Flu NO
8770 DXHcXZIQX CUtqCXoYmGI Andorra 80 Cold NO
711 evjqayWhR dPijwTcI Andorra 40 SARS-1 NO
3111 TwJ NFd Andorra 26 Cold NO
4484 umXEFrO GLmCk Andorra 71 SARS-1 YES 26-9-2014
4612 DjGIvC FzR Andorra 1 Ebola YES 25-10-2017
2912 xIlAvfB ZRioOYJI Andorra 111 Ebola YES 8-2-2014
1174 tTYJlo uSboL Andorra 111 Flu YES 9-7-2008
8910 CvEpbTA berYUN Andorra 42 Cold YES 9-10-2020
7120 cbNhtW nMg Andorra 10 SARS-1 NO
7521 GJAdw CCeVrOSs Andorra 72 Η1Ν1 NO
5673 pcYnYd EUwMe Andorra 81 Ebola NO
986 ylLNDprGW DrbHCq Andorra 18 Flu YES 23-12-2021
1081 MSl DqzWreVzQVM Andorra 25 Flu YES 22-2-2009
491 MWOn pmZcDWshSC Andorra 63 COVID-19 YES 2-9-2005
8734 AfAphdftvO IjMCVdXgr Andorra 5 Ebola YES 8-6-2009
4601 emFBUVm hVQB Andorra 77 SARS-1 NO
2820 NJJ reyJEdryGu Andorra 83 Flu YES 14-1-2011
2055 EULNbNIPCSv RzjwE Andorra 49 Cold YES 2-2-2019
7463 DeM ofsVATCHjv Andorra 6 Flu YES 22-7-2018
5296 ldADORRrfS GwkGCCW Andorra 66 Η1Ν1 YES 14-1-2016
1676 cjBTEfGXLh FHGb Andorra 23 Cold NO
1172 fiKdPQBa qsid Andorra 69 COVID-19 NO
9739 wBTxftgxvgz teJblr Andorra 37 Flu NO
2571 OVueTTpnj HLx Andorra 68 Η1Ν1 NO
11 rpQqrMt TUoGzmW Andorra 52 Cold NO
1882 iWmJIK jBGYJw Andorra 65 Cold YES 1-1-2020
8316 wsjepqva BBJDdEMe Andorra 107 Cold YES 3-8-2012
3465 xiSMzRIdF MbhCwaSJ Andorra 33 COVID-19 NO
9154 pWHdXGlXis lhwP Andorra 91 Ebola YES 15-4-2013
6475 EZaQhvJTuw ZfjQ Andorra 26 Η1Ν1 YES 12-2-2014
7541 YpwaSdP RDbWtmQLzO Andorra 14 Η1Ν1 NO
660 iaJtF HeMk Andorra 35 SARS-1 YES 14-10-2020
3126 pchcBS dGEbVtjdZ Andorra 50 Ebola NO
5393 fuAUwhVFYCr SCtlnmh Andorra 101 Cold YES 18-5-2021
5843 okAmdFDjRdW QZGvyqSDnP Andorra 44 Ebola YES 9-1-2001
3194 TdchmMqlgAj INS Andorra 97 SARS-1 YES 30-3-2007
5625 ffkGtaTkG VZRRc Andorra 109 COVID-19 YES 11-3-2001
9404 kRxWhj TCiKTv Andorra 97 Cold YES 23-1-2013
2675 stArlzCDhWR NHt Andorra 12 Flu YES 8-1-2006
251 uvs Fng Andorra 10 Η1Ν1 YES 1-1-2006
7012 iuLlZv sEdEasKKy Andorra 108 SARS-1 NO
4195 wOM oZJMgaTXPt Andorra 63 Flu YES 17-1-2001
3677 RDaiG uiajsktFQt Andorra 116 Flu NO
3945 JqRvq IEDeF Andorra 85 COVID-19 YES 1-10-2011
4631 uVWuYwuV CQCNGJNggu Andorra 81 COVID-19 NO
8281 HJlsHgy pEpgHzXg Andorra 9 COVID-19 NO
2278 elBJSbHNR bmFOgeK Andorra 14 Η1Ν1 YES 30-11-2011
9855 ozLW LQSCvkZBMMG Andorra 118 SARS-1 NO
2113 vuPUaai MnyNt Andorra 41 Cold YES 27-11-2020
4826 RytS CsyhINY Andorra 76 Flu NO
4447 RSyj reqhSTP Andorra 90 Flu YES 3-1-2005
2168 aed KOqsfRI Andorra 11 Η1Ν1 NO
2298 kNnBzQuE bEorcUgakrx Andorra 80 Flu YES 9-12-2018
9119 QNqFMHrTKu SKzJPSx Andorra 48 Ebola YES 10-11-2004
37 kZYPHZQWcP BazGS Andorra 58 Η1Ν1 NO
8849 sCL hOtA Andorra 105 Cold YES 19-5-2015
7094 woElb DVzM Andorra 10 Ebola NO
6710 jPq LWsRd Andorra 21 COVID-19 NO
70 yBUm uRWy Andorra 68 SARS-1 YES 26-2-2018
3060 dKvvyxvhNzY zpESKhB Andorra 78 SARS-1 YES 9-3-2014
1194 DpXzPdKLK KNqtMOG Andorra 104 Cold NO
1021 VbJri ADDK Andorra 37 COVID-19 YES 9-6-2011
2107 KwWLMHUG PggFmnQr Andorra 92 Η1Ν1 NO
1824 yNbsayGk nQJdGAcTe Andorra 66 SARS-1 YES 11-10-2008
2978 cTuFUtxg krCYWyNgG Andorra 61 Η1Ν1 NO
3184 xWN gIHKKDosnEI Andorra 4 Η1Ν1 NO
6871 Unm pZF Andorra 69 Cold YES 23-9-2018
1194 eVrXV oDJHS Andorra 84 Cold YES 3-10-2021
8803 ykCZhyqvRV FloBKTz Andorra 31 Flu NO
1412 HxZICxWOSXT OGvjQs Andorra 20 Ebola YES 26-1-2002
9712 ussNugnrF HgOY Andorra 56 Η1Ν1 NO
3038 btuPndVl nzkpoW Andorra 59 Ebola YES 26-8-2015
4067 cLtc AySI Andorra 28 Η1Ν1 YES 10-12-2007
2658 wfeTVaG TpMbqh Andorra 104 Η1Ν1 YES 16-6-2016
6607 eEsWzLAibPR MgVPrnXFYI Andorra 63 Flu YES 11-1-2000
5539 MFSgQCEgGj XjUkxD Andorra 39 Ebola YES 12-11-2019
441 gTwYAREaQq USawV Andorra 112 COVID-19 NO
5206 dZtug tmHWmrt Andorra 31 COVID-19 YES 15-10-2000
7116 qdDnd TFxdfT Andorra 7 Ebola YES 25-1-2008
9419 WTZ IoOHAdusz Andorra 88 Cold YES 4-4-2017
3757 DXFwLraEp MQMxmEJ Andorra 53 Η1Ν1 NO
1039 kLQ LMEaHwhkDE Andorra 93 Cold NO
3347 VOpga aCmLo Andorra 118 SARS-1 NO
2121 LDuzQd SCdnXkCFK Andorra 59 COVID-19 NO
7259 WmSixBl XfhyQxNguj Andorra 0 COVID-19 NO
7485 MMLRxqKrXj rrwovrk Andorra 10 Η1Ν1 YES 15-7-2010
1812 DOpCsUx ZovFLG Andorra 58 Η1Ν1 YES 5-10-2002
3768 jiEC zsRhTOCaG Andorra 66 Ebola YES 5-7-2007
4164 imWsKC rUuxL Andorra 22 SARS-1 NO
5828 mwB oZvHACxRER Andorra 40 SARS-1 NO
1166 IGC YqXQrDDfZ Andorra 105 Ebola NO
1188 RtNqxdXUBL Cga Andorra 30 Ebola NO
4262 YKpblFSOz HAolY Andorra 35 SARS-1 NO
3283 Fvrtkwq lwM Andorra 64 Ebola NO
6059 Oyy RUWgSXyj Andorra 112 Flu YES 12-9-2000
7887 Jnf OfSGHhmr Andorra 114 Cold YES 7-12-2016
4077 DpiLGaoZ wPzILmoNGb Andorra 68 Flu NO
2099 IWFQuvuWXl DxFl Andorra 74 Cold YES 15-3-2016
9851 SnQRirRDcf Rmxz Andorra 84 Ebola NO
3887 ZYQAPDH QBKu Andorra 31 Cold NO
6481 yMAe lwyglBA Andorra 98 SARS-1 NO
5428 rWXszK KosoFCVL Andorra 90 SARS-1 NO
5103 iZTkbULfETz YscUyUTfNq Andorra 32 SARS-1 NO
2981 ibPPpfcMw zbkEqZVwVTo Andorra 89 Η1Ν1 NO
3094 ZFWuijRo oPzM Andorra 103 COVID-19 YES 12-10-2008
4015 WKO rEoAPq Andorra 29 Ebola NO
5227 yUrylTMX gyR Andorra 54 SARS-1 YES 23-5-2006
70 gFULt hbqK Andorra 110 Flu NO
6835 DSrBotwvpq Ivz Andorra 26 Ebola YES 21-5-2016
2419 YENcHrfT FVYhSCKbUcD Andorra 67 Ebola YES 28-11-2006
4955 yWuFaXstwY rVWlZyNDj Andorra 75 COVID-19 NO
6150 AqaZEfkyga NPEdH Andorra 62 Cold YES 3-6-2018
4026 LEUarSd vxAfmA Andorra 94 SARS-1 YES 3-6-2008
9537 ymmduRJduV MZYRqjKet Andorra 79 COVID-19 NO
2386 DAg LrPL Andorra 42 Η1Ν1 NO
7885 YNQxxbqorM zcSAgejXR Andorra 3 Cold NO
9125 yxbQ mmfngwZLP Andorra 10 Cold NO
9929 QWy pgnY Andorra 24 Flu NO
5760 KtBBnJR JJgznIVpjz Andorra 18 Ebola YES 13-5-2008
9044 iEToMsfrGx eRRVH Andorra 106 Flu YES 27-9-2002
91 OeedOkAz BBR Andorra 30 COVID-19 YES 17-4-2004
1202 Amwh iUiK Andorra 69 Flu YES 19-6-2012
7249 jZrG YcVAZ Andorra 17 COVID-19 YES 19-4-2000
872 YUwbqmAV emxKadDnsWR Andorra 81 Η1Ν1 YES 3-3-2015
8667 QiCWTpnTsbe XeMyzJOzdW Andorra 67 SARS-1 YES 24-4-2000
6579 xfEd atPxNBnLmRd Andorra 14 Η1Ν1 YES 24-2-2013
6411 sxZfhL HsQAGRpZ Andorra 68 Flu YES 12-3-2001
8777 TrRLrrjUH ylhzKtqX Andorra 112 Cold NO
4625 tGRfWCCnKcs NXDGXuJW Andorra 15 Flu NO
8683 Cbt qVTN Andorra 90 SARS-1 NO
704 cdOODZo sDws Andorra 39 Ebola NO
8024 bIjBf WRIZaYbHqc Andorra 75 COVID-19 NO
7730 tuaUKeB iebKAPYv Andorra 119 COVID-19 NO
5889 jrTq aUNWThL Andorra 99 COVID-19 NO
5466 XtTrvcLBUZ BRFJlrANYd Andorra 42 Cold NO
8134 FHqJty lRWHwmeSm Andorra 105 Η1Ν1 YES 14-11-2000
2772 pie GLsHspbM Andorra 6 SARS-1 NO
3525 AOpXBK KqfZbLD Andorra 8 Η1Ν1 YES 17-5-2021
4026 VwsqwkOHDv LVUiOdI Andorra 105 COVID-19 NO
646 spC LarMcmytHCd Andorra 105 Flu NO
9242 hNAKqle OkqKzjdSWRY Andorra 40 Cold NO
7008 xDUCQn fkMasnjVIr Andorra 100 Cold YES 5-6-2017
9818 AieqM woiWYGvnZle Andorra 103 Ebola YES 6-1-2005
1573 mznUz BRMQ Andorra 31 Cold YES 5-4-2017
7323 PbMCGjumGB RaZEWIT Andorra 46 Flu YES 9-10-2009
7326 yLBeEOJpnoF OJbKzTPBN Andorra 1 COVID-19 YES 22-3-2008
8820 OhcUdMmX lPj Andorra 106 COVID-19 YES 18-3-2005
6030 zNTTKvPcMbd jmpYKdRv Andorra 28 Η1Ν1 NO
1970 DIIOysM PyCiIzph Andorra 99 Cold YES 30-6-2019
3050 RwCriHiTvT VYPm Andorra 16 Flu YES 30-9-2016
6550 jmJ OCfSjKQH Andorra 90 Cold NO
9382 hafbD lWhjpYYOZI Andorra 64 COVID-19 NO
6291 EgVf QVK Andorra 5 Ebola NO
4361 dzbeg EHeWAQ Andorra 65 COVID-19 YES 16-5-2000
5721 hOZjuO pwiZUIVa Andorra 47 Flu NO
7507 wYAJCeCmx DjrVRy Andorra 34 Flu NO
7238 ngSo cNGfMHFQ Andorra 54 SARS-1 NO
521 aArDd GhdKVFuVnZk Andorra 44 Η1Ν1 YES 10-9-2020
1976 ulebagosPi FJPPVNh Andorra 24 Cold NO
2758 LbAxY ANQcs Andorra 81 Ebola NO
3390 WvgoG LnCIWIgOk Andorra 43 Cold YES 13-10-2016
2145 mitVHqWMYSV NboXY Andorra 67 COVID-19 NO
997 rgsGgSi GwuZqlyl Andorra 18 Cold NO
7212 VjDBHbQ WCG Andorra 20 COVID-19 YES 5-12-2007
1686 oiFpJKYIWu Zci Andorra 100 Flu YES 27-8-2009
4640 ilEN WAT Andorra 45 SARS-1 YES 15-11-2003
4963 KUXpu UdvOKDoEu Andorra 31 COVID-19 YES 6-10-2020
3537 nFTOapr jbuQhrF Andorra 119 COVID-19 NO
2032 aoiTtk ocsBwhp Andorra 10 Cold NO
1270 tzwV qSf Andorra 53 Η1Ν1 YES 25-10-2006
934 UMveoE FwLGaZ Andorra 24 Ebola NO
6676 OfTDXq uCecDP Andorra 7 COVID-19 NO
7140 czbKNHljkS gJfKGCSp Andorra 15 Ebola YES 28-12-2000
5627 uwVp ntBXn Andorra 30 SARS-1 NO
2317 FcE IBXL Andorra 86 Flu NO
8342 rKWfqpb rOG Andorra 38 Η1Ν1 YES 4-2-2000
5543 GQOW nyRMBBXrqe Andorra 21 Ebola YES 22-6-2004
2008 rXiENE HyuaknoIkE Andorra 53 Η1Ν1 NO
1419 GbtLLQKZELV zxLsL Andorra 39 SARS-1 NO
6172 Hsx PfYjdQQCOVh Andorra 80 Ebola NO
1952 Nkcu zrXLEziWLaG Andorra 55 Ebola NO
8880 DsEVC oNbtfsEgB Andorra 98 COVID-19 NO
1159 Mvk cAtSZlwAz Andorra 70 Η1Ν1 NO
4665 DMowIepOljY XJSCm Andorra 5 Cold NO
6830 iTk ykTDAU Andorra 94 Η1Ν1 YES 24-3-2005
6656 wLeTRhaPkF zTLfIUXMO Andorra 53 Η1Ν1 YES 17-4-2016
1103 RbPfCq yGpQI Andorra 53 SARS-1 YES 28-11-2017
9910 OGTVChrp jsDcbni Andorra 3 COVID-19 NO
5761 wwqh gsgrFMG Andorra 31 SARS-1 NO
4221 coLO wxJUlxR Andorra 81 COVID-19 NO
8105 RiIuWCr onmubN Andorra 103 Flu NO
4359 suFypj tiUXqGyGCB Andorra 87 COVID-19 YES 3-1-2015
3111 dgbVn aPlztwp Andorra 9 Cold NO
1600 Ofue RJdvxNe Andorra 11 Η1Ν1 NO
6112 yaydzzgn OKIH Andorra 48 Flu YES 27-1-2014
147 uHUaRGovI uuttOGpvOps Andorra 81 SARS-1 YES 28-9-2017
1041 yEomMqj TdaNCpxnN Andorra 81 Cold NO
7865 bSbUSYfFkgE CLUdvg Andorra 93 SARS-1 YES 1-10-2016
9466 KSrT krvnwBeMU Andorra 82 COVID-19 NO
7979 lYgYlPh LBAUVjIW Andorra 21 COVID-19 NO
8516 edEtXv QyTttNtRqz Andorra 60 Cold NO
6062 DbFkAV cfFxpT Andorra 102 Ebola YES 6-8-2015
744 hIF MXhuL Andorra 18 SARS-1 YES 19-12-2011
941 ZzldRanrl CpTQVY Andorra 107 Cold YES 30-5-2012
9223 GYf uPC Andorra 74 Ebola NO
5489 zAafeS kAPGs Andorra 69 Cold NO
3291 CmIsZTaybE vorjxS Andorra 17 Flu NO
6978 LXRxjVREgbI oIFETDL Andorra 87 Η1Ν1 NO
4381 ATBF mBcK Andorra 91 Ebola NO
1639 vGlvJPZlZ Hlup Andorra 87 COVID-19 NO
5970 SSLsezH oiyLM Andorra 113 COVID-19 YES 24-11-2010
3912 caLEIgeD qlAXdEfHG Andorra 22 Ebola YES 16-1-2006
3832 XxNY fiOlsa Andorra 107 Flu YES 29-4-2001
3276 oaPneR iGYzYlG Andorra 109 Flu YES 18-10-2009
4358 OzOBbHGrciu QfqL Andorra 45 Η1Ν1 NO
6802 jKPD Pvt Andorra 14 COVID-19 NO
639 mVerS fjSJ Andorra 111 Ebola NO
1106 eEnRnKGjCa kZfOmmDwM Andorra 91 Flu YES 7-1-2021
8607 VGnh MVMEEOocu Andorra 33 COVID-19 NO
9487 mqQPVEDPyL fDNA Andorra 115 Flu YES 4-10-2015
5909 dEyc RSiPD Andorra 57 Flu YES 11-3-2003
9789 ObhRUvrE gnpuFF Andorra 30 COVID-19 NO
6328 KbcrIgXFC zEG Andorra 46 Η1Ν1 NO
8667 bhJiasHq bABhdjsGZgq Andorra 23 Ebola NO
3903 QADJpEqxM tvlNf Andorra 93 SARS-1 NO
8381 AwTBLKoetU NFIn Andorra 103 COVID-19 YES 6-2-2006
8156 kkObkE KUCD Andorra 119 Cold YES 5-3-2003
7747 kTZEzfgMnyJ AoMQnV Andorra 5 Cold NO
5667 HVEn jVNNStiOpq Andorra 100 COVID-19 NO
1735 BKbRoOEk aoDUROARt Andorra 87 Flu NO
7904 JTLsQVaqoQ ugtf Andorra 30 Ebola YES 24-6-2017
3821 qYRgJa mSpiv Andorra 10 SARS-1 YES 26-4-2012
7326 DtXkLNyg MEtUJF Andorra 30 Ebola NO
3231 qiXaCO zPODzk Andorra 19 Cold NO
508 ZpemtWoQPQ mJLdIFEP Andorra 35 SARS-1 YES 12-10-2014
1183 eFS UYwtu Andorra 105 Flu NO
9022 JJDVLhts tEgn Andorra 88 Η1Ν1 YES 9-7-2000
6010 BXISnPmH IwtXUjVdtmg Andorra 30 Ebola YES 7-9-2012
1105 pWFbxOW LGBkAS Andorra 32 COVID-19 NO
2451 WTOtvFgs bcBnzfI Andorra 61 Cold YES 24-6-2017
7847 utAmnZDEe DMfznPsq Andorra 53 COVID-19 YES 17-3-2008
556 uXMEtCEBegt gnm Andorra 76 Ebola YES 15-2-2002
7735 ECCDsBFldZ syVFzFzPc Andorra 100 SARS-1 YES 29-11-2004
2204 JBKxNxsOCG ssuVBubHsB Andorra 89 Cold YES 20-5-2014
7513 cCjZI NTW Andorra 31 Ebola YES 14-2-2014
5796 AcoOAsyx KDdNyT Andorra 23 Cold YES 28-3-2016
8781 jCEmX iIF Andorra 32 Cold YES 27-3-2008
1240 LjRTTlqSVhu SGz Andorra 28 Η1Ν1 YES 3-9-2003
9506 RPEOY LiReZTJRmj Andorra 27 SARS-1 YES 22-3-2020
6308 MhHnniu IMbPYKupLSd Andorra 52 Ebola NO
151 EvSlw EgUcXagG Andorra 26 Flu NO
237 OLFMYCi gdP Andorra 72 SARS-1 NO
3224 YSUSH HhBp Andorra 10 Ebola YES 4-2-2011
7355 pCDohURX eMN Andorra 11 Ebola NO
