8125 rzSAOtHFH FDLDs Albania 99 Flu NO
823 MmX KCVoK Albania 32 Ebola NO
6208 fwxB bQsRzJwG Albania 65 COVID-19 YES 19-1-2011
8317 GgpxefWR XtCJyfkvXx Albania 43 COVID-19 NO
2088 valmivXgIZ gwZSzKnWMvA Albania 74 Ebola YES 1-3-2004
5206 mQdHPZPjyaK CsVSO Albania 16 Flu NO
9786 tGaLJoCsc hBd Albania 119 Ebola YES 27-12-2007
2910 FHTsQ iDuFcfkNw Albania 96 Cold YES 9-12-2008
2141 oYEmRGUzn xSdNF Albania 109 Flu YES 21-10-2014
9943 xhY BFTtGuVdbD Albania 59 Ebola NO
6451 sRnBUXee IHdIbOqbTFf Albania 81 Flu NO
2972 SofZAu AgKTygXhjuA Albania 39 Cold YES 23-9-2015
42 uZUEawOgJj OOE Albania 105 Ebola NO
1394 obtdrgxeh yodP Albania 80 Cold YES 12-10-2009
7531 DVDMKieSoBD BKpCXnpXIA Albania 44 Flu YES 6-9-2019
3019 GWItCPh mfBGgqY Albania 96 Flu YES 27-11-2006
7883 lLyWcnTDrdm cDwy Albania 42 Η1Ν1 NO
8984 hHOli pknry Albania 103 Ebola NO
9055 InToR MHoUdIyDdVN Albania 5 Flu YES 24-9-2010
4973 GrbNWcYS fWCNwX Albania 48 Η1Ν1 NO
6761 huHayO NSPERt Albania 23 Cold YES 6-6-2011
2845 LOBztajsJO GUo Albania 27 Flu YES 8-4-2010
5060 YPuAcDwdL WqQt Albania 77 SARS-1 YES 26-2-2011
650 cLVH bVFWnUQlju Albania 100 SARS-1 NO
2567 RJKz oAXQVZsE Albania 88 Flu NO
2683 EbdVI sCICwsPDAT Albania 96 Η1Ν1 YES 30-5-2006
3561 XefYZwjP fFviNIxkNa Albania 61 Η1Ν1 NO
3870 ipoEzskgRX nnxbOp Albania 67 Ebola NO
7550 CRBkDDsUo wmfeLm Albania 96 Flu YES 20-12-2011
6085 sutJpeSGOz udPwgopbE Albania 0 COVID-19 NO
814 XNb cIlrZMJSzIG Albania 99 Ebola YES 8-8-2017
7650 Sss pZekDZN Albania 74 Cold NO
9242 uqQV enfvnI Albania 34 Flu NO
3401 JRhLK urjBTDAyto Albania 82 SARS-1 YES 17-3-2005
9063 njaOgZQFjeN ilmdVVIqXRv Albania 42 Flu YES 6-1-2017
7631 wxHnp mbQWPXZMVCj Albania 22 Flu YES 23-6-2005
2380 EQryvlBEj oAWyLabdrZ Albania 11 Ebola YES 28-7-2010
7357 UGfGspv gVZRdbD Albania 51 Flu YES 4-5-2016
1320 ijnyFL QZxMzSgAKzX Albania 7 Η1Ν1 NO
1475 sfTyo mOshjYIs Albania 28 SARS-1 NO
4933 HaliX DcHFlmzOlMK Albania 111 Ebola YES 8-10-2002
5474 toaROjdnRT NmibwS Albania 97 Η1Ν1 NO
3275 pWIu sXufUM Albania 112 Flu NO
4186 MMp KCLx Albania 92 SARS-1 YES 10-11-2010
8008 IwVUTpgjFP VivXk Albania 25 COVID-19 NO
1542 LnUwsWiPb rdexv Albania 110 SARS-1 NO
147 ROLcLolB KWOq Albania 43 Flu NO
9702 sfTjoxa VUHqGwz Albania 23 COVID-19 NO
4969 yLalnE dTixWHpXGk Albania 62 COVID-19 YES 18-8-2005
1356 RlckWBaYHi aXaG Albania 38 Flu NO
3773 fPxAuGSy grbvd Albania 111 Η1Ν1 NO
1903 adzsKqXMpZZ xEVwdbIehef Albania 41 Ebola NO
1013 vzKhpGc GIavlA Albania 65 Cold NO
3237 OZAS tHT Albania 72 SARS-1 NO
1258 MHSOqp XJrTTrLu Albania 81 SARS-1 YES 13-4-2007
1213 ptzb xkpv Albania 82 Flu NO
9811 rjMUZvGTq gTCgy Albania 14 SARS-1 YES 3-10-2004
4137 CYyyCxtsiTl ivujTRxfaiy Albania 27 COVID-19 YES 23-2-2015
5361 geMChXWTsQ iVqdN Albania 63 Flu YES 4-2-2001
5608 dwmZVh pEbzCKCdtr Albania 114 Cold NO
8674 RtL JzwbEKJ Albania 74 Flu NO
5168 vpYzBALnc PZrOTgjbG Albania 55 COVID-19 YES 14-8-2017
484 QvKeTPDupf NoQfmSrlW Albania 32 Cold NO
91 izBA wHlmz Albania 34 Flu YES 26-8-2010
2572 dRxTVqIcCM aAdq Albania 68 Cold YES 27-4-2010
6467 GPuMNnsrB myiuKG Albania 37 Η1Ν1 YES 18-11-2012
4884 jNShkDJz aNYZ Albania 112 SARS-1 NO
7585 fnWv mBpyucz Albania 60 Cold NO
992 uETTcz wBWJ Albania 91 Flu YES 11-12-2016
6063 vLpnrg jYjaSXNkp Albania 22 Cold YES 2-6-2018
6141 JEHf njYGRarZ Albania 1 SARS-1 YES 8-1-2018
4346 cpSCKE inIToZXP Albania 116 Η1Ν1 YES 20-10-2020
9736 vHHkQ PfhPm Albania 74 COVID-19 NO
7036 rinU FMV Albania 93 COVID-19 NO
5904 pAvoRwdqY lFJWbeBIFZe Albania 92 SARS-1 NO
7656 VmUbkoGzTeB OelNViJVuY Albania 49 Ebola NO
1693 hRqmEYzWx gYYRSGhoTDp Albania 87 Η1Ν1 YES 20-11-2011
1495 LyXAVoud oCozrCUvvsq Albania 60 Η1Ν1 YES 13-4-2014
3997 NYItmWPQi HTenuAaqhA Albania 44 Flu YES 18-7-2011
7255 isRi ltTUQRfoSVU Albania 68 Η1Ν1 YES 24-5-2010
3700 jPoqUaWR saIMCczv Albania 18 Flu YES 21-1-2006
901 dScEGhOip YrQJCYOD Albania 47 Η1Ν1 YES 3-9-2012
7922 nTRiZAcxqv jXIbSoYxBh Albania 90 COVID-19 NO
1556 bOiZ knKpynDKyS Albania 30 Η1Ν1 YES 16-6-2018
6438 RFaaCF LujDzSR Albania 67 SARS-1 YES 29-4-2002
4366 yLSWgMO svSzkdCRDO Albania 111 Ebola YES 8-2-2008
7416 bZmf IiRYaLacLhq Albania 42 COVID-19 NO
8003 VpMcEfh nOhUSFKaz Albania 28 Flu NO
9742 nnk awxNdrkWZuy Albania 93 COVID-19 YES 30-10-2021
8754 yzN rVjg Albania 50 Cold NO
4283 yyqpucv GFHxGNlR Albania 54 Η1Ν1 YES 2-9-2007
5014 sWrLWqYAoMl oPS Albania 101 Flu YES 16-9-2016
2121 XqgKRmBXu sPevvF Albania 65 SARS-1 YES 6-8-2018
3477 jmFgI rfwq Albania 11 Ebola NO
1908 QUWKklkUiX CxeBPHJFG Albania 49 Flu NO
3547 LZB csBpQiiPuK Albania 40 SARS-1 NO
69 pIwtQeWLgJ cUIdMqQs Albania 92 SARS-1 YES 5-11-2004
4997 dsvaYoWHX eiJbiOcZIJ Albania 76 Η1Ν1 NO
8613 wRjGCzBBQ cbQhoQuKrsK Albania 31 Ebola NO
4430 CFstpJYdI IQZMIBEMWF Albania 99 Ebola YES 27-6-2002
2681 FSFgM GgPsmLc Albania 60 COVID-19 NO
7742 RqadYHL RYGkBsF Albania 21 Flu YES 21-4-2002
1942 ildvs NhasFENAvQ Albania 28 SARS-1 YES 15-5-2018
6456 CZuO yFfLEKv Albania 16 Flu YES 14-6-2021
1380 VeBoBCBF OpP Albania 102 Ebola YES 25-11-2020
878 JwyrBifWD BOlbSosc Albania 12 Cold NO
731 zMIQjUsTLa ZBqyYk Albania 85 Flu YES 30-5-2012
5774 Jxrod QrdqZzpNCu Albania 18 Η1Ν1 YES 21-8-2001
5070 hkIGqEBsls cHwYlDk Albania 26 Ebola NO
1353 iUfwLqERX uxMu Albania 110 SARS-1 YES 13-10-2010
3273 ERFfkQmIv gAAacE Albania 59 COVID-19 YES 12-9-2011
6766 ozMnp HJX Albania 2 Cold NO
2834 IONnapRI bwwlidYmuIW Albania 115 Ebola NO
8979 cKIHcuWd jLPLSckpt Albania 8 Ebola YES 21-3-2018
9563 Moe EcSLd Albania 24 COVID-19 YES 22-11-2012
8151 Zwg yveLDjAVTpp Albania 64 SARS-1 NO
7202 JTtsvR uBBGgzP Albania 119 Flu YES 19-4-2008
6827 PEdH QxagU Albania 113 COVID-19 YES 15-6-2009
2753 lsho AbZvJA Albania 88 Cold NO
894 FbbIfNDiYeT SJaRId Albania 7 COVID-19 YES 16-8-2010
2620 jfBmbMcwRW PPauFEAxlHZ Albania 78 COVID-19 YES 18-1-2017
5040 ChaQmV Ayd Albania 79 SARS-1 YES 28-5-2021
6052 zOchthSkMk xkmOnS Albania 3 Cold YES 19-2-2018
6495 mkZS DRxS Albania 6 Ebola NO
7600 VHjb ykrd Albania 91 COVID-19 NO
689 dDyXdmlMW xTFlQvabs Albania 88 Ebola NO
9248 ZRv SYddVCN Albania 91 Ebola YES 10-6-2002
5024 XyTvtoBCg CVQSwo Albania 59 Flu NO
8286 deOtbYi KSJOFnmWCEk Albania 106 Ebola NO
9655 HoKpH HzRoeb Albania 2 Ebola NO
1572 evoTimSRi BWhcowLct Albania 35 SARS-1 YES 3-9-2000
2016 BwSW ZZGOEmYBWAx Albania 96 SARS-1 NO
5907 VsoFtR XUihdn Albania 64 Η1Ν1 NO
63 BzmEjUOVNjH IICrukbpfi Albania 7 Cold YES 16-7-2005
4821 gqT VIka Albania 33 SARS-1 YES 29-3-2005
8034 TyZmnYs SsTJP Albania 38 Ebola NO
9128 ZVsCCcgbGYA fdkx Albania 44 Cold NO
1504 mPvaX iOiHkTL Albania 70 SARS-1 NO
857 RTA UguwEClNy Albania 37 Ebola YES 30-11-2005
2534 mxvVa YhOHGwewT Albania 103 Ebola NO
8860 gfT RNVF Albania 88 Cold YES 26-9-2010
7378 uiK uFBebI Albania 20 Ebola YES 2-1-2018
9909 DgbAqZuuEOp aLqADRN Albania 114 SARS-1 YES 23-5-2002
6104 KdQxpA TrDjlt Albania 74 Cold YES 7-10-2000
1833 zsQfrByV Mzl Albania 88 Η1Ν1 YES 13-1-2002
5832 oyjqqisjFZ AhsnA Albania 98 Ebola NO
7159 tktUasm OExopNbGuDb Albania 102 Cold NO
2331 wqSq dCjuNSfkY Albania 36 SARS-1 NO
3547 XtX QscOY Albania 20 Flu NO
67 kCzXq AwQSsVjaxeN Albania 74 SARS-1 YES 25-3-2019
490 JQwkrvAeOFA dddmsI Albania 114 COVID-19 NO
2351 XHLgKvaJye CeOQbS Albania 52 SARS-1 YES 11-6-2009
5997 wid RCQOkStPzJ Albania 16 Cold NO
6474 RAFNhBwhzGy pzGzczO Albania 57 SARS-1 YES 20-4-2006
192 FzXyXpnIM olgXtWzZrx Albania 55 Ebola NO
4139 oGgXj deTku Albania 41 Flu YES 7-5-2002
1255 LTFVkBm DZGFoFd Albania 107 SARS-1 NO
2869 ZmGJtD dwwwUggH Albania 39 Η1Ν1 YES 6-10-2017
7507 ATA Uecfpfwc Albania 86 Flu NO
2365 IVjNhmoXHqV uSLKcqsih Albania 104 Ebola NO
5255 sTtBDgnM OpTkcxnaT Albania 40 Ebola NO
8239 EcsFufuxBPu GRFCT Albania 50 SARS-1 NO
5277 JWisCeksKHJ wUgrMZ Albania 59 COVID-19 NO
3328 DbWVkrPO untASCVkB Albania 66 Cold NO
8976 chdYt RtantM Albania 94 SARS-1 YES 26-3-2005
1268 JFkDenp dveF Albania 9 Flu NO
800 gOmUd ZpFgQ Albania 38 Cold YES 25-8-2006
2396 kmeUKn IloKaEJR Albania 15 SARS-1 YES 12-11-2003
8533 BBdRyF FmPKWrnUb Albania 86 Flu YES 24-2-2011
8570 qrFdQZJ kDzp Albania 46 SARS-1 YES 8-4-2009
2192 keiQWxSiLQk kzD Albania 38 Η1Ν1 NO
4238 ILSlMRWXcH DbyfBHpFmN Albania 2 Flu NO
9499 hlwN FBZDccdf Albania 34 Flu YES 14-1-2005
7460 AXEJVxak kqdDWAWHrZ Albania 29 Cold NO
8020 QYpJJ ZXkHnp Albania 97 Cold YES 23-1-2012
6603 WPCHp QWjclwDx Albania 84 COVID-19 YES 17-3-2010
1203 tRgPazHfqaU OVatIP Albania 116 SARS-1 NO
9906 wOQC ovMnFokJqpZ Albania 87 Cold NO
3808 vTz YMMC Albania 60 COVID-19 YES 15-8-2018
6257 MyVFp sinC Albania 89 Η1Ν1 NO
8501 nijlc yEKeQbbBrT Albania 119 Η1Ν1 YES 8-2-2014
8307 YFwDg Wgrh Albania 21 Η1Ν1 YES 17-10-2005
7005 wNULCxJwo sJcUJx Albania 58 Η1Ν1 YES 15-9-2021
7471 bZYQYQtH SVDtcQE Albania 99 Ebola YES 11-10-2004
1768 iAFkgM lQHbRRix Albania 81 COVID-19 NO
924 JDNgD rrIzhDRZAY Albania 47 SARS-1 YES 28-12-2008
9764 JrIT SxCD Albania 22 Flu NO
8709 uovDSK jHqqQLWlbn Albania 114 Flu NO
8792 BbPWX iHqzRXt Albania 94 Cold NO
1585 VmSkW VcMc Albania 17 Flu NO
2718 hzcLdifQPUl rsZ Albania 58 COVID-19 NO
9915 Rau fDrltJ Albania 34 Flu YES 30-7-2007
9713 YgJWnXmFSzv lyCHrie Albania 27 Η1Ν1 NO
5667 jVy racddJgu Albania 68 COVID-19 YES 21-3-2005
2081 kzHPcIfXF yaNiaVS Albania 95 Η1Ν1 YES 14-8-2011
990 yZnepJ djsFNRHvRBf Albania 83 Cold YES 25-1-2002
288 jgGwWyevhJp aUTnVQuCKWq Albania 75 Η1Ν1 YES 14-4-2015
2242 bOfC BqPzsJgJ Albania 107 SARS-1 YES 23-3-2018
3474 YBSULMHnCV GMrp Albania 117 Flu YES 17-8-2021
426 uFFW LwJLr Albania 65 SARS-1 NO
8046 KfmziRqrjY ygQoDTtZcwW Albania 88 Flu YES 30-11-2001
4102 OmarSm SjZvZVI Albania 43 Ebola NO
4017 zLQqc iqvXxCj Albania 119 COVID-19 YES 11-9-2021
4781 hlTTO nWPgak Albania 64 Η1Ν1 YES 9-6-2000
6356 ElFAmUysisI IVUsIFSp Albania 47 Η1Ν1 NO
2289 LmthChYwqs TzSvV Albania 78 SARS-1 YES 11-9-2003
1015 WbttpdI bVFdukDs Albania 117 Ebola NO
7375 MWa jIpphE Albania 22 Η1Ν1 YES 2-9-2000
55 EYnK vTC Albania 42 Η1Ν1 NO
7850 xEsfXgVwvGu AzofL Albania 92 Flu YES 13-1-2019
2058 RhgqULFtPc CynpBjZ Albania 111 SARS-1 NO
9003 SbCBbDXsry QXxHJ Albania 55 Flu YES 28-5-2006
7341 LIZBrBImbY fBVg Albania 20 Cold YES 28-12-2016
2522 XkQX tXnmNpDZHl Albania 82 Η1Ν1 NO
5071 yBSyVlU eQTC Albania 71 Cold NO
7453 zXJsvfO sitVw Albania 97 Ebola YES 13-9-2013
8869 coqXaHFOXJB MzQKwSyau Albania 112 SARS-1 YES 15-1-2019
1984 lhYLGgghfys RdRQCJFEXm Albania 36 Flu YES 4-8-2021
8921 tbieWR rleHzyoYK Albania 85 Cold NO
5638 Ujg SMedknDUc Albania 4 SARS-1 NO
3142 dzRgAjLxQ Nzg Albania 65 COVID-19 NO
3042 VkeNDynMlsn aAVUQVJhODj Albania 5 Flu YES 26-2-2013
8521 OUdOfq CMm Albania 108 Ebola NO
6636 qmBDhtfg bANAchs Albania 7 Flu NO
1002 kBMz EzMWlSkQId Albania 94 SARS-1 NO
6536 XRgTgYwUfBy oRDIEWzn Albania 14 Η1Ν1 NO
7442 LkwpUe tqMIeM Albania 93 SARS-1 YES 8-5-2013
1183 PuMXn gVOpm Albania 18 Flu NO
6332 bQO QMLhLt Albania 35 Η1Ν1 YES 17-2-2016
3663 KhWZuxDun EELDeOsQ Albania 36 COVID-19 YES 11-3-2021
3127 QfEGV hQqIit Albania 104 COVID-19 YES 24-4-2011
70 tAtq UhQT Albania 110 Flu YES 22-1-2021
3626 oTgBMQ MzWdW Albania 52 Flu NO
8761 ElKdAigkokl hsFGBO Albania 82 Η1Ν1 YES 28-7-2009
2760 OiczwWSvM UZNSp Albania 115 SARS-1 NO
6315 XncfULdcz eaAE Albania 109 Ebola YES 12-11-2018
6874 gSogMF rWJsGvZUO Albania 70 SARS-1 YES 8-6-2010
1667 nMaamIs yoUsSVRmm Albania 119 Flu NO
529 qIqDI vRTSFXqc Albania 119 COVID-19 NO
7591 orpTymf BkGE Albania 108 COVID-19 NO
8481 aEua qcRcRzE Albania 73 Ebola YES 13-1-2021
3211 bLZNQzKWsk gBMo Albania 51 Cold NO
3559 gatmgbA pMgjISpAS Albania 105 COVID-19 YES 8-4-2005
222 lHMg xHTdBPcYPuZ Albania 44 SARS-1 YES 25-4-2020
9774 Jjh ovFTbYDLVsn Albania 25 Ebola YES 24-8-2021
7538 zFPYfFJrNa urqmZGd Albania 96 Flu YES 15-9-2021
2801 YVtQ gaE Albania 18 Flu NO
2508 PshYDf isazSFl Albania 58 SARS-1 YES 10-5-2011
1876 HuCiLbOtxk mzoVv Albania 17 COVID-19 YES 8-8-2001
62 pybhMn pfy Albania 31 Flu YES 28-5-2000
5174 OGDnJUZoVk VbgQf Albania 103 Ebola NO
1220 zEGdUmKlfG KMtP Albania 77 COVID-19 NO
1118 FbjgdMM CGMriFqeYV Albania 5 COVID-19 NO
5670 IdyFISBBmv Yes Albania 90 Η1Ν1 YES 8-5-2012
612 trLWkoHHNh mRKb Albania 68 Η1Ν1 NO
4673 MzmSLBWJRT bUcPjUxMwUS Albania 89 SARS-1 NO
1206 SHqpmoMELV TDdcQqblc Albania 55 Cold YES 19-11-2017
1996 kAGvoVBL gyHauYMjuQ Albania 53 Η1Ν1 NO
2559 dpzRywcLgeD yLL Albania 56 SARS-1 NO
5263 urER XSeVPJu Albania 81 Ebola NO
3024 hlAV RUc Albania 98 COVID-19 YES 29-8-2010
2793 hAC rYXhahuSbuI Albania 51 COVID-19 NO
3963 CkKIHkO StlYzaZwBH Albania 114 Flu NO
4348 wenWT emRC Albania 46 SARS-1 YES 2-9-2006
9706 UjbpDhA OndrY Albania 21 SARS-1 NO
3585 sTBXsiL SHP Albania 87 COVID-19 YES 11-12-2004
2009 GYMBeQ XAytT Albania 101 Ebola YES 8-2-2000
3383 AtMv XAjApknakjS Albania 60 Η1Ν1 YES 24-8-2015
5634 DuHsrFY gTkytFVUqH Albania 108 Ebola NO
152 RMTjjzpi ubrrJKHhNBl Albania 97 Cold NO
9319 VtDzoDOu hZxiHJytIDQ Albania 95 COVID-19 YES 21-1-2011
2723 HYRQXUJSa kuh Albania 64 Flu NO
2182 ZAQx PyD Albania 22 Η1Ν1 NO
9243 YaoxyVz nSB Albania 12 COVID-19 NO
1095 VVTEejaPq jsNYIoVDPz Albania 69 COVID-19 YES 16-11-2012
6013 BDegT tGS Albania 33 COVID-19 NO
5706 hQWaKhzjy DABkv Albania 111 Η1Ν1 YES 28-2-2019
9921 tMuyD YwBRcAu Albania 41 Flu YES 12-3-2003
8844 qJb dEj Albania 53 COVID-19 NO
5450 QuDDsF oSfTmMwOy Albania 62 Flu YES 15-7-2016
1969 kefDL yBhS Albania 39 Cold YES 15-8-2008
4647 AeSQjUTRw iggG Albania 45 Flu NO
2676 RKtq PEmQpX Albania 94 Cold NO
647 hIvMBGvH mylwod Albania 8 Flu NO
1159 apv opgHiAeV Albania 78 Ebola YES 25-3-2014
2019 pGumyRKJ NfTNdAqTcf Albania 81 Cold YES 7-7-2021
76 ngn GSyylmQ Albania 45 Flu YES 23-9-2008
6568 LaJ tna Albania 26 Cold NO
9733 YUHAy hovRYmal Albania 16 Η1Ν1 NO
1309 tkKfBew wIHHrqAbAw Albania 66 Cold YES 30-5-2005
6859 MWQzdd oNC Albania 107 SARS-1 NO
9581 bbEC IDnVOs Albania 0 SARS-1 YES 4-5-2001
370 zFAPTmZ FuvoLGFMwg Albania 67 Cold NO
7937 ofrjj lsVJKLO Albania 10 Flu YES 9-12-2017
4439 gDwAMpBR yzPCQKdNcUG Albania 39 Flu NO
3819 DPnadIKhn QqZTwsem Albania 81 COVID-19 YES 21-10-2001
652 czDXcxtNOv abCamcvYZE Albania 13 Cold YES 21-5-2016
1276 CYAFTR wwdxWuidDM Albania 27 Flu NO
1557 yxXBa yHjkojHlaNm Albania 78 Η1Ν1 NO
3317 OqFE CZxnyKHxJ Albania 57 Flu NO
9530 LKHPiYXo gZVWnnILh Albania 64 Η1Ν1 YES 7-11-2018
704 kcN aKxt Albania 44 Flu NO
6813 CxoZzVGx IWPlcI Albania 9 COVID-19 NO
865 SYGgnKDFBVb icYGDQL Albania 61 COVID-19 NO
2555 WKhdhhBa XrQG Albania 9 COVID-19 NO
4982 MUPeo BaXdhGt Albania 33 Cold YES 20-1-2013
878 ipxO GbnNSURF Albania 63 Ebola NO
4273 fRyrgHHZhX NotaD Albania 38 Η1Ν1 YES 14-1-2015
4588 ufpEEwF wtWjYbFe Albania 50 SARS-1 YES 20-4-2013
3194 ghQHOAk qHs Albania 14 Ebola NO
3046 bUSUMptqXuz ckiNQ Albania 8 SARS-1 NO
8382 TCMpX piEXVB Albania 19 SARS-1 YES 22-6-2010
741 MEzAkQXEjd ejzKDYpKTJI Albania 93 Cold NO
384 dpcnOdof OhdOmuXjYrh Albania 7 Flu NO
867 tlSUBJlkZVW Zey Albania 112 Cold NO
2162 rBNWduXq vdrvagR Albania 105 Η1Ν1 NO
4071 wySk CuerYZdK Albania 97 Ebola NO
7085 MsVD YaIXzDVUZr Albania 55 SARS-1 NO
7371 MnwVMb LxbrboVkRv Albania 10 Flu YES 2-7-2008
3257 CLWXn YlLMpZ Albania 34 Flu YES 26-1-2012
2205 gqEaxLSQS BEF Albania 82 Ebola YES 25-11-2008
3091 wiyfN hHKvWWlWd Albania 87 Η1Ν1 YES 21-11-2019
9998 CjSn GPxV Albania 70 SARS-1 NO
250 lCkSaRcHL TZqPC Albania 46 Cold NO
5484 tHoybepyy HGyu Albania 38 SARS-1 YES 23-1-2006
7552 SnmPln osNI Albania 13 SARS-1 YES 2-6-2005
4401 lzojRy QBPwK Albania 7 Cold NO
7697 MLDGjN aXe Albania 109 SARS-1 NO
7965 tJFLjj FuAczoQvx Albania 106 Ebola YES 5-7-2006
3557 qtUvfRsCUi GrhYaTSWtFS Albania 60 COVID-19 NO
963 RSbzwH sClPrcKkOdf Albania 12 Cold NO
7019 NojJTDcAebd WpxhxwG Albania 8 Flu NO
955 SsEtiVIVO XBbWRELxR Albania 69 COVID-19 NO
9324 aZoZpE GGrQ Albania 11 SARS-1 NO
658 MMWNdj Gaor Albania 70 SARS-1 YES 1-5-2012
4009 FzQvpj xBRmBIWaO Albania 19 Η1Ν1 YES 17-3-2007
4746 uXate WEJW Albania 37 Ebola YES 8-4-2020
1425 mxzEqnWc Yeu Albania 25 Ebola NO
5575 ZUgnTZ mgNllrzixSO Albania 62 Η1Ν1 YES 7-7-2006
391 DcmoGr IoXPgPtt Albania 74 Ebola NO
8188 XbJTuASBVbE qFnckzIWc Albania 95 Ebola NO
1386 CiR MfzuhKrNcdY Albania 7 SARS-1 YES 5-12-2003
6823 dNtoMqDoJsO kgXYBd Albania 31 SARS-1 YES 9-4-2018
3621 KCNGVwYNh kfmcJh Albania 105 COVID-19 YES 14-8-2012
3825 QuKccX YGtrViQtai Albania 112 COVID-19 YES 1-9-2009
8605 IrzI RIcbaC Albania 81 COVID-19 NO
3546 PbyE OlPcj Albania 58 COVID-19 NO
3930 ePHHR MlwXYjqHHTe Albania 49 Cold YES 18-7-2001
8655 ealgCItvh jXTbyCuhC Albania 22 Flu YES 17-1-2005
8913 zde MLbQkEa Albania 90 COVID-19 NO
2181 NdGENT tED Albania 24 SARS-1 YES 5-7-2019
7863 xGQQqMEFUH xzvLaaxX Albania 67 Cold YES 30-5-2021
4096 MutDQpKTx SjJhTHul Albania 91 SARS-1 YES 21-11-2011
4050 MUMoEhAiPH ocCHpbxT Albania 58 Flu NO
1096 QglvU wIUnVF Albania 65 Ebola NO
7863 pbjVelQl sMKqHtV Albania 27 COVID-19 NO
2781 ziwwWvor qRlLmeBc Albania 50 Η1Ν1 YES 24-6-2000
5613 UkxOS fFfdI Albania 33 Cold YES 22-5-2021
4375 pOg atNU Albania 61 Cold YES 13-3-2019
5160 qNgx OCtI Albania 107 Cold YES 10-9-2019
7534 vIczc wlZqxUwLyN Albania 96 Ebola NO
149 tdNf EKxZieBfo Albania 36 Cold NO
245 jgOAYdW oOCCnCnFXJH Albania 103 Ebola YES 26-9-2019
2008 GiUvXhLDNm lsZnCZAG Albania 109 Ebola YES 21-3-2014
2699 WEALugqJmwF bHcEkg Albania 107 Cold YES 24-8-2008
741 ehz LyLWNMGT Albania 76 Flu YES 14-8-2009
7360 UhQBi OezXVvFlXJg Albania 54 Η1Ν1 NO
781 MwaiUWaNtP ceXAS Albania 79 Cold YES 1-11-2011
1018 UVFVqC mye Albania 54 Ebola YES 5-3-2002
9527 DRHhhTD MMgetxg Albania 98 Ebola YES 7-2-2007
1721 RVKqRcYN lVcRljDX Albania 69 Flu YES 20-6-2005
69 mpyoacl hXFEqnVIj Albania 79 SARS-1 NO
5034 kywOvkp BMq Albania 89 Η1Ν1 YES 28-7-2013
2522 ysMQOmYAEav ihCdb Albania 118 Ebola YES 3-12-2005
4145 hFNzRjA nYOVtqU Albania 66 Ebola YES 8-2-2016
5472 tyVJBCNTMo zdOScl Albania 33 Η1Ν1 YES 25-7-2021
2118 qxqRfUJg wZf Albania 23 Cold NO
1386 kfCKje vxKdcNxiZ Albania 96 Η1Ν1 YES 9-1-2007
3328 pfgqQO KFap Albania 27 Η1Ν1 NO
2493 jHYrv idTSMiT Albania 72 Η1Ν1 NO
7667 pAHSXC xYHmuS Albania 42 SARS-1 YES 10-7-2014
6896 DzYpnOPJuhQ uvCwHresqU Albania 35 Η1Ν1 YES 5-10-2002
736 PcehFOCrm GBEpBUojc Albania 81 Flu YES 3-12-2018
5916 XJhFK ONCPknMtjVv Albania 116 Η1Ν1 NO
1197 slf LCsKIoFUTLT Albania 91 Cold NO
8205 XQbIiztKtG iwON Albania 31 Flu YES 4-3-2010
153 yPs iImMUDE Albania 38 SARS-1 NO
9078 fyclAdTVJX qVZWdMHzUw Albania 9 COVID-19 YES 13-7-2000
7556 NcCsLPYvR RAMsUem Albania 105 COVID-19 YES 20-3-2008
6457 JscDBcAM nxsDIFbBYbC Albania 107 Η1Ν1 NO
429 pqXihWDjiQ vhbfzlG Albania 2 Η1Ν1 NO
6594 bwJLs ZyMuSqq Albania 61 COVID-19 NO
5567 HfjB AiHvCG Albania 43 SARS-1 NO
6609 Qfz TSYLnK Albania 67 COVID-19 YES 20-8-2002
9957 FehodRe abZcW Albania 63 Η1Ν1 YES 26-6-2016
1862 owY yWK Albania 41 SARS-1 YES 29-1-2010
4619 hrjJGfjwn yanJ Albania 82 SARS-1 YES 27-11-2008
4980 QgEPOLCTMN gsP Albania 107 Flu NO
7142 aArSxdNdGtH ILPZby Albania 98 Ebola YES 7-9-2020
745 TOfjWDq NwzBkKwtta Albania 0 COVID-19 YES 30-10-2009
7727 csjruAwnnFN bHQSgt Albania 66 SARS-1 NO
8886 txOCBfsMJ QwCbSCaIuZQ Albania 33 COVID-19 NO
5189 uGhd tEG Albania 111 Flu NO
426 pkiOIgS nAwqQQN Albania 103 Ebola YES 23-12-2019
6699 YaTU LSNMkS Albania 3 SARS-1 NO
8688 kwIZqmZdbsq gdWvoq Albania 11 Flu NO
6909 LYulOw jgrROODep Albania 50 Ebola YES 30-10-2006
4468 PhwjHOdTIZ GVD Albania 54 COVID-19 NO
3772 dFM mygU Albania 35 Cold YES 14-6-2013
7823 KVQhXhpqQW ZKaoS Albania 53 Ebola YES 4-5-2018
7200 OBPzZNOfcF vVl Albania 33 COVID-19 NO
1573 ixPIFpa jjVBHadU Albania 14 COVID-19 NO
7986 gBYnzuyseO ElMWRR Albania 73 Η1Ν1 YES 30-3-2021
2795 ulKJNb KUmDiy Albania 54 Ebola NO
4110 yzh MMMDoZky Albania 69 Η1Ν1 YES 5-12-2012
131 LAIvlrpeG iekrHZMC Albania 61 Η1Ν1 YES 25-2-2007
7933 faaFs UbrFdceHq Albania 42 Ebola YES 9-5-2006
6434 JNdIoV vxOQNvM Albania 7 Flu NO
1074 soatlakTnh frwtAgM Albania 87 Cold YES 4-11-2004
6098 Nze IOIbtjwv Albania 111 Cold NO
9545 pBhXkaPcVQi EhqWzCWbrhM Albania 40 SARS-1 YES 14-3-2017
6682 GaOBZ LsyWej Albania 6 SARS-1 NO
4867 fZisADrgl mUOMZGXgL Albania 59 Η1Ν1 YES 7-1-2019
2727 DhqSZ aCPosrduHJ Albania 26 Flu NO
8340 OXVW srpS Albania 95 Η1Ν1 NO
7445 yAEvwhWypC BuGcFXn Albania 42 Η1Ν1 NO
5336 DCBUKgUbak IRPnuYXaU Albania 91 Ebola YES 23-7-2014
7082 zPSnwFjZF DJoArmgxo Albania 75 SARS-1 YES 24-1-2003
5633 ohenfkHXDT wgePJxMvw Albania 84 Η1Ν1 NO
5510 WNZNsIaDdg mPUvTOB Albania 34 Flu YES 22-2-2007
6300 mnlRaql GZbdqW Albania 117 Ebola YES 13-6-2010
3241 TNW tDDl Albania 1 Η1Ν1 YES 3-10-2011
9032 ihl Nnkl Albania 73 Flu NO
4786 JJkHGnmpo XgUK Albania 42 Ebola NO
4234 quZw SgJdwS Albania 70 Cold YES 29-4-2003
5400 wDWUZgla PBWshi Albania 16 Flu NO
3446 vEknD HqjGBjR Albania 83 COVID-19 YES 12-2-2002
2305 LKB sBVgUxS Albania 51 COVID-19 YES 20-1-2003
6313 dczdJXgp jmFmWCR Albania 53 Cold NO
1759 XBDku bbqiNY Albania 15 Ebola NO
5520 obZCW TVEXlLvck Albania 90 Η1Ν1 NO
2254 YlIiH uzMtYyYufUj Albania 103 COVID-19 NO
3509 RYMwRjEspvO nHLTwxxZy Albania 9 Η1Ν1 NO
2862 ODuRO AfFfJH Albania 24 Flu YES 19-9-2016
6431 oUFngvykGbJ iqbWJ Albania 66 SARS-1 YES 16-12-2001
3545 wGBwJKOS pUthtefIG Albania 40 Ebola YES 3-3-2014
2521 mROpShhst tpSwqzQ Albania 22 Flu YES 3-6-2006
9210 izX eNdv Albania 47 Flu YES 15-3-2012
4117 pvvZPBtX qswxHhYvB Albania 58 Ebola NO
223 KKBs VXatitIcC Albania 48 Flu YES 12-6-2014
92 wmEE OQoMdgAjEsu Albania 96 Ebola YES 23-8-2012
5816 DMeISiE WHtVDBxb Albania 24 Flu YES 21-11-2004
235 ragYAaQimmf tJWlGMFjxu Albania 47 Cold YES 2-10-2011
5148 fFbOy GFTc Albania 70 SARS-1 YES 20-10-2009
5292 BVeS kRIb Albania 15 COVID-19 YES 24-11-2000
3404 bSdL vWqdHV Albania 10 Ebola NO
908 tUB XwIXEkjA Albania 71 Η1Ν1 YES 30-4-2000
1289 GMyVXP vsKA Albania 5 SARS-1 YES 3-11-2012
1977 AbFmQQrDmC uon Albania 114 Flu YES 20-9-2015
1726 UiaSBTot bHPVsaYkzTp Albania 2 Ebola YES 5-5-2000
7673 IIQIV vcb Albania 44 Ebola YES 25-10-2012
3849 sdzhQfd YZLdCX Albania 48 Flu NO
8582 xjMHpxSgeni VjWTaFxP Albania 112 SARS-1 YES 4-10-2008
969 iEvVIrdb QBc Albania 51 SARS-1 YES 3-3-2007
4474 zODUIioJ WmEKZRaDoio Albania 112 Cold YES 6-11-2003
2571 ijHroCVx mLdWRrZf Albania 27 Ebola YES 6-3-2021
8627 nsMwoStT oLgM Albania 69 SARS-1 NO
8806 eClOIoa iBp Albania 33 Ebola YES 5-8-2018
3112 nyMMZ wpEfEojSpMo Albania 119 Η1Ν1 NO
1084 JvfJHlEV jAds Albania 106 SARS-1 NO
488 mlLX pgHqX Albania 48 COVID-19 YES 4-7-2006
1021 yctQiK rPhhcieuvQ Albania 98 COVID-19 YES 15-12-2018
9826 fvYR MMlBeqv Albania 78 Η1Ν1 NO
785 szqleZQABwX ZkciZM Albania 104 Cold NO
3231 SimQE orn Albania 38 Flu YES 3-1-2020
5834 JgMxyOsgdk ZHDkfJg Albania 19 SARS-1 NO
7514 pfxc fIPdKTUm Albania 36 Cold YES 25-7-2012
482 nAL hXlpBG Albania 13 SARS-1 NO
4472 SAKvdKfQJcr TASCfngcap Albania 20 Cold NO
8179 zZHeP XqQ Albania 59 COVID-19 NO
2489 iniad RzwHq Albania 82 COVID-19 NO
3634 eJqpXHCzy CzjywdWwH Albania 118 SARS-1 NO
1688 CzgUopUYqPq NCiEB Albania 3 Flu NO
3925 JOGOi qPgIDnYsiH Albania 13 Ebola YES 19-5-2021
3648 HmObTM xvtjdLflQ Albania 18 Ebola NO
1335 oaJBJqUAuxr ASBOx Albania 74 COVID-19 YES 4-3-2016
7262 rXKtRuciYh UpCkWJEVZk Albania 89 Flu NO
3781 oCGCKtY vMpH Albania 100 Cold YES 13-4-2017
5939 cjRTigOSFi sjOrYVMWU Albania 76 SARS-1 YES 14-9-2008
4854 uGMq qBz Albania 56 SARS-1 NO
4348 BOfJdNM hIje Albania 28 Flu YES 3-12-2011
5195 wNagO WtAZUdERwid Albania 71 Ebola NO
1588 yVAifv ifvahqIdsPc Albania 96 SARS-1 YES 23-5-2017
3590 IENDnBxk dqQTCc Albania 58 SARS-1 NO
1412 Ndf LoKksghTssM Albania 27 Flu NO
1335 rtQRenaWou IZCzAo Albania 47 Flu YES 14-1-2012
8206 OOxZcr OpdPh Albania 72 Η1Ν1 YES 24-8-2006
3937 Rxb UVzFspJiY Albania 76 COVID-19 YES 28-3-2003
6114 ShFZa YMsjrfdH Albania 101 Cold YES 8-5-2008
1371 yeEtLZil yoNTHoygqY Albania 78 Flu YES 17-1-2019
4823 zUDEHizZ surgVuk Albania 34 SARS-1 YES 18-9-2019
143 Rjtqecx gYi Albania 54 Ebola YES 23-3-2012
9088 RJrwkZEe VrwxKy Albania 107 COVID-19 NO
9124 SnJGmvgOyk wYOYYjFrNPD Albania 0 Ebola YES 26-7-2000
2962 tmurzUjdTQE LrYVakqSF Albania 91 Η1Ν1 NO
8805 WQFZNOVB KTelHP Albania 50 Cold NO
7115 sJce kwx Albania 110 Cold YES 30-12-2009
1985 AeoH WKzgBC Albania 48 Flu YES 29-7-2017
4784 IVlyNf NDoaeQfx Albania 66 SARS-1 NO
284 wjFKZW vCjdDQZE Albania 45 Cold NO
3493 ytDJoBSXptH elQjYmiZDaG Albania 113 Η1Ν1 NO
9678 FIruBQcJpeT riPiREyOL Albania 80 Ebola YES 30-7-2007
9431 PcXCRqgPCy paAuZOMSR Albania 23 Ebola NO
8650 kAw tsTWbz Albania 12 COVID-19 NO
3062 Riudcg sPtzb Albania 75 Ebola NO
6004 uNd FFr Albania 1 SARS-1 YES 29-3-2016
2948 hWGeFLp wkcK Albania 91 Ebola NO
6120 PUjeZZiJZU roGzP Albania 56 Flu YES 16-12-2000
4463 QuY iXVY Albania 64 COVID-19 NO
3594 TjjC eJGkBDVfz Albania 61 Η1Ν1 YES 16-2-2014
3194 zsTcWDFSscQ KURYn Albania 56 COVID-19 YES 2-5-2020
4850 HEqNuUClA LIlIUUO Albania 103 SARS-1 NO
8839 iPswbJchs PbQdE Albania 117 Ebola NO
8779 vRreUeBYIGj LGIAvZrjRC Albania 16 Cold YES 15-11-2011
944 jPevQDrou TmmnaDG Albania 107 Flu NO
3781 asjpMHHrV SnZwFWfBb Albania 41 Ebola YES 10-6-2010
1583 Lxt Uxuk Albania 109 Cold NO
509 Zmng MBgEaZULxOF Albania 77 COVID-19 NO
5875 hGErj QmXjzv Albania 105 Η1Ν1 NO
8715 zRHfcYS rAYGNty Albania 82 Η1Ν1 NO
1149 hRZJ GWnUF Albania 97 Flu NO
30 LsmW gWv Albania 99 Η1Ν1 YES 24-9-2003
6913 VBozhyq kWUP Albania 4 Η1Ν1 NO
412 rESLYIGy fvKDFtqaku Albania 103 Cold YES 18-6-2005
1679 cgIrhuep knRXoPOBBbN Albania 104 Flu YES 17-3-2015
3369 hYm HzFu Albania 53 Cold NO
9287 awhGh GGezMJB Albania 30 COVID-19 NO
276 ZjGkBbHB QAJH Albania 67 COVID-19 NO
4885 dzrWWItAHAD hECUcizW Albania 23 Ebola NO
1945 VGrEoHDSkTA vUzO Albania 79 Ebola YES 19-12-2017
3974 gButF RaRUc Albania 32 Flu NO
873 dMItq spr Albania 66 SARS-1 NO
5914 mfGacpADqAq sLsvY Albania 108 SARS-1 YES 7-11-2017
395 ebDrBP gpyaxOS Albania 5 Flu NO
9820 dGyUSuZDP VWXpOUnT Albania 67 Cold NO
5972 nzFceHJ PStwynztOdy Albania 118 SARS-1 YES 15-7-2000
5214 XhMy ycEf Albania 65 Η1Ν1 YES 21-12-2008
3215 ilqrE UVDjEV Albania 8 COVID-19 NO
4976 jmGntP jRorYOcwXR Albania 20 Cold YES 12-6-2017
4870 nlj vAQxUzgVyK Albania 113 Η1Ν1 NO
6602 CRp evrWwAT Albania 100 SARS-1 NO
5648 UPdJoSCMUi fRPK Albania 16 Flu YES 26-3-2004
5120 jmZvEJe bIPMLoQSp Albania 45 SARS-1 YES 18-8-2004
129 jWHjwiNueU HDaktVSVbjs Albania 108 COVID-19 NO
6510 FOSzM hIKJxznaN Albania 49 Ebola NO
305 fzfAr KIaHStlDDT Albania 92 Ebola YES 23-5-2009
9948 ZXWbNrPO BNixQpkMWv Albania 99 Flu YES 22-7-2016
6963 sZF DGtJgLXBis Albania 80 Ebola YES 14-3-2021
1350 FMAqoigOuFz FWjoFqvlSmB Albania 19 Flu NO
4132 xWigkmQjint PVrVEGRtI Albania 68 SARS-1 YES 2-11-2000
1088 keiznaKECE JHonEGWESom Albania 83 Η1Ν1 YES 24-5-2001
8573 pUmGfOJUClM uiRKIEhcINV Albania 102 SARS-1 NO
3568 sIygZx vnGjYRH Albania 23 Flu YES 30-9-2017
1319 UmZbvBHn ESt Albania 100 COVID-19 YES 3-3-2019
5211 BpgxMBOg WWsz Albania 55 COVID-19 NO
2041 esSmnwoqIet lKUvvJFVzjN Albania 91 SARS-1 NO
6901 RHCRUnAmyh fifdXHTd Albania 103 Η1Ν1 YES 5-11-2011
3299 muTZFiaQJ NoSEl Albania 78 Η1Ν1 NO
4651 GlUH TAMIACxZuBL Albania 34 Ebola YES 16-1-2020
4271 VHSoPyh FHi Albania 37 Cold NO
7509 gXxVUeMBTo FQebde Albania 58 Η1Ν1 NO
9908 QrilxRu ftplg Albania 103 Η1Ν1 NO
8054 aEFxAimvGYo cfFkA Albania 81 Cold YES 22-1-2010
15 JiWSmka dSCnvja Albania 84 Flu NO
2165 BlxsktsNT nSInF Albania 66 Flu NO
1450 IvEWcRxTwj zlrjoKwEi Albania 119 Η1Ν1 NO
9958 XZWAHHYstN SbNrM Albania 27 Cold YES 10-9-2011
283 ELgaBpqVM Omx Albania 53 Flu YES 1-1-2017
9252 quPicVHId EOT Albania 20 SARS-1 NO
3539 mZIwAkTrypG YyPGlOG Albania 17 Ebola YES 13-5-2019
1150 GjAOljHhY USnaXG Albania 29 COVID-19 NO
3375 hCfwEPyXj IODUwlomAb Albania 5 COVID-19 NO
3580 qZE chA Albania 17 Ebola YES 29-7-2003
2531 wgdNx brzmyvRoW Albania 5 COVID-19 NO
1522 NgDLIaqB AzqCiHJMqB Albania 26 COVID-19 NO
4986 LrLZIYCYr kxh Albania 55 Flu NO
7696 jqdyEQJ FjwvMB Albania 21 Flu NO
2457 kfHiBSCzUEn NoTS Albania 96 Cold YES 23-3-2021
2332 xhkf DBhOEmQfJC Albania 13 Η1Ν1 YES 23-5-2003
4058 ZgaQdQAv jUmRBdCby Albania 76 Ebola NO
2322 SZEiuzVG fNR Albania 5 SARS-1 YES 17-1-2006
4545 RydWfR OKoevGlChSf Albania 63 COVID-19 YES 17-4-2004
5267 GPNKCB okNsg Albania 26 COVID-19 NO
5347 LtUARPQcUr EoioyZKoZnP Albania 59 Cold NO
5253 prG uKbr Albania 14 Flu NO
1812 WqJtOtc VxZTDjla Albania 96 Ebola YES 19-12-2003
8333 deKIQjbL QaKzNiZ Albania 61 Cold YES 24-3-2020
5863 aNO oeNcFYSC Albania 15 Flu NO
2034 hnRrakz qHmxnkzBbW Albania 89 COVID-19 YES 1-5-2016
6232 kiVOqKCjdY VYvbXRUr Albania 89 SARS-1 NO
5299 QcPTsTdHrhw wugCtKOMXN Albania 87 Flu YES 9-2-2006
7612 QzEItjdvgO fGcjeRjRIK Albania 7 SARS-1 NO
1490 GvatpzP CqFYJEeRT Albania 37 Η1Ν1 YES 14-3-2009
4501 cBZBVvvd ZfOq Albania 45 Η1Ν1 YES 10-8-2020
1090 LGx WgYgQ Albania 115 SARS-1 YES 4-9-2005
3460 KrAFa YBgdhXZC Albania 119 Η1Ν1 NO
2905 qshNjpaWm MEST Albania 4 SARS-1 YES 20-12-2006
5871 IzXnSwto oQUx Albania 16 Flu NO
704 ZPVdLAqfR HXUfU Albania 86 SARS-1 NO
6576 puetcz DkQXa Albania 30 Η1Ν1 YES 23-8-2007
5117 XTHUu xHnFh Albania 101 COVID-19 NO
5883 pWLwq sKRyN Albania 10 Cold YES 24-12-2004
1319 uEYNmhmdye nTbbYqe Albania 69 COVID-19 YES 30-8-2020
5048 KsWvLFfTnsn UKVgLhVuMXl Albania 10 COVID-19 YES 4-2-2016
6505 lWn EsxJBteOY Albania 115 Cold YES 21-1-2009
9432 tVVIqjmBdU QEumsi Albania 100 Cold YES 18-9-2007
7342 fmp NTwUFmeo Albania 28 SARS-1 NO
8231 MnuAy bAXg Albania 73 Ebola YES 23-1-2000
9862 UyLCy mPPRfKimIU Albania 7 COVID-19 YES 1-10-2004
1318 SUVAjz FzqKMnU Albania 1 Flu NO
3134 ArV VyIuDRohIxo Albania 103 SARS-1 NO
3872 WaCaY MDmn Albania 111 Cold NO
7852 FACB GFFClEnwCDP Albania 119 Ebola NO
244 QKhnV WcCuSoYZzWw Albania 14 Η1Ν1 NO
4617 aBHoPlYRT MWqEzkev Albania 62 Ebola NO
3438 irGoXLQKoLd aiurEIEN Albania 114 Ebola NO
5665 QpQH qGHtUat Albania 31 Flu NO
3824 ujqqwTLnAw gousBjT Albania 66 SARS-1 YES 21-7-2005
3284 EiYImTPZgZ VQffnCKxMc Albania 117 SARS-1 NO
9048 oeay wWHLkTpOe Albania 68 Cold YES 22-9-2008
6689 mmVUiruc kuVFd Albania 79 Flu NO
1753 lzZN GsiDAZKi Albania 10 Η1Ν1 NO
6476 NeKWL RiMn Albania 78 SARS-1 NO
5463 nAyCvzDk pOvwUj Albania 97 Flu NO
5426 dobIyjF UbnWs Albania 33 COVID-19 NO
7781 TTAMFy ROioNGw Albania 91 Ebola NO
767 gJEUNAjQidk jwS Albania 25 Ebola NO
861 MIEJo vTHcarFCJhw Albania 1 Cold NO
8273 YRyuk tLhuHYv Albania 95 Η1Ν1 NO
7064 VaTDnFgMdwb xGaDg Albania 29 Flu YES 4-5-2020
5185 qAriigQT TftU Albania 73 Flu NO
3237 uokg KjoxwkkM Albania 3 Flu YES 25-11-2003
3883 QMlm Hscm Albania 47 SARS-1 YES 12-1-2011
5656 boNjLHWqN zCqOuuht Albania 117 Ebola YES 12-2-2012
8636 ERrSTxMLK kORrctWCzH Albania 101 Η1Ν1 YES 14-5-2004
2902 nRQwgRFpuC yDYZDm Albania 0 Flu NO
1467 VNdfW PeKspNiOg Albania 68 Flu YES 14-4-2007
600 ysXMXZhQXa MVq Albania 93 Η1Ν1 NO
1425 Izc tSwspmFlrWv Albania 114 Ebola YES 28-2-2021
1551 wTnMEYcy kSYRwrX Albania 90 SARS-1 YES 5-10-2020
2429 bFUOJxSraf iYehIr Albania 51 COVID-19 NO
7148 OnMI JAZxisD Albania 46 COVID-19 NO
6786 XHsioWokBGM siYN Albania 118 COVID-19 YES 3-1-2015
2973 Gufmp WjM Albania 105 COVID-19 NO
3978 zPN Caxd Albania 118 COVID-19 YES 14-11-2009
327 wUSrG WUZwYa Albania 95 COVID-19 NO
7899 mntKTel zrHWlRDKMIU Albania 92 Η1Ν1 YES 6-2-2010
4436 BcHIXrAX hGtSaabATL Albania 31 SARS-1 YES 5-5-2006
6539 smHT qdfWSDn Albania 110 Ebola NO
2465 ZVcSmfMYoB tCjIrwQZU Albania 73 Cold YES 14-9-2018
7777 WYrMaWOw PfpLa Albania 58 Flu YES 3-12-2000
2084 ifFkCI KEkMBXijf Albania 26 Cold NO
6995 pYPTvUD ROJgZdK Albania 67 COVID-19 YES 2-3-2009
3988 wKhttdBm fCYXa Albania 82 COVID-19 YES 17-9-2001
1185 AEBxpPg pAAgvCLIqF Albania 48 Ebola NO
5047 LbcJTJ JSgdx Albania 93 Cold YES 30-8-2019
1785 xrucbnpnZ hYWusLCrzV Albania 23 Cold YES 14-12-2015
2206 kejZt aVcHOr Albania 26 Flu YES 10-9-2014
2324 CQiAv vDQSESRds Albania 95 Flu YES 14-6-2019
8807 emfKwL dUr Albania 22 Η1Ν1 NO
4595 ZXw tegknn Albania 82 Cold NO
678 vkrtKoEZKS jsCsIOFJb Albania 19 COVID-19 YES 7-4-2013
1187 vRRJFkf YDkb Albania 117 SARS-1 YES 19-5-2018
3267 PnzBeWOK tXBRTnBnb Albania 101 Η1Ν1 YES 2-12-2008
7327 YHt hoyAtrLlWfP Albania 21 Cold NO
2232 hrMGAd SFcBWHZfSoP Albania 26 Flu YES 4-4-2019
545 RKpIdnvWoE LzJojyX Albania 27 COVID-19 NO
6054 XOQgYZPF khTOKpPK Albania 26 Cold YES 24-10-2020
1144 JUHtxLwj CtM Albania 60 Ebola NO
1991 qgRwrDaquT LJMyu Albania 114 Cold YES 3-6-2021
243 zSEo NHSlX Albania 92 SARS-1 YES 17-3-2011
5718 NUQCnbFax BSOLwbAmF Albania 13 Flu YES 13-4-2021
9487 nRg PXGTGftvTw Albania 69 Cold YES 7-12-2018
2068 KsRcugal ZqbioNuLJI Albania 43 Η1Ν1 YES 15-1-2021
1409 TFWzNCAEMbJ BWEeIyzcjud Albania 36 COVID-19 NO
7809 SYKOsn jBAtJmNQFcy Albania 60 Cold NO
5559 orRjeKWjK jClNPw Albania 19 Flu NO
1334 uGXF EffSdmWFJn Albania 37 SARS-1 YES 1-6-2020
1792 RDtWgEp NjzPGuVtll Albania 66 Η1Ν1 NO
5279 OojM bIZ Albania 50 SARS-1 NO
5809 IyUCfC wsvjhTfJ Albania 73 Cold YES 1-8-2018
1328 QzWA awjn Albania 98 Flu YES 7-10-2020
4662 tPm UUcagkycoP Albania 37 SARS-1 NO
761 ChLoPsgaC fYvacpqk Albania 111 Η1Ν1 YES 11-2-2014
1892 ryRwCcS AsfKwBZeUYW Albania 84 Ebola YES 17-7-2000
1159 eEVURVqEDT XeWngDq Albania 13 Η1Ν1 YES 10-6-2009
1719 bne PIwRQySlEL Albania 40 Ebola NO
6291 iSh InqZuepuOvB Albania 85 Ebola YES 28-8-2007
4372 rBosDVFO pAh Albania 0 SARS-1 NO
9584 cYkOU QLW Albania 41 Η1Ν1 NO
4443 NkNXKQkn QjYOD Albania 19 SARS-1 YES 24-12-2008
4526 JgcXlgRlVkL dJaeOl Albania 17 Ebola NO
7129 yCvYCzBGYR QLEivwrcmb Albania 50 Ebola NO
2075 gEtjpXMUkr kVZgnAfQnv Albania 36 Η1Ν1 YES 2-5-2015
205 TTL SIqUD Albania 62 SARS-1 NO
6824 OFDBoyZt JDdgNiZisl Albania 86 COVID-19 NO
9998 jdmFvX zUxMsIm Albania 47 COVID-19 YES 9-2-2014
4749 gdOo Qus Albania 4 Flu NO
3014 AfNK zcrVMMO Albania 65 Cold YES 12-10-2013
4169 AnloQnbqe TqUCSqcU Albania 95 COVID-19 NO
849 mKmw rlUiPEzh Albania 87 SARS-1 YES 28-3-2008
7476 TMhmdO Jwbqpiv Albania 82 Flu YES 8-2-2013
3384 GcSCWd ktahzP Albania 51 SARS-1 NO
8101 rmv MUZI Albania 64 Flu NO
2629 ztRhTUB AJexwGYBmoT Albania 44 Flu NO
2372 FAZwtsQf nGNi Albania 118 Flu YES 9-3-2018
1008 zysF gkAIciia Albania 34 COVID-19 YES 10-1-2002
8800 iqunTPHQjcB RBFEGlPh Albania 83 Flu NO
8922 OEgBjoRpU ypWMhVXqTkl Albania 5 COVID-19 NO
4421 MlNEZw JyRaFMNKtq Albania 24 Flu YES 29-10-2009
1956 rXcPqrtCE OddtJC Albania 92 Η1Ν1 YES 20-3-2006
7621 QQRefZqW oLW Albania 33 SARS-1 YES 26-7-2008
9602 quEYWOgsS BVSRENetwOF Albania 53 SARS-1 YES 8-6-2016
7760 QAMbMWqW BnxFLr Albania 118 Ebola YES 9-11-2021
5804 UBzIGeL TqrPTVWkUr Albania 97 Η1Ν1 YES 17-9-2002
935 DHdqvQFsLuE WtYhsVqCE Albania 117 Flu NO
8909 QilmoNbqCD iluh Albania 63 SARS-1 NO
4262 uqNkxP bZRqwjsGM Albania 33 Η1Ν1 YES 16-1-2005
8769 XSXdhhxhINs jpP Albania 27 Cold YES 26-3-2015
5846 PZSkupk fhNnszF Albania 90 SARS-1 NO
1529 GWIemWQt AewMW Albania 7 Flu NO
303 frOjHMVPfv JAAAbjS Albania 102 SARS-1 YES 17-2-2020
434 ODyJwoQacf OdyZUigHXpc Albania 80 SARS-1 YES 4-1-2017
5401 UlGmiQxW MFkXKMV Albania 78 Ebola YES 26-4-2011
2045 CAWBkCP YpvLDWgIFv Albania 25 COVID-19 NO
1178 EamdjXf cJUTCnEHt Albania 109 Flu YES 19-5-2010
2794 lIJYi BINnKRjtPk Albania 112 Η1Ν1 NO
7746 rfCJQrEVpcV KmQD Albania 19 Η1Ν1 NO
2223 zHcvIhE IXytncLi Albania 16 Ebola YES 21-8-2016
4880 wUPfIvbFswv kVLMiOCE Albania 66 COVID-19 YES 7-12-2004
6626 Lbz MaPbNLAZmkM Albania 55 Cold NO
7649 ZduKEDyniBY qKsipBkGMcP Albania 111 Flu NO
4800 VphjlOut WCHRv Albania 113 SARS-1 YES 24-12-2018
2549 BRhAIl BxLOH Albania 37 SARS-1 YES 20-5-2014
6424 GxRTyk sQUYlsBrg Albania 28 Η1Ν1 YES 17-5-2021
1076 xeaHEvqEpRs gwZpKWUvq Albania 87 Cold YES 7-3-2016
2415 VkILt qRXVrWS Albania 24 COVID-19 NO
8335 zGjGQvb npQi Albania 30 Cold YES 12-3-2003
2299 EzmMbCF yIaHfhE Albania 109 Flu NO
6240 kPLJGyda mJnbRnKdO Albania 16 Cold YES 10-7-2006
4274 tTJ Qzbzr Albania 18 Flu NO
8711 SVpH Daofyqv Albania 112 Cold NO
3276 RbwtTEdSz WTLtzefhhk Albania 42 Η1Ν1 YES 18-3-2015
7661 RVlwPxI EnV Albania 39 COVID-19 YES 30-4-2003
8702 aSpPGhVV EJvQlBYiSRY Albania 112 Flu YES 29-6-2010
84 rZlyj PBuWcn Albania 17 Flu YES 17-3-2021
8492 NleW JFbdy Albania 11 Cold YES 4-6-2008
8420 FzbSp Uispr Albania 44 SARS-1 NO
793 SNXyD gAt Albania 33 SARS-1 NO
1098 XpAiCD BCLFW Albania 86 Flu YES 11-12-2009
2883 smDBhfGCTNE wtlc Albania 86 Cold YES 12-3-2012
1042 PdXUKkHi kVmTKDzbH Albania 44 Flu NO
6748 JmHduZyqEhd HjQbwn Albania 61 Η1Ν1 YES 9-10-2017
4769 nhG CiSWcqCZfC Albania 73 Η1Ν1 NO
8270 zffU qAfDxDWQByp Albania 42 COVID-19 NO
1719 PdRvrkVkBqE ZgPxXeRfg Albania 16 Flu NO
6607 hgOtV LAmqPb Albania 88 Flu NO
9157 CSsKjz pdDGlYg Albania 46 Η1Ν1 YES 10-12-2011
1251 kiSXfmGCXt PLS Albania 17 Cold NO
8414 FfXEkQB hFEnEjR Albania 34 Η1Ν1 YES 10-3-2011
4537 WWDGydH BFWodPyrx Albania 71 Ebola NO
694 PmWckDmxT Rsw Albania 46 SARS-1 NO
6350 sYhapbmVs GMEKb Albania 62 COVID-19 YES 25-9-2021
8656 eFUrgCKAjMe oQhNrkUcG Albania 54 COVID-19 NO
201 BEZRVK lwT Albania 4 Cold YES 10-12-2017
154 OAhQ XhphqJD Albania 118 Η1Ν1 YES 23-8-2018
7376 aQIRcha hdYWJktJ Albania 34 COVID-19 YES 5-2-2021
7548 ASdmJOQJv HLluebt Albania 7 SARS-1 NO
5883 SSKEpiLSz rGgPXNYG Albania 54 Η1Ν1 YES 18-8-2014
7919 eZL FFgwQfNSD Albania 33 Ebola YES 24-8-2003
2797 mEBkrHx ckYUmU Albania 32 Cold NO
7726 HolRsaJM hCHZea Albania 28 Ebola NO
742 qymKmsPZPIC ohVVQXHHn Albania 24 Cold NO
6683 NdlySGfLGp rQtSC Albania 76 Ebola YES 12-5-2020
9184 oPgiiui RzvUTa Albania 103 Cold NO
2265 uNcrRBCIADI gzOHQkxezDd Albania 114 SARS-1 YES 7-11-2021
23 HNLJgkY aFrrWCQS Albania 95 COVID-19 NO
6339 mgkepgq PmEiPZS Albania 72 Cold YES 11-5-2004
248 jthgMLcxJP pzAv Albania 15 Η1Ν1 YES 22-10-2008
5094 sgFZnSuVSgk yjl Albania 7 SARS-1 YES 8-2-2011
5508 XUFcTCi fVgsCc Albania 108 COVID-19 YES 21-9-2011
6707 ojNmpt vZzoeEHaXG Albania 73 Cold NO
6807 zEtkbp AkZ Albania 5 Η1Ν1 YES 29-8-2005
9344 cJmHRceC dBBBGpR Albania 70 COVID-19 NO
8079 fwjRARAKO TrO Albania 35 Cold NO
5882 YhSiekdFLb MgShHEFstx Albania 84 COVID-19 YES 16-10-2005
7859 xLxuX lEHVu Albania 93 COVID-19 NO
2563 PpHs fphaVcBZ Albania 47 Cold YES 22-6-2011
8473 lRHOpI UZCWavdtLgz Albania 104 Flu YES 21-8-2015
3110 tgTxmBl pRtRmz Albania 18 SARS-1 NO
7496 VhHCKO igcP Albania 30 COVID-19 NO
4486 UERSYiQow moq Albania 66 Cold YES 13-5-2019
7104 FcQwCNbh LreUC Albania 102 Flu NO
349 mEfBhFiae dBxCEg Albania 71 Flu YES 23-1-2020
9166 ayEmXWDg TpUqnhoS Albania 103 Cold YES 1-8-2018
1739 pifPA igLv Albania 67 Flu YES 10-3-2011
1564 oCnaFfEMZuL QhgFNtH Albania 62 Flu YES 3-8-2017
4079 VHVwaFfdLoz IvF Albania 94 Flu NO
7235 IiCupZ dQXbMZcGjOI Albania 14 SARS-1 NO
8848 ZFlwfzeJKz xZTSbGvNCdB Albania 110 Flu YES 8-6-2003
2238 PxoGmPkOFl JAkzZ Albania 109 Η1Ν1 YES 26-9-2009
9059 qEmTssY vHAQdlKz Albania 21 COVID-19 NO
9779 SGbNy NveoAND Albania 45 COVID-19 NO
3684 dlvRkb FoVvER Albania 68 Cold YES 7-9-2018
4545 WhSUeYasHXY kzqkGMVOZ Albania 31 Cold NO
6927 hWrRPyFak mjvstzhYp Albania 99 Cold NO
4451 FhylteFGlg PENgCd Albania 57 COVID-19 YES 1-12-2018
1403 FndrwoWW pll Albania 71 Flu YES 25-10-2002
8086 QZwWfWAqOO HFOxe Albania 93 Cold YES 14-10-2004
