5418 eCWXwZcv RhSzW Albania 22 Cold NO
5018 fmHp EZgM Albania 45 Flu NO
246 IgvVo mtS Albania 6 Η1Ν1 YES 26-11-2016
1074 qmjCqGBPNB nFgtE Albania 99 Ebola NO
4765 RyHjJdFuF zNjZctDrq Albania 112 Flu NO
3804 qMkWM JFXoZ Albania 12 Ebola YES 11-9-2000
2580 KJSdFqg xHq Albania 79 Ebola YES 22-2-2001
7327 KkpKcvPR ACOtU Albania 28 SARS-1 NO
7422 JpvJ IXAKboLGkm Albania 50 Η1Ν1 NO
3296 lkMkdHBcj eDtWgSlva Albania 99 Ebola YES 1-9-2005
9897 Hra YEN Albania 6 Ebola YES 20-5-2015
5035 ObS bJeKvmE Albania 15 SARS-1 NO
5670 zMA PGQiNWPJis Albania 42 Ebola YES 28-5-2013
1642 asGoGyXV dIZgvrEmJVg Albania 7 SARS-1 NO
7827 vqs SbAFOC Albania 118 Flu YES 24-5-2002
4790 tHHoSnSmg uahi Albania 8 Ebola NO
3800 pKrSsZVi XRcrxOz Albania 61 SARS-1 YES 10-12-2000
7088 OtPCWncxs BopfRx Albania 60 Ebola YES 16-4-2016
8238 LTQOFBkhuaN IBicvc Albania 75 Cold NO
2389 Xjc dyKdT Albania 49 Η1Ν1 YES 19-6-2008
6553 yEsPprxWd tVzSCwvaa Albania 65 Ebola YES 22-1-2013
7712 YjTiDfYs EzdyxbQ Albania 119 Cold NO
1744 OkaBjwTdYv wKw Albania 31 Ebola YES 12-1-2007
6795 IrSfIOq gBoAyT Albania 79 Ebola NO
7487 iaBPlkoS pYPA Albania 119 Flu YES 25-9-2017
6499 urX XZD Albania 27 Cold NO
5783 aOHgagoJMoI LrmK Albania 35 Flu NO
1938 yHOFkltR zeGjJbf Albania 21 Cold NO
4893 kblNmkiYSL GNGjslIXIC Albania 9 Cold YES 27-5-2006
1254 LEsYdBqdnVP AQxqKm Albania 67 Flu NO
8506 gYoU dUceDyXpRpX Albania 72 Η1Ν1 YES 16-10-2013
4718 vOCdYWHOb vCpMSiVjY Albania 8 Flu YES 1-4-2009
2936 RqwcfExGcJ WalcjMPYhPq Albania 78 Flu YES 28-7-2014
9727 KEYsanKVp OPVgVz Albania 84 Ebola YES 29-10-2019
7575 ssdkz gDVL Albania 79 Η1Ν1 YES 7-12-2015
3999 erg saAi Albania 109 Ebola YES 20-10-2008
3919 qkrBhBJZkOq wqPjWO Albania 67 Flu NO
9880 YXBu iKfcGij Albania 94 Η1Ν1 NO
2949 SHFmJJ ATm Albania 66 Flu NO
2520 RpPBjFuQGP mldlzbLAqhR Albania 101 Ebola YES 28-8-2005
1321 WvvvI POqx Albania 92 Flu NO
8502 jHXFahSfcgF CgJKguaxSks Albania 78 COVID-19 NO
1262 rrY ZMfJeYynWC Albania 77 Flu YES 13-8-2019
9796 rlXRMVL wGigGo Albania 64 Flu YES 1-7-2021
4624 lpanb vCBjR Albania 51 Η1Ν1 YES 15-11-2009
3644 suksptvYE bHiWRdfT Albania 74 Cold NO
7262 MzOloKN YMSOai Albania 9 Flu YES 2-1-2000
8724 rRxyDBmVN EivZ Albania 93 Ebola YES 17-10-2011
4460 mJKGgypJZ XTL Albania 44 Η1Ν1 NO
418 AeaVYhbSEBP rJDDlKjy Albania 52 COVID-19 YES 30-9-2000
9658 PeWrLHndYc Kvb Albania 78 Ebola NO
7784 NabhcX hhZ Albania 65 Ebola NO
3389 cTkQtXw HHfB Albania 73 Cold NO
6465 oKJdUJIAP XtjLcRwt Albania 79 COVID-19 YES 11-7-2019
8018 pcegonap mlvNJc Albania 106 Η1Ν1 NO
7701 DtvGhsWNLl Aaro Albania 13 Η1Ν1 NO
134 zPFrno okv Albania 87 SARS-1 NO
802 NDQaP JNhfXgGeuHu Albania 53 SARS-1 NO
5888 ZIhxTw JjMdyTYk Albania 51 Flu NO
5116 jEHIyT AzSNPWIxzRH Albania 0 Ebola NO
1382 NyHJTpq vPXSBPbJtm Albania 5 SARS-1 NO
6166 tOhzAteatW ELHIKX Albania 29 Cold NO
1303 geDkRiBXFOJ xeJgnGql Albania 88 Flu YES 8-11-2016
3130 gpMU AhMpmRXfzC Albania 108 Flu NO
4185 algLMiRD Rbjppg Albania 66 Flu NO
489 rorpuJrwQtO fnKWkmB Albania 99 SARS-1 NO
2400 cYnZ IKfFaIV Albania 82 Flu YES 8-9-2001
9733 CDTdWYFDEI dtKas Albania 12 Η1Ν1 NO
7562 qGErOmlp lbVcKa Albania 110 Ebola YES 8-6-2018
54 GnRGgKdbYKQ oNvDBm Albania 9 Flu YES 26-7-2005
9877 JuDQgnV vJAr Albania 60 Cold NO
7880 RwhUVrjUNy epyngzhNCLp Albania 20 Flu YES 4-8-2021
3853 kvEvyJ aeZDJpLh Albania 33 Flu NO
7219 gJI pOjmEApx Albania 0 Cold NO
8313 BiEUyi CALRo Albania 29 Ebola NO
6810 tUiyaSnydZ WDoeJ Albania 106 COVID-19 YES 23-9-2019
4721 yoCQKlYvWp PsbZFtsyy Albania 103 Flu YES 7-4-2013
1585 vxBtNhcBR uvXqitOs Albania 90 SARS-1 NO
8977 kAQyVVrvDs KZXFIkniyNz Albania 110 SARS-1 YES 29-9-2005
3729 hTlnJXW xadiHxb Albania 16 SARS-1 NO
7638 tbpVJVKPYR quqi Albania 38 Cold YES 3-12-2019
7847 gMFFff bPhCowuY Albania 115 COVID-19 YES 3-4-2021
3752 PnvbJudaPAy ZRJgPFbiNTY Albania 29 Ebola NO
445 lFUsMrHqiO JQpobTENCGd Albania 34 COVID-19 YES 19-12-2014
5082 UDKbwnP guXoGGyA Albania 10 SARS-1 YES 5-4-2009
3925 SvxiXL gsBLx Albania 30 Η1Ν1 NO
2301 CLbmn TNLGUBRu Albania 60 Cold NO
8810 MwuYjPW EbYnb Albania 64 Cold YES 22-12-2002
1793 zNuBdacnQ CSlPtOmhy Albania 37 Η1Ν1 YES 28-3-2016
8003 DBrw swe Albania 54 SARS-1 NO
8300 pZnFPmBl GCWFPcIISnO Albania 75 COVID-19 YES 22-6-2010
5602 IkoyxnG wWHt Albania 49 Ebola NO
295 HUAwWpcLJ BcPDd Albania 100 Cold YES 3-5-2018
3156 wjxeaLG qcZ Albania 49 Η1Ν1 YES 29-12-2015
8453 OSpjrmGDyn RhuoPeGVu Albania 104 COVID-19 YES 2-2-2005
3240 DpgfC PNfwK Albania 7 Flu NO
6559 zmhesjxUVy QUmUVoEji Albania 61 SARS-1 YES 13-4-2002
7336 GeZtCBl SDmNeK Albania 37 COVID-19 YES 25-12-2003
682 Vfo RQXdLOgg Albania 76 Cold YES 3-6-2006
3752 waLSMt wIFv Albania 40 Η1Ν1 NO
6108 xpaTYD hmB Albania 35 COVID-19 NO
4626 FpLsWykEMtO yGbWRG Albania 111 COVID-19 NO
5965 TGgTirxGGM idUibaXLUdD Albania 46 Cold NO
3679 lhma Zxe Albania 59 Ebola NO
4452 HqEgnrNP twgw Albania 14 Flu NO
2550 cwmEUxAi wfbnZJpVfU Albania 57 SARS-1 YES 26-6-2012
1869 lXARBwXTCBA RVRnPcbQQP Albania 103 COVID-19 NO
8038 zVm bkVBjyxwI Albania 80 Η1Ν1 YES 6-3-2007
9671 Tzd QaHzby Albania 38 Η1Ν1 YES 10-4-2003
4235 neftKfzcv owtqGzhy Albania 44 Flu NO
3175 AphQHZ csco Albania 30 Ebola YES 5-3-2006
6103 ocHqAaj JUBKWannKzB Albania 18 Η1Ν1 YES 8-8-2009
2092 MpqEtZmzF GgvFD Albania 35 Cold NO
8923 XbEvcxuYl aXy Albania 105 Ebola NO
7030 KpZPAEiVSOz rZyLzxabIe Albania 62 SARS-1 YES 29-6-2000
95 Fun PBlhMYU Albania 0 COVID-19 YES 11-5-2003
6379 NfDQSQ YUJzfqg Albania 36 Η1Ν1 YES 25-3-2017
6927 dZfKRQgOffw Yao Albania 91 Η1Ν1 NO
1339 jjeMLiwA DHJehO Albania 31 Ebola NO
4451 qBAIxEoiUC JmdCQsJeAzV Albania 96 Ebola NO
2464 vBvtZvpC wixmDRG Albania 12 Η1Ν1 NO
8031 dzi aQxTTRIaz Albania 6 SARS-1 YES 12-2-2018
8233 vaTBmSG axHeglvPWGK Albania 115 SARS-1 YES 4-6-2000
6931 jnXjEXUm JGC Albania 23 Ebola YES 1-11-2019
1390 jHl ONbxuQkFiU Albania 108 Flu YES 13-7-2002
3124 EjDUJmzS DYpQAAoiaOu Albania 17 Ebola YES 1-9-2013
7896 qvXXYlNclfg ihKEArOf Albania 98 COVID-19 YES 5-12-2010
9766 KFCNrKhKCH NHWY Albania 101 Flu NO
5927 bHtsW xox Albania 112 COVID-19 YES 5-11-2017
186 bJRH TVF Albania 106 Cold YES 20-9-2011
5338 zaZckrFnb svQp Albania 25 SARS-1 YES 7-4-2020
3492 XBXuDW eTCHJOXpiwK Albania 28 COVID-19 YES 28-1-2012
360 DBZuzPGx YQy Albania 109 Η1Ν1 YES 15-6-2019
8909 jrua lcfssekwm Albania 41 SARS-1 YES 27-7-2006
6062 InUeJhKYvz oCJJrXfh Albania 44 Η1Ν1 NO
1584 xOyyvQ EsiwpuUKhdz Albania 112 Cold NO
3318 wxnbjm EbRAA Albania 101 SARS-1 NO
7114 Dbx cWAwqvsAGb Albania 59 Flu YES 8-11-2003
9614 JHkNjPhA vnP Albania 93 Flu NO
1180 MFTk pRI Albania 71 COVID-19 YES 14-8-2011
3783 ZyB cmBbo Albania 50 Ebola NO
1056 CuPhIdSIae CquBLtYVR Albania 27 Ebola YES 7-3-2006
8667 fac waAUk Albania 100 Η1Ν1 YES 4-7-2001
9049 GnNrWyD JerVWbEAlyn Albania 44 SARS-1 NO
2737 exSAxNEi PhxypqV Albania 85 Ebola YES 3-7-2001
2269 cHxKTPyN DNIZnhy Albania 62 COVID-19 NO
1776 vnRLDsKocp dLJpWL Albania 100 Cold YES 8-6-2007
1613 ooKH sAPXhwSCp Albania 11 SARS-1 NO
492 VzqFUhkMK YUofTqHYdEx Albania 90 Flu NO
828 Eff CrPfbMhPCos Albania 98 COVID-19 NO
5861 JHyOrrzcmT nOeeH Albania 68 COVID-19 YES 11-12-2001
4975 MJZoqnbbV ZnTPxue Albania 62 COVID-19 NO
1712 QgpdxuWXL oGg Albania 49 SARS-1 NO
1851 YsXzGZfkm vqoMEzJK Albania 49 SARS-1 YES 29-4-2009
8645 PcLyXmF uCaTWLR Albania 100 Η1Ν1 YES 30-10-2021
9168 ySsd MGXdtGDKi Albania 85 Flu YES 6-1-2014
231 lrhL EDsfY Albania 21 Ebola YES 24-8-2021
773 BxrNilN tDGnUGkwwyG Albania 21 COVID-19 NO
4850 WYFGUUQx TlS Albania 52 Cold NO
2861 DsGpFrdcaz bsMcKXjjZeI Albania 22 Flu YES 23-2-2006
7867 FVjUTmzf TiSTEwD Albania 60 Flu YES 30-3-2017
6022 jZXhYvZpHP rqtEFtYE Albania 104 SARS-1 NO
1470 eeeArrt isuMaslA Albania 52 Ebola YES 20-5-2011
8130 AasRL nUVmsJFV Albania 19 Cold NO
3119 ZuEpNIGjer sQPCsDrcRa Albania 1 Ebola NO
1241 kHG FyzajMzf Albania 28 Η1Ν1 YES 18-12-2011
2202 FkgFT zodx Albania 106 Cold NO
8386 kSgKFkUc syeiqlGnOQB Albania 16 COVID-19 NO
2068 OJgAIAwFf NJHhyZGB Albania 97 COVID-19 NO
1448 IGPBYIxkKR VavIavNs Albania 62 Ebola NO
154 YZgmhgTn oFdf Albania 109 SARS-1 NO
8570 hqn gQl Albania 107 SARS-1 NO
6119 salKHplvNXB XeyPTlxPLjF Albania 113 Η1Ν1 NO
6611 RvjgU jGNIVWK Albania 88 Cold NO
969 JBiJClfjE foeDKCNSyg Albania 11 Η1Ν1 NO
3544 ddNn pAhwyQjB Albania 73 SARS-1 NO
1882 ohx hlUtWb Albania 98 Η1Ν1 NO
8263 FShqW nsut Albania 87 Flu NO
1473 lDbTshPzm DJuYA Albania 61 COVID-19 NO
8307 Pskis ZJghqAdWjoP Albania 28 Η1Ν1 NO
7766 djQlQK UVttbLU Albania 6 Ebola YES 13-5-2004
7361 HzVXozOhPn uijv Albania 99 Flu NO
7214 QdktTQQaPdl ujStFoJfs Albania 87 Flu NO
5190 oHwhSM GlMNmnr Albania 1 COVID-19 NO
6053 zSCVPcO kUc Albania 4 Cold YES 14-1-2009
6664 pqWg bAxwcnEQ Albania 29 SARS-1 NO
7281 HUgIYEJ lngesJuQBSt Albania 8 SARS-1 NO
2129 XWzziLGg uSpCeIhog Albania 112 Η1Ν1 NO
7435 GpOnQldYdKh jRmAQcF Albania 68 SARS-1 YES 8-9-2002
3175 COzY AtsSS Albania 87 SARS-1 NO
2930 nJbriLMrQFd aLWFE Albania 47 Ebola NO
6826 pzMjcHb uUA Albania 87 SARS-1 YES 7-3-2010
9969 LHGIuq GgkZJonOuaX Albania 42 SARS-1 YES 5-9-2009
1849 uFHQ MpUa Albania 62 Ebola NO
9797 zLppnDIJM zUGgv Albania 28 Cold YES 2-9-2001
6922 xTGAAdYPegp FTJvdsVwAxW Albania 105 Ebola YES 25-12-2014
403 PkfrNJ LrENQsedGGR Albania 79 Η1Ν1 YES 15-3-2013
9642 qLJ mrYKftcf Albania 20 COVID-19 NO
5821 HHlSycI AYaX Albania 40 COVID-19 YES 2-11-2020
4872 DdjKwHhYYZG UZlKk Albania 23 SARS-1 YES 19-12-2014
962 omd RUTpzqXQiYR Albania 87 Η1Ν1 NO
575 tZDQmmK mRUegzCHqlG Albania 42 COVID-19 NO
1289 mQiDJX mGLMPcWWl Albania 99 Cold YES 5-6-2004
6707 vpjaU tnlhoFQKinc Albania 94 Flu YES 12-6-2017
1351 mVxOjMol zcKAiA Albania 90 COVID-19 YES 9-8-2002
2019 nAJGvEM wGYnK Albania 37 Ebola YES 4-3-2002
6762 jDv yOnolnN Albania 75 Flu NO
6524 CxtWB FOugGcd Albania 14 Ebola YES 12-12-2001
8312 ZOfDydr nIVRcfRKLDO Albania 59 Cold NO
3149 LXBZb gTZnImWy Albania 71 Flu NO
3665 HkinMBaEb cZIIv Albania 74 Cold NO
5192 sgQBCW pqQhbXQBr Albania 41 SARS-1 NO
4803 CYfdXNUJAJB PXNYglZKmO Albania 11 SARS-1 NO
2614 fHI lNDhXpmDyWJ Albania 47 Ebola YES 12-4-2008
4985 ofdFK eoxspAjzd Albania 6 Ebola YES 15-12-2016
2263 GBKwUf FgUNKidQsF Albania 72 SARS-1 NO
878 TMYUEnbPJ qPFu Albania 53 Η1Ν1 YES 22-1-2015
8485 NxGKDEfh nZkR Albania 6 SARS-1 NO
6965 akNxoqsC ztztKqX Albania 55 Cold NO
2098 VVaGdGfHVW kXXfz Albania 99 Flu YES 13-11-2002
955 Ivbsi JiPQ Albania 18 Cold YES 12-8-2016
1398 RMYOPvbTzT AVrIshCoKs Albania 110 Ebola NO
3092 rgeqYaq VvybhjEMjm Albania 65 SARS-1 YES 24-10-2009
5040 NVOPOkh NvKgyOBgsKC Albania 91 Flu NO
1894 VmyykdPmW mqxJffVFyte Albania 97 SARS-1 NO
8774 fpCzW paJwutyDxu Albania 103 Ebola NO
1599 rZKLeUHj zXI Albania 116 Cold YES 21-1-2009
2408 ghcFoAhIYWJ ybQYgb Albania 100 Η1Ν1 NO
7074 nKDxYAO lWh Albania 31 Η1Ν1 NO
8977 gGX onn Albania 74 SARS-1 YES 20-10-2002
4717 NDkTmV DcjnSiWI Albania 103 SARS-1 NO
444 NIcQbvwQN xrocVIKVL Albania 67 Ebola YES 7-5-2013
2295 QIcNpoqs yMqtBevYNrp Albania 79 Flu NO
5899 gAh RNNgJv Albania 11 COVID-19 YES 26-5-2018
2277 DHlyeY oekZZ Albania 113 SARS-1 NO
7563 uYrENI ldImQBMpZ Albania 112 Cold YES 9-7-2021
9703 okVKWpBUm TGQjpbycy Albania 70 Η1Ν1 NO
4434 UmQo oqObdiymbMq Albania 24 Η1Ν1 YES 28-2-2002
9590 LhQKuAyPzvq bjqrclI Albania 36 Η1Ν1 YES 25-8-2002
3149 eLXgsrwbatA ZDcL Albania 25 Flu YES 12-2-2006
4957 bUb vse Albania 46 Ebola NO
2481 dmawiTRmnRc ZYPtW Albania 5 Flu YES 19-1-2013
5793 NYcdedOQhBe YuHG Albania 39 SARS-1 YES 2-6-2019
7118 iZh JQdFu Albania 115 SARS-1 NO
1068 YfXn erpDsJPlgG Albania 103 Ebola NO
1159 TXxYzPMzki Xbwunv Albania 28 Η1Ν1 NO
7576 ekLccHbkt XwvKzC Albania 36 Ebola NO
6987 DWPLM HNKEnt Albania 28 Η1Ν1 YES 12-2-2012
6110 YzDQrfolFL UkGFtbqdz Albania 4 Η1Ν1 NO
6410 mpuVmMImqRp gTagKwSric Albania 70 SARS-1 YES 2-8-2019
1016 XnA TTYhxjclxnQ Albania 72 SARS-1 NO
9425 UYiUy aPbpnBo Albania 0 Flu YES 9-10-2019
3748 CNtNZgNasr rUoNKrvEEL Albania 98 Flu NO
4410 hToNZ LmfslTHAMd Albania 117 SARS-1 YES 3-8-2010
6672 okJdeGjbT HJsAPks Albania 17 Flu YES 9-12-2006
4650 cFMsK wsleYpIyH Albania 113 Ebola YES 2-1-2003
2323 MYaKSiJMHc GvyudfITW Albania 53 SARS-1 NO
7306 ljtLYG RmfduFrgIY Albania 31 COVID-19 NO
6942 JJxP kMoN Albania 26 Flu YES 5-6-2018
7528 nxsiN mytjy Albania 72 Cold YES 8-4-2013
2432 fduvFAhADq yfDk Albania 61 Flu YES 13-10-2020
4138 Oarlm ZQFwUnNU Albania 55 Η1Ν1 NO
1120 pRRSSjYnho tXjdyu Albania 90 Ebola NO
3894 RSGDBC RvbZkObL Albania 114 SARS-1 YES 14-9-2009
446 fKMiHiju WwwcZK Albania 73 Cold NO
1442 lpYF uCSSRNywW Albania 2 SARS-1 YES 17-5-2011
8016 UMu EamdcP Albania 50 COVID-19 YES 1-12-2012
1456 VOL ptvWkhw Albania 9 Flu NO
6870 MSiCXkpC KpwbzaMuxP Albania 60 SARS-1 YES 23-7-2021
3409 Xksg nvtIzfFnk Albania 101 Flu NO
3795 NwRHwmDwGkJ teVnn Albania 86 Flu YES 12-10-2002
6548 xIEeeCm GsRG Albania 31 Ebola NO
9386 XxDfwco Bgw Albania 61 COVID-19 YES 2-9-2004
8996 UgDew gstSvTy Albania 106 Cold NO
4556 IMXywu vCzD Albania 11 Cold YES 13-3-2015
5153 IwznL YHrDYEaxoV Albania 115 Ebola YES 27-12-2017
2317 WodKmmCWWFS kDse Albania 110 Η1Ν1 YES 8-12-2019
7971 fSjESdpe vATnmQjxTl Albania 98 COVID-19 NO
1003 oEZfh IZEXwTgdnW Albania 36 Cold YES 21-10-2018
8141 RVTSSFwI jPGFcvJAWkE Albania 118 Cold YES 28-3-2006
279 BzwDiCkC LNS Albania 52 Ebola YES 9-8-2017
2520 WQKbWAOtumK HOlat Albania 67 Η1Ν1 YES 12-11-2007
197 WTtkimlwQV sQkzdwLyx Albania 29 COVID-19 NO
5065 Fgtf wbVp Albania 38 Flu NO
1607 YQQYdwvbmq sMa Albania 83 Ebola NO
6425 pzSFEeP jLqJeCy Albania 29 SARS-1 YES 11-5-2012
2638 LwcoBR fEgLldZU Albania 60 Η1Ν1 NO
3743 pIjHKRw KbsX Albania 55 SARS-1 YES 8-5-2000
3301 yqMVMujz EXIVvBneVxb Albania 97 Cold NO
1701 uFDhydU CqnawtoZt Albania 84 SARS-1 NO
5758 ppzN COYImZx Albania 75 COVID-19 YES 20-10-2007
8209 efxDB itsVN Albania 24 Flu NO
874 nGXEm VMDyCwG Albania 117 Cold NO
3105 KFtpFbuC llYegfYyn Albania 92 SARS-1 YES 20-2-2016
193 gZBIdTpuwE ciZZrNaiLLh Albania 6 Cold YES 25-2-2012
4209 mDnoJ ItWbQqvBbWs Albania 80 Cold NO
6460 aoxXqhM JFEz Albania 114 Η1Ν1 NO
689 CqFuLA CYdEWxuho Albania 78 Ebola NO
5775 lobWx FCmYE Albania 87 Η1Ν1 YES 16-7-2010
4681 WMUGnLQdm KUY Albania 94 SARS-1 YES 24-12-2003
3881 HjsUUDly YRyJTnfMO Albania 24 SARS-1 YES 14-11-2005
1496 bMkElRm sjpHmTcwt Albania 85 Η1Ν1 NO
3796 cAtF crtOsNtS Albania 51 SARS-1 YES 11-11-2001
714 cmZJLQ dKJIeh Albania 94 SARS-1 NO
1122 NHM sdd Albania 48 Ebola NO
9357 pTxHW ItTYb Albania 60 Η1Ν1 YES 17-11-2019
5209 DKgzwlMI kIyHvs Albania 71 COVID-19 YES 17-12-2005
8293 dXSeuGWIwya tLrqE Albania 89 COVID-19 NO
9911 EUbjdmFRblG sjYqeCX Albania 69 Flu YES 9-9-2002
1966 aNs etTCM Albania 97 SARS-1 NO
1416 oUvuTppIpdT UYHC Albania 42 COVID-19 YES 7-3-2000
1069 PYAHUHu xymt Albania 21 Η1Ν1 NO
2965 XIFJADDwGo XSSZiMWR Albania 99 Flu YES 11-8-2008
4478 UpzyFLpAiL mBJGX Albania 100 Cold YES 3-9-2016
369 PfgDC wDZ Albania 65 Flu YES 18-8-2003
8369 ZSNWr UfpOVVeY Albania 73 Η1Ν1 YES 19-2-2002
3614 exhTuzcwV AiAexnQ Albania 114 Cold NO
9883 KiopzNYqPVc HNpKPpgyS Albania 6 Flu YES 17-3-2015
1417 NQyPOnPkV cRZ Albania 74 Ebola YES 10-10-2015
7699 jXmlEqtFQ YWIEZrkC Albania 20 SARS-1 YES 4-12-2011
3868 DGynF ydOebIXCanB Albania 76 Cold NO
2670 oqt bYzbJsoKRC Albania 44 Ebola YES 8-12-2008
7376 ygoMzGVGC qRzbmYAR Albania 95 Cold YES 14-11-2021
3416 oPbBDLQ IsTAWaTj Albania 3 Η1Ν1 YES 7-10-2020
2911 FwIkWUCUj fjUUW Albania 73 SARS-1 NO
8368 iRfLju wgIEDKuUne Albania 96 Flu NO
4792 kWt HQcZHMe Albania 43 Ebola YES 13-11-2011
8947 ubCAyMjaIg kiZEFn Albania 71 SARS-1 YES 25-11-2000
889 vsIj XlC Albania 105 SARS-1 NO
9537 tHSmw CwODZHjmMJ Albania 109 Cold YES 29-11-2009
3344 fxZVcpa ZrRdNTJg Albania 112 Flu NO
9813 ngsFRsekW fCUh Albania 81 Η1Ν1 YES 2-2-2015
4524 Koixj wLLOPKDeY Albania 85 Η1Ν1 YES 21-6-2003
8527 ZcJpk SEDUWGKM Albania 40 SARS-1 YES 18-11-2000
9582 wpnQWgRkLmt iRcwOnhQ Albania 107 Ebola YES 5-2-2015
1613 iCRfcqCvrh AeSL Albania 7 Flu YES 20-12-2010
5452 EPXxIVkd kAi Albania 96 COVID-19 YES 10-8-2006
6038 wGNRlpIyURv ZXHFdLCdD Albania 31 SARS-1 YES 14-7-2009
5337 bpc yTG Albania 24 Η1Ν1 NO
207 ThVnChumt YphXJPyGZru Albania 14 COVID-19 NO
5177 gfz mqVUl Albania 33 SARS-1 NO
1636 PkOaSFrgx CagwjDOc Albania 17 SARS-1 NO
1796 FvEwe vgYr Albania 63 Flu YES 3-5-2008
1869 LpuCl btuJ Albania 28 Η1Ν1 YES 19-6-2000
8250 mJNOwpqS OsFCmSKkcL Albania 99 Flu YES 25-8-2021
2488 LELxOfkPAio kSxBahls Albania 67 COVID-19 NO
4755 dfNkJlFtk wcBJ Albania 74 SARS-1 NO
5376 WYK jkOWpzYA Albania 108 Cold NO
7235 vJt TwFukUOxt Albania 111 SARS-1 YES 17-7-2011
7045 sXMULJ lNGfFAZA Albania 37 COVID-19 NO
5959 MgF IupTq Albania 64 Cold YES 19-2-2013
6182 eTxFX IiHHnc Albania 43 Η1Ν1 YES 25-2-2012
7699 CRVKdrcJB EFUM Albania 99 Ebola NO
9971 CgF wUfkKJAWKJ Albania 89 Ebola NO
2447 tuk xEh Albania 65 SARS-1 NO
1275 QlLsSvNANas Xxv Albania 49 Flu YES 22-10-2020
1140 PEEYwBIoF BGuB Albania 2 Cold NO
5596 ncAIN JMZuQuTKZfO Albania 4 Ebola NO
4745 brmwjgsOz pHUSAcK Albania 69 SARS-1 NO
2762 AUmaCv WtmMiTFjL Albania 39 Cold YES 24-11-2005
3549 hDkgBUTySn IJbSKFT Albania 72 Ebola YES 23-3-2016
874 mVeKv EulMUQ Albania 43 SARS-1 YES 22-3-2009
2650 fBcXDsIw PkfzmbPkI Albania 97 Η1Ν1 NO
6740 JNIpUUGEooN cABibdQNhl Albania 109 Flu NO
9238 vRlJz MLXXtVzyX Albania 23 Cold YES 19-5-2015
8457 MnWCKKdVZ CFmOqYVj Albania 43 Flu YES 29-12-2016
3313 tpWZp JRtOJfjd Albania 19 Cold NO
1038 ayr xQajx Albania 102 Flu NO
6041 Tra ZHJhAYk Albania 95 Ebola YES 24-5-2009
2245 DpQ JWQcVSk Albania 14 SARS-1 NO
1060 LuHo JiHm Albania 65 Cold NO
248 VPGz wPRZsV Albania 88 SARS-1 YES 23-5-2015
9124 DXgcHbbgl EGbuMbwU Albania 88 SARS-1 YES 14-10-2013
7996 HfVFgCGmx UiWljmEb Albania 44 Η1Ν1 NO
9196 RXHQjTcBndf tIOCjhHe Albania 84 COVID-19 NO
2996 KFBh iioFrNDT Albania 30 SARS-1 NO
2337 flxndMEbW MumcZrQUu Albania 54 Flu YES 6-12-2010
2922 xeOrIrkjgPW MkunWyXGzDQ Albania 42 Flu NO
7163 EUPYZf oficK Albania 31 Cold YES 18-4-2002
7660 wkTSmtpWUgW EMb Albania 33 Flu NO
2523 xVAoR iAChS Albania 69 COVID-19 NO
9186 kMoLWvE ElQM Albania 56 Ebola NO
9272 stWXWvgKSJX dWgdvjIHtB Albania 34 COVID-19 YES 27-3-2019
4942 AsX AwHEXo Albania 60 Flu NO
5268 LdqdAYWwrlJ jUazwjF Albania 94 Flu YES 4-3-2001
4211 pnQ pfPqvpwwG Albania 73 Flu YES 12-4-2018
3199 PBd ikx Albania 63 Cold YES 7-10-2000
1106 mDaOChrnYbX YtH Albania 96 Flu YES 15-4-2008
43 RSkCsRoR KSmsW Albania 74 SARS-1 NO
5374 LScTuUVMY SCOY Albania 60 Ebola YES 21-9-2017
2516 KYA FNeB Albania 117 Flu YES 29-10-2013
7949 igaC khk Albania 111 SARS-1 NO
4863 wjA vwDu Albania 5 Ebola YES 28-5-2021
140 lyEwAFV kaeN Albania 43 SARS-1 NO
702 BPXIDER LHyPsjkyki Albania 29 Flu NO
81 SCBJkkADQ HTyLV Albania 10 Η1Ν1 NO
8839 LyaPUMsHlhg mDXLbEActFT Albania 76 Flu YES 28-6-2006
9081 DptIc yAELqAAJ Albania 36 Ebola NO
4906 qqlaE cJbD Albania 87 Η1Ν1 NO
5465 AZjTnX Vnl Albania 50 Cold NO
549 CNrNBr mxrIqFv Albania 4 Ebola YES 17-11-2021
922 lXDGtyPktD nDblvAs Albania 119 SARS-1 YES 30-12-2014
5556 MRe hPcw Albania 33 Ebola YES 10-5-2013
8878 ZPRZdr xwd Albania 44 Ebola NO
7924 BomWYqjtTMe JoheD Albania 92 Ebola YES 24-10-2018
3278 fQsnittnd rmy Albania 14 Ebola NO
9856 ePfBjYIgp lXuTXmW Albania 38 Cold YES 19-12-2020
5216 xBSiylVFV PDAGxE Albania 65 Flu YES 18-5-2006
685 fLaAUKyDZb GgXxNwo Albania 83 Ebola NO
6182 YkcTaTcJ KnHc Albania 103 Flu NO
602 fvllCpJ hUlBfeqc Albania 107 Ebola NO
5827 hvs lhpvj Albania 44 Ebola YES 3-6-2014
9151 PJJw qSjsMtqs Albania 51 Cold NO
5212 LSgpXCYYs VygkciuBtSO Albania 86 Flu NO
4818 ZWQ AflKzC Albania 32 COVID-19 YES 13-1-2002
7731 fib NAVJgdMvirJ Albania 109 Η1Ν1 NO
3038 HRpHAZ wPkKMzFNmH Albania 74 Flu YES 6-4-2008
2660 MjOtDX auCIzhxGG Albania 58 SARS-1 YES 30-3-2001
2777 lJiserePM kGuX Albania 41 Flu NO
785 tSJhEKIcjrl bXon Albania 97 Flu YES 14-2-2011
7591 dueGxGioaC QGDGizx Albania 37 SARS-1 NO
2971 YqkEDQh vvgPwB Albania 56 SARS-1 YES 4-12-2002
425 wpAeA yxXgk Albania 63 Flu NO
7940 xwGyARJir hdAacbqfxpz Albania 0 Η1Ν1 YES 25-6-2020
2651 iNkTR POHYOmG Albania 33 Cold YES 2-7-2010
8854 iaSsMZ UwjhC Albania 97 Ebola YES 22-7-2018
988 xCA yXIiMtrkS Albania 73 Η1Ν1 YES 16-11-2021
2222 sssIMU VpcwYuCfMRP Albania 97 SARS-1 YES 9-10-2000
8666 Skdq Hgf Albania 39 Flu NO
8362 qvpFDo kao Albania 63 Η1Ν1 YES 6-8-2013
6264 PuvFbfj kFvtUSs Albania 99 SARS-1 NO
4108 ZtHrLTkPq rKhvvB Albania 119 Η1Ν1 YES 25-8-2015
682 WOJqIkGXt yKJeWDyNP Albania 30 Flu NO
1087 HWyJfKDX fOKt Albania 45 Ebola NO
343 zWgtXI kodZr Albania 12 Flu NO
9481 azQazDg zFEalrtdOQ Albania 18 Cold NO
9274 naIofiR Gjrwe Albania 39 Η1Ν1 YES 15-7-2001
3253 GUL bAX Albania 9 Cold NO
3705 vDl Rsc Albania 88 Ebola YES 11-7-2020
490 SNMO ujkLRZyji Albania 5 Ebola YES 19-3-2005
7161 gtX DbiDOKnN Albania 31 Η1Ν1 NO
531 UZqmm WuwkOrKHMh Albania 98 Flu NO
7555 wokt uNowSgzPZp Albania 78 Η1Ν1 NO
2207 ptrwGqwz tVJWVcxFLjD Albania 12 Cold NO
2721 gunNnrByF GpzvZM Albania 6 COVID-19 NO
9544 RDLsWrS AmtIcKkWjf Albania 27 Cold NO
4927 PgN vwPl Albania 37 Flu YES 24-3-2009
8211 vxHKOsOmezF zrsuaOcGPL Albania 32 COVID-19 YES 19-9-2000
7690 lKuaws oLtyaP Albania 0 COVID-19 YES 5-5-2018
6908 yGwrPC aMpx Albania 23 Η1Ν1 YES 6-2-2005
7833 zJy qnaWujG Albania 102 SARS-1 YES 10-10-2019
2276 hTGW nxdB Albania 54 Cold NO
9671 LMbngBcf kxnXgDx Albania 56 Ebola YES 8-3-2006
1141 AChojoOSr IEVu Albania 103 Ebola NO
46 wunicBGvM KGuIAUCc Albania 17 Cold NO
5828 bKyIvJjrHL pPhLG Albania 15 SARS-1 NO
5754 DxEdWYYKYh AkOwRR Albania 16 Cold NO
1164 lLcAOfpzp GdbEU Albania 45 Cold YES 20-9-2014
4393 nZziDmY vluEsYAvqVd Albania 69 SARS-1 YES 20-4-2006
9054 RVSaTYvS EsrlOLr Albania 59 COVID-19 NO
7264 sLRQ HAt Albania 11 Flu YES 10-7-2003
2241 IgMJI ywJN Albania 17 Cold NO
1108 UBNBF ziJduK Albania 119 Cold NO
1998 LnNnIA AQvORNuP Albania 23 Η1Ν1 YES 18-2-2003
7827 wfe KaUjxFi Albania 62 Cold NO
9967 ThGxjpUyJV ulRVk Albania 95 Cold YES 13-4-2020
4721 SUt frwcJtBmD Albania 23 Cold YES 18-10-2011
161 DdMzzqatje xgWUXgGSM Albania 107 COVID-19 YES 19-5-2007
3651 OiA ZVYiQ Albania 74 Cold NO
3082 AkhNDmpOZL IZqhaqRgsP Albania 35 COVID-19 YES 24-2-2011
121 HNuEUF XQD Albania 36 COVID-19 YES 13-12-2021
5219 xRpTz mnGKrHMBRd Albania 103 Flu NO
472 uLxwWIOip SijeVNhW Albania 78 Η1Ν1 YES 21-2-2012
7446 JqwDFaGa auounxuRN Albania 99 Ebola NO
2282 IOTRVMxBkw jOz Albania 105 Cold NO
2292 itvKzTNrS uAxGIREQQD Albania 60 Flu NO
387 TBmzBXCbVKe EDrNXfbh Albania 117 COVID-19 YES 7-7-2009
5302 dbs uWq Albania 36 Ebola NO
9098 DULsdQoqIe fxjXZqXsCYc Albania 21 SARS-1 YES 24-9-2019
8088 adOpkKF PLe Albania 59 Cold NO
4028 vKbzq ztyNfJoev Albania 91 Ebola YES 26-2-2010
7489 Vjkldukhti JcqOK Albania 88 COVID-19 NO
5053 hPcM VfGDmtUn Albania 96 Flu YES 24-2-2020
530 ENOy qfhLpM Albania 93 SARS-1 NO
1394 sksPDTTwdbB fGmZpPXlh Albania 118 Η1Ν1 YES 19-8-2003
195 RBOhW gJoStAiNMog Albania 68 Cold NO
2981 OPqXbLOAAEu uLM Albania 53 Ebola NO
4162 CVCOAEZVJ gfWLiTQg Albania 112 Η1Ν1 NO
6488 WqXVHFsLtQ AyH Albania 0 SARS-1 YES 27-12-2018
9840 Yiylru jFdHlLaLHY Albania 57 SARS-1 YES 29-4-2019
5714 mVqDySP aPGdrWU Albania 69 COVID-19 NO
3932 FeNJenlR PmVqLV Albania 101 Ebola NO
2045 MDz YvMQvnLbKJ Albania 74 Ebola YES 15-4-2010
8041 txLpkZ FtQAKbdo Albania 115 SARS-1 NO
9189 fOWpoCRHVK Hra Albania 24 Cold YES 21-6-2020
4862 ipnukvDg GEMOoc Albania 55 Ebola NO
912 apuFMUcnMVW luMYfK Albania 96 Ebola NO
1325 jASvefRrOyY vwuccHv Albania 113 COVID-19 YES 30-2-2015
1593 SJLBkjNtc fRDA Albania 58 Ebola NO
1235 QRBT LMSEo Albania 18 Ebola NO
4356 aEftAZGxJHE uHggKd Albania 111 Η1Ν1 YES 8-7-2011
9562 bQCO cQVjy Albania 116 Flu YES 5-4-2008
4783 mkhpaEPcCOx rwRBzb Albania 8 Flu NO
5049 SFRuHPr ApIMDfil Albania 75 COVID-19 NO
571 ZJJMpUBlxE yGCbt Albania 50 Η1Ν1 NO
5067 Nbcq CMxLXf Albania 96 Η1Ν1 YES 19-10-2006
8136 UOdKFy pDQnRzsnuZb Albania 97 Η1Ν1 YES 25-10-2003
6030 aSdiruA nwYlSdllls Albania 72 Η1Ν1 NO
1491 qUr zrtohvKeatt Albania 84 SARS-1 YES 8-6-2005
8597 zWf Hddctf Albania 55 Flu NO
3689 zxEnYAmaLge OHI Albania 107 COVID-19 YES 19-1-2014
8984 oHIrTmm zuPgCwSDj Albania 24 Flu YES 24-9-2001
175 kKqpw gAVf Albania 77 COVID-19 YES 4-12-2001
121 UcoPMQoM lKbsUOQ Albania 105 Flu YES 8-3-2008
5285 DyW oJmgfyz Albania 4 COVID-19 NO
8305 jDDgn GMCP Albania 118 Η1Ν1 YES 25-6-2004
16 GeROrEi NMiMrVIV Albania 114 SARS-1 YES 7-10-2020
3704 JrXa itG Albania 44 Cold NO
2387 HmVKt jCHkXzdRY Albania 82 Flu NO
1809 BpSylVYu uSdPAPm Albania 10 Η1Ν1 NO
5019 TBVxuGyTEau tZgQtkde Albania 110 Cold YES 7-9-2014
9817 fwLmDbFUtr MZMw Albania 56 Ebola NO
2760 yoNCyJSA vnoFzQPSkwI Albania 87 Ebola NO
6775 GgNZODffO BuPKaUvIB Albania 1 Cold NO
7989 ejs USNmDxK Albania 70 Cold NO
1472 pUKoLS WiVeR Albania 2 COVID-19 NO
1869 mFWSb OXiUomxVE Albania 36 SARS-1 YES 21-4-2007
520 rStpEviedXJ OYSSrVg Albania 33 Η1Ν1 YES 8-12-2014
8413 CBqvi NNFfC Albania 23 Flu YES 27-7-2013
873 QAk VNHFQpMy Albania 29 Ebola NO
779 rxE BtlWBqwSgX Albania 104 Cold YES 28-2-2017
3068 hNWqJHMVVo IwrY Albania 24 Cold NO
1806 bEfRxQ PZCroZwCIkn Albania 97 Cold YES 22-7-2018
158 NsG paXwQgLZ Albania 10 Η1Ν1 NO
8260 rme NpWOVsxtjOU Albania 32 COVID-19 YES 6-11-2021
7263 iyuzDsRFJJ PXBNKSVrEDP Albania 82 COVID-19 NO
8289 FXR cfSxrQVq Albania 21 COVID-19 YES 14-6-2008
2321 NHcYldLnA rnDLJBsIBt Albania 28 Ebola YES 5-8-2018
2208 UCWjmMqdTb dDPVn Albania 106 Flu YES 8-11-2019
1966 xlbcMNHFJUE Jpr Albania 76 Flu YES 2-11-2011
2672 zvBUUJyXXY VidIQELqlc Albania 80 Cold YES 14-6-2021
8934 YhHDste ktWXniOEZe Albania 48 COVID-19 YES 14-3-2014
4475 rhu qQnxkbHwf Albania 111 COVID-19 NO
8219 eWUcm bTkhxTokgV Albania 78 Ebola YES 9-1-2008
9484 UYA oktGaEOgw Albania 44 COVID-19 YES 19-4-2010
1959 lpPvOrrPQe qJIbVgE Albania 87 Η1Ν1 YES 5-6-2010
1154 ZaDOZJMcz uWN Albania 81 Flu NO
623 EKHbNsKFV VrvuHjTqd Albania 32 SARS-1 NO
6903 vFu mcOieZHo Albania 108 Ebola YES 14-4-2015
3172 mmWQ XPwpPD Albania 111 SARS-1 YES 3-10-2009
9462 KRyXoQiYklC OJOZhjO Albania 39 Η1Ν1 NO
6703 dDTCXAoDne RUHYfcB Albania 55 Flu NO
6556 GCQUWUZyH qWOXfxJV Albania 108 Η1Ν1 NO
5783 BZNOCPTSmc wlsPpjqfj Albania 61 Cold NO
8299 RckHZsi tAukK Albania 112 Flu YES 28-7-2005
8360 pukX xmTcb Albania 80 Cold YES 7-5-2004
771 ysrLroQthI cqVPXk Albania 45 Ebola YES 4-4-2018
9924 kGL uSoO Albania 7 Flu YES 18-10-2001
284 EtaR oaRlpQ Albania 41 Flu YES 18-9-2019
1484 aMwivK dcuB Albania 115 Cold NO
8662 XEObGKIn SoRrRqL Albania 110 Cold YES 20-8-2007
364 VlgRM ylRwNkznVpg Albania 106 COVID-19 NO
2760 AjHaTq AWlsXvofztf Albania 66 SARS-1 NO
2553 hkfWGfIBclA UaSIDABS Albania 96 Η1Ν1 YES 1-9-2017
6031 cARXswKIgs JMRPVrYOBl Albania 119 Ebola NO
8548 EBTEOzALIxj WDK Albania 79 Cold NO
7882 uouUnGHxwns oBcO Albania 52 Η1Ν1 YES 7-11-2020
9904 JAqqgNHgqkN fEdHvROFz Albania 85 Flu YES 3-12-2007
945 ogjHpdxOL ChzBH Albania 61 Cold NO
1912 QYOjKRAbz IZrZnVR Albania 91 Cold NO
4824 MsOspugpc ybhxSUvHwkd Albania 89 Η1Ν1 NO
3394 TzhcDtqeZB HKGqPXqxwLm Albania 20 Cold YES 30-1-2018
4260 NynwxXITI UQQ Albania 76 Cold NO
2943 JntmD xqtysBE Albania 76 Flu NO
7332 vDGrRAiQ NKQmGKX Albania 36 Flu YES 12-6-2007
2769 OVDO BgpD Albania 75 Η1Ν1 NO
1667 UljKj JyxtlusLlyn Albania 3 Η1Ν1 YES 9-5-2010
6413 ChHAzZXfzK lRZsVfB Albania 99 SARS-1 NO
9271 QvcWTGAf Aeme Albania 97 Η1Ν1 YES 20-6-2017
6269 XmpWIs KSauyds Albania 105 SARS-1 YES 21-2-2008
1037 ojtmPqCKRKb zkjodrUT Albania 44 Cold NO
4251 iImBSKW mBaUrzF Albania 33 Ebola NO
2705 vxrf fmsyIS Albania 98 Cold NO
3615 oWY TeMwalWLpO Albania 90 Ebola NO
4147 PAZl tXqS Albania 29 Η1Ν1 NO
8789 SAET vwkPriMOVaV Albania 5 SARS-1 YES 18-10-2002
4631 rAKloFMrVM YBniQhfflH Albania 102 COVID-19 NO
1156 wGZNYjZwb MpUIjIg Albania 72 COVID-19 NO
2307 eDr lzoouvi Albania 5 Cold YES 5-9-2021
541 gTQaqLowvV OqclaBlSBAz Albania 115 Ebola YES 16-12-2011
3741 sOGNSgfmm TKOfjimV Albania 93 Flu YES 4-8-2000
1482 tMN FUwmZZtRsx Albania 48 Flu NO
3016 MhOTpTEsi TeGiIqkvHtY Albania 20 Η1Ν1 NO
7745 kwXnirp yGaflC Albania 16 Ebola YES 20-12-2017
3777 raKF VShfyvhe Albania 2 Flu YES 13-3-2004
4096 rrTZAOdfm GofS Albania 77 Ebola YES 8-3-2016
9931 hIC WZAO Albania 109 Ebola NO
1099 DOfDdcYu ZgHKvvQfMP Albania 40 Η1Ν1 YES 11-5-2002
3970 hPCwYXLd YKPV Albania 114 COVID-19 YES 5-3-2017
9272 lWtq qyf Albania 105 Flu NO
653 gzvp wiRCKXHptUa Albania 67 Η1Ν1 YES 17-4-2013
4206 VbeY FrTFJqLl Albania 51 Flu YES 24-11-2019
7055 XobJnXXqR iIK Albania 73 Flu NO
595 dnmcIvXjxQ DbKQ Albania 99 Flu NO
6456 PQtoJEAUu obpeTyi Albania 14 Ebola NO
9631 fOLdBqBv AsbWvePf Albania 81 Cold NO
7434 cXOCxqGuc NqhCaQQrka Albania 0 Η1Ν1 YES 9-3-2003
2809 IRSuAzCnJ cDHZK Albania 74 Flu NO
1294 acsZZn ZGYyUupU Albania 14 COVID-19 YES 1-9-2003
1245 IocirSZu jQIolvgGagg Albania 108 COVID-19 NO
9367 UQRXFekkR GTaDublt Albania 47 Η1Ν1 YES 1-5-2006
6916 aeXpZdAOwEj hGMRCWnTqVS Albania 30 COVID-19 YES 26-2-2013
1981 mNR AsUQVu Albania 112 Cold NO
2451 kyrkJalafH qlnNWAsXoh Albania 33 Cold YES 6-10-2002
9966 paR mMaWfKUotn Albania 99 Cold YES 27-10-2020
1069 XVwxnB KgJEsSRpa Albania 51 COVID-19 NO
9986 ntKotyZLiV RBwBR Albania 79 Cold NO
6475 iYDWToCyXRT gMjRRlh Albania 19 Ebola YES 18-8-2000
7692 TDqkxZ oPM Albania 2 Cold YES 30-10-2010
1781 ptR ROHvt Albania 73 Cold YES 11-6-2014
9672 ntGDfWUKKE XoMjdh Albania 30 Cold YES 26-8-2007
7758 TlhOw cxVnXubpyTg Albania 53 COVID-19 NO
6873 VuewF WPmdcCszLn Albania 76 Ebola YES 2-9-2003
7859 jTYbiz glXJPOaIE Albania 93 Η1Ν1 YES 12-5-2020
7988 jVcBGz Xng Albania 94 Flu YES 6-12-2009
233 OfLhdrim RJObpDXe Albania 22 Cold NO
6337 XtIhfMfZdTI ugcvit Albania 3 Η1Ν1 NO
5713 VrBg zWDq Albania 25 COVID-19 YES 4-4-2006
2962 aFEUbR uoPxaPOO Albania 23 Ebola NO
923 vWfihpeecv wiZRjudR Albania 114 SARS-1 NO
3188 YuigCVnAik jlwwvebSem Albania 23 COVID-19 YES 27-12-2017
3886 LZfbjCxgTyZ qqKnqXpy Albania 18 SARS-1 NO
2538 KlQZdSpZl DaogQ Albania 32 COVID-19 YES 14-12-2011
2068 VcZgQIe GeR Albania 92 COVID-19 YES 12-6-2014
1649 YdlrhX XjZumHhGZJY Albania 19 Flu NO
1349 thsk vVlpmI Albania 13 Ebola YES 29-9-2006
4683 DzGBorle XpEjJ Albania 17 Η1Ν1 NO
780 mzj zxLgZ Albania 13 COVID-19 YES 8-4-2013
9894 KxlCOW aGwyOsHCi Albania 37 COVID-19 YES 16-1-2018
2862 LrzTC lgNIiNzKbXl Albania 53 Ebola YES 24-10-2013
5987 BpPD YDYwXW Albania 0 Flu NO
574 gTEYsvu EJJdVcNz Albania 47 Η1Ν1 YES 26-11-2017
5258 fDsjCs jrUnWyxEq Albania 106 SARS-1 NO
5192 snYljLhjl NzPTKYJhmZ Albania 46 Cold NO
1078 xyOrWEyZ YKeosq Albania 45 Cold YES 9-9-2006
35 VlAgDJLU LpJifXZPj Albania 39 SARS-1 NO
5908 NVtUUg rTSUYF Albania 89 Flu YES 27-4-2012
7043 gKbXIxWFR hkfRMh Albania 4 Cold NO
4115 HHFY TRkgzQymA Albania 12 COVID-19 YES 17-11-2005
5591 bFddeg GIDrfyW Albania 63 COVID-19 YES 25-11-2019
7621 SGAYdcG dxYx Albania 101 Η1Ν1 NO
8211 dEsXj XqHixbWm Albania 43 Cold NO
1847 VlKZg EWlzeAMLO Albania 75 Cold YES 15-4-2003
5944 fligzo agyqYGFTT Albania 32 Ebola YES 16-7-2001
2384 eJQ AuVlruKbMV Albania 9 Flu NO
9440 zjDIoCudA DfNfSBz Albania 50 Ebola NO
4882 zKnNYU lUdCaMb Albania 90 SARS-1 NO
1928 gqxPaekMpi OIhj Albania 27 Ebola YES 12-2-2002
7990 VmoA qxug Albania 46 Cold YES 9-2-2003
2531 lrQti CFKNmkumRl Albania 45 Flu NO
9825 MjVVZklUwr qEBJSVJBSc Albania 108 Flu YES 19-2-2008
5596 oUXdmjoNUA qFak Albania 89 Η1Ν1 NO
255 GgZqqOJgsC vEGd Albania 89 COVID-19 NO
1447 RoqXiQXWBdd xrCaMGxfmO Albania 101 Cold YES 11-11-2021
2238 EWm loNOVqMLqQ Albania 109 Η1Ν1 YES 28-4-2011
9070 XwZh zBRG Albania 89 SARS-1 NO
6495 VEe uWUMJi Albania 114 COVID-19 YES 29-7-2004
9797 YjjoyzMjm IqdWWLhfpf Albania 89 COVID-19 NO
8496 GOVEhJYXNf Dbz Albania 9 Ebola YES 21-7-2012
9578 EJKd NqnkcZUCB Albania 70 COVID-19 NO
2110 QbRsjpmNv ZASEAd Albania 62 SARS-1 YES 30-6-2005
3985 SlQgDCHp OStedNqK Albania 36 Cold YES 16-9-2015
3863 Ktfewle HeHW Albania 52 Cold NO
2110 HEDMAGQ JCRanm Albania 47 Η1Ν1 YES 17-12-2008
6164 IbUMqXBv GaORURYwI Albania 118 Η1Ν1 NO
4584 wECTdQJu TdSjuult Albania 20 SARS-1 YES 7-3-2017
1830 LSVlRieHBCm sOveJhITsy Albania 2 Flu YES 10-9-2012
4920 kbDaIAwJjF oaKsxgRzX Albania 26 Η1Ν1 NO
2690 ItfVtGmVaMq Esyr Albania 43 COVID-19 NO
4187 THsZ POkAZGRcl Albania 117 COVID-19 YES 18-9-2019
9799 fjlq eQYVpIt Albania 15 Flu YES 28-9-2012
3082 ucZtLvm Fkf Albania 33 SARS-1 NO
7755 ZxHVYoorg nIeOk Albania 64 Cold NO
1386 dDEBPs JbEGefm Albania 37 Η1Ν1 NO
9950 mEKKH cnpZJ Albania 110 Cold YES 21-7-2009
5929 xxJAecnuw hJYMpQI Albania 90 Η1Ν1 NO
2400 SLMSbMI vJmlAK Albania 63 Cold YES 29-2-2019
42 nqPlMfBJ hNnkT Albania 104 Η1Ν1 NO
7067 KHkogGNEFbV vqaRwTG Albania 78 Η1Ν1 YES 5-2-2002
8265 RhfHhX htqmfladjL Albania 15 Η1Ν1 YES 2-5-2015
8312 kuUTm qBzf Albania 33 SARS-1 YES 3-10-2014
7874 fBJD GaksJSFMU Albania 80 Cold NO
9460 vXq GezFoYE Albania 51 SARS-1 NO
1834 yWWjh TAXASAvFnMd Albania 1 SARS-1 NO
5867 BaQ PFgQhBAg Albania 84 Ebola YES 27-9-2008
8129 YzfJuEyOy XqdKngFu Albania 80 Flu NO
7609 PBUt YVDKHPMUF Albania 45 COVID-19 YES 15-1-2012
2158 NoioVemI lohHVGhv Albania 78 Ebola YES 25-4-2005
7939 DohYgalPcS SlFSVCC Albania 56 Ebola YES 23-3-2000
8347 xJunwsr ulleaqbLvJ Albania 96 Flu YES 29-5-2017
5514 hxu VcuZRILoiN Albania 73 Η1Ν1 NO
8376 QaaCtpAOleQ bankZoSOJ Albania 54 Flu NO
4423 uIggPAdafoi XzPpGAWrwe Albania 29 Cold YES 30-3-2001
1876 DdYTecLQ QnpDnthbIiN Albania 28 Ebola YES 30-4-2010
2224 WaSE vZmS Albania 115 SARS-1 YES 24-11-2019
4623 tARRitZ fVlRHARSi Albania 33 Ebola NO
806 WAyhW Rmx Albania 39 Flu YES 20-2-2018
6774 gPBnHKWzfgZ VAttg Albania 119 Flu YES 25-9-2018
4791 mrrwTZsC WTYIHDVilm Albania 4 COVID-19 YES 28-2-2020
5534 XGZIQ oUDdLeTl Albania 91 Ebola NO
4915 PWtI IjeElHVsh Albania 56 Flu YES 30-2-2019
3839 LDPLUemauqz xFqDjfGVP Albania 90 Η1Ν1 YES 5-11-2016
1007 OenwLnFt alk Albania 21 COVID-19 YES 5-1-2018
908 cXAYizUinDO KQvbtIIab Albania 81 Η1Ν1 YES 7-10-2021
3343 piAg rufjdMMEYxM Albania 90 SARS-1 YES 1-3-2004
3539 BHGacfi SNpmv Albania 11 SARS-1 YES 17-6-2001
186 FDKvQj lCHLj Albania 44 SARS-1 NO
3006 BEUMY XwVSzfN Albania 70 Ebola YES 28-2-2020
9850 ELKVfQ UsjeVsV Albania 55 Ebola NO
5982 EunTLKaVi glEAGJK Albania 79 COVID-19 YES 12-2-2014
2861 DhOhQCX vMiA Albania 23 SARS-1 NO
7281 GJnUXAj ccbDDBqRmt Albania 50 Η1Ν1 NO
6518 GTozSsHTP crf Albania 8 Η1Ν1 YES 17-9-2020
2635 YaFdiVoqjyE BAAXuH Albania 82 SARS-1 NO
5117 yTFeY EsRpTAWv Albania 89 Η1Ν1 NO
1946 BIrsecP xQVy Albania 5 SARS-1 NO
9340 jZXIZ ZxqTmDk Albania 33 SARS-1 YES 20-12-2003
6159 CPAQdio zLQYpib Albania 111 Ebola NO
1318 KEh XntEIyZcO Albania 72 Ebola YES 9-10-2020
13 pmY pdrEmcaI Albania 117 Flu NO
7401 HDdTGm aTGWuP Albania 71 Cold NO
407 oxFoP Ltbtd Albania 72 Η1Ν1 YES 9-2-2006
1266 KFdZdzjXHz Gwiw Albania 5 Cold YES 5-9-2017
65 ROFNr Cds Albania 82 Flu YES 5-2-2020
4633 TUWvPNYW CVAVBwQhzio Albania 57 SARS-1 NO
7328 BolLJtZ vzLkjGGoE Albania 39 SARS-1 NO
6072 EmsAMvMoVSL glttl Albania 86 Η1Ν1 YES 22-12-2013
7479 bumxCin mQtwZ Albania 15 Cold YES 13-12-2004
3563 HjlkVLTFaE KBqmxnqfvDl Albania 47 Flu NO
2119 pKGWaEquyJ wmhOQi Albania 83 Flu YES 29-4-2012
4187 vddMlEvkH oleCwO Albania 3 Η1Ν1 NO
8464 yEZQtu mqTtZbiwoKt Albania 56 Cold NO
274 YPTRcq edeJyEhR Albania 18 SARS-1 NO
2069 JEefesRxgtj TCZdTwdQEH Albania 56 Ebola NO
8049 bsN wMNxzSB Albania 15 Flu NO
5622 dcCzSMP HHTT Albania 59 SARS-1 NO
5348 pnmy oGyWzTVnOgf Albania 97 Flu YES 2-5-2012
9485 vGu KVZOTdB Albania 21 Ebola YES 8-2-2007
5360 ukIcvP uBOl Albania 77 Η1Ν1 NO
3230 oJrXhDoHj eUXeMGn Albania 21 Flu NO
52 tRRXutj KhkOd Albania 53 SARS-1 NO
2243 SYlSBbtuZO oqrj Albania 68 Η1Ν1 NO
6132 tEz hMmvcoJkYHS Albania 67 Ebola NO
818 xNYSJzjYki caDeBQ Albania 112 COVID-19 NO
578 bqHDPc vhjHA Albania 53 COVID-19 YES 15-3-2003
6816 uswxhDdkGV yUjpHPRTAXs Albania 107 Ebola NO
3451 PHMPKt KqIggzHE Albania 38 SARS-1 YES 9-7-2012
537 ndes kdAFUhNZw Albania 37 Cold NO
5315 JVALgSjpne Fky Albania 74 SARS-1 YES 13-7-2011
6648 GpAPfMkA tkjSPvJgRq Albania 83 Η1Ν1 YES 7-11-2015
6607 MiKQjbDpCXe oxHB Albania 81 Flu YES 4-10-2012
3427 VQyHVqAd kRlIstzNdw Albania 38 COVID-19 NO
1383 dds ZEdv Albania 50 SARS-1 YES 21-6-2017
1254 BTDbCAx Jaz Albania 42 Ebola NO
8163 BkfjRApTak DpdFI Albania 11 Ebola YES 8-6-2020
2996 SrEXvzmCi ULnMkSwWpf Albania 13 Ebola YES 10-11-2000
2716 lIN mMUxwcFxs Albania 7 Cold YES 16-9-2012
6132 mbG KYUcwyQr Albania 41 Cold YES 27-5-2007
3718 wgQUhIZGdpO uKLhvFRslE Albania 101 Η1Ν1 NO
1811 qrqApiKy ZeuSctIqIw Albania 99 Ebola NO
1455 SBQcf RbHeZmxr Albania 50 Flu YES 16-3-2018
5118 HmswsuFmPb domoPW Albania 11 SARS-1 NO
9534 ItcYcYWY xPIfVm Albania 28 COVID-19 NO
8119 pMIPDp fiuzWaJx Albania 16 Ebola YES 2-10-2010
2691 kEXrflo EEaFbp Albania 107 Η1Ν1 NO
7792 obVVlgcwd fap Albania 116 Ebola NO
3257 ryFfGYGLj tTaURqkAQP Albania 37 Flu NO
4074 UzXrHIjQ ejxFlvieO Albania 2 Ebola YES 30-3-2008
764 vkiX PoevFk Albania 70 Ebola NO
1391 LmdTuBjIo YpjQ Albania 12 Η1Ν1 NO
7667 hPkj BXpD Albania 37 SARS-1 YES 13-5-2014
8415 WcZyGMADla pzlli Albania 27 Flu NO
4049 rwTU eLiFcQn Albania 13 COVID-19 YES 30-1-2008
186 NvAf dKLRkVMk Albania 29 Cold YES 22-3-2019
3369 syMDD fWOctJ Albania 62 Cold YES 12-1-2014
87 MjtAp omEqpxr Albania 45 Η1Ν1 YES 24-3-2019
1155 IITu DrHfYIpOrii Albania 14 Flu NO
3155 OcJzXtHcN FIZzQQdH Albania 111 SARS-1 YES 1-12-2002
5305 hPPMi deLsfQ Albania 94 Flu NO
30 AgweK oLVemwvra Albania 69 Ebola NO
8481 aBBedmpXn EUzIjRJr Albania 3 COVID-19 YES 30-8-2017
7154 xZwTRBJXl OkqKkiIRZ Albania 86 Flu YES 24-3-2009
9405 jydjLoYihAh ExCExXcY Albania 78 Ebola YES 6-9-2020
2057 ceAidDnews PEgXyb Albania 62 Ebola NO
1704 LzZkN ViuIGIge Albania 91 Flu YES 29-7-2009
2414 tWm nJmjKwTw Albania 85 COVID-19 NO
345 gtkeQhE HNqEZUoSek Albania 86 Cold YES 2-7-2021
687 WJfcHS uCPbduwvF Albania 104 Flu NO
796 NtDmD CCHf Albania 40 Η1Ν1 NO
540 TjmsdW fFVkvYNGvT Albania 105 Ebola YES 25-5-2021
7985 KSAaSUJMUHZ OvLQIjisTic Albania 106 Η1Ν1 YES 24-10-2013
9629 gHTWeknVF vlKAIYWLUcc Albania 111 Flu YES 2-3-2006
5924 rEafEjnnVt ZkQpigxqKS Albania 54 Η1Ν1 YES 9-5-2021
8145 IEkw tryVEuK Albania 13 Flu NO
1368 gSrmAv bRxW Albania 33 Ebola YES 26-10-2004
6066 HjRDk qBGiDXaY Albania 93 COVID-19 YES 29-4-2017
8950 hTpVawuDnsi CHwzuC Albania 34 Cold YES 9-8-2012
4807 xorTWDUeJlm EqiATUNPY Albania 42 SARS-1 YES 10-7-2001
8487 AiF yyMrvMgw Albania 27 Η1Ν1 NO
7000 uwIFdVJohv PjcADLjq Albania 45 SARS-1 YES 12-2-2015
9207 okAfzNKvts UfXfo Albania 119 Η1Ν1 NO
7393 HQfxFK fGytnNapje Albania 80 Η1Ν1 NO
6298 tKYxmyLGatY IKxTJjrU Albania 87 SARS-1 NO
5452 UOjzktmR yIJcPYpo Albania 59 Cold NO
6051 bpQglDGJPKd kFFYldR Albania 68 COVID-19 NO
34 qpU frzthzS Albania 88 Η1Ν1 NO
2807 UfxM GwVa Albania 111 Cold YES 29-3-2009
9645 PzZEwh ATiwfzfhGtK Albania 70 Ebola NO
