8086 QZwWfWAqOO HFOxe Albania 93 Ebola NO
1403 FndrwoWW pll Albania 71 Ebola NO
4451 FhylteFGlg PENgCd Albania 57 Ebola YES 21-7-2020
6927 hWrRPyFak mjvstzhYp Albania 99 Η1Ν1 NO
4545 WhSUeYasHXY kzqkGMVOZ Albania 31 Cold YES 4-10-2014
3684 dlvRkb FoVvER Albania 68 Ebola YES 25-10-2016
9779 SGbNy NveoAND Albania 45 Flu NO
9059 qEmTssY vHAQdlKz Albania 21 Ebola NO
2238 PxoGmPkOFl JAkzZ Albania 109 Ebola YES 25-12-2001
8848 ZFlwfzeJKz xZTSbGvNCdB Albania 110 Η1Ν1 YES 24-5-2020
7235 IiCupZ dQXbMZcGjOI Albania 14 SARS-1 YES 13-5-2019
4079 VHVwaFfdLoz IvF Albania 94 Flu YES 12-11-2005
1564 oCnaFfEMZuL QhgFNtH Albania 62 Ebola YES 26-12-2005
1739 pifPA igLv Albania 67 COVID-19 YES 22-12-2010
9166 ayEmXWDg TpUqnhoS Albania 103 COVID-19 YES 26-2-2007
349 mEfBhFiae dBxCEg Albania 71 Ebola NO
7104 FcQwCNbh LreUC Albania 102 COVID-19 YES 21-7-2017
4486 UERSYiQow moq Albania 66 Cold NO
7496 VhHCKO igcP Albania 30 COVID-19 NO
3110 tgTxmBl pRtRmz Albania 18 Cold NO
8473 lRHOpI UZCWavdtLgz Albania 104 COVID-19 NO
2563 PpHs fphaVcBZ Albania 47 Η1Ν1 YES 3-7-2002
7859 xLxuX lEHVu Albania 93 Ebola YES 11-11-2002
5882 YhSiekdFLb MgShHEFstx Albania 84 Flu NO
8079 fwjRARAKO TrO Albania 35 Cold YES 4-1-2015
9344 cJmHRceC dBBBGpR Albania 70 Ebola NO
6807 zEtkbp AkZ Albania 5 Cold NO
6707 ojNmpt vZzoeEHaXG Albania 73 Η1Ν1 YES 28-1-2017
5508 XUFcTCi fVgsCc Albania 108 COVID-19 NO
5094 sgFZnSuVSgk yjl Albania 7 Flu NO
248 jthgMLcxJP pzAv Albania 15 COVID-19 YES 28-9-2010
6339 mgkepgq PmEiPZS Albania 72 SARS-1 YES 5-11-2009
23 HNLJgkY aFrrWCQS Albania 95 Ebola YES 8-4-2018
2265 uNcrRBCIADI gzOHQkxezDd Albania 114 SARS-1 YES 30-3-2005
9184 oPgiiui RzvUTa Albania 103 Cold YES 21-10-2021
6683 NdlySGfLGp rQtSC Albania 76 Flu NO
742 qymKmsPZPIC ohVVQXHHn Albania 24 Cold NO
7726 HolRsaJM hCHZea Albania 28 SARS-1 YES 29-7-2014
2797 mEBkrHx ckYUmU Albania 32 Flu NO
7919 eZL FFgwQfNSD Albania 33 SARS-1 NO
5883 SSKEpiLSz rGgPXNYG Albania 54 Η1Ν1 YES 13-6-2012
7548 ASdmJOQJv HLluebt Albania 7 Η1Ν1 NO
7376 aQIRcha hdYWJktJ Albania 34 SARS-1 YES 13-11-2006
154 OAhQ XhphqJD Albania 118 Ebola NO
201 BEZRVK lwT Albania 4 Ebola YES 22-10-2003
8656 eFUrgCKAjMe oQhNrkUcG Albania 54 Ebola NO
6350 sYhapbmVs GMEKb Albania 62 Η1Ν1 YES 25-7-2010
694 PmWckDmxT Rsw Albania 46 Flu YES 30-10-2011
4537 WWDGydH BFWodPyrx Albania 71 Flu NO
8414 FfXEkQB hFEnEjR Albania 34 Cold YES 10-6-2017
1251 kiSXfmGCXt PLS Albania 17 Cold NO
9157 CSsKjz pdDGlYg Albania 46 Ebola YES 7-7-2010
6607 hgOtV LAmqPb Albania 88 Cold YES 3-5-2016
1719 PdRvrkVkBqE ZgPxXeRfg Albania 16 Ebola NO
8270 zffU qAfDxDWQByp Albania 42 COVID-19 YES 5-5-2019
4769 nhG CiSWcqCZfC Albania 73 Η1Ν1 NO
6748 JmHduZyqEhd HjQbwn Albania 61 Η1Ν1 YES 24-5-2011
1042 PdXUKkHi kVmTKDzbH Albania 44 SARS-1 YES 23-12-2015
2883 smDBhfGCTNE wtlc Albania 86 Flu YES 15-12-2001
1098 XpAiCD BCLFW Albania 86 Flu YES 14-2-2020
793 SNXyD gAt Albania 33 Η1Ν1 NO
8420 FzbSp Uispr Albania 44 Η1Ν1 NO
8492 NleW JFbdy Albania 11 COVID-19 YES 2-10-2001
84 rZlyj PBuWcn Albania 17 Flu YES 14-8-2011
8702 aSpPGhVV EJvQlBYiSRY Albania 112 COVID-19 NO
7661 RVlwPxI EnV Albania 39 Ebola NO
3276 RbwtTEdSz WTLtzefhhk Albania 42 SARS-1 NO
8711 SVpH Daofyqv Albania 112 SARS-1 YES 11-5-2012
4274 tTJ Qzbzr Albania 18 Cold YES 5-8-2001
6240 kPLJGyda mJnbRnKdO Albania 16 Cold YES 22-3-2007
2299 EzmMbCF yIaHfhE Albania 109 Cold NO
8335 zGjGQvb npQi Albania 30 Η1Ν1 NO
2415 VkILt qRXVrWS Albania 24 Ebola YES 13-8-2018
1076 xeaHEvqEpRs gwZpKWUvq Albania 87 Η1Ν1 YES 16-3-2011
6424 GxRTyk sQUYlsBrg Albania 28 COVID-19 YES 26-4-2014
2549 BRhAIl BxLOH Albania 37 Η1Ν1 NO
4800 VphjlOut WCHRv Albania 113 Cold YES 2-4-2021
7649 ZduKEDyniBY qKsipBkGMcP Albania 111 COVID-19 NO
6626 Lbz MaPbNLAZmkM Albania 55 SARS-1 NO
4880 wUPfIvbFswv kVLMiOCE Albania 66 SARS-1 YES 12-3-2009
2223 zHcvIhE IXytncLi Albania 16 Η1Ν1 YES 3-5-2015
7746 rfCJQrEVpcV KmQD Albania 19 Cold NO
2794 lIJYi BINnKRjtPk Albania 112 Flu NO
1178 EamdjXf cJUTCnEHt Albania 109 Cold NO
4320 HJVfw mHxwIqCD Albania 84 COVID-19 NO
3317 VeuFtJc YobNLAk Albania 112 Ebola NO
466 LxgJNq GGyoIL Albania 26 Flu YES 14-10-2003
9330 Gmvpej bbUIztSqpQ Albania 29 Cold NO
9529 ExThADTZMA tYHsAq Albania 68 COVID-19 YES 23-5-2004
1850 wZfJZ zeJsZCEZN Albania 4 Η1Ν1 YES 3-6-2010
3900 virMGGqJ WqTFaUWvbk Albania 65 Ebola YES 12-3-2001
2135 WUIwhVvvizj BvOSogWOZ Albania 70 Flu YES 1-10-2009
2107 aRNTZeXjNd orFRYcKy Albania 9 COVID-19 NO
71 JfyV PJAvCicTHO Albania 28 Cold YES 3-3-2012
91 lheIz JxycbNIkJ Albania 91 Cold YES 25-4-2020
5594 fdoT oHxGJEGlkRr Albania 16 Cold YES 2-8-2009
1279 aDDVoiXlKzl tvdWGMABEW Albania 21 SARS-1 YES 5-12-2004
7976 iXixqtVZ FUknxTaeXmE Albania 20 Cold NO
8518 tmEfDe xLzUV Albania 87 Flu NO
1093 Fyr SBDm Albania 33 Cold NO
1795 gOLmZrc OAKpsHO Albania 90 Flu NO
9602 pTUt cGsSeB Albania 118 Flu NO
8257 tJTXL eUFjWookRf Albania 113 SARS-1 YES 10-4-2020
7220 jMOcRyKpAs xfTwkGXc Albania 109 COVID-19 YES 10-6-2020
5541 fYa qTRKijKB Albania 105 COVID-19 NO
4675 agyyhChWqy BdVse Albania 52 COVID-19 NO
2473 gaiVpqyzr nPo Albania 15 Flu NO
5660 jqTbJWmKF bAOhkVqKkX Albania 107 COVID-19 YES 7-7-2001
8889 kSlC HcrCIKvlV Albania 57 SARS-1 NO
7331 qAXosLZYYNw wKT Albania 118 Η1Ν1 NO
1636 Bvy HNpUa Albania 67 Ebola YES 10-2-2016
5772 qKlOjFmn dCx Albania 20 Ebola YES 28-1-2017
5602 pHfKIN pPdDOo Albania 104 Ebola NO
1977 koPuz vIGgm Albania 83 SARS-1 NO
5896 atETfnaiAYj ysHjfde Albania 95 COVID-19 NO
1856 wCweuE jdSf Albania 82 Cold YES 24-9-2001
3088 gYwnrbt wvyk Albania 33 Flu NO
6317 PVCjs tuuqPGKP Albania 83 COVID-19 YES 10-12-2008
2618 qyx oAQRCxZ Albania 75 Ebola NO
9780 ZoyZcNSR XTjNI Albania 110 Ebola YES 24-12-2004
5705 kBnYHNq JGxp Albania 59 Flu YES 9-7-2017
8349 KgzlZHoVTu CLPxfB Albania 21 COVID-19 NO
1619 uiKuadGXwH ZbWhHAmW Albania 6 Ebola NO
4086 MAxNxh Ain Albania 14 Ebola NO
2012 wZtnRigg VGqp Albania 104 Η1Ν1 YES 26-3-2014
1314 Wrthx VDyXOvVe Albania 2 COVID-19 YES 19-12-2008
1570 RUeXhG znE Albania 103 SARS-1 YES 19-8-2016
7446 bphWrIsxVBb ioaJDCptB Albania 23 COVID-19 YES 8-12-2012
1749 SsdOqDjpux TzjltmOtD Albania 40 Cold NO
497 LnRDXxYXF IdFJokvvghv Albania 3 Η1Ν1 NO
2596 TxyC bqZptmUQ Albania 42 Η1Ν1 NO
9139 slbZfInfRvj SMR Albania 92 Η1Ν1 NO
9911 BZhPkOgWYpY zvNVwlV Albania 50 COVID-19 YES 7-9-2013
6021 WknKD IEVY Albania 18 Cold YES 27-10-2009
1542 mXrE BbhRWCNizt Albania 76 Flu NO
6596 LoQlLdrkXSJ oqV Albania 2 Ebola YES 8-12-2011
72 poz GXstWho Albania 11 Flu YES 4-2-2005
1297 LxdhLghbrU biqpcLQGWt Albania 110 SARS-1 NO
9079 EuNSEHSZ WmqoNHo Albania 88 Ebola YES 7-7-2009
3712 PTozEDuk MPxNL Albania 8 SARS-1 NO
2791 CgBbDVoS pnanHVVQOcn Albania 30 Cold YES 2-5-2021
4 MfcyycNmt qRzU Albania 89 Cold NO
9411 YJvcJS KFw Albania 86 COVID-19 NO
7242 Xcf OWcaH Albania 11 Flu NO
9103 gLxEkGDdJdi qXofe Albania 11 Cold NO
2928 WoQHDf Whk Albania 62 Ebola YES 17-1-2003
8782 LKx fEJwfzl Albania 105 Η1Ν1 NO
45 ypEiez ILCAw Albania 113 SARS-1 YES 15-11-2015
4666 qpdPXUr asTiCX Albania 115 Η1Ν1 YES 13-11-2006
7883 EGTsUdMrmiM ErQT Albania 84 Ebola YES 9-3-2015
4297 wfRxqVKglp pYDApF Albania 83 Flu YES 13-1-2016
2681 ejbGd vSNSp Albania 110 Η1Ν1 YES 18-1-2000
4669 rGuNvEDgw Hxtzcz Albania 85 Flu NO
4169 ChYoKYq DCckPcAim Albania 61 SARS-1 NO
3303 YMx THjyItQO Albania 43 Η1Ν1 NO
8175 lmZHPVQ eclK Albania 107 SARS-1 NO
3183 RcGobuAYQ tKcneK Albania 117 COVID-19 YES 9-4-2014
1340 lkFQM qiJAh Albania 91 Cold NO
5612 epavnM AOVslngvqya Albania 45 COVID-19 YES 26-8-2018
1121 yUlyMtGACOp ZmiHCMAju Albania 44 SARS-1 NO
6191 USGf BVSAdjLOC Albania 106 COVID-19 NO
5072 rfCBxPqu sClwAVCn Albania 13 COVID-19 NO
8044 eMuh Kzo Albania 89 COVID-19 YES 3-10-2003
1763 UsRFx AkFIc Albania 110 Flu NO
1730 pEY ggIoNLtJjH Albania 117 Η1Ν1 NO
4003 sfDQXF Ovv Albania 87 Flu NO
1708 junXuAroFPN qad Albania 31 Η1Ν1 NO
3099 gZudBgte EUqyxC Albania 62 Flu YES 15-3-2005
4800 Okwi lXNrW Albania 48 Flu YES 12-3-2003
8870 YNkWQD wpR Albania 98 Cold YES 5-1-2003
2146 GsuVOonq CEs Albania 15 Cold NO
245 izixBG vjQ Albania 36 Η1Ν1 NO
6309 wgoBXX BqZA Albania 97 Flu NO
1632 iRay HyuJ Albania 76 Cold NO
7756 vTGa IRkEbOU Albania 45 COVID-19 NO
2532 aQyXzRdw htp Albania 79 SARS-1 YES 23-3-2015
359 fIdRiFszeX ISTxzKInuqG Albania 39 Cold YES 19-2-2002
5394 yPgjPREVYCz FfNDbH Albania 4 Ebola YES 13-10-2003
8342 gFKds bgNC Albania 35 Η1Ν1 YES 28-12-2019
6288 NRlOJzXL iIK Albania 51 Flu YES 20-3-2011
8025 rBGvjkX FvKhuVB Albania 16 COVID-19 NO
5211 VrIJfCBLrXX VVvwjArCOR Albania 50 Ebola YES 21-2-2017
3459 uBwJaKO cPPrEOOCxgc Albania 22 Ebola YES 18-1-2019
5318 ggqXE jQbhmzmIxax Albania 72 Η1Ν1 NO
3221 xdbPaQcO UzDicKxfJK Albania 94 Flu NO
3009 aXWK SFoU Albania 41 SARS-1 YES 26-9-2013
1041 mZgaFTsW PGIHFQLoaqV Albania 24 Flu NO
2149 uWpiacf JynMOqOCYIY Albania 28 Flu NO
7648 hMhGHz ZePYVoCGY Albania 102 Flu YES 25-10-2019
5786 KztNrIcc xkYlhYXp Albania 87 COVID-19 NO
5537 RqDZZjdfQr LBzCxxntIfk Albania 48 SARS-1 NO
3724 fzwsWG GbdeE Albania 58 Η1Ν1 YES 14-3-2001
4645 BYZSpQ qmJz Albania 116 SARS-1 NO
7571 BAR qWMOiJvoG Albania 24 SARS-1 YES 4-6-2013
6265 DVMV TiChnCDay Albania 8 SARS-1 NO
4501 ctzsSSqUq pkjW Albania 112 COVID-19 YES 26-7-2001
9154 YQBXsoMh QId Albania 78 Cold NO
4136 jou ARjsskK Albania 0 Flu NO
5250 qLYBx dSI Albania 0 SARS-1 NO
2026 AieKJzC LbC Albania 114 Flu YES 18-12-2015
2745 Kuub KCEGL Albania 37 Ebola YES 30-11-2016
6412 KPR csrIEOcbOhz Albania 30 Cold YES 8-3-2018
6983 foHrQuPqd bPI Albania 67 SARS-1 NO
2607 tcaPXWBatMW sLfoVNRpgfW Albania 72 Η1Ν1 YES 18-5-2004
2690 ByKOmYP dMDND Albania 85 Ebola NO
5542 pNM IsUeHUrMhmh Albania 56 Flu NO
3545 cXk kXdyNKXQTh Albania 96 SARS-1 NO
5394 zOx JCrA Albania 99 Cold YES 16-8-2002
1694 vxzHLfdWYRs nRfG Albania 62 Flu YES 6-12-2010
4427 RSXdzvbyYoj sRfyzPZgvO Albania 39 Cold NO
4128 FjPEhq KwFkAqkpRn Albania 37 Cold NO
8867 gbJrixepTAN HvKabXt Albania 116 Η1Ν1 NO
7287 vemdR GGhgeLuSivv Albania 10 SARS-1 NO
1008 oWEtWzQWt wFqlJZ Albania 42 Flu YES 19-5-2005
1478 eMJH CcG Albania 88 COVID-19 YES 29-3-2016
320 atnenNDqObL nqx Albania 96 COVID-19 NO
5531 sTds oCO Albania 104 Cold YES 30-2-2019
2561 dyxldGUsrpE UGYjjb Albania 49 Cold YES 7-3-2004
9106 yKhBZ zQiHyuakj Albania 21 Cold NO
7779 dQILmnZmrlK wtodcZOM Albania 42 Η1Ν1 YES 9-3-2015
2859 ZBrGb FITLG Albania 77 Cold NO
1383 pNd JNtx Albania 27 Cold YES 26-6-2012
5277 sAfLD PtdOwACgz Albania 82 Flu YES 20-8-2014
9197 TYuRgctU cDAMaFO Albania 13 Η1Ν1 YES 14-2-2000
1868 HulvQGjgad CDUHUsGeT Albania 111 Ebola YES 21-10-2021
4518 LSGgAgOFb uBAjl Albania 40 Flu NO
1338 urvmb cuDARycxP Albania 78 COVID-19 YES 30-1-2008
2330 vVtmkFwv HMODKtwchN Albania 110 COVID-19 YES 24-12-2004
4126 yJmXRmAKK OTpT Albania 115 COVID-19 YES 1-11-2001
4122 HtcnbjKdUw ojYzvFflD Albania 10 Flu NO
2659 KhnMaAzoGji oDn Albania 44 Η1Ν1 NO
6784 YZGsug nKeJqCiTdeW Albania 55 Η1Ν1 NO
1662 RLOi RoBsqiO Albania 58 Η1Ν1 YES 29-10-2001
3309 SWSUalM JDxCFH Albania 113 Flu YES 5-9-2004
5412 fdRTLDGSGu QoVDq Albania 94 COVID-19 NO
4564 DPQXadrf xtSlKnb Albania 54 Ebola NO
6803 YdpRn UoVmYUOph Albania 83 Η1Ν1 NO
908 DDgeGzuIErs BtZX Albania 32 Cold NO
1174 xjJWVrNei feIxlEFrp Albania 39 Η1Ν1 YES 25-10-2000
3211 etTChsuD GgRobvq Albania 28 Η1Ν1 YES 7-3-2004
3123 uwCN cJT Albania 26 Cold NO
9273 bosnCxX gTJ Albania 97 Ebola YES 26-10-2019
3283 bLBkFxxY RXau Albania 84 Cold YES 28-7-2007
8184 BXmfpz SbWlJPm Albania 108 SARS-1 NO
4876 bUILAdR gHJLZZDOl Albania 118 Ebola YES 20-5-2007
4935 qphzqzPxeT nTezZNPZu Albania 102 COVID-19 YES 23-5-2012
7116 fvAd JQsvTszhy Albania 38 Η1Ν1 NO
6285 zYlDqhBLoI fViw Albania 102 Flu NO
9433 qmGnZnBKZN VLhhj Albania 96 Cold YES 16-6-2008
5717 hMbAo gFOz Albania 42 SARS-1 NO
2038 euMnTbbunXx CuwqnPA Albania 105 COVID-19 NO
8509 VBvHPdv qVUcKiBm Albania 69 Cold YES 25-1-2011
8331 trHJ BvttwHfKsj Albania 65 Ebola NO
2139 BqIdIu qTwTMtb Albania 103 Η1Ν1 NO
4010 cnk ASUWCEAvQvV Albania 109 Ebola YES 3-4-2000
5899 qaidLXmKcL NPDLGjVwcdZ Albania 100 Flu YES 2-11-2013
289 tHpUrU pWwfZxHWTVP Albania 67 Η1Ν1 NO
5710 PuaYimqKv ELctLmXH Albania 56 SARS-1 YES 18-5-2014
4027 SgZWEuUx LlMFyy Albania 53 Cold NO
8520 pTDba JJXDr Albania 58 Cold YES 14-5-2006
1374 pMzsVMSy XSHTyrQgo Albania 44 Flu NO
6591 VQwAy yEQtOTekl Albania 87 SARS-1 NO
9695 fqnkcZZi GZM Albania 24 Η1Ν1 NO
3803 zxcQidGwxvY gDTXRXI Albania 46 Η1Ν1 YES 20-1-2020
2696 Kuicvvuykh vNeJi Albania 6 SARS-1 YES 21-1-2016
3433 JOddag wuLCsWO Albania 36 Η1Ν1 YES 4-7-2015
5152 ENWkFs KDaY Albania 51 Ebola YES 16-9-2007
2159 wLIDHG GdCwrferQh Albania 72 Ebola YES 27-10-2002
696 UfCHRQjzO NOR Albania 29 Cold NO
2229 eWg zSuqocLUUgo Albania 67 Η1Ν1 NO
1930 XFr mhLk Albania 10 SARS-1 NO
7462 PcU LZCTDci Albania 4 Flu NO
6290 cBONpwz TjtumpvsZR Albania 25 Cold YES 26-9-2014
502 Cafoq PTgNMG Albania 69 SARS-1 NO
6863 QoZqsRTo YlupPuR Albania 107 Η1Ν1 NO
8477 lZz CtrAWo Albania 7 Flu NO
1073 zpkwmryTDcq VSatxZHrSF Albania 67 Flu YES 15-7-2016
6410 XJJ MzWqJWFYLGe Albania 15 SARS-1 YES 13-5-2019
9248 SOIjRAwDZaf eXIG Albania 82 Flu NO
6628 dlQDiLPSlq jrhKTSL Albania 85 Flu NO
8958 puLH RzDoES Albania 46 Flu YES 3-12-2011
2655 DBWRl uMghf Albania 60 Ebola YES 15-10-2019
3630 mGOKfIgLp RoiP Albania 96 COVID-19 NO
2873 aOLOOKxC zuCGlJ Albania 77 COVID-19 NO
7521 dDSV ysgtN Albania 74 Ebola NO
5859 eZnxxYSFU XllGHKZEi Albania 80 SARS-1 YES 19-1-2013
4100 jXa KOvO Albania 60 SARS-1 YES 11-4-2012
9201 IVlAkeCV iIu Albania 74 Η1Ν1 YES 18-10-2005
357 vYKP hZNbSVJy Albania 115 Cold NO
8053 CYbEAOQpV qrK Albania 93 SARS-1 YES 17-3-2020
5895 XLuusutwqd QDPj Albania 88 Η1Ν1 NO
9901 HLoyLuCcadV ywnnu Albania 117 Ebola NO
6757 dRmL MbUWkbr Albania 3 Ebola NO
7319 KLWjhMhNw bXXIjmfg Albania 76 SARS-1 NO
1792 jQgJyL dXYmvbF Albania 35 COVID-19 YES 26-9-2004
793 mXYXEKDJj KQoY Albania 112 COVID-19 NO
1005 awQNbZdy cKDbSRGr Albania 95 COVID-19 YES 26-1-2009
982 KsurfX JZYB Albania 23 Cold YES 13-2-2005
9994 JwmoIcKOkvl dyZiTLw Albania 0 Ebola YES 17-2-2017
7326 EbeRmFYS PcClJHED Albania 91 Flu YES 16-10-2020
7586 qCZKRRLw Auybkzs Albania 107 Cold YES 5-3-2001
2291 lOA QIAlG Albania 113 SARS-1 NO
8873 afuA diCnXd Albania 15 COVID-19 YES 18-5-2016
1547 StOKXDKeHRl RYXnQ Albania 5 COVID-19 NO
5237 UvwKiiU DdADU Albania 88 Flu YES 23-9-2005
1327 oDDawftjdje nlu Albania 60 Ebola YES 5-11-2006
5235 KrAluEWj wyRBC Albania 27 Flu NO
3393 TCyuOaI ZRnRCPeGSh Albania 63 Η1Ν1 NO
6054 QVoLi krrBqJagUVb Albania 54 SARS-1 YES 26-11-2000
6444 tDVnmecii IrQM Albania 24 Η1Ν1 NO
2999 UjPcQttA smxcwHYDT Albania 61 SARS-1 NO
9020 eIUodspTQow pnItVpvKFPQ Albania 3 Η1Ν1 NO
169 AhKcnpdo yagBc Albania 30 Cold YES 16-6-2012
8886 HziVwxbN ruDdJ Albania 35 Ebola YES 22-2-2018
8817 atJWaXhoo dwMTlJLooP Albania 54 SARS-1 YES 8-2-2006
4133 ADo KpAoTDT Albania 93 Η1Ν1 YES 4-4-2003
9010 TjLsoD IKA Albania 88 Η1Ν1 NO
9554 wyrIOGPM KcNrtMIV Albania 31 Ebola NO
6933 MLwxIUek egbeSlgzKJS Albania 85 COVID-19 YES 22-11-2003
564 tcUbJYKkSK vBbRQG Albania 2 Flu YES 6-12-2005
4522 isGpBDDn eTBnenze Albania 90 Cold NO
7479 tMhxS ZizHY Albania 10 Cold NO
3280 dUF jPst Albania 101 SARS-1 YES 21-9-2021
273 STkl ZtpexN Albania 108 Flu YES 15-12-2016
8250 WmgMDYF vcRX Albania 12 SARS-1 YES 15-2-2009
8019 maIzNkrWv jnTi Albania 77 Flu YES 19-2-2001
3886 gaAMnJ RVxqsn Albania 107 Ebola YES 24-1-2016
2874 ntrIOD SlPQzb Albania 35 Ebola YES 17-4-2017
9311 lZGKi TwAQnGzPMYb Albania 84 SARS-1 YES 13-10-2015
941 TWklbWbqJm wBYINGfg Albania 11 Ebola NO
1560 YcF ixYjKHB Albania 71 Flu NO
3819 zoJ hTDii Albania 108 Flu YES 29-3-2019
642 mJxOWAXSr NPk Albania 83 COVID-19 NO
428 hjDGlRN RvJ Albania 108 Η1Ν1 NO
6718 RZJp jxNlpW Albania 79 Flu YES 18-11-2003
3097 FwKXwT pNpMKNRfJar Albania 58 Cold YES 29-5-2000
2000 vTo QNxaUdF Albania 37 Η1Ν1 NO
5146 Jhvdrs hQG Albania 8 Cold YES 26-5-2010
9784 qfteBYvghTA Lso Albania 21 SARS-1 YES 10-5-2006
897 FOx XnwXlcx Albania 8 Flu YES 28-12-2018
4562 zRf GMmKIoLRZ Albania 44 Cold YES 22-3-2021
2271 YdZHIZ yXY Albania 117 Flu YES 21-2-2003
8188 lygDK iIfdys Albania 56 COVID-19 NO
1041 Hhfut WOfDoOXE Albania 94 SARS-1 NO
6293 GorNAkyhPRU sUIaTEdCQz Albania 112 SARS-1 YES 30-6-2005
1450 Xsfc peKHjHXwu Albania 58 COVID-19 NO
3721 ZysL WuvwWvbt Albania 41 Cold NO
540 nrWked IiuRqVphMk Albania 107 Η1Ν1 NO
5645 ImmsSRtG nhMo Albania 9 COVID-19 YES 27-9-2009
901 insvikjDPEs vKasgHZIWmF Albania 15 Cold NO
1589 BNjUqrAzSGp XxgCFe Albania 24 Ebola YES 16-9-2020
2999 SlSS KCXv Albania 66 Cold NO
2032 vSTBf VHuyveT Albania 7 Flu YES 6-6-2018
7828 PLYmDkce UZxbTa Albania 99 Η1Ν1 NO
7296 Rla LZQ Albania 19 Ebola YES 20-6-2008
1814 OByyB fOOrLRbqNq Albania 57 Cold YES 24-1-2002
1213 apXqHI sQJIjZrB Albania 108 Flu YES 30-8-2021
2427 hGlQkTJ NShdwbIjf Albania 13 Cold YES 12-7-2007
453 wfvNrFLN PUjyGGu Albania 13 Η1Ν1 NO
4965 UcG chZKttyhH Albania 92 Η1Ν1 YES 3-6-2020
6296 ExlWoU WTNsXIoqd Albania 1 Ebola YES 12-4-2004
8887 ldOhze sLPABbQXcpC Albania 104 Flu NO
2136 fHRaofrsT jcJqATUiXN Albania 68 SARS-1 YES 2-11-2016
5697 jkicEVZY mXYAADZQoVb Albania 62 Η1Ν1 YES 18-8-2020
5762 EWmE aIvgIcV Albania 93 Ebola YES 4-2-2020
5246 oKAxgCZyRJH MYmQJW Albania 23 Ebola YES 16-3-2000
450 ivTGLxwJN IzsuC Albania 115 Η1Ν1 NO
256 cFrcsKm NgaIIw Albania 30 Flu NO
6878 kEjhUAxU GyaNIqx Albania 36 COVID-19 NO
2400 VYeIjRX WALUwl Albania 84 COVID-19 NO
6462 xrXAZVwcF zslqie Albania 66 COVID-19 NO
2545 yimB uAYHvAMMiWg Albania 100 Η1Ν1 YES 12-8-2007
8893 SbVZWwOZ LEktjs Albania 60 Flu NO
6915 fjgYePB XkO Albania 92 Flu NO
3393 YmUYHKGtLZK HqXiayO Albania 44 SARS-1 YES 13-8-2004
8642 FKmRpuVdj dBmCk Albania 47 COVID-19 NO
1174 GqsVZb CnW Albania 6 Cold NO
2439 Fnvzpv oUewAc Albania 12 SARS-1 NO
1895 xRwseuEp UnKc Albania 40 Ebola YES 11-4-2021
9412 crohUifq mPQUrgaWP Albania 37 Cold NO
1046 seedVH csSeeinSDU Albania 45 Cold NO
8791 KOAuyU tKaJML Albania 72 Flu YES 29-3-2015
240 yttoHfHPvt FjgKdavTH Albania 93 SARS-1 YES 16-9-2013
8815 yNhOztHC KzFWCME Albania 46 Cold NO
3310 fYrdzJgY bHvpsYq Albania 74 COVID-19 NO
5221 JqUZmguQN yNIAs Albania 73 SARS-1 YES 10-7-2009
8619 eOMTJrUa ltKfw Albania 49 Η1Ν1 NO
4195 psZzdevwTR Vfkil Albania 91 COVID-19 NO
2070 DixCJMy Jyx Albania 2 SARS-1 NO
64 Brzjfl OOwJdP Albania 118 SARS-1 NO
1835 cjPV gKfEAuel Albania 100 Ebola YES 11-5-2000
8014 eOqN vRIZp Albania 12 Η1Ν1 YES 5-7-2000
9509 wHUX MfiWVHNoCL Albania 68 COVID-19 NO
1348 RGxsDiHER invnVNEcb Albania 70 SARS-1 NO
7836 qqBJCmwFZ pdW Albania 11 Η1Ν1 NO
7496 Goeh sSrYkND Albania 109 COVID-19 NO
3881 GQRHoP ebLS Albania 86 SARS-1 YES 23-12-2002
5937 EQGrWRWeX fyP Albania 56 COVID-19 NO
250 DIve EIXlp Albania 60 Flu YES 9-3-2009
1537 jhcn YrVccty Albania 91 SARS-1 YES 26-4-2020
495 bFtSHtyTlc cDSFs Albania 84 SARS-1 YES 25-8-2009
6079 yujIkNIh hzLmYwcCB Albania 92 Η1Ν1 NO
4180 cpXD aoAliEYMRVP Albania 12 Cold NO
6058 ljdqfuy TGZsXs Albania 1 Ebola NO
3368 LrvQ pHuVxLtZcRa Albania 83 COVID-19 YES 11-1-2016
6770 rGL gcy Albania 67 Η1Ν1 YES 27-3-2012
8208 aquUvDnIAp HfH Albania 103 Η1Ν1 NO
2253 uZgaSsc ykrBsq Albania 46 COVID-19 YES 19-10-2004
2494 cpb NiVnNNRIcWW Albania 46 Cold NO
7752 HMIxDrpSlk iAuc Albania 10 COVID-19 NO
3466 VLzz xaFnUpIrD Albania 57 Flu YES 17-6-2005
738 lbI SKnfOsFU Albania 103 Cold YES 6-7-2009
9435 OMMEzOeJ LRbH Albania 66 Η1Ν1 YES 6-5-2008
5198 XFm jwxBuDzu Albania 62 SARS-1 NO
5140 QTRilleKj Rfok Albania 2 Cold YES 26-7-2005
1736 iabj PnRtbhCTe Albania 84 Η1Ν1 YES 29-9-2003
6721 mGARcnl dBLlLyMPvHq Albania 99 SARS-1 NO
8513 wLEQp EJgZPlGHzdg Albania 50 Cold YES 29-5-2008
1711 eOZTf CWlXUPvntH Albania 95 Ebola YES 27-7-2008
2486 VtMyG rCOxjIgSg Albania 71 SARS-1 YES 17-2-2010
9238 vSElv fdED Albania 47 Cold YES 26-8-2018
8630 QteSiKD rEyCEeGj Albania 1 COVID-19 YES 29-3-2021
3687 ndqlsfKit Olyeyj Albania 109 Cold NO
8062 zTba fWpV Albania 104 SARS-1 NO
5816 UvJiPbeB ZBULlIfwkL Albania 68 Ebola YES 14-11-2003
7359 vMRdVsZXNbH JkPsUouN Albania 58 COVID-19 NO
1636 bIAlVq TbYt Albania 17 Cold NO
4489 dEDZwvChupO fLXrqIx Albania 58 SARS-1 YES 13-12-2007
9464 dJedWYHXbLZ MhsFd Albania 13 Cold NO
2162 htRpgzWUW yCtmIuaf Albania 119 COVID-19 YES 28-6-2016
6191 IDlyWzpPCX CATqDp Albania 82 COVID-19 YES 24-3-2002
1918 yFgTnQ BYIjIL Albania 84 Flu YES 3-6-2009
9668 laFrZT SWpovnI Albania 97 Ebola NO
3571 xNC AzLxmFiCO Albania 116 SARS-1 YES 21-1-2007
4747 yym dbQsw Albania 67 Η1Ν1 YES 17-11-2005
9486 uyY lAyeoIFIkU Albania 22 Η1Ν1 YES 4-8-2007
5197 ARDkRnOA qlhPr Albania 1 COVID-19 NO
8424 ypuQuLFuTx JFDyzJEE Albania 36 Flu NO
5396 HMwARLwljKo hjEPECXQ Albania 90 SARS-1 NO
3812 MLl iVRtzlsXoD Albania 108 Flu YES 23-1-2018
3755 COoBdOiu vGrLfvVWxLw Albania 109 Η1Ν1 YES 5-1-2018
8590 bXySXFoO jpNZBTlLmw Albania 94 COVID-19 NO
4055 qNbQzYOqUy wnhkIaMXFnJ Albania 49 COVID-19 YES 28-3-2000
5517 MXYPkGiw FzNpkfXaa Albania 91 Flu NO
1371 LaIj JfEkUkyHt Albania 70 Ebola YES 8-7-2004
6447 gwr AsqnXJaum Albania 56 SARS-1 YES 10-12-2019
476 pgKjlQ cUxP Albania 75 COVID-19 YES 15-8-2004
8554 zlFMS WvYRWFfIkp Albania 36 COVID-19 NO
9280 zeaQgWHgnkN jDMcH Albania 68 Η1Ν1 NO
6794 FugQccBDQcz MmHMJgJ Albania 22 Η1Ν1 YES 13-4-2014
1362 mvf PATIQlaBR Albania 88 COVID-19 NO
8186 MTP hsfSmAKExhz Albania 30 Η1Ν1 NO
2506 DMXlwqe dpzkvxEY Albania 118 Ebola NO
4167 GBAg jcBIBFr Albania 43 Cold YES 26-5-2012
3994 hbmZCjd zmYpcA Albania 105 Ebola NO
2532 tjJN jfMgwfVGKaH Albania 36 Cold NO
8662 Auv qJjZhtokQ Albania 86 Cold YES 28-2-2012
3124 tIcFzl adGrHzOt Albania 50 Ebola NO
3888 mCyKF ASahQIVt Albania 105 Η1Ν1 YES 26-6-2005
5522 LGoekjM dGjOBErs Albania 106 Ebola YES 27-9-2004
2385 KDRgA NmKRWom Albania 86 Η1Ν1 YES 28-6-2003
9267 iltkOVSIP rmJ Albania 68 Flu NO
5495 TwMbYY RYAUEU Albania 40 Ebola YES 5-12-2016
9898 UNttrGVb dpdA Albania 99 Cold YES 22-10-2007
9748 zcY fvcWxwXFZ Albania 53 SARS-1 NO
3264 mEFwocWGfd yaOHGT Albania 40 COVID-19 NO
1396 MJVn JXve Albania 84 COVID-19 NO
1902 QNuFjsXp LOOmmBV Albania 100 SARS-1 NO
3437 vkTtBdHq VmVfU Albania 82 SARS-1 NO
9186 SWs LWhEVWXLYK Albania 110 Cold YES 28-10-2016
4545 QmJF xjXWZNnQohi Albania 53 SARS-1 NO
5342 jGm atptUBm Albania 48 Cold YES 30-8-2007
8803 enfFVgeu vXr Albania 38 Ebola YES 29-8-2003
1439 xiOWZiLiip aozleKcnqa Albania 24 Ebola NO
2534 gdTcsg WDMk Albania 28 Η1Ν1 NO
7413 mROIQDng ZHUixfYzxQ Albania 54 Η1Ν1 YES 7-6-2014
5381 tutUQTG FZjsg Albania 22 Ebola YES 29-9-2021
7187 cWfPwLwmu VAWqnQoSK Albania 53 Cold NO
1298 eaIF ISiO Albania 82 COVID-19 NO
158 hnff PbdbCLxu Albania 109 Η1Ν1 YES 21-6-2020
5683 pophC EbTJgzq Albania 32 Η1Ν1 NO
2249 LYeEjHVfnOW bSYYwwlT Albania 84 Η1Ν1 NO
984 hZBGr fyx Albania 32 SARS-1 YES 2-4-2006
6029 VyhnObaep nLSBwepeDl Albania 8 SARS-1 YES 13-12-2013
2784 lZHf ecHrtSy Albania 9 Flu YES 12-12-2012
1169 SCSMEcUDX CDYZOuZS Albania 91 Flu NO
960 WyrSIMcdFol FDSYcqBU Albania 24 Cold NO
8930 TNzcIihB IfqlMqu Albania 11 Ebola NO
4506 ezPZjji oBaKlmWX Albania 116 COVID-19 YES 18-1-2012
6976 eWpZarmRVj RgzWxoJ Albania 58 Cold NO
5255 zKYcEpTXjA xSAOkVQAC Albania 33 SARS-1 NO
1539 MwTJopZUS SfF Albania 113 Ebola YES 4-12-2011
7317 eTxRwwE MXCYJNsES Albania 34 COVID-19 NO
7480 YmxExHTVaNj jyNKV Albania 45 COVID-19 NO
464 qVtyD wmJP Albania 21 COVID-19 NO
1357 lXTAWShNna pYpAdsjMYA Albania 88 Flu NO
7076 YyQVuyT CnkySZ Albania 21 Η1Ν1 NO
8689 lpBSsr tzODPVaQFOu Albania 14 Ebola NO
9543 OTcj wUBx Albania 91 COVID-19 NO
618 qwkEYW YNEWATzV Albania 50 Cold NO
4597 jexo vrTTzDBix Albania 54 Cold NO
3714 rSK tIkhJ Albania 100 SARS-1 YES 17-11-2001
967 hDxKsDMe agIKfWvywoe Albania 65 Η1Ν1 NO
4525 Bztdy FLudH Albania 86 Η1Ν1 NO
1159 yXKsXdflk uJuC Albania 90 Flu NO
829 mjSKStYrh ocPiQfbk Albania 73 COVID-19 YES 26-3-2007
9808 fJdyk AxD Albania 35 Ebola YES 15-4-2020
2878 wEiBz tfhmPO Albania 52 SARS-1 NO
2472 gDV THvX Albania 8 Flu YES 25-12-2005
3607 DVWupLRs IZzcnmcRu Albania 85 Flu NO
9527 eLyfINTLVHw naJDnlaVh Albania 36 Ebola NO
6017 gVEdn DDqf Albania 102 Η1Ν1 NO
1267 xoa oVzTaxeXD Albania 32 Cold NO
5603 MZGOpWLjnL QZE Albania 36 Flu NO
9538 OtNqwOaTU boZkRvNqWzp Albania 2 COVID-19 YES 30-10-2002
5010 VVWRZIPTUb Vgkzbu Albania 96 Ebola NO
4965 BfrtIdXUB QzhRROl Albania 19 Cold YES 2-1-2007
6767 hTZgfQg xpYaItbjJ Albania 32 COVID-19 NO
9707 Vfm srVeRf Albania 92 Flu YES 15-12-2004
1383 enlLNEJDa eksDwMXadM Albania 1 Ebola YES 10-9-2010
1012 luTuSVyY PxceQTXlMH Albania 32 Ebola NO
4788 CVAMyiIon miQVfPks Albania 56 Flu NO
7626 ovORSdKni eEu Albania 72 COVID-19 YES 11-6-2005
4711 ldRaDCNKSEt qPHZrFm Albania 50 Flu YES 4-6-2014
4157 ZKWOJxmDpt cYceoZl Albania 56 Flu YES 15-8-2010
7816 vwh QlhX Albania 10 COVID-19 YES 22-11-2009
178 GYaXMupM FwdR Albania 50 Ebola NO
5427 FOOUN cvoVu Albania 42 Η1Ν1 NO
3687 KYf IiZfxuXE Albania 56 Flu YES 15-12-2016
8251 gafMwFEQIx hqwb Albania 41 Cold NO
9886 MLKjNsW VChN Albania 17 COVID-19 YES 18-9-2011
2724 kxYSBHY bYQbsKb Albania 38 Flu NO
412 qUYtrEGFR ZEPwZptc Albania 20 COVID-19 NO
1138 GJm FVRoP Albania 96 Cold YES 26-1-2008
8500 ZdnEnXII YNiPgLdec Albania 69 SARS-1 NO
2522 biAUJe nWsKGIT Albania 73 Cold NO
550 tXAFlmijnx zaZteb Albania 66 Η1Ν1 NO
3813 SyDnxYeBoNT WvAavEvr Albania 40 SARS-1 NO
9507 IPQGCqmWTt mbeytGAm Albania 49 Ebola YES 28-10-2009
7348 jryTgHxAPOq CKW Albania 17 COVID-19 NO
1172 NhHsaacHAa UAmEpuKdV Albania 116 Cold NO
1274 mFesG TMsz Albania 47 Cold NO
9127 QtuowXyKZqK PCCQqqcv Albania 64 Flu YES 26-1-2017
269 WnOcfjovyY YohLHcMy Albania 35 Flu NO
7369 hmh SQYSwDz Albania 70 SARS-1 YES 5-2-2020
5519 iJJzn qnygzx Albania 23 Cold NO
5876 KqPXF suIAn Albania 36 SARS-1 NO
458 qHAXFNgV PQTlR Albania 65 COVID-19 YES 9-5-2006
2647 jRSrMCryUeC oMR Albania 23 Flu YES 20-7-2003
8969 JLtvW vncQA Albania 27 Ebola NO
5463 HAnY BTrhi Albania 27 Cold NO
547 SrZ vbPQERAl Albania 86 Flu YES 4-5-2020
9220 qODWpRcSmQg VTYj Albania 47 COVID-19 NO
1283 MQF WLQ Albania 53 SARS-1 YES 29-5-2011
8569 QYnxsvwXY LCUeXvxGL Albania 40 Flu YES 3-6-2019
6604 zgGUV QRDcb Albania 97 Η1Ν1 NO
3391 XXkzMy QHLyBmCX Albania 87 Ebola NO
1613 wBorB zmLSV Albania 10 Flu NO
6244 YtzNGpoE AGqyLWSlrY Albania 5 Cold YES 5-2-2011
3124 UsiFBA qucUx Albania 18 COVID-19 NO
6720 IUXr ikMglxLuUiT Albania 22 Flu YES 28-9-2010
9724 bqtA rqz Albania 119 Flu YES 13-4-2013
7900 DJxSWJVX jOqOVBn Albania 99 Flu YES 30-8-2021
1314 adE QCFM Albania 42 Flu YES 30-8-2005
4406 VvBTyLRrkk PvcqwCXGpa Albania 69 Ebola YES 25-4-2005
8387 PPgFDi ZMXIP Albania 103 Cold YES 7-9-2004
6172 MSjFqEpR nUmxvg Albania 5 SARS-1 NO
1712 KdTIYU Rtxaq Albania 70 Η1Ν1 YES 19-11-2015
9945 vXgk RiIJCddTO Albania 25 Cold YES 28-11-2009
6089 DilVAhyb PiqyhTI Albania 0 SARS-1 NO
5048 xTkdARuVn TNeQKl Albania 25 Η1Ν1 NO
7137 iFCzto fSMYunfcG Albania 29 SARS-1 NO
1208 DSEdRYGEZD XjXSidY Albania 1 Flu YES 15-3-2010
8925 GcczRJuNQyW ZPMNl Albania 92 Η1Ν1 YES 13-8-2018
461 wBIELqZZ QKkWhrg Albania 62 Cold NO
9797 oyX ste Albania 53 Flu NO
7375 adqov jyKVmZ Albania 70 Flu YES 2-10-2007
7024 vvb KDBSBJAbrbq Albania 56 Ebola NO
3951 wbkmZUdBAXT CGicq Albania 113 Η1Ν1 NO
2346 hpnyMtIp kzws Albania 77 Ebola YES 8-12-2004
693 gDDkbEw wMgBxs Albania 92 COVID-19 YES 29-10-2007
7829 rjiSCWhO qkVuRyP Albania 91 Flu YES 9-2-2002
4176 GHGQLSpb VoQSkitkiBU Albania 86 Flu YES 20-1-2019
9355 ghubWeIB vCMklyv Albania 14 Flu YES 10-2-2013
9023 SdYdGPXCTG lrckYRmvQM Albania 71 Η1Ν1 YES 21-12-2020
1628 LIkKQBVF YkyfkCUd Albania 91 SARS-1 YES 20-8-2000
1809 VfPxKrAoxe VEarwVCL Albania 103 SARS-1 YES 8-9-2021
2191 wUglJvH HrOnjDZ Albania 60 Flu YES 30-1-2017
8064 yEfjqt tWKEIlHO Albania 99 Ebola NO
3278 Enh bquGUL Albania 54 Cold NO
7666 jWfPgWA Owx Albania 118 Cold NO
3333 qvnC RLPJg Albania 62 Cold YES 21-3-2010
739 KCxJzJtDuIL uCKsvmb Albania 13 Flu NO
1625 ffurhuJdn PKKwrvbM Albania 89 Η1Ν1 NO
4536 XBhJUPQM vlbD Albania 113 Ebola YES 25-4-2005
1745 UeeSI QVj Albania 8 COVID-19 NO
3082 dAhhVGx rtdQ Albania 80 Ebola NO
3457 KHp pngTZqN Albania 39 Ebola YES 16-3-2000
3944 BTUuW HqZfkSDZbll Albania 73 Η1Ν1 NO
9825 KWFBbXPZ tEkFSI Albania 115 SARS-1 NO
1306 RpMklCsYj oIPLbvPT Albania 92 Flu NO
5853 uUYQKYgMAaA LaTbvq Albania 74 Ebola NO
5509 coFWhGzn DAUTZnXJIJX Albania 115 COVID-19 YES 24-11-2012
5528 ExwCfBnq pZda Albania 17 Η1Ν1 NO
5343 rZEzrXL pBtIgRCgnP Albania 72 COVID-19 NO
565 lyLPXvSysx EXnfHaPfDJ Albania 104 Η1Ν1 NO
786 sKwYqqphjQB RxenlH Albania 117 Η1Ν1 NO
1749 oEMRICPriD zEjKnh Albania 119 Η1Ν1 YES 29-7-2013
2182 MbosAWvpBQQ pFLBvjp Albania 23 Η1Ν1 NO
2570 JDJEAt IqmqCdtbizA Albania 18 SARS-1 NO
7621 CEvGwAzDv EfO Albania 26 COVID-19 NO
494 eLI dwJ Albania 38 Flu NO
6289 rxSTMDgGFAG zwqo Albania 55 Flu NO
8393 tbGYWQANaDY pzdhIKk Albania 72 COVID-19 YES 20-12-2011
2648 mAhx TEJxs Albania 10 Flu YES 19-9-2021
7744 xFDQhAJGj fcnsMPXN Albania 17 COVID-19 YES 30-6-2015
1828 WdZiwEcXdeg JzlInrrInmC Albania 107 SARS-1 NO
6717 QHB SHPBqp Albania 34 Flu NO
3287 zwKmwU sJruEoeUhBW Albania 98 Ebola NO
7330 ZmNzyRv IYa Albania 83 SARS-1 YES 14-2-2003
5462 dDTT KLDqLr Albania 33 Η1Ν1 NO
7079 clD nzEzO Albania 71 Cold YES 2-11-2009
1034 rrN aMOMsyrzj Albania 48 COVID-19 YES 7-10-2002
5375 LHBTPzpoefE hLHeFXbP Albania 33 SARS-1 YES 1-2-2001
3462 imANIjTur xLaDmQRYb Albania 85 Ebola YES 17-6-2016
592 LLLBaGgb ahCj Albania 89 SARS-1 YES 24-6-2015
8540 qGB CFTVJV Albania 95 Ebola YES 23-9-2009
1322 BOtwdTNdIBq aDFCxRuIJY Albania 27 COVID-19 YES 4-4-2010
9603 EWq INgMhjAGE Albania 4 Flu NO
2775 viLQiJ XeMCVoMz Albania 85 Cold NO
6928 cHsFkBRKcV LUMD Albania 1 Ebola NO
1056 ZuqBh LbY Albania 114 Η1Ν1 NO
9789 XmOTF dxECPDIpBfQ Albania 71 Cold YES 6-12-2017
2150 HfMbZnru uuIXnPJ Albania 85 COVID-19 YES 15-7-2018
244 NOFBq Tys Albania 82 Cold YES 3-4-2006
2244 xthijPGjwZZ QgDMnZh Albania 4 SARS-1 NO
7307 BrQ AdmpDq Albania 74 Ebola YES 20-7-2002
3909 qGehZJHaul spuIo Albania 31 COVID-19 NO
2270 utnE icfXDOAQHBX Albania 108 SARS-1 YES 27-2-2012
2303 RctoDdNVfRa IwLMF Albania 38 SARS-1 YES 22-11-2011
6822 fOxUa RBdeDNF Albania 69 SARS-1 NO
4502 MaLLz abTGHFBBqc Albania 23 Flu NO
9374 MkxSrUKaf qAcKZuzf Albania 19 Ebola YES 15-3-2006
6641 AttEmCsd wCFd Albania 95 Ebola NO
2113 OOmxIztwk EMdpMl Albania 27 COVID-19 NO
1814 iNYSK fDskYM Albania 72 Cold YES 21-11-2007
2907 reZ lKaW Albania 74 Cold NO
7747 EeCMKhotLAn YsaukCFFxTa Albania 94 Ebola NO
4688 DLnaI wUvzPeYOgP Albania 39 Cold NO
565 pEIOgu IznwX Albania 42 SARS-1 NO
7001 TAAFhMXLK hXZzPwBGvoQ Albania 90 Ebola NO
6885 aHFSwNTF MvvkHlHQBV Albania 72 Η1Ν1 YES 23-10-2001
2420 Vsca GerXBSnCb Albania 53 COVID-19 YES 9-2-2010
2462 gqxLzbRN zuQbhQJG Albania 105 Cold YES 22-11-2016
2651 uvnzWtSv uuyIwTAb Albania 39 Ebola YES 27-9-2021
9025 maj gcLBTsM Albania 59 Ebola YES 9-2-2020
8283 gtyQTfuyq WQcyNu Albania 63 Cold NO
555 dsIEGLSi YkDcXRXdDI Albania 64 SARS-1 NO
1637 bdGwRTDt gZhZ Albania 100 SARS-1 NO
9046 Fxxg RUwnZnwMOaD Albania 4 SARS-1 NO
2349 zyOVgGu CuzK Albania 52 SARS-1 NO
3767 LMjnX XElcOPz Albania 24 COVID-19 NO
1855 OTuBjBkna jNfYSR Albania 107 Η1Ν1 YES 25-10-2004
4532 OaIcXNnScdR CkGHSAx Albania 92 COVID-19 NO
1338 vZD HjKJHfWTNf Albania 44 SARS-1 NO
6870 zDooBiDQT xoDMYnPZFF Albania 80 COVID-19 NO
2612 PBXu kIToP Albania 21 Ebola YES 7-4-2007
7423 xru mzDN Albania 104 Ebola NO
8917 FmQLZVex nMDxx Albania 89 SARS-1 NO
9508 YdLzKnP IGguRsKAV Albania 111 SARS-1 YES 14-7-2019
5380 vpkhERWIRkh idWcwTFXw Albania 22 Ebola YES 19-3-2019
7936 yctgStJW tik Albania 44 Ebola NO
15 oEi aMlNqCPp Albania 102 Cold NO
7151 omeeeo LDKCfNJxZ Albania 77 Ebola NO
1783 xJHrLf ggPSPL Albania 50 Cold NO
7471 qJXTtJvVpNc CZhByv Albania 94 SARS-1 YES 23-9-2007
8953 fKf Jtu Albania 107 SARS-1 NO
5741 hsbAwv hJILGFBo Albania 58 Ebola NO
6712 XSwwhsBus FfetVjg Albania 80 Ebola NO
1318 BPHJ vCZX Albania 111 Η1Ν1 YES 20-10-2018
799 dszECp IJlVMUZCLUL Albania 42 Cold YES 22-5-2018
4849 WiSizWtGM vZLSzqWvCdI Albania 119 SARS-1 YES 5-12-2021
2874 gVl jebJzZErR Albania 67 Η1Ν1 YES 21-7-2019
9603 pPMXV vYnZMEzI Albania 45 Flu NO
4525 gnZIn QiqcvWM Albania 83 Η1Ν1 NO
6994 BjODHCLxWCH dJmUyT Albania 90 Η1Ν1 NO
3724 unMt iTnsBlQ Albania 15 Cold YES 16-8-2017
9850 VoSLBkIFMyi JtXKophXZD Albania 100 Flu NO
3248 jMKviU MAKPVX Albania 90 Flu NO
2264 gjTqgKqHS gDD Albania 114 COVID-19 YES 9-4-2015
2981 sQfvUzpHUF KwoSeGo Albania 55 COVID-19 YES 3-10-2002
7407 gyGhB yzxi Albania 74 SARS-1 NO
2181 PXh ZUmy Albania 119 COVID-19 NO
8205 PWIk FNtsWmXPRZ Albania 112 Flu NO
2488 ezi eotdSMZfy Albania 1 Ebola NO
1032 WWKTNF hOvGn Albania 44 Cold YES 17-3-2012
697 fJrd sIa Albania 66 Cold NO
5470 kyq CbyROlJA Albania 101 Flu NO
69 TWjHMqAf NiNUcNeiRI Albania 58 Ebola YES 11-7-2011
4067 bsPwTKNKVs dlfgNzIcDZ Albania 8 Flu NO
8558 TYIJzPDi hfyiphje Albania 20 Η1Ν1 NO
9328 cxO szOK Albania 1 COVID-19 NO
8703 hGWtXrJDeXz oAC Albania 78 SARS-1 NO
8971 GFzEMvQvV sLnAxF Albania 31 Flu NO
8740 UBsFvQYq hkmpN Albania 73 COVID-19 YES 26-9-2006
8094 YmRTIxE pxmjuXOAcAG Albania 34 SARS-1 NO
2383 BMlZCdAZ pNLUFVux Albania 9 Flu NO
5409 tmtksIisNGR VOvOK Albania 110 Flu YES 26-8-2017
2754 stuxVuI jPwEAL Albania 101 Η1Ν1 NO
524 szM OmCIefDi Albania 57 COVID-19 NO
7537 WEZz OEFekRb Albania 10 Ebola YES 23-1-2014
9915 lWrKXDDcvTd klri Albania 1 SARS-1 NO
2820 ssjKtPXz MCsgED Albania 99 COVID-19 NO
2454 Mctjb AOejVXrRz Albania 94 Cold NO
3691 BMtRukmy uvnatixemz Albania 95 Ebola NO
8206 yrCre PXNO Albania 38 Η1Ν1 YES 22-9-2017
293 vICSun Wqlb Albania 79 Flu YES 19-3-2005
4103 zHgAY DjAMyAROp Albania 23 Η1Ν1 NO
4364 phyreD YStJfbVlqx Albania 86 Flu NO
4144 GkK FGP Albania 27 Flu YES 15-10-2013
5639 XZJqk xAxBmDJP Albania 73 COVID-19 YES 16-8-2012
8173 YWOS SEBXbp Albania 2 Ebola YES 2-7-2020
4665 SuGbTMMM iuyrHBDPY Albania 116 COVID-19 YES 23-1-2021
3786 htPbogg bjcFeCOL Albania 41 Cold YES 17-12-2007
6820 xRWXUjpYc XJKCh Albania 102 SARS-1 YES 9-6-2007
266 FLsAzuPxhGH dlVNdK Albania 16 Ebola NO
4761 eHfHxSDeJLR khtaXwissTm Albania 42 COVID-19 NO
4148 TEviJQUVTki GryyxSWq Albania 110 Ebola NO
4698 XdbKzsw rJSZf Albania 72 SARS-1 NO
2349 YvUNzA AfF Albania 78 Ebola NO
4782 eTRHFmhSgL cjyjhj Albania 83 SARS-1 YES 21-2-2020
4866 elX byzXthU Albania 45 Ebola NO
8601 ySPJL yBexdSd Albania 93 COVID-19 NO
2070 KMtE YCvkbwuJcts Albania 25 Η1Ν1 NO
7512 INS gtKe Albania 115 COVID-19 YES 7-11-2001
1556 bOiZ knKpynDKyS Albania 30 SARS-1 NO
7922 nTRiZAcxqv jXIbSoYxBh Albania 90 SARS-1 NO
901 dScEGhOip YrQJCYOD Albania 47 Cold YES 17-11-2016
3700 jPoqUaWR saIMCczv Albania 18 Ebola YES 18-1-2005
7255 isRi ltTUQRfoSVU Albania 68 Flu NO
3997 NYItmWPQi HTenuAaqhA Albania 44 COVID-19 YES 28-9-2004
1495 LyXAVoud oCozrCUvvsq Albania 60 Ebola YES 18-8-2014
1693 hRqmEYzWx gYYRSGhoTDp Albania 87 Η1Ν1 YES 24-11-2003
7656 VmUbkoGzTeB OelNViJVuY Albania 49 Cold YES 8-4-2015
5904 pAvoRwdqY lFJWbeBIFZe Albania 92 SARS-1 YES 9-11-2018
7036 rinU FMV Albania 93 Cold NO
9736 vHHkQ PfhPm Albania 74 Cold NO
4346 cpSCKE inIToZXP Albania 116 COVID-19 YES 26-4-2005
6141 JEHf njYGRarZ Albania 1 Ebola NO
6063 vLpnrg jYjaSXNkp Albania 22 Cold NO
992 uETTcz wBWJ Albania 91 COVID-19 NO
7585 fnWv mBpyucz Albania 60 COVID-19 NO
4884 jNShkDJz aNYZ Albania 112 Cold NO
6467 GPuMNnsrB myiuKG Albania 37 COVID-19 NO
2572 dRxTVqIcCM aAdq Albania 68 SARS-1 NO
91 izBA wHlmz Albania 34 Η1Ν1 NO
484 QvKeTPDupf NoQfmSrlW Albania 32 COVID-19 YES 13-8-2017
5168 vpYzBALnc PZrOTgjbG Albania 55 COVID-19 NO
8674 RtL JzwbEKJ Albania 74 Η1Ν1 NO
5608 dwmZVh pEbzCKCdtr Albania 114 SARS-1 YES 22-8-2005
5361 geMChXWTsQ iVqdN Albania 63 SARS-1 YES 28-12-2017
4137 CYyyCxtsiTl ivujTRxfaiy Albania 27 Cold NO
9811 rjMUZvGTq gTCgy Albania 14 COVID-19 NO
1213 ptzb xkpv Albania 82 COVID-19 NO
1258 MHSOqp XJrTTrLu Albania 81 Η1Ν1 NO
3237 OZAS tHT Albania 72 Cold YES 19-5-2004
1013 vzKhpGc GIavlA Albania 65 SARS-1 YES 11-11-2010
1903 adzsKqXMpZZ xEVwdbIehef Albania 41 Cold YES 14-3-2018
3773 fPxAuGSy grbvd Albania 111 Cold YES 16-7-2000
1356 RlckWBaYHi aXaG Albania 38 SARS-1 YES 26-8-2016
4969 yLalnE dTixWHpXGk Albania 62 Flu YES 20-2-2019
9702 sfTjoxa VUHqGwz Albania 23 Η1Ν1 YES 2-1-2001
147 ROLcLolB KWOq Albania 43 Cold NO
1542 LnUwsWiPb rdexv Albania 110 Ebola NO
8008 IwVUTpgjFP VivXk Albania 25 COVID-19 YES 30-5-2003
4186 MMp KCLx Albania 92 Ebola YES 8-4-2002
3275 pWIu sXufUM Albania 112 Cold NO
5474 toaROjdnRT NmibwS Albania 97 Ebola YES 19-12-2021
4933 HaliX DcHFlmzOlMK Albania 111 Flu NO
1475 sfTyo mOshjYIs Albania 28 Η1Ν1 NO
1320 ijnyFL QZxMzSgAKzX Albania 7 SARS-1 YES 27-11-2013
7357 UGfGspv gVZRdbD Albania 51 Cold NO
2380 EQryvlBEj oAWyLabdrZ Albania 11 Ebola YES 1-12-2012
7631 wxHnp mbQWPXZMVCj Albania 22 Flu YES 26-5-2014
9063 njaOgZQFjeN ilmdVVIqXRv Albania 42 Η1Ν1 YES 13-9-2020
3401 JRhLK urjBTDAyto Albania 82 Ebola YES 18-1-2015
9242 uqQV enfvnI Albania 34 COVID-19 NO
7650 Sss pZekDZN Albania 74 Η1Ν1 NO
814 XNb cIlrZMJSzIG Albania 99 Cold YES 9-8-2009
6085 sutJpeSGOz udPwgopbE Albania 0 Flu YES 7-9-2002
7550 CRBkDDsUo wmfeLm Albania 96 COVID-19 NO
3870 ipoEzskgRX nnxbOp Albania 67 Η1Ν1 YES 19-9-2007
3561 XefYZwjP fFviNIxkNa Albania 61 COVID-19 NO
2683 EbdVI sCICwsPDAT Albania 96 Cold NO
2567 RJKz oAXQVZsE Albania 88 Η1Ν1 NO
650 cLVH bVFWnUQlju Albania 100 COVID-19 NO
5060 YPuAcDwdL WqQt Albania 77 Flu NO
2845 LOBztajsJO GUo Albania 27 SARS-1 YES 24-3-2012
6761 huHayO NSPERt Albania 23 COVID-19 YES 16-2-2005
4973 GrbNWcYS fWCNwX Albania 48 Ebola NO
9055 InToR MHoUdIyDdVN Albania 5 SARS-1 NO
8984 hHOli pknry Albania 103 Flu NO
7883 lLyWcnTDrdm cDwy Albania 42 Flu YES 8-7-2011
3019 GWItCPh mfBGgqY Albania 96 SARS-1 NO
7531 DVDMKieSoBD BKpCXnpXIA Albania 44 Ebola NO
1394 obtdrgxeh yodP Albania 80 Flu NO
42 uZUEawOgJj OOE Albania 105 Η1Ν1 YES 25-11-2005
2972 SofZAu AgKTygXhjuA Albania 39 Flu NO
6451 sRnBUXee IHdIbOqbTFf Albania 81 Ebola NO
9943 xhY BFTtGuVdbD Albania 59 Ebola YES 4-8-2021
2141 oYEmRGUzn xSdNF Albania 109 Flu NO
2910 FHTsQ iDuFcfkNw Albania 96 Ebola NO
9786 tGaLJoCsc hBd Albania 119 COVID-19 YES 9-1-2008
5206 mQdHPZPjyaK CsVSO Albania 16 Cold NO
2088 valmivXgIZ gwZSzKnWMvA Albania 74 Ebola YES 20-10-2018
8317 GgpxefWR XtCJyfkvXx Albania 43 Ebola YES 23-5-2000
6208 fwxB bQsRzJwG Albania 65 COVID-19 NO
823 MmX KCVoK Albania 32 Flu YES 21-1-2019
8125 rzSAOtHFH FDLDs Albania 99 Η1Ν1 YES 11-6-2005
