5840 NkT lsyIi Afghanistan 105 Ebola YES 12-10-2002
882 xKBaQRdpEF iwdeDRuNZr Afghanistan 47 SARS-1 NO
1069 nHfefJ pJXfTxyio Afghanistan 104 Ebola YES 25-4-2012
2157 rPoBWbrS ptFfeg Afghanistan 101 SARS-1 YES 4-4-2021
1452 xDZK dwkF Afghanistan 7 Η1Ν1 YES 21-12-2015
708 DWCO VYkNUj Afghanistan 37 Η1Ν1 YES 22-7-2004
1141 kDErTNhML VSzibynliua Afghanistan 1 SARS-1 YES 19-6-2008
3911 xli LgxBJxdsw Afghanistan 118 SARS-1 NO
7056 YMeliogE jKDKLpPAA Afghanistan 85 Η1Ν1 NO
9219 BLbWeqw LXikcZAWEuU Afghanistan 49 Flu NO
1377 KXNWamDPvFu DfOVicAFmAf Afghanistan 107 Η1Ν1 YES 20-10-2019
3272 LukJSGMas qfRhm Afghanistan 116 Flu YES 13-7-2007
6678 FQTRp uEKRGyKqH Afghanistan 68 Η1Ν1 NO
1554 zJl sBSPpVM Afghanistan 12 Ebola YES 2-1-2008
1962 EojATyPocay Xpyk Afghanistan 24 SARS-1 YES 29-4-2005
3159 bUkfVi XjyHpsC Afghanistan 17 COVID-19 YES 29-10-2008
3020 BhE PNuiWBPYqTW Afghanistan 89 COVID-19 YES 12-3-2006
3275 vDGAZBpIY IRUAaWk Afghanistan 91 Η1Ν1 NO
4999 MeQMXj xVMazNtfR Afghanistan 105 Cold NO
1777 fkoQbZvqHoa XigazxU Afghanistan 35 COVID-19 NO
6076 KojghocCM LaxEfIB Afghanistan 37 Ebola YES 12-4-2021
4157 cDSDvQO KAQNQahywZo Afghanistan 36 Η1Ν1 YES 28-7-2021
9348 qGotCvcjV oGmSCahxt Afghanistan 96 Flu YES 23-3-2018
5647 qxjbI qhmaO Afghanistan 7 Cold NO
9280 uSNCVCU GzeIp Afghanistan 85 Flu YES 13-12-2015
6179 dPx Qcrziye Afghanistan 38 Cold NO
7480 Alw PTRCaxrvO Afghanistan 20 COVID-19 YES 11-5-2012
2390 rvRjsm mvurnXQL Afghanistan 73 SARS-1 YES 25-10-2006
9073 JNj UzRAKFozOT Afghanistan 10 Ebola NO
9934 Gafi hVBECvlSxy Afghanistan 37 Cold YES 20-7-2021
6842 SyMPMmX WbDp Afghanistan 39 SARS-1 NO
8163 VNpJkX XfDsqprx Afghanistan 55 Η1Ν1 NO
3235 itDSHefyzG rzF Afghanistan 48 Cold YES 14-5-2012
8727 APMMat AxheJoFJZq Afghanistan 88 Flu NO
6029 rKWgF bqxBRmunb Afghanistan 46 Cold NO
649 VXihzQtWzNu oOoDNSOsvWm Afghanistan 67 Η1Ν1 NO
8831 dZKcQFTsoTF DFljXfEebtR Afghanistan 39 SARS-1 NO
5205 TqeRklc oIUK Afghanistan 32 Η1Ν1 NO
1059 jFomgE iQZg Afghanistan 68 SARS-1 NO
7734 efQsCC ufFxQZw Afghanistan 63 Cold YES 13-6-2008
49 cUnyiqGDjBt yOWuPVi Afghanistan 60 Η1Ν1 NO
4498 pCvzWHFw MrL Afghanistan 37 COVID-19 YES 11-12-2020
9820 NRpu PIOd Afghanistan 106 COVID-19 YES 24-8-2003
7191 CUdt vAQcbtc Afghanistan 86 Ebola YES 12-12-2014
1905 VOdgvDo imZr Afghanistan 116 Cold YES 24-5-2006
1301 GczVrHjbf wcTmwnrwa Afghanistan 113 Flu YES 27-2-2002
9327 IPe SvxCF Afghanistan 119 Flu YES 19-4-2003
735 RSzHZ KZeUjK Afghanistan 15 Cold YES 13-7-2017
1130 RZgY JInO Afghanistan 17 SARS-1 YES 24-7-2005
5150 rSOuDP zRHiVFrGNO Afghanistan 73 Η1Ν1 NO
4667 upvA KnbKLGEWIR Afghanistan 109 Ebola NO
4636 QbFy mhYxvn Afghanistan 41 Ebola YES 23-11-2019
520 umI DaCDAyv Afghanistan 31 Flu YES 6-6-2010
9218 sbRAXaezie qSHkLQfTq Afghanistan 18 SARS-1 YES 4-12-2012
1691 qcJcxMmA FbAABIBJVWB Afghanistan 30 Η1Ν1 NO
966 rZZfybDHI CGyBrRpM Afghanistan 36 Flu NO
6438 xdlD vGhGVSGbkY Afghanistan 61 SARS-1 NO
3359 RSqAZ AaknKP Afghanistan 10 Η1Ν1 YES 23-3-2003
2698 Ghh TgOat Afghanistan 8 Η1Ν1 YES 20-9-2002
905 IrvY JhM Afghanistan 65 COVID-19 NO
8416 FxGnJfcv ORytjuPvl Afghanistan 89 Ebola YES 4-12-2003
5678 rGyKcfjoPew nPMegz Afghanistan 76 Η1Ν1 YES 11-9-2012
5407 EBRgeBPmB QrD Afghanistan 117 COVID-19 NO
8958 GXAWs Cxom Afghanistan 84 SARS-1 NO
3751 hTyAwBNWN BufUDLHXa Afghanistan 5 Ebola YES 8-12-2013
7569 TurLHSAoJKj GShjCn Afghanistan 47 Η1Ν1 NO
1857 NBZYZC OiRStoT Afghanistan 57 Η1Ν1 YES 15-11-2006
6833 xiAYqs pzjUzZdS Afghanistan 105 SARS-1 YES 9-7-2004
1721 QTl gGlyqwDcfL Afghanistan 31 Ebola YES 9-4-2010
9235 GeJp TtZfFQNC Afghanistan 53 Cold YES 24-8-2018
8338 aydKEEowEC QeJWmaNU Afghanistan 81 SARS-1 YES 10-9-2002
3302 oXOZahuOl kfrpFUD Afghanistan 59 Η1Ν1 NO
7589 GEctMSQa KCeGrxEgA Afghanistan 86 Ebola YES 1-11-2016
6700 rMYMPLCtlHL GUPzid Afghanistan 24 Cold YES 27-12-2015
1533 yqyyeu Qswf Afghanistan 42 Η1Ν1 YES 22-6-2012
4500 SHAhtsg krCWao Afghanistan 35 COVID-19 NO
9357 lWSKRim BvMdxpJxwe Afghanistan 22 Η1Ν1 NO
4454 knu Kpge Afghanistan 89 COVID-19 NO
798 FGYd qOrhLcdXia Afghanistan 91 COVID-19 NO
2472 jxHJEQ eXqznYKX Afghanistan 96 COVID-19 YES 22-11-2014
793 AMDDGsJW fAh Afghanistan 35 Flu YES 26-7-2002
6615 kkKhvMj EGRKeOrkz Afghanistan 70 Η1Ν1 NO
4075 IpjuSHNYvTL zAezK Afghanistan 84 COVID-19 NO
925 UXQcUbtCm lqethbH Afghanistan 97 Flu YES 16-3-2012
5034 jRpdMwLKy uZsmLEWPpqP Afghanistan 31 Cold YES 1-12-2000
5800 PgDpUK DGylS Afghanistan 7 COVID-19 YES 20-6-2006
2391 RfbiflDYulI hdAvwDYxjy Afghanistan 49 SARS-1 YES 24-8-2011
355 jGIn zNOimG Afghanistan 36 COVID-19 NO
7140 GEgwLvVOicu pDmF Afghanistan 90 Cold NO
9337 JWRQeLZ sTNPScmOoKY Afghanistan 77 Flu YES 7-4-2016
8793 tBYlUQj FbGFs Afghanistan 76 Η1Ν1 NO
4065 uefsiup QrYSB Afghanistan 80 COVID-19 NO
9305 NnFWGf LvmTbL Afghanistan 51 SARS-1 YES 4-4-2007
6681 mFPGr JgfvEZoX Afghanistan 56 Η1Ν1 NO
1539 nQWZTaOAs mGHj Afghanistan 71 SARS-1 NO
1807 awHBuA HryZpX Afghanistan 114 Cold NO
5573 Vaj oxxZJw Afghanistan 58 COVID-19 NO
2066 sfegoP rsZ Afghanistan 73 Ebola YES 30-1-2001
1132 BWlDhvS SQaQYzCVlW Afghanistan 97 Η1Ν1 NO
6508 ddWqZtJ NJZsnAmoD Afghanistan 66 Ebola YES 29-12-2006
1073 VpHKFXVm RIYIC Afghanistan 27 Flu YES 1-2-2014
7273 uazgPNnIb FsXVLoEHvCw Afghanistan 95 SARS-1 NO
2540 oTvNr pTHeWdEZ Afghanistan 54 COVID-19 NO
2541 FmgKZirVu xlJyzizDp Afghanistan 63 COVID-19 YES 24-6-2020
1841 eaLiZrm zJzEFflkS Afghanistan 13 COVID-19 YES 19-1-2017
6901 FJuVaNb EkHNUu Afghanistan 48 COVID-19 YES 12-8-2000
7894 McrW hKIwccF Afghanistan 86 Flu YES 5-9-2001
4336 ZOrJ lmSXjGgoY Afghanistan 35 SARS-1 NO
3039 yhloMdV kAWr Afghanistan 3 Cold YES 30-8-2008
5212 gzAV NvPwWlx Afghanistan 29 Cold NO
1928 JWmYSzHdF OGWeOMYiC Afghanistan 4 COVID-19 YES 12-4-2014
6918 IEKS hEGom Afghanistan 44 Cold NO
6604 zjDf KcbwkQ Afghanistan 28 Ebola NO
2172 AvFXj GqXTixo Afghanistan 24 COVID-19 NO
4920 oHMmwFyePsq qNWZnDHbd Afghanistan 30 SARS-1 YES 6-8-2007
2872 NDQudly hMKESHeY Afghanistan 79 COVID-19 YES 9-8-2014
456 DPwa JjdKh Afghanistan 1 Cold NO
207 TPBbBHTwm Zyig Afghanistan 116 Cold NO
1409 TiERG YxRhzVxiq Afghanistan 119 SARS-1 YES 11-3-2017
6291 KIQuhdvB mBcGYMEr Afghanistan 49 Η1Ν1 YES 28-2-2009
3121 AqNUDs sbimdn Afghanistan 0 COVID-19 YES 5-9-2019
6890 yKvvMwwRzl KTKzvgZzz Afghanistan 53 Ebola NO
9337 tqcFbvQzzw GtHkTmsdL Afghanistan 78 Flu YES 7-8-2006
7367 jbqLBnWguPW wyMBXVGpZv Afghanistan 26 Cold NO
7021 FKDObU vhDddR Afghanistan 82 Η1Ν1 YES 17-8-2005
7626 FVE EfFnkVMMze Afghanistan 7 Η1Ν1 NO
503 GUKqev yhmAddpxcu Afghanistan 82 Η1Ν1 NO
4714 MyhnCfpsy VxciVImwkZ Afghanistan 9 COVID-19 NO
2955 jsfkZydXgQ hFRZaAS Afghanistan 84 Cold YES 9-11-2019
2805 YVSZi vbuvApk Afghanistan 20 Flu NO
1591 wfwAAMPoA YbDBKK Afghanistan 77 Η1Ν1 YES 9-9-2017
1047 xDe PTAKVsMz Afghanistan 64 SARS-1 YES 26-3-2004
6976 hFZtkx TWoiLpvAVcB Afghanistan 111 COVID-19 NO
8214 blzZFxl FPRe Afghanistan 92 SARS-1 NO
5491 FtKApy PWDlqbiju Afghanistan 37 COVID-19 NO
6517 WfaoBPOAoo xacCqlXe Afghanistan 20 SARS-1 NO
4200 xDs LToIT Afghanistan 96 COVID-19 YES 11-3-2000
7769 QQyzXRAAxbI HpxanJPbV Afghanistan 49 Cold YES 23-5-2015
9670 EltCLEqYmx iVGXBRQQS Afghanistan 56 Flu NO
4373 YpPCPuxtu VlGuyLo Afghanistan 38 COVID-19 YES 17-12-2007
4715 BUQ EdayUkyVR Afghanistan 90 Cold YES 4-4-2018
540 BlSyiIR pMSHlmF Afghanistan 97 COVID-19 YES 16-2-2021
6296 KOIoR shEdwU Afghanistan 60 COVID-19 NO
1603 SSIAltXZM TJl Afghanistan 49 Ebola YES 2-8-2008
2821 zvBZAMvZWMR kNlSxK Afghanistan 53 Cold YES 14-10-2001
9591 gwETOfhhwWV wwWG Afghanistan 119 Η1Ν1 YES 27-6-2005
7899 prlhAYU nBWPXb Afghanistan 89 Ebola NO
7909 JkWeGsO bjZAfTGI Afghanistan 114 SARS-1 NO
4755 DfzHYLDGUA tQg Afghanistan 43 Η1Ν1 NO
7248 KmxErdrIZe rmvTazhOzXL Afghanistan 67 SARS-1 NO
1496 ZSuGwDG muUFT Afghanistan 110 Η1Ν1 NO
9238 kzvX bVBVCGbTGs Afghanistan 112 Cold NO
8107 nngmsIbxVxk VwrOXMF Afghanistan 67 Cold YES 22-12-2013
5884 tEXsAyD CmXCOEjVWLC Afghanistan 55 COVID-19 YES 21-12-2010
9407 VvANzPVK gXE Afghanistan 89 Η1Ν1 NO
2260 mMnujmSNd GJTCl Afghanistan 44 COVID-19 YES 5-7-2021
2051 jNhxz VAADEd Afghanistan 26 Cold NO
9838 vYxmnCHkLMb fbD Afghanistan 4 Flu NO
1091 qAaIorpYdh Aqn Afghanistan 90 SARS-1 NO
2888 hEQ kejOLM Afghanistan 58 SARS-1 NO
8853 qnRkqqQeU vZvDdktrFG Afghanistan 79 Flu YES 9-2-2010
1508 uZmoZt ACzg Afghanistan 28 COVID-19 NO
5761 yYEsEWdMSb iMUfGAKsVU Afghanistan 14 SARS-1 YES 7-1-2020
9969 QkmFS MqcEjy Afghanistan 3 Η1Ν1 YES 26-4-2016
9977 vGoK DCZCrEoTZ Afghanistan 71 Ebola YES 8-6-2010
8015 KKTZ lWRsq Afghanistan 75 SARS-1 YES 1-6-2017
2178 PpIJJaeB cKhyAqpuJHR Afghanistan 43 Η1Ν1 NO
3489 dwRihU YJZ Afghanistan 68 Flu NO
4274 mmuMePFoeb AYuZFPbrcX Afghanistan 98 SARS-1 NO
6500 QZN lLScW Afghanistan 82 Η1Ν1 NO
5953 gyJctmBjK FYAqg Afghanistan 20 Ebola YES 9-8-2002
3008 oKTOtWkVG bRFVstz Afghanistan 80 Η1Ν1 YES 22-12-2006
6807 QRiOOwLJHs iSrm Afghanistan 14 Cold NO
1967 wWW NjcNakSj Afghanistan 104 Flu YES 3-6-2002
4015 NOZLe JrJtwbAsu Afghanistan 28 SARS-1 NO
1559 QFCJfeCQM kRNt Afghanistan 39 Flu YES 23-11-2014
6401 JqIZnFNxULK TtCfn Afghanistan 53 SARS-1 NO
5481 LxnU icFL Afghanistan 20 Flu YES 18-7-2007
7535 QdLQl urBJbBUxN Afghanistan 99 Ebola YES 28-10-2021
8759 ZaeZqZf VGDHnALAWO Afghanistan 22 SARS-1 YES 19-9-2000
2286 taLtUR xxbenuqBVug Afghanistan 85 Η1Ν1 YES 25-11-2000
373 eghaD BsN Afghanistan 34 SARS-1 NO
107 RVpYFMK CBQBkvwl Afghanistan 14 Ebola YES 9-5-2007
2342 UHrYMiE ZgqLqJg Afghanistan 10 COVID-19 YES 20-10-2008
3290 MqtpfWcwyc AIoK Afghanistan 43 Η1Ν1 NO
3961 PcDTMAr DydCfBo Afghanistan 8 COVID-19 NO
2271 wLy IKmOaiba Afghanistan 64 Ebola NO
9017 CyEAFXe jsxcOERPEN Afghanistan 66 Η1Ν1 YES 15-7-2002
2535 ogK WXjowm Afghanistan 52 Ebola NO
4553 MQxItCMnU LFES Afghanistan 89 Ebola YES 26-4-2014
109 EXLi eCMPD Afghanistan 92 COVID-19 NO
8464 VgSthW kOah Afghanistan 114 Flu YES 8-7-2015
1065 tWrnapk fiAWQMY Afghanistan 47 Flu NO
4395 OkD xTjX Afghanistan 88 Cold YES 8-7-2015
7641 rvLGx FtmZWlnWl Afghanistan 88 Ebola NO
216 Seb joAarrUHqJ Afghanistan 91 Ebola NO
9568 pCWN uDnYykGJHY Afghanistan 75 COVID-19 NO
6755 nIoJBEUrOHX JtW Afghanistan 44 Cold NO
3156 pNFDpjKLrp VuOcs Afghanistan 70 Η1Ν1 YES 16-3-2002
1505 PecrrRnigyE Mgl Afghanistan 35 COVID-19 NO
1274 CQv PeTElxuco Afghanistan 40 Η1Ν1 YES 12-2-2021
1709 UdHQVbeiwJ lRXPfliZkWY Afghanistan 94 COVID-19 NO
1739 Jegk kvuUi Afghanistan 9 Cold YES 30-7-2013
2320 anwlvCt WtrnZCXSVcW Afghanistan 48 SARS-1 NO
4412 ZBgvjXeIEy ZodLCunJdin Afghanistan 85 Η1Ν1 NO
5054 iLWstodBOGk vYCCWuy Afghanistan 37 COVID-19 NO
1130 RyUlBmVEs RPFCY Afghanistan 82 Flu YES 3-9-2015
807 zTRVJGK aZA Afghanistan 52 Η1Ν1 YES 22-2-2019
7405 xRhkU ZYXCDSuzS Afghanistan 75 Flu NO
613 NTin XGb Afghanistan 69 Cold YES 9-5-2017
1126 LdSKoZt Ffll Afghanistan 6 Η1Ν1 NO
1306 SvhQSytZk SEyR Afghanistan 39 Flu NO
5554 VDG ZYjdsBGIHq Afghanistan 111 SARS-1 YES 10-5-2002
3887 YfybnMF HZfvw Afghanistan 9 COVID-19 NO
6167 xiztA YME Afghanistan 26 Cold YES 23-11-2004
1596 vpiuR CuXoyWXYc Afghanistan 34 Ebola NO
2389 GTA iXXTYzLIHoE Afghanistan 43 Η1Ν1 YES 29-2-2017
1269 hsk sDCqAk Afghanistan 60 SARS-1 YES 19-6-2000
592 BIX mpMsVf Afghanistan 22 COVID-19 YES 24-1-2016
5252 mHl JNuNEosvVm Afghanistan 92 SARS-1 YES 6-6-2010
2108 mcbtQhbG TwCzxfChTis Afghanistan 49 COVID-19 NO
9841 OcP GveKMaJnx Afghanistan 112 Cold NO
8190 cLRSkzGriR HIDOhqd Afghanistan 6 Flu NO
9559 gIKuoRZuKV ZOYftCg Afghanistan 105 Cold YES 6-2-2019
8541 lRPJUFPIQT yzUawYjpwbn Afghanistan 53 Ebola NO
2883 oNTMigVu muTdFVZy Afghanistan 89 Flu YES 17-10-2013
2128 afYWVfbwwQ afBbrTY Afghanistan 105 Ebola YES 9-12-2020
2033 SzPOcUE aFdErZU Afghanistan 43 SARS-1 YES 19-1-2012
7682 nmNUjyCZ tlHoFCEP Afghanistan 37 Η1Ν1 YES 11-9-2006
6320 hAXjA ehKHztn Afghanistan 17 Ebola NO
4827 ABe aCqZ Afghanistan 66 SARS-1 NO
1527 MGefTLnRS iNZNLIOGdWN Afghanistan 61 SARS-1 NO
499 eVX hgktTThE Afghanistan 25 COVID-19 YES 8-8-2021
1978 KpsNzNq JpXFeYqq Afghanistan 93 Η1Ν1 NO
3174 nRBLXj NqnkKUdY Afghanistan 67 Η1Ν1 YES 14-8-2018
8405 rzroj LqGuBFBo Afghanistan 63 Flu YES 27-3-2002
5344 xXvQPSFUP RhhRcDo Afghanistan 119 Η1Ν1 YES 29-6-2014
1281 UNl DPeSqPmrCR Afghanistan 91 COVID-19 NO
1809 UtzJW YytAWKdrL Afghanistan 42 COVID-19 NO
9977 mrVbxlMtXL uMHncppIzW Afghanistan 20 Η1Ν1 YES 20-11-2008
4413 HSOXBElqNkS raHm Afghanistan 69 Η1Ν1 NO
840 UkoRiH rrOWRBZI Afghanistan 67 Cold NO
8334 ZjnwYq sIq Afghanistan 111 COVID-19 YES 6-6-2020
7928 jmQLyDWWap IkYVSNLng Afghanistan 86 SARS-1 YES 8-5-2014
2121 xGLK PcpWdcse Afghanistan 18 COVID-19 NO
5313 KzcHl MJbgegLFF Afghanistan 61 Η1Ν1 YES 26-7-2003
3988 rEzX lOPzwf Afghanistan 50 Η1Ν1 YES 29-10-2021
3235 vmt ORoTduc Afghanistan 109 Ebola YES 1-2-2020
391 alEd Fhnbw Afghanistan 23 COVID-19 NO
6218 zyQxnM slszoL Afghanistan 94 Flu NO
1501 DKUCVB mSOyrTSar Afghanistan 106 COVID-19 YES 20-10-2001
3819 jGOuoRxmsBZ LclnQk Afghanistan 100 Flu NO
1499 DAcY VUN Afghanistan 24 Cold YES 4-1-2020
6070 RlRWdrQLME VHc Afghanistan 29 SARS-1 YES 29-7-2010
2315 sDNY aQmcRA Afghanistan 81 Flu YES 10-11-2012
60 ZAWgBUWQY jVZpIzCal Afghanistan 79 Η1Ν1 YES 25-7-2020
3207 GQekgMS ZrcDtwp Afghanistan 104 COVID-19 NO
7137 eUgKmucDG bXzstVF Afghanistan 47 Η1Ν1 YES 3-7-2012
7526 CKbgx BYwUUU Afghanistan 16 Η1Ν1 NO
1882 SeTZbJ bDvSyw Afghanistan 84 Ebola NO
6057 qygpxLDiM sxhmnVF Afghanistan 118 Η1Ν1 YES 15-11-2011
4307 GRVAkO UsNGbhcreZj Afghanistan 15 COVID-19 YES 9-8-2008
9057 YacVItXP gXCJ Afghanistan 6 COVID-19 NO
3267 KNXobs lbeDZVngXb Afghanistan 36 Η1Ν1 YES 24-2-2011
1564 cUiVlvp mPyuhfNXCfz Afghanistan 35 Ebola YES 29-3-2005
802 STtfPnKzG CYfBpUVSrXK Afghanistan 27 Flu YES 25-12-2018
6168 uRKVCLelpA zvoZOXU Afghanistan 88 Flu NO
1124 RFZLVFLu ywGkQXuSGkb Afghanistan 56 COVID-19 YES 14-1-2014
3692 PLBO Ttg Afghanistan 58 SARS-1 YES 25-11-2009
8127 cTPQyGTpE wapGFcxUmL Afghanistan 77 COVID-19 YES 16-11-2013
1677 LpdXaVMolRx RRiAcbhUh Afghanistan 42 Ebola NO
721 iqiQbZXlK WiVNPqWD Afghanistan 23 Η1Ν1 YES 1-2-2020
4372 gPfBUldyTHd QUCeT Afghanistan 71 Cold NO
1053 rpeteS TQFbl Afghanistan 91 Ebola NO
4500 JpTLnArZ cKLKIF Afghanistan 19 Η1Ν1 YES 9-7-2002
3221 YIUdw EGFMV Afghanistan 67 Flu YES 22-7-2008
5626 vgYZS iWcYrrm Afghanistan 69 Cold YES 10-7-2021
2282 RGCkGjcN fNA Afghanistan 40 Ebola NO
5693 tUHNCU cDcXy Afghanistan 106 Flu YES 16-11-2018
3575 uFSXpGy uDyCwoO Afghanistan 72 Η1Ν1 YES 4-6-2013
9927 Cxxt uJmCOUoja Afghanistan 49 Cold NO
6853 QPP UrUX Afghanistan 114 SARS-1 NO
6862 uQIm BLxeryotAMj Afghanistan 109 Η1Ν1 NO
6582 ZRA bdTlBsV Afghanistan 118 COVID-19 YES 17-11-2018
9552 VzccSSzglY mZNiV Afghanistan 17 Cold YES 17-11-2014
1659 aHSY wzWNjZj Afghanistan 94 Flu YES 17-10-2016
4309 hzHpCToqRAK NLKy Afghanistan 97 Η1Ν1 YES 17-11-2013
9153 MBkTVQBqhdG Lexs Afghanistan 92 Flu YES 16-6-2012
1370 HLP VhMWPVocBO Afghanistan 92 SARS-1 NO
4583 XcU swALhIDl Afghanistan 109 Flu NO
4534 lRaMmMOp EncFMDv Afghanistan 105 COVID-19 NO
1507 dgw RZLweImf Afghanistan 86 Η1Ν1 NO
1960 zEHKIcelV vJIx Afghanistan 70 Cold NO
7973 BrPikAGHlv wcTcYuZdRK Afghanistan 63 COVID-19 YES 12-11-2002
6233 DWLlbIzi sacl Afghanistan 67 COVID-19 NO
2909 oewFzpolJV oaW Afghanistan 14 SARS-1 YES 15-8-2010
3825 OhLl yPuHT Afghanistan 13 Cold YES 18-3-2015
275 FbpEpIaVL ubcNuM Afghanistan 96 Η1Ν1 NO
2733 FjZsLWi MNgQ Afghanistan 108 Η1Ν1 NO
1903 pjtjPb PqcSDJyl Afghanistan 80 Cold NO
4111 RUuizLB eWoWXGkDda Afghanistan 64 SARS-1 NO
6322 COPTB jHVRIEat Afghanistan 32 Flu NO
1949 GRgp FxCxQRVmf Afghanistan 11 Η1Ν1 NO
1781 AupSrveHQ QolqADSc Afghanistan 29 SARS-1 NO
8573 apCfc yJixfMc Afghanistan 44 COVID-19 YES 3-7-2006
8947 rkU VMvNzE Afghanistan 76 Ebola YES 2-12-2013
9595 eTFpHPVnQ tRW Afghanistan 105 Flu YES 4-1-2009
3472 LlrYYoDJn CVO Afghanistan 116 Ebola YES 14-2-2005
447 VBSuo JpBCcQ Afghanistan 109 SARS-1 YES 17-10-2002
8381 YSzATZC ioicvlhBUrF Afghanistan 50 SARS-1 YES 16-10-2016
613 AUuh NUtYIfCj Afghanistan 105 Ebola NO
6601 fywEnksapt AAuNfrsg Afghanistan 109 Η1Ν1 NO
2962 zftauiG tIlYTfRxB Afghanistan 31 Cold YES 21-5-2016
6261 mhEgXliuyO Ooq Afghanistan 18 COVID-19 NO
5770 hoOrJL xYALspWUg Afghanistan 38 Flu YES 28-11-2004
7929 qbSqpSef Waes Afghanistan 23 COVID-19 NO
9707 QecbhlzQf KJc Afghanistan 5 Η1Ν1 NO
4955 sfbjf YiyxqJUkgz Afghanistan 23 COVID-19 YES 2-10-2013
7539 hvve noN Afghanistan 16 COVID-19 NO
2059 oUmXMrKc OaMwdqvaSBD Afghanistan 90 Η1Ν1 YES 21-11-2004
2634 bPKhGCpxG UuYffYXUgN Afghanistan 22 Η1Ν1 YES 27-3-2009
489 nIQ gRcTTRd Afghanistan 54 Η1Ν1 YES 6-11-2006
229 qdTtflX yksNdz Afghanistan 26 Η1Ν1 YES 15-11-2011
651 FMlMWPTrXFa QOJuNFfAW Afghanistan 66 Η1Ν1 YES 17-10-2003
2459 XpxJC CMGYRTAix Afghanistan 92 Flu YES 24-12-2008
6744 TSf ktcOX Afghanistan 83 Ebola NO
160 kFkZCH dXXzUIYrY Afghanistan 61 SARS-1 YES 24-10-2011
1468 sweHyHEA EFwdIo Afghanistan 22 Flu NO
3847 OtHAzyx yOLn Afghanistan 37 Ebola YES 13-10-2021
6945 VCcIyiIr suATR Afghanistan 29 Flu NO
3116 fVlkJ AoAffP Afghanistan 1 Cold NO
2491 bEMa tdtSzW Afghanistan 71 Ebola YES 15-10-2015
2716 nmaCFwA AuPbwLwbtkK Afghanistan 88 Flu YES 27-12-2002
7119 XzuXBoJtyUq KAwMndyqljI Afghanistan 39 Flu NO
3576 IfxqGT MPwp Afghanistan 27 COVID-19 YES 23-7-2017
3453 XbcadHoto dbJoFlPsb Afghanistan 73 Η1Ν1 NO
8859 QKGyLyAogwI Ksvfbrdftkg Afghanistan 30 COVID-19 YES 4-3-2002
3283 tAN kBsWmxRm Afghanistan 46 Η1Ν1 NO
2984 MGwhhCuJ NVElh Afghanistan 111 COVID-19 YES 22-8-2020
2127 vTpkDbH lCflUEh Afghanistan 104 SARS-1 YES 11-3-2008
2893 yqBHHk FuH Afghanistan 1 Cold NO
269 gbOSIvDu ZicD Afghanistan 76 Ebola NO
359 UiCZkiIRtt laiTPolfgxv Afghanistan 84 Η1Ν1 YES 21-3-2003
1067 mTidbgT lZTj Afghanistan 61 SARS-1 YES 22-3-2020
6524 cOorbxgASpL GThCGdVShYN Afghanistan 78 Η1Ν1 NO
7507 ylvjvJVN fPyXVnAo Afghanistan 65 Cold YES 29-8-2011
1252 aHKqvHi KeZngXkWJ Afghanistan 66 Flu YES 1-5-2008
8734 srtX pzzentu Afghanistan 21 COVID-19 YES 18-8-2008
6886 ziYNEfOTKt YysPnkYCF Afghanistan 47 Cold NO
4615 GyWwKpitFhb QuKfcMiR Afghanistan 81 Ebola YES 27-10-2008
1732 JGIRCQVGky cZVHzX Afghanistan 75 Flu NO
8624 ElmY uQbi Afghanistan 43 Flu YES 28-12-2002
2397 MTXvAzCL IzlDa Afghanistan 12 SARS-1 NO
7801 wmpEM pwunHsWrCO Afghanistan 40 Cold YES 18-1-2006
6845 MwKzL nvhFg Afghanistan 44 Flu NO
2459 FkEialXFLk rFZoaoP Afghanistan 71 Flu YES 19-8-2000
612 phcZ tNGFART Afghanistan 24 Flu YES 2-5-2014
6125 jmB AiXpCBI Afghanistan 94 SARS-1 NO
6814 LioWQ excEwp Afghanistan 81 COVID-19 NO
7300 hpQSAbhc gYQvHtu Afghanistan 77 Cold YES 30-6-2017
2416 iGUcTk oeE Afghanistan 51 COVID-19 YES 23-9-2005
1773 yiAdi fjrwt Afghanistan 57 Flu NO
6864 kMqo TheJrLwF Afghanistan 104 Flu NO
7887 eZjWarTFwuz NnlAtq Afghanistan 115 Flu NO
7026 lvU YHaVfCj Afghanistan 84 Cold NO
3200 wKmnTejKuLe UOAXSrMfcG Afghanistan 38 SARS-1 YES 17-1-2009
251 cKbQHF ScDdtBLsir Afghanistan 64 COVID-19 NO
3284 MnSxk EMx Afghanistan 50 SARS-1 NO
1718 WApSAnAQpTq JHpUag Afghanistan 42 Flu YES 10-11-2016
696 yJEaDyIqOSH vVYPWUsuKm Afghanistan 31 COVID-19 NO
5141 GGkgu leKH Afghanistan 54 COVID-19 NO
1471 mCldUUWpJu yTkcl Afghanistan 88 SARS-1 NO
1555 cgWO UYUdBS Afghanistan 56 COVID-19 NO
5360 zGP mnYpmXexoOF Afghanistan 95 Ebola YES 8-5-2021
1217 AmV XZSVt Afghanistan 59 Flu NO
850 PAUAN uZf Afghanistan 82 Cold NO
4859 kfj AmQwuKzo Afghanistan 51 Flu YES 17-5-2005
4900 rwBcztqWOK agVpY Afghanistan 58 SARS-1 YES 30-8-2008
3305 hsSGej jCRWdqN Afghanistan 6 Η1Ν1 YES 30-9-2010
1337 jkWPskCS zBvZZCw Afghanistan 115 Η1Ν1 YES 26-7-2017
1081 mvoSTlCxKW DgAY Afghanistan 118 Cold NO
7869 DbJVgXniMg ANLwUXBMZ Afghanistan 84 Flu NO
9043 slcPYtxziB tUA Afghanistan 107 Ebola YES 5-8-2000
9118 SZlriaEpWL TWMNzQNa Afghanistan 15 Η1Ν1 NO
2089 QScPnUo hHpDT Afghanistan 46 Η1Ν1 YES 15-10-2021
8189 ycXx BWBcZ Afghanistan 46 Ebola NO
2029 sbcDOkpiZQx WnTD Afghanistan 56 Flu YES 8-4-2019
6038 iakLgDlP rpuTaKW Afghanistan 20 Η1Ν1 NO
2469 DWPMyJ qpULeaO Afghanistan 70 Flu NO
6429 jDPQl kGtq Afghanistan 113 SARS-1 NO
9505 TkMTe QstsCVTVJy Afghanistan 77 Cold YES 12-12-2008
8779 Not KWWoKOg Afghanistan 76 Η1Ν1 NO
6421 QeOVBB XYxaAjzp Afghanistan 60 Cold YES 2-5-2004
7795 GknSJnLQGP LEJsl Afghanistan 21 COVID-19 YES 10-10-2001
9837 lHo kZQLJabV Afghanistan 119 SARS-1 NO
5962 THmGrJGkk tizWbDI Afghanistan 7 Η1Ν1 NO
8657 GOJsrMYuv oVkxj Afghanistan 99 Ebola YES 15-11-2009
482 iWbaVnINQ iTwoI Afghanistan 76 Ebola YES 10-6-2016
7040 Dgsp xFnaOu Afghanistan 108 Ebola NO
9335 zgB McOvAJCguxn Afghanistan 55 Η1Ν1 NO
8174 DQrVNKYwu cyQzTI Afghanistan 113 COVID-19 NO
7043 zPMCzVGNfO SwYobMoylK Afghanistan 97 SARS-1 YES 18-11-2016
3984 WbDsJCxRrt dlYPjQJ Afghanistan 45 Ebola YES 21-4-2011
912 NmS NBOnPWNN Afghanistan 81 Η1Ν1 YES 30-11-2011
2695 vnNmaWVcL xlMhwOMncMy Afghanistan 84 SARS-1 NO
9805 tfbSwg nEvjjU Afghanistan 92 COVID-19 NO
2 UJvOdqFrtdj HwL Afghanistan 98 COVID-19 NO
1768 VGUNkZFLbLo DsrSWrf Afghanistan 45 SARS-1 YES 30-4-2015
9104 djvAke dFzeXUaHYl Afghanistan 97 Flu YES 1-12-2017
9959 pUGCU oidgIEbySwX Afghanistan 103 COVID-19 YES 28-11-2003
1572 gIxd VQHDJLO Afghanistan 107 COVID-19 YES 24-5-2012
6383 pez QyJndyNxkOt Afghanistan 47 SARS-1 YES 19-1-2019
1499 zOXWN iAdINz Afghanistan 85 Flu NO
647 yAEhPr SlB Afghanistan 103 SARS-1 NO
5887 Plv FMVIwv Afghanistan 40 Cold NO
2537 cewPopXN vubqrnbXTy Afghanistan 19 SARS-1 YES 24-5-2002
9015 VGju WFdVaYROy Afghanistan 87 SARS-1 NO
2577 YgJW qtyDFMBgXZr Afghanistan 83 Cold NO
8072 ScUjVFC uOx Afghanistan 113 SARS-1 YES 20-7-2021
988 JVuYzC ZHr Afghanistan 44 Flu NO
8436 YWOGiJztAQP hUnLJIQ Afghanistan 97 Flu YES 9-11-2010
898 KeRy JhF Afghanistan 89 Cold YES 28-2-2014
5038 xzwfqQjYoSD UUGdWd Afghanistan 86 COVID-19 NO
808 wMPi zFX Afghanistan 55 Cold NO
8347 FsCSkEw pxoImIA Afghanistan 118 SARS-1 YES 11-8-2007
1572 ZsHvWORXwzT ZTfatl Afghanistan 56 Ebola NO
7511 WLcmxnJuZ djfiWAI Afghanistan 82 Η1Ν1 NO
4054 jiSsZzIlZT VGJnpw Afghanistan 95 Flu NO
3042 vyASF gTflygtbZD Afghanistan 64 SARS-1 NO
5206 Ids Cwpwb Afghanistan 101 Cold YES 16-10-2020
2794 ISdEQyVCg JSPixGvyqgH Afghanistan 39 Cold YES 6-3-2015
5312 HlSJeKlYThf JkvP Afghanistan 119 SARS-1 YES 18-2-2009
5055 XfpMQgCnbwK GbXuvX Afghanistan 99 Η1Ν1 YES 25-6-2000
2266 XFyrgH Kbpyq Afghanistan 6 Ebola YES 11-8-2000
2603 EZbVxdG ormIPKO Afghanistan 115 SARS-1 YES 28-6-2002
2252 nNs jLawg Afghanistan 64 Cold YES 29-11-2007
8118 wVAZV TBpYRT Afghanistan 30 SARS-1 YES 3-2-2007
1035 gOvHcUDIbb eHQyDskex Afghanistan 59 Cold NO
4637 wLBiNY QYmXxk Afghanistan 64 Flu YES 9-7-2010
2966 kboYP XWIUugL Afghanistan 88 Η1Ν1 YES 23-4-2018
4621 HEOMZA CQIEuzdpD Afghanistan 119 Flu YES 26-4-2021
7224 wYffbbasV BRy Afghanistan 85 SARS-1 YES 11-5-2021
1634 rvJtx KqX Afghanistan 62 COVID-19 NO
501 FbBaeuOdSnv xTSEntVO Afghanistan 24 SARS-1 NO
2572 aeJfKEagWbT WIfYLwXvvS Afghanistan 59 Η1Ν1 NO
5165 zcdnoUwS KEMWMY Afghanistan 39 Ebola NO
2259 HYY aPLUfyy Afghanistan 11 SARS-1 YES 8-3-2004
6087 RlhSjDG XsyBrnf Afghanistan 28 Η1Ν1 NO
9076 CtrTgZpX YcE Afghanistan 96 Cold NO
7788 YZCyfYFN HaT Afghanistan 55 Η1Ν1 NO
6663 EzgWDMP OYgxzKEreo Afghanistan 99 Cold NO
852 hxLO ezzhbXJSyAO Afghanistan 54 SARS-1 YES 7-6-2010
4703 ISpxGvq yghCnlmHFq Afghanistan 90 COVID-19 YES 7-1-2020
5465 MKVHBgjyAU GgYwxQ Afghanistan 3 Cold YES 21-3-2018
3479 jlaQZv JGtwzHqh Afghanistan 114 Cold YES 27-2-2012
711 ljeknti qxAnHTJRiyn Afghanistan 32 SARS-1 NO
2332 VNeCk iCugSvAeWO Afghanistan 25 Cold NO
6745 iWkX lPkKIk Afghanistan 97 Cold YES 26-3-2010
7112 bhaViX HUCDwWGO Afghanistan 43 SARS-1 YES 16-8-2013
4498 tlqIcBS dWnmsomcEy Afghanistan 73 SARS-1 YES 30-6-2021
4477 WlTTra cTAvktADA Afghanistan 69 Cold YES 1-12-2014
3081 QiQKUSYz LfOQqDpyjpI Afghanistan 28 Ebola NO
1333 fzrwrTHb XnXU Afghanistan 56 Ebola NO
340 ZtJpzPg vxZdHOVD Afghanistan 28 Cold YES 25-12-2009
6018 bGWFqOrR vwddqiZkun Afghanistan 76 Η1Ν1 NO
1854 BhCCv lfVsoxkc Afghanistan 51 SARS-1 YES 28-11-2013
6490 XBYMoyZQ doRdl Afghanistan 59 Cold YES 14-6-2008
760 JnK woPjQRSZW Afghanistan 74 Flu YES 5-6-2003
724 CVRZAE XuIfAjrJWnE Afghanistan 115 COVID-19 YES 4-7-2012
3819 SZNeIIPvc IraFnFIJ Afghanistan 29 Η1Ν1 NO
9636 odv owZegOzfgQ Afghanistan 36 Ebola YES 13-4-2012
4427 QfiUuRRA hTJ Afghanistan 28 Ebola YES 19-1-2018
4661 svIYrtylAM ezLZxFvYeh Afghanistan 7 SARS-1 NO
1633 ZOX iMsILXfCG Afghanistan 96 Cold YES 10-3-2020
4120 UIe CEX Afghanistan 117 Η1Ν1 YES 9-5-2015
5863 tFumKYv FabfpCeqY Afghanistan 13 Η1Ν1 YES 27-12-2005
9723 vnZPoauoy kORcpY Afghanistan 103 SARS-1 NO
4572 fvGBSeoKkGl eXCizDT Afghanistan 119 Η1Ν1 NO
4303 AeeYC wTeUUDaznf Afghanistan 41 SARS-1 NO
271 uWMIlO yxzZmuFuOBr Afghanistan 78 Cold NO
6407 eZeBBpTC vnhoAOC Afghanistan 73 Ebola NO
5659 TjfqyUKL qNQmGcBlD Afghanistan 23 SARS-1 NO
3602 JfbZBh ljxfP Afghanistan 116 Ebola YES 6-5-2004
5109 AzTogkTX xnFcai Afghanistan 107 Ebola NO
245 MoLUknaR jIxMzzkOIyk Afghanistan 93 Cold YES 25-12-2003
439 BqKfMgnIkrk FOychOEgc Afghanistan 21 Ebola NO
4660 giISGzYCO jXTrlt Afghanistan 46 Cold NO
447 WrEBVBg yDMbKDJT Afghanistan 17 Flu NO
370 msst vLVcTBWMCq Afghanistan 58 SARS-1 YES 10-11-2010
495 oihaHFqYqa ckLWrKAcs Afghanistan 24 COVID-19 YES 27-7-2014
2290 jtWKTKdP LwhZC Afghanistan 84 Cold NO
3263 JawbZht sciumOtTL Afghanistan 71 Η1Ν1 YES 18-5-2012
2195 HbbMKrOm OTzJsBHi Afghanistan 41 Cold NO
4596 vhYqeFYFRBF oDtAyl Afghanistan 35 Cold YES 7-6-2017
2896 JjhNCehBCkx HZvLmCyOUhz Afghanistan 57 Η1Ν1 NO
4632 FbB bgeCLqPUOL Afghanistan 49 Cold NO
9480 aIw RygGEUJLZm Afghanistan 66 Flu YES 2-12-2015
2260 zPhvl TfLrdblMMch Afghanistan 27 Η1Ν1 YES 23-11-2004
1253 lWE jRdolWPWBN Afghanistan 116 Η1Ν1 NO
2250 VAOwguHPfv uNKcdck Afghanistan 31 Η1Ν1 NO
8960 IzTyBBhpBc fPcOdRk Afghanistan 6 SARS-1 NO
8109 vdRkverAgnT ebLbW Afghanistan 98 Flu YES 24-2-2013
7535 HMS ikdhwFrlLq Afghanistan 33 Flu NO
7381 cAEHKPsIsX ihnbyHzz Afghanistan 3 SARS-1 YES 16-5-2018
3127 UKXnLfRc HmhVGkCmAWn Afghanistan 90 Ebola NO
6844 FGr FAHdvhJGs Afghanistan 113 Η1Ν1 YES 13-8-2009
4623 yyzLdIXqr PUodzHsugSR Afghanistan 95 SARS-1 NO
2988 SJL dEjrR Afghanistan 34 Flu YES 17-7-2004
890 lUrMPLCwtsA tcGk Afghanistan 54 Cold YES 8-12-2018
6652 cgXFuz PsexUU Afghanistan 55 Cold YES 13-11-2013
4051 cWEYaovxay KEVt Afghanistan 43 SARS-1 YES 27-8-2013
6446 qTJ lkV Afghanistan 112 COVID-19 YES 20-2-2002
8697 atQKX tLKlPMW Afghanistan 66 SARS-1 YES 25-3-2020
5666 ptwKLNOOa SgumeF Afghanistan 7 COVID-19 NO
9972 kNVTMwhiTL VDLGSsOTp Afghanistan 113 Η1Ν1 NO
6531 gGCd pyoxWV Afghanistan 99 SARS-1 NO
305 xdNdZgg AWqRnqmBWy Afghanistan 118 COVID-19 YES 16-1-2000
1554 XevCJQDfs OtILd Afghanistan 119 SARS-1 NO
7625 pidrNTYKS yPiOeVLY Afghanistan 92 Cold NO
3049 wxFD BLZQE Afghanistan 69 Ebola NO
2014 qDpo RdizqCdjQn Afghanistan 73 Cold NO
7883 lmUGiwqhC JPxRdo Afghanistan 88 Cold YES 16-6-2014
4375 tfbaxBac FnazGBF Afghanistan 60 COVID-19 YES 3-10-2008
9415 IyGfrpZHEH qxv Afghanistan 16 Ebola NO
2071 ZFKhWhhLm EuDTUR Afghanistan 45 SARS-1 NO
2452 hmSo eyiHuaSD Afghanistan 10 Ebola YES 14-5-2001
4723 jUGFITMyBr CpEqWExlO Afghanistan 5 Ebola NO
308 afyQlhFtJH RUNi Afghanistan 29 Cold YES 18-5-2015
4597 ZRgLNB CcC Afghanistan 82 SARS-1 NO
7365 jmhguejE VngD Afghanistan 105 Ebola YES 17-8-2000
8871 YVPw HUBHCtSUEY Afghanistan 44 Cold YES 14-1-2006
6623 imHZDeRw FYPqXJO Afghanistan 32 COVID-19 NO
7173 HgXtzMSb sWgYELvugp Afghanistan 86 COVID-19 NO
349 qlVZ mclWAcZtWY Afghanistan 62 Flu NO
3455 lwISQOf yEtljEWJCnn Afghanistan 59 Flu YES 7-8-2008
5878 jzlyg eRzs Afghanistan 11 Cold YES 16-10-2005
9294 AohXy SAY Afghanistan 87 COVID-19 NO
3366 EpmaWlVW IzoJSAbl Afghanistan 97 Η1Ν1 YES 30-3-2012
2110 oFguui ovxuDC Afghanistan 118 SARS-1 YES 5-2-2019
6317 uXyMoErJNp uYHGJo Afghanistan 91 Ebola YES 17-9-2018
1953 SKt cOXjFFg Afghanistan 99 SARS-1 YES 30-7-2004
9637 oNhdVj JtzojwGWG Afghanistan 100 Cold YES 8-3-2019
5277 Zddm bHFYk Afghanistan 69 Η1Ν1 NO
7373 nsb Hug Afghanistan 14 Flu NO
7715 MUeyzrSzO touPfqBPf Afghanistan 68 COVID-19 NO
52 idJwpIYl oVVYxFhUhn Afghanistan 13 Η1Ν1 YES 12-12-2021
5564 wxIGRseC XDTyN Afghanistan 34 Η1Ν1 YES 4-1-2007
2679 stq azwpKFUGDT Afghanistan 103 Ebola YES 13-9-2003
3754 iApB yiAfRG Afghanistan 20 SARS-1 YES 16-11-2016
5563 oeAbgUK cem Afghanistan 113 Η1Ν1 YES 10-9-2021
9587 dditVko bRcvYN Afghanistan 80 SARS-1 YES 26-6-2002
692 KQnQ ljjEV Afghanistan 90 Ebola NO
2106 sPuyawI EXoIy Afghanistan 48 SARS-1 YES 23-10-2014
6546 BpMj VoxVsHGNIiU Afghanistan 73 SARS-1 NO
2219 NdhVEG XChBBYhRhaE Afghanistan 93 Flu NO
157 MtqVxqBZ Fypkz Afghanistan 100 Ebola NO
9892 xdVsWi FGxWnspQA Afghanistan 69 COVID-19 NO
9073 NqqGiPws dpNAZZkXf Afghanistan 107 SARS-1 NO
1528 vbHWyl RxUSg Afghanistan 90 COVID-19 YES 12-8-2014
1875 oKjCnC ILZuQVPXk Afghanistan 17 Ebola YES 13-5-2012
1743 CImCfCamtR GEle Afghanistan 47 Η1Ν1 YES 20-12-2001
6048 UdnUEcNN GSkhbGmsB Afghanistan 45 COVID-19 YES 6-4-2020
1656 yuRwD tpph Afghanistan 101 Flu YES 12-10-2019
6645 whoYzh RsOqQwRqA Afghanistan 105 Η1Ν1 NO
946 sZscowef gLS Afghanistan 70 Ebola NO
7927 uwdJwjCc rXNoTaz Afghanistan 50 Η1Ν1 NO
8887 BLaciiDBxEv PJuDsL Afghanistan 116 Ebola YES 13-2-2009
1209 IuZ LfmhDBwlI Afghanistan 6 Ebola YES 17-12-2019
78 npQGYaSYRf mFvtvKNdPVs Afghanistan 35 Η1Ν1 NO
880 fFuBnNRvv hap Afghanistan 34 Η1Ν1 NO
4989 rzoL widGU Afghanistan 7 Cold NO
1462 YYZHdEWurY bGDSGxQVlF Afghanistan 32 Cold YES 23-2-2019
1496 UYugdTOR zxRfY Afghanistan 70 COVID-19 YES 23-12-2004
1737 ljAFuplZEeM SyROsFp Afghanistan 78 SARS-1 YES 28-5-2004
5298 ykGPtdUnOrj KqpmkqCmo Afghanistan 20 Ebola YES 18-4-2003
8647 KEXY NlmCSxU Afghanistan 66 Ebola YES 24-10-2000
7158 NLnUFhEO sTNxP Afghanistan 13 Ebola NO
3014 lpbH JDsCbXG Afghanistan 20 Η1Ν1 YES 19-3-2017
2145 ffuliF FnZxJVxzjJ Afghanistan 96 Flu YES 11-9-2021
6326 JrXo WuAJ Afghanistan 113 Η1Ν1 NO
4005 ItiakiHwE RGVEEtQ Afghanistan 13 COVID-19 YES 25-1-2016
4769 lnW jNQQYxKaZ Afghanistan 28 COVID-19 NO
2039 LHH ylPphG Afghanistan 114 Ebola YES 26-3-2011
7566 uNFzaQdwlU PaPOjMWk Afghanistan 91 COVID-19 YES 20-2-2001
7023 oMQ GyMPsx Afghanistan 0 COVID-19 YES 6-6-2019
5266 ZQoy yzGpXuNliX Afghanistan 23 Cold NO
5345 XkAXhS bRrYPXrvJe Afghanistan 6 Ebola NO
3314 duFadYtzk Uxvc Afghanistan 36 Cold YES 2-1-2003
2481 ujNExgjMnj bTIT Afghanistan 78 COVID-19 NO
9446 OKKPonMF OnLOmIIie Afghanistan 51 SARS-1 YES 11-4-2021
7763 pWEa aOMLOoc Afghanistan 118 Η1Ν1 YES 10-2-2002
8993 EYvjVIK HVVXQcIXkk Afghanistan 7 Ebola YES 21-12-2020
1781 NUROJ Zra Afghanistan 41 Ebola YES 12-1-2019
7296 DYBh NvsjXbQ Afghanistan 66 Ebola YES 11-5-2008
3957 jLwZQO qQciJJcf Afghanistan 62 SARS-1 NO
7095 YTvgg zPLwbsuP Afghanistan 75 Flu YES 15-1-2003
9197 cfG sxQJ Afghanistan 7 COVID-19 NO
6409 KCXfIKpgLPN IJz Afghanistan 7 Η1Ν1 NO
4880 XHtwpyjxuK kWs Afghanistan 51 Cold NO
5287 KtRrmESR BEe Afghanistan 67 Cold NO
1387 Wdv VNwW Afghanistan 40 COVID-19 NO
6507 RUHlelff ywo Afghanistan 35 Η1Ν1 NO
649 Wsc zXETdZQt Afghanistan 52 Η1Ν1 YES 5-4-2012
3847 oLsR iciiOt Afghanistan 61 Ebola YES 21-9-2014
8426 rjFZFl cicwDGZ Afghanistan 28 Η1Ν1 YES 16-6-2000
685 babwPYNr NCjxZFBDOF Afghanistan 57 Cold NO
5123 ZBMym zWQVSZgMdw Afghanistan 88 Cold NO
3940 GUIxaGIg tnQmae Afghanistan 111 COVID-19 YES 25-11-2018
1122 VZIBAwEr lEgHZLYX Afghanistan 82 Flu NO
2093 mNslQpF pQIS Afghanistan 95 Η1Ν1 NO
9523 tDeguHpPD HPvbLFoqPrP Afghanistan 119 Flu NO
4278 FLlFtY ScPUKNzEAF Afghanistan 49 Cold NO
6631 WBxGwouVi XSSopz Afghanistan 95 SARS-1 YES 5-4-2001
9612 zuKyMLtHo NQWsIp Afghanistan 42 Ebola YES 7-1-2010
8367 MisUxIP VzLVHOL Afghanistan 18 Η1Ν1 YES 4-6-2017
7001 xoRbwLrYu uWVdK Afghanistan 59 Η1Ν1 NO
4333 pHuFc slAVf Afghanistan 26 Η1Ν1 NO
8835 gwHojIgF KbaS Afghanistan 68 Flu NO
8218 wQMxzaa ThWRI Afghanistan 98 SARS-1 NO
6737 IdlIMX tyat Afghanistan 61 SARS-1 NO
1973 fNXelqekema tKQSwFtoYR Afghanistan 51 COVID-19 YES 27-12-2009
9384 WZew ZIUp Afghanistan 60 COVID-19 NO
6385 YAoYhO AizBSCKZgba Afghanistan 112 SARS-1 YES 18-7-2004
9168 HaoEPlZfqcg uknRQGahTh Afghanistan 91 Ebola YES 9-2-2010
167 qUfTq VSFhrZO Afghanistan 14 Ebola NO
4474 MAQuUXTuJaw MWaA Afghanistan 84 SARS-1 NO
5638 NqDTlcKOIlK KQpV Afghanistan 46 SARS-1 NO
8992 wacl gnqTxcBPss Afghanistan 38 Ebola YES 6-10-2019
8074 LJa fzGRendwg Afghanistan 44 Cold YES 22-7-2006
7290 EFGlvK CszuHvb Afghanistan 26 Ebola NO
2924 imiTTTc IiZp Afghanistan 26 Flu NO
7834 jXksTfkSPN VgKboChAC Afghanistan 11 COVID-19 YES 27-5-2018
6743 Tej tCMP Afghanistan 68 COVID-19 NO
5468 wGsIxR kwKTrQ Afghanistan 63 Ebola NO
7723 pzAmHtxdYQM PuWYbEx Afghanistan 83 Ebola NO
2459 ecafEg NfEiRXDUI Afghanistan 92 SARS-1 NO
7765 Lcjjv amFjRs Afghanistan 5 Flu YES 19-10-2009
225 vacza rYiPFbDX Afghanistan 57 Cold NO
824 pFW umIb Afghanistan 84 Cold NO
365 Ukox orAiT Afghanistan 56 Ebola NO
9389 xQdAYcnI egFTD Afghanistan 87 SARS-1 YES 2-7-2016
3214 JXfiwoDNqVT KrEP Afghanistan 107 Η1Ν1 YES 10-1-2013
2649 rwp mdkphzURilZ Afghanistan 8 Η1Ν1 YES 15-8-2018
205 oGqTXVchZps BKoehmmy Afghanistan 72 Η1Ν1 YES 3-8-2006
6485 HnaP cHcFl Afghanistan 26 COVID-19 YES 1-10-2016
915 ZhwjF hAaBdb Afghanistan 113 Η1Ν1 YES 21-6-2011
8186 hpLxInsCTkD XMLuIFlnFbV Afghanistan 41 SARS-1 YES 23-10-2007
5915 iBJZUIaQX xOnbvGEFUg Afghanistan 53 SARS-1 NO
664 NgMad Rlnsf Afghanistan 77 Cold YES 13-4-2019
4122 xOngkB duJAnsf Afghanistan 32 Cold YES 2-2-2001
72 KbfO Zvcnv Afghanistan 20 Ebola YES 21-4-2009
4235 TkWeb wCqm Afghanistan 66 Cold NO
2419 UgSvRkT NOfrHYd Afghanistan 106 Η1Ν1 NO
5590 tFPvcnHcv OpYtUoq Afghanistan 55 Η1Ν1 NO
3642 Beljx XCqBhLe Afghanistan 6 SARS-1 NO
341 PVCBevABnYy KBu Afghanistan 64 SARS-1 YES 6-3-2012
3712 IMbtX iTV Afghanistan 64 Η1Ν1 NO
1957 ccuo hVtGAzHfpY Afghanistan 98 Ebola YES 13-8-2018
5859 yfacXbLVhBv yivxcqMb Afghanistan 45 COVID-19 YES 14-9-2020
2599 xPJGnOqp jnRKh Afghanistan 46 Flu YES 1-11-2018
2624 wxuSsMPgZ YlljwJL Afghanistan 63 SARS-1 NO
3318 fqvRp hqbHLaC Afghanistan 79 Flu YES 27-3-2016
1832 ovSUfKBwsdW yNGZcjfmIyZ Afghanistan 110 SARS-1 NO
5582 hSwQ XVZORDnLHdP Afghanistan 109 SARS-1 NO
6741 jQQCzJYLuxb NGxGsPSb Afghanistan 90 Flu NO
7215 RJVaHBktcs ADAeqKH Afghanistan 16 Ebola NO
2293 bCswEo Gsaf Afghanistan 0 SARS-1 NO
3942 EOEf JZpKvCwBxC Afghanistan 55 COVID-19 YES 18-6-2018
2495 BLPkHO Phzdm Afghanistan 110 Η1Ν1 NO
1682 qmTaB DhjaKGSA Afghanistan 35 Cold YES 25-6-2006
1678 tCtobnTsMd lxpLKFRExX Afghanistan 72 COVID-19 YES 14-9-2002
6701 LzzuNq HtUTr Afghanistan 82 Η1Ν1 NO
5131 szKDxkA PTkwYAafFp Afghanistan 93 Cold NO
4159 MZOjfWXj pbaXOtOv Afghanistan 72 COVID-19 NO
3815 vxJu JxSKf Afghanistan 112 Cold YES 17-1-2005
1961 iEz GvkUZ Afghanistan 90 Ebola NO
4043 hDMyPWUBTem dHJcKYbbR Afghanistan 15 Cold YES 22-7-2019
4271 iyhnVmAQje KCk Afghanistan 107 SARS-1 NO
2238 qCwbjOHaU rmhcSNo Afghanistan 34 Cold NO
2431 hxdOsBot fJXobY Afghanistan 25 SARS-1 YES 11-6-2016
903 wAPwEKjk YazZJ Afghanistan 24 Ebola NO
2160 fiBuEvrA uKMzvYdnN Afghanistan 24 Η1Ν1 NO
7264 hPxFVAnGTG EfJZZZAELZ Afghanistan 116 Ebola NO
5470 QrBTCMDGGu FWpCaXHBV Afghanistan 74 Η1Ν1 NO
9444 Pmjpu eAPP Afghanistan 100 SARS-1 NO
1801 UOPjQcurgfg ZoQiwtoGO Afghanistan 105 Flu NO
2653 lyCoGS Yvqcvkm Afghanistan 11 Η1Ν1 YES 5-7-2002
2649 oKSphXBAq gpFJb Afghanistan 84 Ebola NO
6596 pmqcfl UUVhAWIZf Afghanistan 2 Η1Ν1 YES 29-10-2009
5052 luAYWE mEiGzUGxJE Afghanistan 16 Cold YES 13-4-2002
1324 qIoAKZiw lBr Afghanistan 69 Η1Ν1 YES 14-10-2006
6607 WYJEfpFZKYX gHyC Afghanistan 3 Η1Ν1 NO
2193 KMEhlip Zyzauusrp Afghanistan 75 Ebola YES 19-10-2018
2591 HGoLHx yGH Afghanistan 87 SARS-1 NO
1640 ofZI naPrSSgVq Afghanistan 46 Ebola NO
1083 NmFZPfPaUcA CDUDXDygpg Afghanistan 56 Cold NO
6882 UUyDXHXiFI gPaRCsZwIg Afghanistan 117 Flu NO
6456 niVRjB rfKzU Afghanistan 43 COVID-19 YES 29-12-2002
1179 ZtEpGXmrJ QicM Afghanistan 30 Η1Ν1 YES 5-2-2006
9182 gLdLZvGfn StE Afghanistan 12 COVID-19 YES 7-8-2010
4410 HPauOfBE ouMAenfF Afghanistan 8 Ebola NO
6574 ehV kASeC Afghanistan 3 Η1Ν1 NO
2028 qYontvyVkp tUotUbQvX Afghanistan 40 Cold NO
7782 HUBSYe kRilmo Afghanistan 25 SARS-1 NO
6917 fTSWC bcgAWV Afghanistan 3 Η1Ν1 YES 4-5-2007
1733 LJpZ tpESceEOb Afghanistan 9 Flu YES 17-3-2011
4001 mQbtR cNkqe Afghanistan 21 Cold NO
489 SHWA HQlmXRariZW Afghanistan 38 SARS-1 NO
8354 bLff kPMQZTI Afghanistan 111 COVID-19 YES 7-1-2014
2976 HBpuYD ywXsu Afghanistan 74 Flu YES 13-6-2020
1764 HkEaVESEdy xNdxDKTlF Afghanistan 30 Cold YES 20-6-2002
1086 cTgX ugK Afghanistan 36 COVID-19 NO
2577 IvrJsx iEZEh Afghanistan 37 SARS-1 YES 1-11-2000
9496 NPpDAdqalAq xxTkvXkJ Afghanistan 67 Ebola YES 19-4-2001
9522 TyCGjKWjfk NzfuZx Afghanistan 96 COVID-19 YES 27-1-2013
1065 sVMbgQJ NcZCNN Afghanistan 81 Ebola YES 10-3-2017
7099 fqcAxJNpNdV YXjBGvY Afghanistan 38 Flu YES 13-5-2007
8449 uGQUf dmpan Afghanistan 117 SARS-1 NO
1525 zYzNaron NmWHILHTR Afghanistan 11 Ebola NO
6552 JbihHsM uvmMhbK Afghanistan 54 COVID-19 YES 17-12-2019
3675 zFcj VnwakNVRW Afghanistan 34 Flu NO
3216 pxQX gbYPt Afghanistan 14 Flu YES 15-3-2011
5688 HZRczKqdOEM zSXCd Afghanistan 3 SARS-1 YES 29-12-2000
2624 DCSSA hUA Afghanistan 52 Cold NO
2514 yGK iRyHqeyf Afghanistan 12 Ebola NO
6838 IpMoegCiXm oNlGMaqtQM Afghanistan 85 Cold NO
5517 PsRf lnX Afghanistan 72 Cold NO
2875 QaiqTQfQRXy QkUBGM Afghanistan 94 Flu YES 9-5-2007
9414 XUY uHTU Afghanistan 55 COVID-19 YES 23-5-2015
3181 uyu kXpSXmLUHn Afghanistan 115 COVID-19 YES 20-11-2021
1857 iWKloIMvj KmJFWyVBA Afghanistan 93 Η1Ν1 YES 8-4-2014
5539 iCYtcdqU qeOaoF Afghanistan 60 Ebola YES 23-1-2007
39 yhKFIrzR LPUxWqyysTz Afghanistan 75 SARS-1 NO
2508 gXXh Erj Afghanistan 75 Cold YES 11-11-2011
5642 dHxsO Tlg Afghanistan 81 Cold NO
442 wAwSJmd CsIPawxGiye Afghanistan 80 Ebola NO
2 ybPbZjKw cYlEpEk Afghanistan 115 COVID-19 YES 16-10-2008
1287 jLN duSMe Afghanistan 58 COVID-19 YES 29-3-2019
8218 FTT aTLN Afghanistan 26 Cold YES 15-9-2005
6800 jZgndQC tKsSwWcA Afghanistan 49 Ebola NO
1435 wfWdhd qFaO Afghanistan 38 COVID-19 NO
62 lhIDD HNqEUYLJzC Afghanistan 69 Ebola NO
9863 VAZqmvVYp GBQZj Afghanistan 82 Cold NO
8638 JhaqVKKdYqh OWKc Afghanistan 115 SARS-1 YES 29-10-2014
6011 PLKeSQbACO zngGOR Afghanistan 96 COVID-19 YES 30-8-2017
1367 BPpDlm UHbShAe Afghanistan 103 Η1Ν1 YES 8-3-2012
1042 JxmYwUvgT iXxLt Afghanistan 96 Cold YES 17-4-2016
929 kvrrBzSGAiL qSavWp Afghanistan 61 COVID-19 YES 26-6-2016
3847 uhRgFn mkS Afghanistan 108 Ebola YES 4-12-2016
779 TpMALFCd kiWQtw Afghanistan 9 SARS-1 YES 4-12-2011
4390 yVz AljZtjHipiu Afghanistan 11 Flu NO
2322 NLrDVHU JPRmyEN Afghanistan 76 SARS-1 YES 24-2-2001
9146 nMOt fDOIXsP Afghanistan 80 SARS-1 YES 16-4-2001
2079 tIO TbF Afghanistan 113 Cold NO
6409 qAKpAE vCqDdb Afghanistan 78 Η1Ν1 NO
7395 SnCoc jvwCcqQOMbr Afghanistan 112 Flu NO
9311 gyEsl nRzzhKWcCAB Afghanistan 80 SARS-1 NO
7593 AvZnqpENc vivyFymEa Afghanistan 104 COVID-19 NO
607 nhRHp CzPG Afghanistan 57 Flu YES 27-4-2009
3294 QONp PttLb Afghanistan 39 COVID-19 NO
2444 YuX kLyPPdxSws Afghanistan 27 Η1Ν1 NO
9940 EYQhwI BHSRe Afghanistan 61 Η1Ν1 YES 1-8-2020
1124 zHzZkQBIJqM ePMXumC Afghanistan 112 Cold YES 25-6-2008
21 NLcQP gXToETS Afghanistan 85 COVID-19 NO
712 pOu RtJoYbHyLV Afghanistan 12 COVID-19 NO
107 qgMo tcAhfjm Afghanistan 22 Cold YES 16-1-2015
2126 WbIOC AJQ Afghanistan 3 Flu YES 22-1-2014
5084 zlRixoK JClnmcR Afghanistan 24 Flu NO
7426 gEOoiCef NEsQqK Afghanistan 109 Ebola YES 30-8-2017
3492 BjHsjNPpa htNgUnJ Afghanistan 109 SARS-1 YES 27-5-2001
337 JJW kNSoiwKSr Afghanistan 27 Ebola YES 26-12-2017
6293 GPrywAW rcxYXOj Afghanistan 98 Η1Ν1 NO
561 SMmufnpfMy hRACGIvD Afghanistan 67 Cold YES 13-6-2011
4976 IoIHanEKdVc WZNYWz Afghanistan 33 Cold YES 7-2-2021
9485 gLLvD aljobFnB Afghanistan 95 Ebola NO
7662 eiVLMevhGn Oki Afghanistan 56 Flu YES 30-12-2010
214 xWvmaxlEDJh xKjUHsvAn Afghanistan 28 Ebola NO
9291 jDbbrWkutOg hnnAVkZHG Afghanistan 24 Cold NO
3053 xVOP ldPwVVXdYgz Afghanistan 59 Flu NO
1009 GOX ZZZewxM Afghanistan 97 COVID-19 NO
8494 fibj MkGzS Afghanistan 12 Η1Ν1 YES 19-5-2010
1308 UmXLjY zOtJWrMzTUn Afghanistan 33 COVID-19 NO
3546 vQKRkpXTpbf EmgVHgqLmAy Afghanistan 37 Ebola NO
6685 ZADHxOYlwU eoYDOerVO Afghanistan 49 Η1Ν1 NO
7922 jDJoS ohiJoObHz Afghanistan 88 Η1Ν1 YES 21-6-2019
8177 amOD BvgwGZ Afghanistan 108 Cold NO
5758 lCGxtAd EFJlZYsUSPK Afghanistan 20 COVID-19 YES 11-1-2009
1380 DvkO fiFJKS Afghanistan 70 Η1Ν1 NO
2486 XxP dBslYTNbqk Afghanistan 56 Ebola NO
8230 aneSIzIw sWEefvBYwMc Afghanistan 100 SARS-1 YES 8-4-2010
7033 ZhGaI VLHs Afghanistan 68 Ebola NO
2090 Jrr tgVlDadYE Afghanistan 118 SARS-1 NO
6861 IatubksE raVkfVH Afghanistan 48 SARS-1 NO
2940 UaKkEQM PrXqIay Afghanistan 105 COVID-19 YES 9-6-2005
7708 qphy cWFiPQrYI Afghanistan 75 Ebola NO
5573 hlgH wPENj Afghanistan 110 Ebola NO
9861 QFonCVIfZA jEgsY Afghanistan 16 Flu NO
692 NwUKuXG JJmkk Afghanistan 93 SARS-1 YES 13-12-2008
7273 UiOdhNhSf ZHPdvVfn Afghanistan 0 Η1Ν1 NO
8204 DvhfWqWtjYC nARTyodx Afghanistan 5 Cold NO
4001 OZtJkysb KAzha Afghanistan 14 SARS-1 YES 12-10-2011
1579 VVq coCYx Afghanistan 109 Η1Ν1 NO
1872 hqyQFttU GoTOio Afghanistan 71 Flu YES 19-10-2013
7144 Whv oZHQldeHZV Afghanistan 35 SARS-1 NO
9780 JGhMBftIXDp MxcP Afghanistan 56 SARS-1 YES 13-4-2003
3011 psbADfyTu rjJ Afghanistan 53 Ebola YES 9-3-2004
2516 Qqb rEhTFDpebA Afghanistan 36 Η1Ν1 NO
2845 Snxl AYvMta Afghanistan 3 SARS-1 NO
3185 vQCZXchuoK HFX Afghanistan 1 COVID-19 NO
9882 QqRfHrSxSi dErfnsd Afghanistan 79 SARS-1 YES 4-12-2009
8281 OufXzcnu JVfh Afghanistan 36 Cold YES 28-12-2006
3649 eUj FgZJnUOVONP Afghanistan 100 COVID-19 YES 20-12-2002
4251 WDMfz pCqRtQUDnHI Afghanistan 31 Flu NO
3914 hoJXBGynTp wpb Afghanistan 73 Flu NO
5479 gOWyVkrPAF eRvJjEDp Afghanistan 111 Cold YES 10-8-2008
268 hBF SPmxnfg Afghanistan 72 SARS-1 YES 23-5-2011
734 DuQthDFAY HWbTJSPq Afghanistan 74 COVID-19 YES 3-6-2005
9185 xUcJF vcGDxY Afghanistan 50 Ebola YES 22-10-2019
5542 QivenmPWR VPo Afghanistan 17 Flu NO
3716 EbRo klWDWCqs Afghanistan 68 Cold NO
6151 jqGrBlkj YsAUhDcocrg Afghanistan 27 Η1Ν1 YES 26-3-2019
9724 eer IgEz Afghanistan 28 Cold NO
4612 FjAA YTnqTGMgL Afghanistan 24 COVID-19 YES 7-12-2003
2840 nSIUdvHr SWSinG Afghanistan 102 COVID-19 YES 17-8-2019
7704 mdE iHNtbAjrV Afghanistan 101 Flu NO
625 YHAfrQkLz SrnpWhA Afghanistan 37 Ebola YES 25-4-2016
8445 veMeYvbaP YZaDaPM Afghanistan 36 Ebola YES 2-11-2019
