9496 eQlKLhpt rIVizWC Angola 96 Η1Ν1 NO
4513 CnABPF ZOjPEpCIcq Angola 13 COVID-19 NO
9794 PHaGihM FUrVlyMk Angola 84 Ebola NO
1240 UBMtLwSpkF cxvRyaj Angola 40 COVID-19 YES 6-6-2018
8160 HoCXe aLMooCb Angola 27 Cold NO
8588 Qwq Map Angola 9 COVID-19 YES 27-9-2018
1363 TJQrUyAafU RIiEeDCdRw Angola 65 Η1Ν1 NO
4869 ehqeJ kiNwVDs Angola 111 COVID-19 YES 12-8-2012
3537 zeJOJaHs vQYefLhgRU Angola 110 Flu NO
8236 REKOQzJeUV PyvhpCzoUlW Angola 71 Cold YES 13-6-2014
1212 bhtlJUhFRq pno Angola 79 Cold NO
5297 lVgeAe JftOt Angola 84 Cold YES 11-7-2021
9705 TSDb KhczCrCi Angola 59 SARS-1 YES 21-10-2015
4231 StLscfb USCHkoUtsw Angola 68 Η1Ν1 NO
6426 CHkXJvN tepIf Angola 39 Cold NO
5215 TYvRVVQ AlEMrtl Angola 57 Η1Ν1 YES 20-4-2018
8584 Rhih wsZRJHO Angola 95 Cold NO
7775 VwhqbkSi Dawr Angola 20 Cold NO
5725 Hcg efVmzM Angola 95 COVID-19 YES 23-2-2007
4867 HsDt JqtdjuJdXqA Angola 66 SARS-1 YES 5-7-2008
9172 ilv IYB Angola 59 COVID-19 YES 26-9-2004
9895 xZZ CYdxATnOR Angola 51 Ebola YES 3-4-2011
3964 LgvIFUiyQAE DNbndQiqT Angola 108 Cold YES 6-9-2016
1273 YnSvSIlvF HMreF Angola 24 Cold YES 15-11-2020
6886 diDe uaxF Angola 53 Η1Ν1 NO
2611 GwJapkZBSfr Cjw Angola 36 Η1Ν1 NO
9690 xvEY PbBctqSRK Angola 41 COVID-19 YES 29-12-2001
3123 sveyfyWkIUu NsfmH Angola 39 COVID-19 YES 14-9-2018
3287 wnKR zHNe Angola 1 COVID-19 YES 17-3-2011
8342 TtQ SRlIOnEHr Angola 117 Flu NO
1724 axQYRTa sccRa Angola 6 SARS-1 NO
2920 NHaOqo KGzwJcoIxzO Angola 114 Ebola YES 16-4-2013
7904 VMmqeZvlvoF goDZdroqa Angola 11 Flu YES 22-7-2003
9585 PHDHGxCBhDK itOvaqX Angola 113 Ebola NO
6332 NbJ wPli Angola 118 COVID-19 YES 14-4-2002
5973 KSLifplJ qcPEYow Angola 19 COVID-19 YES 24-6-2019
4878 HsBbO hiOgjVOafZ Angola 61 Flu NO
2920 RohrT TkYyTFhIc Angola 97 Ebola NO
7485 bYd mPBpC Angola 95 Ebola NO
1071 pSNbzlaqzJ WEHyZU Angola 69 Η1Ν1 NO
4786 rRoFDUJH YJYazIWn Angola 79 Ebola YES 3-7-2007
7052 kEY wltalVj Angola 47 Cold NO
6172 nnKVbsubrhH vTpSPS Angola 49 Flu NO
9285 vaXfaKzV cJzhfb Angola 73 SARS-1 NO
2331 PeJ cfC Angola 56 SARS-1 YES 29-2-2001
7765 ONhAaOCCFO wlF Angola 8 Ebola NO
1601 wJtztyxnSc qXfEfYLr Angola 86 Flu YES 2-2-2011
9390 sFBXLp ymXxZEPOh Angola 18 Ebola NO
5484 TalCjedTYL tmrelE Angola 56 Flu NO
2952 KuPqqcOyaFW pZyzK Angola 82 Η1Ν1 NO
2961 YyeeQBh mTDzOh Angola 4 SARS-1 YES 24-6-2016
5168 tjmBsyBAL DXHiJnpvy Angola 88 Ebola NO
1633 mReMxNrA VHHoiSUOpjf Angola 116 Flu YES 16-10-2013
1621 YPiQu UKVpCz Angola 110 COVID-19 NO
2950 prxT UMULWwCsAb Angola 57 SARS-1 YES 29-4-2018
6799 vpJBT YiDgj Angola 99 Ebola NO
8098 xdGkYGXlxo eRh Angola 49 SARS-1 YES 25-4-2017
4409 nsUwkeZZK eJRimnFD Angola 78 Η1Ν1 NO
2786 mLbIROhbYV Ior Angola 53 Η1Ν1 YES 12-9-2013
7433 pOKiEQbxj oea Angola 73 Η1Ν1 NO
53 ISNDDueJuB GuOj Angola 18 Flu NO
6377 Phhjlzu bWFBTaT Angola 92 Ebola NO
5172 QJxTYwxCNs dOxOcJn Angola 78 Flu NO
365 IQckqEp jvizvCHir Angola 56 Flu YES 3-7-2018
4771 PQCtTtPE DMyUSKS Angola 19 SARS-1 NO
4455 gVT kIKkoh Angola 70 COVID-19 YES 29-10-2012
2407 uwmcl DPb Angola 70 SARS-1 NO
8792 ZlITv wrjYgcegRO Angola 46 Cold NO
9504 vPZCU tofFM Angola 23 Η1Ν1 YES 9-5-2005
7447 MdnSjTMN pMyPfmtjFWl Angola 86 Η1Ν1 NO
7337 cthCw kqzwVzWCdDn Angola 91 Flu YES 14-8-2005
2061 QrvDpDXVZ ILwhIFI Angola 58 Η1Ν1 NO
3495 vkbhCUdbb MJob Angola 97 Cold NO
2661 ROfIAoeBu MjlGpaFYBi Angola 16 Flu YES 25-12-2015
2826 Ogb trGza Angola 41 Cold NO
5462 USDZYT RTRZptJ Angola 8 Flu NO
7954 nAmbZLNu pGLa Angola 83 Ebola NO
1346 ZjLFyMVLZD FBSu Angola 92 COVID-19 YES 12-4-2002
1117 ydgXLHM XOxth Angola 3 Flu NO
280 sXNOMZ wVzQfA Angola 67 Ebola NO
3399 xtGTJQ voqmxs Angola 35 COVID-19 NO
1451 jGfzEWt OsuvOEBH Angola 111 COVID-19 NO
1401 TfDboBiiEd DMWWXgAO Angola 69 Flu YES 29-8-2004
3405 CekOhO bGTNANiq Angola 65 COVID-19 NO
8268 KygzalSJQHY ESlMZUgo Angola 1 Flu YES 16-4-2002
9626 GZTstJy syXrAs Angola 111 SARS-1 NO
2619 YHNm YopJKbKkR Angola 77 SARS-1 NO
3228 AbXydzCXW jgONRZMQ Angola 20 SARS-1 YES 14-5-2018
6325 phlsOiy XVUv Angola 54 Ebola NO
2868 wmnm TYpbiXsGQXD Angola 97 Cold NO
3753 pTOGdtebCzw uxoPZFuj Angola 84 Η1Ν1 NO
8254 RZjcG mYDEzEFmG Angola 37 COVID-19 NO
2838 RPqLKS PLbJBQErPjX Angola 18 COVID-19 NO
6087 IhyaT YhNyOU Angola 74 SARS-1 NO
3443 vpzXKApaJ meBdRHIqBv Angola 73 Cold NO
7114 ohacr bfedivGpSkj Angola 109 Η1Ν1 NO
8855 jOYdipRhB bsRaHvTe Angola 32 Η1Ν1 YES 5-2-2004
2032 EHOjc LCrDeZDJv Angola 46 Η1Ν1 NO
6333 mEMyaW yTWSyg Angola 3 Cold NO
2745 Hxz gfTXYuRyp Angola 47 Η1Ν1 YES 26-5-2009
22 TKffpuDV qJRam Angola 52 SARS-1 YES 28-9-2015
5378 hnElbxC GVK Angola 93 SARS-1 NO
4773 uQQ MBAi Angola 49 Cold NO
5012 PwgZCzzF ejpFMnHy Angola 18 Flu YES 22-9-2006
7355 eGcFS TbjzitydxI Angola 15 Ebola YES 2-4-2007
6394 UyjwUaC zjccM Angola 24 Η1Ν1 YES 20-1-2012
4770 oKvahw AzQajgJUhO Angola 77 SARS-1 NO
6328 TkjrPKBoe NBNZ Angola 9 Η1Ν1 NO
3169 nCjVxw LLrXgGP Angola 32 SARS-1 NO
9908 aSNpPedtYj ktq Angola 13 Cold NO
5222 LsHNOg daRtQomKklm Angola 63 Η1Ν1 YES 15-5-2014
9816 HAZQudAvy HJYnVUHhtsW Angola 84 Η1Ν1 YES 17-5-2020
1713 qilua kiW Angola 23 COVID-19 NO
6480 oEmPNo SriWnAoeUQ Angola 74 COVID-19 YES 1-8-2018
3451 DGnsHSF CGgkeXuLey Angola 73 Ebola YES 30-6-2015
5028 ClWwTsPw ywHD Angola 24 COVID-19 NO
8330 RQhgHIiW ZOd Angola 45 Flu NO
7630 EcR keVQWDfZoHA Angola 31 COVID-19 NO
2544 zNo glurIKNX Angola 64 Cold NO
3661 RwciUFmHYcA JUGuh Angola 57 COVID-19 NO
9476 PVpZ OnNJzLjcNv Angola 11 SARS-1 YES 24-5-2014
316 SRYxWF nvuj Angola 117 Flu YES 13-4-2011
7191 nYUKbmepCNG isQHoSFW Angola 106 Η1Ν1 YES 11-1-2014
4998 GhLCL WPCuhqwOC Angola 19 Ebola YES 27-3-2010
4050 imC GxrVWHf Angola 86 COVID-19 NO
9388 XdIMrfWyW fRzX Angola 90 COVID-19 YES 17-11-2008
618 DvkIt cJcGewEIx Angola 94 Flu YES 24-7-2007
7227 EPn RBD Angola 24 Η1Ν1 YES 16-9-2011
4459 Sdlwxhlh UsiJROqeHgH Angola 49 Cold YES 5-8-2005
191 lfLkfM qzojXhmxto Angola 49 COVID-19 YES 15-2-2004
607 lmnGeEFI aBHwwMCfG Angola 87 Cold NO
370 uxPjiyStXS rcUap Angola 53 Ebola NO
1488 kQg uZxfIX Angola 16 SARS-1 YES 26-4-2005
5843 ZkL xqZza Angola 97 Cold YES 21-2-2020
5 NCgp wYWDkWWRi Angola 55 Η1Ν1 YES 10-3-2003
2547 tcqZb IqFQcSvSk Angola 39 Ebola YES 24-12-2016
2816 GipfyyC RzvbTXR Angola 33 Flu YES 17-8-2006
8187 TUYQSXpN SIsrUcMCux Angola 19 Η1Ν1 NO
8239 FWR UesElFdwslC Angola 98 Flu NO
5414 OlrMwB VNfLZh Angola 67 Η1Ν1 YES 5-12-2019
1149 nUCgPCDBR CzRVthTvl Angola 101 Ebola YES 30-7-2008
190 YOGdUBHxvM vcMBDkDyGk Angola 98 Cold YES 18-8-2021
723 kTuKNVRVvf DaG Angola 36 Ebola NO
7821 nwnIdSzlTn zYOUOlnO Angola 115 Η1Ν1 NO
1723 AkVmFEeSeS doPwAoemsZy Angola 116 Ebola NO
2065 JXvyqaGYt DKU Angola 119 Ebola NO
1248 QzCbIwSv Kup Angola 18 Flu YES 30-11-2019
639 cGP deY Angola 71 Cold NO
6001 zWP pBKv Angola 91 Flu NO
398 SzQRo rvWVWsxyW Angola 47 COVID-19 NO
772 ROq Arzb Angola 82 Ebola YES 13-2-2002
8053 EJpuHSw MVyuWeuW Angola 39 Ebola NO
4175 FCsFij tUodAvBu Angola 25 COVID-19 YES 18-2-2017
1570 VRmslTg wfOF Angola 73 SARS-1 NO
978 VQjowvuKje jeqyz Angola 22 SARS-1 NO
622 hIq cWMFl Angola 27 COVID-19 NO
2922 XwR erSWUg Angola 84 Cold NO
4176 zpLKZ PYZstci Angola 80 SARS-1 NO
8850 AFiL gFbG Angola 29 Ebola YES 8-1-2013
7524 zHWAZilm zfiAGmCp Angola 27 Cold YES 26-3-2019
8190 HNbVm BxILSFQOFEO Angola 110 Flu YES 11-9-2006
6814 QlisgJlkKp FYmL Angola 90 Flu NO
4025 yTjQAZAGlQ YQiyK Angola 17 Ebola NO
2677 QbIKCKVeKce PWpldiLhW Angola 65 Flu NO
7442 bSvJeyiHBP nhRFBZL Angola 82 Ebola YES 12-5-2006
7054 dYNCc TPtrSwy Angola 111 COVID-19 NO
777 LWrSvJlGE tcbJAkgSH Angola 100 SARS-1 NO
2710 KVQuaqyvIcU niOq Angola 9 Η1Ν1 YES 25-6-2004
886 ITWxvR nlQ Angola 87 COVID-19 YES 14-4-2015
3585 oOoXKwK IwRaXqt Angola 77 SARS-1 YES 27-5-2020
2264 DbOAWm zwaP Angola 68 Η1Ν1 NO
7026 ErS lxhpw Angola 78 COVID-19 YES 16-3-2016
9864 NOmJTaICdyl PrvBqws Angola 100 SARS-1 YES 7-9-2005
8617 hHd sQzEIGb Angola 32 COVID-19 NO
4760 cOdhjGGsFxT ArB Angola 106 Cold YES 10-8-2003
5015 KhYrxYCZC kkUk Angola 51 Flu YES 17-9-2006
284 uKfCWTbnFw XGCVk Angola 36 Ebola NO
6011 VHLSpEOFv ALfwEWenDs Angola 103 COVID-19 NO
4193 PPrtWgrRk fGrBoCzTI Angola 58 Ebola NO
2976 zmpScuoyod vclROgFTkqn Angola 74 Η1Ν1 YES 18-11-2006
7975 JMNnZTga DNnMUe Angola 106 Cold NO
6560 BYNemPwr TeQmkIzEk Angola 93 Ebola NO
4049 xvlfJTf GcM Angola 54 Flu YES 3-7-2016
6436 DGBFdfRSog sZD Angola 33 Η1Ν1 YES 14-10-2013
3373 LBQNE LaWiPBenlx Angola 110 COVID-19 NO
1091 gFkXqo yChXV Angola 116 Ebola NO
2748 xxjKksD BsbNZ Angola 105 Flu YES 19-6-2001
2360 HgcRhYMhHH gADqmlbogm Angola 32 COVID-19 NO
1857 HRyZFSZ biRYhDJ Angola 36 Flu YES 1-9-2021
1498 Zed Eqbevxl Angola 16 Ebola NO
6405 VVPdaw TtpYXP Angola 72 Flu YES 18-7-2014
226 cvJA vkA Angola 9 Flu YES 26-1-2004
3369 RGsbRA KoSjN Angola 102 SARS-1 YES 11-5-2013
5923 ihStKM QzzXYtOEREf Angola 115 Ebola NO
870 GXSxFV bYRysneLj Angola 16 Ebola YES 15-7-2012
2980 jHddWimeoev wDrFhxVV Angola 88 COVID-19 NO
7851 IgUV SivmbcursF Angola 60 Flu YES 6-8-2002
2764 BdUHbiSOr EwgFl Angola 49 Flu YES 1-12-2002
4542 Sxb Htg Angola 33 Cold YES 10-1-2015
7192 GPhFSn tRt Angola 115 Flu YES 22-9-2002
1867 fkHx nmfS Angola 7 COVID-19 YES 14-5-2018
1486 xfpG BEOBLQcLZ Angola 98 Η1Ν1 YES 11-4-2001
3249 ZcQKdrQcjFO TUkOu Angola 97 Flu YES 30-1-2006
6285 eIrjI aiii Angola 37 Ebola YES 21-11-2005
4648 ealzDkHZ GXpmV Angola 30 Η1Ν1 NO
8326 wSr CDtCBH Angola 46 Flu YES 30-1-2011
5507 akvhLHtfUHY nFmOGJCSOS Angola 34 Η1Ν1 YES 13-2-2011
6018 CyZB EKymAzMGCYO Angola 34 Ebola NO
93 UWy uYxStGMpzBM Angola 70 Cold NO
1066 hsE TRaGINCznnR Angola 44 SARS-1 NO
3533 FDOnMgElzxY BvVLxu Angola 20 COVID-19 YES 7-4-2014
6990 bHSwrwdo FisKvUiP Angola 69 COVID-19 NO
7623 ddWZo XOs Angola 101 COVID-19 NO
8049 YkqFPc Vgpb Angola 114 SARS-1 YES 6-11-2014
8025 yOFA iNoLoHDzvs Angola 67 SARS-1 NO
3335 hwuKwYlln sRySVCdX Angola 31 Η1Ν1 YES 17-9-2017
2533 Exjf JhJMV Angola 103 SARS-1 YES 15-1-2009
7439 baJukwNguA HlqQlQCHaT Angola 94 Η1Ν1 YES 22-2-2012
5854 gCbkOjAjQCd RQPOXvZGnv Angola 118 Η1Ν1 YES 19-11-2006
8218 HJlPAor JLuff Angola 90 SARS-1 YES 13-2-2009
4586 VFIgiB hoURk Angola 86 Ebola YES 14-8-2007
6733 gvXwo jhMxZl Angola 9 Cold YES 11-2-2009
562 jtnAHmpWv qauHOFtRUR Angola 24 Η1Ν1 NO
2120 xHee IZjF Angola 4 SARS-1 YES 2-6-2016
8805 EfIgDsfv BAwz Angola 46 Η1Ν1 YES 21-12-2014
7247 BGdMZKv qRjdJmB Angola 12 Ebola NO
2599 zluxGYZjTBM nkyexNS Angola 44 Ebola YES 15-6-2010
9961 NJxxdZi mZkJnRRFfj Angola 3 Η1Ν1 YES 8-10-2014
8799 EScDMxVR SMhFH Angola 46 SARS-1 NO
1410 LHmwtZH AavyBwVDUW Angola 7 Flu YES 3-4-2007
1943 ejODtrP GlVbIEPMYwx Angola 22 SARS-1 YES 28-12-2007
3147 QlUb jnOzqB Angola 67 Ebola NO
4639 HhVylwzMD XzeM Angola 77 Η1Ν1 NO
8094 hERIbl yGSPj Angola 81 COVID-19 NO
3340 CYYmEKNapB YWoPcz Angola 84 Ebola YES 25-11-2004
1591 KVJdovkGuI VjE Angola 19 Η1Ν1 YES 17-9-2013
6655 Twnc EtiUHPXw Angola 62 Ebola NO
1433 nAcVFyvAY MYppdBIUq Angola 27 Ebola YES 23-7-2007
1018 EjzelQV tBSA Angola 8 Η1Ν1 YES 16-7-2002
211 XlNvQKTiP FcwfEz Angola 115 Η1Ν1 YES 19-5-2016
9168 QUGngx QIq Angola 50 Flu NO
9583 GHuiyxvfVP NZNeZp Angola 78 SARS-1 NO
7584 CLwttFvatx jBHksOFZF Angola 18 COVID-19 YES 6-5-2006
1325 HIwzuAO oSmfzLywfnd Angola 93 Η1Ν1 NO
4785 DgSOqgKk Wchdr Angola 116 Ebola YES 5-5-2011
8743 zTKpTnbVf ecqWYZ Angola 37 Cold YES 24-11-2007
231 HPbGqzGKkS WkLBalTGNR Angola 49 SARS-1 NO
9159 VpfZ dzKW Angola 73 Cold YES 19-2-2002
4290 sdUJet uvEIusi Angola 13 Cold NO
8799 KfWzRiAH tPFn Angola 27 Cold YES 25-5-2021
230 KaO yOWuqpTeVtL Angola 119 Flu NO
4823 ctSpP yYavRbpwv Angola 71 COVID-19 NO
7902 hyzrlnuzm DTOy Angola 88 Cold NO
8262 FjVfUqj Hkg Angola 13 Ebola YES 5-11-2011
1264 oCjaXq DMV Angola 0 SARS-1 NO
768 TJl yscWgyzT Angola 18 Ebola NO
724 jMCZcRmQUp zKhtmgVhamH Angola 66 COVID-19 NO
674 vzdViv oaeHrMGJT Angola 84 Cold NO
7572 xJzECaMhYG Ztzil Angola 26 Ebola YES 13-11-2002
6163 QVDNv zaWpKyw Angola 107 COVID-19 NO
8911 CurrtIPSUTo ZxafMUdmn Angola 50 Ebola NO
7428 LnXqS BAlYYsvL Angola 110 COVID-19 YES 10-10-2003
5013 xbCk Jci Angola 47 Cold YES 2-4-2010
9187 JtDyVTuX FIQ Angola 44 Ebola YES 7-8-2016
2086 AUAa krGQpFBb Angola 83 COVID-19 YES 2-11-2013
6637 atCfPzobvMU OPXL Angola 43 Flu NO
7969 HafDcKduk NbKO Angola 117 Cold YES 18-2-2011
5616 COuZsCQ nlvqqSPnOlu Angola 9 SARS-1 YES 22-1-2002
4061 IeIfWZluype KlsPn Angola 40 SARS-1 NO
1410 XFOJdasQo cceIlSFkCcC Angola 86 COVID-19 NO
673 cNvKhfUid jpMCfvYhIHJ Angola 28 Cold YES 20-7-2018
1220 hVNCgOYWhE ezKfadK Angola 117 Η1Ν1 NO
7322 WFiFf svgGOvq Angola 50 COVID-19 NO
1532 vWRN yJbcLBZJS Angola 36 Flu YES 6-2-2010
6791 fErPnQX rTvwTZiweZC Angola 82 Cold NO
6634 wpEimQaou dEDQlHzVSQ Angola 10 Ebola NO
454 tOyy uORTraG Angola 27 Η1Ν1 YES 25-3-2015
7638 rdN UOtFQILS Angola 109 Ebola NO
5214 rYDBeKP rTTW Angola 21 Cold YES 18-7-2021
3456 LxtnSbfgRV qAeig Angola 57 Flu YES 14-7-2015
4034 mnVSkDCp yffG Angola 76 COVID-19 NO
1608 xpJts iwrfsJ Angola 99 SARS-1 NO
6866 jPSmAqeEthu zHuUXrHPwRi Angola 69 Η1Ν1 YES 26-9-2009
9608 zCaw tHxyq Angola 111 Η1Ν1 NO
8735 jUnHF EfKeJln Angola 31 SARS-1 NO
9718 HOgQcxjQ jYcZ Angola 69 Cold YES 15-2-2006
8162 XZrCSoqYgl GQduLslFW Angola 98 Η1Ν1 YES 4-10-2015
618 YTyT KOyJYw Angola 26 Flu YES 1-12-2018
2175 bLFhGmrA mhMi Angola 100 Ebola NO
5456 GdY tnhUFb Angola 92 Ebola YES 10-2-2020
3595 VgLaWbu Vjc Angola 12 Ebola NO
9602 OmFu QOSarFBBJGP Angola 53 Flu NO
3207 KsHHb gpfvpUk Angola 23 COVID-19 NO
4372 CwMNgqZo fhGirDzMd Angola 45 Flu NO
8052 VhM oFAzrHy Angola 72 Ebola NO
6207 sNq tGMuodflRC Angola 103 Flu NO
2908 ArZw MfDFbaHYAg Angola 48 Flu NO
3998 zeALBEHQZ FQgbpyYzUp Angola 58 COVID-19 NO
1819 Eelvgrz jpLzSKbqHc Angola 97 COVID-19 YES 17-5-2004
9980 oKYd oGH Angola 113 Η1Ν1 NO
7596 FqbTFXhR tuzVAg Angola 31 Cold YES 16-6-2002
3689 RAUyYo nWWPkoT Angola 50 Η1Ν1 YES 19-9-2018
4361 TIslSrkTkN oGgZK Angola 7 COVID-19 NO
7909 ezaDLfjq IDTYfESx Angola 98 SARS-1 NO
4600 ttloISORK vYysYRxSMC Angola 97 Ebola YES 28-5-2015
7860 vuJFhbCUZ ZUvlsn Angola 78 COVID-19 YES 29-3-2013
6961 enZVILFg LpTR Angola 89 COVID-19 YES 24-5-2019
2694 OtqwaseMrr EgRUCFoo Angola 40 COVID-19 YES 9-9-2014
5034 GJQmcvnJmJ RorCk Angola 41 COVID-19 YES 17-12-2004
3511 fKncOK rzGKkf Angola 52 SARS-1 NO
486 TxxfkJBAdia pHyk Angola 0 Cold NO
836 taDYgtF VquuhjTa Angola 33 Η1Ν1 YES 15-8-2007
9957 WKXuLEVjV iIj Angola 49 Flu NO
3817 fuxvVlu mZaC Angola 74 Ebola YES 4-8-2017
3209 XkfuCHUTFRJ cIdDBtg Angola 91 Ebola YES 13-6-2019
7773 MJcKMy UlFGWf Angola 68 Cold YES 23-6-2012
1431 ULUICLaXubX UhNq Angola 36 Η1Ν1 YES 10-12-2018
9834 EBwKitJaurw TJBTyyYH Angola 53 Η1Ν1 YES 10-1-2021
5142 KjR hwWK Angola 2 SARS-1 NO
840 KsxXnRliT xIzSy Angola 4 SARS-1 YES 1-4-2004
2656 JQWk MghyqYejoku Angola 22 Ebola NO
1257 zSYbiXCt eAFsR Angola 41 SARS-1 YES 4-4-2018
8344 qqGeeco JQtpSLyK Angola 42 Flu NO
1735 bWpKqEjB dvgsU Angola 70 Ebola YES 14-7-2005
2337 Poloa SNqadjIhlME Angola 48 Cold YES 1-11-2016
7252 OmMquPy hWzcAepXu Angola 18 Flu NO
2097 izJz WjUqBq Angola 110 COVID-19 YES 22-10-2011
9804 ZVXPu eLRRmFk Angola 67 Flu NO
3390 cOfxJuexdt dRFvql Angola 112 COVID-19 NO
1982 nCLPVlNo xLDtWpKcdlT Angola 40 Η1Ν1 YES 7-11-2004
7541 mQecZQOVovF yGETtRWJN Angola 35 COVID-19 NO
3978 omNgnnTsyp IMOV Angola 34 Ebola YES 10-9-2010
4716 qtJDkjjTRtF ITJRVX Angola 105 Ebola YES 1-3-2014
9850 ElmFtb EgpCcCXCC Angola 111 Cold YES 27-12-2003
2026 YJuQMxiT wqkQ Angola 104 Cold NO
9756 vUpApaiw yFpt Angola 98 Ebola NO
4676 GMAUQHacfMV WcWKuibeQ Angola 48 Ebola NO
5218 gatq qFiNUJw Angola 36 SARS-1 YES 7-3-2007
2650 rUanusZ TlUUi Angola 53 COVID-19 YES 9-7-2018
2695 EOF OuCrrLboTf Angola 37 Η1Ν1 NO
9880 SxziPtcu yAHStWLGh Angola 39 Cold NO
5205 fWL WlhuzrYI Angola 90 COVID-19 YES 16-7-2013
3076 ESe UODJaetaR Angola 41 Cold NO
2709 FpUNnISF pejCyhpZStq Angola 8 Flu NO
3689 JetkMS oTZaoHoBecz Angola 16 SARS-1 NO
7958 qDkeAVZvC yhdtyy Angola 50 Η1Ν1 YES 23-10-2011
6254 SarlUJHlNr uWpYYj Angola 2 Flu YES 1-6-2003
1323 PIbhfsL pfPtFGl Angola 116 SARS-1 YES 22-6-2019
1044 nvjglWJT pRGhe Angola 43 SARS-1 YES 4-3-2010
7573 KlnAmcMDL GJnbrnKiW Angola 74 COVID-19 NO
5502 VynKGaIL vhkLJrOr Angola 15 Cold YES 22-9-2013
4175 vDF tFGiNguDY Angola 12 Flu NO
1274 rQIKND vYBrXECgWp Angola 93 SARS-1 NO
2852 xOFWPHajEL TzxwTnjlfH Angola 68 Flu YES 18-12-2007
9873 knEBPtvOY puhfzydabFj Angola 23 Ebola YES 17-8-2021
1564 yIRuWQYe tBdYg Angola 26 Flu YES 1-3-2017
2341 caCyKK VqrR Angola 112 Η1Ν1 NO
9246 QBnTMXeMDYu TjMjQuPYihm Angola 57 Η1Ν1 NO
6561 UNbIKACqz RBUsE Angola 63 Cold NO
9132 vXl hts Angola 87 Flu YES 8-8-2011
5126 XhOKRi UUT Angola 83 Flu NO
1076 kxwQHM qwHYJgIIuf Angola 37 Cold YES 1-8-2018
5586 iRt zsXWF Angola 44 COVID-19 NO
4147 sppK PsjuIS Angola 49 Ebola YES 13-1-2016
5485 cmfCE xyLAq Angola 100 Flu YES 19-7-2015
2951 jmYxiTcvcXp VUaWIaj Angola 32 Cold NO
2823 OMaFATJZr fspRDjgI Angola 19 Ebola NO
7141 liX GErPk Angola 46 Ebola NO
8292 rzBffBpLiI mdCbNkg Angola 85 Flu NO
7167 hztJSAWhlGl jBugmTKJy Angola 49 Flu NO
8793 OZKAndms Mxe Angola 70 Flu YES 12-1-2008
1753 rMDXAHGHFQI ajxN Angola 42 Flu YES 25-10-2011
9151 FcOxyj nFi Angola 24 Ebola NO
3574 oXj wbvVfCeWFAn Angola 6 Ebola NO
6478 zLwRospP gGwIOHSdaL Angola 7 SARS-1 NO
5148 FvlQjejpSZW yrN Angola 58 COVID-19 NO
4117 hTq WUXLiCFea Angola 7 Η1Ν1 NO
1644 IPrKPjdYX rMk Angola 59 Η1Ν1 NO
2808 Wuumh eRfkWFscm Angola 43 Ebola YES 23-9-2017
3645 QgQlH ghiErE Angola 6 Flu NO
3857 dmBCBwstPP YQnOoQp Angola 108 Η1Ν1 NO
9507 dQocPdrQ OnYtPo Angola 91 Η1Ν1 NO
5206 CbTpSgMmp rnxvzGvBZ Angola 93 SARS-1 NO
2119 yIgnEiYXEKc mVaiFrskMis Angola 76 COVID-19 NO
3393 ManZpuEGthu aKbaSf Angola 32 Ebola NO
7995 mtuDxkoYWKA CSX Angola 107 SARS-1 YES 2-12-2004
1651 JndsEZTdU XvZyjt Angola 37 SARS-1 YES 19-7-2010
9096 SnzvsGJW WloPKyH Angola 104 Η1Ν1 YES 22-5-2012
206 QwjWyYjoHPM dGnLCzbmB Angola 73 Flu YES 3-11-2008
4340 VssvZrLuJPL QPogREAjlA Angola 84 Ebola NO
6510 GccTUMSg gpyMAFu Angola 54 Flu YES 18-6-2002
6212 udjjHsNKtW zUspzKWhJ Angola 84 Flu YES 25-2-2015
7375 TCl vYuI Angola 8 SARS-1 YES 8-1-2011
9115 dhfuVX BFY Angola 53 Cold NO
9478 AeeNEOes eNsiafO Angola 91 Cold NO
5608 xNh ESIhd Angola 52 Flu NO
5669 XgJkLJLXCbT usbKcPvcW Angola 117 SARS-1 NO
1957 XDMGUdxcdl qOE Angola 79 Η1Ν1 NO
2100 Uhntj lUyrQOUq Angola 99 Cold YES 29-8-2013
8954 rKyKuL IKYlCPVlYRn Angola 101 Cold YES 3-5-2003
9790 rXpnwqmbi FfZPo Angola 93 Flu NO
3425 EqJYFSKBgl JHMfgcoNUWy Angola 36 COVID-19 NO
5679 Fqtn tYNF Angola 33 SARS-1 NO
8795 xuPSUbMp wDqYdVEZ Angola 71 Ebola NO
2066 ruMMahAy pcvMHhO Angola 46 SARS-1 YES 1-6-2021
5454 FqpPvf mXnwVWdNGG Angola 12 Η1Ν1 YES 27-12-2014
5316 fyerwgEsH vskuQ Angola 55 Ebola YES 26-11-2014
5240 mURJUUDqFx fPePIidq Angola 87 Flu YES 10-10-2016
1514 lfPkgcKl Xcfm Angola 73 Cold NO
9680 LLpWJ Xipn Angola 77 SARS-1 YES 27-7-2005
606 twjzAewuTuB vkSoggNVg Angola 63 Ebola YES 27-1-2001
7254 XvpwCcgB egSFPBLoW Angola 4 COVID-19 NO
8978 dsWBjiJ QpKL Angola 96 Flu YES 4-7-2013
9323 JJkm njCVIOLRq Angola 74 Η1Ν1 YES 19-9-2002
4717 gFqQ MJcdykEmM Angola 89 Flu NO
8286 zNH nck Angola 19 Flu YES 17-5-2014
3416 NCEBXFrf neWdy Angola 107 Ebola NO
7799 CaKGJJoJ nzUMKjJY Angola 74 COVID-19 NO
2893 xbivM QbRsbx Angola 87 Ebola NO
1265 QKg wWpz Angola 119 Η1Ν1 NO
6023 nygyANO zMXPijAKCiM Angola 12 Ebola NO
8027 wPafUi VwEjx Angola 7 SARS-1 NO
7651 xoGdremCLcq BHDcbHp Angola 13 SARS-1 NO
2664 WsIcMhXii sKpEifk Angola 28 Cold NO
2820 FOMYhD NMIlN Angola 33 Cold YES 28-10-2020
8526 LwfqRwMd LtfcDSFDv Angola 26 SARS-1 YES 30-7-2019
4814 QWP xkKkDR Angola 29 Η1Ν1 NO
2319 fmayPBHIPT TGD Angola 100 Cold YES 30-11-2020
604 Irecjm FsNhYPkqo Angola 22 COVID-19 NO
9993 Kfrsb repxQHpZ Angola 73 Cold NO
3874 rqjGjdfTjxh oAmeVXIcr Angola 102 SARS-1 YES 15-11-2014
5269 DHJbWfYC VTgqZN Angola 27 Η1Ν1 YES 18-2-2020
5370 qmzQKDwBz LBqF Angola 110 Cold YES 9-11-2009
6297 UkEhOxYaosm EIB Angola 27 Cold NO
2849 dQp SeFxWjWFFRC Angola 23 Η1Ν1 NO
7790 PXra KZkR Angola 0 COVID-19 NO
2648 bOFnl ZpQcVOTTgsn Angola 110 Η1Ν1 YES 24-6-2012
2213 BBUitFjo utOS Angola 4 Η1Ν1 YES 14-8-2005
1099 FDOrNTpvx rHbstPiphFj Angola 42 COVID-19 NO
9924 ONHgCJwqn rKrBFgOGy Angola 44 Flu NO
8418 xqKAJmunzs elDmv Angola 76 Ebola YES 18-12-2012
5933 twNMOqN yRpEVM Angola 80 Flu YES 14-3-2002
7995 ashas kGjabibiRjj Angola 9 SARS-1 YES 17-6-2001
7941 mpvrJN Izv Angola 11 COVID-19 NO
7839 dTFodHKC SNW Angola 18 COVID-19 YES 7-3-2005
5839 yaQKbMlR eibykTx Angola 64 Η1Ν1 YES 5-3-2002
3472 CsGx wGjyC Angola 35 Ebola NO
1038 DWKCcJY ryluuv Angola 102 Flu YES 1-12-2020
1882 llfmenoaSGY bRhQwkiTXGF Angola 17 Η1Ν1 NO
6380 kVTCckUTjd qvl Angola 33 Cold NO
9246 SJSXrvWlPw xOmL Angola 28 COVID-19 NO
5413 LQMpKk waNzkP Angola 59 Flu YES 21-10-2008
6834 DVapmKXUOfm QxzoQnSZ Angola 81 SARS-1 NO
2153 HIaPMxPs zVcl Angola 25 Flu NO
1837 XvCqYg DbtTVbV Angola 39 Η1Ν1 NO
8502 IyxInOdhaDC AYeZnG Angola 112 Cold YES 4-9-2000
1571 OOJD wOtzfLmbzjX Angola 83 Η1Ν1 NO
4870 OqrFFnVM VjDBJlCRm Angola 28 COVID-19 NO
9532 smtEetbdE eLKmlhgQF Angola 17 SARS-1 YES 16-6-2019
2076 BMhHdJ ABIijQueN Angola 62 Η1Ν1 NO
1915 UquB ugHmr Angola 28 Η1Ν1 YES 30-12-2006
240 LjiWfj KWVjuGy Angola 3 COVID-19 NO
6070 Sdkl zzsuUujyJ Angola 91 COVID-19 NO
2881 ozqUFm rLNhKCjVv Angola 116 COVID-19 NO
7247 aohl hShITNO Angola 32 SARS-1 YES 26-6-2004
8114 kuTBHiu XSzVvgzwoJo Angola 21 COVID-19 NO
6814 KDeMYVlruBY txM Angola 22 Flu YES 25-11-2000
7133 BEgv uPuqn Angola 13 Ebola NO
2719 fRCsrscnpBE Awtku Angola 105 Η1Ν1 NO
3449 OqSm axE Angola 97 SARS-1 NO
2263 TtDQBXZjNf dedItcvzkP Angola 103 Η1Ν1 YES 2-1-2001
9387 pbPfg BGk Angola 51 Cold YES 16-4-2017
62 pKv QTHfmuc Angola 47 Η1Ν1 NO
8758 imYdTHoeQ pwGJE Angola 10 Flu NO
3554 ZozeIkM WrnSZImm Angola 45 SARS-1 NO
19 kDTFGI sOV Angola 76 SARS-1 NO
4102 zcZiSHCn ysszlSvZ Angola 99 Ebola YES 22-6-2010
6759 UQVAUMqiM teeLZmnRqLG Angola 10 Η1Ν1 YES 12-10-2020
5718 jgGBzmv pgDzAsf Angola 78 Ebola NO
6470 wRr FLPjijueuuS Angola 52 Flu NO
9064 VwUjBcTP dfjJpZsbgZ Angola 1 Flu NO
5965 anRAyPDS LJNZn Angola 11 COVID-19 NO
1020 ztSqoQ TqYPKSAYLp Angola 51 Cold NO
5024 Rlbf jvejVlPX Angola 12 COVID-19 YES 27-9-2000
7202 TVZox mTppLTfzYkN Angola 17 Flu NO
5445 tcldr WPzbDNi Angola 67 Ebola NO
7944 WTBKKIkEO GWuvHiG Angola 70 Ebola YES 21-8-2018
9984 AXEoXAcgmm Vdiok Angola 33 SARS-1 NO
687 lliLtTybUFl VZsxDunHj Angola 61 Cold YES 16-1-2000
724 bkOHAR wbBF Angola 49 COVID-19 YES 9-6-2011
1391 fqg xpUDcdbhA Angola 14 Cold YES 11-11-2004
6632 DOiQR PMeGVjtQal Angola 7 SARS-1 YES 26-5-2019
1399 FLI HsCNfHne Angola 3 SARS-1 YES 13-5-2008
5348 xglhi mayBbGyw Angola 82 Η1Ν1 NO
1391 qnCtFdiKL eMK Angola 27 Flu NO
2704 BMbsLb ApWB Angola 6 SARS-1 YES 12-2-2015
9388 qUZxShSAEma rmj Angola 110 Flu YES 28-8-2001
8353 AqakYQdLvH PsgxNEKNi Angola 75 COVID-19 NO
2117 VgL HXeVM Angola 12 COVID-19 NO
5427 xoJOAbUx FUwdY Angola 45 Η1Ν1 YES 2-5-2021
2579 uJoL bLdbzz Angola 29 Cold YES 23-9-2005
8022 Gcn NWUetCuF Angola 80 SARS-1 YES 29-8-2008
1918 ZmNklhpm AbJmUVMcn Angola 91 Flu YES 23-4-2017
1773 MWnBARPps ReKNFEVhSyM Angola 23 COVID-19 NO
987 AZOeV cZhpPXTOp Angola 8 SARS-1 YES 7-7-2000
3437 kOnFiDWsq xanWUtCIsO Angola 32 Η1Ν1 YES 26-6-2009
2284 Dsi BYnrR Angola 71 COVID-19 YES 2-4-2009
6122 BeSwZHNB qJhcv Angola 103 Ebola YES 20-12-2006
2112 IjX SixWumdE Angola 67 SARS-1 NO
6433 CKpngz xJsYodVs Angola 103 COVID-19 YES 28-4-2005
6576 DiClPW YdsPCMBgoeY Angola 18 Cold NO
1735 auoldQmc MqI Angola 22 SARS-1 YES 5-7-2000
9588 AAKtA xICzbn Angola 27 Flu YES 19-8-2019
5681 gspKDpJCtUD ZvX Angola 98 COVID-19 NO
3479 hDWCra FXSbutpJpWm Angola 98 Cold YES 15-10-2000
5237 DKPmyeO WSbu Angola 115 SARS-1 NO
2559 NjBJHZnmM odnpJFf Angola 3 Η1Ν1 YES 9-11-2015
7825 IvsGAkTXO uDNb Angola 80 Ebola YES 20-6-2014
2897 nxAZ soEoLnnJcUh Angola 28 Cold NO
7621 IeTEggmTAa Cohfbqwrdr Angola 59 Cold NO
7233 rDE mFabMa Angola 12 Cold YES 13-1-2018
5654 YHyynFKRW ggMleBASiRM Angola 48 SARS-1 NO
1033 NXp WWwXPLAlN Angola 31 Flu NO
4507 TfXBeWzn lgOI Angola 74 COVID-19 YES 20-6-2013
6902 GDmTN fBI Angola 28 SARS-1 NO
2219 nDBYCelxx FKFRmgx Angola 45 COVID-19 YES 2-10-2004
1433 ttV JqMa Angola 32 COVID-19 YES 25-10-2003
2606 mwUVrlwxQx uQVj Angola 94 Cold NO
577 kbEegYhFig cAoZS Angola 54 COVID-19 YES 13-1-2000
5416 JOGmInXhDK fIVyOmb Angola 23 Cold NO
3555 liizzHQ FQoQtsFT Angola 100 Cold NO
490 jbLEDQZ HAGIQTjm Angola 27 Η1Ν1 NO
7273 FMEqaZQ yXjiqM Angola 70 Flu YES 2-9-2015
2352 HDhRZ GziOSw Angola 40 Η1Ν1 YES 29-9-2003
296 VrZujx THWKb Angola 89 Η1Ν1 YES 9-5-2014
2546 FbIXDHVQn uMEywQf Angola 101 Η1Ν1 NO
536 EPHP dJxI Angola 29 COVID-19 YES 19-11-2002
2460 GeOLnjEfT fpO Angola 92 Cold NO
6156 YRqqpNF RYkWz Angola 79 SARS-1 NO
1679 hyqhBhE frr Angola 96 Ebola NO
3372 suaWns sHUpy Angola 72 Cold NO
2057 zshP vEynJloQ Angola 34 Cold NO
5246 weUrpiKhHy sumIZHu Angola 88 Cold NO
2767 fFIUfgQd VlrPO Angola 29 Cold YES 6-9-2001
2274 upZq wzXdjYCXcyg Angola 28 Cold YES 2-5-2020
226 TrwXc EEmnZdYGYh Angola 39 Cold NO
9445 UoytYcQv hxTTuUEXHA Angola 93 Ebola NO
8754 nFaJu EcCtwc Angola 54 Flu YES 26-3-2002
4677 etqPyDEswiZ OVAdPMX Angola 105 COVID-19 YES 17-9-2010
2867 eYRZ Amz Angola 95 COVID-19 YES 21-11-2016
7098 NUzJFDV sUs Angola 106 SARS-1 YES 18-5-2017
1161 hazC anagQBN Angola 73 Flu YES 8-11-2018
4811 jUlqqNKzx nrDc Angola 111 Η1Ν1 YES 21-11-2014
2075 ahCZBpYpFi HPYDi Angola 98 Cold NO
3129 miDGejYrOmt GHki Angola 28 Η1Ν1 NO
9687 NRhFEr KdqiYfJ Angola 86 Cold NO
7373 JojqZ fDHxb Angola 47 SARS-1 YES 22-6-2002
4928 GgKGHI ProRaUodGx Angola 67 SARS-1 NO
5136 DxsZY RWDrP Angola 7 Flu NO
714 fRNmC LCvOceYpK Angola 93 Flu YES 15-9-2002
477 dzkY hOyLMSncoqM Angola 19 SARS-1 NO
4565 urtpRY ppFuopuhGn Angola 5 Flu NO
1448 MczRHe xMMIuDpEAa Angola 17 Η1Ν1 NO
8136 TDQFBi VTe Angola 25 Η1Ν1 YES 10-5-2015
9367 tuqnVp WYsxzlr Angola 26 COVID-19 YES 23-5-2005
668 ciD oMEUSAiBzS Angola 84 Cold YES 16-9-2021
3644 NbIuf bxx Angola 40 COVID-19 NO
7551 Lsme hfKXA Angola 5 COVID-19 NO
8110 mAjzqr PSD Angola 18 COVID-19 NO
8364 QaRHsxRmwgn MnB Angola 71 Flu YES 2-2-2017
5186 YnYabTcL Mhkk Angola 81 Ebola YES 3-5-2013
9361 dEyuMZWvTVk afVCscS Angola 87 COVID-19 YES 13-8-2011
2307 ZbxZnBGiBdN eyXBs Angola 75 Η1Ν1 YES 2-6-2000
7934 QYV rfimhnxY Angola 96 Η1Ν1 NO
2436 jCHB aXL Angola 108 Flu YES 30-3-2005
8613 Jcm TcdiEnbGapk Angola 106 SARS-1 NO
5291 BMDDoKuB IsK Angola 16 COVID-19 YES 28-11-2018
9061 jsGxosuvL ZiB Angola 117 Flu YES 28-1-2016
1318 PXf lAYWZoB Angola 45 Flu NO
8532 LywfQSB FDXYgyZAwMv Angola 108 COVID-19 YES 2-2-2013
9832 zruzS xZGwHv Angola 40 SARS-1 YES 30-5-2018
9066 bCaOEsvYB wlBOOAT Angola 53 SARS-1 NO
1946 yYX LSzPAuJUUP Angola 62 Cold YES 22-11-2007
4662 VQG KnezBvCbWbI Angola 39 Flu YES 7-8-2020
4009 dCjjqdL cWiii Angola 116 Flu NO
3542 qkidagAk GczTle Angola 17 Cold YES 23-8-2020
8856 dqD TfyPJfha Angola 11 SARS-1 NO
6308 BrpYINuKh hwxBLmvYQZ Angola 22 Η1Ν1 YES 26-8-2002
1096 WRUXg JbblEHkncWX Angola 74 Cold YES 21-3-2015
6457 bUzfOmVsrb hCUZvVOmepl Angola 54 Flu YES 20-4-2017
5963 TENdLAXfyBK YRZzcmgOLYk Angola 0 Ebola NO
6071 XANUm PeatcfALhTT Angola 11 Η1Ν1 YES 26-7-2017
6672 haPWQPWvEBs QhMclUErA Angola 42 Ebola NO
135 qqzm rroF Angola 106 SARS-1 YES 2-12-2006
9293 awN DqRxW Angola 93 COVID-19 NO
1603 mOwjbb TZn Angola 59 Ebola YES 27-7-2007
2536 uvAtIeO nRkxItrdlcb Angola 76 COVID-19 YES 18-7-2009
3541 HyLlDMhErz iMmCgfNXw Angola 34 COVID-19 YES 20-3-2009
2114 wQoPnDHVSPT ysWXB Angola 112 Η1Ν1 NO
6520 ASL SEjfDPFVQX Angola 17 Flu YES 6-2-2002
4003 hUgbSQqll qfas Angola 119 SARS-1 NO
1005 zzwHVnigViC lExnk Angola 82 Cold YES 13-7-2009
3650 wHFwU uwJUmoKS Angola 10 COVID-19 YES 18-10-2001
7007 eUsLr cYTD Angola 7 Η1Ν1 YES 9-2-2021
4615 bCTk zgOpiiSUcbx Angola 90 Ebola NO
9181 TFyYEEOLCSi gHWLEn Angola 57 COVID-19 YES 20-11-2008
3811 xMZIZqFnM sOSvWdav Angola 38 COVID-19 NO
1831 mLRRrj IiNEPDkKoP Angola 67 COVID-19 YES 2-12-2021
3974 svqPqEGDF RrAlAzDrNBs Angola 60 Η1Ν1 YES 22-11-2014
1067 BICIk YJGrfnsRZIb Angola 81 Ebola NO
7921 boSdQS Mzl Angola 8 Ebola NO
468 EbSmNx oJZaWhKAz Angola 80 Ebola YES 15-5-2015
7183 iTG MqjC Angola 59 Η1Ν1 NO
6172 pNwIZ CZkQ Angola 116 COVID-19 YES 27-7-2002
9493 sXhvHTVOx iUVynZ Angola 10 SARS-1 NO
2298 uIzq nrgDgCiXVGh Angola 23 COVID-19 NO
5208 rqaW OQNGaNgZYA Angola 92 SARS-1 NO
8894 nyaRkoimuz rjIK Angola 2 SARS-1 NO
7080 eBQdvTMAiA amTT Angola 51 COVID-19 NO
4358 oHJG cYhIzmyfZ Angola 107 Cold YES 20-10-2010
9959 GSde eaO Angola 17 SARS-1 YES 17-6-2008
4360 BPhKVF UZhBSedr Angola 62 Ebola YES 25-1-2017
1506 mUeGXu pcDnVbmfJz Angola 25 Flu NO
8417 zajC CbMOu Angola 11 COVID-19 YES 25-1-2012
8109 WeqoKruEfOz gztlsq Angola 69 Cold YES 11-10-2019
839 CbqVH KWuEZQljOLP Angola 77 Cold YES 9-8-2011
4075 uUWpKlZpcv NcvTo Angola 30 Η1Ν1 NO
7492 SeWgzHE rpHXkE Angola 112 COVID-19 YES 13-2-2009
9487 gmlSr HVwb Angola 86 COVID-19 YES 12-1-2014
8485 nUQBVxCXPt QTLpmHh Angola 11 Ebola YES 28-4-2013
5893 vCcYiWUA WqkNQ Angola 76 Ebola YES 5-5-2017
2180 LhZ cdFO Angola 20 Cold YES 24-11-2004
6416 pbrWXl asRVm Angola 67 Cold NO
9787 zGzPetFwI PBLdS Angola 60 Ebola YES 24-6-2009
8676 GTcqkB bcmJ Angola 68 Cold NO
6263 SSvJzruf XzZ Angola 32 Cold NO
2170 yNt oGMizv Angola 76 Ebola NO
3086 TXnjROThJzP MuQcjDhPHJ Angola 16 COVID-19 NO
3418 uOQGLhaU NyBtm Angola 29 Ebola YES 1-7-2019
8001 IAAHj wqcWNCUJ Angola 104 Flu NO
8649 GUtuxYq RljiAYmV Angola 6 Ebola YES 1-7-2009
4759 VZFRI rfD Angola 51 Η1Ν1 NO
2633 ZoZjni rwcUf Angola 73 Flu YES 29-3-2007
575 BrFb bmrmmEPT Angola 33 Η1Ν1 NO
326 rGL hmVzOuav Angola 83 Cold YES 30-7-2013
7028 VMKo gzr Angola 4 Flu NO
844 rxEDxlSCEK vnBFv Angola 118 COVID-19 NO
4087 KRBwyr ejCQvpkKE Angola 41 COVID-19 YES 9-12-2001
4598 oKX TmjhGbw Angola 2 Ebola NO
5758 Lib nCIlkdIjJq Angola 31 COVID-19 YES 15-5-2012
8842 YLbqydeox fFLQ Angola 87 Cold YES 6-8-2003
5348 nlpapXCsUl qAuExzfrIv Angola 68 Flu YES 22-7-2008
1447 sKqbkNmLSKY UKxZeERno Angola 76 Flu NO
7286 pnzSbqoxHUd XdlUp Angola 16 Flu NO
4906 rEcGnJZytNs XwAEh Angola 63 Cold NO
2091 MCYhMsESw WawqTjZ Angola 114 Ebola YES 13-10-2001
3040 pkXaOLyp hFT Angola 10 Cold YES 1-1-2005
1865 mCmsuuBaHp ylnxpLDabz Angola 5 Ebola YES 29-10-2003
2306 horMtTXf ckCQzSeu Angola 77 Η1Ν1 NO
1611 adSL suSnoPv Angola 4 Flu NO
9253 rLaZyf MjyBeKrf Angola 89 Flu YES 3-5-2000
5365 pLbD MofgF Angola 58 Cold NO
9033 rBZqtiVP fwEuLAIhl Angola 53 Ebola NO
8525 EGeBIFPmO LeDZGqGl Angola 63 SARS-1 YES 8-8-2011
1366 dFBmZExX DFtFgan Angola 23 Cold YES 1-10-2014
211 XvFcqyg LUDhSpC Angola 59 COVID-19 YES 9-11-2018
897 eGT XZLTpWIn Angola 60 Flu NO
7787 DCOMlK BvH Angola 89 Flu YES 6-4-2010
201 WFQilpGqkmB RzSjhU Angola 58 SARS-1 YES 9-10-2016
6 DUIxifYxs gLMXALMy Angola 66 SARS-1 YES 18-4-2021
5837 Jqto IAhkkOiC Angola 33 Cold NO
844 JrUDfLIy mNl Angola 111 Cold NO
9061 nTeQOSkLyVl wamDCeVPJrY Angola 100 Ebola NO
6660 bldGJgGMyRE QuyqydNNOmG Angola 91 Ebola NO
1127 zgHAXJt VuveByCEOhe Angola 29 Ebola NO
5501 AIVsUU QKRbJfKg Angola 106 SARS-1 NO
5978 OFT HBL Angola 1 Ebola NO
5055 leD qow Angola 56 Cold YES 4-10-2011
8249 rgWuQijlIg anUGJXxzOt Angola 92 SARS-1 NO
8379 bfgne LewrWR Angola 39 Ebola NO
3918 VBXo XmaidN Angola 104 COVID-19 NO
3776 crD crawkQWGJDN Angola 38 Flu YES 15-2-2005
3688 seguQy SjuwRYutNR Angola 97 Ebola NO
3356 NdItxU xINytPgT Angola 28 Η1Ν1 YES 20-4-2011
5540 cCwXqSB FEVaOecgl Angola 7 COVID-19 YES 12-4-2009
9102 JKzr dJd Angola 105 COVID-19 NO
5189 Mujg OWBrj Angola 110 Ebola NO
3956 prYhlZoorPQ XUraopz Angola 80 SARS-1 NO
3303 EUVYYGfPP KCZJFyK Angola 30 COVID-19 YES 23-4-2004
4958 zyQ xyxn Angola 15 Flu NO
6611 rzqvJ LFfMLtaJZJ Angola 117 SARS-1 YES 23-10-2015
9232 NqbsrzKtvxp ySt Angola 71 Ebola YES 5-4-2003
7626 jwjY pINw Angola 97 COVID-19 NO
1328 cinQQ UCVmi Angola 34 Η1Ν1 NO
9939 ZhIZAr oqeDftR Angola 68 Ebola YES 1-1-2010
2126 wvrNKlNU ZVZwEwyT Angola 68 Cold NO
6321 yhohx EJFe Angola 105 Cold NO
9463 ccsXGanAhO hpiVzJaw Angola 54 Cold YES 6-3-2014
7825 ZIqYGOgSl yyKxqxSET Angola 56 SARS-1 NO
6945 CSJ BlRXYq Angola 45 Flu YES 15-12-2016
571 jtDFKiB AtBAtaTcgk Angola 4 Ebola YES 2-8-2001
2330 QCZ TptoDJX Angola 21 Flu NO
4727 xkCsUvDQiB EbbLxFyh Angola 87 Cold YES 21-5-2019
8284 ZHVDJwBU aFH Angola 77 SARS-1 YES 24-4-2000
3662 aCnHyvLAjgJ AeJ Angola 74 Cold YES 26-2-2020
4904 BwVRufNTW wtqrlNCUxz Angola 8 Η1Ν1 NO
8902 aEBsepo fiwNcMJvsAm Angola 102 Ebola YES 2-9-2012
2449 CcRWzDufj fvRMwxSLj Angola 119 Η1Ν1 YES 17-9-2019
8725 AVgcAsObFof QOkEEcn Angola 103 Η1Ν1 YES 3-5-2000
1523 OsAo AGybigendaG Angola 97 Ebola NO
9622 TTK ZGzFF Angola 54 Ebola YES 3-2-2017
5338 FDM YjeqdOJw Angola 24 COVID-19 NO
4228 IWnlQe UkC Angola 43 Flu YES 11-8-2008
6672 VMwPauo NKrFYp Angola 95 Cold NO
5284 Rnz gJG Angola 61 COVID-19 NO
2946 UDVrxxEyONW IUCwmQQLrV Angola 53 Flu YES 23-1-2001
630 yjgkIF ukDO Angola 105 COVID-19 NO
7973 CKPRlzA zjkEQa Angola 0 COVID-19 NO
9434 WlUtgAxmA nuKCcrGP Angola 36 COVID-19 NO
1597 dws WIcvSsJt Angola 9 Ebola NO
7151 hFgqwBh bVWwnfdjALW Angola 16 Ebola YES 20-2-2018
8425 wGLilJw qgHLBEHF Angola 50 Ebola NO
7904 anUyHzUYAWX vomjFuR Angola 103 Cold YES 27-3-2011
8973 sgmW KuUi Angola 76 COVID-19 NO
107 qYCtPCJE COJmS Angola 0 Η1Ν1 NO
2679 nJQ tEH Angola 111 Cold YES 14-11-2010
6327 HQAr xgrZj Angola 69 SARS-1 YES 17-4-2019
6820 fLakEShUAN hDYEVtgBlg Angola 69 Flu YES 19-11-2000
4946 bLKHvlRF JHiTdyROAC Angola 66 Flu NO
953 Uma EZQ Angola 41 Cold NO
6695 QzhGLKS btAiuuCX Angola 100 SARS-1 NO
9265 qJmHfQbkPR UgjxGsDCZ Angola 102 COVID-19 YES 11-11-2003
6818 VHfeADD KzeMDNTU Angola 97 SARS-1 NO
5027 lHbK ubnYGt Angola 36 Cold NO
2548 fZatvp kEIDcF Angola 61 COVID-19 YES 28-12-2011
8008 orALCpQxRjW zoFBLKG Angola 72 Η1Ν1 NO
6196 xZIOS nSYw Angola 117 COVID-19 NO
874 PrSQfeivGaL xUiwBOcLTf Angola 67 Ebola YES 25-8-2008
1426 DByAwqGFg puCUkcT Angola 61 Η1Ν1 YES 3-2-2001
4159 kdBjTIbihnn JNzz Angola 36 COVID-19 NO
188 BInYu imLOZYjDP Angola 35 Ebola YES 26-3-2006
3570 RaVCDNkI UFxoVRlaUwd Angola 45 Ebola NO
5668 ddKir QEzBA Angola 43 Η1Ν1 YES 23-7-2004
711 fRtUPonOU enjVI Angola 71 Η1Ν1 YES 30-11-2020
8664 Lvh LckEs Angola 107 Flu NO
7661 ejN AlmGruixsZK Angola 27 Flu NO
1740 gQXYBeRT xdCFGgqafQ Angola 4 Ebola NO
1690 bUFI eMQE Angola 55 Η1Ν1 NO
2255 QtAbu ukbEzAFPunZ Angola 111 Flu NO
8950 qWuFIKReb LaCJgAjAWOA Angola 50 Η1Ν1 YES 4-11-2003
701 QcbF iJnjsQMXve Angola 79 Cold YES 27-5-2015
6681 lrBFVjf guzpmyWCyJ Angola 42 Ebola YES 13-8-2018
1005 xFoSljL BPZuEIit Angola 35 Ebola YES 3-2-2017
537 QBgknRoP vgyTY Angola 20 Flu YES 5-8-2008
2298 AYCkHWunQ BHwjQL Angola 116 Flu NO
1550 TTP nHDZkDgRxzl Angola 90 Ebola NO
205 cvcDEfqu yltfii Angola 58 COVID-19 NO
4305 ueGfzPFvb DJKewyc Angola 38 COVID-19 NO
641 cvBJEs ZXZtC Angola 0 Cold NO
202 MffXBfCzQL tpV Angola 66 Cold NO
9198 HTpVon Mmigv Angola 105 Cold NO
517 prWdWl srxyRhLyga Angola 72 Ebola YES 8-2-2012
376 FeYd RNjxWtJSgB Angola 81 Flu NO
2266 JKHJnosdUU wGXtqdlB Angola 51 COVID-19 YES 12-3-2001
8241 nytL TSYzctslQ Angola 33 Cold NO
1682 EWeLZacqfkU pKlO Angola 25 Η1Ν1 NO
4628 VaGN psmnzsrfKsf Angola 64 COVID-19 YES 18-9-2012
871 YQtezMEz gJq Angola 8 SARS-1 NO
3469 SMW BCBEdAxR Angola 29 SARS-1 YES 24-7-2005
5069 JdmZ MxMwLCi Angola 49 Η1Ν1 NO
2641 rSAchJS VCmSjjGNtg Angola 21 Cold YES 5-3-2000
4951 BpXRowEQjO NYSnhssMkX Angola 110 SARS-1 NO
7919 uEqOXc HhCMSk Angola 42 Flu NO
8075 PmdwBekIY pCdzRO Angola 79 Flu YES 4-2-2015
3370 jzZD tzb Angola 80 Flu YES 23-6-2008
4894 lPmr PoXbGim Angola 70 COVID-19 YES 18-8-2002
7999 WSxI bntWZosQy Angola 1 Cold YES 6-4-2015
2312 GikGqE XOlDZK Angola 92 COVID-19 NO
5379 tkthr SVPkuOIRXQD Angola 109 COVID-19 NO
8923 LAPRq HsvCea Angola 74 Ebola NO
5369 AcyhWDhmbxv tkCkx Angola 59 Flu YES 27-9-2012
1576 chSRwbJNsk CtWyvYTH Angola 106 Ebola NO
7396 yhbVQRH yFvfWRMMAK Angola 28 Ebola NO
6780 WuGFLhUfkq bcegaU Angola 94 Flu NO
1359 iXWCkPIbw tAsvSK Angola 105 Η1Ν1 YES 18-10-2010
1948 zRMBNdZZy FwfHAggYV Angola 11 SARS-1 NO
8747 Gmjjx yOoHUy Angola 101 COVID-19 YES 11-2-2009
1657 FBQioLkx yBFYNjeUjuM Angola 77 Cold YES 30-2-2017
8789 Kvl ofS Angola 103 COVID-19 YES 15-8-2016
7741 nIN NSNJmZJ Angola 11 SARS-1 YES 3-6-2015
5618 ZPkQvWWmu hKPr Angola 103 Ebola NO
1908 SafxuGhmQJ VBvPlwIShM Angola 103 Η1Ν1 NO
4984 pjw nVdsU Angola 106 Η1Ν1 YES 4-8-2006
1628 iFSK aAGopC Angola 98 SARS-1 NO
7001 EymnsGmkFE UtmNSeFToeI Angola 93 Cold YES 30-1-2006
3141 nNYWdBmTJ YGliZqwYAaw Angola 41 SARS-1 NO
2751 tonBtPsrSd uXat Angola 1 COVID-19 NO
1879 foGUKkQ krXV Angola 83 SARS-1 NO
240 zuqnEL CiLBXXofy Angola 61 Flu NO
2105 kWMjGrnzO qXCrbWLJx Angola 84 Ebola YES 30-10-2006
2368 ARRuTPl JSZiI Angola 26 COVID-19 YES 28-12-2010
1154 MlVobeb MDHIj Angola 44 Flu NO
4356 MldLIg KAXHFsKGR Angola 82 SARS-1 NO
2045 uqw WfcZQt Angola 59 COVID-19 YES 15-12-2000
1456 VCGg pIBHUGzBkg Angola 93 Cold NO
8148 veYXLiq ZTXNzoS Angola 82 SARS-1 NO
6193 rsLpkhHj ADXcttdsMTz Angola 59 Ebola YES 13-10-2001
6147 yFjfAxs YRYZcXFL Angola 21 Ebola YES 23-12-2013
1278 YuoFPvWWBq JDe Angola 81 COVID-19 YES 23-10-2000
2701 NyDsbGTMe inkHBigUTRg Angola 15 Η1Ν1 YES 21-6-2019
896 OCGzODqTVVH iKgvP Angola 61 Η1Ν1 NO
7195 rGAV ZxrjIHezB Angola 114 Flu NO
3408 mifPu ISlwwX Angola 61 Flu NO
7543 eLmBG mqXf Angola 70 Η1Ν1 NO
5549 gajZiFd WyGhQ Angola 45 Η1Ν1 NO
9910 UScPbWXK xreBXfELBZ Angola 114 Ebola NO
4248 eIWkAzDt poYeLnGpB Angola 10 Cold YES 25-6-2002
522 FQS gJC Angola 65 Cold YES 8-6-2012
2120 HgN uGvyrNtljEj Angola 38 Ebola YES 19-12-2004
652 LHfkgb iKjDeBwCr Angola 41 SARS-1 YES 5-7-2018
1285 vnsl NNPuPLxOhc Angola 8 COVID-19 NO
9529 OOQWSFPaS mbbzBVG Angola 110 Flu NO
2435 NrAlFUiYi cFueUmWRL Angola 87 COVID-19 NO
3853 Puyp sLZFC Angola 0 Η1Ν1 NO
