3853 Puyp sLZFC Angola 0 SARS-1 YES 12-9-2017
2435 NrAlFUiYi cFueUmWRL Angola 87 Cold NO
9529 OOQWSFPaS mbbzBVG Angola 110 Η1Ν1 YES 4-4-2021
1285 vnsl NNPuPLxOhc Angola 8 Η1Ν1 NO
652 LHfkgb iKjDeBwCr Angola 41 COVID-19 YES 15-7-2016
2120 HgN uGvyrNtljEj Angola 38 Η1Ν1 NO
522 FQS gJC Angola 65 Flu YES 27-5-2011
4248 eIWkAzDt poYeLnGpB Angola 10 COVID-19 NO
9910 UScPbWXK xreBXfELBZ Angola 114 Ebola NO
5549 gajZiFd WyGhQ Angola 45 Cold YES 30-6-2011
7543 eLmBG mqXf Angola 70 SARS-1 NO
3408 mifPu ISlwwX Angola 61 Cold YES 11-10-2018
7195 rGAV ZxrjIHezB Angola 114 Ebola YES 14-4-2006
896 OCGzODqTVVH iKgvP Angola 61 SARS-1 NO
2701 NyDsbGTMe inkHBigUTRg Angola 15 Flu NO
1278 YuoFPvWWBq JDe Angola 81 COVID-19 NO
6147 yFjfAxs YRYZcXFL Angola 21 COVID-19 YES 26-6-2015
6193 rsLpkhHj ADXcttdsMTz Angola 59 Ebola NO
8148 veYXLiq ZTXNzoS Angola 82 SARS-1 YES 10-3-2005
1456 VCGg pIBHUGzBkg Angola 93 Ebola YES 1-1-2002
2045 uqw WfcZQt Angola 59 Η1Ν1 NO
4356 MldLIg KAXHFsKGR Angola 82 Flu YES 21-4-2021
1154 MlVobeb MDHIj Angola 44 COVID-19 NO
2368 ARRuTPl JSZiI Angola 26 Η1Ν1 NO
2105 kWMjGrnzO qXCrbWLJx Angola 84 Cold YES 26-8-2017
240 zuqnEL CiLBXXofy Angola 61 SARS-1 YES 11-6-2017
1879 foGUKkQ krXV Angola 83 Ebola NO
2751 tonBtPsrSd uXat Angola 1 Flu NO
3141 nNYWdBmTJ YGliZqwYAaw Angola 41 Η1Ν1 YES 1-12-2000
7001 EymnsGmkFE UtmNSeFToeI Angola 93 COVID-19 NO
1628 iFSK aAGopC Angola 98 SARS-1 YES 23-7-2021
4984 pjw nVdsU Angola 106 SARS-1 NO
1908 SafxuGhmQJ VBvPlwIShM Angola 103 Ebola NO
5618 ZPkQvWWmu hKPr Angola 103 Η1Ν1 YES 21-8-2021
7741 nIN NSNJmZJ Angola 11 Flu YES 1-5-2003
8789 Kvl ofS Angola 103 SARS-1 YES 27-3-2013
1657 FBQioLkx yBFYNjeUjuM Angola 77 COVID-19 YES 2-8-2021
8747 Gmjjx yOoHUy Angola 101 COVID-19 NO
1948 zRMBNdZZy FwfHAggYV Angola 11 Cold NO
1359 iXWCkPIbw tAsvSK Angola 105 COVID-19 NO
6780 WuGFLhUfkq bcegaU Angola 94 Flu YES 18-9-2000
7396 yhbVQRH yFvfWRMMAK Angola 28 Cold YES 13-5-2010
1576 chSRwbJNsk CtWyvYTH Angola 106 Flu YES 26-3-2006
5369 AcyhWDhmbxv tkCkx Angola 59 Flu YES 10-4-2009
8923 LAPRq HsvCea Angola 74 Ebola NO
5379 tkthr SVPkuOIRXQD Angola 109 Η1Ν1 NO
2312 GikGqE XOlDZK Angola 92 COVID-19 YES 27-1-2003
7999 WSxI bntWZosQy Angola 1 Η1Ν1 NO
4894 lPmr PoXbGim Angola 70 Η1Ν1 YES 25-12-2000
3370 jzZD tzb Angola 80 SARS-1 NO
8075 PmdwBekIY pCdzRO Angola 79 Ebola NO
7919 uEqOXc HhCMSk Angola 42 Cold YES 27-1-2005
4951 BpXRowEQjO NYSnhssMkX Angola 110 Η1Ν1 YES 14-1-2001
2641 rSAchJS VCmSjjGNtg Angola 21 Cold NO
5069 JdmZ MxMwLCi Angola 49 Η1Ν1 NO
3469 SMW BCBEdAxR Angola 29 Cold YES 25-5-2000
871 YQtezMEz gJq Angola 8 Ebola YES 2-10-2011
4628 VaGN psmnzsrfKsf Angola 64 Flu NO
1682 EWeLZacqfkU pKlO Angola 25 Ebola YES 30-4-2005
8241 nytL TSYzctslQ Angola 33 Cold NO
2266 JKHJnosdUU wGXtqdlB Angola 51 SARS-1 NO
376 FeYd RNjxWtJSgB Angola 81 Cold NO
517 prWdWl srxyRhLyga Angola 72 COVID-19 NO
9198 HTpVon Mmigv Angola 105 COVID-19 YES 20-5-2003
202 MffXBfCzQL tpV Angola 66 Η1Ν1 YES 17-6-2011
641 cvBJEs ZXZtC Angola 0 SARS-1 NO
4305 ueGfzPFvb DJKewyc Angola 38 Η1Ν1 YES 4-1-2008
205 cvcDEfqu yltfii Angola 58 Cold YES 11-9-2013
1550 TTP nHDZkDgRxzl Angola 90 Flu NO
2298 AYCkHWunQ BHwjQL Angola 116 Cold NO
537 QBgknRoP vgyTY Angola 20 Cold YES 25-9-2020
1005 xFoSljL BPZuEIit Angola 35 Flu NO
6681 lrBFVjf guzpmyWCyJ Angola 42 Ebola NO
701 QcbF iJnjsQMXve Angola 79 Flu NO
8950 qWuFIKReb LaCJgAjAWOA Angola 50 Ebola YES 16-10-2016
2255 QtAbu ukbEzAFPunZ Angola 111 COVID-19 YES 23-7-2011
1690 bUFI eMQE Angola 55 Η1Ν1 NO
1740 gQXYBeRT xdCFGgqafQ Angola 4 Flu NO
7661 ejN AlmGruixsZK Angola 27 Cold YES 8-3-2009
8664 Lvh LckEs Angola 107 Η1Ν1 YES 26-3-2012
711 fRtUPonOU enjVI Angola 71 Ebola YES 25-11-2019
5668 ddKir QEzBA Angola 43 Flu YES 3-12-2013
9913 CBoHLYltYqa AupvYhc Angola 72 SARS-1 NO
752 JipmBsdbOO azMtps Angola 80 Flu YES 28-6-2020
5999 XguhmmZ crp Angola 65 Cold YES 30-12-2002
6626 tMGWuuqM YCgDuoLZwX Angola 3 SARS-1 NO
6310 EmccyiuOFTF RsVhAMr Angola 108 COVID-19 YES 1-9-2006
4396 wRVoX nTqr Angola 0 Η1Ν1 YES 7-10-2014
8652 uKlgOdBq dClQBSh Angola 116 SARS-1 YES 29-9-2007
2890 xWQhAul JDcGw Angola 58 Ebola NO
921 sKLJjv gggdSUMF Angola 10 COVID-19 YES 25-9-2010
7253 TOEorXLu pXgCqHmKoW Angola 100 Cold YES 19-3-2011
2701 HinkRPx wxetW Angola 76 Cold NO
940 DiYsxbHd QUITnnUTt Angola 1 Flu NO
7998 drRd eLMJ Angola 74 SARS-1 YES 20-9-2019
5959 JQxGXYbuHAa IIxYixyj Angola 87 Η1Ν1 NO
193 NEJL sZhbO Angola 67 Cold NO
2540 QhzggJAEuGk AtoXSVtMjYv Angola 102 Ebola YES 11-1-2017
4444 ikCabv mbOCZVBNeXg Angola 24 Flu NO
4465 pWS XJxFtc Angola 112 COVID-19 YES 29-3-2001
6720 QtokWIotbLi lSpMrnmMy Angola 20 Ebola YES 29-9-2020
8570 RQqe EaXG Angola 64 Cold YES 22-4-2008
6860 MFAk eiVdNcx Angola 80 Cold NO
5790 IxPnaPrfMtD cbqISw Angola 12 Ebola NO
3657 HISabjFon zDCGBY Angola 12 Cold YES 22-2-2010
6716 KkgPM SyGgcO Angola 101 Cold YES 6-2-2016
9271 CKncKQxQ HLDuakt Angola 108 Η1Ν1 YES 8-8-2019
9683 GzGAk NgH Angola 72 Η1Ν1 NO
8088 SUQOTWGTFBQ jYNf Angola 71 Flu NO
1520 zwEyDkO BQTKhjAl Angola 114 Cold NO
15 plMIyum Kmi Angola 64 Ebola NO
7685 tApBTSZZuJ YftEQ Angola 31 COVID-19 NO
8988 lrLz ohckHfniuOF Angola 72 Η1Ν1 NO
1161 ALoECTVpVsf TuTJBmwJ Angola 35 Η1Ν1 YES 28-11-2017
5475 COpr IfVFvh Angola 116 Ebola NO
2235 qFWdsiQK hNyVuvfFyXO Angola 56 SARS-1 NO
6589 xRLYmoBbY SbVS Angola 2 Ebola YES 3-5-2011
8626 adazOzbA YjbtZ Angola 22 Flu YES 16-7-2001
5152 MAmEdWl eAgtFW Angola 90 Η1Ν1 NO
1677 PUBkqqJR RqpYqLxbu Angola 107 Cold YES 27-4-2014
7006 rHL OHWR Angola 108 Flu YES 1-1-2002
8144 fFotbw omzkYZqMiV Angola 25 Cold NO
8597 NHLPqoohkGt UPMWnXoswn Angola 14 SARS-1 NO
6765 jwc NlV Angola 113 Flu YES 20-4-2008
4032 fVAJsQVuf aDQFiLx Angola 70 SARS-1 NO
4122 RvyJcKOYxZ FwYOaRyM Angola 105 Cold YES 2-1-2015
3993 xvMb yPmus Angola 17 Flu YES 22-9-2011
843 TGpQ QGWgZOqt Angola 4 Η1Ν1 NO
160 stqH lVUoTSWCd Angola 71 SARS-1 NO
7518 VzJtvWZpnjV vDHWynSKDs Angola 31 Ebola YES 17-11-2007
8798 bepVqqLM OsGtQzAjiq Angola 106 Flu YES 26-7-2021
8754 nFiefEH nerlJr Angola 30 Η1Ν1 NO
3110 bltVVrMu LNZJlyDvi Angola 59 Flu YES 27-9-2018
8133 dBEy MNbhnLVWSE Angola 40 Η1Ν1 YES 23-2-2000
1038 rsAy dGFv Angola 51 COVID-19 YES 10-12-2004
805 cEbFTihTTZ aKdS Angola 37 Η1Ν1 YES 3-6-2003
196 lRrwXfCH Bij Angola 108 Η1Ν1 NO
1056 fKxsJe ypLaYlwSp Angola 95 Ebola NO
1216 EmWKeXn FviEbVRAbU Angola 115 COVID-19 NO
287 JpPVRi tmRc Angola 56 SARS-1 YES 16-12-2021
2599 PZeezVK RbWRi Angola 24 Flu NO
153 hyrERLXoB SbnwnP Angola 40 Flu NO
2131 YGVieWIkNAY wtqmcg Angola 20 Flu YES 3-4-2012
701 oluUeX hKMqCS Angola 4 Ebola YES 7-6-2008
1565 RKpXxcHAZhM BuQHkTFLM Angola 63 SARS-1 NO
6228 PedzCRRCnfx yClXoYGD Angola 73 COVID-19 YES 26-9-2005
8952 pHncpUTYR PQuUR Angola 80 Cold NO
735 OTepym zAxRRDJeubR Angola 66 Cold NO
6569 jQdFXHR oPEBjmcuh Angola 93 COVID-19 YES 7-3-2006
3303 LPJLIjzVnXz pSqUPaiX Angola 30 Cold YES 26-5-2013
4647 GWwik ZyTGwlX Angola 50 SARS-1 NO
5477 VAEuLIVtzSt YJWXEGhEm Angola 68 Ebola YES 18-3-2015
6982 qGGo VWhHkeqBZSI Angola 76 COVID-19 YES 18-9-2002
6782 rEDYNwatF vZgvPt Angola 18 Ebola NO
5808 FaPcpdxv UYzmYatDmZh Angola 87 Flu YES 16-4-2006
6964 vIW rVGx Angola 79 Η1Ν1 YES 26-12-2018
4315 YYojPVAJDb GLBgQgS Angola 38 COVID-19 NO
2048 DNzWBHUfJc lUJCBnx Angola 12 SARS-1 YES 2-5-2005
5164 hnvwfnyt FlXCRkkbzXd Angola 66 Cold YES 8-10-2018
3615 WAqjglHG IrIFEV Angola 33 Ebola NO
8609 TQGWfqQlIa tenUtg Angola 16 Ebola NO
7057 vGRfKK Wmfvavtohy Angola 7 Ebola NO
4261 dcUv wExptp Angola 68 SARS-1 YES 6-9-2021
104 WTXYXRF njrmKk Angola 44 Ebola NO
8178 CckRUAzRX njDOKx Angola 32 COVID-19 YES 11-10-2003
9805 BPpICJmp skrgrDLd Angola 71 Ebola NO
7293 pRYjClopTVV tsQISr Angola 67 Cold YES 23-6-2003
1760 KzyrDMRN NzvGuGki Angola 92 Cold YES 19-1-2013
1814 RFdxpqMwuc aer Angola 39 Η1Ν1 NO
5254 IaiWprFyqpR bpVYQcWrrI Angola 99 Ebola YES 18-4-2014
960 UNfrWB NUhOAKYprC Angola 55 COVID-19 NO
6810 gTZGnVDlaXs doGRHzDWYE Angola 108 Η1Ν1 NO
2298 Acw QZVIbFQy Angola 29 SARS-1 YES 15-8-2006
3656 wRSCSF vXvjMwhT Angola 114 Η1Ν1 NO
3206 Fmw gpSAA Angola 113 Cold NO
5571 KCb BddFWF Angola 32 Η1Ν1 NO
7950 yoFL tlhKwhNy Angola 116 Cold YES 26-2-2011
8050 jdwiepYuph imqhdoAB Angola 97 Η1Ν1 YES 22-5-2019
8144 LqduYGYmd YtjuDFqu Angola 26 COVID-19 YES 20-12-2018
6624 fDJq pbYIq Angola 33 SARS-1 YES 14-10-2014
1295 CoKS KFhKVElCI Angola 72 COVID-19 YES 12-9-2009
683 aJtftYeUG IMANXDZJalp Angola 85 SARS-1 NO
1504 IhUyxBle kNXm Angola 112 Cold NO
6629 GHobNPq IrmeZkuiXje Angola 50 Cold NO
8719 wWEwlA TyQLvdFQy Angola 105 Flu YES 13-9-2017
5112 jwxysHmQGNJ fPMXyVr Angola 118 SARS-1 YES 21-11-2003
4072 EKzX WEIX Angola 34 Ebola NO
1646 ETbmNbDnKz ohgAbSzcQ Angola 19 SARS-1 NO
5609 uklUZ xIdkI Angola 22 COVID-19 YES 16-5-2007
6975 fczjKrAuZl YyOSHmlD Angola 24 Η1Ν1 NO
2532 Wri lLgCrNOcek Angola 2 Flu NO
6708 Rxy ofvEoGnL Angola 70 Η1Ν1 NO
1621 TztHtAIwb Ripn Angola 17 Η1Ν1 YES 8-2-2013
7230 MvqwvqcfZB zIIawU Angola 7 Η1Ν1 YES 26-10-2011
1972 bgaekBNgj HLZZor Angola 30 SARS-1 YES 21-5-2011
7417 vKF DTMs Angola 116 COVID-19 YES 22-8-2018
3888 PTtZADFH ksuynSPbAC Angola 107 Ebola YES 24-11-2002
3549 Zsssr evBIUIBPypE Angola 34 Cold YES 25-11-2005
2864 PCRxaCFV NxyCfVjb Angola 23 Ebola YES 24-12-2020
8100 EitllNLpy HDStK Angola 7 COVID-19 NO
6331 TEMNcD uBjB Angola 21 Ebola NO
1136 ePwdt wqJMSa Angola 56 Ebola NO
3985 ZoCUHPzAdmJ onVNL Angola 48 Ebola YES 22-1-2011
7932 WnXW jYhWg Angola 43 Ebola NO
2812 EdfZwoQxrGv MYnSTB Angola 99 Cold YES 3-7-2013
6035 pQTuqWiC FxyKflXbJTf Angola 66 Flu YES 5-11-2012
7253 Fux GhRCUbEdYgX Angola 49 Ebola NO
5156 iXQDjz RuK Angola 58 Cold NO
640 fBkgBM qoCsUfefDl Angola 4 Cold YES 1-10-2017
2449 Mat koRWzdG Angola 49 Flu YES 27-11-2002
1109 AtSKvCm BGlBhZI Angola 0 Cold NO
5659 AZJCkY vci Angola 13 Ebola YES 3-7-2006
3535 OqLHm SPqpqUF Angola 17 Η1Ν1 NO
6061 aZSzUfC FgkTVREVJ Angola 44 Η1Ν1 NO
8494 iIIOJNCFc vEdDpxf Angola 91 COVID-19 NO
6519 gpqRvWAbig LxqpxUba Angola 54 Flu NO
653 IsiOWbKzY pLMBpm Angola 43 COVID-19 NO
267 tGBDTRaTN sOIsqrRzt Angola 118 SARS-1 NO
4879 InkmttTBHzW WlIO Angola 46 Flu YES 7-8-2013
5208 RxWI Jsmzv Angola 83 Flu YES 25-12-2010
997 DMbYfKdGdj gcnjnZ Angola 1 Cold YES 27-11-2012
4131 GKG RgBHa Angola 60 COVID-19 YES 12-12-2017
4041 lGr rJTD Angola 49 Flu YES 13-2-2020
4517 nmmnUEFvxpd kkHlXIJkqd Angola 68 Flu NO
8651 iIrMbHRNVOh AnZEuRZ Angola 43 SARS-1 YES 4-3-2020
3269 ntWbbWYT fZNp Angola 116 SARS-1 YES 5-10-2013
2902 xFibyfFh KETEkE Angola 40 COVID-19 NO
3503 eeaDXgWWAm dmSFF Angola 57 Ebola YES 15-5-2008
7976 kVGe OEges Angola 95 Ebola YES 24-10-2009
2964 RUzGUSN ofCzaaWYT Angola 105 SARS-1 YES 13-2-2020
5703 DBafxa VqL Angola 116 SARS-1 YES 5-12-2010
9882 MXByhxbMwQ URkshM Angola 51 SARS-1 YES 9-10-2003
4174 gCiUQ AVupESE Angola 25 Flu YES 18-7-2018
5795 MsspMSgHg MSCMH Angola 43 Flu NO
2649 BilpFpYubKL GipcGElltEv Angola 25 COVID-19 YES 7-10-2000
58 ygmqY bhbNckYgK Angola 27 Cold YES 2-12-2017
6641 KkETRokAgud aRTPhX Angola 38 Flu YES 7-6-2014
9851 IMUSzhq fFsZsfrljYn Angola 115 SARS-1 YES 12-6-2006
1785 VLSNuw QtpYiK Angola 20 COVID-19 YES 21-11-2020
724 WhluFezZ LgdAvNQ Angola 74 COVID-19 NO
1508 shugXgSsZw TUeNQKJyDrT Angola 77 SARS-1 YES 29-5-2005
9331 Xhnxevoj HJWDlu Angola 20 Ebola NO
7881 Wdz vTnuBCzXkk Angola 50 SARS-1 YES 29-11-2002
7126 BaTgUEW rywLmi Angola 6 Ebola NO
1933 iMOYucGV phZkPs Angola 24 COVID-19 NO
9624 IWzuTNMwzwp sJeeEvby Angola 83 COVID-19 NO
1289 JJBdjmoRKg SnuG Angola 2 SARS-1 NO
1391 vNBO svE Angola 91 COVID-19 NO
2956 WgUbwmN gYVlvOz Angola 6 Ebola YES 5-4-2010
2071 SXPIOf LzTw Angola 25 Flu NO
9047 jkjRKvcD FjPdWwAQCDu Angola 79 Cold YES 24-8-2011
4286 CDbgWuvh uDaNBMrBOgv Angola 0 SARS-1 YES 8-4-2008
5838 uTFe MwPpYSmgQsC Angola 73 Cold YES 23-9-2000
637 EkufYSTmIPL rcrqSQ Angola 48 COVID-19 NO
548 QniucFUKu vmZ Angola 58 Flu NO
2612 MpiPVEAGgCn EPNQ Angola 92 COVID-19 NO
9075 FxUIT fpGKLbAPIh Angola 72 SARS-1 YES 2-9-2010
5702 XkDAUFax bMsOyEGP Angola 54 Η1Ν1 YES 4-4-2006
8098 XmAGrk ZsM Angola 100 SARS-1 NO
1554 bLBU CnRaysMfPcb Angola 102 Ebola NO
9193 aoXEyla lkfcMsrs Angola 21 Η1Ν1 YES 30-12-2014
7169 jVYBGivckGG jDgIcx Angola 85 Cold NO
2476 COEAUCZ pOXnKa Angola 114 Cold NO
2159 AAkF JyYXmtztdb Angola 70 Ebola NO
856 KvoMihXBNvg XOsNEdsGM Angola 82 Cold NO
3757 eiHT VoLdbdEqr Angola 52 Cold YES 18-10-2009
3171 BWnJyoTvjiy EVkcbsL Angola 59 Cold YES 12-8-2013
7468 Eni rmCaIGA Angola 62 Cold NO
5723 MMEwYszpKXZ qOplqDqc Angola 37 COVID-19 YES 9-8-2009
750 fRXdg yhzIllRT Angola 106 Η1Ν1 YES 2-4-2011
3836 gIAddLIEgN FUZNJYqsEy Angola 92 SARS-1 YES 8-2-2019
6448 pseJQPJ TNOJiRmntN Angola 8 Cold NO
2254 kJhFKZdN YwyuvCK Angola 0 Ebola NO
4738 wUfk QKeL Angola 114 Flu YES 18-6-2016
7796 nJtPpOSreK HBFzWAi Angola 116 SARS-1 NO
7167 xVXPji iDNZ Angola 94 Cold NO
7209 KuWea vKELQ Angola 78 Η1Ν1 YES 30-1-2014
8153 buUcgEOFZ FAg Angola 58 SARS-1 YES 11-8-2021
7041 EiiWkeKrK PKQA Angola 76 Ebola YES 11-8-2016
50 pZW xCp Angola 111 Ebola NO
5421 xbtjgfSUR UmqMf Angola 105 Cold YES 6-3-2006
2510 CtBHyad pefa Angola 55 COVID-19 NO
9636 UGRDdkoo KShcmAu Angola 70 COVID-19 NO
4705 QLyrpncGQJ fgrgAbFzIj Angola 95 SARS-1 NO
3638 JSjcId IwpCsXXyTX Angola 42 Ebola YES 3-11-2006
3966 jfwLZ lxlVqzXChTA Angola 101 Η1Ν1 YES 16-7-2011
9329 GmlhRdRDglg blRHrmbXyAg Angola 97 Η1Ν1 NO
9444 NOB dAWT Angola 11 Cold YES 25-4-2014
958 UZLPaqeU gGtTnNoCmA Angola 27 COVID-19 NO
5603 YoQs oMh Angola 31 Cold NO
2368 RrTcEmxCYSF nFx Angola 89 Η1Ν1 NO
5954 OdLyFNDrMdm QjJhZtxDPDE Angola 90 Ebola NO
7564 PUYhpp MwmapdwGwnF Angola 57 COVID-19 NO
7597 SJlBBUV ZOseY Angola 90 Η1Ν1 YES 2-4-2017
6954 yfcQA nVNtwQlRv Angola 38 Cold YES 27-2-2011
1658 znWrpxdFivP OrbHvCL Angola 22 Ebola YES 17-8-2006
4154 IUAGvnss zEKRcLR Angola 71 Η1Ν1 NO
412 mNl lvQ Angola 98 COVID-19 NO
523 WmuEO oKUxNghykUk Angola 88 COVID-19 YES 17-5-2001
5517 UnVFnbT vBoaRjl Angola 91 Η1Ν1 NO
8129 QFPtdQkBHku KhxzhZF Angola 82 Ebola YES 11-10-2015
3436 YNlemMf DFL Angola 71 Ebola NO
7891 gFNT zeYjOnILu Angola 39 SARS-1 NO
7742 YmZdgH Fmg Angola 0 Cold NO
4100 TeqXeouvy JvVOHm Angola 83 Ebola NO
4203 ybUgwBchJ EnV Angola 115 Η1Ν1 YES 19-3-2007
598 xqsoOAz duwdEtNm Angola 0 Cold NO
7802 qbgOwDh TVWji Angola 107 Ebola YES 23-3-2004
7562 kPGxdXMKb MhlCPxT Angola 53 SARS-1 NO
4280 NFmlMv GzAONEiP Angola 5 SARS-1 YES 13-3-2005
8255 gaHQHcKpgw oYsLQny Angola 46 Cold NO
1353 PrzdL rUYQb Angola 106 Η1Ν1 YES 7-2-2014
671 QgY xcLcKPGGUQ Angola 95 SARS-1 YES 20-7-2001
2059 jFFqcq QtgtcQKq Angola 28 Η1Ν1 NO
3042 IXociiCrT OMoxvau Angola 38 Flu NO
3287 IsRwv TQDmealm Angola 118 SARS-1 NO
4690 AYEfspJk ArDlBPoKVCY Angola 99 Cold YES 20-8-2020
343 MDGVr RWgpuJ Angola 110 Cold YES 26-1-2008
7544 qXEPi YcfOm Angola 32 Η1Ν1 YES 7-4-2018
6602 bVkyjgXhJhu vOrKbDJaGS Angola 87 Η1Ν1 YES 26-5-2001
7609 blMZg ohjhPzg Angola 88 Η1Ν1 NO
6881 HFUYA dTXQwlOi Angola 59 SARS-1 NO
1141 DZyZfir ElhZKrwvR Angola 10 Flu NO
9143 xnTcInT CarmtZca Angola 95 Cold NO
7221 tEFjUhAi lQujm Angola 66 SARS-1 NO
5260 lSlGFsYqGJ iGFXmaJvZX Angola 114 Η1Ν1 YES 14-9-2014
4751 ydhfEx aRhfhWg Angola 84 Cold NO
3292 yziHna kim Angola 95 Ebola YES 1-12-2021
7217 YJsSMHMZzjo krkPZagWSj Angola 10 Η1Ν1 NO
9720 naDXtOM xRYcPv Angola 86 Ebola NO
5522 awO yXVcfj Angola 36 Η1Ν1 YES 13-1-2011
1275 EXKMLxumtFi oRHhFTaJns Angola 88 Flu NO
6794 bKFjNHojS Tyt Angola 105 Η1Ν1 NO
3350 fZFq rlwaGOp Angola 12 Cold YES 22-1-2004
3931 gYzeuOexcgU mVyqHzBsj Angola 115 Η1Ν1 YES 2-5-2018
4318 zYbyUmaffpX HgtNXOPZX Angola 119 Ebola NO
4321 sqcYlyK olKQFv Angola 111 COVID-19 NO
3359 QNM mplnfLBv Angola 53 COVID-19 YES 23-1-2009
4939 nyh ZJBeZBYdN Angola 45 COVID-19 NO
571 JpdLMYd eYPWDy Angola 85 SARS-1 YES 9-4-2005
4804 kAM iUuZNx Angola 96 COVID-19 YES 28-4-2020
9873 mRuQWsPpFZ LIhGuGBsKjf Angola 97 Ebola YES 29-8-2016
4028 PmvKA gsBijS Angola 35 Flu YES 20-12-2008
79 nJnrPA MjHLknYmKh Angola 81 Η1Ν1 YES 18-2-2000
2509 NXAHcRal qwzKobntcTv Angola 34 Cold YES 1-12-2006
3967 FILOAQlWe cpkdLkCmJ Angola 8 Cold NO
6035 dVmSdFQzJQa uAuYdiCbyhA Angola 35 SARS-1 NO
8399 cLvONndQHoM BVOuWlN Angola 52 Flu NO
462 MUrgJe rVer Angola 8 COVID-19 YES 18-1-2021
981 JYQI BIuFPBojttG Angola 104 Η1Ν1 YES 22-7-2021
4795 IOwxd bpktwB Angola 115 Flu NO
1154 ZVmBysFsZ ibQ Angola 36 Flu NO
9068 vPfsZQ RBhQTRmN Angola 71 Η1Ν1 NO
1044 vQKJu AaTKjJqw Angola 54 Flu YES 19-2-2017
1117 Pcrf EDHDkgaFq Angola 107 Η1Ν1 NO
4945 ZWzHx CXvI Angola 79 Cold NO
10 FID OKePP Angola 119 Η1Ν1 NO
5755 wwzQ qop Angola 27 Cold YES 10-7-2015
6176 DzGw vpHmJF Angola 59 COVID-19 YES 13-7-2003
411 nErMDTXQ VzysDOvBkLV Angola 106 Η1Ν1 NO
5468 ouT DoGBS Angola 68 Η1Ν1 NO
6659 vxeLM lMfyMus Angola 11 Flu YES 15-10-2013
3994 qcH AKdJoI Angola 97 Η1Ν1 NO
9091 euyVNIVbr XwYWsUYYHi Angola 96 Ebola NO
9621 TeoYSkn uonhs Angola 68 SARS-1 YES 29-4-2013
2767 chnX BuXRYhX Angola 99 Η1Ν1 YES 22-5-2006
1838 CLFc jAKvILwxaEX Angola 119 Η1Ν1 YES 19-7-2008
370 oPPBXmNaWxM mKsyLzDKg Angola 22 Cold NO
358 ltUjj LWaJfP Angola 5 Η1Ν1 YES 10-2-2003
5145 SqhEKOvBq ziW Angola 117 Η1Ν1 YES 11-3-2020
7533 KrrGBPHs QAQzxTm Angola 94 Η1Ν1 YES 18-4-2005
8343 hbpyKobf ssEImEePGhS Angola 104 Cold YES 24-6-2003
457 PTTRvQquSeL apTrwx Angola 96 Ebola NO
3763 jmGF JQSXRFVMIB Angola 113 Ebola YES 4-4-2006
2599 uqCHgI zHNzQRZxtK Angola 6 COVID-19 NO
7421 wdTPqT GLcN Angola 2 COVID-19 NO
6761 SVsvyKsl FeDl Angola 85 Η1Ν1 NO
4448 uOCI MqldoXEQS Angola 30 Flu YES 13-11-2015
5233 JZsNGmZRS OkBC Angola 41 Flu YES 27-11-2013
226 qDXf CnT Angola 27 SARS-1 YES 17-10-2017
5 PHGISICzs wIJBWXlC Angola 90 Ebola YES 14-2-2013
9217 EExvjT jihgZiexqen Angola 46 SARS-1 NO
4475 gruqEbO yqELnu Angola 66 COVID-19 YES 24-6-2001
6660 mUi FsbrVcQgU Angola 49 Cold YES 13-6-2006
2113 dIoCGBhkL FgZqd Angola 15 Η1Ν1 NO
3445 agByhbYM vdkZMvGnlcF Angola 6 Cold NO
428 edfGD xtBinVPe Angola 53 Cold YES 17-2-2021
7297 umKGu IetPAvKqY Angola 64 Flu YES 12-9-2010
2328 umEwiZ davCfoPB Angola 87 Flu NO
477 evVllNr Bpm Angola 106 Flu YES 6-6-2011
7122 HKlCB aTXChIwKe Angola 113 COVID-19 NO
3840 FwFhJcT stOUjOBj Angola 96 COVID-19 NO
7321 bnLrv EVOXYkKbHBN Angola 59 SARS-1 YES 29-3-2019
6734 AaupHhdAKvS AMvaDlXByx Angola 13 SARS-1 NO
7710 tSAympYhcA JdduUmsfhC Angola 25 Cold YES 14-5-2017
7084 LJNwL ZdIpLBrpKI Angola 101 COVID-19 YES 5-3-2019
5237 YwolCzBSMq FCbI Angola 80 Cold YES 24-10-2001
9341 HKCxDoBGG rAKjdztrWgI Angola 96 Ebola NO
54 btEYjOEJ wdEAkdi Angola 65 Flu NO
7873 eLRlat VTGpissfBdC Angola 47 Η1Ν1 YES 21-11-2001
4012 jmvAGhy nXEHE Angola 61 Flu NO
9196 dGTnEQeZ LLOIaFYE Angola 14 COVID-19 YES 30-8-2002
9058 liQKLk yAYRIJW Angola 61 Η1Ν1 YES 20-1-2008
7250 IWr GIS Angola 46 Flu YES 7-9-2003
843 vvJuG AKPDF Angola 86 Ebola NO
7686 qetW lyUJzhdZH Angola 15 Cold YES 13-5-2002
938 uSyqHOtZ dwYfdqs Angola 6 Cold NO
2267 iYlpX CNNSAxHUI Angola 57 COVID-19 YES 6-6-2020
4524 BeMhIOOwO jqvGhGRNcf Angola 63 Cold NO
6520 IITRmgVFTSP vgPZPgCDyS Angola 46 SARS-1 NO
9977 vejsPHtoxQq AacjRAFaEr Angola 17 SARS-1 YES 25-11-2008
1361 eOKe LTeNduOnmt Angola 31 COVID-19 YES 24-10-2006
700 GhASMsQV fCrUxKOJ Angola 45 SARS-1 YES 10-10-2013
4705 BzayiMC WRurkQsSX Angola 71 SARS-1 YES 30-7-2018
470 hEDcBD yFxrSv Angola 69 Ebola NO
4352 sBPOTiIq SEARHU Angola 81 Ebola YES 5-5-2018
6708 hcpv whnKO Angola 31 Η1Ν1 YES 1-4-2003
5187 WpWA ncbskZUVZm Angola 83 Ebola YES 7-7-2002
9479 BXhpxjHztYs nXVznCFHHwQ Angola 113 Η1Ν1 YES 10-8-2013
9630 FYqHiIi YOOpsT Angola 85 Cold YES 1-10-2006
6233 NIgXLABI SGnehVSMbl Angola 97 SARS-1 NO
6793 RyMi yQCtiFkTi Angola 75 Flu NO
2579 qfFaOfb BjIUXsPD Angola 32 Η1Ν1 NO
1659 msjgt KqQOtZFrqA Angola 61 Cold NO
3487 PZMM ijMPapjaVV Angola 90 Cold NO
888 RpV VrNznztynX Angola 114 Cold YES 24-10-2010
4091 hFrqheX gaSkDtd Angola 67 Flu NO
3655 dzEkOgoEawA dycHhkxCAY Angola 33 Η1Ν1 YES 12-10-2020
5116 GernoP IyXqHzRoUWp Angola 28 SARS-1 NO
8007 PqKFDcq wnchYHqYH Angola 25 COVID-19 YES 22-12-2017
450 XTD XOgSdtgcHgh Angola 90 COVID-19 NO
4277 BavzRK fYwgWKUbaIX Angola 24 Cold YES 23-5-2012
2813 NWg ACOJXYGHwYB Angola 103 Flu YES 23-7-2016
1437 ObMgdVuSo fDiY Angola 118 Cold NO
756 ttTgoJvcglt ImgZFeCJZ Angola 119 SARS-1 NO
4640 INGfqJvjEAf Xurph Angola 77 COVID-19 YES 24-9-2007
7142 rVfeUfVPkt UvzvFxFQG Angola 98 Cold YES 27-4-2012
3104 SjyCXVt URZMX Angola 79 Cold YES 20-2-2001
275 EHPodjwg sKVKXKBPkxE Angola 27 Cold YES 14-4-2011
7416 pHOXd bYyw Angola 41 COVID-19 YES 12-5-2005
5403 ukeAjbs EVbXwaDT Angola 28 Flu NO
407 bPeols jlhlwQd Angola 110 Cold NO
7271 AmeHvG xPV Angola 38 Η1Ν1 YES 7-4-2006
488 gmkSOcXBDVY azvFn Angola 90 COVID-19 NO
9829 VyzN XyTOnntpscp Angola 73 SARS-1 NO
2109 EJxY aqXCouM Angola 0 Cold NO
6395 xLRQoPkwac OTRWBTZx Angola 74 COVID-19 NO
1604 VskgYyk GfyQNL Angola 15 Cold YES 26-3-2004
6541 ujHPo TDE Angola 109 Flu YES 5-6-2000
4726 BHj nUJgauuPLA Angola 47 SARS-1 NO
5849 TLS LmPFMs Angola 112 COVID-19 NO
5076 GZrLVigbEe QeoIIhoSPz Angola 110 Cold NO
2134 TceipjOkRHj RHfvl Angola 37 Flu NO
4844 yGMVpprU UmLHUQueQc Angola 5 COVID-19 YES 23-7-2004
513 yYBjCgyovD elGA Angola 74 COVID-19 YES 17-1-2021
3826 WNr bXTwzXU Angola 25 SARS-1 YES 17-5-2011
7004 APasvaeFyJ LMo Angola 70 Η1Ν1 NO
9496 LoHTABnEzfI TOX Angola 43 SARS-1 YES 26-5-2013
7220 MqS IaUHsP Angola 8 Cold YES 3-1-2018
6452 NAW ETTpkcya Angola 101 Η1Ν1 YES 17-11-2003
8472 nydI jWTYkWFnl Angola 56 SARS-1 NO
6658 ZnscOW SQbFLXkqiQO Angola 34 Ebola YES 30-3-2021
8950 GjGgitf nRNRahCX Angola 40 Cold NO
4248 ZRWGepCgs aZBshNTO Angola 59 Cold NO
8639 juSJNOyVd BxltxsN Angola 106 SARS-1 NO
1806 jfsmheMLa egQaXMc Angola 74 Η1Ν1 YES 19-7-2009
4193 FWMCE aAkPaEDZz Angola 113 Η1Ν1 NO
4183 KnluH NMAUOQzsDY Angola 68 Cold YES 24-3-2009
9212 HbkALsIBwzW aZMe Angola 57 COVID-19 NO
8811 afBVeIg XMKyKgFy Angola 44 Cold NO
1904 Jariqg pNSW Angola 1 Cold NO
2824 Zrtnl nkt Angola 119 COVID-19 YES 11-1-2008
6294 Fqy Cku Angola 29 Η1Ν1 YES 7-7-2012
5201 kVOw rrEPBmXmmyd Angola 10 Cold NO
2335 ScTwOjf NrIuf Angola 102 COVID-19 NO
4629 wYCkDGCCBo KoFPBM Angola 29 Ebola YES 19-6-2019
2374 lqcD GHkb Angola 34 COVID-19 NO
2015 mirLaJXBQ jQhmjjTZskn Angola 10 COVID-19 NO
1223 OrXWOXU DUqbAwHuZpt Angola 1 COVID-19 NO
4901 KwgsfRE WAjAnjID Angola 96 COVID-19 YES 6-1-2003
3596 Vpj FjwJ Angola 116 Η1Ν1 YES 5-9-2015
2708 FZSMOg WaGMmM Angola 107 SARS-1 NO
6966 GwOVcQNk LihEAIvV Angola 102 SARS-1 YES 7-12-2020
190 CEqWyl MPcvsw Angola 34 COVID-19 YES 12-5-2008
5692 lvsbEKVHhv KXcv Angola 94 Ebola NO
6458 CEXyzmN RcSGnxO Angola 95 SARS-1 YES 25-9-2020
1643 Idz aeL Angola 45 Η1Ν1 YES 17-7-2015
127 Frd GGdhzjCc Angola 51 SARS-1 NO
1806 dWm ccn Angola 25 Ebola YES 17-3-2004
2145 UIQvRZ KqpXsFJG Angola 16 Cold YES 8-5-2018
9999 HbOOB guULjycHVMY Angola 75 Ebola NO
1382 ijoYrD CUUQjJHvSkF Angola 65 Ebola NO
7953 blVh OjDxXJqcXF Angola 44 COVID-19 NO
1391 JjWmsetQha yrmSivlwg Angola 6 Flu YES 30-6-2017
8383 CrzVXNapWtE iAbLbA Angola 30 COVID-19 NO
5845 NUoT VrYyMhvrkg Angola 85 Cold YES 23-2-2021
7976 TTWboWZZo MopThcKTSPg Angola 48 SARS-1 YES 26-11-2018
3677 ZLOChahjcjy SOCzvtlN Angola 68 COVID-19 YES 11-7-2004
1638 XhYTMFTrbS aUYmBY Angola 40 COVID-19 YES 16-7-2011
1019 edKPkRoWzGx OUDGABFp Angola 106 COVID-19 YES 17-5-2014
53 StUkR YHG Angola 8 Flu NO
1957 XjvYCIhHw SYzpAZEONj Angola 100 Η1Ν1 YES 7-5-2012
8626 KZbnpJCTgm yGk Angola 86 Ebola YES 8-11-2001
5254 jdedNnLjvDf gGJjpYckGMN Angola 85 Flu NO
2708 FpCcTdUz WkUKuyfRv Angola 35 Flu YES 4-3-2014
976 UCeYUpfg tNArOtode Angola 71 Cold NO
3085 Xoh TUGPXo Angola 67 Η1Ν1 YES 29-10-2007
756 UPem JZpiYzTjt Angola 87 SARS-1 NO
4877 qphDEvO jKHzpFyCOvH Angola 72 COVID-19 YES 4-8-2001
2512 ppSPpQ TfBEMg Angola 28 Flu NO
1515 BDz OFEPUpQxLyx Angola 26 SARS-1 NO
3325 gzuh hpmLXqabm Angola 37 Η1Ν1 YES 5-6-2012
956 sMWtme rebx Angola 89 Ebola NO
5819 FNN epFhXRzh Angola 92 Flu YES 8-5-2009
9015 IwFYXsj boAXfw Angola 92 Ebola YES 17-5-2009
8151 wZcZC VlBLNBKq Angola 60 Flu NO
7866 WuxiIDpNPV rwZyS Angola 117 Flu NO
367 GkZ HATHV Angola 37 COVID-19 YES 14-9-2005
9808 dNWXrTVzd gdNf Angola 45 Η1Ν1 NO
6883 CzbXVTZGt XVoSLHVJc Angola 80 Flu NO
231 eVgF xkBNEaaHnso Angola 84 SARS-1 NO
760 gNDoRwQziFQ FdXtmbBQtHB Angola 106 Flu YES 23-4-2000
4222 cqjzDtT FpqkjV Angola 59 COVID-19 YES 13-10-2017
88 gPtG qJzPJkRKE Angola 41 Flu NO
8203 qkOEbIzDw JgpSzr Angola 88 Η1Ν1 YES 8-5-2013
8932 hJWyz JCGPqal Angola 80 Η1Ν1 YES 21-10-2014
5753 wzYP ZBTeVIGFt Angola 115 Cold NO
6123 sfuIqCfIt QNJeZ Angola 112 Cold NO
9664 tnkvCfimFsB zVtGtmi Angola 76 Η1Ν1 NO
5403 soSJUBOm KpsAi Angola 118 COVID-19 YES 29-7-2010
3042 FfCn MgtSkUGc Angola 18 Η1Ν1 YES 5-8-2003
3375 uHnirNm xSFOr Angola 77 COVID-19 NO
1973 AvVMJl iIORCOm Angola 5 Ebola YES 20-1-2009
8643 phKXm MyJaNYO Angola 116 Cold NO
1501 QRgGjEl WPolByhcgP Angola 14 Cold NO
6007 OWqD KawrETrr Angola 96 Ebola YES 27-8-2008
5598 pBRxN nxKCLpmhlbg Angola 99 Cold NO
5716 EBlbNykRWRy dxndrKe Angola 40 Flu NO
6818 amI vhuWCPvlV Angola 113 Ebola YES 9-7-2021
1315 DBMwqoVfIPU IFyp Angola 61 SARS-1 YES 3-7-2001
3315 UQwvMkft FfRnxrP Angola 56 Cold NO
120 RqWEeBIqzh SHrHB Angola 115 Cold YES 15-4-2003
1098 NpiayUH EXOulkWl Angola 108 Flu NO
4617 yQD OQDSrGiGr Angola 1 COVID-19 YES 5-3-2001
3881 zhdGrcahZ CZWeTN Angola 57 Flu YES 9-11-2016
8904 JNUPwmd vpqFvPRkuB Angola 106 COVID-19 NO
9554 vADz EDSG Angola 47 COVID-19 YES 18-6-2008
5824 LoIWcC ICLywjOv Angola 116 COVID-19 YES 23-8-2009
7784 hloDHB iiwL Angola 33 COVID-19 YES 14-2-2005
8 IQb JFqBSjCjqPF Angola 65 Flu YES 3-11-2006
938 TanZYXZu SFx Angola 6 Ebola NO
4316 flXceVjBlH ymfrlI Angola 113 COVID-19 YES 14-10-2016
1981 iQzQgO RfJIfmxc Angola 18 COVID-19 NO
967 WSnsks BlDXRT Angola 40 Cold NO
6366 QVCGYOIrhM HuqLy Angola 98 Ebola NO
3276 gwpL efriyNsSSw Angola 18 Ebola NO
6846 EgNSjxaEZpf Ksh Angola 38 Flu YES 26-10-2015
2653 KfsvjuoGMl TIfUyhTEi Angola 64 Η1Ν1 NO
8264 zLzzKQyF kbG Angola 48 Η1Ν1 YES 18-2-2011
1693 mmLxofT WnDxd Angola 65 Cold NO
6216 RIxCHlg LPUV Angola 41 COVID-19 YES 19-11-2019
8843 PtkBO bgwSlRToe Angola 72 Ebola NO
5490 bPg qfTQKZ Angola 25 Flu NO
4966 kSCWK OBITX Angola 48 Ebola NO
6280 OqbJ dokucwr Angola 5 Cold NO
511 DQmgj todSSGmDll Angola 94 Cold YES 18-11-2015
4989 Kzm oNkmAejeT Angola 33 COVID-19 NO
921 ImiQJv PLSI Angola 99 Cold YES 13-3-2002
4558 oOVnWIZ AfTyxdQwk Angola 23 Ebola YES 15-2-2007
1932 zfAOlKC WwqnJALhG Angola 60 COVID-19 YES 23-9-2005
3499 RshmObv JYKFmj Angola 100 SARS-1 YES 6-7-2002
6152 QhrfJLaQ phJxpvvNiAP Angola 53 SARS-1 NO
2728 PNVbR dSxb Angola 100 Η1Ν1 YES 27-5-2010
68 pfKjCFLMr xTQeGRhnKF Angola 15 COVID-19 YES 15-9-2021
5361 sqqxNHm EJGM Angola 19 Cold YES 4-7-2010
2258 RfNUPeE iPjHLVts Angola 20 Η1Ν1 NO
5165 SMPx Kfi Angola 116 SARS-1 YES 1-10-2012
6944 Riynpa UTUCyHNiWTO Angola 90 Flu NO
2667 VIj NzNDzewKc Angola 116 Ebola NO
3317 Ixhr lNchrnmx Angola 119 Η1Ν1 YES 6-1-2017
7779 pSLVT gDFztyqv Angola 8 Cold YES 3-6-2015
1697 dWS UMWoAQ Angola 32 Η1Ν1 NO
4725 JmDAumLrXcA dvg Angola 21 Ebola YES 7-5-2006
237 iwDjqgGIjS lASHpjvl Angola 80 Η1Ν1 NO
8190 oHurhrX plggfO Angola 77 COVID-19 YES 24-3-2003
8040 JDg suaPUXy Angola 86 SARS-1 NO
142 mPl AepUuJJG Angola 109 Flu YES 6-3-2009
2078 pcC MhSJ Angola 103 COVID-19 NO
6199 cUHIWJeQrRr RlYFaF Angola 26 Flu NO
1977 iybECzOJ IBg Angola 92 SARS-1 YES 21-8-2020
7402 utFdrZB ppABVQoiJq Angola 47 Η1Ν1 YES 10-7-2014
927 EkKea MdF Angola 73 Cold YES 10-10-2007
7562 XnJtLWSTVf kNaH Angola 5 SARS-1 YES 7-3-2007
9056 JqmAsyLaY KbEh Angola 22 Ebola NO
1503 EhZuYMqAera yjWoej Angola 110 Ebola NO
3762 RLtAFeHltX KQAAptLCk Angola 117 Flu YES 15-1-2001
6700 bHiW JWLDI Angola 65 Η1Ν1 YES 17-10-2019
3783 guN kObbnP Angola 97 SARS-1 NO
7879 BbK wwgPEkMl Angola 19 SARS-1 YES 13-12-2007
2164 Gnq hJFLIkvkQ Angola 0 SARS-1 NO
5522 OnjuQmFv iJd Angola 19 Flu NO
1057 yajvacMb kHUUfJwqd Angola 85 Flu NO
6329 yNnPiNheo nkRZpxRdPEq Angola 68 Η1Ν1 NO
1073 MTXLGK iaNIIIoY Angola 5 SARS-1 NO
8199 JJII sRStwtjhmE Angola 42 Η1Ν1 NO
9035 BCPRTQKA SXNavkd Angola 50 Ebola NO
8596 RDirDA KhuEvDKm Angola 35 COVID-19 YES 29-9-2020
1354 dsneaTL TftNxlyJRpC Angola 82 COVID-19 YES 4-7-2021
9871 cYFwmPQ WGEjAwZY Angola 18 SARS-1 YES 2-6-2016
5882 VFabfrfo DBx Angola 69 Η1Ν1 NO
6569 vmdy czQjNRm Angola 96 Flu NO
1979 nsUAYqmfCa BxTZDmvny Angola 66 Ebola NO
450 wGpoZyN KRzsJfRl Angola 9 SARS-1 YES 20-5-2002
9103 mSz iQiPbjKJoO Angola 81 COVID-19 YES 22-12-2011
12 WeyZEXdLdsb Jzf Angola 25 Flu YES 3-9-2006
5670 EfQj WsjtiE Angola 32 COVID-19 YES 27-6-2012
1296 uLj rQV Angola 59 SARS-1 NO
4634 DRfeRBfu iKLNl Angola 53 Flu NO
5068 iKEH wLUN Angola 1 Flu NO
6050 eULSatrZ GMy Angola 114 Flu YES 20-7-2003
1704 ZrgxPC QDnAgwT Angola 35 Η1Ν1 NO
7027 eOpL LiKZC Angola 85 Ebola YES 1-7-2002
8011 cXbMEQt vIrGcIuhg Angola 72 Flu NO
6810 hZEx rygitd Angola 92 COVID-19 YES 3-8-2004
2343 ElzpazdRM WcduYZgmLm Angola 78 Η1Ν1 NO
8282 dyVIjQZfWv WzQWh Angola 17 SARS-1 YES 26-4-2009
3993 ISwcYRYXEM mBiE Angola 36 Η1Ν1 NO
4355 dnn hzKddDpVx Angola 79 Cold NO
9516 cjehtdSyK xmWFjj Angola 77 Ebola NO
4909 zaZsihu IcHdWOECcUT Angola 75 SARS-1 YES 17-11-2020
6681 VQgp AfsrpA Angola 7 Flu YES 23-5-2000
5216 yOeK qBz Angola 35 Flu YES 11-1-2003
2578 fUYHVVKOSd PPplTLqZgnm Angola 71 COVID-19 YES 4-5-2010
472 ERWHJ OfVDvPG Angola 60 Flu NO
7861 Gfj RMSMvfBj Angola 31 Ebola NO
7143 wIaIFe xssHJoS Angola 23 Flu YES 23-2-2008
8758 SvzXWPvnFhG trIcTZpI Angola 5 COVID-19 NO
3073 ZLTJIebBjIG uYoXij Angola 65 Flu NO
4243 LWzkFdhp CMBmfxzB Angola 74 SARS-1 NO
8612 fhhEfRnAcU rdcUXWz Angola 39 Η1Ν1 NO
72 hjIEseYjh zqILaZT Angola 97 COVID-19 NO
2970 MJVHzPjJszb EuC Angola 60 Ebola YES 28-5-2011
2995 ykE bGPY Angola 81 Cold NO
2989 tQYpixSBDc eKaTQgGbwS Angola 54 Ebola YES 10-5-2017
9759 sdJDiW eGHTMiHOpV Angola 18 Ebola YES 11-11-2004
1461 MwX rUEjz Angola 31 Cold NO
153 gtU sUbzXdNKAt Angola 20 SARS-1 YES 27-1-2003
5302 BWOJGMCgHF ewvxL Angola 69 Η1Ν1 NO
8614 cwVWvJUot FAwBHkHESEo Angola 52 COVID-19 NO
6536 KGaXhFa QDOZexcM Angola 62 SARS-1 YES 3-5-2001
5427 vJXuTtzzSrl TGfx Angola 4 Ebola YES 30-12-2007
1744 gruZtJHrXA jKVYywEwTIT Angola 111 Ebola NO
6409 OYJhtAIpGXF kkgL Angola 64 COVID-19 YES 23-8-2006
5083 RjbyIReRG rpNxroejn Angola 101 Cold NO
5846 dFERb mxmiD Angola 116 Ebola NO
6723 EuOhzP dGo Angola 110 Cold YES 5-12-2017
4059 YFmkC enxzHUSX Angola 27 Cold NO
9123 iLRQybIx okZSSTllV Angola 19 SARS-1 NO
9012 TJqsjAckA LMOCqCWFQI Angola 118 COVID-19 YES 21-8-2019
5899 xnLEAuGGX lBFig Angola 48 SARS-1 NO
2764 LEnlgqTrUZS ERZlaKrFXFP Angola 11 Η1Ν1 YES 6-7-2005
1475 CYGGNGvggMt Ztgurnu Angola 7 COVID-19 NO
4855 EGtaodbGi pnGnzqYiVci Angola 50 Ebola NO
2536 TLOk rmr Angola 117 Η1Ν1 NO
4323 XdmaapSZRYu FXrXBGaqu Angola 78 Η1Ν1 YES 9-10-2007
3179 zKAfLp kxu Angola 62 SARS-1 NO
3177 ruPtUcZxFn SOVuKOkOsrk Angola 51 SARS-1 NO
1297 JZNmPqg CNSpx Angola 74 Η1Ν1 NO
5162 sTlg ZXy Angola 41 SARS-1 NO
401 usTH djqQU Angola 31 Η1Ν1 YES 5-6-2000
6316 IOTrf JFegAQYU Angola 68 SARS-1 NO
6730 aglLmbt otwSOthXYQg Angola 74 Flu YES 27-1-2016
4798 mqgzAdD bbLORcT Angola 107 Ebola NO
5081 rwjJBwCD XgHLgvDI Angola 32 SARS-1 YES 10-6-2000
3643 zBZF mfF Angola 101 Η1Ν1 NO
6532 ClmcdoBimj OrsVAyZ Angola 22 SARS-1 YES 1-4-2014
8123 vbNpCpLVBAC mWaPc Angola 96 Ebola YES 13-9-2001
239 tll yUcmaLUTK Angola 34 Ebola NO
9843 dtko WlzY Angola 84 Flu YES 22-4-2002
7276 EoccTnclNL GcMaR Angola 101 SARS-1 NO
9179 uTOtCOExtTf taedwMBol Angola 4 SARS-1 YES 30-12-2021
6964 AkTxtnwYNaq QDU Angola 15 Flu NO
1243 ytUmQdb vhEiYTvAuV Angola 34 COVID-19 NO
8092 fevWv eMRdftDHyG Angola 95 Flu YES 1-2-2006
6666 IFK nnWHaoTG Angola 47 COVID-19 YES 10-11-2016
1912 dJVSA JQE Angola 112 COVID-19 NO
9513 OoCZVBA Mng Angola 3 Flu YES 6-11-2001
4659 xqsGHRzefQ NaSLa Angola 13 Ebola YES 10-4-2005
9578 ommrBdvm nGmQE Angola 9 SARS-1 YES 7-5-2013
9514 itG mhkiKqmkQ Angola 103 SARS-1 NO
8294 tKZjeNI gfhMiCudiCe Angola 116 SARS-1 YES 15-12-2005
1262 hfeKUiaImGg qDkZZ Angola 90 Flu YES 12-8-2021
1131 iagsjmISmZk ufQedNCgVU Angola 88 COVID-19 YES 24-3-2009
1745 HNxiNaCUf fETUR Angola 38 Η1Ν1 YES 13-5-2019
5288 oJvaubHcVx pCl Angola 5 Cold YES 6-11-2018
6650 bSpKKHmG ojGUdJSqhR Angola 38 Ebola NO
814 ewKccnKXQ iFVdBc Angola 114 COVID-19 NO
827 yMrl qDtveJR Angola 8 Flu NO
7534 VuqmeTD jmUckm Angola 46 SARS-1 YES 23-6-2021
1918 fdoqvrT XMdor Angola 43 Ebola NO
1205 PbiaGdpSwi TUBcMYpA Angola 84 Η1Ν1 YES 22-8-2006
1721 MwOgpmJs AXCq Angola 73 COVID-19 NO
3497 DKez bjgU Angola 68 Cold YES 28-9-2001
8813 EQn oTjMrOr Angola 92 Η1Ν1 NO
3793 BsjrOyQUCdX SKRtCVhI Angola 18 Ebola NO
7814 bBT iZV Angola 22 Ebola YES 3-9-2013
9321 aCLGUZezw NYyyCr Angola 19 Cold NO
9417 ZWYMAf BjDtd Angola 57 COVID-19 NO
650 agsYp RFe Angola 101 Ebola NO
1214 ajSdNBon wlWAb Angola 98 Ebola YES 30-3-2016
8175 WncolLYbsf loE Angola 82 COVID-19 NO
3194 fgY NGfQZJErvw Angola 102 Ebola YES 26-1-2013
780 UySw rnJegOqm Angola 24 SARS-1 NO
2239 WlPgfwRz bGqo Angola 31 Η1Ν1 YES 21-9-2012
7881 Cwocl BaBQt Angola 5 Flu NO
5487 JkZfdIp PNLKnqfMxu Angola 31 SARS-1 YES 1-12-2017
8656 amQyMBF gKr Angola 26 SARS-1 NO
202 qAakGLAw LMOxvqS Angola 68 Cold YES 12-4-2014
3105 zIfLe CghMK Angola 12 Flu YES 22-12-2018
5912 ijhvVm LZxm Angola 12 COVID-19 NO
2732 pJSoahS yVdin Angola 23 SARS-1 YES 6-3-2001
5711 HamKkYsi vqnrOg Angola 29 COVID-19 NO
2961 QDbs AmiBLpv Angola 77 Η1Ν1 YES 20-5-2010
2017 jIvtHioHsS UoixYehE Angola 67 Ebola NO
1637 lLRSyH ZxKQ Angola 11 Flu NO
8709 fXgo LLBic Angola 0 COVID-19 NO
8164 diu pTKplVSCnl Angola 16 SARS-1 YES 29-9-2005
8895 MnpxKua XsojzVN Angola 59 Flu YES 24-11-2009
6523 pepk uzjAASRUeW Angola 12 COVID-19 YES 6-4-2013
7164 UgPYRovx nGyUOzUeh Angola 25 COVID-19 NO
829 BsX Fyoo Angola 12 Flu NO
1626 ESMGjNcf RoyucU Angola 57 Ebola NO
4471 LrojVWB epEeaaZM Angola 83 Cold YES 11-7-2004
7235 VHSPEe KMgYtdNNZS Angola 42 SARS-1 NO
1562 wtEsn hKbOo Angola 40 COVID-19 YES 22-9-2014
7863 fpQWHrKSSlo FCvYfeNxnWu Angola 62 COVID-19 YES 9-8-2004
5672 EOrdB kDjcn Angola 82 Flu NO
1281 yeY kJnyFVsar Angola 42 SARS-1 YES 18-3-2021
8349 UrtbPIETFXF JZcSkhYDpGF Angola 91 Cold YES 27-12-2017
8897 DRkxpjLA kxX Angola 39 SARS-1 NO
3685 wTgQgm mbglD Angola 11 Cold YES 4-2-2013
1401 TfDboBiiEd DMWWXgAO Angola 69 COVID-19 YES 25-2-2000
1451 jGfzEWt OsuvOEBH Angola 111 SARS-1 NO
3399 xtGTJQ voqmxs Angola 35 Flu YES 16-4-2009
280 sXNOMZ wVzQfA Angola 67 COVID-19 NO
1117 ydgXLHM XOxth Angola 3 SARS-1 YES 11-2-2003
1346 ZjLFyMVLZD FBSu Angola 92 Η1Ν1 NO
7954 nAmbZLNu pGLa Angola 83 Flu YES 3-8-2003
5462 USDZYT RTRZptJ Angola 8 Η1Ν1 YES 12-5-2019
2826 Ogb trGza Angola 41 Η1Ν1 NO
2661 ROfIAoeBu MjlGpaFYBi Angola 16 Ebola NO
3495 vkbhCUdbb MJob Angola 97 Ebola NO
2061 QrvDpDXVZ ILwhIFI Angola 58 Cold YES 13-10-2006
7337 cthCw kqzwVzWCdDn Angola 91 Η1Ν1 YES 29-1-2020
7447 MdnSjTMN pMyPfmtjFWl Angola 86 COVID-19 NO
9504 vPZCU tofFM Angola 23 Ebola YES 5-10-2012
8792 ZlITv wrjYgcegRO Angola 46 SARS-1 YES 23-10-2004
2407 uwmcl DPb Angola 70 Η1Ν1 NO
4455 gVT kIKkoh Angola 70 Ebola YES 22-7-2011
4771 PQCtTtPE DMyUSKS Angola 19 Cold YES 27-3-2009
365 IQckqEp jvizvCHir Angola 56 Cold YES 12-4-2001
5172 QJxTYwxCNs dOxOcJn Angola 78 Ebola YES 2-2-2001
6377 Phhjlzu bWFBTaT Angola 92 Η1Ν1 YES 22-5-2008
53 ISNDDueJuB GuOj Angola 18 Cold NO
7433 pOKiEQbxj oea Angola 73 SARS-1 NO
2786 mLbIROhbYV Ior Angola 53 Flu YES 11-6-2011
4409 nsUwkeZZK eJRimnFD Angola 78 Flu YES 13-8-2003
8098 xdGkYGXlxo eRh Angola 49 Cold NO
6799 vpJBT YiDgj Angola 99 COVID-19 NO
2950 prxT UMULWwCsAb Angola 57 Cold YES 5-11-2019
1621 YPiQu UKVpCz Angola 110 SARS-1 NO
1633 mReMxNrA VHHoiSUOpjf Angola 116 SARS-1 NO
5168 tjmBsyBAL DXHiJnpvy Angola 88 Ebola NO
2961 YyeeQBh mTDzOh Angola 4 Η1Ν1 NO
2952 KuPqqcOyaFW pZyzK Angola 82 Cold YES 26-1-2018
5484 TalCjedTYL tmrelE Angola 56 Cold YES 23-10-2009
9390 sFBXLp ymXxZEPOh Angola 18 SARS-1 YES 24-2-2017
1601 wJtztyxnSc qXfEfYLr Angola 86 COVID-19 YES 10-6-2010
7765 ONhAaOCCFO wlF Angola 8 Η1Ν1 YES 20-10-2000
2331 PeJ cfC Angola 56 COVID-19 NO
9285 vaXfaKzV cJzhfb Angola 73 Cold YES 30-2-2002
6172 nnKVbsubrhH vTpSPS Angola 49 Flu NO
7052 kEY wltalVj Angola 47 Η1Ν1 NO
4786 rRoFDUJH YJYazIWn Angola 79 Ebola YES 11-10-2015
1071 pSNbzlaqzJ WEHyZU Angola 69 Flu YES 12-9-2021
7485 bYd mPBpC Angola 95 Flu NO
2920 RohrT TkYyTFhIc Angola 97 SARS-1 YES 13-10-2011
4878 HsBbO hiOgjVOafZ Angola 61 Cold NO
5973 KSLifplJ qcPEYow Angola 19 SARS-1 YES 12-1-2016
6332 NbJ wPli Angola 118 SARS-1 NO
9585 PHDHGxCBhDK itOvaqX Angola 113 SARS-1 YES 15-9-2011
7904 VMmqeZvlvoF goDZdroqa Angola 11 SARS-1 YES 13-1-2008
2920 NHaOqo KGzwJcoIxzO Angola 114 Flu NO
1724 axQYRTa sccRa Angola 6 COVID-19 NO
8342 TtQ SRlIOnEHr Angola 117 SARS-1 YES 9-6-2008
3287 wnKR zHNe Angola 1 COVID-19 NO
3123 sveyfyWkIUu NsfmH Angola 39 COVID-19 NO
9690 xvEY PbBctqSRK Angola 41 SARS-1 YES 21-6-2020
2611 GwJapkZBSfr Cjw Angola 36 COVID-19 YES 18-1-2001
6886 diDe uaxF Angola 53 COVID-19 YES 7-1-2019
1273 YnSvSIlvF HMreF Angola 24 SARS-1 NO
3964 LgvIFUiyQAE DNbndQiqT Angola 108 COVID-19 YES 13-7-2011
9895 xZZ CYdxATnOR Angola 51 Flu NO
9172 ilv IYB Angola 59 Cold YES 7-12-2006
4867 HsDt JqtdjuJdXqA Angola 66 Flu YES 10-8-2007
5725 Hcg efVmzM Angola 95 Cold NO
7775 VwhqbkSi Dawr Angola 20 Ebola YES 18-12-2006
8584 Rhih wsZRJHO Angola 95 COVID-19 NO
5215 TYvRVVQ AlEMrtl Angola 57 Flu YES 29-1-2012
6426 CHkXJvN tepIf Angola 39 Ebola YES 16-7-2003
4231 StLscfb USCHkoUtsw Angola 68 Cold YES 30-8-2012
9705 TSDb KhczCrCi Angola 59 Η1Ν1 NO
5297 lVgeAe JftOt Angola 84 Η1Ν1 YES 12-9-2007
1212 bhtlJUhFRq pno Angola 79 Η1Ν1 YES 14-6-2005
8236 REKOQzJeUV PyvhpCzoUlW Angola 71 SARS-1 NO
3537 zeJOJaHs vQYefLhgRU Angola 110 Flu NO
4869 ehqeJ kiNwVDs Angola 111 Flu YES 17-1-2013
1363 TJQrUyAafU RIiEeDCdRw Angola 65 Flu NO
8588 Qwq Map Angola 9 Ebola YES 1-3-2012
8160 HoCXe aLMooCb Angola 27 Flu YES 6-11-2007
1240 UBMtLwSpkF cxvRyaj Angola 40 Ebola YES 7-5-2005
9794 PHaGihM FUrVlyMk Angola 84 COVID-19 NO
4513 CnABPF ZOjPEpCIcq Angola 13 COVID-19 YES 24-9-2013
