8919 YkDBjCmfeuk Lruk Angola 63 Cold YES 21-7-2018
1115 FWZ drBrPpmuoKj Angola 60 Flu YES 7-12-2010
9919 QUaw CEJs Angola 60 Flu YES 11-2-2008
7362 OQgaL QjRk Angola 27 Η1Ν1 YES 24-1-2009
2 gWpaD mlNQYnjCCZ Angola 101 COVID-19 YES 16-11-2019
1651 Ttfciz rgyH Angola 17 Flu NO
3942 IrazGBCv ypArse Angola 103 COVID-19 YES 16-11-2017
3762 WBN PWAinHrwTg Angola 5 Ebola NO
4905 eZbiGdUQX ibYIomUlNOw Angola 35 Ebola YES 20-9-2002
3347 ktv zgzKredpU Angola 72 Cold NO
6855 qUtJ xlQrSV Angola 93 Ebola YES 29-11-2015
1970 PeEElEzRh GnHIfBGE Angola 10 SARS-1 NO
2162 mluZhgTH ZAtab Angola 47 COVID-19 NO
6636 LkLRWBV tlbAyaZe Angola 29 Cold YES 20-7-2021
8678 FDllyQB cSPpKz Angola 75 Flu YES 30-5-2007
1285 tSKvwR gTM Angola 8 Flu NO
9346 NtCyEgI GZn Angola 101 Cold NO
6460 hhKOylidc BXJ Angola 55 SARS-1 NO
7145 qAkXsrbfRx PyIc Angola 51 Flu YES 20-11-2000
2682 AswxSD IfdsFGp Angola 62 SARS-1 NO
2801 kFQbdUtHEK yvuyOg Angola 35 COVID-19 YES 15-10-2000
6045 EXcS qKpFDavFJV Angola 65 Η1Ν1 YES 14-3-2000
7489 jiQqTurpuPB TJOPcDRXz Angola 88 Flu NO
4921 HYIBkDLhy qUNXUv Angola 87 Cold YES 22-7-2013
9411 rxREGaLMJ vaEJDM Angola 6 COVID-19 NO
2244 sdWQVcA HHNaFkESqH Angola 23 Η1Ν1 NO
7624 DJXekpdE gWtIpnPB Angola 90 COVID-19 YES 26-10-2011
2526 CMjoSqKVquK rTw Angola 9 Ebola YES 5-4-2017
384 VuHUVhNkk IqqWyNHVCeq Angola 10 Ebola YES 26-4-2010
800 uajKPz LlfZ Angola 27 Cold NO
2460 hNVVAPDPyLY UGEdUil Angola 29 Ebola YES 10-1-2020
1371 DEFVz bsXXq Angola 43 Cold YES 11-12-2005
4259 mCgKYchBjm JFNU Angola 12 Ebola YES 19-3-2021
9674 yNefQtp goZu Angola 59 Cold YES 14-5-2020
5975 iLbk PTlc Angola 14 SARS-1 YES 13-1-2010
1706 pVLLVClYTlV CfGIS Angola 44 Flu YES 17-12-2014
1801 qruSmfogBE rSgcrOwR Angola 102 SARS-1 NO
9869 tszWBfBqp LXFtnGH Angola 50 Η1Ν1 NO
6342 dObfpqGLXR HHAGv Angola 45 Ebola YES 30-5-2009
8576 NPvnfBUZOn kUJ Angola 81 Η1Ν1 YES 24-3-2009
1612 feYMmXKttLu ryVHdNCOic Angola 5 SARS-1 YES 4-9-2015
4697 WGHIKDzT FmzzwBBouLo Angola 111 Η1Ν1 NO
109 jYEhLrbk DbJZvAFPwH Angola 50 Η1Ν1 NO
478 gEgOuR CbOVwUQt Angola 15 COVID-19 NO
5418 urLZLs gwIITiLhn Angola 48 SARS-1 YES 17-7-2000
4754 EXWbzKEaxY JJKus Angola 23 COVID-19 NO
3835 ldQCfklyk lorEbdhdwx Angola 20 Cold NO
4460 dydj KJAhZXsBhSd Angola 103 Ebola YES 26-5-2007
7031 VSqxF IVnkFFtQu Angola 50 Cold YES 24-10-2007
1538 tATBjA QxpIoqxdRH Angola 73 Flu YES 16-12-2009
9080 VYCxLOLsB vTFSPcntX Angola 119 Ebola YES 22-8-2016
5674 CqhLKITHQx rFx Angola 64 Cold YES 22-12-2021
1137 dKXkOorGjO TPINak Angola 71 Ebola YES 10-2-2017
7870 RMzmmGvu hdMuV Angola 72 COVID-19 NO
9888 WRg MVcNoso Angola 57 Cold YES 9-6-2008
8000 uOS mzW Angola 107 Ebola NO
2710 gnJTkth cmZXVxygOqC Angola 28 Ebola YES 1-5-2002
8870 oVMZsiEg FSVI Angola 37 Cold NO
1740 cpitYTLI zHHeC Angola 70 SARS-1 YES 22-6-2000
3218 XHnOkkZnE etuhKBxRytj Angola 9 Ebola YES 10-5-2016
9910 ooYSJXCnjk ViDlGCsfNQ Angola 71 COVID-19 NO
1696 zeFUcAcvJN UIgza Angola 24 Cold YES 19-10-2016
4074 mBwH paoSiUWSQ Angola 14 Η1Ν1 NO
7944 radrmYza mHpYWUeumn Angola 119 COVID-19 NO
6566 NRuh iKxRscGZ Angola 15 COVID-19 YES 14-5-2002
843 VuRiMIIUwwZ hvqHrXCK Angola 42 Flu NO
7255 JmVwhAYjM PAKBkqd Angola 9 Η1Ν1 YES 8-7-2015
1828 LwY Uru Angola 81 Ebola NO
5638 nfz wJlQRFLfFL Angola 85 Cold YES 24-8-2004
5182 FvvuF xPcGMVyey Angola 9 SARS-1 YES 18-3-2000
935 lpuPSlg eOyzK Angola 6 SARS-1 NO
294 iayQcjt tYTQSkmK Angola 93 Cold NO
8396 wZNWARd EFRwhp Angola 18 Flu NO
8080 qvIufjgE RyX Angola 36 Ebola NO
6052 lqj SsJVDvy Angola 29 Cold NO
6601 AePd yyw Angola 117 Flu YES 3-9-2018
2499 LNm eACSgI Angola 48 Ebola YES 1-7-2000
6158 acTMV vUnWKejY Angola 77 Ebola YES 8-3-2015
6580 qDQS lqPFTEAx Angola 22 SARS-1 NO
4589 HhKzeEbGZ GapTyAuts Angola 77 SARS-1 YES 29-11-2009
3470 gIjJlwHqCbe BxPKKPmMxhT Angola 106 SARS-1 YES 18-10-2005
5132 cWqT JZRwNQMncbN Angola 111 Cold NO
7441 EpubeHKBsO okjzsFoLby Angola 50 Η1Ν1 NO
7773 RwbeGdD ZocKRxTKQgf Angola 98 Cold NO
2362 fCmnENZbTN QfiZ Angola 66 SARS-1 NO
687 DDpkv VANcJalhVCm Angola 50 Ebola NO
9828 NMKLROi AgMNH Angola 69 Ebola YES 5-1-2006
6948 WrnhpaNqVst ZWUl Angola 99 Cold YES 4-10-2010
5342 qsvnmyaedC ppHDFFsYyM Angola 96 Η1Ν1 NO
9253 hkqcop aEEdMUDbU Angola 73 SARS-1 NO
426 TNbrqdEsqE HMUPJJX Angola 101 Cold YES 26-3-2003
9396 NhFcstVjuO weneFtRSXxJ Angola 36 Ebola NO
2602 jsnNH pouHpR Angola 98 Flu NO
9964 YmFXyqozTXu GFDqlycxL Angola 86 COVID-19 YES 10-6-2001
9189 ANPKSfJ uYjsVbWCgcf Angola 42 SARS-1 YES 30-3-2012
4911 OHZiNfABXl klbkanIZzc Angola 58 Cold YES 28-12-2005
8054 YVGANiUssdK NAfK Angola 5 SARS-1 NO
4011 DkUXLMjMy xklLTyi Angola 106 COVID-19 YES 26-6-2000
5590 EJCRCLb uoDHkUxDlg Angola 111 SARS-1 YES 19-8-2012
6130 tAuuRQmVl ExWlYZjm Angola 0 Flu YES 26-3-2002
8267 UAtKhzYUvfS AqtzuvlEt Angola 53 Ebola YES 9-2-2007
5640 XFCsUgNOKc UMV Angola 116 SARS-1 NO
1684 XqQNuavUun TGZ Angola 53 Cold YES 14-7-2007
6622 ovYbIKWZ ANGbUfCP Angola 64 Flu YES 30-4-2005
7801 EdJrPmizWz QtuGNdxEb Angola 70 Ebola YES 29-11-2000
579 xcWspmEh RXRoHYFH Angola 113 Ebola NO
8925 qftATTA LNynZatCS Angola 118 Η1Ν1 YES 6-4-2019
7013 eXE yPuL Angola 54 Ebola NO
717 qyY UcwPzgxDv Angola 0 COVID-19 NO
6607 DxBhWBRn SslOflcm Angola 83 Ebola NO
1569 fUFFAcg NBLMZz Angola 117 COVID-19 NO
8034 TxCmA IefRp Angola 14 Η1Ν1 YES 16-10-2006
7903 KwDevNxbc FAgzpqynaxt Angola 20 Ebola NO
2151 ihgfSojYU DULiZUePlLW Angola 39 SARS-1 YES 13-10-2017
2054 dcS pwHJdsWf Angola 86 COVID-19 NO
2495 VOzhgoV TpYzhWJ Angola 113 COVID-19 NO
1352 rXHHw tNfLMBwW Angola 81 SARS-1 NO
9903 YztR sNaHkUweiGG Angola 64 COVID-19 YES 14-8-2014
362 UCpJTpUko ApDYNOQIKN Angola 41 Η1Ν1 NO
3846 SbBivxrWucA essUemKIxt Angola 23 Ebola NO
1698 BmO qFSgSmu Angola 101 COVID-19 YES 10-4-2005
375 iqERK IfVSScOiJzz Angola 76 Η1Ν1 YES 3-4-2021
6039 tanovHk Xpyb Angola 110 Ebola NO
3174 LfuzCOasc EPrjMmwdrTf Angola 79 Cold NO
232 NOJjlpttiO RysCZJZm Angola 98 Η1Ν1 NO
4855 FMwHU qvOhObC Angola 46 SARS-1 NO
1587 ovKjYmd hmEUDtiWN Angola 24 COVID-19 YES 3-9-2005
3024 nyUFY dZWSrVrLGWl Angola 29 SARS-1 YES 28-7-2001
2289 qJGLUwXb TECnzVMBZQY Angola 46 Η1Ν1 NO
5375 YttKpYQ Bak Angola 62 Ebola YES 4-4-2006
3390 TGpBC WkUPa Angola 65 COVID-19 NO
6254 HDrDrsRjYxD kKiXm Angola 106 COVID-19 NO
6843 qTAVuOnhWwH cBDYhQGs Angola 7 COVID-19 YES 27-3-2011
1925 YnBzMM OqvSyFO Angola 67 Ebola NO
8428 xAMKrBV uSpPEuH Angola 92 COVID-19 YES 15-3-2019
591 rVJcqLPjWnY LAycbQ Angola 107 COVID-19 YES 23-5-2007
9550 tFh KKIKc Angola 1 COVID-19 YES 6-10-2017
9753 KXaWi JkLJiPRe Angola 3 Η1Ν1 YES 10-4-2001
5525 zXyAZOPaDQ VALYkGCD Angola 90 Cold NO
5295 NQqb MRcNCpuGIfy Angola 88 Flu NO
6911 MlasUKKm Haxvzuu Angola 86 Η1Ν1 NO
3223 yuqsEpgZlUA gYGXesx Angola 28 Cold NO
7702 fimcaYG GnHzfztHdHx Angola 65 Flu YES 21-4-2003
7721 dDo tqeLAG Angola 50 COVID-19 YES 3-11-2004
1626 JWJ iSvWJPqnb Angola 63 COVID-19 YES 9-1-2008
4022 pasXN GZGCB Angola 75 Η1Ν1 YES 27-5-2006
3704 qqWmOtlvzTi gTR Angola 99 COVID-19 YES 7-8-2005
8991 OXh lxgpRnLFdf Angola 111 Ebola YES 12-8-2021
8519 fbCLSO CEnaNrLV Angola 73 SARS-1 NO
7671 NrUaw OFU Angola 37 COVID-19 NO
8618 qalxnJBNi YtSp Angola 96 Flu NO
1249 ReCznEhprNc rYuEwesk Angola 71 COVID-19 YES 13-8-2000
3806 Ollmleag vgeWmbcUZ Angola 5 Η1Ν1 NO
9711 aomLETz cyAff Angola 63 Η1Ν1 YES 28-4-2006
64 hzh yHQYauY Angola 18 Ebola NO
2412 uLKBnXXlIt XuMocEH Angola 89 Η1Ν1 YES 16-11-2009
344 nshdj tGC Angola 27 COVID-19 YES 19-3-2018
9282 DLql ZiNNMw Angola 30 SARS-1 NO
4972 tjSBPyA nLnp Angola 62 Η1Ν1 YES 22-7-2020
8404 zNKsHbqp AqHAF Angola 24 Ebola YES 15-12-2019
1838 vqwoNNlVQm MISeI Angola 96 SARS-1 NO
1301 QqfSotTHb kRfLOiHzMG Angola 82 SARS-1 YES 11-12-2006
9208 gMFtCPukz mjE Angola 80 Η1Ν1 YES 9-12-2014
3319 ZnRkT MqnNBUnHp Angola 23 SARS-1 YES 3-4-2007
6218 KGdVOKY CRFwMPYh Angola 87 Ebola YES 2-12-2002
9362 ybTln OUwQMgcTQ Angola 63 Ebola NO
9188 LBvl oNxhIvlbJn Angola 118 Flu YES 6-4-2013
429 eLHuHROxC QTJwwfbu Angola 103 COVID-19 YES 26-8-2007
1726 PLMntV mazWnbcu Angola 36 Cold NO
3947 huksangDX LRkyj Angola 42 Η1Ν1 YES 15-9-2019
9542 BkYuv hNeWoFDP Angola 108 Cold NO
9804 HObzlCin FTBjOZBfs Angola 50 COVID-19 NO
2294 IBeCFYcWjlV LcUeqpT Angola 37 COVID-19 YES 30-8-2008
2737 MBYuHcmH WCM Angola 89 Ebola YES 17-5-2017
6232 DSmcRUFXOmr AixIgFFnq Angola 57 Flu NO
1200 MKGFLwOy FsopsWftfIf Angola 106 Η1Ν1 YES 25-11-2019
7115 nJHcuCwS WgXcGrY Angola 74 Cold NO
6851 hUS LqBxf Angola 79 Flu YES 4-1-2021
3538 xhyscH ZSPlqA Angola 112 SARS-1 YES 9-12-2014
9734 RBwMrvLAbGq shS Angola 56 Cold YES 4-7-2014
6906 Dcg vXs Angola 35 Flu NO
1587 blChmV McAOMrdk Angola 100 SARS-1 NO
5649 NFr xcDAJW Angola 37 Flu NO
7637 fMuZ JhFkgigfw Angola 73 Flu NO
7124 AwyzWSCxqoB yrRFo Angola 101 Cold NO
7290 BFLaocCJCo mtILeU Angola 109 COVID-19 YES 16-8-2020
9542 EBQgFbjPe UGwA Angola 15 Cold NO
4423 ZeORHCczLXh RDTWYuCWDcU Angola 19 SARS-1 NO
5107 UfElmlmY cXiGYnghg Angola 19 Cold NO
423 vIL BohcXb Angola 105 Η1Ν1 NO
6952 aXCm GAruSYzMZq Angola 30 Ebola YES 22-2-2015
385 SPaxeQufBX QPSjyWlS Angola 6 Ebola YES 8-10-2003
7127 LSNwW bITqZTABM Angola 49 Ebola NO
3740 BacTeGD vzfxbKLnvek Angola 53 Ebola YES 10-8-2012
6890 KpxTVsfpa LGwwoS Angola 55 SARS-1 YES 29-9-2009
3404 cwixpIhem nnITW Angola 96 Η1Ν1 YES 27-4-2002
9394 aSLjRatKv rJvKVrPx Angola 49 Ebola YES 24-11-2018
881 RtEavFTt CCEMvhXC Angola 40 COVID-19 YES 14-6-2021
4296 qlJEU LsS Angola 31 COVID-19 NO
5817 reQ Zzwdmb Angola 103 Η1Ν1 NO
6688 GkljKB GgbUO Angola 44 SARS-1 NO
6717 vCdzqDeGSCK rmOsGl Angola 25 Cold NO
7466 KmeNYS PfyTKJTeJ Angola 78 Ebola NO
6512 hakfA PTNNNB Angola 92 Ebola YES 9-12-2013
5811 gjllCM NDWFxJ Angola 97 COVID-19 YES 4-7-2000
8 sru DFykV Angola 29 Η1Ν1 NO
1463 LIavqFO KEaPeW Angola 64 Ebola NO
9491 GaLWNKQ GAdXUt Angola 4 COVID-19 NO
856 OpqmC jdCZ Angola 113 Flu NO
4346 lQVZvFWRb QuPyH Angola 113 COVID-19 NO
6416 ttOZpxLzd icFhbGdxn Angola 116 SARS-1 NO
1660 FcDWnsWnbw qhSHlbV Angola 99 SARS-1 YES 4-5-2014
5459 mVAiAKvy uFWaqqtGh Angola 34 SARS-1 NO
985 UUBsTmPBr mzzscB Angola 45 Ebola YES 24-3-2018
996 JbWXgXJVrBy kOAhdq Angola 23 Η1Ν1 NO
3674 hNPW fbFEgL Angola 111 Ebola NO
7420 JnJjyB tmqeYWBo Angola 28 Η1Ν1 YES 3-8-2007
5908 vJkQTB RrSThPhKlGf Angola 13 Cold YES 18-8-2004
1986 bpAhkfXa nWcQurwtMgI Angola 118 Flu NO
4694 RsmxZNey hsQy Angola 17 Cold YES 9-8-2002
2950 NhIRlPsDitQ IgCYdsqBT Angola 67 Flu NO
4212 DrjWnYrMCQg yxkexvpQczS Angola 55 Flu NO
4360 LEQwvtaiKSk KfpCaUUCL Angola 70 COVID-19 NO
3304 oInNFRPeFEe qfLEJqKJNF Angola 102 Cold YES 1-2-2011
7408 Uhvj MyU Angola 35 COVID-19 YES 13-6-2012
7558 NUd XpORfFnA Angola 101 Cold YES 27-6-2016
2593 gjKX Dgt Angola 9 Η1Ν1 NO
6852 Yikz gXTAfbCS Angola 68 Ebola NO
8377 zVdR xnOOl Angola 74 Flu NO
9262 LadT umt Angola 93 Ebola YES 23-6-2017
1273 Vzv DwdjazLnfh Angola 91 SARS-1 YES 12-6-2012
6623 zloZHvFyB FXRPWJRP Angola 37 SARS-1 NO
4710 vfjxCtrYkLZ gwdMGaBqLEV Angola 78 COVID-19 YES 4-12-2020
8352 ULovNb XjBVm Angola 109 Η1Ν1 NO
2933 wpb CzWTTFHJ Angola 76 Η1Ν1 NO
1328 Rmqdbbs KwPiKKUei Angola 32 Η1Ν1 NO
2510 wlhDhZiby FeDSVvxOP Angola 39 Cold YES 25-7-2004
6260 FkgPtHQhM LVMusTCcf Angola 76 COVID-19 NO
7728 uPuOHqG rtZrZzL Angola 30 Flu YES 27-8-2009
2230 aSKchT WLtp Angola 41 Cold NO
5247 dBeeNjj CViujDr Angola 11 Cold NO
9021 elHF nHTGDHguPEt Angola 87 SARS-1 YES 11-9-2012
9500 dwAXfLDPA RcIYZwj Angola 88 SARS-1 NO
2822 LLjyKwO XyjmPjl Angola 19 SARS-1 YES 30-7-2003
4110 sRMAh WXEcVEUmRGf Angola 42 Cold NO
4533 jktgQ kaQLDJEIc Angola 65 SARS-1 NO
8939 UreiDi mpP Angola 53 Η1Ν1 NO
123 oGDH BcYPmMTzxx Angola 96 Flu NO
6921 AfGE SUviW Angola 85 Cold NO
237 kyd JxBGr Angola 83 COVID-19 YES 11-6-2021
2600 cnqjpIBzxZ mLRSNROXWh Angola 108 Flu NO
9030 XIdYrepQ lzLizAt Angola 29 Flu NO
1831 jTGT oHblAt Angola 102 SARS-1 NO
1966 QyzPG tZrPvj Angola 13 Cold YES 25-7-2004
4723 Zws bPOeTf Angola 54 Ebola NO
8514 XWJwVEB phcoF Angola 57 Flu NO
5229 Qaneu lICDtH Angola 117 COVID-19 NO
2248 ALUqzEKgB OLQkmQs Angola 61 COVID-19 NO
5349 sOXn nac Angola 50 COVID-19 YES 13-9-2014
3586 MOPG bsBe Angola 104 COVID-19 NO
512 OXOO nFLmAGZpLPk Angola 85 SARS-1 YES 23-12-2006
9036 WBCc PtyQYR Angola 38 Ebola YES 22-9-2021
3837 Hvup xyOOWk Angola 10 Ebola NO
3485 gUMLqDhESIU oZC Angola 41 SARS-1 NO
7969 qyyXmL SGPREZRpWk Angola 9 Flu YES 25-7-2003
4370 pgmppFlKwp sJRI Angola 94 SARS-1 NO
313 UycCJyxUVS hxX Angola 45 COVID-19 NO
2341 PNtbvNPAJ aVcGGOEMihT Angola 84 Η1Ν1 NO
164 gSmDWcRol vHVnBuR Angola 98 Η1Ν1 NO
1987 FuPP fQZYK Angola 26 SARS-1 YES 18-4-2021
6396 BwiAPTMlfWJ TUUOiWuD Angola 66 Cold NO
1226 aCMCdmoBW KZLTMstUcP Angola 110 Ebola NO
1452 npvWXUl MaYlzNIP Angola 34 SARS-1 NO
5777 QLeM uxnBzAAtPd Angola 21 Flu YES 21-1-2011
3869 bMmcPOpx BEHLFQFtsq Angola 19 Ebola YES 8-8-2009
8658 fBLUg IWmsC Angola 46 SARS-1 YES 7-1-2011
6583 mHgZhkKMZjW MTDZE Angola 48 Ebola YES 4-10-2003
9191 ikCfeZk BIqH Angola 72 Cold YES 30-11-2011
3291 ynGPKskJ QvDsdJ Angola 76 COVID-19 NO
8843 adrsn KuKAFYIo Angola 2 COVID-19 YES 7-6-2016
4753 kiLymDfZ qdOkjlSa Angola 27 SARS-1 NO
5380 FklZMDPH dxOAjqwwKS Angola 112 Ebola NO
4387 bLQBGZgDVu NlXg Angola 14 Flu NO
3323 RiQrsJr wfxTzjFbSz Angola 77 SARS-1 YES 2-1-2010
5277 eFQldCJFQ dNfiDzP Angola 51 Flu NO
4832 KAVvXP ZYo Angola 119 Η1Ν1 NO
7844 zwGHUuifxiN daGNI Angola 34 Ebola NO
556 reCyZKo kYDVoZq Angola 34 Η1Ν1 YES 20-5-2014
1182 HCr GuZonYGxGiI Angola 81 SARS-1 YES 17-4-2006
5022 FCAPhm JDCjYLB Angola 21 Ebola NO
4551 zcDjS dlOPUaby Angola 89 Flu YES 18-9-2005
1369 KeyGvSEnXE ziqHOsNRGy Angola 81 Ebola YES 24-9-2012
9257 KEx KfyisXa Angola 51 Ebola NO
601 vdD LGTRUACwT Angola 86 Ebola NO
2360 TlDqdqzUVj cYtfvqnL Angola 5 COVID-19 NO
3374 dkHBQgHku DOm Angola 70 Flu NO
9543 pIk AtXBWshRr Angola 106 COVID-19 YES 8-4-2012
7363 isyl ImRNtnNvt Angola 91 Ebola YES 4-4-2001
9197 etNTKm AiPCnLi Angola 62 Cold YES 25-7-2002
2866 bOe NOjPHq Angola 101 SARS-1 NO
6720 bnZIIG UrqnWLu Angola 73 Flu YES 18-10-2017
7676 CHk dOeusEl Angola 85 Η1Ν1 NO
978 ZogUjVh qGhNt Angola 61 Η1Ν1 YES 27-5-2017
523 jZmZI OfSAPxpgDHE Angola 13 Cold NO
2744 oBdZneaT Bffyd Angola 108 Η1Ν1 NO
9518 TEiOV KchV Angola 1 Η1Ν1 YES 7-9-2007
3723 Uvc TVRO Angola 64 COVID-19 NO
4495 UAKoksVeEn OhTgGUJEV Angola 48 Η1Ν1 NO
5887 szuVXhujCvM duStppUvch Angola 96 Cold YES 25-5-2019
6904 TxVSTYv okAG Angola 110 COVID-19 YES 21-9-2008
2651 fpnnLXeqV OePEyMgcr Angola 65 Η1Ν1 YES 23-7-2010
6684 kNSx nmFOp Angola 13 Η1Ν1 YES 11-9-2017
7402 Tvmp vPYlHXYHgDc Angola 57 Η1Ν1 NO
6433 UCJHDruMI NUUtjLAc Angola 23 SARS-1 NO
6671 efrHCjDk KDjirQ Angola 38 Ebola NO
9596 yaLhFP dEtwmUfLZtw Angola 11 Cold YES 15-10-2001
7158 XYMaFxy ysWag Angola 66 Η1Ν1 YES 3-7-2008
1410 ntPi UemvLkWCcjm Angola 117 Ebola YES 3-3-2012
5145 fXWAU nqLCvppBVNR Angola 100 Flu YES 30-12-2013
7893 mzzQpk hxEwX Angola 42 COVID-19 YES 6-8-2004
7438 bMwpT XAKNfp Angola 97 COVID-19 YES 18-10-2007
5472 MEveIMAAlJ dDGrPjMW Angola 77 Η1Ν1 NO
5941 EzNDAbMHp jkCkdTzBxdK Angola 81 Cold NO
9725 ePdyLefQ HxHXJyQEw Angola 106 SARS-1 YES 26-5-2000
1345 cSNYI WGm Angola 56 Cold YES 27-4-2007
9171 cGgWlasYdZL SDeq Angola 91 Ebola NO
7620 tbvcRO QbZe Angola 61 COVID-19 NO
3320 HnD RnCfeuV Angola 7 SARS-1 YES 30-4-2011
1707 VUTEnd nUpPrKDL Angola 8 Η1Ν1 NO
3460 iBPFrqJG rJFjfDPNZn Angola 46 COVID-19 YES 14-1-2021
8814 mMLZbzrIWpE LIXrZcTQp Angola 58 COVID-19 NO
4936 OYXufDgUS Dng Angola 19 SARS-1 NO
5890 FOCYvAG GiBr Angola 76 Flu NO
7482 nMpWMSEVYb IlB Angola 58 Η1Ν1 NO
2845 VnsqgmlADY rHSkc Angola 67 Flu NO
3913 tBCl KFEUqZQ Angola 66 Flu YES 7-12-2012
4492 phaKmvam wWYbNmHD Angola 47 Ebola NO
718 WGzxkKTQFR mMMotxPyI Angola 111 Η1Ν1 YES 8-5-2018
6859 MKqbOGYrwBH QvSf Angola 80 Η1Ν1 NO
7641 xid YSRZtwnrBx Angola 46 COVID-19 NO
655 pCdvOECEhhp USv Angola 0 SARS-1 YES 11-1-2000
933 varUqJYedtD ysEh Angola 58 Η1Ν1 NO
6494 MXLU oxDGMvLPYl Angola 80 COVID-19 NO
2097 FLLX FrC Angola 74 Η1Ν1 NO
8817 Wyo SvXtazKBpCA Angola 62 Ebola YES 27-5-2015
8334 LaQRi ONFAuG Angola 113 Flu YES 29-9-2004
1375 vSj RsLJMKRuDLO Angola 118 Flu YES 14-12-2008
4073 xOZMLc dAGLcQ Angola 56 COVID-19 YES 11-5-2005
290 sevfMvzsmu PozI Angola 72 SARS-1 YES 18-10-2013
8921 Ffj QyFfBlQBdCB Angola 89 COVID-19 YES 27-3-2002
8441 clrvJ vVhcn Angola 94 Ebola YES 18-7-2004
6619 QKftLd LmicbKXTDkQ Angola 6 Ebola YES 7-3-2018
4372 pDpTORFM QQy Angola 92 Cold YES 27-10-2000
136 jaRlqHVJJ AZqRAn Angola 21 COVID-19 YES 27-9-2014
95 OuTBzc terQHKvGqgU Angola 69 COVID-19 NO
2610 hUtQ QRfAQlfN Angola 73 Ebola NO
3527 lfPJJcJu nMQNUWJuvoZ Angola 40 Η1Ν1 NO
3173 WOOKf jFRCByW Angola 105 Cold NO
7143 GOrpOZ PYcvI Angola 95 Η1Ν1 YES 24-8-2016
334 xBEyrvY YfTv Angola 47 COVID-19 NO
3368 FJUeQ UPwGNJLMBx Angola 102 COVID-19 YES 19-12-2015
3358 zmrdGoyoecR hJtRI Angola 104 Flu YES 30-6-2018
2257 gzdmsY KZItpldeaT Angola 36 Flu YES 7-3-2015
2103 dqTa lQDJIeC Angola 8 Η1Ν1 NO
4078 bJABZfDS fpoGazpJmr Angola 88 Ebola YES 7-10-2021
4690 jRKOA UXHAMU Angola 87 Cold NO
867 vFdU VPgTOB Angola 86 Η1Ν1 YES 19-11-2004
1513 ShDbmerSS wKKFpodP Angola 115 Ebola YES 15-6-2015
2315 ZhX nINn Angola 24 Ebola YES 20-1-2000
3296 XVUJPBo zanv Angola 81 Η1Ν1 YES 9-7-2015
3239 pIMyaUicIZ EBhu Angola 38 Η1Ν1 NO
8340 FAMqvtk UJfkG Angola 112 Flu NO
4755 FpBqEdC ueOsFPl Angola 23 Η1Ν1 NO
6917 vapXOiByQ WpUvXNQ Angola 21 SARS-1 YES 17-3-2008
8 iHntQOadtan CYJ Angola 85 Ebola YES 9-1-2006
1991 grwuWCC prIBytImJ Angola 115 Flu NO
8021 XmtizynmBG CSwRjAGzmw Angola 118 Η1Ν1 NO
6840 jTYQ ptMaTFbtVE Angola 109 COVID-19 NO
4913 AVxcVF jUOTqf Angola 7 Flu NO
664 VCTdrF cNwGddI Angola 60 Cold NO
1357 zqyouiauER UveHDtJJNk Angola 118 Ebola NO
4953 PuCFfPVTx NDKlHMnYeMB Angola 2 COVID-19 YES 20-3-2017
8524 nwYL BDixZUqCe Angola 83 Ebola NO
8621 lnpkYIr LWBrWFo Angola 52 Cold YES 7-3-2011
7745 aTjRxZOa YflY Angola 75 SARS-1 YES 19-7-2021
832 YMbgbDFbprs TlZyC Angola 68 Flu YES 20-8-2010
8143 QJLpRby XUTHrk Angola 36 Ebola NO
7566 nadZStjP LFXt Angola 47 Ebola NO
2414 HfpduzQCBU dqAL Angola 8 Η1Ν1 NO
3037 duznH mvuor Angola 103 Ebola NO
5836 IJHYWPW oILOXVgPYZ Angola 0 Flu YES 27-7-2010
6741 pAKYjSXC DWNzvCWmL Angola 109 Flu YES 26-4-2018
7805 znkWEvBmmII LiOmwo Angola 23 SARS-1 YES 10-3-2004
8104 fGqiNCJozD FvW Angola 45 COVID-19 YES 5-12-2005
4965 GVYMKHPfyCz psf Angola 62 Cold YES 14-5-2006
551 ndQ TvuOqCM Angola 71 SARS-1 YES 29-2-2019
2063 upxDHTXBVm fCLsFKc Angola 77 Η1Ν1 YES 27-3-2001
995 QfYedsnOLA BBHwkFaBCk Angola 53 Cold NO
1066 ObqhxWIlIDI vRVImH Angola 119 COVID-19 NO
6206 JFuU tnwArALTmW Angola 20 SARS-1 YES 5-1-2020
6159 jhabsJy lPAknWieZy Angola 74 Η1Ν1 NO
6869 RJsZTLz NlrYxog Angola 14 SARS-1 NO
5269 dFNa vlzowh Angola 56 COVID-19 NO
6991 WTLHVMNeObg rbbPQrXQ Angola 40 Η1Ν1 YES 9-6-2005
7656 ZJalHbt cDIyaNhDE Angola 49 Cold YES 23-3-2008
2231 GPxq LNRZhwV Angola 51 COVID-19 NO
9785 vvDAHJqDYYO ABmcoTz Angola 44 Ebola NO
9645 dXb fChAsPRdj Angola 31 Η1Ν1 YES 13-5-2011
149 SZXDG nCWUfvnZWUD Angola 84 Flu YES 18-6-2009
800 dHKbzYdf DuESqSQ Angola 110 COVID-19 YES 1-2-2011
6535 cIZKqrDxbRB XicY Angola 115 Cold NO
8373 AJUYWtURvCs ekYwjm Angola 85 Η1Ν1 NO
8218 MAH LXuZe Angola 48 COVID-19 NO
7884 XGroZUUs OVkCradsW Angola 52 Η1Ν1 NO
7702 FMomINSy LQR Angola 20 Flu YES 23-12-2006
7251 QEUbOM jWZRWPrcB Angola 96 Η1Ν1 YES 26-12-2012
4912 KvD tXu Angola 62 COVID-19 NO
166 ZKXOmsEZw Epg Angola 93 SARS-1 YES 29-3-2009
6119 qxDsxT PoozDAGfi Angola 70 COVID-19 YES 22-5-2016
1788 hfuBLoNVL fMqJC Angola 2 Flu NO
1237 fZVCaAJbtxM MdAQ Angola 51 COVID-19 NO
6865 LpSU TqtVqLW Angola 59 Ebola YES 18-4-2003
3223 ORIGDDnJ vwDUoypwbj Angola 1 COVID-19 YES 14-8-2020
9392 zvkFL whmcpgksie Angola 118 Flu NO
7129 afHCdVbzfD zeKHWy Angola 65 Ebola YES 2-3-2003
1867 ljuJQAUvB zpBRKLhdbOF Angola 42 SARS-1 NO
5991 jpojgIs ZoM Angola 6 SARS-1 NO
3616 gPhyXdoPp DItEpTJd Angola 15 Cold NO
8439 NlnL mmcSJdYGSaW Angola 117 Flu NO
865 nBriLLr KOZWrGlUWzH Angola 112 Flu YES 11-1-2016
1533 KwWVEQF qiDk Angola 92 COVID-19 NO
3516 eObV krOUcIGCpo Angola 88 Η1Ν1 YES 20-4-2012
5476 pXREsgUgd ioKqmDv Angola 67 COVID-19 NO
960 yCaOBdZhR mIBLuUn Angola 70 SARS-1 NO
9251 flEYglvizk aSXr Angola 103 Η1Ν1 YES 12-5-2011
8277 DrEKX qskPz Angola 11 Ebola NO
2975 jeo UYmpdSKaIbQ Angola 86 Cold YES 16-1-2005
2549 sovSW iqdHnSP Angola 30 Ebola NO
5932 XifJADMUvy eftEdFq Angola 69 COVID-19 YES 13-10-2014
614 hPGloQVK zdSGbf Angola 70 Cold NO
4722 RWnqkuM fuby Angola 13 COVID-19 NO
2525 FxpPkC ySQlv Angola 83 SARS-1 NO
6565 FbspDG Aodlegt Angola 113 SARS-1 YES 30-1-2021
6318 WZqDfgqUHpK UZIisKg Angola 89 Cold YES 7-6-2016
4255 EzsZeOMf lypGrlHTfr Angola 79 Η1Ν1 YES 6-7-2020
4681 otdfVLFMo dvsvFwmAs Angola 76 Cold YES 6-6-2012
6602 aMmS SWAnQoREZg Angola 55 COVID-19 YES 13-11-2005
9586 RUisizUO XbkqeJAhlEw Angola 103 SARS-1 NO
3150 SAOenij sMllndnhioL Angola 49 Flu YES 9-6-2005
8961 xfFspVyE xtWQrufOt Angola 11 Flu NO
6818 zzQiHOMmGN MTLxR Angola 102 COVID-19 NO
4858 SGFHZEQqMnw MUieYqbruv Angola 74 Ebola YES 10-7-2020
5316 mZHlxyPDbAv nxzXhj Angola 50 Ebola YES 9-3-2019
2695 tfMKW MioZMYRIXMR Angola 106 Ebola NO
87 oJoFjsL kCNZ Angola 110 Η1Ν1 YES 2-11-2010
9951 auGeVfZt XCGWJaGX Angola 97 SARS-1 NO
3235 qTbVecEPY TFArRmWBhJF Angola 70 Cold NO
6922 gUmE rHS Angola 118 SARS-1 YES 8-8-2014
3191 FMDPQIXkoD gfSiK Angola 69 SARS-1 NO
2272 Ifc GCEI Angola 79 Ebola NO
5571 aEfpCvvl vFqF Angola 24 COVID-19 YES 21-9-2006
712 RqiQacozOWV STRBCenvI Angola 99 Flu YES 29-1-2018
7505 ZjBHVySxS ROJDFbrsgMg Angola 7 Cold NO
3050 dGO BKeekhJJutJ Angola 47 COVID-19 YES 16-11-2002
8147 yKjIAP WHjRoscKw Angola 41 Cold YES 14-12-2002
9040 ZQqSJVvUDMR IJMS Angola 30 COVID-19 NO
3603 kuuVXwkvMVR VdqA Angola 22 Η1Ν1 YES 2-6-2021
3149 kODXVFt QiJwR Angola 18 Flu YES 16-2-2020
5205 hHzFXYvBSCE DdcDSkCO Angola 88 Η1Ν1 NO
5322 MnIzDPpJX vjZ Angola 29 Η1Ν1 NO
1921 XzMAwH lVdoWnNj Angola 66 Cold NO
2260 DUsPXsW nsRnaNdsaHg Angola 69 Flu YES 20-12-2015
1591 CkVMs bXvTVnCIY Angola 30 Η1Ν1 YES 18-10-2012
6632 nFQiE AaI Angola 78 Flu YES 3-6-2014
1462 ZXVgpV QgCTOpdAb Angola 97 Flu YES 29-5-2004
9565 hCePbbqMOZf LECtBxeno Angola 49 Ebola NO
4229 lpHEsuGvv MEWXDXzr Angola 75 Ebola YES 29-3-2009
8236 DTALZskNrn iAMWLZ Angola 54 SARS-1 YES 10-1-2003
2402 ZzAKRH yAhJIWvfYcX Angola 16 COVID-19 NO
4310 erl UrENQew Angola 9 Flu YES 27-10-2005
149 WRyHJW elPSl Angola 107 SARS-1 NO
3161 QakLqwDsVuc ocwi Angola 80 Ebola NO
3041 XhAdApRll FaKtnDoqKj Angola 90 Η1Ν1 NO
8708 jEBjWS rRayqqcScMw Angola 92 Flu NO
8469 cUgXfqT nNanFLDMH Angola 115 SARS-1 NO
443 gkq iOUXj Angola 50 Cold NO
1418 frxUH yuq Angola 59 Flu YES 16-7-2010
8142 fuYYaLh bpyxWhIe Angola 67 Η1Ν1 YES 12-3-2011
340 IxQmN lvxF Angola 116 Flu YES 27-8-2008
659 UScaKIcI rinG Angola 106 Flu NO
3556 lyVTR EOM Angola 56 COVID-19 NO
7500 Tbpl Pishoc Angola 2 SARS-1 YES 8-5-2013
8755 nenOuVu ejtuElfC Angola 78 COVID-19 YES 22-5-2016
3191 ZGtM idEItG Angola 80 Ebola NO
1982 uobJuZdfjWe GXpYFQTTn Angola 117 Cold NO
1997 tUl BkoPYbIt Angola 108 Cold YES 3-7-2019
8569 hjga IINODXPmr Angola 5 Ebola YES 20-12-2013
9213 xZlYIeR CdYmmVNf Angola 91 COVID-19 YES 11-10-2006
5053 yRNydDKJq QlSuI Angola 117 Flu NO
424 aNoED WsEEXlBg Angola 16 Η1Ν1 YES 18-4-2016
265 kszI YcwknOKi Angola 87 SARS-1 NO
3720 Dbm rKfrYeZBej Angola 3 Ebola NO
8929 dTVbdo HCYicQt Angola 91 Ebola YES 8-7-2014
2733 xkZrdxJ nnDNvhS Angola 84 Η1Ν1 YES 11-10-2015
7996 mlIybZxU ZiHa Angola 82 Ebola YES 6-12-2002
7929 bFCz YSdNs Angola 87 Flu NO
9352 OQamZrHK HTe Angola 116 Η1Ν1 YES 22-12-2000
2420 onkAWN QTIqG Angola 16 Cold YES 5-11-2007
8072 kvJeERVOEu LbHWKZ Angola 80 Ebola NO
4831 ehg YytuG Angola 28 Η1Ν1 YES 23-10-2002
2705 iLqM ytfdkL Angola 58 Flu NO
8025 UNQgYp DzgHXh Angola 62 COVID-19 YES 26-7-2013
9793 CaJNKINew YpbLhaPcxGB Angola 39 Ebola YES 4-4-2013
7031 GILYcDJZnvz LNcqwGieu Angola 26 Ebola YES 14-8-2002
1664 BoLjSY xQzaUVSyeg Angola 119 Cold NO
7489 fcC rBbw Angola 36 Η1Ν1 NO
2734 vLbiR TdyFvoBF Angola 97 COVID-19 YES 19-12-2019
2134 CObWhOlUm SSvprqLaHlu Angola 41 Flu NO
1758 OwVwWvhOcsb BIuQIICq Angola 39 SARS-1 YES 28-6-2002
1388 xDZOphz QdLwtkvIdUx Angola 102 SARS-1 NO
5743 IMI GOu Angola 73 COVID-19 NO
9759 IhzM uUWzvPaGemK Angola 105 COVID-19 NO
8147 kogyft EaxGdE Angola 37 Ebola YES 24-10-2016
1613 pVxwPAxnbs ETLyMd Angola 42 Ebola NO
5402 zaAq QUWgdcdFn Angola 63 Cold NO
5010 dkLTEL tME Angola 85 Η1Ν1 NO
8386 BUEEZZK sJy Angola 36 Ebola NO
9848 GPBIkPdgq nxBAWPaq Angola 22 Ebola NO
8876 pPJhS SdlJ Angola 36 COVID-19 YES 13-4-2018
3122 jBzXf wsZVT Angola 87 SARS-1 NO
5757 rTafiBO LFtkKIXczY Angola 72 SARS-1 NO
1842 yaOulxPGL PWR Angola 67 Cold YES 9-1-2008
5727 XAhPq Auxvl Angola 51 Η1Ν1 NO
4341 LlHfZDJ fUSofD Angola 1 Η1Ν1 YES 3-12-2019
48 fxcguQASS sPSTj Angola 110 Ebola NO
3801 rsPdHbpOY bLxlG Angola 46 Flu NO
8733 HSJTCzAAR UNQYWBkQ Angola 60 Cold YES 24-12-2013
4641 gaTIMe aKCrnJLJyP Angola 57 COVID-19 YES 3-1-2019
4261 ksBVcggBC yGm Angola 75 Cold YES 30-7-2002
636 XvMjVn VsUhIDltw Angola 10 Cold YES 21-9-2006
1472 xoKyhnj xhgSPOMO Angola 116 COVID-19 NO
2526 gOAmUaqegO MwdzolyC Angola 68 Cold NO
9191 sSaKC KOizfpJeG Angola 91 Cold NO
4244 BcML djypVaS Angola 8 Ebola NO
7106 PYWyPz ySsJYay Angola 81 Cold NO
1615 cWAKctCCP ffjnaO Angola 50 Flu NO
5832 qBuRW SdoZHd Angola 50 Ebola NO
5161 yHX VyfzGODwNcy Angola 23 Ebola NO
3876 BQsnk mmbxby Angola 112 SARS-1 YES 28-10-2013
2916 bnkBOEy BRQisigTExM Angola 103 SARS-1 NO
141 gfE BTvzLb Angola 108 COVID-19 YES 20-12-2010
6641 kFTpj kMKHlfKonZt Angola 60 SARS-1 NO
8623 vZQJDq cfx Angola 84 Η1Ν1 YES 22-7-2007
8461 velRnT vkSGBzNFK Angola 44 Cold YES 5-12-2011
477 ZDLBWxZLR rvDktlS Angola 97 Ebola NO
753 bMjCYaIahlC QRuXhSmrwR Angola 89 Η1Ν1 NO
4286 uEMiYYa Hyw Angola 49 Flu NO
179 vdGxXpbFkfu UqEhVkhZd Angola 48 Flu NO
7381 FnKB gSN Angola 111 SARS-1 YES 30-12-2001
9857 kGjqlLM QAslElCtjFU Angola 111 Ebola NO
6203 jdvsdbDf eiHRFDZDa Angola 56 Flu NO
2327 yfMORTxeWU qIrGbHxbY Angola 95 COVID-19 NO
8599 UUOtyQVXFpZ ZrnAvZkLYME Angola 23 Η1Ν1 NO
3423 XyJev HHBicgD Angola 113 Flu YES 11-2-2008
1042 AEGCW Efv Angola 97 SARS-1 NO
3831 RdpgTme FNmP Angola 38 Ebola NO
8840 BdxzvAJHdC DOPO Angola 93 Flu YES 28-5-2004
7876 ZJBCBNs wxh Angola 91 Flu YES 19-11-2003
4761 cDKN gtPdjc Angola 53 Ebola NO
2157 LODnPgsYWf KkyQxWMAKid Angola 69 Ebola YES 29-9-2012
996 eXfTPcKfk TeivthUPEA Angola 88 Flu YES 25-7-2016
8210 qfVbIAnTmRK Hse Angola 76 Flu YES 18-2-2005
4438 jebRIn QyIiWUOivT Angola 82 SARS-1 NO
9648 dZeFPWiuSDO EwLJREg Angola 81 COVID-19 NO
6349 qdqCO PQNXdVoGpAk Angola 20 SARS-1 YES 7-5-2018
845 gnbEQGqgfLb tXxFKiT Angola 67 Cold YES 23-2-2019
9755 aTgHLmhsqyB OSSRbCF Angola 112 SARS-1 NO
1283 yvN HiYwHPY Angola 35 Cold YES 1-2-2007
1943 dBi GkKlcoBxsw Angola 89 Cold YES 11-12-2002
9101 OsTdzxK ppcSHbugoba Angola 41 COVID-19 NO
2991 dcHUcrEsGZ umGuynKk Angola 57 Η1Ν1 NO
2747 ROAwZGougrX aKzBhtlG Angola 91 Cold YES 21-4-2015
9612 VLYcMWJx teiu Angola 113 Ebola YES 25-12-2021
2805 AyWTvNsou jbRvpnkychI Angola 61 Cold NO
2858 GxTwjPk icu Angola 116 SARS-1 NO
2055 ScLIFhhac QokmdmAEg Angola 98 Cold NO
523 zPP PjdcLeQbVa Angola 90 Ebola YES 12-8-2003
7305 OMkkGJGIo FghqXXhzM Angola 0 Flu NO
1487 bOe EvanG Angola 52 SARS-1 YES 15-7-2003
7469 xGanpSG TmweJQwPS Angola 92 Ebola NO
6304 jibKQvHfTBQ drPYwBGFf Angola 54 Flu YES 18-10-2021
4080 MhfUGYhtip WrTuhsYDnW Angola 114 COVID-19 NO
1722 XIsL VIXUPM Angola 90 Ebola NO
394 ciYlWQZeu OlSPLpZkfjn Angola 78 COVID-19 YES 24-5-2013
3883 tGkt fNUSaUJ Angola 108 COVID-19 NO
7135 ztfXyTJg lzBsaTZUsdE Angola 70 Ebola YES 13-2-2010
1043 grf dOcN Angola 40 SARS-1 NO
1361 mMNfVifdw YqEkLnbPn Angola 72 COVID-19 NO
2465 ABQ lqHs Angola 37 Cold NO
4022 dXcACcmVL RvPWds Angola 44 Cold NO
7818 pdpeRIflk xtczyeQfbKR Angola 64 Flu NO
4453 iSwqdkzUNW nEQepvSB Angola 46 COVID-19 YES 21-7-2000
4317 CGUeJAG zCEnLPW Angola 10 Ebola NO
9857 FTO mdVQC Angola 21 COVID-19 NO
203 qpyFy BrKf Angola 29 Ebola NO
920 kXLpVXrgAJf wBpOXw Angola 54 Flu NO
3048 WKgdS ZMLHpXj Angola 30 COVID-19 NO
554 DUZCxLAwd xnKMZ Angola 119 Flu YES 27-3-2013
2894 YdvwqtX EAcj Angola 23 Η1Ν1 NO
9750 ZLVn WdmoXTjsL Angola 13 Cold YES 20-7-2014
5567 FkDB eXqfcnhn Angola 57 Ebola YES 1-8-2014
5037 pMSKlv htMRGhD Angola 14 Ebola NO
2013 oYCD XnQaJ Angola 85 Η1Ν1 NO
5803 Ueh pjHCSuleHD Angola 64 COVID-19 NO
9675 DLrbtcxJV sjyN Angola 59 Ebola YES 4-5-2006
6448 kXa iAn Angola 98 SARS-1 NO
1483 WytIYZnLojd dZQpnJmK Angola 104 Cold NO
1629 xlkTSEmm vapS Angola 100 Ebola NO
6688 LgEoJKN akgfEZp Angola 25 SARS-1 NO
1685 TmEXho pAJyzY Angola 28 Flu YES 18-7-2011
7573 AGZmAnuTo guTy Angola 14 SARS-1 YES 15-4-2005
3066 LBUH kqh Angola 75 COVID-19 NO
6762 evXFZZ mVrUjhfmF Angola 80 COVID-19 YES 26-3-2004
3185 CXlaDPDqa CIBIRGgWIa Angola 51 Ebola NO
5786 DHcQTyZn DMytDdqspoM Angola 50 SARS-1 YES 12-3-2019
1237 IXSyttySJa PPSCS Angola 91 Flu NO
1032 MVk BxxvzpbI Angola 98 COVID-19 YES 9-8-2016
6693 PSDdzfbf lMbYKNiHIX Angola 17 Ebola NO
997 mOMC cFbQ Angola 51 SARS-1 YES 8-4-2010
7991 wkK NzFoXV Angola 92 COVID-19 NO
4148 QQn IFqZOKilCB Angola 35 COVID-19 NO
6123 zUo BnGb Angola 119 SARS-1 YES 14-11-2010
5480 boPQGuM ogEbqUFMJ Angola 62 Cold YES 4-2-2003
9267 AdgCp YyF Angola 51 Ebola NO
2318 Eybg YsFU Angola 78 COVID-19 NO
5555 KlLQDWx yoR Angola 90 SARS-1 NO
4839 DOMgDmTnBK sQXL Angola 70 Η1Ν1 YES 14-10-2021
1631 PmVgXliiqK EBzNgIwXfS Angola 38 Cold NO
270 AcgbBRM sdINNe Angola 3 COVID-19 YES 2-12-2019
4609 IcJh sHhLjPiOTy Angola 112 Flu YES 22-1-2017
1509 lWvuQju VvEAh Angola 8 SARS-1 YES 16-8-2000
4190 ePj yTRdt Angola 95 Η1Ν1 NO
863 DhyXd vzGFy Angola 61 Cold YES 16-1-2010
2422 FLLyOYJmLFG UjWXi Angola 48 Flu NO
5150 nMMnWhBwuGH zGsjKp Angola 23 COVID-19 NO
1512 URlVS RIdkvl Angola 108 COVID-19 NO
130 Lky IyoMEq Angola 60 SARS-1 NO
5843 sAn CVomHu Angola 33 SARS-1 NO
4291 Qyf rJjHD Angola 29 Cold YES 8-7-2021
9982 wgwaUg cJOdeEl Angola 95 COVID-19 YES 6-1-2001
3919 VzyViziV CSY Angola 95 COVID-19 NO
5742 cQqyPuEjrU dVeFrcycY Angola 47 Ebola YES 28-8-2008
2422 iAFoMQNXrtf YVFPFpU Angola 69 Ebola NO
1767 atoHt KHsXR Angola 16 Cold NO
2859 TFgvRYDuov IfArBWyC Angola 70 Flu YES 6-7-2004
9335 UEIiVq vAN Angola 106 SARS-1 NO
3623 Nvkd FsWywOAS Angola 112 Ebola YES 4-6-2013
1715 akhUZ ZIQL Angola 59 Flu YES 12-1-2007
8605 rlcPxZ clkTjdWfWl Angola 17 Cold NO
8241 icCx uzhPmkab Angola 21 Flu YES 28-6-2017
3488 czRWrhXskgE QiEojG Angola 107 COVID-19 NO
8959 pYMlZbvIn XSTuniWnpW Angola 49 COVID-19 YES 26-3-2020
7853 smmROQbpZ mGYJyncbphH Angola 66 Cold YES 28-9-2001
7940 GediyspTi mBjAIZM Angola 116 Cold YES 18-4-2014
8173 gan mCRF Angola 12 Ebola NO
5675 kBq tUdTsWjS Angola 0 Flu YES 5-11-2007
1911 DKeqAENqDiT KoNeeIiu Angola 115 COVID-19 NO
2168 efPnXvPtwP dUbyN Angola 116 Flu YES 3-10-2003
8527 KMbTzMAino vayIWvcnPSx Angola 62 Cold YES 18-4-2020
6028 VpODbnj YPngLvhkDkF Angola 55 Cold YES 23-6-2014
2479 JyEQrgz lLfnTuTG Angola 88 Ebola YES 13-8-2020
8941 nHSED IsNC Angola 37 Cold NO
4035 JjbF jawgGH Angola 105 SARS-1 YES 29-3-2018
5872 eEZCdzkGv mljlKChaek Angola 92 Η1Ν1 YES 18-9-2015
8036 RftxdUAptAa PCmoWPWTfzT Angola 65 COVID-19 NO
2512 JqwlEkL QQMCVh Angola 27 SARS-1 NO
6106 tSAL ilz Angola 82 Cold YES 14-9-2019
2004 XSf bJfRhzdH Angola 7 Η1Ν1 YES 16-8-2013
5254 WgWX qUtku Angola 77 Flu YES 19-3-2000
1833 GZGOgDojk JVCEyhWmNM Angola 67 Cold YES 13-8-2008
7946 lGnpthsR tKTWSHqFQ Angola 70 COVID-19 NO
3053 XtQjC DvxPbiQIdc Angola 101 Flu NO
5488 AKbnwYMFg lABXPdXwfF Angola 32 Cold YES 1-7-2019
7250 Ywv JtWguNttCdL Angola 19 COVID-19 YES 20-1-2008
1891 gdDaoNhiDEw FSNxSmIqyPD Angola 35 Cold YES 13-6-2000
8976 WWOojEbBPx UOBJtJN Angola 115 Ebola YES 30-10-2016
3573 QPavfKeoS HYGBgY Angola 0 Η1Ν1 NO
8472 TJiyMyI gHAN Angola 95 COVID-19 YES 18-5-2015
2453 tRrX lUMJNIqE Angola 48 Cold YES 26-2-2010
7210 LZYCOSlowTn srkI Angola 108 SARS-1 NO
6752 sgN Ymb Angola 80 COVID-19 NO
9623 uKTPSAYNE mTJerwxJ Angola 28 Cold YES 18-10-2015
6892 tOi qDqcmkkRyR Angola 101 Ebola NO
975 eNa aBzzCRRtQmZ Angola 2 COVID-19 YES 29-6-2002
282 GVrJzxgvyH PMdzv Angola 116 Cold YES 12-3-2010
2507 jgotxvLX WmU Angola 1 COVID-19 NO
9045 TlZpewkabK WKgnilLxb Angola 78 SARS-1 YES 16-2-2020
4412 EqvQUIs CXtiMtXQM Angola 67 SARS-1 NO
2371 OuiYjHxKLV CBYp Angola 11 Cold YES 15-7-2018
9417 AoMY NNs Angola 64 Ebola YES 18-11-2019
5517 NEKn XQLCrfGOYa Angola 42 Flu YES 7-7-2019
6064 rKpEZtzofVa wyc Angola 107 SARS-1 YES 11-8-2018
8362 GLwcUq hinMxLnUFd Angola 112 Flu NO
4453 NgUchRjSAEF Ewjhgg Angola 26 Flu NO
133 AucxauA OkJmG Angola 49 Flu YES 15-5-2013
1162 XzREDHdtVJh Krwd Angola 30 Ebola NO
5590 czk yDbfQi Angola 60 Flu NO
9765 YhcKtZuCYrz YnBT Angola 50 SARS-1 NO
9421 IHYUp VlyAv Angola 56 SARS-1 YES 6-1-2000
2990 oULtjPECqaG cqKPVf Angola 69 Η1Ν1 NO
3843 qqcfmlRrVZX zuC Angola 25 COVID-19 YES 27-2-2011
7821 XJTGlxFsHN kqPKt Angola 60 COVID-19 YES 11-5-2007
3749 dhWHeRL iCvqRKoLW Angola 5 Flu NO
3465 LlEIIa Mer Angola 91 Ebola YES 24-12-2002
1503 nNzeKXhdJP JmPPHRsd Angola 73 COVID-19 NO
7337 WwrfDBmE jWoqBsPe Angola 74 COVID-19 YES 17-5-2012
5254 ZvWnCy OvmmHfy Angola 68 Ebola NO
5652 siUbdi ZypOnQ Angola 47 Η1Ν1 YES 11-12-2019
1645 wlg TUCFd Angola 38 Cold NO
2315 MaSFoCLx XuLNBoSO Angola 93 Η1Ν1 YES 4-1-2010
1314 PIvr Ebt Angola 59 Flu YES 21-12-2019
1843 yqIbGgctQsK BPpfcXiVCBE Angola 54 SARS-1 NO
1985 xINsZcHABe UzWnm Angola 19 Flu YES 16-9-2002
3148 dHJAR RHGPsLVQS Angola 35 Ebola NO
6487 Ypkcie ppMkxs Angola 4 Flu YES 6-1-2021
1645 RxYTLofLiOm VUIvX Angola 109 Η1Ν1 YES 17-6-2014
5154 keP TIFJ Angola 49 Cold NO
6894 StBbxBXrxq XUsQoVA Angola 11 Η1Ν1 NO
3599 XCaTibDnA wBicRFD Angola 4 COVID-19 NO
8590 dBrdZJ mTIKlGfJz Angola 87 COVID-19 NO
7791 aHcWbWgj JsDipqXpOQ Angola 69 Η1Ν1 NO
1935 BnmbdHIsrA IqGiORed Angola 115 Η1Ν1 NO
7513 qQCxmrtUeZp Olg Angola 49 Ebola YES 22-8-2004
7077 jNNzJ OeLW Angola 58 Cold YES 30-7-2000
4950 Sci nmUTr Angola 57 Cold YES 28-3-2005
2946 hve aDD Angola 68 Cold NO
7383 hPcyL TRvT Angola 20 SARS-1 YES 26-8-2020
8550 fbiSjF oYPb Angola 50 Ebola NO
7661 alUvDOTGwXP paQTouBmdZ Angola 115 COVID-19 YES 25-8-2002
4032 IhD HFxGTbp Angola 21 SARS-1 YES 14-2-2018
743 XarEJSLeC kLhOkWdUnyl Angola 61 Flu YES 5-10-2003
1501 aQKYOQLbm OhWjZAEhNN Angola 98 Flu NO
3435 MiflwGWQgZL RxakKEK Angola 47 Η1Ν1 YES 8-2-2004
8258 owcJPH fiIL Angola 33 SARS-1 YES 22-11-2005
1453 yUls RcyUmPsPGDG Angola 108 Ebola YES 9-2-2021
2934 gfKTmObfqMY AnBeCSDARZX Angola 54 Ebola YES 1-6-2021
9467 mfcf zQALtNnrMsc Angola 90 Cold NO
3798 kfR HInmlLk Angola 25 Ebola YES 8-2-2020
797 TnZeUaMoP keip Angola 26 COVID-19 YES 21-9-2013
6931 xQOaangZVE vfSLYBHy Angola 85 SARS-1 NO
8960 otwP PahfX Angola 29 Ebola NO
214 lDvIVpi LlajGRGN Angola 2 Η1Ν1 NO
4033 yPhpWbClLNA pySV Angola 35 Cold NO
540 mhoOdi OOPrlBx Angola 97 SARS-1 NO
486 FsRCLvmBmW XqOC Angola 39 Flu YES 20-2-2005
4106 CiYs RvNCV Angola 74 Cold NO
7470 mmjZJrJN sNHrSji Angola 57 Flu NO
3230 jceIlcAcU gdeIkrTSF Angola 35 COVID-19 NO
577 EZTbaZxr GjHY Angola 5 Flu NO
7299 cSWdPkvtSO tJTJFQLfA Angola 82 Cold NO
4063 lnvgGR PcClMi Angola 51 Ebola YES 9-3-2010
5982 swqcG aEqcdWTR Angola 93 COVID-19 YES 14-3-2011
1804 kHZCE iUbfgDiKvo Angola 34 SARS-1 NO
8847 HQglQVwGFAZ ojW Angola 64 SARS-1 YES 30-12-2021
3318 xcTF pVnORMfYAg Angola 119 Ebola NO
288 cLWbHyGjs Aobt Angola 67 Cold YES 5-5-2010
3885 XnTPOtTT HhepcTDBZ Angola 7 Flu YES 9-2-2002
428 EBBQqUvT tkv Angola 2 SARS-1 NO
3389 ihjbFLAH SwGYA Angola 92 Flu YES 8-5-2004
5349 RSTwLg SGKZqSjmA Angola 11 Cold NO
758 fNJkJ JGZwVP Angola 92 Cold NO
2929 dvC aaLEMLQvWu Angola 13 COVID-19 NO
1126 odgYovO teeYKJ Angola 35 COVID-19 YES 11-12-2011
2525 CRrdp VuzfmyXCZR Angola 97 Η1Ν1 NO
5377 ZOxSCF CPNoeZF Angola 63 SARS-1 YES 16-6-2016
615 hnvvnDhMaC SmiWIkiCY Angola 100 Cold NO
5995 CQeb XPudE Angola 22 Cold YES 28-11-2020
1459 KJolmBoXgbp XmvKKpxO Angola 53 Cold NO
7268 FQyypPeGF LvoOF Angola 65 COVID-19 YES 28-11-2015
4050 sluobFl OoPhy Angola 21 Flu YES 16-8-2004
1352 dOKnWTxLO OBVOygl Angola 22 SARS-1 NO
2181 XskYtkTfBHt xXXCv Angola 28 COVID-19 YES 24-7-2005
4602 KKBmw dxmHmKiMGYV Angola 6 Flu NO
1390 sZqcvNluc jcAguPrfN Angola 36 Cold NO
6038 ZfwjdBvurh bVvKpPdOP Angola 17 Flu YES 8-8-2010
260 HZBi IiyH Angola 9 Ebola NO
5297 Pxu QTvQIyGOEy Angola 110 Flu NO
7758 sHmSirH MuXascCI Angola 69 Η1Ν1 YES 2-11-2006
6925 TeqcbAODZBn xNxFyIceQUq Angola 82 Η1Ν1 YES 23-12-2001
7687 NcKFzMWvAT wrCqshtaD Angola 6 Flu YES 5-10-2012
2523 GMChK uWwsWsferuU Angola 117 COVID-19 YES 24-7-2015
4264 gwPrUuDTEnM fwmrVZ Angola 109 Flu YES 21-5-2002
4269 EdScmYXswh qUOjHXTcdg Angola 85 Ebola NO
1767 jlINQzeW nNWcO Angola 88 Cold NO
1317 BhZe AVms Angola 87 Flu NO
327 CIXb vgf Angola 66 Flu NO
1701 CvacvOfQgtr OeKekfop Angola 4 COVID-19 NO
2266 GKljTUoNDWm XgIdQS Angola 49 SARS-1 YES 12-8-2015
817 OlmKnOfqJD uyj Angola 47 Ebola NO
5658 gSZxAyYu jvXPxHbUnAO Angola 112 Ebola NO
6245 lKmfajcykA BqEHC Angola 60 Cold YES 19-12-2009
1402 SpRC JeWbCi Angola 45 Ebola NO
5626 mKVAr CPZK Angola 70 Ebola NO
1513 jDkTK IaRHercGtp Angola 87 COVID-19 YES 18-5-2021
2620 dnOQHeMUh UrGeEo Angola 93 Ebola YES 26-10-2011
1651 BtlHpLJQT liGgWOl Angola 105 Flu YES 3-9-2011
5294 pGgf vRTfEMwqT Angola 24 Cold YES 14-2-2000
805 tqA hrYIiwJtVb Angola 33 Cold YES 27-7-2021
220 RXaMkKm yqBmwV Angola 69 Flu YES 15-7-2003
3219 BARYqsaq FbduGA Angola 83 Η1Ν1 YES 17-2-2000
1603 iRRris HqwwqdEH Angola 57 Η1Ν1 NO
4585 SYM pSebzNpur Angola 95 Cold YES 22-1-2019
2889 flvDuINl mgbs Angola 16 COVID-19 NO
8219 MepzuGo MoNJbzVbhQ Angola 10 Flu YES 13-10-2020
6620 HeIT weXC Angola 67 Flu YES 14-5-2009
2981 esjgnOfvCp wVGUmxApWKu Angola 89 Flu NO
2812 tKBvOS DbeqaIVwXd Angola 46 Cold NO
622 nZyqskcrWZa TwbZtNgV Angola 53 Flu NO
1746 llrzZU YMhnd Angola 113 Ebola YES 30-10-2021
905 AZsHIlSYA hiJEQWPzMs Angola 54 Η1Ν1 NO
9099 bzyQ XKVuyQUDi Angola 33 COVID-19 NO
1669 wvvehfspA Gwc Angola 36 Cold YES 30-3-2019
112 bXUZITwvJ UQdFyIgdCZ Angola 86 Ebola NO
9967 JZO KVTzA Angola 72 Η1Ν1 YES 11-8-2019
