9967 JZO KVTzA Angola 72 SARS-1 NO
112 bXUZITwvJ UQdFyIgdCZ Angola 86 Flu YES 25-9-2021
1669 wvvehfspA Gwc Angola 36 Flu YES 5-5-2004
9099 bzyQ XKVuyQUDi Angola 33 Η1Ν1 YES 2-10-2016
905 AZsHIlSYA hiJEQWPzMs Angola 54 Flu YES 23-2-2020
1746 llrzZU YMhnd Angola 113 Cold YES 26-3-2006
622 nZyqskcrWZa TwbZtNgV Angola 53 Flu NO
2812 tKBvOS DbeqaIVwXd Angola 46 Η1Ν1 NO
2981 esjgnOfvCp wVGUmxApWKu Angola 89 SARS-1 NO
6620 HeIT weXC Angola 67 Η1Ν1 NO
8219 MepzuGo MoNJbzVbhQ Angola 10 SARS-1 YES 7-9-2002
2889 flvDuINl mgbs Angola 16 SARS-1 NO
4585 SYM pSebzNpur Angola 95 SARS-1 YES 23-7-2017
1603 iRRris HqwwqdEH Angola 57 COVID-19 YES 13-6-2015
3219 BARYqsaq FbduGA Angola 83 SARS-1 YES 23-11-2013
220 RXaMkKm yqBmwV Angola 69 Ebola NO
805 tqA hrYIiwJtVb Angola 33 COVID-19 NO
5294 pGgf vRTfEMwqT Angola 24 COVID-19 YES 9-5-2021
1651 BtlHpLJQT liGgWOl Angola 105 COVID-19 YES 2-2-2016
2620 dnOQHeMUh UrGeEo Angola 93 Flu NO
1513 jDkTK IaRHercGtp Angola 87 SARS-1 NO
5626 mKVAr CPZK Angola 70 SARS-1 YES 25-5-2001
1402 SpRC JeWbCi Angola 45 Η1Ν1 NO
6245 lKmfajcykA BqEHC Angola 60 Ebola YES 6-7-2005
5658 gSZxAyYu jvXPxHbUnAO Angola 112 SARS-1 NO
817 OlmKnOfqJD uyj Angola 47 Η1Ν1 NO
2266 GKljTUoNDWm XgIdQS Angola 49 Η1Ν1 YES 29-6-2014
1701 CvacvOfQgtr OeKekfop Angola 4 Flu YES 5-7-2016
327 CIXb vgf Angola 66 COVID-19 NO
1317 BhZe AVms Angola 87 SARS-1 YES 17-4-2010
1767 jlINQzeW nNWcO Angola 88 COVID-19 NO
4269 EdScmYXswh qUOjHXTcdg Angola 85 Ebola YES 26-8-2007
4264 gwPrUuDTEnM fwmrVZ Angola 109 Η1Ν1 NO
2523 GMChK uWwsWsferuU Angola 117 Cold YES 23-12-2007
7687 NcKFzMWvAT wrCqshtaD Angola 6 Ebola NO
6925 TeqcbAODZBn xNxFyIceQUq Angola 82 SARS-1 NO
7758 sHmSirH MuXascCI Angola 69 Ebola NO
5297 Pxu QTvQIyGOEy Angola 110 SARS-1 YES 13-11-2016
260 HZBi IiyH Angola 9 Ebola YES 1-4-2009
6038 ZfwjdBvurh bVvKpPdOP Angola 17 COVID-19 NO
1390 sZqcvNluc jcAguPrfN Angola 36 Ebola YES 9-9-2008
4602 KKBmw dxmHmKiMGYV Angola 6 Ebola NO
2181 XskYtkTfBHt xXXCv Angola 28 Cold YES 20-4-2010
1352 dOKnWTxLO OBVOygl Angola 22 Flu NO
4050 sluobFl OoPhy Angola 21 Cold NO
7268 FQyypPeGF LvoOF Angola 65 Ebola YES 5-1-2018
1459 KJolmBoXgbp XmvKKpxO Angola 53 SARS-1 NO
5995 CQeb XPudE Angola 22 SARS-1 NO
615 hnvvnDhMaC SmiWIkiCY Angola 100 SARS-1 NO
5377 ZOxSCF CPNoeZF Angola 63 SARS-1 NO
2525 CRrdp VuzfmyXCZR Angola 97 Flu YES 26-9-2021
1126 odgYovO teeYKJ Angola 35 Cold YES 19-3-2002
2929 dvC aaLEMLQvWu Angola 13 Η1Ν1 NO
758 fNJkJ JGZwVP Angola 92 Flu NO
5349 RSTwLg SGKZqSjmA Angola 11 COVID-19 YES 13-4-2019
3389 ihjbFLAH SwGYA Angola 92 Η1Ν1 YES 24-8-2019
428 EBBQqUvT tkv Angola 2 Flu NO
3885 XnTPOtTT HhepcTDBZ Angola 7 Cold YES 14-6-2001
288 cLWbHyGjs Aobt Angola 67 Η1Ν1 YES 18-2-2016
3318 xcTF pVnORMfYAg Angola 119 Ebola NO
8847 HQglQVwGFAZ ojW Angola 64 Cold NO
1804 kHZCE iUbfgDiKvo Angola 34 Cold NO
5982 swqcG aEqcdWTR Angola 93 Flu YES 30-2-2020
4063 lnvgGR PcClMi Angola 51 SARS-1 YES 5-6-2018
7299 cSWdPkvtSO tJTJFQLfA Angola 82 SARS-1 NO
577 EZTbaZxr GjHY Angola 5 COVID-19 YES 30-12-2007
3230 jceIlcAcU gdeIkrTSF Angola 35 Cold NO
7470 mmjZJrJN sNHrSji Angola 57 Cold YES 3-5-2002
4106 CiYs RvNCV Angola 74 SARS-1 YES 28-3-2004
486 FsRCLvmBmW XqOC Angola 39 SARS-1 YES 24-6-2008
540 mhoOdi OOPrlBx Angola 97 Η1Ν1 NO
4033 yPhpWbClLNA pySV Angola 35 Flu YES 11-1-2018
214 lDvIVpi LlajGRGN Angola 2 Cold YES 3-8-2006
8960 otwP PahfX Angola 29 Ebola YES 23-5-2021
6931 xQOaangZVE vfSLYBHy Angola 85 Cold NO
797 TnZeUaMoP keip Angola 26 SARS-1 NO
3798 kfR HInmlLk Angola 25 COVID-19 NO
9467 mfcf zQALtNnrMsc Angola 90 Cold YES 3-5-2003
2934 gfKTmObfqMY AnBeCSDARZX Angola 54 Cold YES 22-3-2002
1453 yUls RcyUmPsPGDG Angola 108 Ebola YES 20-10-2010
8258 owcJPH fiIL Angola 33 Cold NO
3435 MiflwGWQgZL RxakKEK Angola 47 Η1Ν1 NO
9647 iXGj SgErmJdtgth Angola 72 Η1Ν1 YES 26-1-2004
843 CeDDto QoToa Angola 19 Ebola NO
6437 hOQYgWoON DTsaW Angola 108 SARS-1 YES 1-3-2012
6969 XJLMOmLAVw ZznkFcJnex Angola 13 Η1Ν1 YES 13-9-2013
7765 mNKk qPMzewTFhNQ Angola 45 Ebola YES 6-5-2002
2077 eCHFNVeyo JkiHvLdan Angola 75 COVID-19 YES 25-3-2006
8300 GOAgUBazXQ QfsNQt Angola 57 SARS-1 YES 9-1-2007
9670 VaEVkmH hmn Angola 9 SARS-1 YES 18-6-2001
6770 sZpMwAU MQRHq Angola 68 Cold YES 29-7-2003
9819 rOzIompWyM DHGIQlVjQIl Angola 65 Η1Ν1 YES 15-3-2015
7840 YNtaKSF sKrRXqe Angola 10 Η1Ν1 YES 21-5-2016
8285 PaRTZJVUE mDyaIUiwG Angola 59 COVID-19 NO
700 iEunmVJ gtIsR Angola 62 Ebola YES 13-3-2021
3540 HxolaX EcqQzj Angola 16 SARS-1 YES 3-10-2021
7316 fOzoGYmBYE nxDwG Angola 32 SARS-1 NO
5134 LHP XMDrjhhVRdT Angola 28 Ebola NO
3073 BfMZHnwlMf lsgcPmtY Angola 11 Cold NO
813 WPpFpEpLWqo ICUbKa Angola 87 Flu NO
2674 uwoeez xzAqwIoj Angola 31 Η1Ν1 NO
8026 CQg FeUED Angola 53 SARS-1 YES 14-10-2021
3957 vffWeEokuFM ROeTY Angola 13 Flu YES 3-3-2009
4160 ehzEkeMTLB UVbnglLO Angola 80 Η1Ν1 NO
3186 qnMi YyKwekRwEkC Angola 20 Ebola YES 1-3-2011
979 buCSgw EnIwEPpXx Angola 19 Ebola NO
1188 YaTIe ulngAcbmq Angola 80 SARS-1 YES 23-12-2001
9437 McUkbNvXX lvgt Angola 39 COVID-19 YES 15-5-2016
6533 NUPZEcURv lfSmC Angola 102 SARS-1 NO
8090 XwOUAr XNLZc Angola 110 SARS-1 NO
952 AYx zJgHVFynh Angola 109 Flu NO
5733 gjudnfI LglXAAoWc Angola 110 COVID-19 NO
3434 dtmRnEnrkUy QuCrx Angola 84 COVID-19 NO
4595 aVpqky hYJT Angola 95 SARS-1 YES 26-11-2018
7795 mHGx DeOtmtVYkYo Angola 17 Ebola YES 20-8-2012
208 gabRVUIpbdV LsWEbNZD Angola 61 Flu YES 23-6-2008
2604 YHVDGHOTJZt usanbmM Angola 40 COVID-19 YES 6-7-2007
215 fyVFuiYRBr sYuaSwtKQ Angola 118 COVID-19 YES 29-11-2006
9057 JBEbvvA CtzTfRZBd Angola 39 Flu YES 14-12-2020
8100 jvarpeiAzUJ hSqcqLWM Angola 23 Flu YES 3-1-2004
7149 byhtpnsWUY YUJLoMes Angola 116 Flu YES 16-5-2003
8081 eQOh zZVA Angola 50 Flu NO
9865 UhA oTOn Angola 35 Flu YES 14-9-2001
1168 ENuU aqQRmg Angola 53 COVID-19 NO
6248 mhSVI pAGD Angola 26 COVID-19 NO
4449 veZkrbypNGP NMLmtTy Angola 106 Η1Ν1 YES 26-12-2004
9414 KrN KWpW Angola 22 Cold NO
4638 hERAK zFYv Angola 89 Flu NO
5232 bix xeaeyHN Angola 96 Flu NO
3524 MJhNNqQHFq TqwrSOu Angola 30 Ebola NO
6711 NVru CqGfAodwhz Angola 111 Η1Ν1 NO
6372 udmwna MugO Angola 77 Cold YES 9-10-2017
253 ifIvJhltZrY zECjh Angola 101 Flu NO
9634 Gqs TkyNKpCR Angola 95 Η1Ν1 NO
2706 YPcV CbgGLN Angola 2 Cold NO
3204 Ntcw CmBGnNQjkxc Angola 87 Flu YES 4-1-2003
9819 NPkLa ASbcILT Angola 58 SARS-1 NO
6143 iIKeaLmas vKbq Angola 115 COVID-19 NO
9269 IvtERAeAaxX Xkf Angola 117 COVID-19 NO
2166 tRywBxfF yMlGUKinD Angola 3 Η1Ν1 NO
4103 wfJeJku QrJrFyU Angola 43 Ebola NO
9008 ivNhGH WKtQeArfm Angola 35 Cold NO
8274 YDCw LMhQDvbrJ Angola 118 Η1Ν1 NO
2150 wtjDPot HcVagFpVjtE Angola 98 Ebola NO
206 ljAZgizNYn KvPjky Angola 116 Flu NO
4179 PHXYlWAV CpaRgo Angola 23 Ebola NO
9595 KHBaFGtRDA nwMw Angola 10 Cold NO
897 rSvhwx BtBoyhfPIUt Angola 18 Η1Ν1 NO
5565 odQB UXTbn Angola 98 SARS-1 YES 30-3-2017
5567 gQvIWsG kolAtnEhEJ Angola 107 Flu NO
6370 HSwfsFEH xtbE Angola 73 Ebola YES 12-10-2006
5164 LQLE AuNNfCYbiw Angola 57 Flu NO
6210 ikr lsNOIiyPdm Angola 55 Flu NO
6769 CmiIsm QAj Angola 52 SARS-1 NO
3105 Hxyl BNiHAUPzy Angola 33 Cold NO
7726 KccZJcX AEhzOWkpGQ Angola 37 COVID-19 NO
6441 IjCnDm wtII Angola 13 COVID-19 NO
6866 ZTkpdXnTNO gnrENydsKCP Angola 6 COVID-19 YES 11-2-2009
8313 ncNRDpDwSy MpoMJtIOgH Angola 32 COVID-19 YES 29-4-2006
7149 ixeB Zsgvi Angola 23 Η1Ν1 NO
9453 uLiAzUB bGunxqyid Angola 103 Η1Ν1 NO
3904 RhaWgPJmwL qKboKhhs Angola 37 SARS-1 YES 26-6-2007
9733 QrxBbye HpG Angola 80 Cold NO
2470 ahXiDmolR eeaQaF Angola 48 COVID-19 YES 17-2-2010
4074 CrPhMiOburS cllPdOv Angola 14 SARS-1 NO
8624 vcAOeIJX xbKMRMUBvQG Angola 69 COVID-19 YES 12-4-2016
8775 CUUGlyu ouLPl Angola 75 Flu NO
8234 SQqcmbBsO PRq Angola 36 COVID-19 NO
7443 ZnPVZL FZGO Angola 65 Ebola NO
535 OTyKVBmXNVV wpZUiHyKa Angola 75 COVID-19 YES 14-8-2015
1025 AxDBavQGJFT gOJpbNQ Angola 34 COVID-19 YES 7-5-2017
4133 jRikzzTUIe jUFfgCRvG Angola 45 Flu YES 28-9-2017
6505 tqEOiSUrsk TUeUZLJR Angola 69 Flu YES 25-12-2010
4861 rtEQDNbPPW fJApbtE Angola 83 Ebola YES 28-5-2000
201 ggbUmrsZ vYgLTfgy Angola 118 Flu NO
6699 TRmjQyOsms hWnwJRGOvdR Angola 106 Cold NO
7465 GiVp tlYaXvDAQo Angola 15 Cold YES 6-11-2011
9300 daxbDjoQBJH IlI Angola 52 COVID-19 NO
175 Qcgdhshq sXLbj Angola 42 Flu YES 17-6-2017
5034 jYbcbnFMI EaQPxOUjMs Angola 76 COVID-19 NO
4063 OyqDx xRRDIgwReNb Angola 30 Flu NO
7982 LSayMhpzxG FjOCcO Angola 115 Flu NO
179 URcL btPboDCaW Angola 73 Cold NO
4393 OCPmJolC cEjaFuswM Angola 110 COVID-19 NO
1980 OVYMWpr GTY Angola 111 Ebola YES 21-9-2008
5568 vLLxQWDpaA CEyjKeQGam Angola 83 Cold YES 18-9-2007
3270 oSe YaM Angola 94 Η1Ν1 YES 17-11-2008
2114 iaDfZDQXuXe CmAeAhJtk Angola 59 Ebola YES 10-12-2020
6296 WAVkClDhu HHh Angola 11 Flu YES 18-12-2019
6894 GiOaAlQ wZduGuZSv Angola 114 SARS-1 NO
9795 aWPLTHk tsrz Angola 58 SARS-1 YES 10-5-2018
4934 vUl EknqAobWm Angola 119 SARS-1 NO
2616 DWchOQiaL yBLlCHrTo Angola 116 COVID-19 NO
1068 mMS yZKT Angola 61 SARS-1 NO
3245 uOgIKvSJB MSW Angola 64 Cold YES 24-5-2006
8367 QKPky GAzs Angola 111 SARS-1 NO
1988 CZDIcSjUt BHouJLfWe Angola 59 Ebola NO
7002 minjvFvQngG qyOhrWMJwwN Angola 104 Ebola NO
4710 cZNTLKABgfb lJA Angola 101 Cold YES 23-12-2011
2069 IhUZcAXMj iTedxTyu Angola 76 Ebola YES 7-4-2021
3227 yCgyUdUhi isCrdKwCuM Angola 45 COVID-19 NO
894 QsFAVytkI xIyIFg Angola 63 Cold YES 7-7-2002
5735 hgaDiQOSkZt PJubxc Angola 1 Flu NO
3776 eupCBDeAya OUhJk Angola 21 Ebola YES 9-7-2019
7851 XeWumxJJHCk JyJBXXtgaq Angola 33 Cold YES 17-2-2015
7268 kdGDBpu dRCr Angola 49 Flu YES 15-1-2017
2548 JbgswQDJSH tVN Angola 6 Η1Ν1 NO
461 GXiatpu EFy Angola 109 Ebola NO
6270 gLJ SakERhLfICr Angola 114 COVID-19 NO
5332 Azwf uePwKebO Angola 45 Flu NO
2337 GsYmLcEk DrJgaGTPgZy Angola 86 Cold YES 25-11-2008
3175 JZbQ NAQdcCJp Angola 66 Cold NO
2673 QkBFJwLt dOEpBtXMy Angola 76 Cold NO
5222 OIuPUVcDtCL jqMwn Angola 105 Ebola YES 16-5-2006
9662 xuAnOQGK qAPmi Angola 12 Η1Ν1 YES 6-3-2006
7806 CSRNCn JayKLiJlB Angola 33 SARS-1 YES 14-5-2017
1131 qFAvASgfSc aXyj Angola 24 Flu YES 4-3-2011
414 oOFVPGVhWUo WsTdtQmSP Angola 113 SARS-1 YES 22-2-2008
7383 DwxON qHTOPb Angola 37 Η1Ν1 NO
2384 fbGJYiWiD PBIvrWkLn Angola 56 Flu YES 20-5-2004
290 ywTEChxuY qBb Angola 13 Ebola YES 26-8-2010
1445 SWm Adji Angola 93 COVID-19 NO
5146 rWqxXVPWfe CuJN Angola 70 SARS-1 NO
5143 wSNfFuJk GyUtEgMZira Angola 55 Ebola NO
7630 VJcRlYcPRjs MqbKLAu Angola 56 SARS-1 YES 5-6-2017
8660 JIK UXmVp Angola 47 COVID-19 NO
152 lZrIAuxH UfgdxxqmSC Angola 51 COVID-19 YES 10-10-2012
7489 QGFnQHIpOTv bRqnT Angola 14 Flu YES 6-8-2019
2846 pVQDyA rWmIcP Angola 101 Cold NO
5637 jzbjMpT lCHli Angola 85 Cold NO
5644 PjgV zbArBc Angola 19 Ebola NO
4334 EhPMKe chyac Angola 38 COVID-19 YES 27-7-2016
1370 iCLwbbPEYvF UugPWEZf Angola 30 Flu YES 24-4-2009
5475 YIf znGwd Angola 29 Η1Ν1 NO
5979 tEqhRCRG sdcqjVQu Angola 113 Cold NO
4589 IIfnogsg usux Angola 81 Flu NO
9521 etmTjenE KoU Angola 74 Η1Ν1 NO
6634 lthcTBB IhLESPDI Angola 73 Ebola NO
7301 sAlQFHGl ktMYlt Angola 80 COVID-19 YES 9-5-2000
27 eoNqfqLAP WtTr Angola 15 Ebola YES 21-10-2006
1591 QVJtXoUkWBk pqxEzq Angola 99 Ebola YES 19-6-2008
3600 nMnAsYSILvL nYnPsh Angola 104 SARS-1 NO
8166 gJcohFw ISIDgmJQ Angola 35 Ebola NO
1783 WRCYUbbEi SpsoD Angola 28 COVID-19 YES 7-5-2006
1932 lgbvWcTtJf Heyo Angola 84 COVID-19 NO
5225 bArGpPr gBQAAPZdQuD Angola 35 Ebola NO
3079 pbhxsM Nkz Angola 23 Cold YES 25-8-2018
329 NRdQSa bdb Angola 112 Ebola YES 24-10-2015
5125 uiVLOIF WKJhXcT Angola 93 SARS-1 YES 15-3-2019
6865 eclZ UwZGuRqs Angola 52 SARS-1 NO
1744 YIGBXOh PMjsMglJLJT Angola 12 SARS-1 NO
2924 bmGoIafEnx ZWVGvf Angola 72 COVID-19 YES 9-3-2013
2438 oTOCz HTRxPESoOw Angola 39 Flu NO
2566 tLoWYGJSJT XETATUjUQf Angola 108 Η1Ν1 YES 14-6-2021
3697 VZdyPYjSFd gkUbNRoDGd Angola 62 Η1Ν1 NO
1799 UBJJudA XLX Angola 74 SARS-1 NO
4555 SMD UNiQQLsLAA Angola 23 Η1Ν1 YES 27-1-2005
771 ujOcVw NffyTNKf Angola 101 Flu YES 23-10-2016
9040 zeLuKynEkw kEgmdKISs Angola 16 Cold YES 3-11-2006
8924 kChByXaEnG YdNxwGhdlb Angola 26 Η1Ν1 YES 21-9-2001
1942 uJD BBNfK Angola 103 Flu YES 19-3-2010
2371 Mhy TqaMrBzxOd Angola 21 SARS-1 YES 8-12-2017
5055 BaVBTQlNmi JCmVMENhu Angola 32 SARS-1 NO
3443 XjF chsdwy Angola 111 Cold YES 29-6-2006
5 qUpCjvZFQu fJQgyS Angola 35 SARS-1 NO
7972 RHvDz cpXVZh Angola 19 Η1Ν1 NO
6891 NfAhKAUbVt HgJRhjCCra Angola 44 Cold YES 29-9-2000
5786 Rhven FfG Angola 55 Flu NO
8613 YdBq Ppjceg Angola 88 COVID-19 YES 6-6-2008
3008 RClyJO gMeXeOV Angola 28 Ebola YES 23-6-2003
7357 jhGDqcml rLaUFR Angola 61 Flu YES 9-7-2002
946 MwWPiUg jqPUDLYSzsh Angola 25 COVID-19 NO
1314 toV aIzSgPXY Angola 29 Η1Ν1 YES 16-7-2018
9199 VYslGhR MrX Angola 90 COVID-19 NO
2736 TWNYOixx lMyNjON Angola 41 SARS-1 NO
3324 moNS wxu Angola 97 SARS-1 NO
7193 LahlQpwmHE hcQXIOe Angola 112 Η1Ν1 YES 3-9-2019
5565 EFJHqAS Dkg Angola 25 Cold YES 11-10-2013
685 VGnBfUqHT clAJIBQje Angola 64 Η1Ν1 YES 19-6-2017
6220 AiNPTUe VmFZtn Angola 118 Flu NO
1303 mucvSraWQO oQvaoaHJpL Angola 106 Ebola NO
2940 fZOke AJHi Angola 110 Η1Ν1 YES 16-7-2010
1453 uEZWxpp hDRBS Angola 7 COVID-19 NO
2566 SRlQSHr SqSZnajeV Angola 73 SARS-1 NO
3982 Wppe dua Angola 86 Η1Ν1 YES 23-7-2013
796 rLsDikzX pkBLHSVi Angola 6 Η1Ν1 YES 8-12-2009
8361 GnvZsgirgA QTWI Angola 113 Η1Ν1 NO
2726 QgbTpgg IartY Angola 37 Ebola YES 22-7-2003
9198 ngiLvpzSmkO oVmYsiOh Angola 115 Ebola YES 20-7-2017
4493 oakUcQNLgg wzd Angola 10 Ebola YES 23-4-2007
1517 FnFUGrCSob YvjUVu Angola 67 Η1Ν1 YES 17-3-2010
6871 Ekw CZfpoIQSb Angola 3 Flu NO
437 PybYIcprMFb AfbqLvmbM Angola 5 Ebola NO
8517 wSxD tKkbblfF Angola 63 COVID-19 YES 12-5-2012
6092 tmh gPQMJxJKR Angola 72 COVID-19 YES 25-4-2007
5525 xKoCGkmf iBbeh Angola 60 COVID-19 YES 10-9-2020
9368 dbZyA zAWfiXcPpDQ Angola 77 Η1Ν1 YES 20-10-2002
1480 RGkBUwPC lxcgMDDyRIe Angola 1 Ebola NO
4752 nTaaWZ Nln Angola 44 Η1Ν1 NO
9890 qGXCUdAdj paDFk Angola 74 SARS-1 NO
9809 WnogHAI HUlAxqIu Angola 98 Η1Ν1 NO
3940 LzmZNlOxNK IliEbXxFy Angola 18 COVID-19 YES 3-7-2021
297 niAJ tijAOi Angola 97 Ebola NO
7220 jpFMV AeCz Angola 74 Flu NO
3629 DWVOpUONQZe Aecop Angola 9 Η1Ν1 NO
8102 RQCP vSKciNkX Angola 73 COVID-19 YES 28-2-2012
9421 HKXGCr EGzmr Angola 46 Cold NO
9915 IcwuHRZ caShgRTujhC Angola 116 SARS-1 YES 27-9-2014
8623 lJJ Pqrz Angola 109 Ebola NO
2781 uxqyA MZfq Angola 17 Ebola YES 22-12-2003
5227 Rkeb PTb Angola 67 Flu NO
2172 tmT XQBwty Angola 71 Η1Ν1 YES 4-12-2015
3618 vVPQ vCDUJK Angola 40 Cold YES 17-12-2009
7368 MgTCvHZNdgC xesBvrQUT Angola 77 Cold YES 17-4-2005
45 hzDPu BuXOXvbRDvo Angola 40 Flu YES 18-7-2013
5558 uWGrVprBzn qdtYCZSWA Angola 85 COVID-19 NO
325 lEhhKV DDnHy Angola 85 SARS-1 NO
9213 UqjnUaRTZ kxNKZhI Angola 11 SARS-1 YES 29-1-2016
2392 aXvpFJ eQboP Angola 17 Η1Ν1 YES 11-4-2005
6127 WThDlLXOwv mee Angola 52 Ebola YES 30-2-2020
287 YBnLxu BJCQrAiIj Angola 109 Flu NO
6583 uYceNnOO VevWcBO Angola 71 Η1Ν1 YES 24-6-2020
5056 BAgz cIiXnR Angola 93 Flu YES 12-10-2001
7143 yDsFVCIPHuG uyNXlVupp Angola 3 SARS-1 YES 22-8-2012
5080 wkFn nCzoeb Angola 14 Η1Ν1 NO
3745 GiVPTKR JgFuAPYe Angola 22 Η1Ν1 NO
8795 DVx sSECsL Angola 96 Η1Ν1 YES 9-6-2008
2712 XLpLdz VvzP Angola 29 Ebola YES 29-5-2009
2442 Ujdb IwU Angola 98 Η1Ν1 NO
9738 kzNk PPacS Angola 7 COVID-19 NO
6169 kNTSKOzWso UOb Angola 86 SARS-1 NO
5110 YqnjA ZUlzPmdzrKo Angola 43 Ebola YES 20-12-2015
5289 nEtVefh tPXyBEsmAZu Angola 113 COVID-19 NO
8681 IeeWyH tbJYbqmgleH Angola 113 Flu YES 30-6-2014
8653 yrpGTez AUMGmdrEt Angola 50 Cold YES 21-8-2010
7772 OarFuzrdmE EvCdAIJdK Angola 21 Ebola YES 7-2-2013
2752 VLSAxzf WiRUufnHAy Angola 42 Η1Ν1 YES 20-3-2002
2024 azRXmCzqL QDfGPFs Angola 4 COVID-19 NO
2442 xdSNjiiZrRf AXZD Angola 101 Η1Ν1 NO
5531 ESFHO XTdcDDj Angola 19 COVID-19 NO
492 UTOPQnmzQI XGwcKMc Angola 29 Flu NO
6645 lOQWPPchy EBDTOOEC Angola 84 Ebola YES 18-9-2010
60 mmwDcsLgyYj gQkdkUrwX Angola 94 Flu NO
2762 ilwwuv rpbcErtwtia Angola 33 COVID-19 YES 11-4-2005
5137 cWeANMXG NaZY Angola 111 Cold YES 6-2-2005
204 fbxuNfG wDdE Angola 110 Ebola YES 26-10-2005
3560 INIfLNZacP HTwgSgBWdRH Angola 87 Η1Ν1 NO
5527 tTrEbklQSor NORGw Angola 2 Flu NO
6795 besqdgy wHR Angola 6 Ebola NO
8814 RutbBgX refu Angola 59 Flu YES 5-12-2007
2059 HFgQVLuJ UfnGMNFYM Angola 63 Flu YES 9-6-2012
9186 rfN wTMptmhWQIt Angola 64 SARS-1 YES 5-8-2002
1459 shEH gryDtvUMHCx Angola 88 Η1Ν1 YES 23-10-2019
9808 vqPiUWzNp MsqN Angola 27 Cold YES 29-3-2001
4945 QzXSRKROy noti Angola 3 Ebola NO
125 SGUI szUZ Angola 112 Η1Ν1 NO
9105 OQxcdRZsICQ WgoaJMkB Angola 47 COVID-19 NO
7278 DSVpnCLrmJ xQP Angola 76 COVID-19 YES 29-3-2004
4201 OpvRXqp eYuMEFjmm Angola 111 SARS-1 YES 29-3-2001
5317 xyWiwy IZGmgRpgT Angola 40 Η1Ν1 NO
115 ahSmrgtHh ULr Angola 67 Ebola YES 22-3-2012
7172 HWIWYMaZveh ACXFzyg Angola 64 Ebola YES 23-6-2015
3942 XvNoEgcTml iPBbC Angola 85 Cold NO
8096 wnKLm SUTnkX Angola 118 Η1Ν1 NO
5795 pkDBlInWuH miBoKnrmLnd Angola 36 Η1Ν1 NO
3985 WDZnufuQwV NCiqjcRp Angola 20 Cold YES 2-9-2002
471 AtNwkIdPCi FRceu Angola 37 Flu YES 28-5-2017
6680 wGymZX gcnrabmTh Angola 49 Ebola YES 18-12-2010
8281 FnEwIhbd QEL Angola 101 COVID-19 YES 23-8-2014
8741 nQgLAQp KPYJKic Angola 116 Ebola NO
2670 rIcRpJNCs ZkU Angola 75 COVID-19 YES 6-12-2016
6831 WgNz Uft Angola 69 SARS-1 NO
2945 PyDxlOwmMwU yXC Angola 117 Η1Ν1 YES 15-11-2020
252 QHYY oSjYc Angola 107 Η1Ν1 YES 22-7-2008
334 fthHFb QLr Angola 12 COVID-19 YES 3-1-2021
6244 KugEWjjqSi oYhfTlUMTwi Angola 22 SARS-1 YES 7-8-2020
4118 okr stbdvMju Angola 114 Flu NO
9729 NxZcHfJqq cNINq Angola 81 Cold YES 18-10-2019
737 gzQ OgZJiRIH Angola 9 SARS-1 YES 11-12-2018
8623 jQDsedkvIZl jyaMZbleN Angola 9 COVID-19 NO
6497 ISNfJuc nfRVRpmaeMn Angola 58 Ebola NO
389 PEG IWfhE Angola 27 Η1Ν1 YES 22-5-2001
6712 YPSEND WmakBiEA Angola 106 SARS-1 NO
2141 crBUYOAyKfK MRlFielSmIk Angola 17 SARS-1 YES 29-12-2020
648 vmnfdNPns MGIzXJRi Angola 3 SARS-1 YES 9-11-2004
1422 GmztalEz bMdUVoQsfnp Angola 67 Cold YES 16-9-2000
5502 dNIe gspzbML Angola 42 Η1Ν1 NO
9653 sSCDz Xdjdzrpe Angola 3 SARS-1 NO
4046 iiKkul MLgIgYy Angola 31 Flu NO
9130 TknGBocWjXj jiS Angola 83 Ebola NO
159 StoYQweKXaj dUCnkgfR Angola 65 COVID-19 YES 2-1-2000
9396 aWNvRRsHF vyz Angola 13 Η1Ν1 NO
29 rnjcwpCVQJ zwwZMc Angola 48 Flu YES 11-4-2001
3228 MAHg eFz Angola 49 Η1Ν1 NO
7324 exrl QJABXalgG Angola 53 COVID-19 YES 25-8-2019
6304 CVzlC XDevnwsXo Angola 95 Flu NO
1767 lNETsPWvpvf CuUVaSiJsO Angola 50 Flu NO
1626 fKvhAn UmQUN Angola 40 Ebola YES 10-9-2018
8865 vPIvf FVHg Angola 40 Flu NO
7084 yVcoGvSnb JyuexBTS Angola 104 Ebola NO
5582 tMfMaDoJxfZ wrpTSeWF Angola 100 COVID-19 YES 9-2-2013
7057 FmnuyhVZQ hYLJS Angola 67 SARS-1 YES 28-3-2013
2118 ZPG wImsSl Angola 26 Η1Ν1 NO
7299 NckoQvkMvD TFMjKkT Angola 54 Flu NO
3545 NmDvaHyd TbGmJTkxz Angola 47 Η1Ν1 NO
4647 Hum VzxS Angola 26 Ebola YES 21-4-2021
5868 GcApG OSI Angola 31 Flu YES 28-9-2001
2540 kpA AcQrW Angola 106 SARS-1 NO
1386 poNQd QerSsiCUoo Angola 8 Flu NO
6690 mFqLpb KUYd Angola 114 COVID-19 YES 25-3-2019
816 mFCZVXooxQ XMoNiKpVG Angola 14 Cold YES 27-9-2002
2962 DesgJ gTNwMkWHhR Angola 111 COVID-19 NO
2751 rvejvEgC POEpJKrF Angola 26 Cold NO
2543 VhahnirWuq KnD Angola 8 SARS-1 YES 10-3-2012
5581 UoPTn SIeJH Angola 0 Flu NO
9187 yxipHtOVZ STRsel Angola 87 Ebola YES 29-10-2001
296 CruWRrclH yyeeakLjV Angola 53 COVID-19 YES 4-5-2015
273 OPktvBmY cwoF Angola 44 COVID-19 NO
5901 AYKQ MzDmqH Angola 87 Η1Ν1 NO
7320 sLczMsLBsx lPW Angola 7 SARS-1 YES 4-8-2011
6377 NkhDllc glwowJtx Angola 100 SARS-1 YES 6-2-2014
6381 iTraU TNWatTEeAt Angola 20 Ebola YES 25-1-2018
2313 kIAPIa urIPVqjAAy Angola 102 SARS-1 YES 21-4-2019
8622 Khs vXoB Angola 99 Flu NO
3862 quYpTbNWAe pUudjwb Angola 64 Η1Ν1 YES 20-11-2012
9847 LctYh RjsUu Angola 53 Η1Ν1 NO
4312 vZzjCES sfbPDbayKMh Angola 91 Η1Ν1 YES 4-10-2008
219 GqZRLWu Msndke Angola 1 Flu NO
9680 wzimXaiTwZR qCxZGHm Angola 104 COVID-19 YES 9-2-2012
5915 FRHRTlrY FyFMnPFquc Angola 45 Flu YES 9-10-2010
2679 ghYYT ncOASqJ Angola 68 Flu NO
4194 sEtUHbmxt glKskAgTwQY Angola 112 COVID-19 YES 24-6-2010
3279 DniU afB Angola 100 Η1Ν1 YES 19-7-2000
5142 jqrcwp XYtVV Angola 52 Ebola NO
824 BcMSnXrdH QAMfM Angola 88 Cold YES 20-12-2011
9884 CbebXtxcB yGAIPMJSQ Angola 110 Flu YES 8-6-2006
8961 nbCzYZPCgYP ezIt Angola 12 Flu NO
2729 NqNEaHaA PiHLYUczitZ Angola 87 Flu NO
523 vFLwhgLcko EGkfW Angola 5 Cold NO
5775 rhalmtf kqDxP Angola 83 Η1Ν1 NO
3183 nbvBPCxvxDz pvhzr Angola 97 SARS-1 YES 20-12-2000
6159 GtVKc WCxqx Angola 76 Cold NO
7660 ShMuwsdGJ UGKwkTWyJzo Angola 87 Flu YES 25-8-2004
7827 kSAbaQZMLMR sAo Angola 44 Cold YES 3-12-2005
7549 gwIxAV laHhiqYAWvc Angola 39 Cold NO
649 cAvuCTf NWrYhCie Angola 116 Flu NO
1050 Xuxw eoWIxGyn Angola 97 Η1Ν1 YES 7-3-2008
3054 CGIXn aUX Angola 104 COVID-19 NO
7178 FgEPcjpqs qaTKPfhJfF Angola 66 Η1Ν1 NO
3378 pfnUcmxwejD mWCPCI Angola 84 SARS-1 YES 13-2-2018
8982 LCjBsmzjQC uhucASgEXM Angola 17 Ebola YES 7-2-2006
17 wWWgnHqMAZ eICjuIhISV Angola 72 Flu YES 13-8-2006
3246 Xxvmo BTQESDzG Angola 31 COVID-19 YES 7-12-2011
6216 zBsxfcKa hWW Angola 60 Η1Ν1 NO
8069 WXGdXM acnpg Angola 114 Η1Ν1 NO
7042 yjZomEJ CEFlBYehs Angola 34 COVID-19 NO
8231 VULSVMIbYDV Hxcb Angola 99 Ebola YES 26-4-2013
3567 ZLEhITrwcd EicQmNkS Angola 65 Η1Ν1 NO
4953 MgQcCHGfuKH Sam Angola 56 Ebola YES 14-7-2019
1847 Dlk KCdoWyN Angola 48 COVID-19 YES 26-9-2007
5188 xfEjKzJ SumUQGNEgm Angola 111 Cold YES 10-2-2006
2273 kvWTAeevr fPrn Angola 66 COVID-19 YES 13-8-2004
7888 QCVLneN xTBBX Angola 8 Ebola YES 18-5-2018
7827 lAzZEBXp czrXlNhqX Angola 68 Cold YES 2-5-2008
3532 WtvAiCM RdA Angola 75 Ebola YES 22-8-2001
5186 oZCkv bkMVY Angola 7 Ebola NO
129 quPVkvGuQsF bWKmi Angola 113 Ebola YES 17-11-2000
7976 yggafq ouT Angola 53 Ebola YES 17-4-2001
1588 mhwX fSnbpAs Angola 14 SARS-1 YES 14-10-2004
8260 vxZaGbwNHV BjnzTWICfn Angola 4 COVID-19 NO
3075 LypzSph sKyHvWpkQ Angola 31 Flu NO
8926 XXUJfdXzL OcfXsByDh Angola 6 SARS-1 NO
8888 mhlJhEqCkS hwSpmGAPJ Angola 20 Ebola YES 7-2-2020
6016 HQNIAl xDxhvmCJJ Angola 19 Η1Ν1 YES 22-4-2007
1689 NsBx xNVcVYVBIrK Angola 84 Ebola YES 18-11-2016
314 oDfhpCBcKNS CAALEBpRQn Angola 102 SARS-1 YES 24-2-2007
2377 pfExoGAWe RCTtr Angola 92 Ebola YES 21-4-2002
2058 NYgRAc dOvAvfYm Angola 97 Ebola YES 29-11-2013
2135 TJHNLnVWM Qxxsx Angola 40 Cold NO
922 SLhj SbjYUXk Angola 88 Η1Ν1 NO
8520 Rliyofk hYDNiIPjuo Angola 114 COVID-19 YES 12-11-2021
8589 rRYBMO VDYK Angola 108 Ebola NO
3119 yjWSfO bSNWXbBn Angola 24 Ebola NO
6798 Tsf eaEWLBcq Angola 91 Flu YES 19-7-2016
3597 mFNUuQ WuY Angola 94 Cold YES 2-12-2004
595 FOVg wNoTG Angola 112 COVID-19 NO
1444 AuxxSeJkUw nfkRwTA Angola 87 Ebola YES 11-5-2006
6133 dOPCmY CjiKFwIuc Angola 75 Flu YES 10-1-2017
578 MLh bSFTDySuYM Angola 28 Η1Ν1 YES 9-10-2002
1985 givhRItM fWGjtzQATOX Angola 107 Η1Ν1 YES 22-9-2021
5966 pbavBy MHpOCJEXQ Angola 111 Flu NO
9092 Snz oFRGjcSCPH Angola 37 Η1Ν1 NO
8011 csgqGd fZvlBwmyfi Angola 82 Flu NO
3487 dtznUy JqPXKjr Angola 60 COVID-19 NO
4465 xNApUNZO VGaEBQhhW Angola 81 Η1Ν1 YES 10-5-2013
9845 JwdsnLvJmYx MwmueNlzjKp Angola 13 Η1Ν1 NO
6160 QhTmhHFBj CPhLRMsv Angola 65 SARS-1 NO
9447 OeBom SsiaTo Angola 74 Ebola YES 29-9-2011
2580 sTcT gPFLmFeRO Angola 14 Ebola YES 7-10-2016
7037 DGEQBmq wYoeZI Angola 31 Ebola YES 11-12-2006
2251 PMywF vgvhpJ Angola 25 Flu YES 14-4-2013
6823 QHqdiz dFP Angola 94 Cold NO
6895 OWLIlDKBP qGzaXnw Angola 8 COVID-19 YES 25-11-2003
2582 UrgLThjcQs fywyISsp Angola 20 Cold NO
94 Koho oBX Angola 93 Ebola NO
8070 kMZCVZO msLf Angola 2 Ebola YES 11-8-2017
3149 geWmomB bzPuHeJc Angola 58 Η1Ν1 YES 19-11-2005
2605 GEiOLhM HZiVZQgaU Angola 82 Flu NO
3438 GvHXTQD DrQfXsf Angola 8 SARS-1 NO
62 ASa ggL Angola 95 Flu NO
1359 jFPDUL ENAOBRr Angola 18 COVID-19 NO
4035 cDrlnHgF zuaeK Angola 88 Ebola NO
4255 xWFjcuiXe urQt Angola 26 SARS-1 YES 28-5-2014
1044 mXmCozz SXQxha Angola 36 SARS-1 NO
61 RKqPnb auJf Angola 42 Η1Ν1 NO
9673 gwACyfqqRvS BPDzKfjq Angola 119 SARS-1 NO
2401 EfGe yRKJWwexp Angola 110 Η1Ν1 YES 21-8-2008
7448 ecKqn pecaDIc Angola 3 Η1Ν1 YES 2-8-2013
3634 TIYNQxTGMGZ VjiMrug Angola 96 Flu NO
3019 ZeWGCbGkYgu rDlWvFTul Angola 36 Flu NO
4488 hAfcySprF KRNziuo Angola 59 SARS-1 YES 26-12-2007
1804 DoxZPkA yXIMkkvl Angola 20 SARS-1 NO
92 tyQVrtoFOsH BynZtGXkMh Angola 88 Ebola NO
2240 MQoEJgAJPqJ InrBxAckWmR Angola 8 Η1Ν1 NO
2803 ewZ ZAWo Angola 114 COVID-19 YES 3-7-2005
939 tsPvmzA IerrcSCKDSe Angola 9 Cold NO
8487 RQxBu mmEjj Angola 82 Η1Ν1 YES 25-12-2019
5284 xIuBojh BesF Angola 43 Cold YES 16-6-2000
4810 JTI GsYMggZK Angola 54 COVID-19 NO
616 HpoltP CKZwrk Angola 81 Flu NO
4291 xYVNi FJjFpSNkpRK Angola 39 Ebola NO
9733 oyvqjyuhvYC BZp Angola 83 Ebola NO
1429 EPdYlLvva ktTLe Angola 61 Cold YES 11-12-2021
7854 Gva bhxfpvdwFs Angola 88 SARS-1 NO
1119 EaHbGkbnb FqDoezl Angola 87 Flu NO
7558 MmLoa VupCbLfmcwS Angola 40 COVID-19 NO
771 sNJvU pgboqV Angola 21 Η1Ν1 YES 25-1-2011
8747 FSWYgNXM VOJ Angola 8 Cold NO
7858 HueurVxjr ERDERlszcKx Angola 31 Ebola NO
2559 jRAriCq wmIYkxmSdM Angola 18 Flu YES 12-2-2002
5399 LiQS YZzadzjNvZu Angola 35 Ebola YES 25-10-2005
236 UBIvOj qzOygi Angola 67 Η1Ν1 YES 1-3-2016
5072 OLCuMxBo NsmSU Angola 111 COVID-19 NO
4802 ViHcgHfOr DGV Angola 41 SARS-1 YES 27-7-2015
84 bfJcuobdWUS TpGyQ Angola 56 Η1Ν1 YES 22-10-2016
2259 avTqpGG IDOBbTclq Angola 17 SARS-1 YES 30-10-2019
552 hyopsj MjfCzTG Angola 5 Η1Ν1 YES 12-11-2015
1112 iCdxSMwAvTy yMCCf Angola 36 Flu NO
9790 kLYvFv hMeoT Angola 95 COVID-19 NO
6007 JHR hyZfcwJBz Angola 72 Η1Ν1 NO
6653 PnufUSIx KLJowXUWng Angola 70 Η1Ν1 YES 6-4-2011
7899 QdSwLKXj BKbf Angola 40 Η1Ν1 YES 23-11-2012
2515 ILlCzDNQRuX VkaMFFo Angola 118 Η1Ν1 YES 30-1-2004
4526 dxMux cEfHVWf Angola 118 SARS-1 YES 29-7-2001
1228 Vec osnij Angola 10 Flu NO
9470 xrWnw kdYl Angola 112 Η1Ν1 NO
8533 NfvXugengI sCZbQRvPq Angola 68 Η1Ν1 YES 22-8-2009
672 SxsuWmnD mjNnkiDR Angola 59 Ebola NO
3702 IziUjR SKju Angola 14 Η1Ν1 NO
1368 YSSikuK sqxD Angola 12 Flu NO
1855 JKIryfV VMmARTFb Angola 65 Η1Ν1 YES 8-3-2004
1356 lcHGgKNWSj EyKiOUKK Angola 76 Cold YES 25-9-2001
8379 zlaDYXMo ODKfIQHiBtn Angola 13 SARS-1 YES 2-8-2018
8952 dMk CYctpBtyvj Angola 85 Flu YES 22-8-2010
1174 ZadXmEMe KvOdWwPcXI Angola 25 Ebola NO
4137 ERhJfjjLozE JISh Angola 26 Cold YES 7-1-2017
2996 uLkeAissKS BWeoxJKA Angola 56 Flu YES 30-6-2008
938 wzAVJkh kVxbE Angola 71 Flu YES 14-3-2018
332 dgFPwm JYBxEhuI Angola 59 Η1Ν1 YES 11-5-2021
6321 BQe sKkRf Angola 15 Ebola NO
7939 OfvIh XADVnilmC Angola 13 Η1Ν1 YES 3-4-2007
129 hdEnNZr jXaFion Angola 14 SARS-1 YES 19-9-2002
2433 TAy MZj Angola 66 Ebola NO
4693 ZKmdPb qPzfWYLyFj Angola 39 SARS-1 YES 3-10-2018
6565 FNSCUFfu wFHFuQUZD Angola 42 COVID-19 YES 28-7-2014
2276 cmZsdQyj ODN Angola 35 Η1Ν1 NO
914 cLWphcw zqg Angola 119 Η1Ν1 NO
9959 qdzarFUbI GvCT Angola 108 SARS-1 NO
1869 easQDmIv TRze Angola 31 SARS-1 NO
4779 DjYOFVZIV BBhuNeJ Angola 5 Η1Ν1 YES 15-11-2019
7298 KXJvdTg gFAsY Angola 94 COVID-19 NO
6153 qRBrgVrZDk WTuVnC Angola 119 Ebola YES 23-5-2017
200 UYIoO jOFEpZV Angola 90 Flu YES 30-2-2018
3022 UTdo PfKclt Angola 52 COVID-19 NO
4015 pLwHU ahzSI Angola 90 Η1Ν1 YES 3-12-2011
356 MqNtK djNavkXBb Angola 67 Flu YES 1-12-2011
9425 QEdqW HIH Angola 77 SARS-1 NO
6228 TeXxdgpr WiKa Angola 39 Flu YES 13-5-2017
4078 GEP sUprGjp Angola 32 Η1Ν1 YES 30-7-2003
4946 xuXB HwucHGY Angola 109 Ebola YES 20-8-2003
6854 cBdGvyP Hrnr Angola 61 Η1Ν1 NO
903 WzChJ PoOPE Angola 41 COVID-19 YES 29-8-2021
8234 ItGHIPPBdr BQpgogz Angola 106 Η1Ν1 NO
1256 jpGhzeNqdhm vbb Angola 115 Η1Ν1 NO
4318 kvXbOJylw xcTkxuMYQg Angola 85 Flu NO
7637 XUyXcLzSyy VsZp Angola 64 Η1Ν1 NO
3534 QJnbHHaYTR TckGHIap Angola 17 COVID-19 YES 8-10-2021
1112 QVUfZ jGiAsy Angola 97 Cold YES 11-1-2010
6593 NhdzFIOPw ipMalnVHxZ Angola 51 Flu NO
295 Xsa xXfClRwzQ Angola 77 SARS-1 YES 10-11-2008
1100 yNFDSyZrBXM bmHzYrK Angola 21 COVID-19 YES 5-2-2019
7375 fiMK QqxVVwHgEAz Angola 85 Flu NO
9468 GePtoN Uidtl Angola 81 COVID-19 YES 30-11-2019
900 qUXf hPLIz Angola 100 Flu YES 1-6-2016
5980 znJWX AsADAUt Angola 60 Ebola NO
2496 xicTLYYe IboBlHhZWLe Angola 66 Cold YES 19-4-2005
3981 ALXeZma RUGdT Angola 85 SARS-1 NO
5207 ZlPKpMegQb nFNfUsfZ Angola 68 SARS-1 YES 11-11-2008
165 IjjajmDWB WqL Angola 67 Η1Ν1 YES 13-1-2001
5435 QatnehmWQJV XLks Angola 30 Η1Ν1 YES 17-1-2018
828 WAaz dwL Angola 97 Η1Ν1 NO
4743 rvuYIlGrCyB rqs Angola 6 Flu NO
693 QiABt AwxPvPjKAYI Angola 48 COVID-19 NO
1526 tiRbddAyZp TPaIuoEtS Angola 12 Flu YES 10-8-2006
9720 SFNIWVCn QISWHQZ Angola 109 Flu NO
4733 gBuXVZfQbm hwGv Angola 99 Ebola NO
9334 ZGIuylOrIU erqNEhMuYX Angola 115 Cold NO
8545 UyyxMHXH KKNmCv Angola 50 Ebola NO
7594 EJsgAMJ IOmoRFn Angola 93 SARS-1 NO
3746 pPKuAlho GyaHm Angola 5 SARS-1 NO
9967 xgUbY rrkU Angola 93 Ebola YES 7-1-2003
3054 TnTpRWbB VaHzpcMVIfq Angola 92 COVID-19 YES 27-6-2008
2589 phFpe Qmyrcg Angola 81 Cold NO
9479 dSFTRli vNR Angola 113 COVID-19 YES 5-5-2016
8123 teZZZrktWws ZaWibp Angola 42 Ebola YES 27-5-2012
3384 RBVBNOGNQMe MQUYee Angola 113 COVID-19 YES 21-1-2002
8005 gMZwFipzZ YxWcHHaEJwP Angola 73 Η1Ν1 YES 13-12-2021
954 mrmpGVSXaYg rOGjlW Angola 77 Η1Ν1 NO
4736 ZdfUSLEDf MyZsvEMSBe Angola 104 Η1Ν1 YES 12-12-2021
2718 zgowpW vwpcyxerqgS Angola 43 Ebola NO
5911 uOrJEVn yzCFp Angola 65 SARS-1 YES 8-1-2016
4000 dmFP IewQgjafCE Angola 13 Flu NO
303 YvkIa PboOHzoIA Angola 44 Η1Ν1 NO
7438 Hcz FBLdpUyAIKv Angola 19 Cold NO
1520 luDFDvtCgCi RuCHqbxgK Angola 99 Ebola NO
2479 UeCUqBUpr NKydK Angola 12 Cold NO
4309 tMaXi TLn Angola 8 Ebola NO
5736 LmIXX VEjCfrAhp Angola 26 Ebola YES 13-6-2017
4063 qmQWZUVgJTE mFxAdU Angola 83 Ebola YES 24-5-2020
1198 MJKyU DhWo Angola 63 Ebola NO
6040 dRLoz BHDJJHzEkYa Angola 80 Η1Ν1 NO
2492 GCk UMveU Angola 56 COVID-19 NO
5841 HGdTWrjE JurtncR Angola 32 Flu YES 3-6-2009
2110 aKhhRSuV PGqwNxzg Angola 8 Ebola NO
4609 PjtFx qng Angola 103 COVID-19 NO
3874 JqLfqioba UmFfoEMYE Angola 10 SARS-1 YES 6-12-2019
8948 CoxAz wEWlXYHSjl Angola 68 Flu YES 7-3-2002
5177 zOgNb eBe Angola 73 Η1Ν1 NO
9641 UqZXc jRZI Angola 36 Cold YES 15-7-2000
5960 TyD NFdS Angola 74 Ebola YES 25-8-2002
2264 yRGscwWDac rRU Angola 33 Cold YES 9-7-2017
4502 PwfxRNq ZaLHvY Angola 67 Cold YES 12-6-2011
8 ZYQRDuw qTfOfQjbZdt Angola 25 Η1Ν1 YES 13-1-2019
8143 Wgkep xJySEa Angola 115 Η1Ν1 YES 13-4-2001
6572 DfSTUFi UjOwMXaEd Angola 38 SARS-1 YES 17-6-2002
468 BwupjMacPP FuSLfnZWRS Angola 80 Ebola YES 15-8-2003
1622 aNyhh fTzTcaRWPJp Angola 94 Η1Ν1 NO
5876 WJNRfDeW AmEAYUoGEcY Angola 66 Cold YES 4-4-2018
9139 ztoFuSfNBR Bpe Angola 111 Η1Ν1 NO
3521 USaqnXw gInyUdtArK Angola 81 Flu NO
4548 XVHLvaV vhEU Angola 103 Flu YES 13-6-2020
3335 tegRtTmp HEqujh Angola 25 Ebola NO
5168 vWjMiN hVgmVphz Angola 35 Cold YES 28-11-2004
9982 GtyCqXkaEf CTTAAl Angola 62 Ebola YES 5-2-2013
5442 BZMxi ZcLPQ Angola 62 COVID-19 NO
4896 aDLAboSToP XsRmevoEPqi Angola 28 Η1Ν1 NO
8619 YiTShCwJH xrO Angola 63 SARS-1 YES 30-9-2021
2791 QZFhl hcqxZNBW Angola 55 Η1Ν1 YES 30-9-2014
3347 HVf NjZZjdW Angola 9 Ebola NO
7465 BPAspQijb DRhxz Angola 12 COVID-19 YES 9-3-2008
6365 FtAAZ fzbHJWREAv Angola 7 Flu NO
9377 DzhcwplVy DhgUn Angola 92 Η1Ν1 NO
5617 WVpkwr tBywCrUdD Angola 76 Η1Ν1 YES 22-5-2006
2011 YDCXa aWNPyj Angola 24 Flu NO
8729 ftweVZS YOQLXi Angola 18 Cold NO
4211 XdgyG JLFxpNP Angola 38 COVID-19 NO
9273 JHHO ngtWqQj Angola 5 Ebola NO
5849 whCLH ZNOqlqvPvn Angola 53 Η1Ν1 YES 22-3-2004
3833 KdvBVRdXTD ICdxkJtbjD Angola 116 Cold NO
9698 WwzOn ELvJrsqail Angola 105 COVID-19 NO
7645 lqOWicBjoC YGbrWq Angola 73 SARS-1 NO
6241 rRYZm HEzn Angola 87 Η1Ν1 NO
3437 FJcJ YqV Angola 2 Flu YES 13-10-2003
1332 FDAjOPeQun iKNRoid Angola 104 COVID-19 YES 8-4-2015
2769 mXEIxm IswVRzF Angola 101 Cold NO
8432 hAAoBd arNeloPMcK Angola 9 Ebola YES 7-11-2012
5737 YNfd TRUoVCOGyPW Angola 51 Cold NO
2371 ZIKCcJrcaIW hkqwEghVrY Angola 19 Flu NO
507 Vkl HMK Angola 81 Η1Ν1 NO
4762 LWmDCFIjjD fJxVtgMEe Angola 107 Η1Ν1 NO
1147 GmcrVdyMmb YQHGxidRDT Angola 0 SARS-1 NO
5114 RSFXAYHiEV rcz Angola 2 COVID-19 YES 14-3-2010
2661 rNWtqmpXpLS jLtFUg Angola 11 Η1Ν1 YES 17-4-2009
9883 QwFs pYU Angola 52 Cold YES 29-8-2015
474 bOoiX VZrXnpZCgOK Angola 96 SARS-1 YES 6-5-2015
5344 ysXh fvjnj Angola 28 COVID-19 YES 6-4-2012
4957 aSbgK YIuEy Angola 12 Cold NO
4913 kDJCFwrPV VogGb Angola 93 Cold NO
9852 CYUV umdlF Angola 114 SARS-1 YES 1-1-2016
4238 lXfRcPvwYgY dVDa Angola 27 COVID-19 YES 28-12-2004
4761 vNRzzifYPp TvJjm Angola 89 Flu NO
2195 jqNlQPiKkuQ iDOtuM Angola 40 Flu NO
3101 jGLVdgbmh oStqbL Angola 41 Η1Ν1 NO
851 IfgZnKXgt bwr Angola 52 Η1Ν1 YES 30-10-2019
4264 sbcsOKpK QHPz Angola 12 Ebola NO
9597 gDGagSioI ogCkUlQ Angola 85 Η1Ν1 YES 12-5-2013
5059 VOkBWplTNJe oJpga Angola 112 Η1Ν1 YES 11-11-2004
5199 vyTzaql CcpYbSHTWx Angola 106 Flu NO
3910 ADz xXrdmvfen Angola 6 Ebola YES 4-3-2006
3737 qUILRL BfleaL Angola 22 Η1Ν1 YES 13-8-2019
3522 WmRHyKcB GOI Angola 28 SARS-1 NO
8148 AHSq lHPesOwqKl Angola 39 Flu YES 17-5-2010
2429 HduJGDYfAwZ ibFndDRqwW Angola 31 COVID-19 NO
7070 JnB vngMx Angola 53 Η1Ν1 YES 20-8-2018
8098 vLEQjLX AUSP Angola 97 Cold YES 19-12-2009
1491 xIOpyx ThjFkBPQgRn Angola 101 Η1Ν1 NO
2280 bEWmotdGl jFqopAnsxQq Angola 30 COVID-19 NO
1415 VJIxTJOBYJ vLs Angola 6 SARS-1 YES 29-7-2005
2742 hDdLNcR zuAWHvCLiD Angola 79 Cold NO
7092 bUvou UuhHnQp Angola 115 Ebola YES 21-3-2015
3643 nCHabTO fEprntia Angola 106 Cold YES 10-1-2000
3113 VFjztUdpM ThQyi Angola 117 Η1Ν1 NO
6812 kuecotE dpBhMAxcC Angola 65 Cold NO
1802 mlNN aEiTM Angola 116 Flu NO
2427 dqrlsMd WXciAkqcP Angola 85 Ebola YES 15-4-2018
3598 QaBZw DOXpE Angola 58 Cold YES 3-9-2017
5143 DrtEJeaaicB IpVLRFvNpel Angola 5 COVID-19 YES 12-12-2018
4300 ESyLnYLfSAr UKYQo Angola 93 Η1Ν1 NO
6153 SUt tky Angola 52 Η1Ν1 YES 23-9-2017
7962 NSuIm Pbi Angola 5 Ebola NO
9855 mVyZHK kIKAjFj Angola 22 Flu YES 11-1-2018
2201 zKUKHLcKUM euDXnK Angola 112 COVID-19 NO
697 uYIo ybJqszon Angola 39 Cold NO
8672 YWusyWdOU JlOZupZXYgZ Angola 101 Η1Ν1 YES 7-6-2004
1431 piMgxxHqFP kxoLoghPre Angola 17 Flu YES 7-10-2015
8325 gRbiSW OxuyzpQAuOE Angola 48 Ebola YES 12-1-2002
6165 TfJGoVaQtx RKenV Angola 19 Η1Ν1 NO
3047 raIuqNe moiT Angola 38 Η1Ν1 NO
6729 lXdC LUSyDQLHP Angola 109 Cold NO
869 hsXJis nNUGgEMS Angola 54 Cold NO
5159 ILjCR tOecr Angola 91 SARS-1 NO
7441 EpubeHKBsO okjzsFoLby Angola 50 SARS-1 YES 28-9-2002
5132 cWqT JZRwNQMncbN Angola 111 Flu NO
3470 gIjJlwHqCbe BxPKKPmMxhT Angola 106 Cold NO
4589 HhKzeEbGZ GapTyAuts Angola 77 Ebola NO
6580 qDQS lqPFTEAx Angola 22 COVID-19 NO
6158 acTMV vUnWKejY Angola 77 COVID-19 NO
2499 LNm eACSgI Angola 48 Η1Ν1 YES 26-6-2020
6601 AePd yyw Angola 117 Ebola NO
6052 lqj SsJVDvy Angola 29 Η1Ν1 YES 20-9-2009
8080 qvIufjgE RyX Angola 36 COVID-19 NO
8396 wZNWARd EFRwhp Angola 18 COVID-19 YES 3-11-2014
294 iayQcjt tYTQSkmK Angola 93 Cold YES 9-3-2020
935 lpuPSlg eOyzK Angola 6 Flu YES 6-5-2012
5182 FvvuF xPcGMVyey Angola 9 SARS-1 YES 17-8-2008
5638 nfz wJlQRFLfFL Angola 85 Flu NO
1828 LwY Uru Angola 81 Η1Ν1 NO
7255 JmVwhAYjM PAKBkqd Angola 9 Flu NO
843 VuRiMIIUwwZ hvqHrXCK Angola 42 Η1Ν1 YES 13-6-2006
6566 NRuh iKxRscGZ Angola 15 Ebola YES 24-6-2020
7944 radrmYza mHpYWUeumn Angola 119 Cold YES 14-3-2001
4074 mBwH paoSiUWSQ Angola 14 Ebola YES 9-7-2007
1696 zeFUcAcvJN UIgza Angola 24 Flu YES 1-8-2021
9910 ooYSJXCnjk ViDlGCsfNQ Angola 71 Flu YES 30-2-2021
3218 XHnOkkZnE etuhKBxRytj Angola 9 Cold NO
1740 cpitYTLI zHHeC Angola 70 Flu YES 15-1-2005
8870 oVMZsiEg FSVI Angola 37 SARS-1 NO
2710 gnJTkth cmZXVxygOqC Angola 28 Flu YES 18-12-2000
8000 uOS mzW Angola 107 Ebola YES 25-3-2010
9888 WRg MVcNoso Angola 57 Flu YES 9-6-2014
7870 RMzmmGvu hdMuV Angola 72 Cold NO
1137 dKXkOorGjO TPINak Angola 71 SARS-1 YES 11-2-2017
5674 CqhLKITHQx rFx Angola 64 Flu YES 13-7-2011
9080 VYCxLOLsB vTFSPcntX Angola 119 SARS-1 NO
1538 tATBjA QxpIoqxdRH Angola 73 COVID-19 YES 14-4-2005
7031 VSqxF IVnkFFtQu Angola 50 Η1Ν1 NO
4460 dydj KJAhZXsBhSd Angola 103 Ebola YES 25-11-2008
3835 ldQCfklyk lorEbdhdwx Angola 20 Flu NO
4754 EXWbzKEaxY JJKus Angola 23 SARS-1 YES 11-8-2000
5418 urLZLs gwIITiLhn Angola 48 Flu YES 24-12-2007
478 gEgOuR CbOVwUQt Angola 15 Η1Ν1 YES 13-9-2019
109 jYEhLrbk DbJZvAFPwH Angola 50 Η1Ν1 NO
4697 WGHIKDzT FmzzwBBouLo Angola 111 Η1Ν1 NO
1612 feYMmXKttLu ryVHdNCOic Angola 5 Η1Ν1 YES 20-1-2017
8576 NPvnfBUZOn kUJ Angola 81 SARS-1 YES 12-2-2019
6342 dObfpqGLXR HHAGv Angola 45 COVID-19 YES 30-12-2005
9869 tszWBfBqp LXFtnGH Angola 50 Flu YES 18-7-2001
1801 qruSmfogBE rSgcrOwR Angola 102 SARS-1 NO
1706 pVLLVClYTlV CfGIS Angola 44 Flu YES 20-1-2015
5975 iLbk PTlc Angola 14 Ebola NO
9674 yNefQtp goZu Angola 59 Cold NO
4259 mCgKYchBjm JFNU Angola 12 Flu NO
1371 DEFVz bsXXq Angola 43 Flu NO
2460 hNVVAPDPyLY UGEdUil Angola 29 COVID-19 NO
800 uajKPz LlfZ Angola 27 Ebola YES 23-10-2020
384 VuHUVhNkk IqqWyNHVCeq Angola 10 Ebola YES 28-12-2011
2526 CMjoSqKVquK rTw Angola 9 Ebola YES 3-9-2009
7624 DJXekpdE gWtIpnPB Angola 90 COVID-19 YES 10-8-2016
2244 sdWQVcA HHNaFkESqH Angola 23 Flu YES 23-3-2002
9411 rxREGaLMJ vaEJDM Angola 6 Ebola YES 8-10-2021
4921 HYIBkDLhy qUNXUv Angola 87 SARS-1 YES 27-10-2011
7489 jiQqTurpuPB TJOPcDRXz Angola 88 SARS-1 NO
6045 EXcS qKpFDavFJV Angola 65 Cold YES 30-9-2011
2801 kFQbdUtHEK yvuyOg Angola 35 SARS-1 YES 21-1-2005
2682 AswxSD IfdsFGp Angola 62 COVID-19 NO
7145 qAkXsrbfRx PyIc Angola 51 Flu YES 6-6-2017
6460 hhKOylidc BXJ Angola 55 Cold NO
9346 NtCyEgI GZn Angola 101 SARS-1 NO
1285 tSKvwR gTM Angola 8 Cold YES 28-2-2008
8678 FDllyQB cSPpKz Angola 75 COVID-19 YES 23-11-2020
6636 LkLRWBV tlbAyaZe Angola 29 SARS-1 YES 16-5-2013
2162 mluZhgTH ZAtab Angola 47 Η1Ν1 YES 24-5-2012
1970 PeEElEzRh GnHIfBGE Angola 10 SARS-1 NO
6855 qUtJ xlQrSV Angola 93 SARS-1 NO
3347 ktv zgzKredpU Angola 72 Η1Ν1 NO
4905 eZbiGdUQX ibYIomUlNOw Angola 35 SARS-1 YES 9-9-2000
3762 WBN PWAinHrwTg Angola 5 Cold NO
3942 IrazGBCv ypArse Angola 103 COVID-19 NO
1651 Ttfciz rgyH Angola 17 Η1Ν1 YES 18-6-2004
2 gWpaD mlNQYnjCCZ Angola 101 Flu YES 23-1-2002
7362 OQgaL QjRk Angola 27 Cold YES 3-7-2010
9919 QUaw CEJs Angola 60 COVID-19 NO
1115 FWZ drBrPpmuoKj Angola 60 Η1Ν1 NO
8919 YkDBjCmfeuk Lruk Angola 63 Ebola YES 30-11-2021
